1000 A=500:GOTO20:REM DUCK HUNTING
1010 GOTO10000
1020 GOSUB100
1030 REM ***  HUNTER  ***
1040 HO=0:VE=VJ-1:GOSUB110:PRINT"O"
1050 PRINT"+---"
1060 PRINT"!"
1070 PRINT"!"
1080 PRINT"=="
1090 REM ***  GRASS ***
1100 VE=SH-1:HO=0:GOSUB110
1110 FORHO=0 TOSB:PRINT",";:NEXTHO
1120 VE=SH:HO=0:GOSUB110
1130 FORHO=0 TOSB:PRINT"+";:NEXTHO
1140 TA=0:M=MA
1150 LA=VJ
1160 VE=VJ:HO=1:GOSUB110:PRINT"---"
1170 TR=0
1180 GOSUB260:Z=INT(RV*2000)+500
1190 FORT=0 TOZ:NEXTT
1200 GOSUB260:S=2*INT(RV*3)+1
1210 Y=SH-2
1220 GOSUB200:IFIN$=" " THEN1220
1230 LA=0
1240 X=8
1250 VE=Y:HO=X-1:GOSUB110:PRINTE1$;
1260 FORT=0 TO35:NEXTT
1270 HO=X-1:GOSUB110:PRINTE2$;
1280 FORT=0 TO35:NEXTT
1290 GOSUB200:IFIN$=" " THENGOSUB1370
1300 IFTR=1 THEN1500
1310 VE=Y:HO=X-1:GOSUB110:PRINT"   ";
1320 Y=Y-S
1330 IFY<0 THEN1350
1340 X=X+1:IFX<=SB THEN1250
1350 GOTO1150
1360 REM ***  SHOT   ***
1370 IFLA=1 THENRETURN
1380 IFM=0 THEN1590
1390 M=M-1:LA=1
1400 FORL=4 TOSB
1410 VE=VJ:HO=L:GOSUB110:PRINTK$;
1420 VE=Y:HO=X:GOSUB110:PRINT"?";
1430 GOSUB110:PRINT" ";
1440 VE=VJ:HO=L:GOSUB110:PRINT" ";
1450 IF(Y=VJ) AND(L=X) THENTR=1:TA=TA+1:L=100
1460 NEXTL
1470 VE=VJ:HO=1:GOSUB110:PRINT"   ";
1480 RETURN
1490 REM ***  HIT  ***
1500 GOSUB250
1510 HO=X-1:VE=Y:GOSUB110:PRINT"   ";
1520 FORVE=6 TOSH-2
1530 HO=X:GOSUB110:PRINTE$;
1540 FORT=1 TO40:NEXTT
1550 GOSUB110:PRINT" ";
1560 NEXTVE
1570 GOTO1150
1580 REM ***  EMPTY MAGAZINE  ***
1590 GOSUB100
1600 HO=HT:VE=VT:GOSUB110
1610 PRINT"THE GUN IS EMPTY"
1620 VE=VE+2:GOSUB110
1630 PRINT"AFTER ";MA;" SHOTS"
1640 VE=VE+2:GOSUB110
1650 PRINT"AND ";TA;" HIT";:IFTA>1 THENPRINT"S"
1660 VE=VE+2:GOSUB110
1670 PRINT"ANOTHER GAME? Y/N";
1680 GOSUB210
1690 IF(IN$="Y") OR(IN$="y") THEN1020
1700 VE=VE+4:GOSUB110
1710 PRINT"WHY NOT?"
1720 FORT=0 TO2000:NEXTT
1730 END
10000 GOSUB100
10010 PRINT"THE CHIP SHOP"
10020 PRINT"  PRESENTS   "
10030 PRINT"*************"
10040 PRINT
10050 SB=10:VE=10
10060 HO=SB:GOSUB110:GOSUB120
10070 IFHO=SB THENSB=SB+1:GOTO10060
10080 SB=SB-2:HT=INT(SB/2)-10
10090 VE=5:HO=HT:GOSUB110
10100 PRINT"DUCK HUNTING"
10110 VE=VE+1:GOSUB110
10120 PRINT"************"
10130 SH=10:HO=10
10140 VE=SH:GOSUB110:GOSUB120
10150 IFVE=SH THENSH=SH+1:GOTO10140
10160 SH=SH-1:VT=INT(SH/2)-2
10170 VJ=5:IFSH>15 THENVJ=7
10180 REM VJ=VERT. POSITION HUNTER
10190 IFHT<0 THENHT=0
10200 HO=HT:VE=VT:GOSUB110
10210 E$="#":REM DEAD DUCK
10220 E1$=">"+E$+"<":REM DUCK 1
10230 E2$="="+E$+"=":REM DUCK 2
10240 K$="> ":REM BULLET+SPACE
10250 PRINT"HOW MANY SHOTS"
10260 VE=VE+1:GOSUB110
10270 PRINT"DO YOU WANT?  "
10280 VE=VE+4:GOSUB110
10290 PRINT"TYPE IN A NUMBER"
10300 VE=VE+1:GOSUB110
10310 PRINT"AND PRESS <RETURN>";
10320 INPUTMA
10330 VE=VE+2:GOSUB110
10340 PRINT"YOU SHOOT BY PRESSING"
10345 VE=VE+1:GOSUB110
10350 PRINT"THE <SPACE> BAR !!   "
10360 FORI=1 TO1000:NEXTI
10370 GOTO1020
30000 REM
30010 REM DUCK SHOOTING
30020 REM A GAME BY
30030 REM J.HAUBRICH
30040 REM EINDHOVEN, THE NETHERLANDS
30050 REM ADAPTED FOR "THE CHIP SHOP"
30060 REM BY JONATHAN MARKS
30070 REM HILVERSUM, THE NETHERLANDS
30080 REM NOW, WHY DON'T YOU MAKE ONE?
