
1000 A=6000:GOTO20:REM ** BC-SCOREBOARD - Programma **
1010 REM
1020 REM initialisatie *************
1030 REM
1040 BT=0:RT=0:BB=240:RR=16:REM wedstrijden en ploegen
1050 DIMB$(BB+1),R$(RR+1),S(RR+1,6)
1060 LY$="":NW$="":FORI=1 TO39:LY$=LY$+"-":NW$=NW$+" ":NEXTI
1070 T1$="BC-SCOREBOARD"
1080 WS=0:NB=0
1090 REM
1100 REM menu **********************
1110 REM
1120 T2$="MENU":GOSUB7630
1130 HO=0:VE=1:GOSUB110
1140 PRINT:PRINT"        0 = stoppen"
1150 PRINT:PRINT"        1 = inlezen poule"
1160 PRINT:PRINT"        2 = wegschrijven poule"
1170 PRINT:PRINT"        3 = invoeren poule"
1180 PRINT:PRINT"        4 = corrigeren poule"
1190 PRINT:PRINT"        5 = invoeren uitslagen"
1200 PRINT:PRINT"        6 = printen uitslagen"
1210 PRINT:PRINT"        7 = corrigeren uitslagen"
1220 PRINT:PRINT"        8 = printen stand"
1230 PRINT:PRINT"        9 = informatie"
1240 VE=21:GOSUB110:PRINTLY$
1250 HO=12:VE=22:GOSUB110
1260 PRINT"kies een nummer  ";:GOSUB210:IN=IN-47
1270 IF(IN<1)OR(IN>10)THEN GOSUB250:GOTO1250
1280 IFIN>5 THEN1310
1290 ONIN GOSUB2030,2530,3030,3530,4030
1300 GOTO1120
1310 ONIN-5 GOSUB4530,5030,5530,6030,7030
1320 GOTO1120
2000 REM
2010 REM stoppen *******************
2020 REM
2030 T2$="STOPPEN":GOSUB7630
2040 IFNB=0 THEN950:REM EINDE PROGRAMMA ***
2050 HO=6:VE=10:GOSUB110
2060 PRINT"Er is nog een poule aanwezig!"
2070 VE=12:GOSUB110
2080 PRINT"Eerst deze poule wegschrijven."
2090 GOSUB8430:RETURN
2500 REM
2510 REM poule inlezen *************
2520 REM
2530 T2$="POULE INLEZEN":GOSUB7630
2540 IFNB=1 THENRETURN
2550 HO=0:VE=3:GOSUB110
2560 GOSUB9030:NF=AG
2570 IFAG=99 THENRETURN
2580 IFAG=0 THEN2630
2590 VE=14:HO=6:GOSUB110
2600 INPUT"welke poule inlezen ";SR$
2610 IFLEN(SR$)>8 THEN GOSUB250:GOTO2590
2620 GOSUB330:NF$=SR$
2630 HO=0:VE=24:GOSUB110:GOSUB500
2640 GOSUB540:RT=VAL(IN$)
2650 FORI=0 TORT:GOSUB540:R$(I)=IN$:NEXTI
2660 GOSUB540:BT=VAL(IN$)
2670 FORI=1 TOBT:GOSUB540:B$(I)=IN$:NEXTI
2680 GOSUB580:NB=1:RETURN
3000 REM
3010 REM poule wegschrijven ********
3020 REM
3030 T2$="POULE WEGSCHRIJVEN":GOSUB7630
3040 IFNB=0 THENRETURN
3050 GOSUB9030:IFAG=99 THENRETURN
3060 HO=0:VE=24:GOSUB110
3070 NF=AG+1:NF$=R$(0):GOSUB500
3080 SR=RT:GOSUB300:GOSUB560
3090 FORI=0 TORT:SR$=R$(I):GOSUB560:R$(I)="":NEXTI
3100 SR=BT:GOSUB300:GOSUB560
3110 FORI=1 TOBT:SR$=B$(I):GOSUB560:NEXTI
3120 GOSUB580
3130 NB=0:BT=0:RT=0:RETURN
3500 REM
3510 REM invoeren poule ************
3520 REM
3530 T2$="INVOEREN POULE":GOSUB7630
3540 GOSUB7730
3550 IFNB=1 THEN GOSUB7930:GOTO3620
3560 VE=15:HO=0:GOSUB110
3570 INPUT"naam poule (stop=0) ";II$
3580 IFLEN(II$)>8 THEN3560
3590 R$(0)=II$
3600 VE=2:HO=7:GOSUB110:PRINTR$(0)
3610 GOSUB7530
3620 VE=15:HO=0:GOSUB110:VH=RT+3
3630 INPUT"naam ploeg (stop=0) ";II$
3640 IFII$="0" THENRETURN
3650 IFLEN(II$)>10 THEN3620
3660 GOSUB7530
3670 IF(II$="0")OR(RT=16)THENRETURN
3680 GOSUB8130
3690 RT=RT+1:VH=VH+1:R$(RT)=II$:VE=VH:NB=1
3700 IFRT<9 THENHO=3:GOTO3720
3710 HO=23:VE=VE-8
3720 GOSUB110:PRINTR$(RT)
3730 GOTO3620
4000 REM
4010 REM corrigeren poule **********
4020 REM
4030 IFNB=0 THENRETURN
4040 T2$="CORRIGEREN POULE":GOSUB7630
4050 GOSUB7730:GOSUB7930
4060 VE=15:HO=0:GOSUB110
4070 INPUT"nummer ploeg/poule=17 (stop=0) ";II
4080 IFII=0 THENRETURN
4090 IFII<>17 THEN4180
4100 VE=17:HO=0:GOSUB110
4110 PRINT"naam poule oud     "+R$(0)
4120 VE=19:GOSUB110
4130 INPUT"naam poule nieuw ";II$
4140 IFLEN(II$)>8 THEN4120
4150 R$(0)=II$:VE=2:HO=7:GOSUB110:PRINT"        "
4160 GOSUB110:PRINTR$(0):GOSUB7530
4170 GOTO4060
4180 IF(II>0)AND(II<RT+1)THEN4210
4190 GOSUB250:GOSUB7530
4200 GOTO4060
4210 VE=17:HO=0:GOSUB110
4220 PRINT"naam ploeg oud     "+R$(II)
4230 VE=19:GOSUB110
4240 INPUT"naam ploeg nieuw ";II$
4250 IFLEN(II$)>10 THEN4230
4260 GOSUB8130
4270 R$(II)=II$:VE=II+3
4280 IFII<9 THENHO=3:GOTO4300
4290 HO=23:VE=VE-8
4300 GOSUB110:PRINTR$(II):GOSUB7530
4310 GOTO4060
4500 REM
4510 REM invoeren uitslagen ********
4520 REM
4530 IFNB=0 THENRETURN
4540 T2$="INVOEREN UITSLAGEN":GOSUB7630
4550 GOSUB7730:GOSUB7930
4560 GOSUB9230
4570 IFTP=0 THENRETURN
4580 BT=BT+1:B$(BT)=W$
4590 GOTO4560
5000 REM
5010 REM printen uitslagen *********
5020 REM
5030 IFNB=0 THENRETURN
5040 T2$="PRINTEN UITSLAGEN":GOSUB7630
5050 HO=5:VE=4:GOSUB110
5060 INPUT"datum (ddmmjj) ";DT$
5070 IFLEN(DT$)<>6 THEN GOSUB250:GOTO5050
5080 VE=6:GOSUB110
5090 INPUT"van nummer     ";N1$
5100 N1=VAL(N1$):IF(N1<1)OR(N1>BT)THENN1=1
5110 VE=8:GOSUB110
5120 INPUT"t/m nummer     ";N2$
5130 N2=VAL(N2$):IF(N2>BT)OR(N2<N1)THENN2=BT
5140 T=0:GOSUB8630
5150 FORI=N1 TON2
5160 CT=3:CN=0:SR=I:GOSUB310
5170 IFB$(I)="" THEN5220
5180 PRINTSR$;" ";B$(I):T=T+1
5190 IF18*INT(T/18)<>T THEN5220
5200 GOSUB8730
5210 GOSUB8330:GOSUB100:GOSUB8630
5220 NEXTI
5230 GOSUB8730:GOSUB8330:RETURN
5500 REM
5510 REM corrigeren uitslagen ******
5520 REM
5530 IFNB=0 THENRETURN
5540 T2$="CORRIGEREN UITSLAGEN":GOSUB7630
5550 BG=1:EN=10
5560 VE=2:GOSUB110:GOSUB8830
5570 VE=12:HO=0:GOSUB110:PRINTLY$
5580 VE=15:GOSUB110
5590 PRINT"          0 = stop"
5600 PRINT"          1 = scherm vooruit"
5610 PRINT"          2 = scherm terug"
5620 PRINT"          3 = beginscherm"
5630 PRINT"          4 = eindscherm"
5640 PRINT"          5 = wijzigen"
5650 PRINT:PRINT"          kies een nummer ";:GOSUB210
5660 IF(IN<48)OR(IN>53)THEN5580
5670 IFIN=48 THENRETURN
5680 IFIN=51 THENBG=1:EN=10:GOSUB8830:GOTO5570
5690 IFIN=52 THENBG=INT(BT/10)*10+1:EN=BT:GOSUB8830:GOTO5570
5700 IFIN=49 THENBG=EN+1:EN=BG+9:GOSUB8830:GOTO5570
5710 IFIN=50 THENEN=BG-1:BG=EN-9:GOSUB8830:GOTO5570
5720 GOSUB7530
5730 VE=15:HO=0:GOSUB110
5740 INPUT"welk nummer (stop = 0) ";II
5750 IF(II<0)OR(II>BT)THEN GOSUB250:GOSUB7530:GOTO5720
5760 IFII=0 THEN5560
5770 VE=17:GOSUB110:PRINTB$(II)
5780 VE=19:GOSUB110
5790 PRINT"deze uitslag wissen/wijzigen (j/n) ";:GOSUB210
5800 IF(IN<>74)AND(IN<>78)THEN5780
5810 IFIN=78 THEN GOSUB7530:GOTO5560
5820 B$(II)=""
5830 VE=19:GOSUB110:PRINTNW$
5840 VE=19:GOSUB110:PRINT"opnieuw invoeren (j/n) ";:GOSUB210
5850 VE=2:HO=0:GOSUB110
5860 FORI=1 TO10:PRINTNW$:NEXTI
5870 GOSUB7730:GOSUB7930
5880 IF(IN<>74)AND(IN<>78)THEN5830
5890 IFIN=78 THEN GOSUB7530:GOTO5560
5900 GOSUB9230
5910 B$(II)=W$:GOSUB7530:GOTO5560
6000 REM
6010 REM printen standen ***********
6020 REM
6030 IFNB=0 THENRETURN
6040 T2$="PRINTEN STAND":GOSUB7630
6050 HO=5:VE=4:GOSUB110
6060 INPUT"datum (ddmmjj)   ";DT$
6070 IFLEN(DT$)<>6 THEN GOSUB250:GOTO6050
6080 VE=6:GOSUB110
6090 INPUT"t/m wedstrijdnr. ";WN$
6100 WN=VAL(WN$):IF(WN<1)OR(WN>BT)THENWN=BT
6110 VE=8:GOSUB110:PRINT"inlezen uitslag"
6120 GOSUB8530
6130 FORI=1 TOWN
6140 HO=21:GOSUB110:CT=5:CN=0:SR=I:GOSUB310:PRINTSR$
6150 TP$="":UP$="":TP=0:UP=0:MP=0
6160 TP$=LEFT$(B$(I),10)
6170 UP$=MID$(B$(I),14,10)
6180 TP=VAL(MID$(B$(I),24,3))
6190 UP=VAL(MID$(B$(I),29,3))
6200 MP=VAL(MID$(B$(I),33,1))
6210 FORP1=1 TORT
6220 IFTP$<>R$(P1)THEN6300
6230 S(P1,2)=S(P1,2)+1
6240 IFTP>UP THENS(P1,3)=S(P1,3)+2
6250 IFTP=UP THENS(P1,3)=S(P1,3)+1
6260 S(P1,4)=S(P1,4)+TP
6270 S(P1,5)=S(P1,5)+UP
6280 IFMP=1 THENS(P1,3)=S(P1,3)-2
6290 P1=RT
6300 NEXTP1
6310 FORP2=1 TORT
6320 IFUP$<>R$(P2)THEN6400
6330 S(P2,2)=S(P2,2)+1
6340 IFUP>TP THENS(P2,3)=S(P2,3)+2
6350 IFUP=TP THENS(P2,3)=S(P2,3)+1
6360 S(P2,4)=S(P2,4)+UP
6370 S(P2,5)=S(P2,5)+TP
6380 IFMP=2 THENS(P2,3)=S(P2,3)-2
6390 P2=RT
6400 NEXTP2:NEXTI
6410 VE=10:HO=5:GOSUB110
6420 PRINT"sorteren begint ....."
6430 BS=RT-1
6440 WS=0
6450 FORI=1 TOBS
6460 IFS(I,3)<S(I+1,3)THEN6520
6470 IF(S(I,3)=S(I+1,3))AND(S(I,2)>S(I+1,2))THEN6520
6480 H1=S(I,4)-S(I,5)
6490 H2=S(I+1,4)-S(I+1,5)
6500 IF(S(I,3)=S(I+1,3))AND(H1<H2)THEN6520
6510 GOTO6560
6520 FORJ=1 TO5
6530 W1=S(I,J):S(I,J)=S(I+1,J):S(I+1,J)=W1
6540 NEXTJ
6550 WS=1
6560 NEXTI
6570 IFWS=1 THENBS=BS-1:GOTO6440
6580 GOSUB8630
6590 PRINT"  naam ploeg   ws   pt   vr   tg   so"
6600 PRINT
6610 CT=5:CN=0:PT$=""
6620 FORI=1 TORT
6630 PT$=R$(S(I,1))
6640 FORJ=2 TO5
6650 SR=S(I,J):GOSUB310:PT$=PT$+SR$
6660 NEXTJ
6670 SR=S(I,4)-S(I,5):GOSUB310:PT$=PT$+SR$
6680 PRINT"  "+PT$
6690 PT$="":NEXTI
6700 HO=2:VE=21:GOSUB110
6710 PRINT"overzicht t/m wedstrijdnr. ";WN
6720 GOSUB8330
6730 RETURN
7000 REM
7010 REM informatie ****************
7020 REM
7030 T2$="INFORMATIE":GOSUB7630
7040 CT=4:CN=0:SR$=R$(0)
7050 HO=4:VE=6:GOSUB110
7060 PRINT"               poule: ";SR$
7070 SR=RT:GOSUB310
7080 VE=VE+2:GOSUB110
7090 PRINT"      aantal ploegen: ";SR$
7100 SR=BT:GOSUB310
7110 VE=VE+2:GOSUB110
7120 PRINT"ingevoerde uitslagen: ";SR$
7130 SR=BB-BT:GOSUB310
7140 VE=VE+2:GOSUB110
7150 PRINT"     nog ruimte voor: ";SR$
7160 GOSUB8330
7170 RETURN
7500 REM
7510 REM werkscherm schoonmaken ====
7520 REM
7530 HO=0:
7540 FORVE=13 TO22
7550 GOSUB110:PRINTNW$:NEXTVE
7560 RETURN
7600 REM
7610 REM printen schermkop =========
7620 REM
7630 GOSUB100:HO=0:VE=0:PRINTT1$
7640 HO=39-LEN(T2$):GOSUB110:PRINTT2$
7650 PRINTLY$
7660 RETURN
7700 REM
7710 REM afdrukken ploegvelden =====
7720 REM
7730 HO=0:VE=2:GOSUB110
7740 PRINT"poule:"
7750 CT=2:CN=0:VE=4
7760 FORI=1 TO8
7770 HO=0:GOSUB110:SR=I:GOSUB310:PRINTSR$
7780 HO=20:GOSUB110:SR=I+8:GOSUB310:PRINTSR$
7790 VE=VE+1:NEXTI
7800 PRINTLY$:RETURN
7900 REM
7910 REM afdrukken poule- en ploegnamen
7920 REM
7930 HO=7:VE=2:GOSUB110:PRINTR$(0)
7940 VE=4:HO=3
7950 FORI=1 TORT
7960 GOSUB110:PRINTR$(I):VE=VE+1
7970 IFI=8 THENVE=4:HO=23
7980 NEXTI
7990 RETURN
8000 RETURN
8100 REM
8110 REM uitvullen ploegnamen ======
8120 REM
8130 II$=LEFT$(II$+"          ",10)
8140 RETURN
8200 REM
8210 REM legen regel 16 en 14 ======
8220 REM
8230 HO=0:VE=16:GOSUB110:PRINTW$
8240 VE=14:GOSUB110:PRINTNW$
8250 RETURN
8300 REM
8310 REM scherm afsluiten ==========
8320 REM
8330 VE=22:HO=0:GOSUB110:PRINTLY$
8340 VE=23:HO=2:GOSUB110
8350 PRINT"spatie = verder  p = print scherm ";:GOSUB210
8360 IF(IN<>32)AND(IN<>80)THEN8340
8370 IFIN=80 THEN GOSUB9630
8380 RETURN
8400 REM
8410 REM scherm afsluiten 2 ========
8420 REM
8430 VE=22:HO=0:GOSUB110:PRINTLY$
8440 VE=23:HO=2:GOSUB110
8450 PRINT"          druk op spatiebalk";:GOSUB210
8460 IF(IN<>32)THEN8460
8470 RETURN
8500 REM
8510 REM schoonmaken s-matrix ======
8520 REM
8530 FORI=1 TORT:S(I,1)=I
8540 FORJ=2 TO5:S(I,J)=0:NEXTJ
8550 NEXTI
8560 RETURN
8600 REM
8610 REM printen kop uitslagen =====
8620 REM
8630 GOSUB100
8640 PRINT"poule: ";R$(0)
8650 HO=26:VE=0:GOSUB110
8660 PRINT"datum: ";DT$
8670 PRINTLY$
8680 RETURN
8700 REM
8710 REM sluitregel uitslagenscherm
8720 REM
8730 HO=0:VE=21:GOSUB110
8740 PRINT"1) = -2 pt. thuispl.  2) = -2 pt. uitpl."
8750 RETURN
8800 REM
8810 REM afdr. ploegen bovenscherm =
8820 REM
8830 VE=2:HO=0:GOSUB110
8840 FORI=1 TO10:PRINTNW$:NEXTI
8850 VE=2:HO=0:GOSUB110
8860 IFBG+9<>EN THENEN=BG+9
8870 IFBG<1 THENBG=1
8880 IFEN>BT THENEN=BT
8890 IFBG>BT THENBG=BG-1:GOTO8860
8900 FORI=BG TOEN
8910 CT=3:CN=0:SR=I:GOSUB310
8920 PRINTSR$;" ";B$(I)
8930 NEXTI
8940 RETURN
9000 REM
9010 REM achtergrondgeheugen opvragen
9020 REM
9030 VE=4:HO=6:GOSUB110
9040 PRINT"welk achtergrondgeheugen:":PRINT
9050 VE=VE+2:GOSUB110
9060 PRINT"0 = terug naar menu"
9070 VE=VE+1:GOSUB110
9080 PRINT"1 = BASICODE-cassette"
9090 VE=VE+1:GOSUB110
9100 PRINT"2 = eigen cassette"
9110 VE=VE+1:GOSUB110
9120 PRINT"3 = diskette":PRINT
9130 VE=VE+2:GOSUB110
9140 PRINT"kies een nummer ";:GOSUB210
9150 AG=IN-48:PRINTAG
9160 IF(AG<0)OR(AG>3)THEN9140
9170 IFAG=0 THENAG=99:RETURN
9180 AG=AG+AG-2
9190 RETURN
9200 REM
9210 REM invoer-routine ============
9220 REM
9230 GOSUB7530
9240 W$="":HO=0:VE=14:GOSUB110
9250 INPUT"nummer thuisploeg (stop=0) ";TP
9260 IFTP=0 THENRETURN
9270 IF(TP<1)OR(TP>RT)THEN GOSUB250:GOTO9230
9280 II$=R$(TP):GOSUB8130
9290 W$=II$+" - "
9300 GOSUB8230
9310 VE=14:GOSUB110
9320 INPUT"nummer uitploeg ";UP
9330 IF(UP<1)OR(TP>RT)THEN GOSUB250:GOTO9310
9340 IFTP=UP THEN9230
9350 II$=R$(UP):GOSUB8130
9360 W$=W$+II$
9370 GOSUB8230
9380 VE=14:GOSUB110
9390 INPUT"doelpunten thuisploeg ";SR
9400 IFSR<0 THEN GOSUB250:GOTO9380
9410 CT=3:CN=0:GOSUB310:W$=W$+SR$+" -"
9420 GOSUB8230
9430 VE=14:GOSUB110
9440 INPUT"doelpunt uitploeg ";SR
9450 IFSR<0 THEN GOSUB250:GOTO9430
9460 GOSUB310:W$=W$+SR$
9470 GOSUB8230
9480 VE=14:GOSUB110
9490 INPUT"min-punten geen=0 thuis=1 uit=2 ";PM
9500 IF(PM<0)OR(PM>2)THEN GOSUB250:GOTO9480
9510 IFPM=0 THENPH$="   "
9520 IFPM=1 THENPH$=" 1)"
9530 IFPM=2 THENPH$=" 2)"
9540 W$=W$+PH$:GOSUB8230
9550 VE=14:GOSUB110
9560 PRINT"accoord  (j/n) ";:GOSUB210
9570 IFIN=78 THEN9230
9580 IFIN<>74 THEN GOSUB250:GOTO9550
9590 RETURN
9600 REM
9610 REM schermprint routine =======
9620 REM
9630 FORVE=0 TO21
9640 SR$=""
9650 FORHO=0 TO39:GOSUB220:SR$=SR$+CHR$(IN):NEXTHO
9660 SR$="        "+SR$:GOSUB350:GOSUB360
9670 NEXTVE
9680 SR$="        "+LY$:GOSUB350:GOSUB360
9690 FORI9=1 TO4:GOSUB360:NEXTI9
9700 RETURN
32000 REM **************************
32010 REM *                        *
32020 REM *        auteur:         *
32030 REM *                        *
32040 REM *   J. van Mersbergen    *
32050 REM *     Velddreef 200      *
32060 REM *   2727 CR Zoetermeer   *
32070 REM *    tel: 079-317408     *
32080 REM *                        *
32090 REM *    computer: MSX-1     *
32100 REM *                        *
32110 REM **************************
32120 REM
32130 REM Erstausstrahlung: Radio DDR
32140 REM 900516
32150 REM TROS-RADIO dd 900516
32160 REM incl.corr. dd 900521
