
1000 A=100:GOTO20:REM ** FILTERBEREKENING **
1010 DIMX(65),Y(65),CN(50),SR$(16):RESTORE
1020 SR$="Berekening doorlaatfilter"
1030 GOSUB100:HO=2:VE=0:GOSUB110:GOSUB150
1040 VE=3:HO=2:GOSUB110:SR$="MENU":GOSUB150
1050 VE=6:HO=4:GOSUB110:PRINT"1 = Schakeling tekenen"
1060 VE=8:GOSUB110:PRINT"2 = Componenten berekenen"
1070 VE=10:GOSUB110:PRINT"3 = Einde":GOSUB250
1080 VE=16:HO=16:GOSUB110:PRINT"Maak uw keuze !"
1090 GOSUB210
1100 IFIN$="1" THEN2010:REM Schakeling
1110 IFIN$="2" THEN3010:REM Berekening
1120 IFIN$="3" THEN950:REM Einde
1130 GOTO1090
2000 REM *** Schakeling tekenen ***
2010 GOSUB100
2020 PRINT"Momentje s.v.p. ...":RESTORE
2030 FORI=0 TO49:READX(I),Y(I),CN(I):NEXTI:GOSUB600
2040 HO=X(0):VE=Y(0):CN=0:GOSUB620
2050 FORI=0 TO49
2060 HO=X(I):VE=Y(I):CN=CN(I):GOSUB630
2070 NEXTI
2080 FORI=0 TO15:READSR$(I),X(I),Y(I):NEXTI
2090 FORI=0 TO16
2100 SR$=SR$(I):HO=X(I):VE=Y(I):GOSUB650:NEXTI
2110 GOSUB250:GOSUB210:GOTO1020
3000 REM Berekening en uitvoer
3010 PE=3.14159265:REM waarde van PI
3020 GOSUB100
3030 SR$="     Invoer & Uitvoer     "
3040 VE=0:HO=1:GOSUB110:GOSUB150
3050 VE=4:HO=3:GOSUB110
3060 INPUT"Waarde van Q als  faktor  :";Q
3070 HO=3:VE=5:GOSUB110
3080 INPUT"Resonantiefrekwentie (Hz) :";V0
3090 HO=3:VE=6:GOSUB110
3100 INPUT"Versterking bij resonantie:";VR
3110 HO=3:VE=7:GOSUB110
3120 INPUT"Nullastverst. van de  OPV :";VL
3130 HO=3:VE=8:GOSUB110
3140 INPUT"Kapaciteit van  C (Farad) :";C
3150 REM    Berekening weerstanden
3160 R2=Q/(PE*V0*C)
3170 R1=R2/(2*VR)
3180 R3=R1/(4*PE*PE*C*C*V0*V0*R1*R2-1)
3190 REM Test of VL klopt
3200 IFVL<5*Q*Q THEN4010
3210 REM Uitvoer
3220 VE=13:HO=3:GOSUB110:PRINT"R1= ";R1;" Ohm"
3230 VE=14:HO=3:GOSUB110:PRINT"R2= ";R2;" Ohm"
3240 VE=15:HO=3:GOSUB110:PRINT"R3= ";R3;" Ohm"
3250 GOSUB250
3260 VE=18:HO=10:GOSUB110
3270 PRINT"Nog een berekening J/N ?"
3280 GOSUB210
3290 IFIN=74 THEN3010
3300 IFIN=78 THEN1020
3310 GOTO3280
4000 REM Nullastversterking
4010 GOSUB100:VE=10:HO=0:GOSUB110
4020 PRINT"Nullastversterking onvoldoende"
4030 PRINT"voor gevraagde kwaliteit !"
4040 Q=SQR(VL/5)
4050 PRINT:PRINT"Maximaal haalbaar :";Q
4060 VE=18:HO=30:GOSUB110:PRINT"<TOETS>"
4070 GOSUB210
4080 GOSUB100:GOTO1020
25000 REM  *** GRAFISCHE PUNTEN ***
25010 DATA.025,.47,0,.1,.47,0,.1,.425,0,.1,.5,0,.2,.5,0
25020 DATA.2,.425,0,.1,.425,0,.1,.47,0,.2,.47,1,.4,.47,0
25030 DATA.4,.425,0,.4,.5,0,.41,.5,1,.41,.425,0,.41,.47,0
25040 DATA.55,.47,0,.55,.55,0,.7,.47,0,.55,.35,0,.55,.47,0
25050 DATA.7,.47,1,.95,.47,0,.8,.47,0,.8,.13,0,.3,.13,0,.3
25060 DATA.26,0,.275,.26,0,.325,.26,0,.325,.27,1,.275,.27
25070 DATA0,.3,.27,0,.3,.6,0,.275,.6,0,.325,.6,0,.325,.73,0
25080 DATA.275,.73,0,.275,.6,0,.3,.73,1,.3,.9,0,.275,.9,0
25090 DATA.325,.9,0,.5,.47,1,.5,.33,0,.525,.33,0,.475,.33,0
25100 DATA.475,.2,0,.525,.2,0,.525,.33,0,.5,.2,1,.5,.13,0
25110 REM  *** GRAFISCHE TEKST ***
25120 DATA"Doorlaatfilter met meervoudige tegen-",0,0
25130 DATA"koppeling (Schema)",0,.04
25140 DATA"Ue",0,.5,"R1",.125,.38,"R3",.188,.65,"C",.225
25150 DATA.25,"C",.42,.42,"R2",.55,.24,"OPV",.57,.45
25160 DATA"Ua",.93,.5,"MENU--> druk een toets!",.3,.95
25170 DATA"L E T  O P",.45,.57
25180 DATA"Alle getekende con-",.45,.65
25190 DATA"tacten en kruisingen",.45,.69
25200 DATA"zijn elektrisch",.45,.73
25210 DATA"verbonden !",.45,.77
32000 REM *****************************
32010 REM *                           *
32020 REM * Auteur: P. HEBLIK (1982)  *
32030 REM *                           *
32040 REM * Naar BASICODE bewerkt en  *
32050 REM * met grafiek uitgebreid    *
32060 REM * door BURKHARDT PREUSS     *
32070 REM * DDR - 1200 FRANKFURT/O.   *
32080 REM * op 23.12.1989, op een     *
32090 REM * C-64.                     *
32100 REM *                           *
32110 REM *****************************
32120 REM
32130 REM Erstausstrahlung: Radio DDR
32140 REM 900110
32150 REM TROS-RADIO dd 900523
