
1000 A=100:GOTO20:REM ** ALF **
1010 GV=1/VG:IFVG>166 THEN1100
1020 PRINT:PRINT"Helaas heeft uw computer te"
1030 PRINT"weinig grafische mogelijkheden"
1040 PRINT"voor het tekenen van ALF."
1050 PRINT:PRINT"Jammer, maar bewaar dit"
1060 PRINT"programma in elk geval"
1070 PRINT"tot betere tijden."
1080 PRINT:PRINT:PRINT"<TOETS>":GOSUB210:GOTO950
1090 REM * MENU *
1100 GOSUB100:HO=10:VE=2:GOSUB110:SR$="ALF":GOSUB150
1110 HO=7:VE=5:GOSUB110
1120 PRINT"-1-  normaal":VE=7:GOSUB110
1130 PRINT"-2-  invers"
1140 VE=10:GOSUB110:PRINT"-3-  einde programma"
1150 GOSUB210:IF(IN<49)OR(IN>51)THEN1150
1160 IFIN=51 THEN950
1170 CN=IN-49
1180 RESTORE:GOSUB600
1190 V1=146:REM benodigd aantal pixels verticaal
1200 H1=163:REM benodigd aantal pixels horizontaal
1210 VM=010:REM marge kader verticaal
1220 HM=008:REM marge kader horizontaal
1230 BF=0.6912*GV:REM factor horizontaal
1240 REM verander 0.6912 voor een andere verhouding
1250 V0=INT((VG-V1-2*VM)/2):REM startwaarde verticaal
1260 H0=(1-BF*(H1+2*HM))/2:REM startwaarde horizontaal
1270 IFH0<0.0005 THENH0=.0005:BF=(1-2*H0)/(H1+2*HM)
1280 IFCN=0 THEN1320:REM Normaal
1290 CN=0:FORVE=V0*GV TO(V0+V1+2*VM)*GV STEPGV
1300 HO=H0:GOSUB620:HO=(H1+2*HM)*BF+H0:GOSUB630
1310 NEXTVE
1320 CN=IN-49:VL=V0+VM-.7:REM beginstand
1330 REM
1340 REM ** tekenlus **
1350 REM
1360 READED:IFED=0 THEN1430
1370 IFED<0 THENVL=VL+1:VE=VL*GV:HO=H0+HM*BF:ED=-ED
1380 HO=HO+ED*BF:GOSUB620
1390 READED:HO=HO+ED*BF:GOSUB630:GOTO1360
1400 REM
1410 REM ** teken kader **
1420 REM
1430 VE=V0*GV:HO=H0:GOSUB620
1440 HO=(H1+2*HM)*BF+H0:GOSUB630
1450 VE=(V0+V1+2*VM)*GV:GOSUB630
1460 HO=H0:GOSUB630:VE=V0*GV:GOSUB630
1470 REM
1480 REM plaats hier eventueel een SCREENDUMP
1490 REM
1500 GOSUB210:GOTO1100
25000 REM *** DATA voor ALF ***
25010 DATA-90,1,-78,3,7,3,-66,1,10,2,2,2,2,5,-64,5,6,2,3,1,2
25020 DATA8,-57,14,6,22,-55,3,2,1,3,4,2,3,2,17,2,3,2,2,2,1
25030 DATA-54,2,6,2,4,1,2,6,2,2,3,11,3,7,-52,3,3,10,2,5,2,9
25040 DATA6,8,3,2,-50,3,3,7,3,16,4,4,7,6,-48,3,4,6,9,8,22,6
25050 DATA-48,2,2,7,5,3,2,2,4,26,5,7,-47,10,4,9,4,1,3,2,20,4
25060 DATA7,5,2,3,-48,8,3,10,3,2,3,1,5,18,3,4,6,5,2,3,-49,5
25070 DATA3,5,5,1,3,1,3,2,2,4,5,6,6,4,4,4,3,2,2,1,4,2,-48,4
25080 DATA3,4,7,2,2,1,3,11,3,2,4,2,2,2,4,4,4,6,2,2,4,1,-47,2
25090 DATA4,4,9,1,2,1,2,7,4,1,2,2,2,14,4,3,5,3,3,2,2,1,-45,3
25100 DATA3,4,10,13,3,5,3,2,7,3,3,4,3,2,6,3,2,3,-44,3,3,5,9
25110 DATA1,2,10,3,4,2,3,11,3,2,5,3,2,5,3,4,1,-42,5,2,6,3,6
25120 DATA2,11,2,3,2,3,15,2,2,4,2,1,2,2,4,4,2,1,-42,5,2,4,3
25130 DATA7,2,2,2,7,3,1,2,3,19,1,5,1,2,1,3,2,3,1,2,2,-41,6,2
25140 DATA3,2,13,3,6,2,1,2,2,3,1,2,3,13,1,5,1,2,1,4,2,2,1,3
25150 DATA1,-40,9,2,16,3,6,2,11,15,3,5,1,2,1,5,1,2,5,-40,6,2
25160 DATA19,2,2,3,2,2,13,11,5,6,1,2,2,4,2,2,1,-39,7,2,10,4
25170 DATA5,2,3,3,1,2,6,2,9,7,8,4,1,3,3,3,1,-38,2,2,6,2,9,3
25180 DATA5,2,3,3,20,6,10,4,1,3,3,2,3,-38,1,2,2,2,3,2,9,3,5
25190 DATA2,1,2,1,2,21,4,12,3,1,4,5,-37,1,2,2,3,3,2,9,3,3,2
25200 DATA28,3,10,2,3,3,1,5,1,2,2,-37,1,2,1,3,5,2,7,3,1,3,42
25210 DATA4,3,3,1,5,3,-37,1,3,1,2,1,3,10,4,1,2,44,3,3,3,1,5
25220 DATA3,-37,1,3,1,2,2,2,11,3,1,2,3,2,40,2,4,3,1,5,1,-38
25230 DATA1,2,1,2,3,2,12,2,5,2,1,2,38,2,1,2,1,3,1,4,2,-38,1
25240 DATA2,1,3,3,2,4,2,5,2,3,2,12,2,29,3,1,2,1,3,2,3,1,-38
25250 DATA1,3,1,3,3,2,10,3,13,7,27,4,1,2,2,3,1,2,1,-39,1,3,1
25260 DATA4,21,2,4,11,25,5,1,2,3,2,1,-10,1,28,23,2,5,2,2,15
25270 DATA23,6,1,2,2,3,1,-8,6,26,29,2,1,9,4,4,21,8,1,2,4,-6
25280 DATA4,4,3,25,24,3,1,8,3,4,25,9,1,3,1,-4,4,9,2,21,22,4
25290 DATA1,10,1,11,20,11,2,-4,3,12,1,20,21,17,31,-4,1,5,4,6
25300 DATA1,19,19,19,7,3,2,2,17,-2,2,3,11,3,2,18,17,9,2,10,5
25310 DATA5,4,2,14,-2,1,5,11,4,2,14,19,21,5,5,4,3,14,-2,1,2
25320 DATA13,7,3,10,1,2,16,8,6,9,4,4,5,4,12,-2,2,2,14,8,3,7
25330 DATA19,7,8,10,11,6,10,2,1,-2,19,10,25,6,11,12,6,10,11
25340 DATA-1,15,3,3,11,23,5,12,14,2,14,6,-1,10,7,6,8,3,2,18
25350 DATA7,12,30,6,-1,10,6,8,6,1,4,1,2,16,6,4,4,5,10,3,5,1
25360 DATA12,4,-2,10,3,11,9,1,2,16,8,2,6,4,32,3,-2,3,2,21,9
25370 DATA18,6,3,6,3,8,1,24,4,-2,2,6,7,2,10,7,2,2,15,6,4,4,3
25380 DATA33,3,-4,1,6,5,2,1,2,9,5,2,3,14,6,12,36,2,-5,1,6,4
25390 DATA4,12,7,15,6,11,7,1,31,1,-6,1,6,4,5,12,4,17,4,11,7
25400 DATA1,13,1,3,1,15,1,-7,1,8,1,4,14,2,18,4,9,44,1,-8,1,7
25410 DATA2,5,12,2,19,5,5,23,1,22,1,-9,1,7,2,4,13,2,16,11,1
25420 DATA9,1,11,1,23,2,-10,1,7,2,2,33,19,1,38,1,-10,1,8,2,3
25430 DATA13,2,16,18,1,10,1,27,1,-11,1,7,2,3,31,28,1,26,1,2
25440 DATA1,-12,1,6,2,3,33,24,2,26,7,-13,1,5,2,3,30,18,1,7,4
25450 DATA24,3,5,2,-14,1,4,2,3,30,2,3,13,1,6,4,22,5,8,2,-14
25460 DATA1,4,2,2,31,3,4,5,1,5,1,6,4,17,1,3,5,10,2,-14,1,4
25470 DATA35,4,1,3,3,7,1,6,4,22,3,13,1,-14,2,4,6,4,25,2,4,11
25480 DATA1,7,2,20,7,13,1,-14,1,5,5,7,21,2,1,2,1,2,1,2,1,6,1
25490 DATA8,2,26,1,8,1,5,1,-14,1,5,6,5,27,5,1,7,1,9,1,34,3,5
25500 DATA1,-15,1,5,4,6,31,9,1,9,1,33,4,5,1,-15,1,5,1,8,24,4
25510 DATA1,3,1,7,1,9,1,14,1,19,5,5,1,-15,1,4,3,7,33,7,1,9,1
25520 DATA13,1,20,6,4,1,-16,1,4,4,4,23,6,5,7,1,9,1,12,1,9,4
25530 DATA9,6,3,1,-16,1,4,5,3,23,7,3,7,1,9,3,11,1,8,6,8,6,3
25540 DATA1,-17,1,4,5,3,21,9,2,7,1,11,1,10,1,8,8,8,6,2,1,-17
25550 DATA1,7,26,10,1,7,1,11,1,10,1,8,9,7,6,2,2,-18,1,5,18,2
25560 DATA6,11,1,7,1,10,2,10,3,6,10,7,5,3,1,-18,1,4,1,2,8,2
25570 DATA14,9,3,7,1,9,3,9,3,8,9,7,4,5,1,-19,1,4,11,2,3,2,8
25580 DATA11,1,7,1,11,1,9,1,11,9,8,2,5,1,-19,1,5,10,3,11,10
25590 DATA2,7,2,8,5,8,1,11,9,15,1,-20,1,4,11,2,3,4,4,9,3,8,1
25600 DATA11,2,8,1,12,7,10,1,6,1,-20,1,7,8,2,5,2,3,8,1,3,1,6
25610 DATA3,9,1,2,1,8,1,12,7,12,1,4,1,-21,3,6,3,3,3,2,6,10,4
25620 DATA4,1,3,1,3,1,7,2,7,3,12,5,18,1,-21,1,14,6,2,4,10,3
25630 DATA8,1,10,4,8,1,13,2,13,1,4,1,2,1,-22,1,8,1,4,11,9,1
25640 DATA2,1,8,2,11,3,9,1,34,2,-22,1,7,1,8,8,11,2,9,1,8,1,3
25650 DATA3,8,1,33,3,-23,1,15,2,2,4,10,4,7,2,11,4,8,1,31,1,2
25660 DATA2,-23,1,13,9,10,3,8,4,9,6,8,1,32,3,-24,2,7,1,2,4,2
25670 DATA4,8,1,4,2,6,4,10,1,2,2,8,1,33,2,-24,1,10,10,11,4,8
25680 DATA3,11,5,7,1,31,3,-25,2,6,12,12,4,6,4,12,4,8,1,31,2
25690 DATA-26,4,2,13,13,3,5,6,10,1,2,3,7,1,28,3,-26,18,11,6
25700 DATA6,6,8,1,2,4,7,1,30,1,-28,9,2,5,14,3,7,5,7,3,2,4,2
25710 DATA1,4,1,4,1,21,4,-27,1,5,2,2,6,16,3,3,8,11,9,4,1,27
25720 DATA1,-27,1,6,9,13,6,6,6,11,16,2,1,18,4,-27,1,4,10,17
25730 DATA4,4,7,9,19,16,6,-26,1,7,8,17,5,4,7,9,1,2,18,9,3,2
25740 DATA4,-26,1,6,10,15,7,4,8,8,9,4,6,2,1,3,3,2,1,2,3,-26
25750 DATA1,4,3,3,5,19,5,4,8,8,8,5,11,3,5,-26,1,3,7,2,3,19,6
25760 DATA2,10,2,1,3,8,6,16,-25,3,4,1,3,6,21,30,6,18,-25,1,9
25770 DATA7,22,29,6,12,5,2,-25,1,2,14,19,1,3,29,4,14,6,1,-26
25780 DATA12,2,3,23,46,5,2,-26,1,3,13,21,1,6,42,6,1,-27,1,2
25790 DATA14,4,1,20,1,2,41,5,2,-28,5,2,9,29,40,6,2,-28,2,2,6
25800 DATA2,7,3,1,23,40,7,1,-26,3,2,18,23,2,2,38,6,3,-26,1,2
25810 DATA5,3,2,4,7,18,4,2,1,2,7,3,19,3,5,8,2,-25,3,7,2,4,2
25820 DATA3,5,14,5,7,6,4,18,5,4,9,2,-27,1,2,5,4,16,9,6,2,1,4
25830 DATA6,5,17,5,4,6,1,3,11,-26,6,6,2,9,7,5,5,2,1,2,1,4,6
25840 DATA6,16,6,3,8,1,3,11,-25,1,2,1,3,3,2,1,2,24,2,2,2,1,6
25850 DATA5,6,16,6,2,10,1,2,13,-26,6,3,2,9,23,9,4,6,16,4,2
25860 DATA12,1,2,13,-25,6,3,12,4,12,2,3,4,1,2,1,2,26,3,3,11
25870 DATA1,2,1,2,15,-24,3,3,5,14,8,5,2,3,3,3,2,2,1,11,18,14
25880 DATA1,4,14,-26,11,7,5,3,1,2,7,2,4,3,2,20,13,15,3,4,16
25890 DATA-22,4,2,8,3,13,4,2,5,4,2,2,24,9,14,1,2,1,2,1,2,17
25900 DATA-24,10,4,13,3,2,3,4,4,2,2,2,2,1,21,5,17,1,2,1,2,22
25910 DATA-22,11,4,24,2,4,2,3,7,1,40,3,2,22,-18,16,2,34,3,2
25920 DATA2,2,3,1,3,1,28,1,3,5,2,23,-17,1,6,26,2,7,2,16,39,1
25930 DATA2,5,3,24,-16,2,7,17,3,21,2,3,2,2,4,1,3,1,32,1,3,27
25940 DATA3,1,-16,1,10,37,3,6,4,1,3,4,2,1,21,1,7,1,2,1,2,26
25950 DATA2,1,-15,2,11,38,2,3,2,3,3,5,20,1,8,1,4,3,3,30,-14
25960 DATA2,13,20,2,28,2,2,2,2,2,1,14,1,2,1,3,1,7,3,3,32,-14
25970 DATA2,8,1,4,45,2,6,2,2,2,2,11,1,3,3,3,2,2,1,3,3,3,32
25980 DATA-13,2,6,3,6,46,2,3,3,2,2,1,2,3,2,3,2,1,3,1,2,1,3,2
25990 DATA2,42,-13,2,10,3,3,40,2,1,2,4,3,2,2,12,2,1,2,2,2,1
26000 DATA3,3,4,22,2,7,2,2,2,2,-13,1,5,6,5,16,2,28,2,2,2,2,2
26010 DATA1,3,9,2,1,2,3,2,1,3,5,2,25,3,3,2,1,3,2,-12,2,9,7,2
26020 DATA46,2,3,2,1,2,9,2,3,2,3,2,1,2,8,2,29,7,1,-12,2,7,4
26030 DATA7,54,3,7,3,8,2,1,3,29,5,4,3,3,2,3,-12,2,14,1,2,51
26040 DATA2,12,3,6,2,3,2,41,2,1,3,3,-12,2,17,19,2,1,2,1,2,33
26050 DATA2,4,2,3,2,39,5,7,2,2,2,2,-12,2,10,1,3,66,2,6,3,38
26060 DATA5,5,3,1,3,3,-11,2,12,3,3,24,3,87,9,1,5,3,-12,1,11
26070 DATA2,2,2,2,21,4,39,2,1,2,2,2,49,6,3,-11,2,10,1,2,1,3
26080 DATA12,6,48,2,1,2,1,3,38,2,4,6,4,-11,2,8,1,2,1,2,2,2,9
26090 DATA2,1,7,38,3,50,2,7,7,6,-12,1,9,3,2,1,5,5,3,1,9,20,2
26100 DATA32,2,30,2,5,3,1,8,1,3,2,-12,1,9,5,2,3,2,2,6,1,7,5
26110 DATA2,4,2,1,3,65,6,8,3,2,3,5,-10,3,11,6,2,3,6,3,5,1,2
26120 DATA12,4,59,3,5,5,7,8,1,3,1,-9,4,9,13,7,1,2,1,4,13,2,2
26130 DATA2,2,2,4,3,18,3,29,4,4,2,1,3,1,5,5,-9,4,9,5,2,7,7,1
26140 DATA8,4,2,3,2,13,3,54,2,2,2,7,3,3,-8,4,10,1,2,1,5,1,2
26150 DATA2,4,1,3,1,2,3,3,24,2,48,4,14,3,1,4,1,0
32000 REM  ***************************
32010 REM  *                         *
32020 REM  *         -..ALF..-       *
32030 REM  *                         *
32040 REM  *    ein Computer-Bild    *
32050 REM  *                         *
32060 REM  *     vom KC 85/3 auf     *
32070 REM  *     BASICODE-Format     *
32080 REM  *     konvertiert von     *
32090 REM  *                         *
32100 REM  *       Uwe Zierott       *
32120 REM  *       Lehnin 1804       *
32130 REM  * ........       20.02.90 *
32140 REM  ***************************
32150 REM
32160 REM Erstausstrahlung Radio DDR
32170 REM-spezial 900316
32180 REM TROS-RADIO dd 900725
