
1000 A=100:GOTO20:REM ** DRANK **
1010 REM ** LOGO **
1020 GOSUB100:VE=10:HO=2:GOSUB110
1030 PRINT"YYYYYY Y    Y Y    Y Y    Y Y    Y  O"
1040 GOSUB4010
1050 VE=9:GOSUB110
1060 PRINT"Y    Y Y   Y  Y    Y Y    Y Y   Y"
1070 GOSUB4010
1080 VE=8:GOSUB110
1090 PRINT"Y    Y Y  Y   Y    Y Y    Y Y  Y    Y"
1100 GOSUB4010
1110 VE=7:GOSUB110
1120 PRINT"Y    Y Y Y    Y    Y Y   YY Y Y     Y"
1130 GOSUB4010
1140 VE=6:GOSUB110
1150 PRINT"Y    Y YYYYYY YYYYYY Y  Y Y YY      Y"
1160 GOSUB4010
1170 VE=5:GOSUB110
1180 PRINT"Y    Y Y    Y Y    Y Y Y  Y Y Y     Y"
1190 GOSUB4010
1200 VE=4:GOSUB110
1210 PRINT"Y    Y Y    Y Y    Y YY   Y Y  Y    Y"
1220 GOSUB4010
1230 VE=3:GOSUB110
1240 PRINT"Y    Y Y    Y Y    Y Y    Y Y   Y   Y"
1250 GOSUB4010
1260 VE=2:GOSUB110
1270 PRINT"YYYYYY YYYYYY YYYYYY Y    Y Y    Y  Y"
1280 GOSUB4010
1290 VE=13:HO=9:GOSUB110
1300 PRINT"en hoelang DAT nawerkt"
1310 GOSUB4010
1500 REM ** UITLEG **
1510 GOSUB100
1520 PRINT:PRINT"Dit programma geeft aan hoe lang het"
1530 PRINT"duurt voordat de ALCOHOL is uitgewerkt"
1540 PRINT"in uw lichaam, zodat u weer veilig aan"
1550 PRINT"het verkeer kunt deelnemen."
1560 PRINT"Er is uitgegaan van een tot drie glazen"
1570 PRINT"per drank en wat voor een uitwerking"
1580 PRINT"dat heeft na een verloop van 4 uur."
1590 PRINT"Dus bij meer glazen kunt u zelf bereke-"
1600 PRINT"nen hoelang het DAN duurt"
1610 GOSUB4030
1620 REM ** KEUZE MENU **
1630 GOSUB100:VE=2:HO=3:GOSUB110
1640 PRINT"1. Jenever             6. Sherry"
1650 VE=4:GOSUB110
1660 PRINT"2. Whisky              7. Vermouth"
1670 VE=6:GOSUB110
1680 PRINT"3. Brandewijn          8. Wijn"
1690 VE=8:GOSUB110
1700 PRINT"4. Cognac              9. Champagne"
1710 VE=10:GOSUB110
1720 PRINT"5. Likeuren           10. Bier"
1730 VE=15:HO=28:GOSUB110:PRINT"   "
1740 VE=15:HO=12:GOSUB110
1750 INPUT"maak nu u keuze ";A$:A=VAL(A$)
1760 IF(A<1)OR(A>10)THEN1730
1770 IFA>7 THEN1790
1780 ONA GOTO2010,2210,2410,2610,2810,3010,3210
1790 ONA-7 GOTO3410,3610,3810
2000 REM ** JENEVER **
2010 GOSUB100:VE=2:HO=14:GOSUB110
2020 PRINT"Jenever  38%"
2030 GOSUB4510
2040 VE=5:HO=2:GOSUB110:PRINT"4 cl."
2050 VE=7:GOSUB110
2060 PRINT"1 glas     0.20  0.35 0.25 0.10  -"
2070 GOTO5010
2200 REM ** WHISKY **
2210 GOSUB100:VE=2:HO=14:GOSUB110
2220 PRINT"Whisky 43%"
2230 GOSUB4510
2240 VE=5:HO=2:GOSUB110:PRINT"4 cl."
2250 VE=7:GOSUB110
2260 PRINT"1 glas     0.30  0.45 0.35 0.20 0.10"
2270 GOTO5010
2400 REM ** BRANDEWIJN **
2410 GOSUB100:VE=2:HO=14:GOSUB110
2420 PRINT"Brandewijn 35%"
2430 GOSUB4510
2440 VE=5:HO=2:GOSUB110:PRINT"4 cl."
2450 VE=7:GOSUB110
2460 PRINT"1 glas     0.20  0.35 0.25 0.10  0.0"
2470 GOTO5010
2600 REM ** COGNAC **
2610 GOSUB100:VE=2:HO=14:GOSUB110
2620 PRINT"Cognac 35%"
2630 GOSUB4510
2640 VE=5:HO=2:GOSUB110:PRINT"4 cl."
2650 VE=7:GOSUB110
2660 PRINT"1 glas     0.20  0.35 0.25 0.10  0.0"
2670 GOTO5010
2800 REM ** LIKEUREN **
2810 GOSUB100:VE=2:HO=14:GOSUB110
2820 PRINT"Likeuren 35-38%"
2830 GOSUB4510
2840 VE=5:HO=2:GOSUB110:PRINT"4 cl."
2850 VE=7:GOSUB110
2860 PRINT"1 glas     0.20  0.35 0.25 0.10  -"
2870 GOTO5010
3000 REM ** SHERRY **
3010 GOSUB100:VE=2:HO=14:GOSUB110
3020 PRINT"Sherry 14-16.5%"
3030 GOSUB4510
3040 VE=5:HO=2:GOSUB110:PRINT"0.1 ltr."
3050 VE=7:GOSUB110
3060 PRINT"2 glazen   0.30  0.45 0.35 0.20 0.10"
3070 GOTO5010
3200 REM ** VERMOUTH **
3210 GOSUB100:VE=2:HO=14:GOSUB110
3220 PRINT"Vermouth plm.12%"
3230 GOSUB4510
3240 VE=5:HO=2:GOSUB110:PRINT"0.1 ltr."
3250 VE=7:GOSUB110
3260 PRINT"2 glazen   0.20  0.35 0.25 0.10  0.0"
3270 GOTO5010
3400 REM ** WIJN **
3410 GOSUB100:VE=2:HO=14:GOSUB110
3420 PRINT"Wijn 8-10%"
3430 GOSUB4510
3440 VE=5:HO=2:GOSUB110:PRINT"0.5 ltr."
3450 VE=7:GOSUB110
3460 PRINT"3 glazen   0.60  0.80 0.70 0.60  0.50"
3470 GOTO5010
3600 REM ** CHAMPAGNE **
3610 GOSUB100:VE=2:HO=14:GOSUB110
3620 PRINT"Champagne 10-12%"
3630 GOSUB4510
3640 VE=5:HO=2:GOSUB110:PRINT"0.2 ltr."
3650 VE=7:GOSUB110
3660 PRINT"3 glazen   0.25  0.45 0.40 0.35 0.20"
3670 GOTO5010
3800 REM ** BIER **
3810 GOSUB100:VE=2:HO=14:GOSUB110
3820 PRINT"Bier 3.5-5%"
3830 GOSUB4510
3840 VE=5:HO=2:GOSUB110:PRINT"0.5 ltr."
3850 VE=7:GOSUB110
3860 PRINT"2 glazen   0.25  0.40 0.30 0.20 0.10"
3870 GOTO5010
4000 REM ** TIJDLUS **
4010 SD=20:GOSUB450:RETURN
4020 REM ** DRUK EEN TOETS **
4030 VE=15:HO=13:GOSUB110:PRINT"druk een toets"
4040 GOSUB210:RETURN
4500 REM ** OPBOUW BEELDSCHERM **
4510 VE=4:HO=0:GOSUB110
4520 PRINT"----------------------------------------"
4530 VE=5:HO=12:GOSUB110
4540 PRINT"1/2uur 1uur 2uur 3uur 4uur"
4550 VE=6:HO=0:GOSUB110
4560 PRINT"----------------------------------------"
4570 VE=8:GOSUB110
4580 PRINT"----------------------------------------"
4590 VE=11:HO=8:GOSUB110
4600 PRINT"0.0=sporen van alcohol"
4610 RETURN
5000 REM ** NOG EEN KEER **
5010 VE=13:HO=10:GOSUB110
5020 PRINT"nog een keer j/n";
5030 GOSUB210
5040 IFIN=74 THEN1630
5050 IFIN<>78 THEN5010
5060 REM ** EINDE PROGRAMMA **
5070 GOSUB100:VE=5:HO=13:GOSUB110
5080 PRINT"**************"
5090 VE=6:GOSUB110:PRINT"*            *"
5100 VE=7:GOSUB110:PRINT"* rij veilig *"
5110 VE=8:GOSUB110:PRINT"*            *"
5120 VE=9:GOSUB110:PRINT"*     en     *"
5130 VE=10:GOSUB110:PRINT"*            *"
5140 VE=11:GOSUB110:PRINT"* tot ziens  *"
5150 VE=12:GOSUB110:PRINT"*            *"
5160 VE=13:GOSUB110:PRINT"**************"
5170 GOSUB4010:GOTO950
30000 REM
30010 REM ****************
30020 REM *              *
30030 REM *    DRANK     *
30040 REM *              *
30050 REM *   GEMAAKT    *
30060 REM *              *
30070 REM *  OP EEN C64  *
30080 REM *              *
30090 REM *     DOOR     *
30100 REM *              *
32000 REM *  R.J V/D ZEE *
32010 REM *              *
32020 REM * BRAAMKAMP 40 *
32030 REM *              *
32040 REM *    ZUTPHEN   *
32050 REM *              *
32060 REM *    TEL       *
32070 REM *              *
32080 REM *  05750-21736 *
32090 REM *              *
32100 REM ****************
32110 REM
32120 REM TROS-RADIO dd 900711
