
1000 A=1000:GOTO20:REM ORANJE
1010 REM INITIALISATIE **************
1020 DIMT$(45),U$(45)
1030 FORX=1 TO45
1040 READT$(X):READU
1050 FORY=1 TOU:READU$:U$(X)=U$(X)+U$:NEXTY
1060 NEXTX
1070 REM
1100 REM UITLEG ***********************
1110 GOSUB5010:REM KOP
1120 PRINT"Uitleg":PRINT"------":PRINT
1130 FORX=1 TO15:READRE$:PRINTRE$:NEXTX
1140 SR$="Druk een toets"
1150 GOSUB150:GOSUB210
1160 REM
1200 REM MENU *************************
1210 GOSUB5010:REM KOP
1220 PRINT"Menu":PRINT"----"
1230 PRINT
1240 FORX=1 TO15
1250 PRINTTAB(1);T$(X);
1260 PRINTTAB(14);T$(X+15);
1270 PRINTTAB(27);T$(X+30)
1280 NEXTX
1290 HO=0:VE=21:GOSUB110
1300 SR$="Maak keuze m.b.v. cursor en return":GOSUB150
1310 H=0:V=5
1320 HO=H:VE=V:GOSUB110
1330 PRINT">";:GOSUB210
1340 IFIN=13 THEN1460
1350 IFIN=28 THENH=H-13
1360 IFIN=29 THENH=H+13
1370 IFIN=30 THENV=V+1
1380 IFIN=31 THENV=V-1
1390 IFH<0 THENH=26
1400 IFH>26 THENH=0
1410 IFV<5 THENV=19
1420 IFV>19 THENV=5
1430 GOSUB110:PRINT" ";:GOTO1320
1440 REM
1450 REM KANS **************************
1460 W=0:V=0:G=0:IFHO=0 THENTT=VE-4
1470 IFHO=13 THENTT=VE+11
1480 IFHO=26 THENTT=VE+26
1490 REM
1500 GOSUB5010:REM KOP
1510 PRINT"Nederland-"+T$(TT)
1520 FORX=1 TO10+LEN(T$(TT))
1530 PRINT"-";
1540 NEXTX:PRINT
1550 FORX=1 TOLEN(U$(TT))
1560 M$=MID$(U$(TT),X,1)
1570 IFM$="1" THENW=W+1
1580 IFM$="2" THENV=V+1
1590 IFM$="3" THENG=G+1
1600 NEXTX
1610 CT=2:CN=0
1620 SR=W:GOSUB310:W$=SR$
1630 SR=G:GOSUB310:G$=SR$
1640 SR=V:GOSUB310:V$=SR$
1650 CT=5:CN=1
1660 SR=W/LEN(U$(TT))*100
1670 GOSUB310:KW$=SR$
1680 SR=G/LEN(U$(TT))*100
1690 GOSUB310:KG$=SR$
1700 SR=V/LEN(U$(TT))*100
1710 GOSUB310:KV$=SR$
1720 PRINT"Winst     :";W$;"x = Kans:";KW$;" %"
1730 PRINT"Gelijkspel:";G$;"x = Kans:";KG$;" %"
1740 PRINT"Verlies   :";V$;"x = Kans:";KV$;" %"
1750 PRINT
1760 SR$="Druk een toets [S=Stop]"
1770 GOSUB150:GOSUB210
1780 IFIN=83 THEN950
1790 GOTO1210
1800 REM
5000 REM KOP **************************
5010 GOSUB100
5020 HO=13:VE=0:GOSUB110
5030 SR$="ORANJE":GOSUB150
5040 HO=0:VE=2:GOSUB110
5050 RETURN
5060 REM
25000 DATA"Albanie",1,"1"
25010 DATA"Argentinie",1,"1123"
25020 DATA"Belgie",3
25030 DATA"112212111121111132112322333111322132132321211121"
25040 DATA"111132113221131133332221222212213113111312112222"
25050 DATA"33122233211112121"
25060 DATA"Brazilie",1,"211"
25070 DATA"Bulgarije",1,"2123231"
25080 DATA"Chili",1,"3"
25090 DATA"Cyprus",1,"111111"
25100 DATA"Denemarken",1,"22131123121312223312122"
25110 DATA"Egypte",1,"2"
25120 DATA"Engeland",1,"2222222122223132323121"
25130 DATA"Finland",1,"11231111"
25140 DATA"Frankrijk",1,"11112122121322"
25150 DATA"Griekenland",1,"111131"
25160 DATA"Hongarije",1,"2212332322113"
25170 DATA"Ierland",1,"121112223111"
25180 DATA"Iran",1,"1"
25190 DATA"Israel",1,"11111"
25200 DATA"Italie",1,"3323121232"
25210 DATA"Joegoslavie",1,"23223221"
25220 DATA"Luxemburg",1,"1121113211111111"
25230 DATA"Malta",1,"11"
25240 DATA"Mexico",1,"22"
25250 DATA"Ned.Antillen",1,"131"
25260 DATA"Nrd Ierland",1,"12331"
25270 DATA"Noorwegen",1,"3323122131211"
25280 DATA"Oost Duitsl.",1,"113133212233123311212121111"
25290 DATA"Oostenrijk",1,"12233222311123"
25300 DATA"Peru",1,"3"
25310 DATA"Polen",1,"312113212131"
25320 DATA"Roemenie",1,"31323"
25330 DATA"Rusland",1,"11321"
25340 DATA"Saarland",1,"11"
25350 DATA"Schotland",1,"2213131223"
25360 DATA"Spanje",1,"2211212"
25370 DATA"Suriname",1,"1"
25380 DATA"Tsjechoslow.",1,"21222212113"
25390 DATA"Tunesie",1,"1"
25400 DATA"Turkije",1,"23"
25410 DATA"Uruguay",1,"2212"
25420 DATA"Wales",1,"1"
25430 DATA"West Duitsl.",1,"11313321223312312223321132133"
25440 DATA"IJsland",1,"1111113"
25450 DATA"Zuid Afrika",1,"1"
25460 DATA"Zwitserland",1,"22111121222112122111213321112"
25470 DATA"Zweden",1,"211221111322123223"
25480 REM
25490 DATA"Met dit programma beschikt u over"
25500 DATA"een unieke hoeveelheid informatie"
25510 DATA"over het Nederlands voetbalelftal."
25520 DATA"In het kort doet het programma "
25530 DATA"het volgende:"
25540 DATA"U kunt laten uitrekenen wat de kans is"
25550 DATA"op winst tegen een zelf te kiezen"
25560 DATA"tegenstander."
25570 DATA" "
25580 DATA"Beschouw het echter niet als een"
25590 DATA"hulpmiddel bij weddenschappen, want"
25600 DATA"door gebruikmaking van uitslagen vanaf"
25610 DATA"1905 kan de uitkomst minder actueel"
25620 DATA"zijn."," "
25630 REM
30000 REM ****************************
30010 REM *         ORANJE           *
30020 REM *   Interland-uitslagen    *
30030 REM *      Van 1905-1989       *
30040 REM *   (c) JBSoft, Alkmaar    *
30050 REM ****************************
30060 REM
30070 REM BRONNEN:
30080 REM Standaard gouden voetbalgids
30090 REM Francois COLIN & Lex MULLER
30100 REM
30110 REM Voetbal International
30120 REM Jaargangen van 1981 tot 1989
30130 REM
32000 REM Gemaakt door:
32010 REM Jan Benjamin
32020 REM Stationstraat 26
32030 REM 1815 TC ALKMAAR
32040 REM (072-123809)
32050 REM Op een:
32060 REM Philips VG8020 MSX-1 Computer
32070 REM ****************************
32080 REM
32090 REM Erstausstrahlung: Radio DDR
32100 REM 900516
32110 REM TROS-RADIO dd 900516
