
1000 A=200:GOTO20:REM LANDEN EN HOOFDSTEDEN
1010 GOSUB100:N=178:REM N=AANTAL LANDEN+STEDEN
1020 HT=HO:REM SCHERMBREEDTE
1030 REM +++BEGINSCHERM++++
1040 VE=3:HO=INT(HT/2-8):GOSUB110
1050 SR$="178 LANDEN":GOSUB150
1060 VE=5:HO=INT(HT/2-10):GOSUB110
1070 SR$="EN HOOFDSTEDEN":GOSUB150
1080 VE=7:HO=INT(HT/2-19):GOSUB110
1090 SR$="VAN AFGHANISTAN TOT ZWITSERLAND":GOSUB150
1100 VE=15:HO=0:GOSUB110
1110 REM +++UITLEG+++
1120 PRINT"Wilt U uitleg (j/n) ?";
1130 GOSUB210
1140 IFIN=78 THEN2010:REM N
1150 IFIN<>74 THEN1130:REM J
1160 GOSUB100
1170 PRINT"Dit programma geeft van 178 LANDEN"
1180 PRINT"de HOOFDSTEDEN,de oppervlakte"
1190 PRINT"en het aantal inwoners.":PRINT
1200 PRINT"Er zijn DRIE mogelijkheden.":PRINT
1210 PRINT"1. Intypen van een LAND en"
1220 PRINT"   zoeken naar de HOOFDSTAD.":PRINT
1230 PRINT"2. Intypen van een HOOFDSTAD"
1240 PRINT"   en zoeken naar het LAND.":PRINT
1250 PRINT"3. Opvragen van alle LANDEN."
1260 PRINT"   en HOOFDSTEDEN."
1270 GOSUB6010
2000 REM +++MENU+++
2010 GOSUB100:SR$="MENU"
2020 VE=0:HO=7:GOSUB110:GOSUB150
2030 VE=1:HO=0:GOSUB110
2040 PRINT:PRINT" 1. Zoeken HOOFDSTAD."
2050 PRINT:PRINT" 2. Zoeken LAND."
2060 PRINT:PRINT" 3. Overzicht LANDEN"
2070 PRINT"    en HOOFDSTEDEN."
2080 PRINT:PRINT" 4. Stoppen."
2090 VE=16:HO=0:GOSUB110
2100 SR$="Maak uw keuze 1-4":GOSUB150
2110 GOSUB210
2120 IF(IN<49)OR(IN>52)THEN2110
2130 ONIN-48 GOTO3010,4010,5010,950
3000 REM +++HOOFDSTAD ZOEKEN+++
3010 GOSUB100
3020 PRINT"Tik de naam van het land in."
3030 PRINT"Minstens de VIER eerste letters."
3040 PRINT:PRINT"En druk op de <ENTER> of <RETURN> toets"
3050 PRINT:PRINT"LAND:";
3060 INPUTY$:IFLEN(Y$)<4 THEN3060
3070 SR$=LEFT$(Y$,4):GOSUB330:Y$=SR$
3080 GOSUB100
3090 PRINT"Even geduld A.U.B."
3100 RESTORE:I=0
3110 READL$,H$,PO$,LI$,HI$
3120 IFY$=LEFT$(L$,4)THEN3170
3130 I=I+1:IFI<N+1 THEN3110
3140 GOSUB100:PRINT"Er komt geen LAND (meer) voor met"
3150 PRINT:PRINT"de letters: ";Y$;" in het bestand."
3160 GOTO1270
3170 GOSUB100
3180 PRINT"LAND:":PRINT
3190 PRINTL$:PRINT:PRINT"Oppervlakte ";PO$;" km2"
3200 PRINT:PRINT"Inwonertal in 19";LI$
3210 PRINT:PRINT:PRINT"HOOFDSTAD:"
3220 PRINT:PRINTH$:PRINT:PRINT"Inwonertal in 19";HI$
3230 GOSUB6010
3240 READL$,H$,PO$,LI$,HI$
3250 IFY$=LEFT$(L$,4)THEN3170
3260 GOTO3140
4000 REM +++LAND ZOEKEN+++
4010 GOSUB100
4020 PRINT"Tik de naam van de hoofdstad in."
4030 PRINT"Minstens de VIER eerste letters."
4040 PRINT:PRINT"En druk op de <ENTER> of <RETURN> toets"
4050 PRINT:PRINT"HOOFDSTAD:";
4060 INPUTZ$:IFLEN(Z$)<4 THEN4060
4070 SR$=LEFT$(Z$,4):GOSUB330:Z$=SR$
4080 GOSUB100
4090 PRINT"Even geduld A.U.B."
4100 RESTORE:I=0
4110 READL$,H$,PO$,LI$,HI$
4120 IFZ$=LEFT$(H$,4)THEN4180
4130 I=I+1:IFI<N+1 THEN4110
4140 GOSUB100
4150 PRINT"Er komt geen HOOFDSTAD (meer) voor"
4160 PRINT:PRINT"met de letters: ";Z$;" in dit bestand."
4170 GOTO1270
4180 I=I+1:GOSUB100
4190 PRINT"LAND:":PRINT
4200 PRINTL$:PRINT:PRINT"Oppervlakte ";PO$;" km2"
4210 PRINT:PRINT"Inwonertal in 19";LI$
4220 PRINT:PRINT:PRINT"HOOFDSTAD:"
4230 PRINT:PRINTH$:PRINT:PRINT"Inwonertal in 19";HI$
4240 GOSUB6010
4250 IFI<N+1 THEN4110
4260 GOTO1270
5000 REM +++LANDEN EN STEDEN+++
5010 GOSUB100
5020 PRINT"OVERZICHT LANDEN":PRINT
5030 RESTORE:FORI=1 TON
5040 READL$,H$,PO$,LI$,HI$
5050 A=38-LEN(L$+H$)
5060 W$=LEFT$("......................................",A)
5070 PRINTL$;W$;H$:PRINT
5080 GOSUB120:IFVE<21 THEN5100
5090 GOSUB6010:GOSUB100
5100 NEXTI:GOTO1270
6000 REM +++DRUK OP EEN TOETS+++
6010 VE=22:HO=0:GOSUB110
6020 SR$="<Druk op een toets.>"
6030 GOSUB150:GOSUB210:RETURN
25000 REM +++DATA REGELS+++
25010 DATA"AFGANISTAN","KABOEL","647.000"
25020 DATA"83  17.222.000","82  1.036.407"
25030 DATA"ALBANIE","TIRANA","28.748"
25040 DATA"83  2.841.000","83  206.100"
25050 DATA"ALGERIJE","ALGIERS","2.381.741"
25060 DATA"83  20.500.000","83  1.721.610"
25070 DATA"ANDORRA","ANDORRA-LA-VELLA","453"
25080 DATA"83  34.000","83  16.200"
25090 DATA"ANGOLA","LUANDA","1.246.700"
25100 DATA"83  8.339.000","82  1.200.000"
25110 DATA"ANTIGUA & BARBUDA","ST.JOHN'S","442"
25120 DATA"83  78.000","83  36.000"
25130 DATA"ARGENTINIE","BUENOS AIRES","2.766.889"
25140 DATA"83  ruim 29 miljoen","80  9.927.404"
25150 DATA"AUSTRALIE","CANBERRA","7.686.848"
25160 DATA"83  15.369.000","83  256.000"
25170 DATA"BAHAMA-EILANDEN","NASSAU","13.939"
25180 DATA"83  222.000","82  135.000"
25190 DATA"BAHREIN","AL-MANAMAH","622"
25200 DATA"83  397.000","81  121.986"
25210 DATA"BANGLADESH","DACCA","144.000"
25220 DATA"83  94.651.000","81  3.458.600"
25230 DATA"BARBADOS","BRIDGETOWN","431"
25240 DATA"83  252.000","80  7517"
25250 DATA"BELGIE","BRUSSEL","30.518"
25260 DATA"83  9.856.000","86  996.182"
25270 DATA"BELIZE","BELMOPAN","22.965"
25280 DATA"83  156.000","80  2.932"
25290 DATA"BENIN","PORTO NOVA","112.622"
25300 DATA"83  3.720.000","80  123.000"
25310 DATAbBHUTAN","THIMBU","47.000"
25320 DATA"83  ruim 1,3 miljoen","82  ca 20.000"
25330 DATA"BOLIVIA","SUCRE","bijna 1,1 miljoen"
25340 DATA"82  6.082.000","82  79.900"
25350 DATA"BONDSREPUBLIEK DUITSLAND (BRD)","BONN"
25360 DATA"248.577","83  61.421.000","83  292.900"
25370 DATA"BOTSWANA","GABARONE","600.372"
25380 DATA"83  1.007.000","83  72.200"
25390 DATA"BOVENVOLTA","OUAGADOUGOU","274.200"
25400 DATA"83 meer dan 6,5 miljoen","80  247.900"
25410 DATA"BRAZILIE","BRASILIA","8.511.965"
25420 DATA"83  129 miljoen","80  411.300"
25430 DATA"BRUNEI","BANDER","5765"
25440 DATA"83  260.000","81  57.558"
25450 DATA"BULGARIJE","SOFIA","110.912"
25460 DATA"83  8.939.000","84  1.102.000"
25470 DATA"BURMA","RANGOON","676.552"
25480 DATA"83  37.553.000","83  2.459.000"
25490 DATA"BURUNDI","BUJUMBURA","27.834"
25500 DATA"83  4.421.000","79  172.200"
25510 DATA"CANADA","OTTAWA","9.976.139"
25520 DATA"83  24.907.000","83  737.600"
25530 DATA"CENTRAFRIKA","BANGUI","622.984"
25540 DATA"83  2.450.000","82  340.000"
25550 DATA"CHILI","SANTIAGO","756.945"
25560 DATA"83  11.682.000","84  4.225.300"
25570 DATA"CHINA","BEIJING (PEKING)","9.560.980"
25580 DATA"83  1.039.677.000","83  5.670.000"
25590 DATA"COLOMBIA","BOGOTA","1,1 miljoen"
25600 DATA"83  ca.27,5 miljoen","83  4.584.000"
25610 DATA"COMOREN","MORINI","2171"
25620 DATA"83  421.000","80  22.000"
25630 DATA"COSTA RICA","SAN-JOSE","50.700"
25640 DATA"83  2.435.000","84  277.800"
25650 DATA"CUBA","HAVANA","114.524"
25660 DATA"83  9.891.000","83  1.951.400"
25670 DATA"CYPRES","NICOSIA","9251"
25680 DATA"83  655.000","82  149.100"
25690 DATA"DENEMARKEN","KOPENHAGEN","43.069"
25700 DATA"83  5.114.000","83  1.372.019"
25710 DATA"DJIBOUTI","DJIBOUTI","22.000"
25720 DATA"83  330.000","82  230.000"
25730 DATA"DOMINICA","ROSEAU","751"
25740 DATA"83  76.000","81  8.346"
25750 DATA"DOMINICAANSE REPUBLIEK","SANTO DOMINGO"
25760 DATA"48.734","83  5.960.000","81  1.313.172"
25770 DATA"DUITSE DEM.REPUBLIEK (DDR)","BERLIJN"
25780 DATA"108.178","83  16.699.000","82  1.186.000"
25790 DATA"ECUADOR","QUITO","283.561"
25800 DATA"83  ca.9,2 miljoen","82  1.110.250"
25810 DATA"EGYPTE","CAIRO","1.001.449"
25820 DATA"83  44,5 miljoen","78  5.291.000"
25830 DATA"EL-SALVADOR","SAN-SALVADOR","21.041"
25840 DATA"83  5.232.000","83  445.100"
25850 DATA"EQUATORIAAL GUINEA","MALABO","28.051"
25860 DATA"83  375.000","73  37.000"
25870 DATA"ETIOPIE","ADDIS ABEBA","1.221.900"
25880 DATA"83  33.680.000","80  1.277.159"
25890 DATA"FAEROER","THORSHAVN","1399"
25900 DATA"83  45.000","83  13.175"
25910 DATA"FIJI","SUVA","18.274"
25920 DATA"83  670.000","82  71.255"
25930 DATA"FILIPIJNEN","MANILA","300.000"
25940 DATA"83  52 miljoen","80  5.150.000"
25950 DATA"FINLAND","HELSINKI","337.032"
25960 DATA"83  4.863.000","84  484.500"
25970 DATA"FRANKRIJK","PARIJS","547.026"
25980 DATA"83  54.652.000","82  2.188.918"
25990 DATA"FRANS GUYANA","CAYENNE","91.000"
26000 DATA"82  73.022","82  38.135"
26010 DATA"GABON","LIBREVILLE","267.667"
26020 DATA"83  1.127.000","82  350.000"
26030 DATA"GAMBIA","BANJUL","11.295"
26040 DATA"83  697.000","83  44.536"
26050 DATA"GHANA","ACCRA","238.537"
26060 DATA"83  12.700.000","80  1.176.000"
26070 DATA"GRENADA","ST.GEORGE'S","344"
26080 DATA"83  114.000","80  7500"
26090 DATA"GRIEKENLAND","ATHENE","131.944"
26100 DATA"83  9.840.000","81  885.737"
26110 DATA"GROENLAND","GODTHAB","2.175.600"
26120 DATA"84  52.347","84  10.468"
26130 DATA"GROOTBRITTANNIE","LONDEN","244.046"
26140 DATA"83  55.610.000","83  6.754.500"
26150 DATA"GUATEMALA","GUATEMALA","108.889"
26160 DATA"83  7.932.000","81  754.243"
26170 DATA"GUINEE","CONAKRY","245.857"
26180 DATA"83  5.177.000","80  763.000"
26190 DATA"GUINEE-BISSAU","BISSAU","36.125"
26200 DATA"83  863.000","79  109.486"
26210 DATA"GUYANA","GEORGETOWN","214.969"
26220 DATA"83  918.000","83  188.000"
26230 DATA"HAITI","PORT-AU-PRINCE","27.750"
26240 DATA"83  5,3 miljoen","83  719.000"
26250 DATA"HONDURAS","TEGUCIGALPA","112.088"
26260 DATA"83  4,092.000","83  532.500"
26270 DATA"HONGARIJE","BUDAPEST","93.030"
26280 DATA"83  10.690.000","85  2.071.484"
26290 DATA"HONGKONG","VICTORIA","1063"
26300 DATA"83  ca.5 miljoen","76  501.680"
26310 DATA"IERLAND","DUBLIN","70.283"
26320 DATA"83  3.508.000","81  915.115"
26330 DATA"INDIA","NEW-DELHI","3.287.590"
26340 DATA"83  ca.732 miljoen","81  301.801"
26350 DATA"INDONESIE","JAKARTA","1.904.569"
26360 DATA"83  ca.159,4 miljoen","83  7.636.000"
26370 DATA"IRAK","BAGDAD","434.924"
26380 DATA"83  14,6 miljoen","80  3.300.000"
26390 DATA"IRAN","TEHERAN","1.648.000"
26400 DATA"83  41.635.000","82  5.734.199"
26410 DATA"ISRAEL","JERUZALEM","20.770"
26420 DATA"83  4.097.000","83  428.668"
26430 DATA"ITALIE","ROME","301.225"
26440 DATA"83  56.559.000","83  2.834.094"
26450 DATA"IVOORKUST","YAMOUSSOUKRO","322.463"
26460 DATA"83  ca.9.1 miljoen","83  80.000"
26470 DATA"JAMAICA","KINGSTON","10.991"
26480 DATA"83  2.258.000","80  662.500"
26490 DATA"JAPAN","TOKIO","372.313"
26500 DATA"83   ruim 119 miljoen","83  11.728.000"
26510 DATA"JOEGOSLAVIE","BELGRADO","255.804"
26520 DATA"83  22.855.000","81  1.470.073"
26530 DATA"JORDANIE","AMMAN","97.740"
26540 DATA"83  3.247.000","83  744.000"
26550 DATA"KAAPVERDIE","PRAIA","4033"
26560 DATA"83  ca.313.000","80  39.794"
26570 DATA"KAMBODJA","PHNUM PENH","181.035"
26580 DATA"83  ca.6.888.000","83  600.000"
26590 DATA"KAMEROEN","YAOUNDE","475.442"
26600 DATA"83  ca.9.165.000","83  488.000"
26610 DATA"KATAR","DOHA","11.000"
26620 DATA"83  281.000","80  180.000"
26630 DATA"KENYA","NAIROBI","582.646"
26640 DATA"83  18.784.000","79  828.000"
26650 DATA"KIRIBATI","BAIRIKI","728"
26660 DATA"83  ca.61.000","80  22.148"
26670 DATA"KOEWEIT","KOEWEIT","17.818"
26680 DATA"83  1.672.000","80  182.300"
26690 DATA"KONGO","BRAZZAVILLE","342.000"
26700 DATA"83  1.651.000","85  480.544"
26710 DATA"LAOS","VIENTIANE","236.800"
26720 DATA"83  ca.4.209.000","81  210.000"
26730 DATA"LESOTHO","MASERU","30.355"
26740 DATA"83  ca.1.444.000","81  75.000"
26750 DATA"LIBANON","BEIROET","10.400"
26760 DATA"83  ca.2.635.000","71  702.000"
26770 DATA"LIBERIA","MONROVIA","111.369"
26780 DATA"81  ca.2.090.000","81  306.000"
26790 DATA"LIBIE","TRIPOLI","1.759.540"
26800 DATA"83  3.342.000","81  859.000"
26810 DATA"LIECHTENSTEIN","VADUZ","160"
26820 DATA"83  26.512","84  4872"
26830 DATA"LUXEMBURG","LUXEMBURG","2586"
26840 DATA"83  365.000","85  76.130"
26850 DATA"MADAGASKAR","ANTANANAROVI","587.041"
26860 DATA"83  ruim 9,4miljoen","82  700.000"
26870 DATA"MALAWI","LILONGWE","94.276"
26880 DATA"83  6.429.000","81  103.000"
26890 DATA"MALDIVEN","MALE","298"
26900 DATA"83  168.000","83  36.593"
26910 DATA"MALEISIE","KUALA LUMPUR","329.749"
26920 DATA"80  13.745.241","80  937.875"
26930 DATA"MALI","BAMAKO","1.240.000"
26940 DATA"83  ca.7.528.000","80  600.000"
26950 DATA"MALTA","VALLETTA","316"
26960 DATA"83  ca.377.000","83  14.040"
26970 DATA"MAROKKO","RABAT","446.550"
26980 DATA"83  22.109.000","81  841.800"
26990 DATA"MAURITANIE","NOUAKCHOTT","1.779.700"
27000 DATA"81  1.681.000","82  150.000"
27010 DATA"MAURITIUS","PORT LOUIS","2045"
27020 DATA"83  993.000","82  147.600"
27030 DATA"MEXICO","MEXICO-STAD","1.972.547"
27040 DATA"83  75.103.000","79  9.191.295"
27050 DATA"MONACO","MONACO","ca.1,81"
27060 DATA"83  27.000","83  27.000"
27070 DATA"MONGOLIE","ULAANBAATAR","1.565.000"
27080 DATA"83  1.803.000","84  470.500"
27090 DATA"MOZAMBIQUE","MAPUTO","801.590"
27100 DATA"83  13.311.000","80  850.000"
27110 DATA"NAMIBIE","WINDHOEK","824.292"
27120 DATA"83  ca.1.465.000","84  120.000"
27130 DATA"NAURU","YAREN","21"
27140 DATA"83  8042","83  8042"
27150 DATA"NEDERLAND","AMSTERDAM","41.473"
27160 DATA"83  14.339.551","85  675.579"
27170 DATA"NEDERLANDSE ANTILLEN","WILLEMSTAD","993"
27180 DATA"83  256.000","77  43.500"
27190 DATA"NEPAL","KATMANDU","140.797"
27200 DATA"83  ruim 15,7 miljoen","81  393.494"
27210 DATA"NICARAGUA","MANAQUA","130.000"
27220 DATA"83  3.058.000","79  608.000"
27230 DATA"NIEUWZEELAND","WELLINGTON","268.676"
27240 DATA"83  3.203.000","85  342.500"
27250 DATA"NIGER","NIAMEY","1.267.000"
27260 DATA"83  ca.5.772.000","83  399.100"
27270 DATA"NIGERIA","ABUJA","923.768"
27280 DATA"83  ruim 100 miljoen","83  ----"
27290 DATA"NOORDJEMEN","SANA","195.000"
27300 DATA"83  ca.6.232.000","81  277.820"
27310 DATA"NOORDKOREA","PYONGYANG","120.538"
27320 DATA"83  19.185.000","81  1.7 miljoen"
27330 DATA"NOORWEGEN","OSLO","324.219"
27340 DATA"83  ca.4.129.000","85  447.351"
27350 DATA"OMAN","MASQAT","212.457-300.000"
27360 DATA"83  1.131.000","78  ca.60.000"
27370 DATA"OOSTENRIJK","WENEN","83.849"
27380 DATA"83  7.549.000","81  1.531.346"
27390 DATA"PAKISTAN","ISLAMABAD","803.943"
27400 DATA"83  90 miljoen","81  201.000"
27410 DATA"PANAMA","PANAMA","77.082"
27420 DATA"83  2.089.000","80  388.600"
27430 DATA"PAPUA-NIEUWGUINEA","PORT MORESBY"
27440 DATA"461.691","83  ca.3.19 miljoen","84  144.300"
27450 DATA"PARAGUAY","ASUNCION","406.752"
27460 DATA"82  3.026.165","82  455.517"
27470 DATA"PERU","LIMA","1.285.216"
27480 DATA"83  ca.18,7 miljoen","85  5.008.400"
27490 DATA"POLEN","WARSCHAU","312.677"
27500 DATA"83  36.571.000","85  1.649.000"
27510 DATA"PORTUGAL","LISSABON","92.082"
27520 DATA"83  ca.10.099.000","81  807.167"
27530 DATA"PUERTO RICO","SAN-JUAN","8897"
27540 DATA"83  3.350.000","80  434.849"
27550 DATA"ROEMENIE","BOEKAREST","237.500"
27560 DATA"83  22.533.000","84  2.197.700"
27570 DATA"RWANDA","KIGALI","26.338"
27580 DATA"83  ca.5,7 miljoen","83  181.600"
27590 DATA"SAINT KITTS-NEVIS","BASSETERRE","261"
27600 DATA"83  53.000","80  14.725"
27610 DATA"SAN-MARINO","SAN-MARINO","61"
27620 DATA"83  ca.22.000","84  4516"
27630 DATA"SAO-TOME & PRINCIPE","SAO-TOME","964"
27640 DATA"83  103.000","78  25.000"
27650 DATA"SAUDIARABIE","RIYADH","ca.2,15 miljoen "
27660 DATA"83  10.421.000","80  1.000.000"
27670 DATA"SENEGAL","DAKAR","196.192"
27680 DATA"83  ca.6.316.000","79  979.000"
27690 DATA"SEYCHELLEN","VICTORIA","280"
27700 DATA"83  ca.65.000","77  23.334"
27710 DATA"SIERRA LEONE","FREETOWN","71.740"
27720 DATA"83  ca.3,5 miljoen","85  448.200"
27730 DATA"SINGAPORE","SINGAPORE","618"
27740 DATA"83  ca.2.502.000","74  1.327.500"
27750 DATA"SINT LUCIA","CASTRIES","616"
27760 DATA"83  ca.125.000","84  50.700"
27770 DATA"SINT VINCENT","KINGSTOWN","389"
27780 DATA"83  ca.102.000","82  33.694"
27790 DATA"SOLOMONEILANDEN","HONIARA","28.446"
27800 DATA"83  254.000","84  23.500"
27810 DATA"SOMALIA","MOGADISHO","637.657"
27820 DATA"83  ruim 5,2 miljoen","81  500.000"
27830 DATA"SOVJETUNIE","MOSKOU","22.402.200"
27840 DATA"83  ca.272.500.000","85  8.646.000"
27850 DATA"SPANJE","MADRID","504.782"
27860 DATA"83  38.228.000","81  3.188.297"
27870 DATA"SRI-LANKA","COLOMBO","65.610"
27880 DATA"83  15.416.000","83  623.000"
27890 DATA"SUDAN","KHARTOEM","2.505.813"
27900 DATA"83  ca.20.564.000","83  1.511.000"
27910 DATA"SURINAME","PARAMARIBO","163.265"
27920 DATA"83  ca.351.000","80  67.718"
27930 DATA"SWAZILAND","MBABANE","17.363"
27940 DATA"83  ca.605.000","82  38.636"
27950 DATA"SYRIE","DAMASKUS","185.180"
27960 DATA"83  ca.9,6 miljoen","81  1.112.200"
27970 DATA"TAIWAN","T'AIPEI","36.002"
27980 DATA"83  18.733.000","84  2.288.374"
27990 DATA"TANZANIA","DAR-ES-SALAAM","945.087"
28000 DATA"83  ca.20.378.000","78  757.000"
28010 DATA"THAILAND","BANGKOK","514,000"
28020 DATA"83  ca.49,5 miljoen","84  5.018.330"
28030 DATA"TOGO","LOME","56.785"
28040 DATA"83  ca.2,7 miljoen","80  240.000"
28050 DATA"TONGA","NUKUALOFA","699"
28060 DATA"82  68.746","84  27.740"
28070 DATA"TRINIDAD & TOBAGO","PORT OF SPAIN","5128"
28080 DATA"80  1.059.825","80  65.906"
28090 DATA"TSJAAD","NDJAMENA","1.284.000"
28100 DATA"83  ca.4,8 miljoen","79  303.000"
28110 DATA"TSJECHOSLOWAKIJE","PRAAG","127.896"
28120 DATA"83  15.400.000","84  1.186.250"
28130 DATA"TUNESIE","TUNIS","163.610"
28140 DATA"83  ca.6,89 miljoen","84  596.654"
28150 DATA"TURKIJE","ANKARA","780.576"
28160 DATA"83  47,3 miljoen","83  1.981.300"
28170 DATA"TUVALU","FUNAFUTI","26"
28180 DATA"79  7349","79  2191"
28190 DATA"UGANDA","KAMPALA","236.036"
28200 DATA"83  ca.14.625.000","82  460.000"
28210 DATA"URUGUAY","MONTEVIDEO","176.215"
28220 DATA"83  2,9 miljoen","83  1.362.002"
28230 DATA"VANUATU","VILA","14.763"
28240 DATA"83  ca.124.000","79  14.598"
28250 DATA"VATICAANSTAD","+++++","0,44"
28260 DATA"83  ca.1000","83  ----"
28270 DATA"VENEZUELA","CARACAS","912.050"
28280 DATA"83  17.257.000","84  4.000.000"
28290 DATA"VERENIGDE ARAB. EMIRATEN","ABU DHABY"
28300 DATA"83.600","83  ruim 1,2 miljoen","80  265.702"
28310 DATA"VERENIGDE STATEN","WASHINGTON (DC)"
28320 DATA"9.369.885","83  233.700.000","84  622.823"
28330 DATA"VIETNAM","HA-NOI","329.566"
28340 DATA"83  ca.57.181.000","84  2.674.400"
28350 DATA"WESTSAHARA","LAAYOUNE","266.000"
28360 DATA"81  ca.1000.000","70  28.500"
28370 DATA"WESTSAMOA","APIA","2842"
28380 DATA"83  ca.161.000","81  33.784"
28390 DATA"IJSLAND","REYKJAVIK","103.000"
28400 DATA"83  237.000","84  88.745"
28410 DATA"ZAIRE","KINSHASA","2.345.409"
28420 DATA"83  ruim 31 miljoen","80  3.700.000"
28430 DATA"ZAMBIA","LUSAKA","752.614"
28440 DATA"83  ca. 6.240.000","80  538.469"
28450 DATA"ZIMBABWE","HARARE","390.580"
28460 DATA"83  ca.7,7 miljoen","82  656.000"
28470 DATA"ZUIDAFRIKA","PR TORIA","1.221.037"
28480 DATA"83  ca.30,8 miljoen","80  453.335"
28490 DATA"ZUIDJEMEN","ADEN","332.968"
28500 DATA"83  ca.2.158.000","80  343.000"
28510 DATA"ZUIDKOREA","SEOEL","98.484"
28520 DATA"83  39.951.000","83  9.204.000"
28530 DATA"ZWEDEN","STOCKHOLM","449.964"
28540 DATA"83  8.329.000","85  653.455"
28550 DATA"ZWITSERLAND","BERN","41.288"
28560 DATA"83  6.505.000","85  300.505"
28570 DATA"","","","",""
30000 REM **************************
30010 REM *                        *
30020 REM * 178 LANDEN             *
30030 REM *          MET           *
30040 REM *            HOOFDSTEDEN *
30050 REM *                        *
30060 REM **************************
32000 REM
32010 REM ******** TROS ************
32020 REM *                        *
32030 REM *    J van NOORT         *
32040 REM *                        *
32050 REM      PEPPELSTRAAT 16.
32060 REM T                        T
32070 REM R    3203 VK             R
32080 REM O                        O
32090 REM S    SPIJKENISSE         S
32100 REM
32110 REM *    DECEMBER 1989       *
32120 REM *                        *
32130 REM *    MSX-2  BASICODE-3   *
32140 REM *                        *
32150 REM ******** TROS ************
32160 REM
32170 REM TROS-RADIO dd 900411
