
1000 A=3000:GOTO20:REM VIER MUZIEKJES
1010 DIMSP(160),SD(160),SV(160)
1020 GOSUB2510
1030 GOTO950
1100 REM *****> AFSPEEL ROUTINES <******
1110 REM >>>>> SCHAATSENRIJDERSWALS <<<<<
1120 FORI=A TOB
1130 SP=SP(I)+E:SD=SD(I):SV=SV(I):GOSUB400
1140 NEXTI
1150 RETURN
1160 REM >>>>> BOERENDANS <<<<<
1170 FORI=A TOB
1180 SP=SP(I):SD=SD(I):SV=SV(I):GOSUB400
1190 IF(SD=2)OR(I=6)OR(I=7)THEN1210
1200 SP=0:SD=1:SV=0:GOSUB400
1210 NEXTI
1220 RETURN
1230 REM >>>>> KLEERMAKERSPOLKA <<<<<
1240 FL=0
1250 FORI=A TOB
1260 SP=SP(I):SD=SD(I):SV=SV(I):GOSUB400
1270 IFSD=2 THEN1300
1280 SP=0:SD=1:SV=0:GOSUB400
1290 IF(I=B-D)AND(FL=1)THENI=B
1300 NEXTI
1310 IFFL=0 THENFL=1:GOTO1250
1320 FORI=B+1 TOB+C
1330 SP=SP(I):SD=SD(I):SV=SV(I):GOSUB400
1340 SP=0:SD=1:SV=0:GOSUB400
1350 NEXTI
1360 RETURN
1370 REM >>>>> VALSTRIK <<<<<
1380 FORI=A TOB
1390 SP=SP(I):SD=SD(I):SV=SV(I):GOSUB400
1400 IF(SD=1)OR(SD=3)THEN1420
1410 SP=0:SD=1:SV=0:GOSUB400
1420 NEXTI
1430 RETURN
1500 REM ***> DATALEZEN EN INDELEN <***
1510 REM
1520 IFNE=1 THEN1570
1530 READDT$:IFDT$<>"BOERENDANS" THEN1530
1540 FORI=0 TO57
1550 READSP(I),SD(I),SV(I)
1560 NEXTI:RESTORE
1570 GOSUB3010
1580 FORJ=0 TO1:A=0:B=21:GOSUB1170
1590 A=0:B=16:GOSUB1170
1600 A=22:B=23:GOSUB1170:NEXTJ
1610 FORJ=0 TO1:A=24:B=51:GOSUB1170
1620 A=24:B=46:GOSUB1170:IFJ=1 THEN1640
1630 A=52:B=54:GOSUB1170:IFJ=0 THEN1650
1640 A=55:B=57:GOSUB1170
1650 NEXTJ:RETURN
1660 REM
1670 IFNE=1 THEN1720
1680 READDT$:IFDT$<>"KLEERMAKERSPOLKA" THEN1680
1690 FORI=0 TO104
1700 READSP(I),SD(I),SV(I)
1710 NEXTI:RESTORE
1720 GOSUB3010
1730 A=0:B=15:C=2:D=3:GOSUB1240
1740 A=18:B=37:C=4:D=5:GOSUB1240
1750 A=42:B=55:C=4:D=3:GOSUB1240
1760 A=60:B=79:C=3:D=6:GOSUB1240
1770 A=83:B=101:C=3:D=3:GOSUB1240
1780 RETURN
1790 REM
1800 IFNE=1 THEN1850
1810 READDT$:IFDT$<>"VALSTRIK" THEN1810
1820 FORI=0 TO153
1830 READSP(I),SD(I),SV(I)
1840 NEXTI:RESTORE
1850 GOSUB3010
1860 A=0:B=42:GOSUB1380
1870 A=0:B=35:GOSUB1380
1880 A=43:B=48:GOSUB1380
1890 A=49:B=96:GOSUB1380
1900 A=49:B=71:GOSUB1380
1910 A=97:B=112:GOSUB1380
1920 A=113:B=118:GOSUB1380
1930 A=119:B=148:GOSUB1380
1940 A=119:B=142:GOSUB1380
1950 A=149:B=153:GOSUB1380
1960 RETURN
1970 REM
1980 IFNE=1 THEN2030
1990 READDT$:IFDT$<>"SCHAATSENRIJDERSWALS" THEN1990
2000 FORI=0 TO149
2010 READSP(I),SD(I),SV(I)
2020 NEXTI:RESTORE
2030 GOSUB3010
2040 A=0:B=25:E=0:GOSUB1120
2050 A=0:B=24:E=12:GOSUB1120
2060 A=26:B=77:E=0:GOSUB1120
2070 A=32:B=54:GOSUB1120
2080 FORJ=0 TO2:A=78:B=83:GOSUB1120:NEXTJ
2090 A=84:B=89:GOSUB1120
2100 A=32:B=77:GOSUB1120
2110 A=90:B=136:GOSUB1120
2120 A=0:B=26:GOSUB1120
2130 A=0:B=23:E=12:GOSUB1120:E=0
2140 FORJ=0 TO1:A=137:B=144:GOSUB1120:NEXTJ
2150 A=145:B=150:GOSUB1120
2160 RETURN
2500 REM **********> MENU <*************
2510 GOSUB100
2520 HO=5:VE=3:GOSUB110
2530 PRINT"Wat mag ik laten horen ?"
2540 VE=5:GOSUB110
2550 PRINT"1   BOERENDANS"
2560 VE=7:GOSUB110
2570 PRINT"2   KLEERMAKERSPOLKA"
2580 VE=9:GOSUB110
2590 PRINT"3   VALSTRIK"
2600 VE=11:GOSUB110
2610 PRINT"4   SCHAATSENRIJDERSWALS"
2620 VE=13:GOSUB110
2630 PRINT"5   STOPPEN"
2640 HO=5:VE=15:GOSUB110
2650 PRINT"Type je keuze maar in. :    ";
2660 GOSUB210:KZ=IN-48
2670 HO=30:GOSUB110:PRINTKZ
2680 IFKZ=5 THEN2800
2690 IF(IN>48)AND(IN<54)THEN2710
2700 GOSUB250:GOTO2640
2710 HO=0:VE=3+2*KZ:GOSUB110
2720 PRINT"==>"
2730 HO=5:VE=17:GOSUB110
2740 PRINT"Even zoeken.";:NE=0
2750 ONKZ GOSUB1520,1670,1800,1980
2760 HO=5:VE=15:GOSUB110
2770 GOSUB110:PRINT"Dit nog eens horen J/N ?";
2780 GOSUB210:IFIN=74 THENNE=1:GOTO2750
2790 GOTO1000
2800 RETURN
3000 REM ****> SCHOONMAAK ROUTINE <****
3010 WG$="                             "
3020 HO=5:VE=15:GOSUB110:PRINTWG$;
3030 HO=5:VE=17:GOSUB110:PRINTWG$;
3040 RETURN
25000 REM ******> DATA <*******
25010 DATA"BOERENDANS"
25020 DATA64,1,6,65,1,7,67,3,8,72,3,10,72,3,10
25030 DATA72,3,10,71,1,8,72,1,9,71,1,8,69,3,6
25040 DATA69,3,6,77,1,11,74,1,10,71,3,8,67,3,6
25050 DATA69,3,7,71,3,8,72,1,10,71,1,9,72,1,10
25060 DATA69,1,8,67,3,7,72,9,10,0,1,0
25070 DATA74,1,12,72,1,10,71,2,9,67,2,8,71,2,9
25080 DATA67,2,8,71,3,9,67,1,8,65,1,7,64,2,6
25090 DATA67,2,8,72,2,10,67,2,8,72,3,10,74,1,11
25100 DATA72,1,10,71,2,9,79,2,12,71,2,9,79,2,12
25110 DATA71,3,9,69,1,8,71,1,9,72,2,10,79,2,12
25120 DATA76,2,11,79,2,12,72,3,10
25130 DATA72,3,10,72,3,10,72,3,10
25140 DATA72,3,10,67,3,12,72,3,10
25150 DATA"KLEERMAKERSPOLKA"
25160 DATA62,3,4,67,3,6,67,3,6,69,3,7,69,3,7
25170 DATA71,3,8,71,3,8,72,3,9,71,3,9,69,3,7
25180 DATA62,3,4,64,3,5,66,3,6,67,3,6,71,3,8
25190 DATA74,3,10,67,7,6,0,3,0
25200 DATA66,2,5,67,1,6,69,3,9,69,3,9,69,3,9
25210 DATA67,2,6,69,1,7,71,3,10,71,3,10,71,3,10
25220 DATA74,3,11,73,3,10,74,3,11,76,3,13
25230 DATA73,3,10,74,2,9,76,2,10,78,2,11,79,2,12
25240 DATA81,3,13,74,7,10,69,3,10,74,3,10,0,3,0
25250 DATA71,5,8,71,1,8,71,3,8,67,3,6
25260 DATA64,3,5,64,3,5,64,7,5
25270 DATA72,5,9,72,1,9,72,3,9,69,3,8
25280 DATA67,3,7,71,3,8,74,7,9
25290 DATA67,3,7,62,3,4,67,3,7,0,3,0
25300 DATA74,3,9,79,3,12,71,3,7,74,3,9
25310 DATA67,3,8,71,3,11,62,3,6,67,3,8
25320 DATA66,2,7,67,2,8,69,2,9,71,2,10
25330 DATA72,3,11,69,3,8,67,2,8,69,2,9
25340 DATA71,2,10,72,1,11,74,3,12,0,3,0
25350 DATA67,3,8,67,3,8,67,3,8,62,3,5
25360 DATA67,3,7,66,1,6,67,1,7,69,3,8
25370 DATA67,1,7,69,1,8,71,3,9,69,1,8
25380 DATA71,1,9,72,3,10,71,3,9
25390 DATA69,3,8,62,3,5,64,3,6,66,3,7
25400 DATA67,3,8,71,3,10,74,3,12
25410 DATA67,3,7,79,3,7,79,3,7
25420 DATA"VALSTRIK"
25430 DATA71,3,6,72,3,7,73,2,8
25440 DATA74,3,7,79,2,8,71,3,6,74,2,7,67,3,6,71,2,7
25450 DATA62,3,6,67,3,7,71,3,8,74,3,9,79,3,10,78,2,10
25460 DATA76,3,8,79,2,9,72,3,7,76,2,9,69,3,6,72,2,7
25470 DATA64,11,5,69,3,6,67,2,5
25480 DATA66,3,6,78,2,11,69,3,6,72,2,7,66,3,6,69,2,6
25490 DATA62,3,6,66,3,7,69,3,8,74,3,9,78,3,11,81,2,12
25500 DATA79,3,11,83,3,13,71,3,7,74,3,9,79,3,11,83,2,13
25510 DATA86,8,13
25520 DATA79,5,10,0,2,0,79,2,10,79,5,10
25530 DATA79,5,10,0,11,0
25540 DATA78,3,9,69,3,7,68,3,6,69,3,7,71,3,9,69,3,8
25550 DATA74,3,10,69,3,8,66,3,7,69,3,8,74,3,10,78,2,12
25560 DATA78,2,12,76,1,10,78,1,12,76,1,10
25570 DATA75,3,10,76,3,10,79,3,11,76,3,10
25580 DATA71,10,8,0,1,0,74,5,10
25590 DATA74,3,10,73,2,10,67,3,8,69,3,9,76,3,11,74,2,10
25600 DATA74,3,10,73,2,10,64,3,7,67,3,8,73,3,10,71,2,9
25610 DATA71,2,9,69,1,8,71,1,9,69,1,8
25620 DATA68,3,8,69,3,9,66,3,8,62,3,6
25630 DATA57,5,5,62,3,6,66,3,7,69,3,8,74,2,10
25640 DATA73,2,10,71,1,9,73,1,10,71,1,9
25650 DATA69,3,8,73,3,10,71,3,9,69,3,8
25660 DATA76,2,12,74,1,11,76,1,12,74,1,11
25670 DATA73,3,10,79,3,12,78,3,12,76,3,11
25680 DATA74,5,10,0,2,0,74,2,10,74,5,10
25690 DATA74,5,10,0,11,0
25700 DATA76,8,12,75,3,11,76,5,12
25710 DATA64,3,6,67,3,7,72,3,10,76,3,12,77,3,13,76,2,12
25720 DATA74,8,11,73,3,10,74,5,11
25730 DATA62,3,6,65,3,7,69,3,8,74,3,13,72,3,11,69,2,9
25740 DATA71,5,10,83,8,13,71,3,10
25750 DATA81,8,12,71,3,10,79,5,12
25760 DATA72,5,10,84,8,13,72,3,10
25770 DATA81,8,13,72,3,10,79,5,12
25780 DATA72,5,10,0,2,0,84,2,13,84,5,13,84,5,13
25790 DATA"SCHAATSENRIJDERSWALS"
25800 DATA64,12,5,67,8,6,69,3,7,0,1,0
25810 DATA69,23,8,0,1,0,65,12,6
25820 DATA69,8,9,71,3,11,0,1,0
25830 DATA71,23,11,0,1,0
25840 DATA74,12,9,72,8,8,64,3,5,0,1,0
25850 DATA67,12,8,65,8,7,64,3,6,0,1,0
25860 DATA64,11,6,0,1,0,62,11,5,0,1,0
25870 DATA60,14,4,0,10,0,0,2,0
25880 DATA67,2,8,72,2,11,69,2,9,72,1,11,0,1,0
25890 DATA67,2,8,72,2,11,69,2,9,72,2,11,67,2,8,72,2,11
25900 DATA69,2,9,72,2,11,67,2,8,72,2,11,69,2,9,72,1,11
25910 DATA0,1,0,67,4,8,71,2,10,0,2,0,71,2,10,0,2,0
25920 DATA67,4,8,71,2,10,0,2,0,71,2,10,0,2,0
25930 DATA67,2,8,74,2,11,69,2,9,74,2,11,67,2,8,74,2,11
25940 DATA69,2,8,74,2,11,67,2,8,74,2,11,69,2,8,74,1,11
25950 DATA0,1,0,67,4,8,72,2,10,0,2,0,72,2,10,0,2,0
25960 DATA67,4,8,72,2,10,0,2,0,72,2,10,0,2,0
25970 DATA71,2,9,72,2,10,71,2,9,72,2,10,71,2,9,72,2,10
25980 DATA71,3,9,0,1,0,69,3,8,0,1,0,67,3,7,0,1,0
25990 DATA72,2,10,79,2,14,74,2,11,79,2,14,72,2,10,79,2,14
26000 DATA74,2,11,79,2,14,72,2,10,79,2,14,74,2,11
26010 DATA79,1,14,0,1,0
26020 DATA72,2,10,77,2,13,74,2,11,77,2,13,72,2,10,77,2,13
26030 DATA74,2,11,77,2,13,72,2,10,77,2,13,74,2,11
26040 DATA77,1,13,0,1,0
26050 DATA76,2,12,79,2,14,76,2,12,79,2,14,76,2,12,79,2,14
26060 DATA77,2,12,79,2,14,77,2,12,79,2,14,77,2,12
26070 DATA79,1,14,0,1,0
26080 DATA72,2,11,76,2,13,79,2,15,72,2,11,76,2,13,79,2,15
26090 DATA84,4,15,0,8,0
26100 DATA72,7,11,0,1,0,81,3,15,0,1,0,79,7,13,0,1,0
26110 DATA71,3,10,0,1,0,72,8,11,0,4,0,76,8,14,0,4,0
26120 DATA72,16,11
30000 REM **************************
30010 REM DIT PROGRAMMA BEVAT VIER
30020 REM MUZIEKSTUKJES.
30030 REM 1. BOERENDANS
30040 REM      VAN :CURT MAHR
30050 REM 2. KLEERMAKERSPOLKA
30060 REM      VAN :(ONBEKEND)
30070 REM 3. VALSTRIK
30080 REM      VAN :HARALD HENSCHIEN
30090 REM 4. SCHAATSENRIJDERSWALS
30100 REM      VAN :EMILE WALDTEUFEL
30110 REM **************************
30120 REM
32000 REM *******************
32010 REM JAAP WIELES
32020 REM HOOFDWAL 68
32030 REM 4207 EE GORINCHEM
32040 REM TEL: 01830-30492
32050 REM DECEMBER 1989
32060 REM *******************
32070 REM
32080 REM TROS-RADIO dd 900606
