
1000 A=100:GOTO20:REM * LINIENGRAFIK *
1010 P=3.1415926535:INPUT"STEP (GRAD):";SP:SP=SP/180*P
1020 GOSUB600
1030 CN=1
1040 FORI=0 TO100*P STEPSP
1050 HO=(SIN(I)*I/201/P)+.5:VE=(COS(I)*(100*P-I)/201/P)+.5
1060 GOSUB630:CN=0
1070 NEXTI
1080 GOSUB210
1090 GOTO950:REM *SCREENCOPY?*
32000 REM BASICODE-3 LINIENGRAFIK
32010 REM 04.08.1989
32020 REM
32030 REM VERZAPFER
32040 REM   ANDREAS ZIEROTT
32050 REM   LEHNIN
32060 REM   1804
32070 REM
32080 REM ERSTELLT AUF EINEM KC85/3
32090 REM
32100 REM TROS-RADIO dd 900620
