
1000 A=500:GOTO20:REM ** TITULATUUR **
1010 GOSUB100
1020 REM ** LOGO **
1030 VE=1:HO=1:GOSUB110:PRINT"***"
1040 VE=2:HO=2:GOSUB110:PRINT"*  *"
1050 VE=3:HO=2:GOSUB110:PRINT"*    ***"
1060 VE=4:HO=2:GOSUB110:PRINT"*  *  *  * *"
1070 VE=5:HO=2:GOSUB110:PRINT"*  *  *  * * *"
1080 VE=6:HO=5:GOSUB110:PRINT"*  *  * * *   ***"
1090 VE=7:HO=8:GOSUB110:PRINT"*  * * *   * * ***"
1100 VE=8:HO=11:GOSUB110:PRINT"*** *   ***  *  * *"
1110 VE=9:HO=15:GOSUB110:PRINT"*** * *  *  * * * *"
1120 VE=10:HO=19:GOSUB110:PRINT"* *  *  * * * * ***"
1130 VE=11:HO=24:GOSUB110:PRINT"*  * * * * * *"
1140 VE=12:HO=27:GOSUB110:PRINT"*** * * * *"
1150 VE=13:HO=31:GOSUB110:PRINT"*** **"
1160 VE=14:HO=35:GOSUB110:PRINT"* *"
1170 SD=30:GOSUB450:GOSUB100
1180 REM ** INSTRUCTIE **
1190 PRINT:PRINT"Dit programma is om u te helpen bij het"
1200 PRINT"aanspreken of schrijven van personen"
1210 PRINT"met een predikaat."
1220 PRINT"Is het predikaat niet bekend dan kan"
1230 PRINT"men bij het aanschrijven volstaan met"
1240 PRINT"S.S.T.T."
1250 PRINT"De schermen zijn alfabetisch opgebouwd"
1260 PRINT"en na de keuze komt de titel in beeld."
1270 VE=14:HO=13:GOSUB110
1280 PRINT"DRUK EEN TOETS":GOSUB210
1290 REM ** MENU **
1300 GOSUB100:VE=2:HO=4:GOSUB110
1310 PRINT"1. A      7. I      13. O"
1320 VE=4:GOSUB110:PRINT"2. B      8. J      14. P"
1330 VE=6:GOSUB110:PRINT"3. C      9. K      15. R"
1340 VE=8:GOSUB110:PRINT"4. D     10. L      16. S"
1350 VE=10:GOSUB110:PRINT"5. G     11. M      17. V"
1360 VE=12:GOSUB110:PRINT"6. H     12. N      18. W"
1370 GOSUB4010:A=VAL(A$)
1380 IF(A<1)OR(A>18)THEN1300
1390 IFA>9 THEN1410
1400 ONA GOTO1510,1710,1910,2010,2110,2310,2410,2510,2610
1410 ONA-9 GOTO2810,3010,3110,3210,3760,3610,3710,3810,3910
1500 REM ** A **
1510 GOSUB100:VE=2:HO=3:GOSUB110
1520 PRINT"1.Aartsbisschop      5.Ambassadeur"
1530 VE=4:GOSUB110
1540 PRINT"2.Abt                6.Apotheker"
1550 VE=6:GOSUB110
1560 PRINT"3.Adellijke weduwe   7.Arts(geen Dr)"
1570 VE=8:GOSUB110:PRINT"4.Advocaat"
1580 GOSUB4010:A=VAL(A$)
1590 IF(A<1)OR(A>7)THEN1510
1600 ONA GOTO5210,5300,5050,5180,5090,5170,5170
1700 REM ** B **
1710 GOSUB100:VE=2:HO=3:GOSUB110
1720 PRINT"1.Baron              4.Bisschop"
1730 VE=4:GOSUB110
1740 PRINT"2.Barones            5.Burgemeester"
1750 VE=6:GOSUB110
1760 PRINT"3.Baron-             6.Burgemeester"
1770 VE=7:GOSUB110
1780 PRINT"dochter van             (gr.stad)"
1790 GOSUB4010:A=VAL(A$)
1800 IF(A<1)OR(A>6)THEN1710
1810 ONA GOTO5040,5040,5060,5210,5140,5130
1900 REM ** C **
1910 GOSUB100:VE=2:HO=3:GOSUB110
1920 PRINT"1.Comm.der Koningin"
1930 VE=4:GOSUB110:PRINT"2.Consul-generaal"
1940 VE=6:GOSUB110:PRINT"3.Consul,vice-consul"
1950 GOSUB4010:A=VAL(A$)
1960 IF(A<1)OR(A>3)THEN1910
1970 ONA GOTO5120,5120,5180
2000 REM ** D **
2010 GOSUB100:VE=2:HO=3:GOSUB110:PRINT"1.Deken"
2020 VE=4:GOSUB110:PRINT"2.Doctor"
2030 VE=6:GOSUB110:PRINT"3.Doctorandus (drs)"
2040 GOSUB4010:A=VAL(A$)
2050 IF(A<1)OR(A>3)THEN2010
2060 ONA GOTO5240,5160,5170
2100 REM ** G **
2110 GOSUB100:VE=1:HO=2:GOSUB110
2120 PRINT"1.Geestelijke (dr)    7.Griffier"
2130 VE=2:HO=28:GOSUB110:PRINT"der kamer"
2140 VE=3:HO=2:GOSUB110
2150 PRINT"2.Generaal            8.Griffier"
2160 VE=4:HO=28:GOSUB110:PRINT"der staten"
2170 VE=5:HO=2:GOSUB110
2180 PRINT"3.Gezant              9.Grieffier"
2190 VE=6:HO=28:GOSUB110:PRINT"rechtbank"
2200 VE=7:HO=2:GOSUB110
2210 PRINT"4.Graaf              10.Groot officier"
2220 VE=8:HO=28:GOSUB110:PRINT"kon.huis"
2230 VE=9:HO=2:GOSUB110:PRINT"5.Gravin"
2240 VE=11:GOSUB110:PRINT"6.Graaf-dochter van"
2250 GOSUB4010:A=VAL(A$)
2260 IF(A<1)OR(A>10)THEN2110
2270 IFA>6 THEN2290
2280 ONA GOTO5250,5090,5090,5070,5070,5080
2290 ONA-6 GOTO5180,5180,5140,5090
2300 REM ** H **
2310 GOSUB100:VE=2:HO=3:GOSUB110
2320 PRINT"1.Hoofdambtenaar min."
2330 VE=4:GOSUB110:PRINT"2.Hoofdingenieur"
2340 VE=6:GOSUB110:PRINT"3.Hoofdofficier"
2350 VE=8:GOSUB110:PRINT"4.Hoogleraar"
2360 GOSUB4010:A=VAL(A$)
2370 IF(A<1)OR(A>4)THEN2310
2380 ONA GOTO5120,5120,5120,5150
2400 REM ** I **
2410 GOSUB100:VE=2:HO=3:GOSUB110:PRINT"1.Ingenieur"
2420 VE=4:GOSUB110:PRINT"2.Inspecteur (bel.,pol.)"
2430 GOSUB4010:A=VAL(A$)
2440 IF(A<1)OR(A>2)THEN2410
2450 ONA GOTO5180,5180
2500 REM ** J **
2510 GOSUB100:VE=2:HO=3:GOSUB110:PRINT"1.Jonkheer"
2520 VE=4:GOSUB110:PRINT"2.Jonkvrouw"
2530 VE=6:GOSUB110:PRINT"3.Jonkheer-dochter van"
2540 GOSUB4010:A=VAL(A$)
2550 IF(A<1)OR(A>3)THEN2510
2560 ONA GOTO5040,5040,5060
2600 REM ** K **
2610 GOSUB100:VE=2:HO=3:GOSUB110
2620 PRINT"1.Kantonrechter           6.Koningin"
2630 VE=4:GOSUB110:PRINT"2.Kanunnik"
2640 VE=6:GOSUB110:PRINT"3.Kapelaan"
2650 VE=8:GOSUB110:PRINT"4.Kardinaal"
2660 VE=10:GOSUB110
2670 PRINT"5.Klooster-en ordegeestelijken"
2680 GOSUB4010:A=VAL(A$)
2690 IF(A<1)OR(A>6)THEN2610
2700 ONA GOTO5140,5240,5270,5200,5280,5020
2800 REM ** L **
2810 GOSUB100
2820 PRINT:PRINT"          1.lid Gemeenteraad"
2830 PRINT"          2.lid Gerechtshof"
2840 PRINT"          3.lid Hoge raad"
2850 PRINT"          4.lid 1ste/2e kamer"
2860 PRINT"          5.lid Provinciale staten"
2870 PRINT"          6.lid Raad van state"
2880 PRINT"          7.lid Rekenkamer"
2890 PRINT"          8.lid Synode"
2900 PRINT"          9.Luitenant-admiraal"
2910 PRINT"         10.Luitenant-generaal"
2920 GOSUB4010:A=VAL(A$)
2930 IF(A<1)OR(A>10)THEN2810
2940 IFA>6 THEN2960
2950 ONA GOTO5180,5110,5100,5120,5180,5120
2960 ONA-6 GOTO5120,5240,5090,5090
3000 REM ** M **
3010 GOSUB100:VE=2:HO=3:GOSUB110
3020 PRINT"1.Meester (mr.)"
3030 VE=4:GOSUB110:PRINT"2.Minister"
3040 VE=6:GOSUB110:PRINT"3.Minister van staat"
3050 GOSUB4010:A=VAL(A$)
3060 IF(A<1)OR(A>3)THEN3010
3070 ONA GOTO5180,5090,5090
3100 REM ** N **
3110 GOSUB100:VE=5:HO=5:GOSUB110:PRINT"1.Notaris,kand.-not."
3120 GOSUB4010:A=VAL(A$)
3130 IFA<>1 THEN3110
3140 ONA GOTO5180
3200 REM ** O **
3210 GOSUB100:VE=1:HO=3:GOSUB110
3220 PRINT"1.Officier t/m Kaptein"
3230 VE=3:GOSUB110:PRINT"2.Officier van Justitie"
3240 VE=5:GOSUB110:PRINT"3.Ontvanger der Belasting"
3250 VE=7:GOSUB1110:PRINT"4.Opperrabijn"
3260 VE=9:GOSUB110:PRINT"5.oud-Minister"
3270 VE=11:GOSUB110:PRINT"6.oud-Staatssecretaris"
3280 GOSUB4010:A=VAL(A$)
3290 IF(A<1)OR(A>6)THEN3210
3300 ONA GOTO2250,5140,5180,5250,5120,5120
3400 REM ** P **
3410 GOSUB100:VE=1:HO=3:GOSUB110:PRINT"1.Pastoor"
3420 VE=3:GOSUB110:PRINT"2.Paus"
3430 VE=5:GOSUB110:PRINT"3.Predikant (dr)"
3440 VE=7:GOSUB110:PRINT"4.Predikant (geen dr)"
3450 VE=9:GOSUB110:PRINT"5.Professor gr.sem."
3460 VE=11:GOSUB110:PRINT"6.Professor kl.sem."
3470 VE=13:GOSUB110
3480 PRINT"7.Prins(Prinses),lid kon.huis"
3490 GOSUB4010:A=VAL(A$)
3500 IF(A<1)OR(A>7)THEN3760
3510 ONA GOTO5260,5190,5250,5270,5220,5230,5030
3600 REM ** R **
3610 GOSUB100:VE=2:HO=3:GOSUB110:PRINT"1.Rabbijn"
3620 VE=4:GOSUB110:PRINT"2.Rechter Commissaris"
3630 VE=6:GOSUB110:PRINT"3.Rechter rechtbank"
3640 VE=8:GOSUB110:PRINT"4.Rector"
3650 VE=10:GOSUB110:PRINT"5.Ridder (in enige orde)"
3660 GOSUB4010:A=VAL(A$)
3670 IF(A<1)OR(A>5)THEN3610
3680 ONA GOTO5270,5140,5140,5260,5180
3700 REM ** S **
3710 GOSUB100:VE=3:HO=3:GOSUB110
3720 PRINT"1.Staatssecretaris"
3730 VE=5:GOSUB110:PRINT"2.Substituut-Officier"
3740 GOSUB4010:A=VAL(A$)
3750 IF(A<1)OR(A>2)THEN3710
3760 ONA GOTO5090,5140
3800 REM ** V **
3810 GOSUB100:VE=3:HO=3:GOSUB110
3820 PRINT"1.Vice-Admiraal"
3830 VE=5:GOSUB110:PRINT"2.Vrouwelijke religieuzen"
3840 GOSUB4010:A=VAL(A$)
3850 IF(A<1)OR(A>2)THEN3810
3860 ONA GOTO5090,5290
3900 REM ** W **
3910 GOSUB100:VE=3:HO=3:GOSUB110:PRINT"1.Wethouder"
3920 GOSUB4010:A=VAL(A$)
3930 IFA<>1 THEN3910
3940 ONA GOTO5140
4000 REM ** INPUT ROUTINE **
4010 VE=15:HO=12:GOSUB110
4020 INPUT"MAAK NU UW KEUZE";A$:RETURN
5000 REM ** TITELS **
5010 GOSUB100:VE=8:HO=3:GOSUB110:RETURN
5020 T$="Hare majesteit":GOTO5500
5030 T$="Zijne (hare) koninklijke hoogheid":GOTO5500
5040 T$="Hoogwelgeboren":GOTO5500
5050 T$="De hoogwelgeboren vrouwe douairiere":GOTO5500
5060 T$="Hoogwelgeboren jonkvrouwe (freule)":GOTO5500
5070 T$="Hooggeboren":GOTO5500
5080 T$="Hooggeboren jonkvrouwe (freule)":GOTO5500
5090 T$="Zijne excellentie":GOTO5500
5100 T$="Edelhoogachtbare":GOTO5500
5110 T$="Edelgrootachtbare":GOTO5500
5120 T$="Hoogedelgestrenge":GOTO5500
5130 T$="Hoogedelachtbare":GOTO5500
5140 T$="Edelachtbare":GOTO5500
5150 T$="Hooggeleerde (professor)":GOTO5500
5160 T$="Weledelzeergeleerde":GOTO5500
5170 T$="Weledelgeleerde":GOTO5500
5180 T$="Weledelgestrenge":GOTO5500
5190 T$="Zijne heiligheid":GOTO5500
5200 T$="Zijne eminentie":GOTO5500
5210 T$="Zijne hoogwaardige excellentie mgr.":GOTO5500
5220 T$="Zeereerwaarde hooggeleerde":GOTO5500
5230 T$="Zeereerwaarde zeergeleerde":GOTO5500
5240 T$="Hoogeerwaarde":GOTO5500
5250 T$="Weleerwaarde zeergeleerde":GOTO5500
5260 T$="Zeereerwaarde":GOTO5500
5270 T$="Weleerwaarde":GOTO5500
5280 T$="Weleerwaarde pater":GOTO5500
5290 T$="Eerwaarde zuster":GOTO5500
5300 T$="Zijne hoogwaardigheid"
5500 GOSUB5010:PRINTT$
5510 REM ** NOG EEN KEER **
5520 VE=13:HO=10:GOSUB110
5530 PRINT"nog een keertje j/n";
5540 GOSUB210:IFIN=74 THEN1300
5550 IFIN<>78 THEN5540
6000 REM ** EINDE PROGRAMMA **
6010 GOSUB100:VE=8:HO=13:GOSUB110
6020 PRINT"*************"
6030 VE=9:GOSUB110:PRINT"*           *"
6040 VE=10:GOSUB110:PRINT"* TOT ZIENS *"
6050 VE=11:GOSUB110:PRINT"*           *"
6060 VE=12:GOSUB110:PRINT"*************"
6070 SD=30:GOSUB450:GOTO950
30000 REM
30010 REM **************
30020 REM *            *
30030 REM * TITULATUUR *
30040 REM *            *
30050 REM *   GEMAAKT  *
30060 REM *            *
30070 REM * OP EEN C64 *
30080 REM *            *
30090 REM *    DOOR    *
30100 REM *            *
32000 REM * R.J V/D ZEE*
32010 REM *            *
32020 REM *BRAAMKAMP 40*
32030 REM *            *
32040 REM *   ZUTPHEN  *
32050 REM *            *
32060 REM *    TEL     *
32070 REM *            *
32080 REM * 05750-21736*
32090 REM *            *
32100 REM **************
32110 REM
32120 REM TROS-RADIO dd 900704
