
1000 A=500:GOTO20:REM VRAAG & ANTWOORD
1010 DIMF$(50,3),A$(50,3),NR(50),A(51):T1=1:T2=25
1020 Z1$="#################################"
1030 Z2$="#                               #"
1040 Z3$="#    #    #                     #"
1050 Z4$="                              "
1060 PRINTZ1$:FORZ=1 TO5:PRINTZ2$:NEXTZ:PRINTZ1$
1070 VE=8:HO=0:GOSUB110:PRINTZ1$:VE=VE+1:GOSUB110
1080 FORZ=1 TO5:PRINTZ2$:VE=VE+1:GOSUB110:NEXTZ:PRINTZ1$
1090 VE=16:HO=0:GOSUB110:PRINTZ1$:VE=VE+1:GOSUB110
1100 FORZ=1 TO5:PRINTZ3$:VE=VE+1:GOSUB110:NEXTZ:PRINTZ1$
1110 VE=3:HO=7:GOSUB110:PRINT"EVEN GEDULD A.U.B. !"
1120 SR$="    VRAAG  &  ANTWOORD     "
1130 VE=23:HO=0:GOSUB110:GOSUB150
1140 VE=11:HO=9:GOSUB110:PRINT"Ik sorteer !"
2000 REM ===============================
2010 GOSUB7010
2020 FORI1=1 TO50
2030 READNR(I1)
2040 FORI2=1 TO3:READA$(I1,I2):NEXTI2
2050 NEXTI1
2060 FORI3=1 TO50
2070 READNR(I3)
2080 FORI4=1 TO3:READF$(I3,I4):NEXTI4
2090 VE=11:HO=9:GOSUB110:PRINT"              "
2100 NEXTI3
2110 VE=3:HO=5:GOSUB110:PRINT"                      "
2120 P=1:GOSUB5010
2130 D1=A(T1)
2140 VE=1:FORU1=1 TO3:HO=2:VE=VE+1
2150 GOSUB110:PRINTA$(D1,U1)
2160 NEXTU1
2170 VE=19:HO=1:GOSUB110:PRINTD1
2180 P=2:GOSUB5010
2190 D2=A(T2)
2200 VE=19:HO=6:GOSUB110:PRINTD2
2210 VE=9:FORU1=1 TO3:HO=2:VE=VE+1
2220 GOSUB110:PRINTF$(D2,U1)
2230 NEXTU1
2240 P=3:GOSUB5010
2250 VE=1:FORU1=1 TO3:HO=2:VE=VE+1
2260 GOSUB110:PRINTZ4$
2270 NEXTU1
2280 VE=19:HO=1:GOSUB110:PRINT"   "
2290 VE=19:HO=6:GOSUB110:PRINT"   "
2300 VE=9:FORU1=1 TO3:HO=2:VE=VE+1
2310 GOSUB110:PRINTZ4$
2320 NEXTU1:T1=T1+1:IFT1=51 THENT1=1
2330 T2=T2+1:IFT2=51 THENT2=2
2340 GOTO2120
5000 REM ===== SCHERM SUBROUTINE ======
5010 VE=18:HO=13:GOSUB110:PRINT"TIK EEN TOETS VOOR"
5020 GOSUB250:VE=VE+1:GOSUB110
5030 IFP=1 THENPRINT"DE VOLGENDE VRAAG. "
5040 IFP=2 THENPRINT"ANTWOORD HIER OP.  "
5050 IFP=3 THENPRINT"SCHERMTEKST WISSEN!"
5060 VE=VE+2:HO=11:GOSUB110:SR$="Toets e = Einde":GOSUB150
5070 P=0:SD=200:GOSUB450:IFIN=0 THEN6000
5080 IFIN=0 THEN5070
5090 IFIN=69 THEN950
5100 RETURN
6000 GOSUB100:GOSUB200:IFIN=0 THEN6000
6010 PRINTZ1$:FORZ=1 TO5:PRINTZ2$:NEXTZ:PRINTZ1$
6020 VE=8:HO=0:GOSUB110:PRINTZ1$:VE=VE+1:GOSUB110
6030 FORZ=1 TO5:PRINTZ2$:VE=VE+1:GOSUB110:NEXTZ:PRINTZ1$
6040 VE=16:HO=0:GOSUB110:PRINTZ1$:VE=VE+1:GOSUB110
6050 FORZ=1 TO5:PRINTZ3$:VE=VE+1:GOSUB110:NEXTZ:PRINTZ1$
6060 SR$="    VRAAG  &  ANTWOORD     "
6070 VE=23:HO=0:GOSUB110:GOSUB150:RETURN
7000 REM === SCHUD DE NRS 1 t/m 50 =====
7010 FORN=2 TO51:A(N)=N-1:NEXTN
7020 FORN=1 TO49:GOSUB260:X=N+1+INT(RV*(51-N))
7030 A(N)=A(X):A(X)=A(N+1):NEXTN
7040 A(50)=A(51):RETURN
7050 REM ===============================
25000 REM         DATA - REGELS
25010 DATA1,"Zou je 's nachts","met mij in het bos willen"
25020 DATA"lopen ?",2,"Heb je liefdes-","verdriet ?",""
25030 DATA3,"Heb je de nare","gewoonte altijd maar"
25040 DATA"weer geld te lenen ?"
25050 DATA4,"Was je in je jeugdjaren","net zo verliefd"
25060 DATA"als nu ?",5,"Kom je dikwijks"
25070 DATA"te laat op je","werk ?",6
25080 DATA"Hoe zou je 't vinden als","ik je opeens"
25090 DATA"een zoen gaf ?",7,"Doe je wel eens je"
25100 DATA"trouwring af, als","je op reis gaat ?"
25110 DATA8,"Kun je, onder ons","gezegd, zonder snab-"
25120 DATA"beltjes rondkomen ?",9,"Ga je graag alleen"
25130 DATA"uit stappen ?","",10,"Ben je een beetje"
25140 DATA"poetisch aangelegd ?","",11,"Sta je in vuur en"
25150 DATA"vlam, als je een jong"
25160 DATA"meisje ontmoet ?",12,"Ben je een man die"
25170 DATA"heel snel kan","beslissen ?",13
25180 DATA"Heb je al eens","onder de pantoffel"
25190 DATA"gezeten ?",14,"Schep je nog altijd"
25200 DATA"zo enorm op ?","",15,"Raak je gauw op-"
25210 DATA"gewonden, als iemand","je het hof maakt ?",16
25220 DATA"Kijk je graag naar","misdaadfilms ?","",17
25230 DATA"Ben je altijd de","baas in huis ?","",18
25240 DATA"Ben je een","gezellig mens ?","",19
25250 DATA"Ben je iemand, die","altijd en overal"
25260 DATA"te laat komt ?",20,"Kijk je graag naar"
25270 DATA"mooie vrouwenbenen ?","",21,"Maak je graag"
25280 DATA"dubbelzinnige grapjes ?","",22,"Eet en drink je"
25290 DATA"nog steeds zo veel ?","",23
25300 DATA"Heb je een wat intiemere","relatie met een"
25310 DATA"kollega op het werk ?",24
25320 DATA"Heb je veel temperament","of ben je eerder"
25330 DATA"flegmatiek ?",25,"Ben je ook wel eens"
25340 DATA"serieus verliefd","geweest ?",26
25350 DATA"Kun je makkelijk afstand","doen van geld ?",""
25360 DATA27,"Hou je van boerekool","met worst ?"
25370 DATA"",28,"Word je gauw kwaad,"
25380 DATA"als er iets niet","naar je zin gaat ?",29,""
25390 DATA"Ben je een ruziemaker ?","",30
25400 DATA"Ben je ook zo'n","fanatieke voetbal-"
25410 DATA"enthousiast ?",31,"Lees je graag keuken-"
25420 DATA"meidenromans ?","",32,"","Ben je een egoist ?"
25430 DATA" ",33,"Kun je een geheim","bewaren ?","",34
25440 DATA"Ben je erg ijdel","en tevreden met"
25450 DATA"jezelf ?",35,"Ben je een doordouwer"
25460 DATA"in gedrang zoals in","een volle trein ?"
25470 DATA36,"Zit je erg te schranzen"
25480 DATA"als je bij anderen te","eten bent gevraagd ?",37
25490 DATA"Leg je bij het eten","je ellebogen op"
25500 DATA"tafel ?",38,"Vergeet je vaak iemand"
25510 DATA"met zijn verjaardag","te feliciteren ?",39
25520 DATA"Steek je alleen een","wijsvingertje op als"
25530 DATA"je iemand groet ?",40,"Kun je echt "
25540 DATA"teder zijn ?","",41,"Hou je er vreemde"
25550 DATA"hobbies op na ?","",42,"Zit je gauw op de kast"
25560 DATA"als iemand je een","beetje pest ?",43
25570 DATA"Doe je na het eten","een lekker middag-"
25580 DATA"dutje ?",44,"Kun je goed omgaan"
25590 DATA"met je schoonmoeder ?","",45,""
25600 DATA"Ben je een beetje een","alcoholist ?",46,""
25610 DATA"Kun je trouw zijn ???","",47,""
25620 DATA"Verander je graag van","omgeving ?",48
25630 DATA"Heb je al eens","ruzie gehad met je"
25640 DATA"partner ?",49,"Heb je bij elke"
25650 DATA"gelegenheid wel wat","aan te merken ?",50
25660 DATA"Ben je konsekwent","in denken en doen ?",""
26000 REM *** DATA REGELS ANTWOORDEN ***
26010 DATA1,"Absoluut niet !","Dat zou veel te"
26020 DATA"gevaarlijk zijn !"
26030 DATA2,"Nieuwsgierig Aagje !","Dat hang ik jou niet"
26040 DATA"aan je neus.",3,"Nee, daar val liever"
26050 DATA"niemand mee lastig.","",4
26060 DATA"Mondje dicht!","Dat hoeft toch"
26070 DATA"niemand te weten.",5,"Nou, en ? Iedereen"
26080 DATA"weet toch hoe ik","hier over denk.",6
26090 DATA"Daarmee zou een lang","gekoesterde wens"
26100 DATA"in vervulling gaan.",7
26110 DATA"Interesseert je dat","echt ? Dat vind ik"
26120 DATA"heel verdacht.",8,"Het ligt er maar aan"
26130 DATA"of er genoeg klein","geld bij de hand is.",9
26140 DATA"Liever niet, want","dan krijg ik vast"
26150 DATA"gelazer thuis.",10
26160 DATA"O nee! Ik heb het een"
26170 DATA"keer geprobeerd maar dat is"
26180 DATA"slecht afgelopen.",11,"Weet je, daar"
26190 DATA"ben ik al lang","overheen !",12
26200 DATA"Dat wel, maar meestal pas","als ik helemaal in"
26210 DATA"de war ben.",13,"Niet dat ik weet!"
26220 DATA"Ik heb er tenminste nog","niets van gemerkt."
26230 DATA14,"Hoezo dan? Ik ben","in principe enorm"
26240 DATA"beheerst.",15,"Helemaal niet!"
26250 DATA"Dat laat me namelijk","ijskoud !",16
26260 DATA"O ja, en voor alles","moet het van het begin"
26270 DATA"tot het eind spannend zijn.",17,"Ligt er aan,"
26280 DATA"Meestal niet, om de lieve","vrede."
26290 DATA18,"Daar ben ik altijd","enorm goed in !","",19
26300 DATA"Kom nou! Dat wordt van","mij toch niet"
26310 DATA"verwacht",20
26320 DATA"Ja, ik ga daar even","uit de school klappen!"
26330 DATA"",21,"Nee, daarvoor ben ik"
26340 DATA"dan toch te","beschaafd.",22
26350 DATA"Een hobby mag een mens","er toch nog wel op"
26360 DATA"na houden?",23,"Niet zoals jij dat denkt!"
26370 DATA"Ik blijf altijd binnen","de perken.",24
26380 DATA"Verdikkeme !!!","Dat moet je toch wel"
26390 DATA"weten !",25,"Ik wou dat ik wist,"
26400 DATA"waar je met deze","vraag heen wilt!",26,""
26410 DATA"Daar ben ik dikwijks","echt fanatiek in.",27
26420 DATA"Dat klopt! Zoiets","kan ik gewoon"
26430 DATA"niet laten.",28,"","Nee, ik kan me"
26440 DATA"goed beheersen.",29,"Integendeel! Ik"
26450 DATA"zou zoiets tot elke","prijs vermijden.",30
26460 DATA"Ik hou er wel van,","maar ik ben er niet zo"
26470 DATA"gek op als jij.",31,"Integendeel, daar ben"
26480 DATA"ik erg voorzichtig mee.","",32,"Soms wel,"
26490 DATA"maar je moet ook wel eens"
26500 DATA"aan jezelf denken.",33,"In principe wel,"
26510 DATA"ofschoon het niet","mee valt.",34
26520 DATA"Je gelooft toch zelf niet,"
26530 DATA"dat dit op mij van","toepassing is ?",35
26540 DATA"Ik ben veel te ver-","standig, om zo iets"
26550 DATA"stoms te doen.",36,"Domme vraag! Ik ga me"
26560 DATA"toch niet op die manier","onmogelijk maken.",37
26570 DATA"O nee, zo stom","ben ik nou ook weer"
26580 DATA"niet. ",38,"Dat gebeurt helaas."
26590 DATA"Je moet maar een oogje","dichtknijpen."
26600 DATA39,"Natuurlyjk niet! Ik"
26610 DATA"weet, hoe het hoort.","",40,"Je kunt toch"
26620 DATA"een keer de proef op de","som nemen.",41
26630 DATA"Ja, een stokpaardje","heeft iedereen ten"
26640 DATA"slotte wel.",42,"De vraag alleen kan"
26650 DATA"me al boos maken.","",43,"Waarom niet, als"
26660 DATA"de gelegenheid","zich voordoet!?",44,""
26670 DATA"Waarom niet? Ik doe","niet zo moeilijk.",45
26680 DATA"Hoor nou eens!","Ik ben overal ontzettend"
26690 DATA"matig in.",46,"Ik weet het niet, tot nog toe"
26700 DATA"heeft zich de gelegenheid","niet voorgedaan.",47
26710 DATA"Tegen een beetje","afwisseling heb ik"
26720 DATA"geen bezwaar.",48,"Dat blijft onder ons!"
26730 DATA"Niemand zou zo iets","willen begrijpen.",49
26740 DATA"","Wanneer zou dat ge-","weest moeten zijn.",50
26750 DATA"Dat zou ik denken! Ik","kan zelfs vantevoren"
26760 DATA"de afloop voorspellen."
30000 REM ***** KORTE BESCHRIJVING *****
30010 REM * Dit gezelligheidsspelletje *
30020 REM * stamt uit de zestiger      *
30030 REM * jaren en was als kaartspel *
30040 REM * wijd verbreid in de DDR.   *
30050 REM * Het spel gaat als volgt    *
30060 REM * Er worden twee spelers ge- *
30070 REM * kozen. Een speler stelt    *
30080 REM * de vragen in het bovenste  *
30090 REM * vakje. Door een druk op 'n *
30100 REM * Toets door de 2-de speler  *
30110 REM * wordt een willekeurig ant- *
30120 REM * woord in het middelste     *
30130 REM * vakje afgedrukt.           *
30140 REM * De vragen en antwoorden    *
30150 REM * zijn genummerd, de num-    *
30160 REM * mers worden linksonder     *
30170 REM * afgedrukt. Rechtsonder     *
30180 REM * staan de spel-instrukties. *
30190 REM * Als langer dan ca twintig  *
30200 REM * seconden niet gespeeld     *
30210 REM * wordt, dan wordt het       *
30220 REM * beeldscherm zwart gemaakt. *
30230 REM * Met een tik op een toets   *
30240 REM * Wordt het weer zichtbaar.  *
30250 REM * VEEL PLEZIER GEWENST!      *
30260 REM ******************************
32000 REM #############################
32010 REM #                           #
32020 REM # Auteur  BURKHARDT PREUSS  #
32030 REM #        FRANKFURT  (ODER)  #
32040 REM #        DDR                #
32050 REM #                           #
32060 REM # Dit programma is gemaakt  #
32070 REM # op een  C64  computer op  #
32080 REM # 18 januari 1990           #
32090 REM #                           #
32100 REM # De teksten zijn ontleend  #
32110 REM # aan het spel              #
32120 REM # 'SPASS MUSS SEIN' (1964)  #
32130 REM #                           #
32140 REM #############################
32150 REM
32160 REM Erstausstrahlung Radio DDR
32170 REM-spezial 900202
32180 REM Vertaling Ch.W.Brederode
32190 REM Toegevoegd een schudroutine die het
32200 REM array A(50) schudt en op die manier
32210 REM herhalingen van dezelfde vragen en
32220 REM antwoorden voorkomt.
32230 REM
32240 REM TROS-RADIO dd 900704
