1000 A=100:GOTO 20
1010 GOTO 6000
1020 T=0
1030 DIM S(8)
1040 FOR I=0 TO 8:S(I)=0:NEXT I
1050 IF T=0 THEN 2000
1060 HO=26:VE=5:GOSUB 110:PRINT"nog een keer?";
1070 GOSUB 210
1080 IF IN$<>"j"AND IN$<>"J"THEN END
2000 T=1:GOSUB 100
2010 FOR I=1 TO 3
2020 FOR J=1 TO 6
2030 :PRINT"       ##       ##"
2040 NEXT J
2050 IF I=2 THEN PRINT"       ##       ##"
2060 IF I=3 THEN 2090
2070 PRINT"#########################"
2080 PRINT"#########################"
2090 NEXT I
2100 :
2110 FOR YC=0 TO 6 STEP 3:VE=2+YC*3
2120 FOR XC=1 TO 3:HO=9*XC-6
2130 GOSUB 110:SR=YC+XC:GOSUB 300:PRINT SR$
2140 NEXT XC
2150 NEXT YC
2160 :
2170 GOSUB 3000
2180 IF Z<>5 THEN S(4)=7:GOTO 2210
2190 IF S(0)=0 THEN S(0)=7:GOTO 2210
2200 S(2)=7
2210 GOSUB 3400
2220 GOSUB 3000
2230 GOSUB 3600
2240 IF R<>0 THEN 2400
2250 S(Z-1)=1:S(B)=0
2260 GOSUB 3400
2270 HO=26:VE=1:GOSUB 110
2280 PRINT"jy wint,"
2290 HO=26:VE=2:GOSUB 110
2300 PRINT"eerlijk ?!"
2310 GOTO 1040
2320 :
2400 A=0
2410 FOR I=0 TO 8
2420 IF S(I)=0 THEN A=1
2430 NEXT I
2440 IF A=1 THEN 2600
2450 S(Z-1)=1
2460 GOSUB 3400
2470 HO=26:VE=1:GOSUB 110
2480 PRINT"geholpen door"
2490 HO=26:VE=2:GOSUB 110
2500 PRINT"een goede"
2510 HO=26:VE=3:GOSUB 110
2520 PRINT"fee !"
2530 HO=26:VE=4:GOSUB 110
2540 PRINT"gelijkspel !"
2550 GOTO 1040
2560 :
2600 IF R<>2 THEN 2800
2610 S(B)=7
2620 GOSUB 3600
2630 IF R<>1 THEN 2700
2640 S(B)=7
2650 GOSUB 3400
2660 HO=26:VE=1:GOSUB 110
2670 PRINT"ik win! hoi !"
2680 GOTO 1040
2690 :
2700 GOSUB 3400
2710 GOTO 2220
2720 :
2800 IF R=3 THEN S(B)=7:GOTO 2640
2810 IF S(4)=0 THEN S(4)=7:GOTO 2700
2820 IF S(0)=0 THEN S(0)=7:GOTO 2700
2830 IF S(2)=0 THEN S(2)=7:GOTO 2700
2840 IF S(6)=0 THEN S(6)=7:GOTO 2700
2850 IF S(8)=0 THEN S(8)=7:GOTO 2700
2860 I=1
2870 IF S(I)=0 THEN S(I)=7:GOTO 2700
2880 I=I+2
2890 GOTO 2870
2900 :
3000 A=0:FOR I=0 TO 8
3010 IF S(I)=0 THEN A=1
3020 NEXT I
3030 IF A<>1 THEN 2470
3040 GOSUB 4000
3050 PRINT"jouw beurt";
3060 GOSUB 210
3070 IF(IN$<"0")OR(IN$>"9")THEN 3060
3080 Z=VAL(IN$)
3090 GOSUB 4000
3100 PRINT"             "
3110 IF Z=0 THEN 3310
3120 IF S(Z-1)=0 THEN 3300
3130 GOSUB 4000
3140 PRINT"huh ?"
3150 VE=VE+1:GOSUB 110
3160 PRINT"dat gaat niet"
3170 VE=VE+1:GOSUB 110
3180 PRINT" suffie!"
3190 FOR I=1 TO 1000:NEXT I
3200 GOSUB 4000
3210 PRINT"             "
3220 VE=VE+1:GOSUB 110
3230 PRINT"             "
3240 VE=VE+1:GOSUB 110
3250 PRINT"             "
3260 GOTO 3040
3270 :
3300 S(Z-1)=1:GOSUB 3400
3310 RETURN
3320 :
3400 FOR I=0 TO 6 STEP 3
3410 FOR J=0 TO 2
3420 K=I+J:B=S(K)
3430 IF B=0 THEN 3570
3440 VE=3*I:HO=9*J+1:GOSUB 110
3450 IF B<>1 THEN 3520
3460 :PRINT"x   x":VE=VE+1:GOSUB 110
3470 :PRINT" x x":VE=VE+1:GOSUB 110
3480 :PRINT"  x ":VE=VE+1:GOSUB 110
3490 :PRINT" x x":VE=VE+1:GOSUB 110
3500 :PRINT"x   x"
3510 GOTO 3570
3520 :PRINT" ooo":VE=VE+1:GOSUB 110
3530 :PRINT"o   o":VE=VE+1:GOSUB 110
3540 :PRINT"o   o":VE=VE+1:GOSUB 110
3550 :PRINT"o   o":VE=VE+1:GOSUB 110
3560 :PRINT" ooo"
3570 NEXT J
3580 NEXT I
3600 V=3
3610 GOSUB 3700:IF R=V THEN R=0:RETURN
3620 V=21
3630 GOSUB 3700:IF R=V THEN R=1:GOSUB 3700
3640 V=14
3650 GOSUB 3700:IF R=V THEN R=3:RETURN
3660 V=2
3670 GOSUB 3700:IF R=V THEN R=2:RETURN
3680 R=4:RETURN
3690 :
3700 F=0:E=2:I=1
3710 GOSUB 3900:IF R=V THEN RETURN
3720 F=3:E=5:I=1
3730 GOSUB 3900:IF R=V THEN RETURN
3740 F=6:E=8:I=1
3750 GOSUB 3900:IF R=V THEN RETURN
3760 F=0:E=6:I=3
3770 GOSUB 3900:IF R=V THEN RETURN
3780 F=1:E=7:I=3
3790 GOSUB 3900:IF R=V THEN RETURN
3800 F=5:E=1:I=3
3810 GOSUB 3900:IF R=V THEN RETURN
3820 F=0:E=8:I=4
3830 GOSUB 3900:IF R=V THEN RETURN
3840 F=2:E=6:I=2
3850 GOSUB 3900:RETURN
3860 :
3900 R=0
3910 FOR J=F TO E STEP I
3920 R=R+S(J)
3930 IF S(J)=0 THEN B=J
3940 NEXT J
3950 RETURN
3960 :
4000 HO=26:VE=0:GOSUB 110
4010 RETURN
4020 :
6000 GOSUB 100
6010 PRINT
6020 PRINT"   bbb   ooo  ttttt eeeee rrr"
6030 PRINT"   b  b o   o   t   e     r  r"
6040 PRINT"   bbb  o   o   t   eee   rrr"
6050 PRINT"   b  b o   o   t   e     r r"
6060 PRINT"   bbb   ooo    t   eeeee r  r"
6070 PRINT
6075 PRINT
6080 PRINT"      k  k   a     a    sss"
6090 PRINT"      k k   a a   a a  s"
6100 PRINT"      kk   a   a a   a  sss"
6110 PRINT"      k k  aaaaa aaaaa     s"
6120 PRINT"      k  k a   a a   a  sss"
6130 PRINT
6135 PRINT
6140 PRINT"                &"
6150 PRINT
6155 PRINT
6160 PRINT"   eeeee i eeeee rrr  eeeee n   n"
6170 PRINT"   e     i e     r  r e     nn  n"
6180 PRINT"   eee   i eee   rrr  eee   n n n"
6190 PRINT"   e     i e     r r  e     n  nn"
6200 PRINT"   eeeee i eeeee r  r eeeee n   n"
6210 GOSUB 210
6220 GOSUB 100
6230 PRINT"weet je hoe het gaat";
6240 INPUT IN$
6250 HO=0:VE=15:GOSUB 110
6260 PRINT"o.k., dan mag jij beginnen..."
6270 FOR I=1 TO 1000:NEXT I
6280 GOTO 1020
6290 :
10000 REM DE HERKOMST VAN DIT
10010 REM PROGRAMMA IS NIET
10020 REM BEKEND.
10030 :
10040 REM DOOR DE HOBBYSCOOP-GROEP
10050 REM AANGEPAST VOOR
10060 :
10070 REM  B A S I C O D E - 2
10080 :
10090 REM DECEMBER 1982
