
1000 A=3000:GOTO20:REM BASICODE-3 COMPUTER BULLETIN
1010 RL=HO:SH=VE:PS=0:PL=0:AR=0:LM=0:RF=0:SC=1:DIMRE$(SH)
1020 GOSUB1680
1030 BK=1:READRE$
1040 AK=0:IFBK>LEN(RE$) THEN1030
1050 AK=AK+1:IFBK+AK>LEN(RE$) THEN1070
1060 IFMID$(RE$,BK+AK,1)<>" " THEN1050
1070 WO$=MID$(RE$,BK,AK):BK=BK+LEN(WO$)+1
1080 IFPL+LEN(WO$)>=RL THEN GOSUB1410
1090 IFLEFT$(WO$,1)="." THEN1130:REM commando
1100 GOSUB1620:PL=PL+LEN(WO$)+1
1110 IF(PL<RL-1)AND(RF=0) THENWO$=" ":GOSUB1620:GOTO1040
1120 RE$(AL)=RE$(AL)+" ":GOTO1040
1130 LC$=MID$(WO$,2,1):CO=0
1140 IFLEN(WO$)>2 THENCO=ASC(MID$(WO$,3,LEN(WO$)-2))-48
1150 IFLC$<>"F" THEN1200
1160 REM F=linefeeds
1170 LF=CO
1180 GOSUB1410:LF=LF-1:IFLF>0 THEN1180
1190 GOTO1040
1200 IFLC$<>"P" THEN1260
1210 REM P=nieuwe pagina
1220 IFSC=1 THEN1240
1230 GOSUB1410:GOSUB1410:GOTO1040
1240 GOSUB1410:IFAR<>2 THEN1220
1250 GOTO1040
1260 IFLC$<>"C" THEN1310
1270 REM C=centreer rest van de DATA-regel
1280 RE$=MID$(RE$,BK,LEN(RE$)-BK+1)
1290 IS=PS+INT((RL-LEN(RE$)-1)/2):GOSUB1590
1300 PRINTRE$;:RE$="":GOSUB1410:GOTO1040
1310 IFLC$<>"M" THEN1340
1320 REM M=linkermarge
1330 LM=CO:GOTO1040
1340 IFLC$="E" THEN950
1350 REM E=einde programma
1360 IFLC$<>"R" THEN1390
1370 REM R=reverseprint volgende n woorden
1380 RF=CO:GOTO1040
1390 REM
1400 GOTO1040
1410 AL=AL+1:RE$(AL)=""
1420 IFSC=1 THENPRINT
1430 IFSC=2 THEN GOSUB360:AL=0:RE$(0)=""
1440 AR=AR+1:IFAR<=SH-SL THEN1570
1450 IFSC=1 THENPRINT:GOTO1470
1460 FORI=1 TOSL:GOSUB360:NEXTI:AR=0:GOTO1570
1470 PRINT"  ";
1480 SR$="VERVOLG: druk op <return>":GOSUB150
1490 GOSUB210:IFIN=13 THEN1530
1500 IFIN<>80 THEN1490
1510 FORAL=0 TOSH:SR$=RE$(AL):GOSUB350:GOSUB360
1520 NEXTAL:GOSUB250
1530 GOSUB100:IS=INT(RL/2)-17:IFIS<0 THENIS=0
1540 AL=0:RE$(0)="":GOSUB1590
1550 SR$="BASICODE-3 COMPUTERBULLETIN":GOSUB150
1560 PRINT:PRINT:AR=2
1570 PL=LM:IS=LM+PS
1580 REM subr. PRINT IS spaties
1590 IFIS<1 THENRETURN
1600 SR$=" ":GOSUB1650:IS=IS-1:GOTO1590
1610 REM *** WOORDUITVOER ***
1620 SR$=WO$:RE$(AL)=RE$(AL)+SR$:IFSC<>1 THEN1660
1630 IFRF=0 THENPRINTWO$;:RETURN
1640 GOSUB150:RF=RF-1:PL=PL+5:RETURN
1650 IFSC=1 THENPRINTSR$;:RETURN
1660 GOSUB350:RF=0:RETURN
1670 REM *** INITIALISATIE ***
1680 GOSUB1530:PRINT:PRINT"Wilt u het bulletin op"
1690 PRINT:PRINT"   1  Het beeldscherm,"
1700 PRINT"   2  De printer."
1710 PRINT:PRINT"Welk nummer kiest u ";
1720 INPUTSC:IFSC=1 THENSL=2:GOTO1530
1730 IFSC<>2 THEN1680
1740 PRINT:PRINT"Hoeveel spaties wilt u aan het"
1750 PRINT"begin van elke regel ";
1760 INPUTPS
1770 PRINT:PRINT"Hoeveel tekens echte tekst wilt"
1780 PRINT"u op elke regel ";:INPUTRL
1790 PRINT:PRINT"Hoeveel regels wilt u bij de scheurlijn"
1800 PRINT"laten overslaan ";:INPUTSL
1810 PRINT:PRINT"Hoeveel echte tekstregels wilt u op"
1820 PRINT"elk blad ";:INPUTSH
1830 SH=SH+SL:IS=PS:GOTO1590
25000 REM BASICODE-3 COMPUTER BULLETIN NUMMER 7
25010 DATA"In dit computerbulletin behandelen we opnieuw"
25020 DATA"een aantal vragen die regelmatig worden"
25030 DATA"gesteld. Het feit dat iemand de moeite neemt,"
25040 DATA"zijn probleem op papier te zetten en een brief"
25050 DATA"te schrijven aan de TROS of aan de Stichting"
25060 DATA"BASICODE, betekent dat het een voldoende"
25070 DATA"ernstig probleem is en dat er ongetwijfeld nog"
25080 DATA"veel meer mensen met die zelfde moeilijkheid"
25090 DATA"zitten maar op een andere manier tot een"
25100 DATA"oplossing komen of, wat erger is, heel erg"
25110 DATA"teleurgesteld zijn en het verder maar laten"
25120 DATA"zitten. Dat laatste is natuurlijk niet de"
25130 DATA"bedoeling. .P Voor degenen die geen problemen"
25140 DATA"hadden, kan het echt wel nuttig zijn, het nu"
25150 DATA"volgende eens goed te bekijken. Misschien hebt"
25160 DATA"u er toch wel wat aan en anders geeft het"
25170 DATA"misschien genoeg houvast om een medehobbyist"
25180 DATA"verder te helpen. .P .F1 .R1 Vraag: .F1 Volgens"
25190 DATA"mij zit er in het vertaalprogramma een fout."
25200 DATA"Wat moet ik nu doen? .F2 .R1 Antwoord: .F1"
25210 DATA"Vertaalprogramma's zijn -net als alle"
25220 DATA"programma's- mensenwerk. Ondanks alle erg"
25230 DATA"intensieve controles kan er dus best wel een"
25240 DATA"fout in zitten, zeker bij iets dat zo"
25250 DATA"gecompliceerd is als een BASICODE-3"
25260 DATA"vertaalprogramma. .F2 Schrijf (eventueel via de"
25270 DATA"Stichting BASICODE) een briefje aan de auteur"
25280 DATA"van het programma en vermeld daarin zo"
25290 DATA"nauwkeurig mogelijk wat er fout gaat en wat je"
25300 DATA"precies moet doen om de fout tegen te komen. U"
25310 DATA"kunt er verzekerd van zijn, dat de maker van"
25320 DATA"het vertaalprogramma helemaal niet blij is met"
25330 DATA"zo'n briefje maar dat hij (of zij) niet zal"
25340 DATA"rusten voor die fout is opgespoord en"
25350 DATA"verholpen. Een verbeterde versie komt dan na"
25360 DATA"enige tijd vanzelf beschikbaar, meestal via"
25370 DATA"verspreiding door de gebruikersvereniging van"
25380 DATA"uw merk computer. Verwacht echter niet, dat dat"
25390 DATA"binnen drie dagen het geval is! .P .F1 .R1"
25400 DATA"Vraag: .F1 Als er een nieuwe versie van het"
25410 DATA"vertaalprogramma voor mijn computer uitkomt,"
25420 DATA"hoe kom ik dat dan te weten en hoe kom ik aan"
25430 DATA"die nieuwe versie? .F2 .R1 Antwoord: .F1 We"
25440 DATA"zullen u in onze uitzendingen op de hoogte"
25450 DATA"houden. Als er een nieuwe versie uitkomt hoort"
25460 DATA"u het dus meteen en tevens vertellen we u hoe u"
25470 DATA"een kopie ervan kunt krijgen. In de meeste"
25480 DATA"gevallen zal dat via de computerclub van uw"
25490 DATA"merk computer zijn. .P .F1 .R1 Vraag: .F1 Wat"
25500 DATA"gebeurt er met de ingestuurde programma's die"
25510 DATA"niet voor uitzending in aanmerking komen? .F2"
25520 DATA".R1 Antwoord: .F1 Niets, u krijgt natuurlijk uw"
25530 DATA"cassette terug en verder gebeurt er niets met"
25540 DATA"uw programma zonder dat u dat goedvindt. .F2"
25550 DATA"Maar als uw programma toch wel aardig en/of"
25560 DATA"nuttig of origineel is, (en dat is het"
25570 DATA"waarschijnlijk best wel anders had u het immers"
25580 DATA"niet gemaakt) dan zal de Stichting BASICODE u"
25590 DATA"vermoedelijk vragen om uw toestemming dat"
25600 DATA"programma te zijner tijd op een"
25610 DATA"verzamelcassette uit te mogen brengen. Op zulke"
25620 DATA"cassette's zullen zo veel mogelijk programma's"
25630 DATA"in BASICODE-3 bijeengebracht worden. .F2 Dat"
25640 DATA"geldt trouwens ook voor de programma's die wel"
25650 DATA"via de radio worden uitgezonden. Het spreekt"
25660 DATA"vanzelf dat u als maker van het programma"
25670 DATA"gratis de verzamelcassette met daarop uw"
25680 DATA"programma krijgt toegezonden. Die"
25690 DATA"verzamelcassette's zullen beslist niet duurder"
25700 DATA"worden dan nodig is. Het is niet de bedoeling,"
25710 DATA"grof geld te verdienen aan uw programmeerwerk."
25720 DATA".P .F1 .R1 Vraag: .F1 ik heb het BASICODE-3"
25730 DATA"boek gekocht maar ik kan helemaal niets van de"
25740 DATA"cassette ingelezen krijgen. Aan het eind van de"
25750 DATA"band slaat de recorder af en de computer heeft"
25760 DATA"niets ingelezen. Hoe kan dat? .F2 .R1 Antwoord:"
25770 DATA".F1 Misschien ziet u ergens iets over het"
25780 DATA"hoofd? De cassette die bij het boek hoort, moet"
25790 DATA"u namelijk eerst in een gewone cassetterecorder"
25800 DATA"leggen en afluisteren. U hoort dan een aantal"
25810 DATA"gesproken aankondigingen. Telkens na een"
25820 DATA"bepaald vertaalprogramma (voor Acorn, Apple"
25830 DATA"enz.) komt weer een nieuwe aankondiging. Na"
25840 DATA"verloop van tijd hoort u de aankondiging voor"
25850 DATA"het vertaalprogramma voor uw merk computer. .F2"
25860 DATA"Stop op dat punt de gewone recorder bij het"
25870 DATA"begin van de pieptoon en leg pas dan de"
25880 DATA"cassette in de computerrecorder en geef de in"
25890 DATA"het boek vermelde opdracht voor het inlezen van"
25900 DATA"het vertaalprogramma. .F2 Omdat het dus wat"
25910 DATA"probleempjes geeft, het voor u bestemde"
25920 DATA"vertaalprogramma te vinden, is het verstandig"
25930 DATA"meteen na het inlezen het programma weer weg te"
25940 DATA"schrijven op een eigen lege cassette of"
25950 DATA"diskette. In het boek vindt u weer precies hoe"
25960 DATA"dat moet. .F2 Als u (van de B-kant) de"
25970 DATA"BASICODE-3 voorbeeldprogramma's wilt inlezen,"
25980 DATA"moet u eerst het vertaalprogramma op"
25990 DATA"bovenstaande wijze inlezen en RUNnen en pas dan"
26000 DATA"de in het boek opgegeven speciale leesopdracht"
26010 DATA"geven waarmee een BASICODE-3 programma wordt"
26020 DATA"ingelezen. Probeer vooral niet, een BASICODE-3"
26030 DATA"programma in te lezen met een gewone"
26040 DATA"inleesopdracht. Dat werkt gegarandeerd niet. .P"
26050 DATA".F1 .R1 Vraag: .F1 Ik heb het BASICODE-3 boek"
26060 DATA"gekocht en ik heb geprobeerd, de cassette in te"
26070 DATA"lezen, maar volgens mij deugt die cassette"
26080 DATA"niet. Hoe kom ik aan een andere? .F2 .R1"
26090 DATA"Antwoord: .F1 De cassettes zijn geproduceerd"
26100 DATA"door een heel erg groot bedrijf (in het noorden"
26110 DATA"van het land) dat al jaren dergelijke cassettes"
26120 DATA"maakt en daarin enorm bedreven is geraakt."
26130 DATA"Bovendien hanteert men een strenge"
26140 DATA"kwaliteitscontrole. In eerste instantie is het"
26150 DATA"daarom het beste, nog eens goed na te gaan of u"
26160 DATA"misschien een puntje van de gebruiksaanwijzing,"
26170 DATA"zoals die in het boek staat vermeld, over het"
26180 DATA"hoofd hebt gezien. Misschien doet u toch wel"
26190 DATA"iets verkeerd? Als u ervan overtuigd bent, dat"
26200 DATA"u niets verkeerd hebt gedaan en dat het echt"
26210 DATA"aan de cassette ligt, dan dient u terug te gaan"
26220 DATA"naar de boekhandel en de cassette om te ruilen"
26230 DATA"voor een ander exemplaar. .P .F1 .R1 Vraag: .F1"
26240 DATA"Ik heb een computer van merk/type X en daarvoor"
26250 DATA"staat op de BASICODE-3 cassette helemaal geen"
26260 DATA"vertaalprogramma. .F2 .R1 Antwoord: .F1 Waarom"
26270 DATA"hebt u dan ook een computer gekocht van merk X?"
26280 DATA"U had die nooit moeten kopen! .F1 Nee hoor, dat"
26290 DATA"is onzin, u hebt ongetwijfeld een uitstekende"
26300 DATA"computer gekocht maar inderdaad, jammer,"
26310 DATA"daarvoor is er nog geen BASICODE"
26320 DATA"vertaalprogramma. Dat is heel erg jammer. .F2"
26330 DATA"Het is dus de hoogste tijd dat er ook voor uw"
26340 DATA"machine een BASICODE-3 vertaalprogramma tot"
26350 DATA"stand komt. Daarvoor is iemand nodig die dat"
26360 DATA"programma maakt. Zo iemand is vast wel te"
26370 DATA"vinden in de gebruikersclub van uw merk. Het is"
26380 DATA"geen gemakkelijke klus, maar wel erg dankbaar:"
26390 DATA"alle medegebruikers van zo'n zelfde computer"
26400 DATA"stellen het enorm op prijs. Als er iemand is"
26410 DATA"die erg goed thuis is in de werking van uw type"
26420 DATA"computer en tevens bereid is, de nodige uurtjes"
26430 DATA"in deze klus te steken, kan hij kontakt opnemen"
26440 DATA"met de Stichting BASICODE. .P .F1 .R1 Vraag:"
26450 DATA".F1 Voor mijn computer bestaat er wel een"
26460 DATA"'voorlopig vertaalprogramma' voor BASICODE-2,"
26470 DATA"maar niets voor BASICODE-3. Komt dat ook nog?"
26480 DATA".F2 .R1 Antwoord: .F1 Dat ligt om te beginnen"
26490 DATA"aan de maker van dat voorlopige"
26500 DATA"vertaalprogramma. Als die er geen zin meer in"
26510 DATA"heeft houdt alles op. In een enkel geval was"
26520 DATA"het trouwens zo dat dat 'voorlopige'"
26530 DATA"vertaalprogramma veel meer 'voorlopig' dan"
26540 DATA"'vertaalprogramma' was. Als een programma niet"
26550 DATA"een behoorlijke mate van"
26560 DATA"gebruikersvriendelijkheid heeft en niet alles"
26570 DATA"kan wat een goed BASICODE vertaalprogramma moet"
26580 DATA"kunnen, dan veroorzaakt zo'n programma meer"
26590 DATA"teleurstelling dan plezier en daar is niemand"
26600 DATA"bij gebaat. Vertaalprogramma's voor BASICODE-3"
26610 DATA"die door of met medewerking van de Stichting"
26620 DATA"BASICODE zijn gepubliceerd, zijn gemaakt"
26630 DATA"volgens aanwijzingen van de Stichting BASICODE"
26640 DATA"en zijn gecontroleerd op een behoorlijke"
26650 DATA"werking. .P .F1 .R1 Vraag: .F1 er zijn"
26660 DATA"inmiddels een aantal programma's in BASICODE-3"
26670 DATA"uitgezonden, maar daar wist ik niets van. Kan"
26680 DATA"ik alsnog aan die programma's komen? .F2 .R1"
26690 DATA"Antwoord: .F1 zodra er genoeg BASICODE-3"
26700 DATA"programma's zijn, zal er een verzamelcassette"
26710 DATA"worden uitgebracht. Daarop komen dan alle op"
26720 DATA"dat moment beschikbare BASICODE-3 programma's"
26730 DATA"(voor zover de auteur van elk programma dat"
26740 DATA"goed vindt natuurlijk). U hoort via onze"
26750 DATA"wekelijkse uitzending wanneer het zover is."
26760 DATA"Misschien kunt u het wat bespoedigen door ook"
26770 DATA"zelf eens een aardig programma in BASICODE-3 te"
26780 DATA"maken en in te sturen? .P .F1 .R1 Vraag: .F1 ik"
26790 DATA"heb in mijn Commodore-64 een BASICODE-3"
26800 DATA"programma ingelezen en dat op schijf gezet. Als"
26810 DATA"ik een paar dagen later dat programma vanaf"
26820 DATA"schijf terug inlees dan werkt het niet. Hoe"
26830 DATA"komt dat? .F2 .R1 Antwoord: .F1 In het nieuwe"
26840 DATA"vertaalprogramma voor uw machine zijn de meeste"
26850 DATA"subroutines in machinetaal geschreven. Dat"
26860 DATA"heeft veel voordelen, want die machinetaal zit"
26870 DATA"voor een deel zo in het geheugen dat hij niet"
26880 DATA"ten koste gaat van de beschikbare"
26890 DATA"geheugenruimte en bovendien, machinetaal werkt"
26900 DATA"veel en veel sneller dan Basic. Als u een"
26910 DATA"BASICODE-3 programma op schijf zet, worden de"
26920 DATA"benodigde machinetaal - subroutines niet mee op"
26930 DATA"schijf gezet. Bij later teruglezen is het"
26940 DATA"programma dus niet meer compleet. .F2 In het"
26950 DATA"boek staat vermeld, dat u altijd eerst het"
26960 DATA"vertaalprogramma moet inlezen en RUN-nen en pas"
26970 DATA"daarna de eerder gesavede programma's inlezen,"
26980 DATA"ook als u helemaal niet van plan bent, een"
26990 DATA"programma van de radio op te nemen en in de"
27000 DATA"computer in te lezen."
29000 DATA".P .F1 Wilt u reageren? Ons adres is: .M3"
29010 DATA".F2 **************************"
29020 DATA".F1 *    TROS-radio          *"
29030 DATA".F1 *    BASICODE-3          *"
29040 DATA".F1 *    Postbus 450         *"
29050 DATA".F1 *    1200 AL Hilversum   *"
29060 DATA".F1 **************************"
29070 DATA".P .E"
30000 REM"****************************"
30010 REM"*                          *"
30020 REM"*  BASICODE - 3 Bulletin   *"
30030 REM"*       Deel - 7           *"
30040 REM"*                          *"
30050 REM"*   TROS-Radio 24-12-1986  *"
30060 REM"*                          *"
32000 REM"*   Copyright (c) 1986:    *"
32010 REM"*   Stichting  BASICODE    *"
32020 REM"*             Eindhoven    *"
32030 REM"*                          *"
32040 REM"****************************"
