
1000 A=1000:GOTO20:REM *** HIJSKRAAN ***
1010 GOSUB7000:GOSUB600:CN=0
1020 HO=0:VE=0.9999:GOSUB620
1030 HO=4/14:GOSUB630
1040 VE=0.8:GOSUB630
1050 HO=0:GOSUB630
1060 VE=0.9999:GOSUB630
1070 HO=1/14:VE=0.8:GOSUB620
1080 VE=0.7:GOSUB630
1090 HO=4/14:GOSUB630
1100 VE=0.8:GOSUB630
1110 HO=5/28:VE=0.7:GOSUB620
1120 VE=0.2:GOSUB630
1130 HO=0:GOSUB620
1140 HO=0.9999:GOSUB630
1150 HO=13/14:VE=0.1:GOSUB630
1160 HO=1/14:GOSUB630
1170 HO=0:VE=0.2:GOSUB630
1180 HO=0.25:GOSUB620
1190 VE=0.7:GOSUB630
1200 HO=1/14:VE=0.1:GOSUB620
1210 FORX=1 TO6
1220 HO=HO+1/14:VE=VE+0.1:GOSUB630
1230 HO=HO+1/14:VE=VE-0.1:GOSUB630
1240 NEXTX
1250 HO=5/28:VE=0.7:GOSUB620
1260 FORX=1 TO4
1270 HO=HO+1/14:VE=VE-0.1:GOSUB630
1280 HO=HO-1/14:GOSUB630
1290 NEXTX
1300 HO=0.25:VE=0.225:GOSUB620
1310 HO=0.9999:GOSUB630
1320 VE=0.2:GOSUB620
1330 VE=0.225:GOSUB630
1500 REM *** EINDE TEKENEN KRAAN ***
1510 DIMX(4),Y(4),B(4),R(4),RB(4),GX(4),GY(4),Q(4)
1520 X(1)=110:X(2)=155:X(3)=200:X(4)=245
1530 FORY=1 TO4:Y(Y)=160:GY(Y)=160:GX(Y)=X(Y):R(Y)=Y:NEXTY
1540 X=75:Y2=59:C=0:D=0:C1=0:D1=0:C2=0:D2=0
1550 Y1=47:XZ=0:YZ=0:H1$="":H2$="":N=0:DX=0:L=40
1560 FORZ=1 TO4:C=X(Z):D=Y(Z):GOSUB3000:RB(Z)=Z:NEXTZ
1570 FORSR=1 TO4:GOSUB300:HO=(X(SR)+8+(SR-1)*5)/321
1580 VE=(Y(SR)+L/2-4)/201:GOSUB650:NEXTSR
2000 REM
2010 REM *** BEGIN HOOFDPROGRAMMA ***
2020 REM
2030 FORSR=1 TO4:GOSUB300:HO=(X(SR)+8+(SR-1)*5)/321
2040 VE=(Y(SR)+L/2-4)/201:GOSUB650:NEXTSR
2050 REM
2060 REM *** BEGIN HOOFDPROGRAMMA ***
2070 REM
2080 GOSUB4000
2090 GOSUB210
2100 IFIN=83 THEN GOSUB6010
2110 IFIN$<>"*" THEN2090
2120 GOTO950
3000 REM BLOK MET (C,D) MIDDENBOVEN
3010 C=C-L/2:D=D+L:CN=0
3020 HO=C/288:VE=D/201:GOSUB620
3030 HO=(C+L)/288:VE=D/201:GOSUB630
3040 HO=HO:VE=(D-L)/201:GOSUB630
3050 HO=C/288:VE=VE:GOSUB630
3060 HO=HO:VE=D/201:GOSUB630:C=C+L/2:D=D-L
3070 RETURN
3500 REM WIST BLOK MET (C,D) MIDDENBOVEN
3510 CN=1:C=C-L/2:D=D+L
3520 HO=C/288:VE=D/201:GOSUB620
3530 HO=(C+L)/288:VE=D/201:GOSUB630
3540 VE=(D-L)/201:GOSUB630
3550 HO=C/288:GOSUB630
3560 VE=D/201:GOSUB630
3570 RETURN
4000 REM * WISSEN EN TEKENEN KABEL *
4010 CN=1:HO=XZ/288:VE=Y1/201:GOSUB620
4020 HO=HO:VE=YZ/201:GOSUB630
4030 XZ=X:YZ=Y2
4040 CN=0:HO=X/288:VE=Y1/201:GOSUB620
4050 HO=HO:VE=Y2/201:GOSUB630
4060 RETURN
5000 REM * ZET EVT. BLOKKEN WEG *
5010 HP=N1:HQ=N2
5020 IFRB(R(N1))=N1 THEN5110
5030 N1=RB(R(N1))
5040 FORR=1 TO4
5050 IF(R(HP)=R)OR(R(HQ)=R) THENNEXTR
5060 IFRB(R)<>0 THEN5080
5070 X(0)=GX(R):Y(0)=200:R(0)=R:Q(0)=0:B(0)=0
5080 N2=RB(R)
5090 GOSUB6150
5100 N1=HP:N2=HQ:GOTO5010
5110 REM
5120 IFRB(R(HQ))=HQ THENN1=HP:N2=HQ:RETURN
5130 N1=RB(R(HQ))
5140 FORR=1 TO4
5150 IF(R(HP)=R)OR(R(HQ)=R) THENNEXTR
5160 IFRB(R)=0 THENX(0)=GX(R):Y(0)=GY(R)+L
5170 N2=RB(R)
5180 GOSUB6150
5190 N1=HP:N2=HQ:GOTO5120
6000 REM INVOER EN CONTROLE
6010 SR$=H1$:HO=74/321:VE=169/201:CN=1:GOSUB650
6020 SR$=H2$:HO=74/321:VE=182/201:GOSUB650:CN=0
6030 SR$="blok a: ":HO=10/321:VE=169/201:GOSUB650
6040 GOSUB210:IF(IN<49)OR(IN>52) THEN GOSUB250:GOTO6040
6050 H1$=IN$:SR$=IN$:HO=74/321:VE=169/201:GOSUB650
6060 N1=(IN-48)
6070 SR$="blok b: ":HO=10/321:VE=182/201:GOSUB650
6080 GOSUB210:IF(IN<49)OR(IN>52) THEN GOSUB250:GOTO6080
6090 H2$=IN$:SR$=IN$:HO=74/321:VE=182/201:GOSUB650
6100 IFH1$=H2$ THEN GOSUB250:GOTO6010
6110 N2=(IN-48):GOSUB5000
6120 GOSUB5000
6130 IF(Y(N2)-L)<59 THEN GOSUB250:GOTO6010
6140 GOSUB6150:RETURN
6150 REM KABEL NAAR BLOK (X)
6160 DX=SGN(X(N1)-X)*3
6170 FORX=X TOX(N1) STEPDX
6180 GOSUB4000
6190 NEXTX:X=X(N1):GOSUB4000
6200 REM KABEL NAAR BLOK (Y)
6210 DY=SGN(Y(N1)-Y2)*3
6220 FORY2=Y2 TOY(N1) STEPDY
6230 GOSUB4000
6240 NEXTY2:C=X(N1):D=Y(N1):GOSUB3500
6250 SD=1:SV=7:SP=106:GOSUB400
6260 CN=1:SR=N1:GOSUB300:HO=((R(N1)-1)*5+8+X(N1))/321
6270 VE=(Y(N1)-4+L/2)/201:GOSUB650:CN=0
6280 REM KABEL EN BLOK OMHOOG
6290 DY=SGN(59-(Y2-6))*3
6300 FORY2=(Y2-6) TO59 STEPDY
6310 D=Y2+1:C=X
6320 GOSUB4000:GOSUB3000:GOSUB3500
6330 NEXTY2
6340 REM KABEL EN BLOK TOT BOVEN BLOK 2
6350 FORX=X(N1) TOX(N2) STEP3*SGN(X(N2)-X(N1))
6360 C=X+1:D=Y2
6370 GOSUB4000:GOSUB3000:GOSUB3500
6380 NEXTX:C=X(N2):X=X(N2):GOSUB4000
6390 REM KABEL EN BLOK OP BLOK 2
6400 FORY2=59 TOY(N2)-(L+5) STEP3
6410 C=X
6420 D=Y2+1
6430 GOSUB4000:GOSUB3000:GOSUB3500
6440 NEXTY2:C=X(N2):D=Y(N2)-(L+1):GOSUB3000
6450 X(N1)=C:Y(N1)=D:SD=1:SV=7:SP=10:GOSUB400
6460 CN=0:SR=N1:GOSUB300:VE=(Y(N1)-4+L/2)/201
6470 IFN2=0 THENHO=((R-1)*5+8+X(N1))/321:GOTO6490
6480 HO=((R(N2)-1)*5+8+X(N1))/321
6490 GOSUB650
6500 REM KABEL NAAR BOVEN
6510 FORY2=Y2 TO59 STEP-3
6520 GOSUB4000
6530 NEXTY2
6540 REM KABEL NAAR LINKS
6550 FORX=X TO75 STEP-3
6560 GOSUB4000:NEXTX
6570 RB(R(N1))=Q(N1):RB(R(N2))=N1
6580 B(N2)=N1:R(N1)=R(N2):B(Q(N1))=0:Q(N1)=N2
6590 RETURN
7000 HO=INT(HO/2)-7:LV=VE:VE=0:GOSUB110
7010 SR$="HIJSKRAAN":GOSUB150:PRINT:PRINT
7020 PRINT"Dit is een simulatie van een hijskraan"
7030 PRINT"en vier blokken. Die kunnen op elkaar"
7040 PRINT"gezet worden. Het programma vraagt"
7050 PRINT"eerst in 'a' en 'b' de nummers van"
7060 PRINT"'a' het blok dat verplaatst wordt"
7070 PRINT"en 'b' het blok waar 'a' op gezet wordt"
7080 PRINT"Als 'a' hetzelfde is als 'b' zal het "
7090 PRINT"programma de invoer weigeren."
7100 PRINT"Het zal ook weigeren als de stapel te"
7110 PRINT"hoog dreigt te worden."
7120 PRINT"Als op of 'a' of 'b' nog een ander blok"
7130 PRINT"staat zal dit weggezet worden"
7140 VE=LV:HO=0:GOSUB110
7150 PRINT"         <<RETURN>>";
7160 GOSUB210:RETURN
32000 REM ***********************
32010 REM *                     *
32020 REM * DOOR EDWIN DE GRAAF *
32030 REM * J. SLUYTERSWEG 32   *
32040 REM * 5645 JD             *
32050 REM * EINDHOVEN           *
32060 REM * OP EEN C-64         *
32070 REM *                     *
32080 REM ***********************
32100 REM TROS-radio 870107
