
1000 A=100:GOTO20:REM Breuken vereenvoudigen
1010 REM * LEES BREUK IN *
1020 PRINT"Teller : ";:INPUTTE:PE=TE
1040 PRINT"Noemer : ";:INPUTNO
1060 H=INT(TE/NO):R=TE-H*NO:TE=R:IFR=0 THEN1300
1080 C=TE:D=NO
1090 Q=C-INT(C/D)*D:C=D:D=Q:IFQ>0 THEN1090
1110 HO=0:VE=10:GOSUB110
1120 PRINT"  Vereenvoudigd: "
1130 CT=LOG(NO/C)/LOG(10)+1:CN=0
1140 CQ=1:IFH>0 THENCQ=LOG(H)/LOG(10)+1
1160 CQ$=LEFT$("         ",CQ)
1170 CT=LOG(NO/C)/LOG(10)+1
1180 PRINT
1190 PRINT"  TELLER: ";CQ$
1200 PRINT"  ------- ";CQ$;"  ";
1210 PRINTLEFT$("-------------",CT)
1220 PRINT"  NOEMER: ";CQ$
1230 HO=12+CQ:VE=12:GOSUB110:SR=TE/C:GOSUB310:PRINTSR$
1240 VE=14:GOSUB110:SR=NO/C:GOSUB310:PRINTSR$
1250 IFH>0 THENHO=11:VE=13:GOSUB110:PRINTH
1260 HO=15+CT+CQ:VE=12:GOSUB110
1270 PRINT"   (=";TE;" :";C;")"
1280 VE=14:GOSUB110
1290 PRINT"   (=";NO;" :";C;")"
1300 HO=2:VE=16:GOSUB110:PRINT"Breuk heeft waarde ";PE/NO
1310 HO=0:VE=19:GOSUB110
1320 PRINT"Nog een (J/N) ?";
1330 GOSUB210
1340 IFIN=74 THEN1000
1350 IFIN<>78 THEN1330
1360 GOTO950
30000 REM ***********************
30010 REM * Vereenvoudig Breuk  *
30020 REM * m.g.b.van algoritme *
30030 REM * uit C-64er-1/87     *
30040 REM ***********************
30050 REM
32000 REM ** HARRY EYCK - NEER **
32010 REM ** OP C-64           **
32020 REM ** 13 JANUARI 1987   **
32200 REM TROS-RADIO dd 870218
