
1000 A=100:GOTO20:REM testbeeld
1010 UW=1-1/HG:CN=0:H1=1/HG:V1=1/VG:FL=0:V6=V1
1020 V4=28/VG:H4=35/HG:H9=9/HG:H2=18/HG:V5=.5/VG
1030 DIMHO(1),VE(1)
1040 GOSUB100
1050 SR$="TESTBEELD"
1060 HO=(HO+1)/2-8:VE=0:GOSUB110:GOSUB150
1070 VE=5:HO=0:GOSUB110
1080 PRINT"Dit programma tekent het testbeeld"
1090 PRINT"dat normaliter overdag uitgezonden"
1100 PRINT"wordt op de nederlandse zenders."
1110 PRINT:PRINT"U kunt zelf de tekst ingeven die in"
1120 PRINT"het testbeeld moet verschijnen."
1130 PRINT"Zorg ervoor dat deze tekst niet te"
1140 PRINT"lang is (ongeveer 8 karakters kan"
1150 PRINT"nog)."
1160 PRINT:PRINT"Geef de gewenste tekst (0=stop) ";
1170 INPUTSR$:IFSR$="" THENSR$="BASICODE"
1180 IFSR$="0" THEN950
2000 REM testbeeld tekenen
2010 GOSUB600
2020 FORX=1 TO35 STEP2:HO=X/36
2030 VE=UW:GOSUB620:VE=0:GOSUB630:NEXTX
2040 REM horizontale beginstrepen
2050 FORY=1 TO27 STEP2:VE=Y/28
2060 HO=0:GOSUB620:HO=UW:GOSUB630:NEXTY
2070 REM vertikale vlakjes
2080 FORI=3 TO25 STEP4
2090 FORY=I TOI+2 STEPV4:VE=Y/28
2100 HO=0:GOSUB620:HO=1/36:GOSUB630
2110 HO=35/36:GOSUB620:HO=UW:GOSUB630
2120 NEXTY:NEXTI
2130 REM horizontale vlakjes
2140 FORI=3 TO33 STEP4
2150 FORX=I TOI+2 STEPH4:HO=X/36
2160 VE=0:GOSUB620:VE=1/28:GOSUB630
2170 VE=27/28:GOSUB620:VE=UW:GOSUB630
2180 NEXTX:NEXTI
2190 REM vlakjes in de hoeken
2200 FORY=0 TO27 STEP27
2210 FORI=0 TO35 STEP35
2220 FORX=I TOI+.99 STEPH4:HO=X/36
2230 VE=Y/28:GOSUB620:VE=VE+1/29:GOSUB630
2240 NEXTX:NEXTI:NEXTY
2250 REM cirkel
2260 RY=.5-1/14:RX=RY/1.33
2270 FORX=0 TO3.14 STEP2.9/HG
2280 HO=.5+RX*COS(X)
2290 VE=.5+RY*SIN(X)
2300 GOSUB620:VE=1-VE:GOSUB630:NEXTX
2310 REM rechthoek boven in de cirkel
2320 READHO(0),VE(0),HO(1),VE(1)
2330 CN=1:GOSUB3140
2340 REM vlakken links/rechts boven in de cirkel
2350 FORY=5 TO7 STEPV4:VE=Y/28
2360 HO=1-(.5+RX*SQR(1-(VE-.5)/RY*(VE-.5)/RY)):GOSUB620
2370 B=1-HO:HO=1/3:GOSUB630:HO=B:GOSUB620:HO=2/3
2380 GOSUB630:NEXTY
2390 REM controle reflectie streepje
2400 HO=13/36:VE=5/28:GOSUB620:VE=7/28:GOSUB630
2410 FORY=7 TO9 STEPV4:VE=Y/28
2420 HO=1-(.5+RX*SQR(1-(VE-.5)/RY*(VE-.5)/RY))
2430 IFY=7 THENB=HO
2440 GOSUB620:HO=B:GOSUB630:NEXTY
2450 HM=(.5+RX*SQR(1-(.25/RY*.25/RY)))*36
2460 FORI=10 TOHM STEP(HM-10)/6.5
2470 FORX=I TOI+(HM-10)/13 STEPH4:HO=X/36
2480 VE=.25:GOSUB620:VE=9/28:GOSUB630
2490 NEXTX:NEXTI
2500 REM middenvlak
2510 FORY=13 TO15 STEPV4:VE=Y/28
2520 HO=.5+RX*SQR(1-(VE-.5)/RY*(VE-.5)/RY)
2530 GOSUB620:HO=1-HO:GOSUB630:NEXTY
2540 REM zwarte vlakken onder middenvlak
2550 FORY=15 TO19 STEPV4:VE=Y/28
2560 HO=.5+RX*SQR(1-(VE-.5)/RY*(VE-.5)/RY)
2570 GOSUB620:B=1-HO:HO=28/36:GOSUB630
2580 HO=B:GOSUB620:HO=8/36:GOSUB630
2590 NEXTY
2600 REM definitielijnen
2610 FORI=2 TO5
2620 READS:S=1/S
2630 GOSUB3190:NEXTI
2640 FORI=6 TO7 STEPH2:HO=I/9
2650 VE=15/28:GOSUB620:VE=19/28:GOSUB630:NEXTI
2660 REM zwarte balk linksonder definitielijnen  
2670 FORY=19 TO21 STEPV4:VE=Y/28
2680 HO=1-(.5+RX*SQR(1-(VE-.5)/RY*(VE-.5)/RY)):GOSUB620
2690 HO=.5:GOSUB630:NEXTY
2700 REM zwarte balk middenonder de cirkel
2710 FORI=0 TO1:READHO(I),VE(I):NEXTI:GOSUB3140
2720 REM "blauw vlak" rechtsboven de cirkel
2730 FORY=9 TO13 STEPV4:VE=Y/28
2740 HO=.5+RX*SQR(1-(VE-.5)/RY*(VE-.5)/RY):GOSUB620
2750 HO=26/36:GOSUB630:NEXTY
2760 REM "kleurenvlakken"   
2770 READWX:VE(0)=INT(VG/7+.99):VE(1)=9
2780 FORXX=22 TO10 STEP-4
2790 READS:GOSUB3260:NEXTXX
2800 REM verticale rechthoek midden in de cirkel
2810 FORI=0 TO1:READHO(I),VE(I):NEXTI:GOSUB3140
2820 REM strepen door de vlakken in het midden
2830 CN=0:VE=.5:HO=.5+RX:GOSUB620:HO=1-HO:GOSUB630
2840 HO=.5:VE=11/28:GOSUB620:VE=17/28:GOSUB630
2850 REM dwarsstrepen in het midden
2860 FORX=7 TO29 STEP2:HO=X/36
2870 VE=13/28:GOSUB620:VE=15/28:GOSUB630:NEXTX
2880 CN=1:READVE(1),XX,WX,S:VE(0)=INT(3*VG/28+.99)
2890 GOSUB3260
2900 REM strepen aan de zijkant weghalen
2910 FORY=5 TO23 STEP2:VE=Y/28
2920 HO=3/36+1/HG:GOSUB620:HO=5/36-1/HG:GOSUB630
2930 HO=31/36+1/HG:GOSUB620:HO=33/36-1/HG:GOSUB630
2940 IF(VE>6/28)AND(VE<22/28) THEN2970
2950 HO=5/36+1/HG:GOSUB620:HO=7/36-1/HG:GOSUB630
2960 HO=29/36+1/HG:GOSUB620:HO=31/36-1/HG:GOSUB630
2970 NEXTY
2980 HO=5/36:VE=21/28+V6:GOSUB620:VE=25/28-V6:GOSUB630
2990 VE=3/28+V6:GOSUB620:VE=7/28-V6:GOSUB630
3000 HO=31/36:VE=21/28+V6:GOSUB620:VE=25/28-V6:GOSUB630
3010 VE=3/28+V6:GOSUB620:VE=7/28-V6:GOSUB630
3020 REM balken aan de zijkant "inkleuren"
3030 CN=0:READWX:VE(0)=INT(11*VG/28)
3040 FORI=1 TO4
3050 READVE(1),XX,S
3060 GOSUB3260:NEXTI
3070 VE(0)=INT(VG/7):FORI=1 TO4
3080 READVE(1),XX,S:GOSUB3260:NEXTI
3090 VE=.77:HO=.4:GOSUB650
3100 GOSUB200:IFIN$="" THEN3100
3110 GOTO1040
3120 TS=36*S/HG:FL=0:FORY=0 TOVE(0)
3130 REM rechthoek
3140 FORX=HO(0) TOHO(1) STEPH4:HO=X/36
3150 VE=VE(0)/28:GOSUB620:VE=VE(1)/28:GOSUB630
3160 NEXTX
3170 RETURN
3180 REM definitielijnen
3190 H=I+1-S:GS=S*2:BX=I+S
3200 FORJ=BX TOH STEPGS:HO=J/9
3210 FORX=0 TOINT(S*HG/9)
3220 VE=15/28:GOSUB620:VE=19/28:GOSUB630
3230 HO=HO+1/HG:NEXTX:NEXTJ:RETURN
3240 FORVE=9/28 TO1/2 STEP1/VG
3250 REM "kleurenvlakken"
3260 TS=36*S/HG:FL=18:FORY=0 TOVE(0)
3270 VE=((VE(1)*VG+Y*28+14)/(28*VG))
3280 FL=18-FL:BX=S/HG*FL+XX:FORX=BX TOBX+WX STEPTS
3290 IFX>=WX+XX THEN3310
3300 HO=X/36:GOSUB620
3310 NEXTX:NEXTY:RETURN
25000 DATA14,3,22,5
25010 DATA6,8,12,20
25020 DATA12,21,24,23
25030 DATA4,2,3,4,5
25040 DATA17,11,19,17
25050 DATA23,17,2,2
25060 DATA2
25070 DATA14,3,2
25080 DATA3,3,3
25090 DATA14,31,4
25100 DATA3,31,5
25110 DATA21,5,3
25120 DATA3,5,5
25130 DATA21,29,3
25140 DATA3,29,6
32000 REM-----------------------------
32010 REM Testbeeld,
32020 REM 
32030 REM Door Ronald van Vugt,
32040 REM               PA3EAH
32050 REM
32060 REM Postbus 160, 5580 AD
32070 REM Waalre (NB)
32080 REM
32090 REM gemaakt op een
32100 REM       ACORN ELECTRON 
32110 REM
32120 REM     jan 1987 V1.2   
32130 REM-----------------------------
32500 REM TROS-RADIO dd. 870211
