
1000 A=200:GOTO20:REM ***VAZENMODEL*** 
1010 DIMP(300):H1=HO+1:V=VE+1
1020 GOSUB100:SR$="VAZENMODEL":VE=0:HO=H1/2-8
1030 GOSUB110:GOSUB150:HO=0:VE=4:GOSUB110
1040 PRINT"Met dit programma wordt het trekken van"
1050 PRINT"K knikkers uit een vaas met n knikkers"
1060 PRINT"gesimuleerd."
1070 PRINT
1080 PRINT" In de vaas zitten zwarte en witte"
1090 PRINT"knikkers, de aantallen moet u zelf"
1100 PRINT"invoeren."
1110 PRINT
1120 PRINT" U moet ook invoeren of het experiment"
1130 PRINT"met of zonder terugleggen moet worden"
1140 PRINT"uitgevoerd."
1150 PRINT
1160 PRINT" Tenslotte moet u dan nog kiezen of u"
1170 PRINT"een totale kansverdeling wilt hebben"
1180 PRINT"of slechts de kans op een gebeurtenis."
1190 GOSUB9080
1200 GOSUB100:PRINT:PRINT
1210 PRINT"Als u kiest voor een kansverdeling"
1220 PRINT"bestaat de mogelijkheid om de"
1230 PRINT"resultaten verwerkt te zien in een"
1240 PRINT"grafiek.":PRINT
1250 PRINT" In een grafiek worden de resultaten"
1260 PRINT"dan op twee manieren verwerkt."
1270 PRINT"Namelijk in de vorm van een histogram"
1280 PRINT"en in de vorm van een cumulatieve"
1290 PRINT"grafiek, waarbij op de y-as telkens"
1300 PRINT"de kans staat uitgezet en op de x-as"
1310 PRINT"het aantal witte knikkers van de"
1320 PRINT"greep.":PRINT:PRINT:PRINT:PRINT
2000 GOSUB9080
2010 GOSUB100:PRINT:PRINT
2020 PRINT"Hoeveel knikkers zitten er"
2030 PRINT"in de vaas ";:INPUTN
2040 PRINT:PRINT"Hoeveel daarvan zijn er wit ";:INPUTM
2050 IF(M>N)OR(M<0) THEN2010
2060 IFM<>INT(M) THEN2010
2070 L=N-M
2080 GOSUB100:PRINT:PRINT
2090 PRINT"Maak nu uw keuze uit een experiment"
2100 PRINT:PRINT:PRINT"      1) met terugleggen"
2110 PRINT:PRINT"      2) zonder terugleggen"
2120 GOSUB210:T=IN-48:IF(T<>1)AND(T<>2) THEN2120
2130 PRINT:PRINT:PRINT"Wilt u nu"
2140 PRINT:PRINT"      1) de kans op een gebeurtenis"
2150 PRINT:PRINT"      2) een totale kansverdeling"
2160 GOSUB210:E=IN-48:IF(E<>1)AND(E<>2) THEN2160
2170 GOSUB100:PRINT:PRINT
2180 PRINT"Op hoeveel decimalen nauwkeurig wilt u"
2190 PRINT"de kansen berekend hebben ";:INPUTCN:CT=CN+2
2200 IF(CN<0)OR(CN>9) THEN2170
2210 ON(2*T-2+E) GOSUB3000,4000,5000,6000
2220 IF(E=2)AND(IN=78) THEN2240
2230 GOSUB210
2240 GOSUB8000
2250 IFIN=49 THEN2010
2260 PRINT:PRINT:PRINT
2270 SR$="TOT ZIENS !":GOSUB150:GOSUB210
2280 GOTO950
3000 REM *** EXPERIMENT 1,1 ***
3010 GOSUB100:PRINT:PRINT
3020 PRINT"Hoeveel knikkers wilt u trekken ";:INPUTK
3030 IFK<0 THEN3000
3040 PRINT:PRINT
3050 PRINT"Hoeveel witte moeten daarbij zitten ";:INPUTA
3060 PRINT:PRINT:PRINT"X=aantal witte knikkers."
3070 IF(A<0)OR(A>N) THENPRINT:PRINT"P(X=";A;")=0":RETURN
3080 IF(A=INT(A))OR(A>=1E4) THEN3100
3090 PRINT:PRINT"P(X=";A;")=0":RETURN
3100 IFA>1E4 THEN3050
3110 GOSUB9000
3120 SR=(M/N)^A*(L/N)^(K-A)*KB:GOSUB310
3130 PRINT:PRINT:PRINT"P(X=";A;")=";SR$
3140 RETURN
4000 REM *** EXPERIMENT 1,2 ***
4010 GOSUB100:PRINT:PRINT
4020 PRINT"Hoeveel knikkers wilt u trekken ";:INPUTK
4030 PRINT:PRINT:PRINT"X=aantal witte knikkers."
4040 S=0:PRINT:PRINT
4050 FORA=0 TOK
4060 GOSUB9000
4070 P(A)=(M/N)^A*(L/N)^(K-A)*KB
4080 SR=P(A):GOSUB310
4090 PRINT"P(X=";A;")=";SR$
4100 S=S+SR
4110 NEXTA
4120 SR=S:GOSUB310
4130 PRINT:PRINT"De som van alle kansen is :";SR$
4140 PRINT:PRINT
4150 PRINT"Wilt u hiervan de grafiek zien (j/n)?";
4160 GOSUB210:IF(IN<>74)AND(IN<>78) THEN4160
4170 IFIN=74 THEN GOSUB7000
4180 RETURN
5000 REM *** EXPERIMENT 2,1 ***
5010 GOSUB100:PRINT:PRINT
5020 PRINT"Hoeveel knikkers wilt u trekken ";:INPUTK
5030 IF(K<0)OR(K>N) THEN5000
5040 PRINT:PRINT"Hoeveel witte moeten daarbij zitten ";
5050 INPUTA
5060 IF(A<0)OR(A>M) THENPRINT:PRINT"P(X=";A;")=0":RETURN
5070 IF(A=INT(A))OR(A>=1E4) THEN5090
5080 PRINT:PRINT"P(X=";A;")=0":RETURN
5090 IFA>1E4 THEN5040
5100 PRINT:PRINT:PRINT"X=aantal witte knikkers."
5110 P=1:H=M:B=A
5120 FORI=1 TOK
5130 IFB=0 THENH=L
5140 P=P*H/N
5150 H=H-1:N=N-1:B=B-1
5160 NEXTI
5170 GOSUB9000
5180 SR=P*KB:GOSUB310
5190 PRINT:PRINT"P(X=";A;")=";SR$
5200 RETURN
6000 REM *** EXPERIMENT 2,2 ***
6010 GOSUB100:PRINT:PRINT
6020 PRINT"Hoeveel knikkers wilt u trekken ";:INPUTK
6030 PRINT:PRINT
6040 IF(K<0)OR(K>N) THEN6000
6050 PRINT:PRINT"X=aantal witte knikkers."
6060 PRINT
6070 S=0:NN=N
6080 FORA=0 TOK
6090 IFA>M THENP(A)=0:GOTO6180
6100 PP=1:H=M:B=A:N=NN
6110 FORI=1 TOK
6120 IFB=0 THENH=L
6130 PP=PP*H/N
6140 H=H-1:N=N-1:B=B-1
6150 NEXTI
6160 GOSUB9000
6170 P(A)=PP*KB
6180 SR=P(A):GOSUB310
6190 PRINT"P(X=";A;")=";SR$
6200 S=S+SR
6210 NEXTA
6220 SR=S:GOSUB310
6230 PRINT:PRINT"De som van alle kansen is :";SR$
6240 PRINT:PRINT
6250 PRINT"Wilt u hiervan de grafiek zien (j/n)?";
6260 GOSUB210:IF(IN<>74)AND(IN<>78) THEN6260
6270 IFIN=74 THEN GOSUB7000
6280 RETURN
7000 REM *** GRAFIEK ***
7010 GOSUB600:CN=0:HO=0:VE=0:SR$="1.00":GOSUB650
7020 VE=.19:SR$="0.75":GOSUB650
7030 VE=.44:SR$="0.50":GOSUB650
7040 VE=.69:SR$="0.25":GOSUB650
7050 VE=.94:SR$="0.00":GOSUB650
7060 H=.9/A:VE=.94:HO=.1:GOSUB620
7070 FORI=0 TOA
7080 VE=.94-P(I):GOSUB630:HO=HO+H:GOSUB630
7090 VE=.94:GOSUB630:NEXTI
7100 VE=.94:HO=.1:GOSUB620
7110 S=0
7120 FORI=0 TOA
7130 S=S+P(I)
7140 HO=HO+H:VE=.94-S:GOSUB630
7150 NEXTI
7160 HO=.1:VE=.94:GOSUB620:HO=1:GOSUB630
7170 IFA>=16 THENRETURN
7180 HO=.097+.5*H:VE=.95
7190 FORI=0 TOA
7200 SR=I:GOSUB300:GOSUB650
7210 HO=HO+H
7220 NEXTI
7230 RETURN
8000 REM *** MENU ***
8010 GOSUB100:PRINT:PRINT
8020 PRINT"Wilt u"
8030 PRINT"       1) opnieuw beginnen"
8040 PRINT"       2) stoppen"
8050 GOSUB210
8060 RETURN
9000 REM *** K BOVEN A BEREKENEN ***
9010 IF(A=0)OR(A=K) THENKB=1:RETURN
9020 IF(A=1)OR(A=K-1) THENKB=K:RETURN
9030 KF=0:FORI=1 TOK:KF=KF+LOG(I):NEXTI
9040 AF=0:FORI=1 TOA:AF=AF+LOG(I):NEXTI
9050 BF=0:FORI=1 TOK-A:BF=BF+LOG(I):NEXTI
9060 KB=EXP(KF-AF-BF)
9070 RETURN
9080 REM toets
9090 VE=V-2:HO=H1-3:GOSUB110:PRINT"=>";
9100 GOSUB210:RETURN
32000 REM ************************ 
32010 REM *                      * 
32020 REM *   (C) T.H. STOOF     * 
32030 REM *                      * 
32040 REM *     RESEDALN 24      * 
32050 REM *                      * 
32060 REM *   5582 AB  WAALRE    * 
32070 REM *                      *
32080 REM *      NEDERLAND       * 
32090 REM *                      *
32100 REM *    GEMAAKT OP EEN    * 
32110 REM *  BBC MICRO, MODEL B  * 
32120 REM *    OP 29-12-1986     * 
32130 REM *                      * 
32140 REM ************************
32200 REM TROS-radio dd 870128
