
1000 A=250:GOTO20:REM muziekdemonstratie
1010 TM=8
1020 DIMDU(10),TT$(TM)
1030 TT$(1)="1  Veronica    "
1040 TT$(2)="2  AVRO (1)    "
1050 TT$(3)="3  KRO         "
1060 TT$(4)="4  AVRO (2)    "
1070 TT$(5)="5  VARA        "
1080 TT$(6)="6  TROS        "
1090 TT$(7)="7  NOS-Journaal"
1100 TT$(8)="8 Einde"
1110 SB=INT(HO-23)/2:SH=VE
1130 GOSUB100
1140 HO=SB-2:VE=0:GOSUB110
1150 SR$="BASICODE-3 MUZIEK":GOSUB150
1160 HO=SB+1:VE=3:GOSUB110
1170 SR$="Omroep-tunes":GOSUB150
1200 PRINT:PRINT:PRINT
1210 PRINT"U kunt kiezen uit:"
1220 UL=0:FORT=1 TOTM
1230 GOSUB1500
1240 NEXTT
1250 PRINT:PRINT:PRINT
1260 PRINT"Welk nummer kiest u ? ";
1270 GOSUB210:IF(IN<49)OR(IN>48+TM) THEN GOSUB250:GOTO1270
1280 T=IN-48:PRINTT:UL=1:GOSUB1500
1290 GOSUB210:IFIN<>13 THEN1130
1300 IFT=TM THEN950
1310 HO=0:VE=SH:GOSUB110
1320 PRINT"Even geduld, ik zoek het op";
1330 GOSUB2030
1340 GOSUB110
1350 PRINT"U hoort nu het gekozen stuk ..";
1360 GOSUB3030
1370 GOTO1130
1470 REM
1480 REM *** REGELPRINTROUTINE ***
1490 REM
1500 HO=0:VE=9+T:GOSUB110
1510 SR$=TT$(T)
1520 IFUL>0 THEN GOSUB150:RETURN
1530 PRINT"   ";SR$:RETURN
2000 REM
2010 REM *** Zoek gewenste stuk in DATA-regels ***
2020 REM
2030 RESTORE
2040 IFT<=1 THENRETURN
2050 T=T-1
2060 READSP,SD,SV:IFSP>0 THEN2060
2070 GOTO2040
3000 REM
3010 REM *** Speel het muziekstukje tot SP = 0 ***
3020 REM
3030 READFP,FD,FV
3040 READSP,SD,SV
3050 SD=SD*FD
3060 GOSUB400
3070 IFSP>0 THEN3040
3080 RETURN
25000 REM  Veronica
25010 DATA1,.85,1,67,2,9,69,2,7,67,4,7,79,2,9
25020 DATA76,4,7,74,14,7,60,4,0
25030 DATA67,2,9,69,2,7,67,4,7,70,4,7,71,2,9
25040 DATA72,2,12
25050 DATA0,0,0
25100 REM AVRO-1
25110 DATA1,.7,1,67,4,9,67,8,9,69,6,10
25120 DATA67,2,7,72,4,9,76,8,11,76,4,11
25130 DATA77,4,10,76,4,9,74,4,8,76,16,8
25140 DATA0,0,0
25200 REM KRO
25210 DATA1,5,1
25220 DATA72,1,9,70,1,7,69,1,7,67,1,7
25230 DATA65,1,9,62,1,9,60,2,7
25240 DATA0,0,0
25300 REM AVRO-2
25310 DATA1,1,1
25320 DATA72,2,7,71,1,7,72,2,7,76,1,7,60,2,0
25330 DATA67,2,7,60,1,0,68,1,7
25340 DATA69,2,9,72,1,7,74,2,7,72,3,7,60,1,0,69,2,7
25350 DATA67,7,7,60,2,0,81,2,5,60,1,0,79,2,5,60,1,0
25360 DATA76,2,5,60,1,0,72,2,5,60,1,0,69,3,5,67,1,7
25370 DATA72,2,8,71,1,7,72,2,7,76,1,7,60,2,0
25380 DATA67,3,7,68,1,7
25390 DATA69,2,9,72,1,7,74,2,7,72,4,7,69,3,7
25400 DATA72,2,7,60,1,0,65,5,5,63,3.5,3,64,5,2
25410 DATA0,0,0
25500 REM VARA
25510 DATA1,.85,1
25520 DATA65,2,9,60,2,7,65,4,7,67,6,10,69,14,10
25530 DATA0,0,0
25600 REM TROS
25610 DATA1,1,1
25620 DATA65,2,9,60,2,7,65,4,7,67,2,10,65,4,10
25630 DATA72,14,10,60,4,0
25645 DATA65,2,9,60,2,7,65,4,7,67,2,10,65,4,10
25650 DATA68,2,10,67,2,7,68,12,7
25660 DATA0,0,0
25700 REM NOS-JOURNAAL
25710 DATA1,.85,1
25720 DATA79,6,10,76,2,7,74,2,7,72,2,7
25730 DATA74,6,10,71,2,7,69,2,7,67,2,7
25740 DATA69,6,10,66,2,7,64,2,7,62,2,7
25750 DATA64,8,6
25760 DATA0,0,0
30000 REM
30010 REM*******************************
30020 REM
30030 REM   DE 'TUNES' VAN DE RADIO
30040 REM   EEN  DEMONSTRATIE  VOOR
30050 REM   DE GELUIDSMOGELIJKHEDEN
30060 REM             IN
30070 REM   B A S I C O D E   -   3
30080 REM
30130 REM   COPYRIGHT      (C)
30140 REM   STICHTING BASICODE
30150 REM          24 MEI 1986
30160 REM
30170 REM*******************************
30180 REM TROS RADIO dd.860719
