
1000 A=250:GOTO20:REM   ** BEELDCONSTRUCTIE **
1010 GOSUB100:BS=HO:HS=VE:CH=0:UW=.99999
1020 V=0:B=0:F=0:H2=HG/2:V2=VG/2:CN=0:H4=H2-4:V4=V2-4
1030 HO=(HO+1)/2-11:VE=0:GOSUB110
1040 SR$="BEELDCONSTRUCTIE":GOSUB150
1050 HO=0:VE=5:GOSUB110
1060 PRINT"Wilt U de theorie lezen ? ";
1070 GOSUB15350
1080 IFIN=74 THEN GOSUB10010
1090 REM   ** INVOER **
1100 GOSUB100
1110 PRINT"Geef de lengte van het voorwerp"
1120 PRINT"in centimeters : ";
1130 INPUTL:L=L*10:IFL<=0 THEN1270
1140 PRINT:PRINT"Geef de voorwerpsafstand in"
1150 PRINT"centimeters : ";
1160 INPUTV:V=V*10:IFV<0 THEN1270
1170 PRINT:PRINT"Geef de brandpuntsafstand van"
1180 PRINT"de lens in centimeters : ";
1190 INPUTF:F=F*10
1200 IF(V<>0)AND(F<>0) THEN1510
1210 IF(V=0)AND(F=0) THEN1270
1220 PRINT:PRINT"Geef de beeldpuntsafstand in"
1230 PRINT"centimeters : ";
1240 INPUTB:B=B*10
1250 IF((F<0)AND(B>0))OR(B<=F) THEN1270
1260 IFB<>0 THEN1510
1270 PRINT:PRINT"Sorry, ik heb te weinig of verkeerde"
1280 PRINT"gegevens gekregen."
1290 PRINT:SR$="Voer nogmaals in.":GOSUB150
1300 GOSUB15030:GOTO1100
1500 REM   ** LENZENFORMULE **
1510 IFV=0 THENV=1/((1/F)-(1/B))
1520 IFF=0 THENF=1/((1/B)+(1/V))
1530 V1=V:F1=F:L1=L
1540 GOSUB16070
1550 REM   ** AANPASSEN LENGTES **
1560 HV=L/V4:IFL*N/V4>HV THENHV=L*N/V4
1570 IFV/H4>HV THENHV=V/H4
1580 IFABS(B/H4)>HV THENHV=ABS(B/H4)
1590 IFABS(F/H4)>HV THENHV=ABS(F/H4)
1600 HV=HV+.001:CF=HV:HV=1/HV
1610 V=V*HV:L=L*HV:F=F*HV
1620 GOSUB16070
1630 IFL*N>V4 THENHV=L*N/V4:GOTO1600
1640 IFABS(B)>H4 THENHV=ABS(B/H4):GOTO1600
1800 REM   ** HOOFDAS EN LENS **
1810 GOSUB1820:GOTO2660
1820 GOSUB600
1830 HO=0:VE=.5:GOSUB620:HO=UW:GOSUB630
1840 HO=.5:VE=30/VG:GOSUB620:VE=(VG-30)/VG:GOSUB630
1850 HO=H4/HG:VE=20/VG
1860 SR$="+":CN=1:GOSUB650
1870 SR$="-":IFF>0 THENSR$="+"
1880 CN=0:GOSUB650
1890 REM   ** VOORWERP **
1900 XV=(H2-V)/HG:VE=.5:HO=XV:GOSUB620
1910 YV=(V2-L)/VG:VE=YV:GOSUB630
1920 HV=0:GOSUB15080
1930 REM   ** BEELD **
1940 IFB=0 THEN2010
1950 XB=(H2+B)/HG:HO=XB:VE=.5:GOSUB620
1960 YB=(V2+SGN(B)*L*N)/VG:VE=YB:GOSUB630
1970 HV=1:GOSUB15080
2000 REM   ** STRAAL DOOR M **
2010 HO=XV:VE=YV:GOSUB620
2020 HO=.5+(V*V2/L)/HG:VE=UW
2030 IFHO>=1 THENVE=.5+(L*H2/V)/(VG+1):HO=UW
2040 GOSUB630
2050 REM   ** F1 (F2 VOOR NEG LENS) **
2060 IFB=0 THEN2100
2070 HO=XV:VE=YV:GOSUB620
2080 HO=.5:VE=YB:GOSUB630:HO=UW:GOSUB630
2090 REM   ** F2 VOOR POS LENS **
2100 HO=XV:VE=YV:GOSUB620
2110 HO=.5:GOSUB630
2120 IFF<0 THEN2170
2130 HO=.5+(F+F*V2/L)/HG:VE=UW
2140 IFHO>=1 THENVE=.5+(L*(H2-F)/F)/(VG+1):HO=UW
2150 GOSUB630:GOTO2410
2160 REM   ** F1 VOOR NEG LENS **
2170 HO=.5+(-F*(V2-L)/L)/HG:VE=0
2180 IFHO>=1 THENVE=.5-(L+L*H2/-F)/(VG+1):HO=UW
2190 GOSUB630
2300 REM   ** VERLENGEN NEG LENS**
2310 BX=H2+F:BY=V2:EX=H2:EY=V2-L:GOSUB15190
2320 BX=XB*HG:BY=YB*VG:EX=H2:EY=BY:GOSUB15190
2330 BX=H2:BY=YB*VG:EX=H2-F:EY=V2:GOSUB15190
2340 GOTO2510
2400 REM   ** VERLENGEN POS LENS **
2410 IFB>=0 THEN2510
2420 BX=XV*HG:BY=YV*VG:EX=XB*HG:EY=YB*VG:GOSUB15190
2430 BX=XB*HG:BY=YB*VG:EX=H2:EY=BY:GOSUB15190
2440 BX=H2:BY=V2-L:EX=XB*HG:EY=YB*VG:GOSUB15190
2450 BX=XV*HG:BY=YV*VG:EX=H2-F:EY=V2:GOSUB15190
2500 REM   ** PRINTEN OP HI-RES **
2510 HV=2:SR$="F1":HO=(H2-SGN(F)*F-7)/HG
2520 VE=(V2+4)/VG:GOSUB15290
2530 HO=(H2-ABS(F))/HG:VE=(V2+2)/VG:GOSUB620
2540 VE=V4/VG:GOSUB630
2550 VE=(V2+4)/VG:SR$="F2":HO=(H2+SGN(F)*F-7)/HG
2560 GOSUB15290:HV=1
2570 HO=(H2+ABS(F))/HG:VE=(V2+2)/VG:GOSUB620
2580 VE=V4/VG:GOSUB630
2590 SR$="L":HO=(H2-V-4)/HG:VE=(V2+11)/VG
2600 GOSUB15290:IFB=0 THEN2640
2610 HO=(H2+B-4)/HG:VE=(V2+11)/VG:SR$="B"
2620 IFB>0 THENVE=(V2-10)/VG
2630 GOSUB15290
2640 RETURN
2650 REM   ** BEWEGEN **
2660 SE=INT(H2/6):FV=1:MO=0
2670 HO=0:VE=.93:SR$="*":GOSUB650
2680 GOSUB200:IFIN$="" THEN2680
2690 CN=1:GOSUB650:CN=0
2700 IF(IN=66)OR(IN=70)OR(IN=78)OR(IN=28) THEN2730
2710 IF(IN=83)OR(IN=86)OR(IN=87)OR(IN=29) THEN2730
2720 GOTO2670
2730 GOSUB250:IFIN=66 THEN3010
2740 IFIN=86 THENFV=1:GOTO2670
2750 IFIN=70 THENFV=0:GOTO2670
2760 IFIN=87 THENMO=0:GOTO2670
2770 IFIN=78 THENMO=1:GOTO2670
2780 IFIN<>83 THEN2870
2790 RS$="Geef stapgrootte (01 t/m 99)":SR$=RS$:GOSUB650
2800 GOSUB200:IF(IN<48)OR(IN>57) THEN2800
2810 GOSUB250:G$=IN$:HO=.8:SR$=G$:GOSUB650
2820 GOSUB200:IF(IN<48)OR(IN>57) THEN2820
2830 GOSUB250:G$=G$+IN$:SE=VAL(G$)
2840 SR$=G$:CN=1:GOSUB650:HO=0
2850 IFSE=0 THENCN=0:GOTO2790
2860 SR$=RS$:GOSUB650:CN=0:GOTO2670
2870 BB=B:VV=V:FF=F:V3=V1:F3=F1
2880 GOSUB16010
2890 IF(V<=0)OR(V>H4) THEN2950
2900 IFABS(F)>H4 THEN2950
2910 IFF=0 THEN2930
2920 GOSUB16070
2930 GOSUB15380
2940 IFCH=0 THEN2980
2950 B=BB:V=VV:F=FF:V1=V3:F1=F3
2960 SR$="ONMOGELIJKE WAARDE"
2970 GOSUB650:CH=0:GOTO2680
2980 IFMO=0 THEN GOSUB600
2990 GOSUB1830:GOTO2670
3000 REM   ** BEREKENINGEN **
3010 IF(F=V)OR(F1=V1) THENB1=0:GOTO3050
3020 B1=1/((1/F1)-(1/V1))
3030 IFB1<0 THENMD$="links":DM$="virtueel":GOTO3060
3040 IFB1>0 THENMD$="rechts":DM$="reeel":GOTO3060
3050 MD$="oneindig ver":DM$="niet aanwezig"
3060 IFF1<0 THENL$="negatief":GOTO3080
3070 L$="positief"
3080 GOSUB100:PRINT"BEREKENINGEN :"
3090 PRINT:PRINT:PRINT"De lens is ";L$
3100 SR=ABS(F1/10):CT=7:CN=2:GOSUB310:PRINT
3110 PRINT"Brandpuntsafstand (f)  =    ";SR$;" cm"
3120 SR=V1/10:GOSUB310:PRINT:N=ABS(B1/V1)
3130 PRINT"Voorwerpsafstand  (v)  =    ";SR$;" cm"
3140 SR=ABS(B1/10):GOSUB310:PRINT
3150 PRINT"Beeldpuntsafstand (b)  =    ";SR$;" cm"
3160 PRINTMD$;" van de lens"
3170 SR=N:GOSUB310:PRINT
3180 PRINT"Lineare vergroting (N) =    ";SR$;" X"
3190 SR=L1/10:GOSUB310:PRINT
3200 PRINT"Grootte v.h. voorwerp  =    ";SR$;" cm"
3210 SR=L1*N/10:GOSUB310:PRINT
3220 PRINT"Grootte van het beeld  =    ";SR$;" cm"
3230 PRINT:PRINT"Het beeld is ";DM$
3500 GOSUB15010
3510 PRINT"Wilt U nog een keer ? ";
3520 GOSUB15350
3530 IFIN=74 THEN1000
3540 GOTO950
10000 REM   ** THEORIE **
10010 GOSUB100:PRINT"BEELDVORMING en BEELDCONSTRUCTIE"
10020 PRINT"--------------------------------":PRINT
10030 PRINT:PRINT"Dit programma laat U kennis maken"
10040 PRINT"met beeldvorming van een voorwerp mbv."
10050 PRINT"een lens.":PRINT
10060 PRINT"Wat is een lens eigenlijk ?":PRINT
10070 PRINT"Een lens is een doorschijnend voor-"
10080 PRINT"werp, dat begrensd wordt door een"
10090 PRINT"of twee gebogen oppervlakken.":PRINT
10100 PRINT"Er wordt onderscheid gemaakt tussen"
10110 PRINT"bolle (positieve) en holle (nega-"
10120 PRINT"tieve) lenzen.":GOSUB15010
10130 PRINT"Bolle lenzen: deze lenzen zijn in"
10140 PRINT"het midden dikker dan aan de randen.":PRINT
10150 PRINT"Holle lenzen: deze lenzen zijn in"
10160 PRINT"het midden dunner dan aan de randen.":PRINT
10170 PRINT"Er bevindt zich een hoofdas, precies"
10180 PRINT"in het midden (= het optisch mid-"
10190 PRINT"delpunt, M), loodrecht op de lens.":PRINT
10200 PRINT"Een lichtstraal wordt door een bol-"
10210 PRINT"le lens tweemaal naar de hoofdas toe-"
10220 PRINT"gebroken, behalve als de lichtstraal"
10230 PRINT"door M gaat.":PRINT
10240 PRINT"Dit geldt ook voor een holle lens,"
10250 PRINT"alleen wordt nu de lichtstraal van"
10260 PRINT"de hoofdas afgebroken.":GOSUB15010
10270 PRINT"Alle lichtstralen komen, al dan niet"
10280 PRINT"na verlenging, in een punt samen."
10290 PRINT"Hier ontstaat het beeld.":PRINT
10300 PRINT"Hier volgen nog enige begrippen:":PRINT
10310 PRINT" v = voorwerpsafstand, afstand van"
10320 PRINT"     het voorwerp tot de lens"
10330 PRINT" b = beeldpuntsafstand, afstand van"
10340 PRINT"     het beeld tot de lens"
10350 PRINT" f = brandpuntsafstand van de lens":PRINT
10360 PRINT"Het brandpunt is een van de kenmer-"
10370 PRINT"ken van de lens. Elke lens heeft 2"
10380 PRINT"brandpunten F1 (links van de lens),"
10390 PRINT"en F2 (rechts van de lens).":PRINT
10400 PRINT"Volgens afspraak staat het voorwerp"
10410 PRINT"altijd links van de lens.":GOSUB15010
10420 PRINT"Bij een bolle lens kan het beeld re-"
10430 PRINT"eel (projekteerbaar), in dit geval"
10440 PRINT"is het beeld omgedraaid, of virtu-"
10450 PRINT"eel (niet projekteerbaar) zijn, dan"
10460 PRINT"is het beeld niet omgedraaid.":PRINT
10470 PRINT"Bij een holle lens is het beeld al-"
10480 PRINT"tijd virtueel.":PRINT
10490 PRINT"Hoe construeren we het beeld ?":PRINT
10500 PRINT"Hiervoor moeten 2 van de onderstaande"
10510 PRINT"gegevens bekend zijn:":PRINT
10520 PRINT" brandpuntsafstand (f)"
10530 PRINT" voorwerpsafstand  (v)"
10540 PRINT" beeldpuntsafstand (b)":PRINT
10550 PRINT"Verder moet de lengte van het voor-"
10560 PRINT"werp bekend zijn.":GOSUB15010
10570 PRINT"Als we het hebben over een dunne sfe-"
10580 PRINT"rische lens (lens waarvan de gebogen"
10590 PRINT"oppervlakken bolvormig zijn) zijn er"
10600 PRINT"3 constructiestralen bekend nm.:":PRINT
10610 PRINT"Bij een bolle en holle lens:":PRINT
10620 PRINT"- een lichtstraal gericht op M, gaat"
10630 PRINT"  ongebroken door.":PRINT
10640 PRINT"Bij een bolle lens:":PRINT
10650 PRINT"- een lichtstraal evenwijdig aan de"
10660 PRINT"  hoofdas gaat na breking door F2"
10670 PRINT"- een lichtstraal gericht op F1,"
10680 PRINT"  treedt na breking evenwijdig aan de"
10690 PRINT"  hoofdas uit":GOSUB15010
10700 PRINT"Bij een holle lens:":PRINT
10710 PRINT"- een lichtstraal evenwijdig aan de"
10720 PRINT"  hoofdas, komt na breking schijnbaar"
10730 PRINT"  uit F1"
10740 PRINT"- een lichtstraal gericht op F2,"
10750 PRINT"  treedt na breking evenwijdig"
10760 PRINT"  aan de hoofdas uit":PRINT
10770 PRINT"Hierop berust dit programma.":PRINT
10780 PRINT"Het tekent de 3 constructiestralen"
10790 PRINT"na de invoer van de gegevens.":GOSUB15010
10800 PRINT"Hier volgen nog enige opmerkingen"
10810 PRINT"over dit programma:":PRINT
10820 PRINT"Als de verschillen tussen de inge-"
10830 PRINT"voerde waarden groot zijn, zou er"
10840 PRINT"wel eens een niet zo'n mooi plaatje"
10850 PRINT"kunnen verschijnen.":PRINT
10860 PRINT"Als U voor f een negatief getal invult"
10870 PRINT"wordt er met een holle lens gewerkt.":PRINT
10880 PRINT"Als U een waarde niet weet, vult U"
10890 PRINT"0 in. De computer geeft aan wanneer"
10900 PRINT"U te weinig, of verkeerde gegevens"
10910 PRINT"hebt ingevoerd."
10920 GOSUB15010
10930 PRINT"Als de tekening gemaakt is, kunt U"
10940 PRINT"met de cursortoetsen het beeld ver-"
10950 PRINT"schuiven.":PRINT
10960 PRINT"In de beginsituatie kunt U de voor-"
10970 PRINT"werpsafstand verschuiven en wordt het"
10980 PRINT"beeld gewist.":PRINT
10990 PRINT"U kunt dit te allen tijde veranderen"
11000 PRINT"met de volgende toetsen :":PRINT
11010 PRINT"V : voorwerpsafstand verschuiven"
11020 PRINT"F : brandpuntsafstand verschuiven"
11030 PRINT"W : beeld wissen"
11040 PRINT"N : beeld niet wissen"
11050 PRINT"B : berekeningen tonen"
11060 PRINT"S : stapgrootte veranderen (hoeveel"
11070 PRINT"    beeldpunten verschuiven)":PRINT
11080 PRINT"Let op: bij stapgrootte kleiner dan"
11090 PRINT"10, toch twee cijfers invullen (bv 04) !"
11100 GOSUB15030
11110 PRINT"Als U een juiste opdracht geeft hoort"
11120 PRINT"U een pieptoontje.":PRINT
11130 PRINT"Als er een sterretje linksonder in"
11140 PRINT"het scherm verschijnt wil dat zeg-"
11150 PRINT"gen dat U een opdracht kunt geven.":PRINT
11160 PRINT"Als de tekening niet op het scherm"
11170 PRINT"past, wordt er een stap overgeslagen."
11180 PRINT"(Er wordt ahw. nogmaals op de cursor-"
11190 PRINT"toetsen gedrukt).":PRINT
11200 PRINT"Als de tekening onmogelijk op het"
11210 PRINT"scherm past, komt linksonder ONMOGE-"
11220 PRINT"LIJKE WAARDE te staan."
11230 PRINT"U kunt nu alleen de andere kant op.":PRINT
11240 PRINT"U verschuift F1 als de lens bol en"
11250 PRINT"F2 als de lens hol is.":PRINT
11260 PRINT"VEEL PLEZIER MET DIT PROGRAMMA !!!"
11270 GOSUB15030
12000 REM   ** NOGMAALS? **
12010 PRINT"Wilt U dit nogmaals zien ? ";
12020 GOSUB15350
12030 IFIN=74 THEN10010
12040 RETURN
15000 REM   ** SUBROUTINES **
15010 REM
15020 REM   ** TOETS ? **
15030 HO=BS-17:VE=HS:GOSUB110
15040 PRINT"Druk een toets =>";
15050 GOSUB200:IFIN$="" THEN15050
15060 GOSUB100:RETURN
15070 REM   ** PIJLTJE **
15080 IF(L<8)AND(HV=0) THENRETURN
15090 IF(L*N<8)AND(HV=1) THENRETURN
15100 HO=HO-3/HG
15110 VE=VE-3/VG:IF(HV=0)OR(B<0) THENVE=VE+6/VG
15120 GOSUB620:HO=HO+6/HG
15130 GOSUB630:HO=XV:IFHV=1 THENHO=XB
15140 VE=VE+3/VG:IF(HV=0)OR(B<0) THENVE=VE-6/VG
15150 GOSUB630:HO=HO-3/HG
15160 VE=VE-3/VG:IF(HV=0)OR(B<0) THENVE=VE+6/VG
15170 GOSUB630:RETURN
15180 REM   ** STIPPELLIJN **
15190 IFBX>EX THENSG=-2:GOTO15210
15200 SG=2
15210 IFABS((BY-EY)/(BX-EX))>2 THENSG=SGN(SG)
15220 FORI=BX+SGN(SG) TOEX-SGN(SG) STEPSG
15230 VE=(BY+(BY-EY)/(BX-EX)*(I-BX))/VG
15240 HO=I/HG
15250 GOSUB620
15260 NEXTI
15270 RETURN
15280 REM   ** CONTROLEREN HO&VE **
15290 IFHO<0 THENHO=0
15300 IFHO>=(HG-8*HV)/HG THENHO=(HG-8*HV)/HG
15310 IFVE<0 THENVE=0
15320 IFVE>=(VG-8*HV)/VG THENVE=(VE-8*HV)/VG
15330 GOSUB650:RETURN
15340 REM   ** J/N **
15350 GOSUB210:IF(IN<>74)AND(IN<>78) THEN15350
15360 RETURN
15370 REM   ** AANPASSEN **
15380 IF(ABS(B)>H4)OR(N*L>V4)OR(F=0) THEN15400
15390 RETURN
15400 GOSUB16010
15410 IF(V<=0)OR(V>H4) THENCH=1:RETURN
15420 IFABS(F)>H4 THENCH=1:RETURN
15430 IFF=0 THEN15400
15440 GOSUB16070:GOTO15380
16000 REM   ** BEWEGEN **
16010 IF(IN=29)AND(FV=1) THENV=V-SE:V1=V1-SE*CF
16020 IF(IN=29)AND(FV=0) THENF=F-SE:F1=F1-SE*CF
16030 IF(IN=28)AND(FV=1) THENV=V+SE:V1=V1+SE*CF
16040 IF(IN=28)AND(FV=0) THENF=F+SE:F1=F1+SE*CF
16050 RETURN
16060 REM   ** "AFRONDEN" **
16070 IFABS(F-V)<.000001 THENB=0:N=0:RETURN
16080 B=1/((1/F)-(1/V))
16090 B=INT(ABS(B))*SGN(B)
16100 IFB=0 THENB=SGN(F)
16110 N=ABS(B/V):RETURN
32000 REM   ************************
32010 REM   DOOR RONALD VAN VUGT,
32020 REM   PA3EAH, POSTBUS 160
32030 REM   5580 AD, WAALRE (NB)
32040 REM
32050 REM   DIT PROGRAMMA IS GEMAAKT
32060 REM   OP EEN ZX SPECTRUM
32070 REM
32080 REM   JULI 1986, VERSIE 1.5
32090 REM   ************************
32100 REM TROS RADIO dd 860809
