
1000 A=3000:GOTO20:REM BASICODE-3 COMPUTER BULLETIN
1010 RL=HO:SH=VE:PS=0:PL=0:AR=0:LM=0:RF=0:SC=1:DIMRE$(SH)
1020 GOSUB1680
1030 BK=1:READRE$
1040 AK=0:IFBK>LEN(RE$) THEN1030
1050 AK=AK+1:IFBK+AK>LEN(RE$) THEN1070
1060 IFMID$(RE$,BK+AK,1)<>" " THEN1050
1070 WO$=MID$(RE$,BK,AK):BK=BK+LEN(WO$)+1
1080 IFPL+LEN(WO$)>=RL THEN GOSUB1410
1090 IFLEFT$(WO$,1)="." THEN1130:REM commando
1100 GOSUB1620:PL=PL+LEN(WO$)+1
1110 IF(PL<RL-1)AND(RF=0) THENWO$=" ":GOSUB1620:GOTO1040
1120 RE$(AL)=RE$(AL)+" ":GOTO1040
1130 LC$=MID$(WO$,2,1):CO=0
1140 IFLEN(WO$)>2 THENCO=ASC(MID$(WO$,3,LEN(WO$)-2))-48
1150 IFLC$<>"F" THEN1200
1160 REM F=linefeeds
1170 LF=CO
1180 GOSUB1410:LF=LF-1:IFLF>0 THEN1180
1190 GOTO1040
1200 IFLC$<>"P" THEN1260
1210 REM P=nieuwe pagina
1220 IFSC=1 THEN1240
1230 GOSUB1410:GOSUB1410:GOTO1040
1240 GOSUB1410:IFAR<>2 THEN1220
1250 GOTO1040
1260 IFLC$<>"C" THEN1310
1270 REM C=centreer rest van de DATA-regel
1280 RE$=MID$(RE$,BK,LEN(RE$)-BK+1)
1290 IS=PS+INT((RL-LEN(RE$)-1)/2):GOSUB1590
1300 PRINTRE$;:RE$="":GOSUB1410:GOTO1040
1310 IFLC$<>"M" THEN1340
1320 REM M=linkermarge
1330 LM=CO:GOTO1040
1340 IFLC$="E" THEN950
1350 REM E=einde programma
1360 IFLC$<>"R" THEN1390
1370 REM R=reverseprint volgende n woorden
1380 RF=CO:GOTO1040
1390 REM
1400 GOTO1040
1410 AL=AL+1:RE$(AL)=""
1420 IFSC=1 THENPRINT
1430 IFSC=2 THEN GOSUB360:AL=0:RE$(0)=""
1440 AR=AR+1:IFAR<=SH-SL THEN1570
1450 IFSC=1 THENPRINT:GOTO1470
1460 FORI=1 TOSL:GOSUB360:NEXTI:AR=0:GOTO1570
1470 PRINT"  ";
1480 SR$="VERVOLG: druk op <return>":GOSUB150
1490 GOSUB210:IFIN=13 THEN1530
1500 IFIN<>80 THEN1490
1510 FORAL=0 TOSH:SR$=RE$(AL):GOSUB350:GOSUB360
1520 NEXTAL:GOSUB250
1530 GOSUB100:IS=INT(RL/2)-17:IFIS<0 THENIS=0
1540 AL=0:RE$(0)="":GOSUB1590
1550 SR$="BASICODE-3 COMPUTERBULLETIN":GOSUB150
1560 PRINT:PRINT:AR=2
1570 PL=LM:IS=LM+PS
1580 REM subr. PRINT IS spaties
1590 IFIS<1 THENRETURN
1600 SR$=" ":GOSUB1650:IS=IS-1:GOTO1590
1610 REM *** WOORDUITVOER ***
1620 SR$=WO$:RE$(AL)=RE$(AL)+SR$:IFSC<>1 THEN1660
1630 IFRF=0 THENPRINTWO$;:RETURN
1640 GOSUB150:RF=RF-1:PL=PL+5:RETURN
1650 IFSC=1 THENPRINTSR$;:RETURN
1660 GOSUB350:RF=0:RETURN
1670 REM *** INITIALISATIE ***
1680 GOSUB1530:PRINT:PRINT"Wilt u het bulletin op"
1690 PRINT:PRINT"   1  Het beeldscherm,"
1700 PRINT"   2  De printer."
1710 PRINT:PRINT"Welk nummer kiest u ";
1720 INPUTSC:IFSC=1 THENSL=2:GOTO1530
1730 IFSC<>2 THEN1680
1740 PRINT:PRINT"Hoeveel spaties wilt u aan het"
1750 PRINT"begin van elke regel ";
1760 INPUTPS
1770 PRINT:PRINT"Hoeveel tekens echte tekst wilt"
1780 PRINT"u op elke regel ";:INPUTRL
1790 PRINT:PRINT"Hoeveel regels wilt u bij de scheurlijn"
1800 PRINT"laten overslaan ";:INPUTSL
1810 PRINT:PRINT"Hoeveel echte tekstregels wilt u op"
1820 PRINT"elk blad ";:INPUTSH
1830 SH=SH+SL:IS=PS:GOTO1590
25000 REM BASICODE-2 COMPUTER BULLETIN NUMMER 6
25010 DATA".F2 In dit computerbulletin behandelen we een"
25020 DATA"aantal vragen die regelmatig worden gesteld."
25030 DATA"Het feit dat iemand de moeite neemt, zijn"
25040 DATA"probleem op papier te zetten en een brief te"
25050 DATA"schrijven aan de TROS of aan de Stichting"
25060 DATA"BASICODE, betekent dat het voor de betrokkene"
25070 DATA"een ernstig probleem is en dat er ongetwijfeld"
25080 DATA"nog veel meer mensen met die zelfde"
25090 DATA"moeilijkheid zitten maar op een andere manier"
25100 DATA"tot een oplossing komen of, wat erger is, heel"
25110 DATA"erg teleurgesteld zijn en het verder maar laten"
25120 DATA"zitten. Dat laatste is natuurlijk niet de"
25130 DATA"bedoeling. .P Voor degenen die geen problemen"
25140 DATA"hadden, kan het toch nuttig zijn, het nu"
25150 DATA"volgende eens goed te bekijken. Misschien hebt"
25160 DATA"u er toch wel wat aan en anders geeft het"
25170 DATA"genoeg houvast om een medehobbyist verder te"
25180 DATA"helpen. .P .F1 .R1 Vraag: .F1 hoe kom ik aan"
25190 DATA"het BASICODE-3 boek en aan het vertaalprogramma"
25200 DATA"voor mijn computer? .F2 .R1 Antwoord: .F1 Echte"
25210 DATA"boeken worden meestal verkocht bij de"
25220 DATA"boekhandel en dat geldt dus ook voor het"
25230 DATA"BASICODE-3 boek. Mocht uw boekhandelaar het"
25240 DATA"niet in voorraad hebben of niet goed op de"
25250 DATA"hoogte zijn: het boek heet 'BASICODE-3', wordt"
25260 DATA"uitgegeven door 'Kluwer Technische Boeken' en"
25270 DATA"heeft het ISBN-nummer 90-201-1949-4. Het kost f"
25280 DATA"27,50. In het boek staat alles wat nuttig is om"
25290 DATA"te weten over de geschiedenis van BASICODE en"
25300 DATA"natuurlijk alle details omtrent BASICODE-3. Bij"
25310 DATA"het boek (in de prijs inbegrepen) hoort een"
25320 DATA"cassette met daarop een aantal"
25330 DATA"vertaalprogramma's en enkele"
25340 DATA"demonstratieprogramma's in BASICODE-3. Voor"
25350 DATA"welke computers een vertaalprogramma is"
25360 DATA"opgenomen, staat op de achterkant van het boek."
25370 DATA".P .F1 .R1 Vraag: .F1 De programma's op de"
25380 DATA"BASICODE-3 cassette kan ik prima inlezen maar"
25390 DATA"de programma's die ik van de radio opneem krijg"
25400 DATA"ik maar niet in mijn computer. Hoe komt dat?"
25410 DATA".F2 .R1 Antwoord: Als u wel de programma's van"
25420 DATA"de cassette kunt lezen, maar niet die van de"
25430 DATA"radio, dan is er maar een conclusie mogelijk:"
25440 DATA".F2 De computer vindt uw radio-opname niet goed"
25450 DATA"genoeg. .F2 Dit komt wel meer voor, al wisselt"
25460 DATA"het van computer tot computer. Zo is de"
25470 DATA"Commodore 64 nogal gevoelig voor de kwaliteit"
25480 DATA"van de opname, terwijl de Apple bijna nooit"
25490 DATA"problemen geeft. .F2 Een van de oorzaken kan"
25500 DATA"natuurlijk de kwaliteit van de uitzending zijn."
25510 DATA"Na zonsondergang loopt de kwaliteit van het"
25520 DATA"ontvangen middengolfsignaal sterk terug."
25530 DATA"Misschien geeft de kabelbeheerder het"
25540 DATA"uitgezonden signaal niet goed genoeg door."
25550 DATA"Spraak en muziek kan dan toch nog best goed"
25560 DATA"klinken. .F2 Vaak helpt het, bij het opnemen"
25570 DATA"vanuit de radio gewoon harder op te nemen. Als"
25580 DATA"u een recorder hebt waarbij de opneemsterkte"
25590 DATA"kan worden geregeld, zet de regelaar dan tot"
25600 DATA"bijna het maximum. .F2 Een tweede oorzaak van"
25610 DATA"inleesproblemen kan zijn dat de kop in de"
25620 DATA"recorder waarmee u van de radio opneemt en/of"
25630 DATA"de kop in uw computerrecorder niet helemaal"
25640 DATA"loodrecht op de band staat afgesteld. Zeker als"
25650 DATA"de recorder al wat ouder is kan het nodig zijn,"
25660 DATA"de kop opnieuw te laten afstellen. Dat is een"
25670 DATA"werkje van niets voor iemand die weet hoe het"
25680 DATA"moet. Of het nodig is, kunt u zelf meestal wel"
25690 DATA"horen als u een voorbespeeld muziekbandje"
25700 DATA"afdraait in die recorder: als de muziek vrij"
25710 DATA"dof klinkt is dat een typisch symptoom van een"
25720 DATA"scheve kop. Ga met uw recorder dan even terug"
25730 DATA"naar de servicedienst van uw leverancier. .F2"
25740 DATA"Experimenteer voorts (als dat kan) tijdens het"
25750 DATA"inlezen in de computer met de stand van de"
25760 DATA"volumeregelaar en eventueel met de stand van de"
25770 DATA"toonregeling. .F2 Als dat ook allemaal mislukt"
25780 DATA"is de laatste redding, de cassette met behulp"
25790 DATA"van twee recorders over te spelen en daarbij zo"
25800 DATA"hard mogelijk over te nemen. Op deze manier wil"
25810 DATA"het soms wel eens alsnog lukken het programma"
25820 DATA"in te lezen. .F2 Tenslotte: u kent vast wel"
25830 DATA"iemand anders met een computer. Probeer uw"
25840 DATA"bandje eens in zijn computer, probeer een"
25850 DATA"bandje van hem/haar in uw computer, wissel eens"
25860 DATA"de recorders om en wissel wat opnamen met"
25870 DATA"elkaar uit. Op deze manier kunt u er achter"
25880 DATA"komen waar precies de oorzaak van het probleem"
25890 DATA"ligt en bovendien: het is best leuk, samen met"
25900 DATA"een ander aan de gemeenschappelijke hobby bezig"
25910 DATA"te zijn! .P .F1 .R1 Vraag: .F1 ik kan de opname"
25920 DATA"van de radio prima inlezen, maar als ik het"
25930 DATA"ingelezen BASICODE-programma RUN, werkt het"
25940 DATA"niet en komen er foutmeldingen. .F2 .R1"
25950 DATA"Antwoord: .F1 u hebt waarschijnlijk een"
25960 DATA"BASICODE-3 programma ingelezen met behulp van"
25970 DATA"een BASICODE-2 vertaalprogramma. Met zo'n oud"
25980 DATA"vertaalprogramma kunt u inderdaad nog steeds"
25990 DATA"BASICODE-3 inlezen, maar het programma zal niet"
26000 DATA"meer werken omdat BASICODE-3 heel wat meer"
26010 DATA"mogelijkheden heeft dan BASICODE-2. Met het"
26020 DATA"BASICODE-3 vertaalprogramma kunt u natuurlijk"
26030 DATA"wel BASICODE-2 programma's inlezen en"
26040 DATA"verwerken. Het heeft dus geen zin, het oude"
26050 DATA"BASICODE-2 programma te blijven gebruiken."
26060 DATA".P .F1 .R1 Vraag: .F1 ik heb een programma in"
26070 DATA"BASICODE-3 gemaakt en ik zou het leuk vinden"
26080 DATA"als dat door de TROS kon worden uitgezonden."
26090 DATA".F2 .R1 Antwoord: .F1 zorg dat uw programma"
26100 DATA"voldoet aan het BASICODE-3 protocol zoals dat"
26110 DATA"in het boek is beschreven en zorg dat er geen"
26120 DATA"programmeerfouten in zitten. Neem het als"
26130 DATA"BASICODE-3 programma op een cassette op en"
26140 DATA"stuur die met een kort briefje met uitleg naar"
26150 DATA"de TROS. Het juiste adres is: TROS-radio,"
26160 DATA"BASICODE-3, Postbus 6055, 1200 GZ Hilversum."
26170 DATA"Samen met de mensen van de Stichting BASICODE"
26180 DATA"bekijken we alle ingestuurde programma's en"
26190 DATA"bepalen we welke programma's worden"
26200 DATA"uitgezonden. Dat zijn natuurlijk de programma's"
26210 DATA"die het interessants, het leukst, het"
26220 DATA"origineelst zijn. U krijgt in elk geval bericht"
26230 DATA"van ons of en wanneer uw programma wordt"
26240 DATA"uitgezonden en als dat inderdaad gebeurt kunt u"
26250 DATA"bovendien een leuke attentie tegemoet zien. Als"
26260 DATA"het door u ingezonden programma om welke reden"
26270 DATA"dan ook nog niet in aanmerking komt voor"
26280 DATA"uitzending, krijgt u daar ook tekst en uitleg"
26290 DATA"over. U kunt dan eventueel uw programma"
26300 DATA"verbeteren of herzien en het opnieuw inzenden."
26310 DATA"Kortom: als u wat aardigs hebt gemaakt, zet het"
26320 DATA"op cassette en stuur die naar de TROS. U krijgt"
26330 DATA"in elk geval bericht, van de TROS en/of van de"
26340 DATA"Stichting BASICODE. .P .F1 .R1 Vraag: .F1 ik"
26350 DATA"heb al een tijdje een aardig programma liggen,"
26360 DATA"maar dat is in BASICODE-2. Mag ik dat ook"
26370 DATA"insturen? .F2 .R1 Antwoord: .F1 Natuurlijk,"
26380 DATA"want BASICODE-3 is niet meer (maar ook niet"
26390 DATA"minder) dan een sterk verbeterde versie van"
26400 DATA"BASICODE-2. Een programma dat alleen enkele"
26410 DATA"subroutines gebruikt die er in BASICODE-2 ook"
26420 DATA"al waren, is dus automatisch ook een BASICODE-3"
26430 DATA"programma. U bent dus echt niet verplicht, in"
26440 DATA"een ingezonden programma alle mogelijkheden van"
26450 DATA"BASICODE-3 tot de laatste subroutine te"
26460 DATA"benutten. Natuurlijk is het wel zo, dat de"
26470 DATA"nieuwe mogelijkheden van BASICODE-3 er niet"
26480 DATA"voor niets in zijn gemaakt. Kijkt u daarom in"
26490 DATA"zo'n geval nog eens goed na of uw programma"
26500 DATA"niet heel wat fraaier kan worden door van"
26510 DATA"enkele nieuwe subroutines gebruik te maken."
26520 DATA"Maar in elk geval geldt: als u een leuk"
26530 DATA"programma hebt, stuurt u het naar ons in! .P"
26540 DATA".F1 .R1 Vraag: .F1 als ik een programma instuur"
26550 DATA"naar de TROS, en het wordt over de radio"
26560 DATA"uitgezonden, mag ik het dan ook nog via de"
26570 DATA"gebruikersclub verspreiden? .F2 .R1 Antwoord:"
26580 DATA".F1 De auteur van een programma is en blijft"
26590 DATA"eigenaar van dat programma en houdt te allen"
26600 DATA"tijde alle rechten op dat programma. Alleen de"
26610 DATA"auteur kan en mag zijn programma (laten)"
26620 DATA"verspreiden. Zoiets houdt pas op als de auteur"
26630 DATA"zijn rechten nadrukkelijk schriftelijk"
26640 DATA"overdraagt aan iemand anders. Het zal duidelijk"
26650 DATA"zijn dat de TROS alleen maar blij is als ze uw"
26660 DATA"programma mag uitzenden en er zeker niet onder"
26670 DATA"zal zetten 'Copyright TROS Hilversum'. U mag uw"
26680 DATA"programma dus gerust verspreiden op elke manier"
26690 DATA"die u maar kunt bedenken. .P .F1 Wilt u"
26700 DATA"reageren? Ons adres is: .M3"
26710 DATA".F2 **************************"
26720 DATA".F1 *    TROS-radio          *"
26730 DATA".F1 *    BASICODE-3          *"
26740 DATA".F1 *    Postbus 450         *"
26750 DATA".F1 *    1200 AL Hilversum   *"
26760 DATA".F1 **************************"
26770 DATA".P .E"
30000 REM"****************************"
30010 REM"*                          *"
30020 REM"*  BASICODE - 3 Bulletin   *"
30030 REM"*       Deel - 6           *"
30040 REM"*                          *"
30050 REM"*  TROS-Radio 10-12-1986   *"
30060 REM"*                          *"
32000 REM"*   Copyright (c) 1986:    *"
32010 REM"*   Stichting  BASICODE    *"
32020 REM"*             Eindhoven    *"
32030 REM"*                          *"
32040 REM"****************************"
