
1000 A=3000:GOTO20:REM BASICODE-3 COMPUTER BULLETIN
1010 RL=HO:SH=VE:PS=0:PL=0:AR=0:LM=0:RF=0:SC=1:DIMRE$(SH)
1020 GOSUB1680
1030 BK=1:READRE$
1040 AK=0:IFBK>LEN(RE$) THEN1030
1050 AK=AK+1:IFBK+AK>LEN(RE$) THEN1070
1060 IFMID$(RE$,BK+AK,1)<>" " THEN1050
1070 WO$=MID$(RE$,BK,AK):BK=BK+LEN(WO$)+1
1080 IFPL+LEN(WO$)>=RL THEN GOSUB1410
1090 IFLEFT$(WO$,1)="." THEN1130:REM commando
1100 GOSUB1620:PL=PL+LEN(WO$)+1
1110 IF(PL<RL-1)AND(RF=0) THENWO$=" ":GOSUB1620:GOTO1040
1120 RE$(AL)=RE$(AL)+" ":GOTO1040
1130 LC$=MID$(WO$,2,1):CO=0
1140 IFLEN(WO$)>2 THENCO=ASC(MID$(WO$,3,LEN(WO$)-2))-48
1150 IFLC$<>"F" THEN1200
1160 REM F=linefeeds
1170 LF=CO
1180 GOSUB1410:LF=LF-1:IFLF>0 THEN1180
1190 GOTO1040
1200 IFLC$<>"P" THEN1260
1210 REM P=nieuwe pagina
1220 IFSC=1 THEN1240
1230 GOSUB1410:GOSUB1410:GOTO1040
1240 GOSUB1410:IFAR<>2 THEN1220
1250 GOTO1040
1260 IFLC$<>"C" THEN1310
1270 REM C=centreer rest van de DATA-regel
1280 RE$=MID$(RE$,BK,LEN(RE$)-BK+1)
1290 IS=PS+INT((RL-LEN(RE$)-1)/2):GOSUB1590
1300 PRINTRE$;:RE$="":GOSUB1410:GOTO1040
1310 IFLC$<>"M" THEN1340
1320 REM M=linkermarge
1330 LM=CO:GOTO1040
1340 IFLC$="E" THEN950
1350 REM E=einde programma
1360 IFLC$<>"R" THEN1390
1370 REM R=reverseprint volgende n woorden
1380 RF=CO:GOTO1040
1390 REM
1400 GOTO1040
1410 AL=AL+1:RE$(AL)=""
1420 IFSC=1 THENPRINT
1430 IFSC=2 THEN GOSUB360:AL=0:RE$(0)=""
1440 AR=AR+1:IFAR<=SH-SL THEN1570
1450 IFSC=1 THENPRINT:GOTO1470
1460 FORI=1 TOSL:GOSUB360:NEXTI:AR=0:GOTO1570
1470 PRINT"  ";
1480 SR$="VERVOLG: druk op <return>":GOSUB150
1490 GOSUB210:IFIN=13 THEN1530
1500 IFIN<>80 THEN1490
1510 FORAL=0 TOSH:SR$=RE$(AL):GOSUB350:GOSUB360
1520 NEXTAL:GOSUB250
1530 GOSUB100:IS=INT(RL/2)-17:IFIS<0 THENIS=0
1540 AL=0:RE$(0)="":GOSUB1590
1550 SR$="BASICODE-3 COMPUTERBULLETIN":GOSUB150
1560 PRINT:PRINT:AR=2
1570 PL=LM:IS=LM+PS
1580 REM subr. PRINT IS spaties
1590 IFIS<1 THENRETURN
1600 SR$=" ":GOSUB1650:IS=IS-1:GOTO1590
1610 REM *** WOORDUITVOER ***
1620 SR$=WO$:RE$(AL)=RE$(AL)+SR$:IFSC<>1 THEN1660
1630 IFRF=0 THENPRINTWO$;:RETURN
1640 GOSUB150:RF=RF-1:PL=PL+5:RETURN
1650 IFSC=1 THENPRINTSR$;:RETURN
1660 GOSUB350:RF=0:RETURN
1670 REM *** INITIALISATIE ***
1680 GOSUB1530:PRINT:PRINT"Wilt u het bulletin op"
1690 PRINT:PRINT"   1  Het beeldscherm,"
1700 PRINT"   2  De printer."
1710 PRINT:PRINT"Welk nummer kiest u ";
1720 INPUTSC:IFSC=1 THENSL=2:GOTO1530
1730 IFSC<>2 THEN1680
1740 PRINT:PRINT"Hoeveel spaties wilt u aan het"
1750 PRINT"begin van elke regel ";
1760 INPUTPS
1770 PRINT:PRINT"Hoeveel tekens echte tekst wilt"
1780 PRINT"u op elke regel ";:INPUTRL
1790 PRINT:PRINT"Hoeveel regels wilt u bij de scheurlijn"
1800 PRINT"laten overslaan ";:INPUTSL
1810 PRINT:PRINT"Hoeveel echte tekstregels wilt u op"
1820 PRINT"elk blad ";:INPUTSH
1830 SH=SH+SL:IS=PS:GOTO1590
25000 DATA"BASICODE-Vrienden, Gegroet! .F2 Deze week zoals"
25010 DATA"beloofd het derde en laatste deel van ons"
25020 DATA"BASICODE-3 computerbulletin. In de vorige delen"
25030 DATA"ging het over de nieuwe grafische mogelijkheden"
25040 DATA"en de meeste 'klein maar fijn' vernieuwingen in"
25050 DATA"BASICODE-3. In deze aflevering willen we het"
25060 DATA"werken met bestanden behandelen. .P Voor alle"
25070 DATA"details en uitgebreide voorbeelden en"
25080 DATA"toepassingen moet u echt het BASICODE-3 boek"
25090 DATA"bestuderen. Als het nog niet uitverkocht is kunt"
25100 DATA"u het bij de boekwinkel om de hoek in ruil voor"
25110 DATA"f 27,50 meenemen. Als het wel uitverkocht is zal"
25120 DATA"de uitgever, Kluwer Technische Boeken, zich"
25130 DATA"haasten binnen de kortste keren een nieuwe"
25140 DATA"oplage te produceren en heeft het bestuur van de"
25150 DATA"Stichting BASICODE een weddenschap met Kluwer"
25160 DATA"gewonnen! .P Waarom bestanden? .F2 Veel"
25170 DATA"toepassingsgerichte programma's kunnen niet"
25180 DATA"zonder. Denk maar aan een tekstverwerker, aan"
25190 DATA"een bestandsprogramma, aan opslag van gegevens,"
25200 DATA"aan 'spreadsheets', kortom, aan allerlei"
25210 DATA"toepassingen waarbij het gaat om een combinatie"
25220 DATA"van 'veel' en 'bewaren'. .F2 Alles wat je in een"
25230 DATA"computer bewaart, wordt 'bestand' genoemd. In"
25240 DATA"het spraakgebruik worden programma's meestal"
25250 DATA"niet in deze groep gerangschikt. Bestanden"
25260 DATA"kunnen net als programma's op cassette en op"
25270 DATA"diskette worden opgenomen. In BASICODE-3 hebben"
25280 DATA"we dat nu ook mogelijk gemaakt, en wel op drie"
25290 DATA"manieren: .P .F1 1 Opslag op BASICODE-cassette"
25300 DATA".F2 2 Opslag op gewone cassette .F2 3 Opslag op"
25310 DATA"diskette .F3 Laten we met het laatste beginnen."
25320 DATA".P Een bestand op diskette opnemen gaat razend"
25330 DATA"snel maar je hebt wel een diskdrive nodig en die"
25340 DATA"is soms duurder dan je computer. Bovendien, zo'n"
25350 DATA"diskdrive is wel leuk maar een schijfje met een"
25360 DATA"bestand er op kan alleen in computers van"
25370 DATA"hetzelde merk/type worden gelezen. Een diskdrive"
25380 DATA"kost veel geld en niet iedereen kan dat betalen."
25390 DATA".P Hetzelfde bestand kan met (vrijwel) dezelfde"
25400 DATA"opdrachten op cassette worden opgenomen. Een"
25410 DATA"cassetterecorder heeft nagenoeg iedereen die met"
25420 DATA"een computer werkt en zeker iedereen die met"
25430 DATA"BASICODE werkt. Probleem blijft dat een cassette"
25440 DATA"met daarop een bestand opgenomen, alleen te"
25450 DATA"lezen is door andere computers van hetzelfde"
25460 DATA"merk. .P Natuurlijk zocht het BASICODE-team voor"
25470 DATA"bestanden naar een oplossing die vergelijkbaar"
25480 DATA"is met het opnemen van een programma in"
25490 DATA"BASICODE: een vast systeem dat door elke"
25500 DATA"computer met een passend vertaalprogramma kan"
25510 DATA"worden begrepen. Binnen het team is heel wat"
25520 DATA"discussie geweest over de beste aanpak en we"
25530 DATA"zijn eigenlijk best tevreden met wat we hebben"
25540 DATA"gemaakt. Met BASICODE-3 kun je een bestand op"
25550 DATA"cassette opnemen en in een andere computer die"
25560 DATA"met BASICODE-3 overweg kan weer inlezen."
25570 DATA"Voortaan kan de secretaris van de"
25580 DATA"ringwormenfokvereniging het ledenbestand vanuit"
25590 DATA"zijn APPLE op cassette schrijven waarna de"
25600 DATA"penningmeester het met zijn BBC kan inlezen en"
25610 DATA"voor alle leden een betalingsverzoek opstellen."
25620 DATA".P"
25630 DATA".C HOE WERKT HET"
25640 DATA".F2 Als u enige ervaring met bestanden hebt weet"
25650 DATA"u, dat je altijd begint met het OPENEN van een"
25660 DATA"bestand. Daarna SCHRIJF je er de te bewaren"
25670 DATA"gegevens in en tenslotte SLUIT je het bestand"
25680 DATA"af. Wil je later de gegevens terugzien, dan"
25690 DATA"begin je weer met een OPEN opdracht, gevolgd"
25700 DATA"door een aantal LEES opdrachten en na het lezen"
25710 DATA"van het laatste gegeven SLUIT je het bestand"
25720 DATA"weer. Zoals u ziet komen in het proces vier"
25730 DATA"verschillende akties voor: OPENEN, SCHRIJVEN,"
25740 DATA"LEZEN en SLUITEN. Voor elk van dit viertal is er"
25750 DATA"in BASICODE-3 een aparte subroutine. We nemen"
25760 DATA"eerst de ingewikkeldste. .P"
25770 DATA".C GOSUB500 : REM OPEN BESTAND"
25780 DATA".F2 Alvorens deze aanroep wordt gedaan zijn twee"
25790 DATA"voorbereidingen nodig. Ten eerste moet u in NF$"
25800 DATA"de naam van het bestand opgeven en ten tweede"
25810 DATA"moet u in NF met een code opgeven of u het"
25820 DATA"bestand wilt lezen of schrijven en op wat voor"
25830 DATA"manier. .F2 NF=0 of NF=1 : BASICODE-cassette .F1"
25840 DATA"NF=2 of NF=3 : eigen cassette .F1 NF=4 of NF=5 :"
25850 DATA"diskette .F2 Ietsje verder uitgesplitst: .P"
25860 DATA".C Openen voor INLEZEN"
25870 DATA".F2 NF=0 : BASICODE-cassette .F1 NF=2 : eigen"
25880 DATA"cassette .F1 NF=4 : diskette .F3"
25890 DATA".C Openen voor SCHRIJVEN"
25900 DATA".F2 NF=1 : BASICODE-cassette .F1 NF=3 : eigen"
25910 DATA"cassette .F1 NF=5 : diskette .P Kortom: in NF$"
25920 DATA"staat de naam van het bestand en in NF de"
25930 DATA"stuurcode: even nummers in NF beteken dat het"
25940 DATA"bestand moet worden geopend voor inlezen, oneven"
25950 DATA"nummers betekenen openen voor wegschrijven."
25960 DATA"De nummers 0 en 1 werken voor bestanden op"
25970 DATA"cassette in BASICODE formaat, dus uitwisselbaar"
25980 DATA"met andere merken, de nummers 2 en 3 werken voor"
25990 DATA"bestanden op cassette in het formaat waarin uw"
26000 DATA"computer dat altijd al deed en de nummers 4 en 5"
26010 DATA"werken met een bestand op uw diskette. .P"
26020 DATA".C Lezen en schrijven"
26030 DATA".F2 Nadat een bestand is geopend kunt u er uit"
26040 DATA"lezen OF er in schrijven. Welk van de twee is"
26050 DATA"bepaald door de code in NF. Verander die code"
26060 DATA"niet. Als u wilt lezen geeft u de opdracht"
26070 DATA"GOSUB540 en u krijgt in IN$ het eerstvolgende"
26080 DATA"gegeven. Wilt u iets naar een bestand schrijven"
26090 DATA"dan gebruikt u GOSUB560 en wat in SR$ staat"
26100 DATA"wordt naar het bestand uitgevoerd. Maak vooral"
26110 DATA"niet de fout, iets te willen lezen uit een"
26120 DATA"bestand dat u eerst hebt geopend voor schrijven."
26130 DATA"Dat werkt zelfs in BASICODE-3 niet! .P Zoals u"
26140 DATA"ziet kunt u alleen strings in en uit een bestand"
26150 DATA"krijgen. Geen nood, immers met subroutine 300"
26160 DATA"kon u al lang een getal in een string omzetten"
26170 DATA"en met de BASIC-functie VAL kunt u een string"
26180 DATA"weer in een getal omzetten. Een beetje"
26190 DATA"programmeur heeft daar totaal geen moeite mee."
26200 DATA".F2 Bovendien, een van de"
26210 DATA"demonstratieprogramma's is een (klein)"
26220 DATA"bestandsprogramma. Het staat op de BASICODE-3"
26230 DATA"cassette en in het boek vindt u de complete"
26240 DATA"listing afgedrukt, voorzien van een beetje"
26250 DATA"uitleg. .P"
26260 DATA".C Bestand sluiten"
26270 DATA".F2 Na gebruik van een bestand, dus als alles"
26280 DATA"wat u er in wilde schrijven er ook inderdaad in"
26290 DATA"staat of als u alles er uit hebt gelezen wat u"
26300 DATA"wilde lezen, moet u het bestand sluiten. Zorg"
26310 DATA"dat in NF de juiste code staat van het te"
26320 DATA"sluiten bestand en roep subroutine 580 aan. Dat"
26330 DATA"is alles. Zorg er wel voor dat deze opdracht"
26340 DATA"inderdaad in uw programma voorkomt. .P"
26350 DATA".C O wat dom!"
26360 DATA".F2 Enkele oplettende luisteraars en lezers van"
26370 DATA"dit computerbulletin hebben ons op een"
26380 DATA"onvolledigheid geattendeerd. Vorige week zouden"
26390 DATA"we immers alles uitleggen behalve bestanden en"
26400 DATA"dat hebben we niet goed gedaan. Inderdaad. Petje"
26410 DATA"af voor deze mensen die al zo snel het boek zo"
26420 DATA"grondig hebben bestudeerd! We zijn inderdaad een"
26430 DATA"belangrijk nieuw ding vergeten en dat is de"
26440 DATA"opdracht .F2"
26450 DATA".C GOTO 950 "
26460 DATA".F2 In BASICODE-3 is namelijk de opdracht STOP"
26470 DATA"en de opdracht END niet meer toegestaan. In"
26480 DATA"plaats daarvan MOET de opdracht GOTO950 worden"
26490 DATA"gebruikt. Waarom is dat. De reden is, dat in"
26500 DATA"BASICODE-3 is afgesproken dat alle computers met"
26510 DATA"witte tekst op zwarte ondergrond werken en dat"
26520 DATA"er bij diverse computers nogal wat zaken"
26530 DATA"speciaal moeten worden geregeld (in regel 20) om"
26540 DATA"alles goed te laten verlopen. Een programma dat"
26550 DATA"zomaar stopt, laat de computer achter in die"
26560 DATA"speciale BASICODE-3 instelling. Dat kan erg"
26570 DATA"vervelend zijn. .F2 Elk programma moet eindigen"
26580 DATA"met de opdracht GOTO950 en als u zelf een"
26590 DATA"programma afbreekt met een druk op de stoptoets,"
26600 DATA"doet u er heel verstandig aan, meteen via de"
26610 DATA"toetsen de opdracht GOTO950 in te tikken. .F2"
26620 DATA"Dank aan deze oplettende luisteraars! .P"
26630 DATA"Tenslotte... .F2 Let u bij het programmeren op"
26640 DATA"de dingen die NIET mogen. Lees eens goed in het"
26650 DATA"boek wat er bij de INPUT opdracht wel en vooral"
26660 DATA"niet mag, wat er bij MID$ niet mag, dat u in"
26670 DATA"DATA regels de strings tussen aanhalingstekens"
26680 DATA"moet zetten, dat u vooral niet uit FOR-NEXT"
26690 DATA"lussen moet wegspringen, dat u STR$ helemaal"
26700 DATA"niet mag gebruiken en dat u CHR$ en ASC alleen"
26710 DATA"met verstand moet gebruiken. .F2 Let ook op de"
26720 DATA"variabelen die u niet mag gebruiken (pagina 34)"
26730 DATA"en op de regelnummering zoals die verplicht is"
26740 DATA"voorgeschreven (pagina 44). Zo zijn er een"
26750 DATA"heleboel kleine details die de aandacht vragen."
26760 DATA"Wees er van overtuigd: als u zich niet aan de"
26770 DATA"regels houdt zal uw programma op minstens een"
26780 DATA"ander computertype niet correct werken en"
26790 DATA"foutmeldingen geven. Dat is niet de bedoeling. U"
26800 DATA"maakt immers van BASICODE gebruik om anderen een"
26810 DATA"plezier te doen met uw programma. Aan een"
26820 DATA"programma dat niet werkt heeft niemand wat. .P"
26830 DATA"Rest ons nog, u na deze drie afleveringen van"
26840 DATA"het BASICODE-3 COMPUTERBULLETIN veel plezier te"
26850 DATA"wensen met het bestuderen van en het werken met"
26860 DATA"BASICODE-3. Wij, het complete BASICODE team,"
26870 DATA"zijn trots op ons produkt. We hopen dat dat"
26880 DATA"terecht zal blijken. .F2 Dit is natuurlijk niet"
26890 DATA"het einde van BASICODE-3 uitzendingen per radio."
26900 DATA"De TROS zendt in elk geval op dezelfde tijd de"
26910 DATA"komende twee weken nog veel meer nieuws over"
26920 DATA"BASICODE-3 uit en misschien, misschien, ... .F2"
26930 DATA"Laat eens wat van u horen! TROS radio is"
26940 DATA"benieuwd naar wat u vindt van deze uitzendingen."
26950 DATA"Zet uw kritiek, uw mening en/of uw suggesties op"
26960 DATA"een brief of briefkaart en adresseer deze aan:"
26970 DATA".M5 .F3"
26980 DATA"TROS RADIO .F2"
26990 DATA"Basicode 3 .F2"
27100 DATA"Postbus 450 .F2"
27200 DATA"1200 AL  Hilversum .P .E"
30000 REM"****************************"
30010 REM"*                          *"
30020 REM"*   Uitleg BASICODE - 3    *"
30030 REM"*       Deel - 3           *"
30040 REM"*                          *"
30050 REM"*   TROS-Radio 28-7-1986   *"
30060 REM"*                          *"
30070 REM"*   Copyright (c) 1986:    *"
30080 REM"*   Stichting  BASICODE    *"
30090 REM"*             Eindhoven    *"
30100 REM"*                          *"
30110 REM"****************************"
