
1000 A=500:GOTO20:REM Sinterklaasliederen
1010 H=HO:V=VE:REM bewaar schermbreedte
1020 AL=14
1030 DIMTV(54),TD(54),NA$(AL)
1040 RESTORE
1050 GOSUB100
1060 HO=H/2-10:VE=1:GOSUB110
1070 SR$="SINTERKLAAS":GOSUB150
1071 FORI=1 TO54:READTV(I),TD(I):NEXTI
1080 CT=2:CN=0
1090 FORSR=1 TOAL+1
1100 HO=0:VE=SR+3:GOSUB110
1110 GOSUB310
1120 READNA$(SR-1):PRINTSR$;" ";NA$(SR-1)
1130 NEXTSR
1140 HO=0:VE=V-1:GOSUB110
1150 PRINT"Welk nummer wilt u horen ";
1160 INPUTK:IFK=0 THEN950
1170 REM
1180 REM muziek
1190 REM
1200 GOSUB100
1210 SR$=NA$(K-1):GOSUB150:PRINT
1220 PRINT:PRINT"Ik ben aan het zoeken.";
1230 GOSUB1390
1240 GOSUB100
1250 SR$=NA$(K-1)
1260 GOSUB150:PRINT:PRINT
1270 READSR$
1280 IFSR$="-" THEN1040
1290 PRINTSR$
1300 READCJ
1310 FORI=1 TOCJ
1320 READSP,SD:SP=SP+64:SV=TV(SD):SD=TD(SD)
1330 GOSUB400
1340 NEXTI
1350 GOTO1270
1360 REM
1370 REM zoeken
1380 REM
1390 IFK=1 THENRETURN
1400 FORI=1 TOK-1
1410 READSR$:IFSR$="-" THEN1460
1420 READCJ:FORJ=1 TOCJ
1430 READSP,SV
1440 NEXTJ
1450 GOTO1410
1460 NEXTI
1470 RETURN
25000 DATA0,1,0,2,0,3,0,4,0,5,0,6,0,8,4,3,5,6,6,3,6,6,6,9,6
25010 DATA12,7,1,7,2,7,3,7,4,7,5,7,6,7,7,7,8,7,9,7,11,7,12
25020 DATA7,16,8,2,8,3,8,4,8,5,8,6,8,8,8,9,8,12,8,15,9,2,9
25030 DATA3,9,4,9,5,9,6,9,8,9,9,9,11,9,12,10,2,10,4,10,6,10
25040 DATA8,11,2,11,3,11,4,12,2,12,4,12,8,13,6
25050 DATA"Zie ginds komt de stoomboot"
25060 DATA"O, kom er eens kijken"
25070 DATA"Zie de maan schijnt door de bomen"
25080 DATA"Sinterklaas is jarig"
25090 DATA"Daar wordt aan de deur geklopt"
25100 DATA"De zak van Sinterklaas"
25110 DATA"Jongens, heb je 't al vernomen"
25120 DATA"Sinterklaas, die goeie heer"
25130 DATA"Hoor de wind waait door de bomen"
25140 DATA"Hoort wie tikt daar kinderen"
25150 DATA"Wie komt er alle jaren","Sinterklaas kapoentje"
25160 DATA"Sinterklaasje, bonne, bonne, bonne"
25170 DATA"Dag, Sinterklaasje"
25180 DATA"Zachtjes gaan de paardevoetjes"
25190 DATA"Zie ginds komt de stoomboot",6,2,11,7,39,7,11,11
25200 DATA11,9,39,9,11,"Uit Spanje weer aan.",5,12,11,6,39
25210 DATA6,11,9,11,7,42,"Hij brengt ons Sint Nicolaas:",8
25220 DATA7,1,2,11,7,39,7,11,11,11,9,36,9,10,9,11
25230 DATA"Ik zie hem al staan.",6,12,11,6,39,6,11,9,11,7
25240 DATA42,7,1,"Hoe huppelt zijn paardje",10,14,30,9,27,9
25250 DATA3,9,10,9,3,14,30,11,36,11,3,11,27,11,3
25260 DATA"Het dek op en neer,",6,14,11,12,39,12,11,11,11,9
25270 DATA42,9,1,"Hoe waaien de wimpels",8,2,11,7,39,7,10,9
25280 DATA10,11,10,12,10,14,39,11,11,"Al heen en al weer."
25290 DATA5,7,11,12,39,9,11,6,11,7,13,"-"
25300 DATA"O, kom er eens kijken,",6,4,12,5,36,4,10,5,10,7
25310 DATA41,12,12,"Wat ik in mijn schoentje vind,",10,0,39
25320 DATA0,10,2,10,0,10,2,10,4,36,5,10,4,10,2,11,10,3
25330 DATA"Alles gekregen",7,4,12,5,36,4,10,5,10,7,41,12,11
25340 DATA12,3,"Van die goede Sint.",7,4,39,4,10,2,10,0,10
25350 DATA2,10,0,41,0,3
25360 DATA"Een pop met krulletjes in d'r haar,",9,7,10,7,39
25370 DATA5,10,2,10,4,10,5,10,7,39,4,10,0,11
25380 DATA"Een snoezig jurkje, kant en klaar,",9,7,10,7,39
25390 DATA5,10,2,10,4,10,5,10,7,39,4,10,0,11
25400 DATA"Drie kaatseballen in een net,",10,0,10,9,39,9,10
25410 DATA12,10,11,10,9,10,7,39,7,10,12,10,12,3
25420 DATA"Een letter van banket",10,7,10,7,36,9,10,7,10,7
25430 DATA10,5,10,4,10,4,41,2,11,2,3
25440 DATA"O, kom er eens kijken,",6,4,12,5,36,4,10,5,10,7
25450 DATA41,12,12,"Wat ik in mijn schoentje vind,",10,0,39
25460 DATA0,10,2,10,0,10,2,10,4,36,5,10,4,10,2,11,10,3
25470 DATA"Alles gekregen",7,4,12,5,36,4,10,5,10,7,41,12,11
25480 DATA12,3,"Van die goede Sint.",7,4,39,4,10,2,10,0,10
25490 DATA2,10,0,41,0,3,"-"
25500 DATA"Zie, de maan schijnt door de bomen,",8,2,10,2,10
25510 DATA7,39,7,39,7,16,9,16,11,39,7,30
25520 DATA"Makkers, staakt uw wild geraas!",8,9,36,9,27,9
25530 DATA16,9,16,11,16,9,16,7,23,7,1
25540 DATA"'t Heerlijk avondj'is gekomen,",8,2,16,2,16,7,39
25550 DATA7,30,7,16,9,16,11,39,7,19
25560 DATA"'t Avondje van Sinterklaas.",8,9,36,9,27,9,16,9
25570 DATA16,11,16,9,16,7,42,7,1
25580 DATA"Vol verwachting klopt ons hart,",7,7,16,7,16,12
25590 DATA39,12,30,11,16,9,16,11,43
25600 DATA"Wie de koek krijgt, wie de gard,",8,11,16,11,16
25610 DATA9,39,14,19,11,16,9,10,7,42,7,1
25620 DATA"Vol verwachting klopt ons hart,",7,7,36,7,27,7
25630 DATA16,7,16,7,16,9,16,11,43
25640 DATA"Wie de koek krijgt, wie de gard.",7,11,16,11,16
25650 DATA9,39,14,30,11,16,9,16,7,33,"-"
25660 DATA"Sinterklaas is jarig,",6,0,39,4,27,7,30,7,16,12
25670 DATA41,7,22,"'k zet mijn schoentje klaar.",7,9,39,9
25680 DATA16,12,16,11,16,9,16,7,34,7,3
25690 DATA"'k Hoop dat hij het voldoet,",6,2,39,4,27,5,19,9
25700 DATA16,7,41,4,22,"Met, ja wist ik het maar.",7,2,39,2
25710 DATA16,12,16,11,16,9,16,7,34,7,3
25720 DATA"Ook leg ik wat haver,",6,4,39,5,27,7,19,9,16,5
25730 DATA41,2,22,"En wat hooi voor 't paard,",6,5,39,7,16
25740 DATA9,19,11,10,7,34,7,3,"Want dat trouwe beestje",6,4
25750 DATA39,7,16,12,46,11,27,11,41,9,32
25760 DATA"Is dat heus wel waard.",6,2,30,4,16,7,16,5,16,2
25770 DATA16,0,34,"-","Daar wordt aan de deur geklopt,",9
25780 DATA14,41,16,36,14,27,12,16,11,39,7,16,7,3,7,16,7,3
25790 DATA"Zacht geklopt, hard geklopt,",10,9,9,2,8,2,3,2,8
25800 DATA2,3,11,54,7,49,7,3,7,49,7,3
25810 DATA"Daar wordt aan de deur geklopt,",7,14,41,16,36
25820 DATA14,27,12,16,11,39,7,19,7,19,"Wie zou daar zijn ?"
25830 DATA5,9,39,2,19,2,19,7,24,7,6
25840 DATA"Wees maar gerust mijn kind,",6,9,39,2,19,2,19,11
25850 DATA39,7,19,7,19,"Ik ben een goede vrind,",6,9,39,2
25860 DATA19,2,19,11,39,7,19,7,19
25870 DATA"Want al ben ik zwart als roet,",7,14,41,16,16,14
25880 DATA16,12,16,11,39,7,19,7,19
25890 DATA"'k Meen het toch goed !",4,9,39,2,19,2,19,7,33
25900 DATA"-","De zak van Sinterklaas,",6,7,16,7,36,7,16,9
25910 DATA16,11,16,12,39,"Sinterklaas, Sinterklaas,",7,4,16
25920 DATA5,16,9,39,7,16,5,16,4,39,4,3
25930 DATA"De zak van Sinterklaas,",6,7,16,7,36,7,16,9,16
25940 DATA11,16,12,36
25950 DATA"o, jongens, jongens, 'tis zo'n baas!",9,4,16,5
25960 DATA16,7,16,9,36,7,16,5,16,2,16,0,30,0,3
25970 DATA"Daar stopt hij,",5,4,16,2,26,2,1,2,26,2,4
25980 DATA"daar stopt hij,",5,5,16,4,35,4,1,4,26,4,4
25990 DATA"Daar stopt hij blij van zin,",7,7,16,5,36,5,27,7
26000 DATA16,2,16,4,30,4,3,"De hele,",4,4,16,2,27,2,27,2,3
26010 DATA"de hele,",4,5,36,4,36,4,36,4,3
26020 DATA"de hele wereld in,",7,12,36,11,36,9,27,7,16,6,16
26030 DATA7,30,7,3,"De zak van Sinterklaas,",6,7,16,7,36,7
26040 DATA16,9,16,11,16,12,39,"Sinterklaas, Sinterklaas,",7
26050 DATA4,16,5,16,9,39,7,16,5,16,4,39,4,3
26060 DATA"De zak van Sinterklaas,",6,7,16,7,36,7,16,9,16
26070 DATA11,16,12,36,"o, jongens jongens, 'tis zo'n baas."
26080 DATA8,4,16,5,16,7,16,9,36,7,27,5,16,2,16,0,19,"-"
26090 DATA"Jongens, heb je 't al vernomen?",8,7,39,7,16,11
26100 DATA39,11,16,14,39,14,16,11,39,7,16
26110 DATA"Tra la la li, Tira la la la !",10,9,37,9,15,9,16
26120 DATA12,39,6,16,9,37,7,15,7,16,7,39,7,3
26130 DATA"Sinterklaas is aangekomen,",8,7,39,7,16,11,39,11
26140 DATA16,14,39,14,16,11,39,7,16
26150 DATA"Tra la la li, Tira la la la !",10,9,37,9,15,9,16
26160 DATA12,39,6,16,9,37,7,15,7,16,7,39,7,3
26170 DATA"Laat ons zingen, hand in hand:",9,16,39,16,16,19
26180 DATA16,18,16,16,16,16,39,14,16,14,39,14,3
26190 DATA"Sinterklaasje is weer in 't land!",9,12,39,12,16
26200 DATA16,36,14,16,12,16,12,39,11,16,11,39,11,3
26210 DATA"Tra la la li, Tira la la la,",10,9,37,9,15,9,16
26220 DATA12,39,6,16,9,37,7,15,11,16,14,39,14,3
26230 DATA"Tra la la li, Tira la la la !",9,9,37,9,15,9,16
26240 DATA12,39,6,16,9,37,7,15,7,16,7,39,"-"
26250 DATA"Sinterklaas, die goeie heer,",7,2,37,7,17,7,28,7
26260 DATA17,6,37,7,17,9,31,"komt hier alle jaren weer,",7
26270 DATA2,37,9,17,9,28,9,17,7,37,9,17,11,31
26280 DATA"Uit het land van Spanje.",6,11,37,9,17,7,28,6,17
26290 DATA9,40,7,31,"Dan brengt hij ons lekkere koek,",10
26300 DATA11,37,11,17,7,28,7,17,9,35,7,15,6,15,4,15,2,28,2
26310 DATA4,"Speelgoed en een prentenboek,",10,11,37,11,17
26320 DATA7,28,7,17,9,35,7,15,6,15,4,15,2,28,2,4
26330 DATA"Appeltjes van Oranje.",7,2,35,2,15,7,17,6,28,9
26340 DATA17,7,40,7,21,"-"
26350 DATA"Hoor, de wind waait door de bomen,",9,2,17,2,15
26360 DATA11,39,7,19,2,15,7,15,11,15,14,39,11,19
26370 DATA"hier in huis waait zelfs de wind.",7,9,17,11,15
26380 DATA12,39,9,19,4,17,6,15,7,43
26390 DATA"Zou de goede Sint wel komen,",9,2,17,2,15,11,39
26400 DATA7,19,2,15,7,15,11,15,14,39,11,19
26410 DATA"als hij 't weer zo lelijk vindt ?",8,9,17,11,15
26420 DATA12,39,16,19,14,17,12,15,11,42,11,1
26430 DATA"Als hij 't weer zo lelijk vindt.",8,9,17,11,15
26440 DATA12,39,9,19,4,17,6,15,7,43,7,3
26450 DATA"Ja, hij rijdt in donk're nachten,",8,11,37,11,15
26460 DATA11,16,11,16,11,16,11,16,16,39,11,19
26470 DATA"op z'n paardje, o zo snel,",7,11,17,9,15,7,41,11
26480 DATA16,9,16,14,16,14,43
26490 DATA"Als hij wist, hoezeer wij wachten,",9,2,17,2,15
26500 DATA11,39,7,19,2,15,7,15,11,15,14,39,11,19
26510 DATA"Ja, gewis, dan kwam hij wel,",8,9,17,11,15,12,39
26520 DATA16,19,14,17,12,15,11,42,11,1
26530 DATA"Ja, gewis, dan kwam hij wel.",7,9,17,11,15,12,39
26540 DATA9,19,4,17,6,15,7,43,"-"
26550 DATA"Hoort, wie tikt daar, kind'ren,",12,2,15,2,2,2
26560 DATA15,2,2,11,35,11,2,7,15,7,2,7,15,7,2,7,15,7,2
26570 DATA"hoort wie klopt daar, kind'ren,",12,2,15,2,2,2
26580 DATA15,2,2,11,35,11,2,7,15,7,2,7,15,7,2,7,15,7,2
26590 DATA"Hoort, wie tikt daar zachtjes tegen 't raam?",10
26600 DATA2,17,2,17,9,37,8,17,9,17,8,17,9,17,11,17,7,40,7,7
26610 DATA"'t is een vreemd'ling zeker,",12,2,15,2,2,2,15,2
26620 DATA2,11,35,11,2,7,15,7,2,7,15,7,2,7,15,7,2
26630 DATA"die verdwaald is zeker,",12,2,15,2,2,2,15,2,2,11
26640 DATA35,11,2,7,15,7,2,7,15,7,2,7,15,7,2
26650 DATA"'k Zal eens even vragen naar zijn naam.",10,2,17
26660 DATA2,17,9,37,8,17,9,17,8,17,9,17,11,17,7,40,7,7
26670 DATA"Sint Nicolaas, Sint Nicolaas,",8,2,17,4,40,12,17
26680 DATA12,31,12,17,11,40,7,17,2,21
26690 DATA"Breng ons vanavond een bezoek,",10,11,17,9,40,8
26700 DATA17,9,31,10,17,11,37,7,17,4,17,2,39,2,2
26710 DATA"En strooi dan wat lekkers",6,2,17,4,43,12,31,12
26720 DATA17,11,43,7,21,"in d'een of d'andre hoek.",6,11,17
26730 DATA9,40,8,17,9,31,11,17,7,25,"-"
26740 DATA"Wie komt er alle jaren,",8,4,37,4,16,5,14,7,17,7
26750 DATA17,12,40,7,20,7,1,"Daar heel uit Spanje varen,",7
26760 DATA4,37,4,16,5,14,7,17,9,17,9,40,2,21
26770 DATA"Over die grote, grote zee?",10,7,37,7,16,11,14
26780 DATA14,28,11,17,12,37,11,15,9,15,7,17,7,4
26790 DATA"Sint Niklaas, Hoezee !",8,7,35,9,26,11,26,12,26
26800 DATA14,17,14,2,11,15,12,43,"-"
26810 DATA"Sinterklaas, kapoentje,",6,12,36,12,15,14,27,14
26820 DATA15,12,38,9,18,"Breng wat in mijn schoentje,",6,12
26830 DATA36,12,15,14,27,14,26,12,38,9,18
26840 DATA"Leg wat in mijn laarsje,",6,10,36,10,15,10,27,7
26850 DATA15,10,38,10,29,"Dank u, Sinterklaasje.",6,14,36
26860 DATA12,15,10,27,9,15,7,29,5,18,"-"
26870 DATA"Sinterklaasje, bonne, bonne, bonne,",11,12,37,12
26880 DATA17,14,28,14,17,12,35,14,15,12,15,10,15,9,28,5,16
26890 DATA5,1,"Gooi wat in de regen-regentonne,",10,12,37
26900 DATA12,17,14,28,14,17,12,35,14,15,12,15,10,15,9,28,5
26910 DATA17,"Gooi wat in de huizen,",6,10,37,10,17,10,28,7
26920 DATA17,10,40,10,28,"Wij grabb'len dan als muizen",7
26930 DATA10,17,14,37,12,17,10,28,9,17,7,40,5,15
26940 DATA"Naspel...",36,4,26,5,26,9,26,12,45,12,37,14,45
26950 DATA14,37,12,48,14,44,12,44,10,44,9,45,5,45,12,52,12
26960 DATA45,14,50,14,45,12,51,14,44,12,44,10,44,9,52,5,50
26970 DATA10,52,10,45,10,50,7,45,10,53,10,50,10,45,14,52,12
26980 DATA45,10,50,9,45,7,47,5,28,"-"
26990 DATA"Dag, Sinterklaasje, daag, daag",9,14,38,11,16,9
27000 DATA15,7,29,14,18,16,38,12,18,14,29,11,18
27010 DATA"daag, daag, Zwarte Piet,",10,12,38,9,18,11,29,7
27020 DATA18,9,44,5,3,11,44,11,3,9,29,9,5
27030 DATA"Dag Sinterklaasje, daag, daag,",9,14,38,11,16,9
27040 DATA15,7,29,14,18,16,38,12,18,14,29,11,18
27050 DATA"Luister naar ons afscheidslied.",10,12,38,9,18
27060 DATA11,29,7,18,9,38,11,18,7,16,6,15,7,16,11,15
27070 DATA"Dag, Sinterklaasje, daag, daag",9,14,38,11,16,9
27080 DATA15,7,29,14,18,16,38,12,18,14,29,11,18
27090 DATA"daag, daag, Zwarte Piet,",10,12,38,9,18,11,29,7
27100 DATA18,9,44,5,3,11,44,11,3,9,29,9,5
27110 DATA"Dag Sinterklaasje, daag, daag,",9,14,38,11,16,9
27120 DATA15,7,29,14,18,16,38,12,18,14,29,11,18
27130 DATA"Luister naar ons afscheidslied.",9,12,38,9,18,11
27140 DATA29,7,18,9,44,9,3,11,44,11,3,7,29,"-"
27150 DATA"Zachtjes gaan de paardevoetjes,",9,7,16,7,16,12
27160 DATA39,12,19,12,27,14,16,12,36,11,16,11,33
27170 DATA"Trippel trappel, trippel trap.",7,14,36,7,16,14
27180 DATA16,7,16,14,16,16,16,12,43
27190 DATA"'t Is het paard van Sinterklaasje,",9,7,16,7,16
27200 DATA12,39,12,19,12,27,14,16,12,36,11,16,11,33
27210 DATA"Stippel stappel, stippel stap.",7,14,36,7,16,14
27220 DATA16,7,16,14,16,16,16,12,43
27230 DATA"'t Schimmeltje draagt met gemak",7,12,16,11,16,9
27240 DATA39,9,19,12,16,9,16,7,43
27250 DATA"Sinterklaasje over 't dak.",7,7,16,7,16,5,39,5
27260 DATA19,9,16,5,16,4,43
27270 DATA"'t Schimmeltje draagt met gemak",7,7,16,7,16,9
27280 DATA39,11,19,12,16,14,16,16,43
27290 DATA"Sinterklaasje over 't dak.",7,16,16,16,16,14,39
27300 DATA9,19,11,16,14,16,12,24,"-"
32000 REM *************************
32010 REM
32020 REM Sinterklaas in BASICODE-3
32030 REM
32040 REM Copyright (c) 1986
32050 REM Stichting BASICODE
32060 REM     Eindhoven
32070 REM
32080 REM *************************
32100 REM TROS-RADIO dd 861203
