
1000 A=3000:GOTO20:REM BASICODE-3 COMPUTER BULLETIN
1010 RL=HO:SH=VE:PS=0:PL=0:AR=0:LM=0:RF=0:SC=1:DIMRE$(SH)
1020 GOSUB1680
1030 BK=1:READRE$
1040 AK=0:IFBK>LEN(RE$) THEN1030
1050 AK=AK+1:IFBK+AK>LEN(RE$) THEN1070
1060 IFMID$(RE$,BK+AK,1)<>" " THEN1050
1070 WO$=MID$(RE$,BK,AK):BK=BK+LEN(WO$)+1
1080 IFPL+LEN(WO$)>=RL THEN GOSUB1410
1090 IFLEFT$(WO$,1)="." THEN1130:REM commando
1100 GOSUB1620:PL=PL+LEN(WO$)+1
1110 IF(PL<RL-1)AND(RF=0) THENWO$=" ":GOSUB1620:GOTO1040
1120 RE$(AL)=RE$(AL)+" ":GOTO1040
1130 LC$=MID$(WO$,2,1):CO=0
1140 IFLEN(WO$)>2 THENCO=ASC(MID$(WO$,3,LEN(WO$)-2))-48
1150 IFLC$<>"F" THEN1200
1160 REM F=linefeeds
1170 LF=CO
1180 GOSUB1410:LF=LF-1:IFLF>0 THEN1180
1190 GOTO1040
1200 IFLC$<>"P" THEN1260
1210 REM P=nieuwe pagina
1220 IFSC=1 THEN1240
1230 GOSUB1410:GOSUB1410:GOTO1040
1240 GOSUB1410:IFAR<>2 THEN1220
1250 GOTO1040
1260 IFLC$<>"C" THEN1310
1270 REM C=centreer rest van de DATA-regel
1280 RE$=MID$(RE$,BK,LEN(RE$)-BK+1)
1290 IS=PS+INT((RL-LEN(RE$)-1)/2):GOSUB1590
1300 PRINTRE$;:RE$="":GOSUB1410:GOTO1040
1310 IFLC$<>"M" THEN1340
1320 REM M=linkermarge
1330 LM=CO:GOTO1040
1340 IFLC$="E" THEN950
1350 REM E=einde programma
1360 IFLC$<>"R" THEN1390
1370 REM R=reverseprint volgende n woorden
1380 RF=CO:GOTO1040
1390 REM
1400 GOTO1040
1410 AL=AL+1:RE$(AL)=""
1420 IFSC=1 THENPRINT
1430 IFSC=2 THEN GOSUB360:AL=0:RE$(0)=""
1440 AR=AR+1:IFAR<=SH-SL THEN1570
1450 IFSC=1 THENPRINT:GOTO1470
1460 FORI=1 TOSL:GOSUB360:NEXTI:AR=0:GOTO1570
1470 PRINT"  ";
1480 SR$="VERVOLG: druk op <return>":GOSUB150
1490 GOSUB210:IFIN=13 THEN1530
1500 IFIN<>80 THEN1490
1510 FORAL=0 TOSH:SR$=RE$(AL):GOSUB350:GOSUB360
1520 NEXTAL:GOSUB250
1530 GOSUB100:IS=INT(RL/2)-17:IFIS<0 THENIS=0
1540 AL=0:RE$(0)="":GOSUB1590
1550 SR$="BASICODE-3 COMPUTERBULLETIN":GOSUB150
1560 PRINT:PRINT:AR=2
1570 PL=LM:IS=LM+PS
1580 REM subr. PRINT IS spaties
1590 IFIS<1 THENRETURN
1600 SR$=" ":GOSUB1650:IS=IS-1:GOTO1590
1610 REM *** WOORDUITVOER ***
1620 SR$=WO$:RE$(AL)=RE$(AL)+SR$:IFSC<>1 THEN1660
1630 IFRF=0 THENPRINTWO$;:RETURN
1640 GOSUB150:RF=RF-1:PL=PL+5:RETURN
1650 IFSC=1 THENPRINTSR$;:RETURN
1660 GOSUB350:RF=0:RETURN
1670 REM *** INITIALISATIE ***
1680 GOSUB1530:PRINT:PRINT"Wilt u het bulletin op"
1690 PRINT:PRINT"   1  Het beeldscherm,"
1700 PRINT"   2  De printer."
1710 PRINT:PRINT"Welk nummer kiest u ";
1720 INPUTSC:IFSC=1 THENSL=2:GOTO1530
1730 IFSC<>2 THEN1680
1740 PRINT:PRINT"Hoeveel spaties wilt u aan het"
1750 PRINT"begin van elke regel ";
1760 INPUTPS
1770 PRINT:PRINT"Hoeveel tekens echte tekst wilt"
1780 PRINT"u op elke regel ";:INPUTRL
1790 PRINT:PRINT"Hoeveel regels wilt u bij de scheurlijn"
1800 PRINT"laten overslaan ";:INPUTSL
1810 PRINT:PRINT"Hoeveel echte tekstregels wilt u op"
1820 PRINT"elk blad ";:INPUTSH
1830 SH=SH+SL:IS=PS:GOTO1590
25000 REM BASICODE-3 COMPUTER BULLETIN NUMMER 8
25010 DATA".R2 De OPTIMOD .F2 Ons OPTIMOD-experiment op 17"
25020 DATA"december 1986 heeft erg veel stof doen opwaaien."
25030 DATA"Daarom komen we er in dit bulletin nog eens"
25040 DATA"uitvoerig op terug, vooral omdat uw reakties"
25050 DATA"bepaald niet alleen over het experiment als"
25060 DATA"zodanig gaan. Allereerst daarom hartelijk dank"
25070 DATA"voor de moeite die u zich hebt willen"
25080 DATA"getroosten. Helaas had Tante Post het blijkbaar"
25090 DATA"zo druk dat veel reakties pas na Kerst en"
25100 DATA"sommige zelfs pas na Nieuwjaar werden ontvangen."
25110 DATA"Een reden te meer om er op deze manier op terug"
25120 DATA"te komen. Een tweede golf reakties werd"
25130 DATA"veroorzaakt door een fout van een technicus, die"
25140 DATA"op Kerstavond net even te laat de OPTIMOD"
25150 DATA"uitschakelde. Het programma over sterrenstelsels"
25160 DATA"van Pim van Tend werd daardoor onbruikbaar. Onze"
25170 DATA"excuses daarvoor; het sterrenprogramma is"
25180 DATA"inmiddels opnieuw uitgezonden. .P .R3 Waarom dit"
25190 DATA"experiment .F2 De OPTIMOD is een apparaat dat"
25200 DATA"het zendersignaal zodanig bewerkt dat spraak"
25210 DATA"beter verstaanbaar wordt. Daartoe wordt het"
25220 DATA"signaal gesplitst in zes aparte frekwentiebanden"
25230 DATA"die elk afzonderlijk wat worden versterkt of"
25240 DATA"verzwakt en daarna weer worden samengevoegd. Het"
25250 DATA"uitgezonden frekwentiespectrum wordt hierdoor"
25260 DATA"vlakker, waardoor de verstaanbaarheid beter"
25270 DATA"wordt. .F2 De apparaten werden aanvankelijk op"
25280 DATA"verzoek van de omroepen bij de zenders in"
25290 DATA"Lelystad gemonteerd. Dus niet omdat de PTT dat"
25300 DATA"zo wilde, zoals de Heer Kruithof in zijn brief"
25310 DATA"veronderstelde. .P Onder de mensen in de"
25320 DATA"Stichting BASICODE, de mensen die BASICODE"
25330 DATA"hebben bedacht en via BASICODE-2 tot BASICODE-3"
25340 DATA"hebben ontwikkeld, is de nodige technische"
25350 DATA"kwaliteit aanwezig. Juist die mensen wilden wel"
25360 DATA"eens precies weten .R1 of en .R1 waarom en .R1"
25370 DATA"hoe de OPTIMOD het BASICODE signaal nadelig"
25380 DATA"bewerkt. Die informatie was niet beschikbaar."
25390 DATA"Ook niet bij de collega's van Hobbyscoop, zoals"
25400 DATA"de heren Klaassen, Lam, Osinga en Zuure"
25410 DATA"veronderstelden. En zelfs al zou men het daar"
25420 DATA"wel weten, tot tweemaal toe is een afspraak met"
25430 DATA"de mensen van Hobbyscoop door de NOS op het"
25440 DATA"laatste moment afgezegd. Kom dan maar eens tot"
25450 DATA"uitwisseling van ervaringen! .P In het verleden"
25460 DATA"is echter wel eens gebleken dat"
25470 DATA"computerprogramma's toch konden worden ingelezen"
25480 DATA"terwijl de OPTIMOD gewoon stond ingeschakeld."
25490 DATA"Ons experiment hield daarom in dat we .R3 meteen"
25500 DATA"na elkaar hetzelfde programma zowel met als"
25510 DATA"zonder OPTIMOD hebben uitgezonden. Zodoende heb"
25520 DATA"je geen probleem met verschillen in"
25530 DATA"atmosferische omstandigheden, waar juist de"
25540 DATA"middengolf gevoelig voor is en na zonsondergang"
25550 DATA"met de minuut gevoeliger voor wordt. Alleen met"
25560 DATA"twee vergelijkbare uitzendingen, dus meteen na"
25570 DATA"elkaar, kun je het verschil meten. En dat is ook"
25580 DATA"gebeurd. Klaas Robers heeft samen met enkele"
25590 DATA"medewerkers van de Stichting BASICODE in motel"
25600 DATA"Nulde aan de rand van het Veluwemeer uitgebreide"
25610 DATA"metingen gedaan en door vergelijking van de twee"
25620 DATA"uitzendingen erg interessante informatie"
25630 DATA"verkregen. We komen daar zo meteen nog op terug."
25640 DATA".P .R2 Uw reakties .F2 Vrijwel zonder"
25650 DATA"uitzondering werd gemeld dat de eerste"
25660 DATA"uitzending, dus met de OPTIMOD ingeschakeld, een"
25670 DATA"puinhoop werd en dat het de tweede keer met de"
25680 DATA"OPTIMOD uit probleemloos werd ingelezen. Zulke"
25690 DATA"berichten kregen we onder andere van de heren"
25700 DATA"(waarom zijn er trouwens zo weinig dames die"
25710 DATA"reageren?) Basten, van de Berg, Beekman,"
25720 DATA"Blokzijl, Bollen, Bommels, Van Bork, Bootsma,"
25730 DATA"Boxelaar, Brabander, Bruggeman, Bijker, Cohen,"
25740 DATA"van Dongen, van Eck, Eland, Fokkens,"
25750 DATA"Guns-Vosters, Halters, Henseler, Jaspers, Kabel,"
25760 DATA"Klaassen, Koolen, Kriller, Linsen, Phielix,"
25770 DATA"Scholten, Schreijnders, Spree (excuus voor het"
25780 DATA"ontbrekende accent), Tabak, Vasterman, Veldheer,"
25790 DATA"Van Wessel, Wetterling, Van der Weijden,"
25800 DATA"Weverling, Van Wiltenburg, Van Zaane en Van"
25810 DATA"Zaanen. .P Anderen geven in hun rapport"
25820 DATA"daarnaast uitgebreide informatie over de"
25830 DATA"gebruikte apparatuur en of ze wel of niet via de"
25840 DATA"kabel ontvangen. Hartelijk dank daarvoor, vooral"
25850 DATA"aan de heren Eggink, Nagelhout, Nijenhuis,"
25860 DATA"Osinga, Smeets en Van der Spek. Het probleemloos"
25870 DATA"ontvangen van de BASICODE-3 uitzendingen"
25880 DATA"verbaast ons natuurlijk niet als de reaktie"
25890 DATA"afkomstig is van iemand uit Blaricum, Woerden,"
25900 DATA"Utrecht, Mijdrecht Zwolle of Vianen, omdat al"
25910 DATA"deze plaatsen vrij dicht bij de zender liggen. "
25920 DATA".F2 Erg plezierig is het dat we ook zulke"
25930 DATA"positieve reakties kregen uit Haaksbergen,"
25940 DATA"Terneuzen, Kerkrade, Maastricht, Middelburg,"
25950 DATA"Voerendaal, Winterswijk, Blijham en zelfs uit"
25960 DATA"Arendonk in Belgie. Daaruit blijkt dat"
25970 DATA"storingsvrije ontvangst ook over grotere"
25980 DATA"afstanden mogelijk is. Wat we helaas niet weten"
25990 DATA"is hoeveel moeite het deze mensen heeft gekost"
26000 DATA"voor ze de programma's zo goed binnen konden"
26010 DATA"krijgen en bij hoeveel mensen het finaal"
26020 DATA"mislukt. .P Een 'eervolle vermelding' voor"
26030 DATA"Hermine Bakker, die erg poetisch reageerde. Zij"
26040 DATA"schreef ons: .M3 .F2 Kort en bondig: .F1 -en"
26050 DATA"hartgrondig- .F1 de OPTIMOD .F1 kan op de pot."
26060 DATA".F1 In 't nieuwe jaar .F1 Graag zonder maar! .F1"
26070 DATA"'Zonder' is de grote mode .F1 Voor ons aller"
26080 DATA"BASICODE .M0 .F3 De heren Knops uit Heerlen"
26090 DATA"en Strolenberg uit Kerkrade weten trouwens te"
26100 DATA"melden dat het hen ook met de OPTIMOD"
26110 DATA"ingeschakeld is gelukt. (Zie je we, het kan dus"
26120 DATA"wel degelijk met ingeschakelde OPTIMOD!) De"
26130 DATA"eerste nam daarvoor het signaal wat zachter op,"
26140 DATA"de ander juist wat harder op en schakelde"
26150 DATA"bovendien de Dolby in. Bij het sterrenprogramma"
26160 DATA"ging het echter ook bij de heer Strolenberg"
26170 DATA"fout. Schakelklikken, zeker van de OPTIMOD, zijn"
26180 DATA"nu eenmaal funest. Met kennelijke trots meldt"
26190 DATA"hij overigens dat die bewuste uitzending de"
26200 DATA"eerste keer was dat hij een programma niet kon"
26210 DATA"inlezen, en dat helemaal in Kerkrade! We vragen"
26220 DATA"ons af hoe het komt dat juist in Zuid-Limburg de"
26230 DATA"OPTIMOD niet meer van invloed is. .F2 Mijnheer"
26240 DATA"Koolman uit Groningen meldde juist het"
26250 DATA"tegendeel: zowel met als zonder OPTIMOD is het"
26260 DATA"niet in te lezen. Hij is de enige die zulks"
26270 DATA"bericht, maar we zijn bang dat er een heleboel"
26280 DATA"luisteraars zijn die eveneens de grootste"
26290 DATA"problemen met BASICODE via de middengolf hebben"
26300 DATA"en daarom al lang de moed hebben opgegeven. Zijn"
26310 DATA"noodkreet om nu toch eindelijk eens over te gaan"
26320 DATA"op FM-uitzendingen, werd gedeeld door A. Faes,"
26330 DATA"die er aan toevoegde dat dat misschien in"
26340 DATA"samenwerking met Hobbyscoop zou kunnen. Over dat"
26350 DATA"laatste hebben wij zo onze twijfels. Zie"
26360 DATA"hiervoor over de afgezegde afspraken. Trouwens,"
26370 DATA"ook bij de Stichting BASICODE ziet men daar"
26380 DATA"weinig toekomst in. Na een jarenlange"
26390 DATA"samenwerking tussen de mensen van de Stichting"
26400 DATA"BASICODE en de NOS kwam daar een eind aan toen"
26410 DATA"de NOS de besprekingen over voortzetting van de"
26420 DATA"samenwerking finaal afbrak. Men wilde van die"
26430 DATA"kant helemaal niet meer. .P Inzake"
26440 DATA"overschakeling naar FM kunnen we op dit moment"
26450 DATA"geen toezeggingen doen. We zijn zelf ook niet"
26460 DATA"100% gelukkig met de uitzending via de"
26470 DATA"middengolf op Radio-5, maar dat geldt voor alle"
26480 DATA"produkties van alle omroepen. Vrijwel iedereen"
26490 DATA"zendt zijn programma met veel tegenzin op AM"
26500 DATA"uit. Iedereen wil liever op FM en dan geldt ook"
26510 DATA"bij de omroep dat die programma's aan het"
26520 DATA"langste touwtje trekken, die door de luisteraars"
26530 DATA"het meest gewaardeerd blijken te worden. Zo"
26540 DATA"werken die dingen nu eenmaal en dat geldt ook"
26550 DATA"voor BASICODE-3. .P .R1 Commercie .F2 De heer"
26560 DATA"Kruithof suggereerde in zijn brief dat de TROS"
26570 DATA"en BASICODE-3 een erg commerciele zaak zou zijn"
26580 DATA"en dat daarom zendtijd werd verspild met rare"
26590 DATA"OPTIMOD experimenten. Daarentegen schreef"
26600 DATA"J.Zuure ons: .M3 .F2 Laat je niet wegdrukken"
26610 DATA"door de collega's van de NOS, hun programma's"
26620 DATA"zijn ook niet kosteloos want ik heb indertijd"
26630 DATA"voor het Basicode vertaalboek + cassette f 27,50"
26640 DATA"moeten betalen. .M0 .P Wie mocht denken dat aan"
26650 DATA"BASICODE-3 grof geld verdiend wordt, heeft het"
26660 DATA"in elk geval mis. Naast de minimale marge voor"
26670 DATA"de uitgever en de normale marge voor de"
26680 DATA"boekhandel bestaat de prijs van het BASICODE-3"
26690 DATA"pakket uit de zuivere kostprijs. De uitgever en"
26700 DATA"de boekhandel hebben hun marge nodig om van te"
26710 DATA"kunnen bestaan. De Stichting BASICODE bestaat"
26720 DATA"uit vrijwilligers die al blij zijn als hun"
26730 DATA"onkosten vergoed worden, maar er verder geen"
26740 DATA"cent wijzer van worden. (Dat mag trouwens ook"
26750 DATA"niet als je een Stichting bent.) Zij doen het in"
26760 DATA"hun vrije tijd, gewoon omdat ze het leuk vinden."
26770 DATA"De TROS doet het omdat ze graag wil voorzien in"
26780 DATA"de behoeften van de luisteraars, maar verdient"
26790 DATA"aan BASICODE verder ook niets. Integendeel, wij"
26800 DATA"als programmamakers krijgen -gelukkig- ons"
26810 DATA"normale salaris en dat wordt gewoon door de TROS"
26820 DATA"betaald. Commercieel? Natuurlijk, u wilt toch"
26830 DATA"niet dat BASICODE-3 een staatsbedrijf wordt? .P"
26840 DATA".R2 Andere reakties .F2 De heren W. van de Ven"
26850 DATA"en B. Visser vroegen ons of we de uitzendingen"
26860 DATA"van de BASICODE-3 programma wilden laten"
26870 DATA"voorafgaan door de mededeling 'over drie"
26880 DATA"seconden'. Dat zijn we voorlopig niet van plan."
26890 DATA"Het beste is het om de recorder al meteen bij"
26900 DATA"het begin van het radioprogramma op opname te"
26910 DATA"zetten. De recorder loopt dan als het BASICODE-3"
26920 DATA"programma begint. We willen de vijf minuten waar"
26930 DATA"we op dit moment over beschikken zo doeltreffend"
26940 DATA"mogelijk gebruiken. Dus geen onnodige"
26950 DATA"aankondigingen en vele seconden stilte, wel een"
26960 DATA"flinke vaart in het programma. Maar ook voor de"
26970 DATA"TROS geldt dat de klant koning is: als er meer"
26980 DATA"luisteraars zijn die ons laten weten dat ze"
26990 DATA"behoefte hebben aan enkele seconden stilte dan"
27000 DATA"zullen we dat zeker doen. Laat u dan ook weten"
27010 DATA"waarom u die stilte zo graag wilt, want dat"
27020 DATA"ontgaat ons tot dusverre. .F2 Misschien dat de"
27030 DATA"heer Weverling in dit opzicht een betere tip"
27040 DATA"heeft: hij vraagt om de 5 seconden aanlooptoon"
27050 DATA"eerst een keer apart uit te zenden, zodat de"
27060 DATA"recorder kan worden afgeregeld op het"
27070 DATA"signaalniveau. We moeten er even over nadenken"
27080 DATA"maar wie weet! .P De heer A. Eland stelde een"
27090 DATA"kleine wijziging voor in het programma"
27100 DATA"Cirkeldiagram. Het probleem was dat het"
27110 DATA"programma een tweede keer niet meer werkt. Zijn"
27120 DATA"voorstel lost het probleem inderdaad op. We"
27130 DATA"nemen het daarom graag over als tip voor ander"
27140 DATA"gebruikers. Verandert u regel 1080 als volgt:"
27150 DATA".M3 .F1 1080 IFIN=74 THEN1000 .M0 .F1 Hiermee"
27160 DATA"wordt het probleem correct opgelost. .F2 Harry"
27170 DATA"Linsen vond het jammer dat in sommige"
27180 DATA"omroepbladen de extra uitzending van 24 december"
27190 DATA"of die van 31 december niet was aangekondigd."
27200 DATA"(Wij trouwens ook.) Hij deed bovendien de"
27210 DATA"suggestie om wekelijks via Teletekst duidelijk"
27220 DATA"aandacht te geven aan de BASICODE-3 uitzending."
27230 DATA"'Point taken' zouden ze in Engeland zeggen en"
27240 DATA"wij zullen proberen, de voorlichting aan de"
27250 DATA"luisteraars zo goed mogelijk te regelen. .F2 De"
27260 DATA"heer Chr. Lam beklaagde zich erover dat er voor"
27270 DATA"diverse computers geen BASICODE-3"
27280 DATA"vertaalprogramma bestaat. Dat is inderdaad"
27290 DATA"jammer. Het maken van een vertaalprogramma is"
27300 DATA"echter specialistenwerk en zo'n specialist moet"
27310 DATA"je maar net kunnen vinden. In het verleden was"
27320 DATA"het steeds zo, dat er voor bijna elk merk"
27330 DATA"computer iemand was die spontaan een"
27340 DATA"vertaalprogramma ging maken. Het team"
27350 DATA"vertaalprogrammeurs, samenwerkend in de"
27360 DATA"Stichting BASICODE, is op die manier tot stand"
27370 DATA"gekomen. Nieuwe mensen worden in die groep"
27380 DATA"hartelijk verwelkomd, soms zelfs iets te"
27390 DATA"hartelijk, want als je van oude rotten in dit"
27400 DATA"vak ongevraagd een heleboel adviezen krijgt wil"
27410 DATA"je wel eens je stekels opzetten. Als er iemand"
27420 DATA"is die voor welke computer dan ook een"
27430 DATA"vertaalprogramma voor BASICODE-3 heeft gemaakt"
27440 DATA"of denkt te kunnen maken, kan hij of zij met de"
27450 DATA"Stichting BASICODE contact opnemen. .P De heren"
27460 DATA"Basten, Halters en Henseler vinden 5 minuten"
27470 DATA"BASICODE-3 te kort en vragen of dat niet wat"
27480 DATA"meer kan worden. Lex Klaassen vindt het tijdstip"
27490 DATA"van uitzending wat te vroeg. Hiervoor geldt wat"
27500 DATA"we al over FM hebben gezegd: de klant is koning"
27510 DATA"en uiteindelijk zijn het vooral de kijk- en"
27520 DATA"luistercijfers, naast de hoeveelheid 'normale'"
27530 DATA"reakties die per post binnenkomen, die de omvang"
27540 DATA"en plaatsing van de programmas bepalen. De heer"
27550 DATA"J. Zuure zat er dus wel dicht bij toen hij"
27560 DATA"veronderstelde dat het ons mede te doen was om"
27570 DATA"te zien hoe populair ons BASICODE-3 programma"
27580 DATA"is. Zoiets krijg je namelijk cadeau als je een"
27590 DATA"oproep doet als nu rond het experiment. .P .R2"
27600 DATA"Hoe verder .F2 Velen maakten van de gelegenheid"
27610 DATA"gebruik, ons te complimenteren met ons"
27620 DATA"BASICODE-3 programma. We kregen er echt rode"
27630 DATA"koontjes van. Toch zijn we erg blij met zulke"
27640 DATA"reakties en dat geldt zeker ook voor de mensen"
27650 DATA"van de Stichting BASICODE. Als je weet dat je"
27660 DATA"werk gewaardeerd wordt, doe je het met veel meer"
27670 DATA"plezier en meestal leidt dat er toe dat het"
27680 DATA"resultaat er beter van wordt. We zullen ons"
27690 DATA"uiterste best doen, u een plezierig"
27700 DATA"computerprogramma te blijven bieden. Stuurt u"
27710 DATA"daarom uw zelfgemaakte BASICODE-3 programma's in"
27720 DATA"naar de TROS en nog meer luisteraars zullen"
27730 DATA"hopelijk nog enthousiaster worden! .F2 Hoe dan"
27740 DATA"ook, de OPTIMOD zal dus voorlopig tijdens"
27750 DATA"BASICODE-3 uitzendingen worden uitgeschakeld."
27760 DATA"Voorlopig, want Klaas Robers meldde ons dat hij"
27770 DATA"uit de technische documentatie en uit zijn"
27780 DATA"metingen zoveel heeft opgestoken dat hij kans"
27790 DATA"denkt te zien, het OPTIMOD probleem te omzeilen."
27800 DATA"Een probleem is die OPTIMOD immers wel, want"
27810 DATA"telkens moet op het juiste moment de juiste"
27820 DATA"OPTIMOD (er is er een voor elke"
27830 DATA"middengolfzender) worden uit- en ingeschakeld."
27840 DATA"De harde ervaring heeft geleerd dat dat minder"
27850 DATA"makkelijk is dan het lijkt. Momenteel is Klaas"
27860 DATA"hard bezig een 'DOMITPO' schakeling te"
27870 DATA"ontwerpen, waarmee het BASICODE signaal zodanig"
27880 DATA"wordt voorvervormd dat het na passering van de"
27890 DATA"OPTIMOD weer keurig netjes op de zender komt. De"
27900 DATA"OPTIMOD kan dan gewoon ingeschakeld blijven."
27910 DATA"Proefnemingen hiermee zullen eerst binnen de"
27920 DATA"studio plaatsvinden. U hoort van ons hoe dat"
27930 DATA"afloopt. Toch mooi meegenomen dat er bij de"
27940 DATA"Stichting BASICODE zulke slimme jongens"
27950 DATA"rondlopen die er een sport van maken u thuis van"
27960 DATA"een opperbest signaal te voorzien. Wij zijn dan"
27970 DATA"ook zeer in onze nopjes met de samenwerking met"
27980 DATA"de Stichting BASICODE. .P .R2 Tot besluit .F2"
27990 DATA"Alle luisteraars hartelijk dank voor de"
28000 DATA"medewerking. Als u opmerkingen over of naar"
28010 DATA"aanleiding van ons BASICODE-3 programma hebt,"
28020 DATA"schrijf het even een briefje of een kaartje en"
28030 DATA"stuur het ons toe: .F2 Ons adres is: .M3 .F2"
28040 DATA"************************** .F1"
28050 DATA"*    TROS-radio          * .F1"
28060 DATA"*    BASICODE-3          * .F1"
28070 DATA"*    Postbus  450        * .F1"
28080 DATA"*    1200 AL Hilversum   * .F1"
28090 DATA"************************** .M0 .P .E"
30000 REM"****************************"
30010 REM"*                          *"
30020 REM"*  BASICODE - 3 Bulletin   *"
30030 REM"*       Deel - 8           *"
30040 REM"*                          *"
30050 REM"*   TROS-Radio 14-1-1987   *"
30060 REM"*                          *"
30070 REM"*   Copyright (c) 1987:    *"
30080 REM"*   TROS Radio             *"
30090 REM"*   Hilversum              *"
30100 REM"*                          *"
30110 REM"****************************"
