64B, zon 05 apr '87

SATELLIET NIEUWS

In februari en maart hebben slechts enkele
stations een paar keer gebruik kunnen maken
van RS7. Voor zover bekend is RS5 steeds
uitgeschakeld gebleven. Nu beide satellieten
eind maart kontinu in het zonlicht komen,
zullen zij binnenkort waarschijnlijk weer
langduriger ingeschakeld kunnen worden gehouden.
De Russische kommandostations zullen eerst het
gedrag van de batterijen en alle elektrische
systemen in deze satellieten kontroleren. Als
de satellieten niet te zwaar worden belast
kunnen zij vermoedelijk nog geruime tijd
worden gebruikt.

LANCERINGEN SOVJET UNIE

Volgens Leonid, UA3CR, is er nu slechts een
lanceermogelijkheid beschikbaar voor een enkele
nieuwe Radio Spoetnik. Hoewel er nu twee
nieuwe satellieten gereed zijn voor een
lancering, kan er dus slechts een mee naar
boven. Van het begin af aan was het al niet
zeker dat beide satellieten konden worden
gelanceerd en ook niet of dat dan met dezelfde
raket zou kunnen gebeuren. De ene satelliet,
die tot nu toe bekend stond als de toekomstige
RS9, lijkt zeer veel op zijn voorgangers RS5
tot en met RS8. De andere satelliet, tot nu
toe bekend als de toekomstige RS10, biedt
enkele nieuwe mogelijkheden, zoals mode K en
mode T. Daarom heeft men nu besloten deze meer
gekompliceerde satelliet, 'RS10', te lanceren.
De zogenaamde 'RS9' zal dus niet omhoog worden
gebracht. Omdat de zogenaamde 'RS10' de
eerstvolgende in de reeks zal worden, zal hij
na zijn lancering uiteraard RS9 worden genoemd.
De lancering van deze RS9 is in verband met
'organisatorische problemen' uitgesteld tot juni.

AMSAT-OSCAR 10

Zoals te verwachten was, is de batterijspanning
in OSCAR 10 in maart zeer laag geworden. De
signalen van de bakenzender op 2 m zijn dan ook
zeer zwak geworden en het mode B relaisstation
is nu onbruikbaar. Op 9 maart heeft een van de
kommando stations de boordcomputer in OSCAR 10
weer moeten resetten, omdat de satelliet weer
spontaan PSK-signalen was gaan uitzenden. Het
is niet te voorspellen wat er in april nog zal
gebeuren in de satelliet maar men hoopt de IHU
begin mei weer in een zodanige status te kunnen
brengen dat mode B weer normaal bruikbaar wordt.
Tot die tijd wordt men dringend verzocht de
satelliet helemaal met rust te laten.

UoSAT-OSCAR 11

Het UoSAT-team zorgt er nu voor dat OSCAR 11
elke woensdag de hele dag ongestoord uitzendingen
verzorgt voor educatieve doeleinden. Zo zullen
er op woensdagen geen experimenten met het DCE
worden uitgevoerd. Op woensdagen zendt OSCAR 11
tussen 0000 en 1200 UTC afwisselend 15 sekonden
Digitalker en 4 minuten telemetrie-signalen uit.
Tussen 1200 en 2400 UTC wordt dan steeds Whole
Orbit Data uitgezonden. (De telemetrie wordt
uitgezonden op 1200 baud en is met de meeste
NOS-Basicode vertaalprogramma's redelijk in te
lezen. red)

FUJI-OSCAR 12

Officieel moet mode JD van OSCAR 12 in bedrijf
zijn op dinsdagen, donderdagen en zaterdagen,
terwijl de satelliet op andere dagen geheel
uitgeschakeld wordt gehouden. Op de dagen
dat mode JD aktief is, schakelt de zender op
435,913 MHz dan elke twee uur in en uit met
perioden van 5 minuten. Mode JD is dus om
de andere omloop aktief en schakelt dan steeds
vijf minuten aan en vijf minuten uit. Als
gevolg van de grote doppler-verschuiving in de
70 cm-downlink is het soms moeilijk het
downlink signaal te vinden en te volgen. In
de praktijk blijkt dat men het geplande schema
niet steeds aanhoudt. Soms is mode JA in bedrijf
in plaats van mode JD. Ook kan de satelliet
uitgeschakeld zijn in verband met experimenten
met de boordcomputer, uitgevoerd door de Japanse
kommandostations. Mode JD funktioneert nu alleen
nog maar als een real-time digitale repeater.
De programmatuur voor de packet radio mailbox
moet echter spoedig gereed zijn. Zodra deze
programmatuur in de boordcomputer van de
satelliet is geladen kunnen de eerste 'store
and forward' proeven worden uitgevoerd.

MIR NIEUWS

Nadat alle materialen uit het ruimtevrachtschip
PROGRESS 27 aan boord van het ruimtestation
MIR waren gebracht is de PROGRESS op 23 feb
losgekoppeld van MIR en kort daarna naar
beneden gehaald. Daarbij is hij grotendeels in
de dampkring verbrand. Mogelijk zijn enkele
delen in de Stille Oceaan terecht gekomen.
Vanaf 5 maart zat het volgende vrachtschip,
PROGRESS 28, aan MIR gekoppeld. Op 20 maart
was de lading van 2 ton aan boord gebracht
van MIR door de twee kosmonauten Yuri
Romanenko en Alexander Laveikin. Korte tijd
daarna werd ook dit vrachtschip losgekoppeld
en naar beneden gehaald. Nu de tweede hoofdpoort
van MIR weer vrij is kan de grote KOSMOS-module,
met een astrofysisch laboratorium erin, spoedig
worden gelanceerd en aan MIR gekoppeld. Deze
lancering wordt begin april verwacht. De
bemanning in MIR houdt zich inmiddels bezig
met allerlei materiaal- en milieu- onderzoek.
Zo willen ze binnenkort beginnen met het
grootste onderzoekprogramma vanuit de ruimte,
naar het water in de rivieren en meren van de
USSR, dat ooit is uitgevoerd. Ook treffen de
kosmonauten voorbereidingen voor ruimte
wandelingen buiten MIR. Het is de bedoeling
dat SOYUZ-TM 3 op 22 juli wordt gelanceerd
met twee Russische en een Syrische kosmonaut
aan boord. Zij willen dan tien dagen lang in
MIR op bezoek gaan bij de huidige bemanning.
De Russische kosmonauten zijn dan Alexander
Viktorenko en Alexander Alexandrov, terwijl de
Syrische kosmonaut Moammar Fares heet.

Aldus de altijd wordt dit welkome bulletin
verzorgd door Nico - Pa0dlo - Janssen.

BBC IN FRANKRIJK

In Frankrijk staan meer dan een en een kwart
miljoen Minitels. Ruim 200.000 zijn er daarvan
gehuurd. Daarboven worden naar schatting nog
zo'n 50.000 home computers en PC's gebruikt
om gegevens op te vragen. Minitel is enigszins
vergelijkbaar met de Nederlandse Viditel, maar
oneindig veel uitgebreider omdat de Franse
staat er gigantische bedragen in heeft gestopt
om het opvragen van pagina's tekst en info
erg goedkoop te maken. Je kunt er onder meer
alle telefoonabonnees mee opsporen.

De BBC is met ingang van maart begonnen om
daarin nieuws aan te bieden. Via de
Franse videotex systemen kan men nu het
wereldnieuws, zowel als programma info, als
recepten en het (Engelse) weer opvragen.
Dat alles in het Engels en dus heeft de
BBC er ook (heel slim) een soort talen
pakket in gestopt.

De kleurenpagina's komen van de Ceefax
dienst van BBC: de Britse Teletekst dus.
De pagina's worden overgebracht per datanet
naar Frankrijk waar ze opvraagbaar zijn.
