
1000 A=2500:GOTO20:REM ** VASTE LASTEN **
1010 VY=50:REM maximale dimensie
1020 DIMM$(VY):REM OMSCHRIJVING
1030 DIMP(VY):REM PER
1040 DIMB(VY):REM BEDRAG
1050 DIMM(VY):REM MAAND
1060 DIMJ(VY):REM JAAR
1070 DIMZC(VY):REM JAARTOTAAL
1080 REM *** HOOFDMENU ***
1090 GOSUB100
1100 HO=4:VE=0:GOSUB110
1110 SR$="     VASTE LASTEN     ":GOSUB150
1120 VE=3:GOSUB110:PRINT" 1 UITLEG.................."
1130 VE=5:GOSUB110:PRINT" 2 INVOEREN................"
1140 VE=7:GOSUB110:PRINT" 3 WIJZIGEN / VERWIJDEREN.."
1150 VE=9:GOSUB110:PRINT" 4 BEKIJKEN................"
1160 VE=11:GOSUB110:PRINT" 5 UITPRINTEN.............."
1170 VE=13:GOSUB110:PRINT" 6 WEGSCHRIJVEN............"
1180 VE=15:GOSUB110:PRINT" 7 INLADEN................."
1190 VE=17:GOSUB110:PRINT" 8 STOPPEN................."
1200 VE=20:GOSUB14000
1210 IF(IN<49)OR(IN>56) THEN GOSUB250:GOTO1200
1220 IFIN=56 THEN9510:REM STOPPEN
1230 ONIN-48 GOTO2010,3010,4020,5020,7010,8010,9010
2000 REM *** UITLEG ***
2010 GOSUB100:RESTORE
2020 FORK=0 TO20:READTK$:PRINTTK$:NEXTK
2030 HO=0:VE=23:GOSUB110:PRINT"DRUK EEN TOETS ";
2040 GOSUB210
2050 GOTO1090
3000 REM *** INVOEREN ***
3010 K=0
3020 GOSUB100
3030 HO=7:VE=0:GOSUB110
3040 SR$="      INVOEREN      ":GOSUB150
3050 IFM$(K)="" THEN3080
3060 K=K+1:IFK=VY THEN3440
3070 GOTO3050
3080 HO=0:VE=5:GOSUB110
3090 PRINT"OMSCHRIJVING   ..................."
3100 HO=13:VE=5:GOSUB110:INPUTM$(K)
3110 HO=0:VE=9:GOSUB110
3120 PRINT"BETALING PER:  (W)eek"
3130 HO=15:VE=10:GOSUB110:PRINT"(M)aand"
3140 VE=11:GOSUB110:PRINT"(K)wartaal"
3150 VE=12:GOSUB110:PRINT"(H)alfjaar"
3160 VE=13:GOSUB110:PRINT"(J)aar"
3170 HO=0:VE=15:GOSUB110:PRINT"GEEF UW KEUZE ? ";:GOSUB210
3180 HO=16:GOSUB110:PRINTIN$:SR=0
3190 GOSUB12000
3200 IFSR=0 THEN GOSUB250:GOTO3170
3210 P(K)=SR
3220 HO=0:VE=19:GOSUB110
3230 INPUT"TE BETALEN BEDRAG";B(K)
3240 GOSUB100
3250 HO=7:VE=0:GOSUB110
3260 SR$="      INVOEREN      ":GOSUB150
3270 HO=0:VE=5:GOSUB110
3280 PRINT"OMSCHRIJVING         PER      BEDRAG"
3290 VE=7:GOSUB110:PRINTM$(K);
3300 HO=21:GOSUB110:GOSUB11000:GOSUB330:PRINTSR$
3310 HO=30:GOSUB110:PRINT"F";
3320 HO=31:GOSUB110
3330 CT=8:CN=2:SR=B(K):GOSUB310:PRINTSR$
3340 HO=0:VE=12:GOSUB110
3350 PRINT"IS DIT JUIST (J/N) ?";
3360 GOSUB210
3370 IFIN=78 THENM$(K)="":GOTO3020
3380 IFIN<>74 THEN GOSUB250:GOTO3360
3390 HO=0:GOSUB110
3400 PRINT"DE VOLGENDE (J/N) ? ";
3410 GOSUB210:IFIN=78 THEN1090
3420 IFIN<>74 THEN GOSUB250:GOTO3410
3430 K=K+1:IFK<>VY THEN3020
3440 GOSUB100:HO=0:VE=5:GOSUB110
3450 HO=7:VE=0:GOSUB110
3460 SR$="      INVOEREN      ":GOSUB150
3470 HO=9:VE=10:GOSUB110
3480 PRINT"HET BESTAND ZIT VOL!!!"
3490 HO=7:VE=19:GOSUB110
3500 SR$="   DRUK EEN TOETS   ":GOSUB150
3510 GOSUB210:GOTO1090
4000 REM *** WIJZIGEN / VERWIJDEREN ***
4010 REM *** SUB MENU ***
4020 GOSUB100
4030 HO=1:VE=2:GOSUB110
4040 SR$="    WIJZIGEN / VERWIJDEREN    ":GOSUB150
4050 HO=2:VE=7:GOSUB110
4060 PRINT"1 WIJZIGEN........................"
4070 VE=10:GOSUB110
4080 PRINT"2 VERWIJDEREN....................."
4090 VE=13:GOSUB110
4100 PRINT"3 TERUG HOOFDMENU................."
4110 HO=1:VE=18:GOSUB14000
4120 IFIN$="1" THEN4170
4130 IFIN$="2" THEN4550
4140 IFIN$="3" THEN1090
4150 GOSUB250:GOTO4110
4160 REM *** WIJZIGEN ***
4170 GOSUB100
4180 HO=1:VE=0:GOSUB110
4190 SR$="           WIJZIGEN           ":GOSUB150
4200 HO=2:VE=4:GOSUB110
4210 PRINT"OMSCHRIJVING   ..................."
4220 HO=15:VE=4:GOSUB110:INPUTW$
4230 K=0
4240 IFW$=M$(K) THEN4310
4250 IFK<>VY THENK=K+1:GOTO4240
4260 HO=2:VE=12:GOSUB110:PRINT"KOMT NIET VOOR !";
4270 GOSUB13000
4280 IFIN=74 THEN4170
4290 IFIN=78 THEN4020
4300 GOSUB250:GOTO4270
4310 HO=2:VE=6:GOSUB110
4320 PRINT"WIJZIGEN  ? (J/N)";
4330 GOSUB210:IFIN=78 THEN4020
4340 IFIN<>74 THEN GOSUB250:GOTO4330
4350 HO=2:VE=8:GOSUB110
4360 PRINT"OMSCHRIJVING   ..................."
4370 HO=15:VE=8:GOSUB110:INPUTM$(K)
4380 HO=2:VE=10:GOSUB110
4390 PRINT"BETALING PER:  (W)eek"
4400 HO=17:VE=11:GOSUB110:PRINT"(M)aand"
4410 VE=12:GOSUB110:PRINT"(K)wartaal"
4420 VE=13:GOSUB110:PRINT"(H)alfjaar"
4430 VE=14:GOSUB110:PRINT"(J)aar"
4440 HO=2:VE=15:GOSUB110:PRINT"GEEF UW KEUZE ? ";:GOSUB210
4450 HO=18:GOSUB110:PRINTIN$
4460 SR=0:GOSUB12000:P(K)=SR
4470 IFSR=0 THEN GOSUB250:GOTO4440
4480 HO=2:VE=17:GOSUB110
4490 INPUT"TE BETALEN BEDRAG";B(K)
4500 GOSUB13000
4510 IFIN=74 THEN4170
4520 IFIN=78 THEN4020
4530 GOSUB250:GOTO4500
4540 REM *** VERWIJDEREN ***
4550 GOSUB100
4560 HO=1:VE=0:GOSUB110
4570 SR$="          VERWIJDEREN         ":GOSUB150
4580 HO=2:VE=4:GOSUB110
4590 PRINT"OMSCHRIJVING   ..................."
4600 HO=15:VE=4:GOSUB110:INPUTW$
4610 K=0
4620 IFW$=M$(K) THEN4690
4630 IFK<>VY THENK=K+1:GOTO4620
4640 HO=2:VE=12:GOSUB110:PRINT"KOMT NIET VOOR !";
4650 GOSUB13000
4660 IFIN=74 THEN4550
4670 IFIN=78 THEN4020
4680 GOSUB250:GOTO4650
4690 HO=2:VE=12:GOSUB110:PRINT"VERWIJDEREN  ? (J/N)";
4700 GOSUB210:IFIN=78 THEN4020
4710 IFIN<>74 THEN GOSUB250:GOTO4700
4720 HO=2:VE=12:GOSUB110:PRINT"DIT IS NU VERWIJDERD.";
4730 M$(K)="":P(K)=0:B(K)=0:M(K)=0:J(K)=0
4740 GOSUB13000
4750 IFIN=74 THEN4550
4760 IFIN=78 THEN4020
4770 GOSUB250:GOTO4740
5000 REM *** BEKIJKEN ***
5010 REM *** SUB MENU ***
5020 GOSUB100
5030 HO=0:VE=2:GOSUB110
5040 SR$="            BEKIJKEN            ":GOSUB150
5050 HO=1:VE=7:GOSUB110
5060 PRINT"1 OVERZICHT VASTE LASTEN............"
5070 VE=9:GOSUB110
5080 PRINT"2 OVERZICHT GEMIDDELDE PER MAAND...."
5090 VE=11:GOSUB110
5100 PRINT"3 OVERZICHT GEMIDDELDE PER JAAR....."
5110 VE=13:GOSUB110
5120 PRINT"4 TERUG HOOFDMENU..................."
5130 HO=0:VE=18:GOSUB14000
5140 IFIN$="1" THEN5510
5150 IFIN$="2" THEN6010
5160 IFIN$="3" THEN6510
5170 IFIN$="4" THEN1090
5180 GOSUB250:GOTO5130
5500 REM *** VASTE LASTEN ***
5510 K=0
5520 GOSUB100
5530 SR$="          VASTE LASTEN            ":GOSUB150
5540 HO=1:VE=3:GOSUB110
5550 PRINT"OMSCHRIJVING         PER      BEDRAG"
5560 VE=5:GOSUB110
5570 IFM$(K)<>"" THEN5600
5580 K=K+1:IFK=VY THEN5690
5590 GOTO5570
5600 PRINTM$(K);
5610 HO=21:GOSUB110:GOSUB11000:GOSUB330:PRINTSR$
5620 HO=30:GOSUB110:PRINT"F";
5630 HO=31:GOSUB110
5640 CT=8:CN=2:SR=B(K):GOSUB310:PRINTSR$
5650 K=K+1:IFK=VY THEN5690
5660 VE=VE+1:GOSUB110
5670 IFVE=22 THEN GOSUB10000:GOTO5520
5680 HO=1:GOSUB110:GOTO5570
5690 HO=0:VE=23:GOSUB110
5700 SR$="    DRUK TOETS VOOR SUB MENU   ":GOSUB150
5710 GOSUB210:GOTO5020
6000 REM *** GEMIDDELD PER MAAND ***
6010 K=0
6020 GOSUB100
6030 HO=1:VE=0:GOSUB110
6040 SR$="     GEMIDDELD PER MAAND     ":GOSUB150
6050 HO=3:VE=3:GOSUB110
6060 PRINT"OMSCHRIJVING         PER MAAND"
6070 VE=5:GOSUB110
6080 IFM$(K)<>"" THEN6110
6090 K=K+1:IFK=VY THEN6230
6100 GOTO6080
6110 HO=3:GOSUB110
6120 PRINTM$(K);
6130 M(K)=B(K)*P(K)/12
6140 HO=22:GOSUB110:PRINT"F"
6150 HO=25:GOSUB110
6160 CT=8:CN=2:SR=M(K):GOSUB310:PRINTSR$:M(K)=VAL(SR$)
6170 VE=VE+1:GOSUB110
6180 K=K+1:IFK=VY THEN6230
6190 GOSUB120
6200 IFVE=22 THEN GOSUB10000:GOTO6020
6210 HO=1:GOSUB110:GOTO6080
6220 REM *** MAAND TOTAAL ***
6230 HO=22:GOSUB110:PRINT"-----------"
6240 GOSUB120:IFVE=22 THEN6320
6250 T=0:FORK=0 TOVY:T=T+M(K):NEXTK
6260 HO=14:GOSUB110:PRINT"TOTAAL  F"
6270 HO=24:GOSUB110
6280 CT=9:CN=2:SR=T:GOSUB310:PRINTSR$
6290 HO=1:VE=23:GOSUB110
6300 SR$="   DRUK TOETS VOOR SUB MENU  ":GOSUB150
6310 GOSUB210:GOTO5020
6320 GOSUB10000
6330 GOSUB100:HO=1:VE=0:GOSUB110
6340 SR$="     GEMIDDELD PER MAAND     ":GOSUB150
6350 HO=3:VE=3:GOSUB110:GOTO6250
6500 REM *** GEMIDDELD PER JAAR ***
6510 K=0
6520 GOSUB100
6530 HO=1:VE=0:GOSUB110
6540 SR$="     GEMIDDELD PER JAAR      ":GOSUB150
6550 HO=3:VE=3:GOSUB110
6560 PRINT"OMSCHRIJVING          PER JAAR "
6570 VE=5:GOSUB110
6580 IFM$(K)<>"" THEN6610
6590 K=K+1:IFK=VY THEN6730
6600 GOTO6580
6610 HO=3:GOSUB110:PRINTM$(K);
6620 J(K)=B(K)*P(K)
6630 HO=22:GOSUB110:PRINT"F"
6640 HO=25:GOSUB110
6650 CT=8:CN=2:SR=J(K):GOSUB310
6660 PRINTSR$:J(K)=VAL(SR$)
6670 VE=VE+1:GOSUB110
6680 K=K+1:IFK=VY THEN6730
6690 GOSUB120
6700 IFVE=22 THEN GOSUB10000:GOTO6520
6710 HO=1:GOSUB110:GOTO6580
6720 REM *** JAAR TOTAAL ***
6730 HO=22:GOSUB110:PRINT"-----------"
6740 GOSUB120:IFVE=22 THEN6880
6750 T=0:FORK=0 TOVY:T=T+J(K):NEXTK
6760 HO=14:GOSUB110:PRINT"TOTAAL  F"
6770 HO=25:GOSUB110
6780 SR=T:CT=8:CN=2:GOSUB310:ZA$=LEFT$(SR$,5)
6790 FORK=0 TOVY
6800 SR=J(K):CT=8:CN=2:GOSUB310:ZC$=RIGHT$(SR$,2)
6810 ZC(K)=VAL(ZC$):NEXTK
6820 T=0:FORK=0 TOVY:T=T+ZC(K):NEXTK
6830 SR=T:CT=8:CN=0:GOSUB310:ZD$=RIGHT$(SR$,2)
6840 ZB$=".":ZC$=ZA$+ZB$+ZD$:PRINTZC$
6850 HO=1:VE=23:GOSUB110
6860 SR$="   DRUK TOETS VOOR SUB MENU  ":GOSUB150
6870 GOSUB210:GOTO5020
6880 GOSUB10000
6890 GOSUB100:HO=1:VE=0:GOSUB110
6900 SR$="     GEMIDDELD PER JAAR      ":GOSUB150
6910 HO=3:VE=3:GOSUB110:GOTO6750
7000 REM *** UITPRINTEN ***
7010 K=0
7020 GOSUB100
7030 HO=1:VE=0:GOSUB110
7040 SR$="          UITPRINTEN         ":GOSUB150
7050 HO=3:VE=10:GOSUB110
7060 INPUT"WAT IS DE DATUM";DT$
7070 VE=12:GOSUB110
7080 PRINT"HET OVERZICHT WORDT UITGEPRINT."
7090 HO=3:VE=14:GOSUB110
7100 PRINT"HET EINDTOTAAL DUURT EVEN..........."
7110 VE=16:GOSUB110
7120 PRINT"HET PAPIER NIET TE SNEL VERWIJDEREN!"
7130 SR$="VASTE LASTEN DD. ":GOSUB350
7140 SR$=DT$:GOSUB350:GOSUB360:GOSUB360
7150 SR$="OMSCHRIJVING         ":GOSUB350
7160 SR$="PER         ":GOSUB350
7170 SR$="BEDRAG     ":GOSUB350
7180 SR$="MAAND      ":GOSUB350
7190 SR$="JAAR      ":GOSUB350:GOSUB360:GOSUB360
7200 K=0
7210 IFM$(K)<>"" THEN7240
7220 K=K+1:IFK=VY THEN7380
7230 GOTO7210
7240 SR$=M$(K):GOSUB330:GOSUB350
7250 SR$="  ":GOSUB350
7260 GOSUB11000:GOSUB350
7270 SR$="  ":GOSUB350
7280 SR=B(K)
7290 CT=8:CN=2:GOSUB310:GOSUB350
7300 SR$="  ":GOSUB350
7310 M(K)=B(K)*P(K)/12:SR=M(K)
7320 CT=8:CN=2:GOSUB310:GOSUB350:M(K)=VAL(SR$)
7330 SR$="  ":GOSUB350
7340 J(K)=B(K)*P(K):SR=J(K)
7350 CT=8:CN=2:GOSUB310:GOSUB350:GOSUB360:J(K)=VAL(SR$)
7360 K=K+1:IFK=VY THEN7380
7370 GOTO7210
7380 SR$="                                         "
7390 GOSUB350
7400 SR$="--------- ---------":GOSUB350:GOSUB360
7410 SR$="                              TOTAAL     "
7420 GOSUB350
7430 T=0:FORK=0 TOVY:T=T+M(K):NEXTK
7440 SR=T
7450 CT=8:CN=2:GOSUB310:GOSUB350
7460 SR$="  ":GOSUB350
7470 T=0:FORK=0 TOVY:T=T+J(K):NEXTK
7480 SR=T:CT=8:CN=2:GOSUB310:ZA$=LEFT$(SR$,5)
7490 FORK=0 TOVY
7500 SR=J(K):CT=8:CN=2:GOSUB310:ZC$=RIGHT$(SR$,2)
7510 ZC(K)=VAL(ZC$):NEXTK
7520 T=0:FORK=0 TOVY:T=T+ZC(K):NEXTK
7530 SR=T:CT=8:CN=0:GOSUB310:ZD$=RIGHT$(SR$,2)
7540 ZB$=".":ZC$=ZA$+ZB$+ZD$
7550 SR$=ZC$:GOSUB350:GOSUB360
7560 GOTO1090
8000 REM *** WEGSCHRIJVEN ***
8010 GOSUB100
8020 HO=3:VE=0:GOSUB110
8030 SR$="       WEGSCHRIJVEN       ":GOSUB150
8040 K=0
8050 HO=4:VE=9:GOSUB110
8060 INPUT"WAT IS DE DATUM ";DT$
8070 PRINT:PRINT"    Schrijven naar (T)ape"
8080 PRINT"    of naar (D)isk"
8090 GOSUB210:IFIN=84 THENNF=1:GOTO8110
8100 NF=5:IFIN<>68 THEN GOSUB250:GOTO8090
8110 VE=14:GOSUB110
8120 PRINT"OGENBLIKJE GEDULD A.U.B."
8130 HO=4:VE=16:GOSUB110
8140 PRINT"EVEN ORDE OP ZAKEN STELLEN..."
8150 NF$="VAST-BS":GOSUB500
8160 SR$=DT$:GOSUB560
8170 SR$=M$(K):GOSUB560
8180 SR=P(K):GOSUB300:GOSUB560
8190 CT=8:CN=2:SR=B(K):GOSUB310:GOSUB560
8200 IFK<>VY THENK=K+1:GOTO8170
8210 GOSUB580
8220 GOTO1090
9000 REM *** INLADEN ***
9010 GOSUB100
9020 HO=3:VE=0:GOSUB110
9030 SR$="         INLADEN          ":GOSUB150
9040 PRINT:PRINT:PRINT"    Lezen van (T)ape"
9050 PRINT"    of van (D)isk"
9060 GOSUB210:IFIN=84 THENNF=0:GOTO9080
9070 NF=4:IFIN<>68 THEN GOSUB250:GOTO9060
9080 K=0
9090 HO=4:VE=10:GOSUB110
9100 PRINT"OGENBLIKJE GEDULD A.U.B......."
9110 VE=12:GOSUB110
9120 PRINT"HET INLADEN GEBEURD IN BLOKKEN"
9130 VE=14:GOSUB110
9140 PRINT"EN DAARNA WORDT DIT VERWERKT."
9150 NF$="VAST-BS":GOSUB500
9160 GOSUB540:DT$=IN$
9170 GOSUB540:M$(K)=IN$
9180 GOSUB540:P(K)=VAL(IN$)
9190 GOSUB540:B(K)=VAL(IN$)
9200 IFK<>VY THENK=K+1:GOTO9170
9210 GOSUB580
9220 HO=15:VE=5:GOSUB110:PRINT"KLAAR !!!"
9230 HO=4:VE=10:GOSUB110
9240 PRINT"                              "
9250 VE=12:GOSUB110
9260 PRINT"HET INGELADEN BESTAND IS VAN  "
9270 VE=14:GOSUB110
9280 PRINT"                             "
9290 HO=15:VE=15:GOSUB110:PRINTDT$
9300 HO=3:VE=23:GOSUB110
9310 SR$="      DRUK EEN TOETS      ":GOSUB150
9320 GOSUB210:GOTO1090
9500 REM *** STOPPEN ***
9510 GOSUB100
9520 HO=15:VE=11:GOSUB110
9530 PRINT"TOT ZIENS"
9540 FORK=0 TO1700:NEXTK:GOTO950
10000 HO=0:VE=23:GOSUB110
10010 SR$="   DRUK TOETS VOOR VERVOLG   ":GOSUB150
10020 GOSUB210:RETURN
11000 IFP(K)=52 THENSR$="week    "
11010 IFP(K)=12 THENSR$="maand   "
11020 IFP(K)=4 THENSR$="kwartaal"
11030 IFP(K)=2 THENSR$="halfjaar"
11040 IFP(K)=1 THENSR$="jaar    "
11050 RETURN
12000 IFIN=87 THENSR=52
12010 IFIN=77 THENSR=12
12020 IFIN=75 THENSR=4
12030 IFIN=72 THENSR=2
12040 IFIN=74 THENSR=1
12050 RETURN
13000 HO=1:VE=22:GOSUB110
13010 SR$="      NOG EEN KEER ? (J/N)    ":GOSUB150
13020 GOSUB210:RETURN
14000 GOSUB110
14010 SR$="      GEEF UW KEUZE ?     ":GOSUB150
14020 GOSUB210:RETURN
25000 REM *** DATAREGELS ***
25010 DATA"UITLEG...."
25020 DATA" "
25030 DATA"Met dit programma kunt u uw"
25040 DATA"vaste lasten bijhouden"
25050 DATA" "
25060 DATA"In totaal kunt u 50 verschillende"
25070 DATA"posten invoeren met het daarbij"
25080 DATA"behorende bedrag."
25090 DATA"U dient daarbij tevens aan te geven"
25100 DATA"om de hoeveel tijd de betaling plaats"
25110 DATA"vindt."
25120 DATA"Het programma rekent uw vaste lasten"
25130 DATA"om in gemiddeld per maand of per jaar"
25140 DATA"waarvan u dan een overzicht krijgt."
25150 DATA"Dit overzicht kan desgewenst worden"
25160 DATA"uitgeprint."
25170 DATA" "
25180 DATA"Het bestand kunt u wegschrijven naar-"
25190 DATA"of inladen van cassette of diskette"
25200 DATA"teneinde dit te kunnen wijzigen."
25210 DATA" "
30000 REM **************************
30010 REM *                        *
30020 REM *     VASTE LASTEN       *
30030 REM *                        *
30040 REM *   GEMAAKT OP EEN MSX   *
30050 REM *                        *
30060 REM *         DOOR           *
30070 REM *                        *
32000 REM *      J.A.LUCASSEN      *
32010 REM *                        *
32020 REM *          TE            *
32030 REM *                        *
32040 REM *        ALMERE          *
32050 REM *                        *
32060 REM **************************
32070 REM
32080 REM TROS-RADIO dd 890419
