
1000 A=1000:GOTO20:REM * TAFELPLEZIER *
1010 VT=VE:SB=HO:REM ** SCHERMMATEN **
1020 FR=1:GOSUB280:REM * STOPTOETS *
1030 REM ** UITLEG **
1040 PRINT"======================================="
1050 PRINT"== UITLEG   T A F E L P L E Z I E R  =="
1060 PRINT"======================================="
1070 PRINT:PRINT"Dit programma is ontworpen voor "
1080 PRINT"kinderen die moeite hebben met het snel"
1090 PRINT"opzeggen van de tafeltjes van 1 t/m 10."
1100 PRINT:PRINT"Na elke leerling ziet u het resultaat"
1110 PRINT"van 20 sommen op het scherm."
1120 PRINT:PRINT"U kunt het programma starten voor de"
1130 PRINT"volgende leerling door: '&' te typen."
1140 PRINT"Als u op '#' drukt worden de resultaten"
1150 PRINT"geprint. Als u op '@' drukt dan stopt"
1160 PRINT"het programma."
1170 VE=VT:HO=10:GOSUB110
1180 PRINT"<TYP  '&'  VOOR START>";
1190 GOSUB210
1200 IFIN$="&" THEN1230
1210 GOTO1190
1220 REM * START LEERLINGENGEDEELTE *
1230 GOSUB100
1240 PRINT"Hallo, wat is jouw voornaam ?"
1250 PRINT:INPUT">";N1$
1260 IFN1$="" THEN GOSUB250:GOTO1230
1270 GOSUB2590
1280 PRINT:PRINT:PRINTN1$;", dat is een mooie naam !"
1290 PRINT:PRINT"Je hebt vast ook een mooie achternaam."
1300 PRINT:PRINT"Typ je achternaam maar ..."
1310 VE=11:HO=0:GOSUB110
1320 INPUT">";N2$
1330 IFN2$="" THEN GOSUB250:GOTO1310
1340 GOSUB2590
1350 VE=15:HO=10:GOSUB110
1360 SR$="DANK JE WEL !!!":GOSUB150
1370 GOSUB2640
1380 GOSUB100
1390 PRINT"Beste ";N1$;","
1400 PRINT"======";
1410 FORX=1 TOLEN(N1$):PRINT"=";:NEXTX:PRINT
1420 PRINT:PRINT"Je krijgt van mij 20 sommetjes op."
1430 PRINT:PRINT"Het zijn allemaal tafeltjes-sommen."
1440 PRINT:PRINT"Als je het goed doet hoor je dit:"
1450 VE=9:HO=5:GOSUB110
1460 SR$="< druk op een toets >":GOSUB150:GOSUB210
1470 GOSUB2690:GOSUB110
1480 SR$="< ================= >":GOSUB150
1490 VE=11:HO=0:GOSUB110
1500 PRINT"Als je het fout doet hoor je dit:"
1510 VE=13:HO=5:GOSUB110
1520 SR$="< druk op een toets >":GOSUB150:GOSUB210
1530 GOSUB2740:GOSUB110
1540 SR$="< ================= >":GOSUB150
1550 VE=15:HO=0:GOSUB110
1560 PRINT"Doe goed je best !!!"
1570 VE=VT:HO=5:GOSUB110
1580 SR$="< druk op een toets >":GOSUB150
1590 GOSUB210
1600 REM * SOMMEN-GENERATOR *
1610 GOSUB100
1620 VE=0:HO=0:GOSUB110
1630 SR$="                             ":GOSUB150
1640 VE=1:GOSUB110
1650 SR$="          11111111112        ":GOSUB150
1660 VE=2:GOSUB110
1670 SR$=" 12345678901234567890        ":GOSUB150
1680 VE=3:GOSUB110
1690 SR$=" ....................        ":GOSUB150
1700 VE=4:GOSUB110
1710 SR$="                             ":GOSUB150
1720 VE=1:HO=26:GOSUB110:PRINT"goed=*"
1730 VE=3:GOSUB110:PRINT"fout=?"
1740 VE=7:HO=0:GOSUB110
1750 N3$=N1$+" "+N2$
1760 SR$=N3$
1770 GOSUB150
1780 VE=10:HO=0:GOSUB110
1790 PRINT"           ***"
1800 PRINT"         *** ***"
1810 PRINT"     *****     *****"
1820 PRINT"*****               *****"
1830 PRINT"     *****     *****"
1840 PRINT"          ** **"
1850 PRINT"           ***"
1860 VE=20:HO=3:GOSUB110
1870 SR$="De uitkomst =":GOSUB150
1880 GS=3:GD=0
1890 FORS=1 TO20
1900 GOSUB260
1910 G1=INT(10*RV)+1
1920 GOSUB260
1930 G2=INT(10*RV)+1
1940 VE=13:HO=7:GOSUB110
1950 SR=G1:GOSUB300:B$=SR$:B$=B$+" X "
1960 SR=G2:GOSUB300:B$=B$+SR$
1970 SR$=B$:GOSUB150
1980 VE=20:HO=20:GOSUB110
1990 INPUT"=> ";UI
2000 IFUI=G1*G2 THENGD=GD+1:GOSUB2250
2010 IFUI<>G1*G2 THEN GOSUB2330
2020 NEXTS:GOSUB2590:GOSUB2640:GOSUB2590
2030 GOSUB100
2040 VE=0:HO=10:GOSUB110
2050 SR$="u i t s l a g":GOSUB150
2060 VE=4:HO=0:GOSUB110
2070 PRINT"Voornaam:   ";N1$
2080 PRINT:PRINT"Achternaam: ";N2$
2090 VE=10:HO=10:GOSUB110
2100 SR$="AANTAL GOED:":GOSUB150
2110 SR=GD:GOSUB300:GOSUB150
2120 VE=19:HO=0:GOSUB110
2130 SR$="                               ":GOSUB150
2140 VE=20:GOSUB110
2150 SR$="&=opnieuw   #=op papier  @=stop":GOSUB150
2160 VE=21:GOSUB110
2170 SR$="                               ":GOSUB150
2180 GOSUB210
2190 IFIN$="&" THEN1230
2200 IFIN$="#" THEN2400
2210 IFIN$="@" THEN2480
2220 GOSUB250:GOTO2180
2230 GOSUB210
2240 REM * GOED *
2250 VE=13:HO=28:GOSUB110:PRINT"GOED ZO !!!"
2260 GOSUB2690
2270 GOSUB110:PRINT"           "
2280 GS=GS+1:VE=3:HO=GS:GOSUB110:PRINT"*"
2290 VE=20:HO=20:GOSUB110
2300 PRINT"                  "
2310 RETURN
2320 REM * FOUT *
2330 VE=13:HO=28:GOSUB110:PRINT"JAMMER HOOR"
2340 GOSUB2740
2350 GOSUB110:PRINT"           "
2360 GS=GS+1:VE=3:HO=GS:GOSUB110:PRINT"?"
2370 VE=20:HO=20:GOSUB110
2380 PRINT"                  "
2390 RETURN
2400 SR$="Naam: ":GOSUB350
2410 SR$=N3$:GOSUB350:GOSUB360
2420 SR$="                                       "
2430 GOSUB350:SR$="Aantal goed: ":GOSUB350
2440 SR=GD:GOSUB300:GOSUB350:GOSUB360
2450 SR$="-":FORX=1 TO80:GOSUB350:NEXTX:GOSUB360
2460 GOTO2180
2470 REM * EINDE *
2480 GOSUB100
2490 VE=8:HO=0:GOSUB110
2500 PRINT"********* * ***** *******    ****"
2510 PRINT"        * * *   * *   *  *   *"
2520 PRINT"        * * *   * *   *  *******"
2530 PRINT"        * * *   * *   *  *   * software"
2540 PRINT"         * *     *    ***    **********"
2550 PRINT"                               [C] 1988"
2560 GOSUB2590:GOSUB2640:GOSUB2740:GOSUB2690
2570 GOTO950
2580 REM ** MELODIE 1 **
2590 SD=1:SV=10
2600 SP$="677174797471":GOSUB4000
2610 SD=5:SP=67:GOSUB400
2620 RETURN
2630 REM *** MELODIE-2 ***
2640 SD=1:SV=10
2650 SP$="797471677174":GOSUB4000
2660 SD=5:SP=79:GOSUB400
2670 RETURN
2680 REM *** MELODIE-3 ***
2690 SD=2:SV=10
2700 SP$="697369646973696469737673696969"
2710 GOSUB4000
2720 RETURN
2730 REM *** MELODIE-4 ***
2740 SD=2:SV=10
2750 SP$="40393837":GOSUB4000
2760 SD=10:SP=36:GOSUB400
2770 RETURN
4000 FORIS=1 TOLEN(SP$) STEP2
4010 SP=VAL(MID$(SP$,IS,2)):GOSUB400
4020 NEXTIS:RETURN
32000 REM
32010 REM ***************************
32020 REM * WALTHER VAN DEN ELSHOUT *
32030 REM * GEN.WICHERSLAAN 14      *
32040 REM * 5623 GS  EINDHOVEN      *
32050 REM * TEL. 040 - 451098       *
32060 REM * NOV.1988 - COMMODORE 64 *
32070 REM ***************************
32080 REM
32090 REM TROS-RADIO dd 890510
