
1000 A=1000:GOTO20:REM BESTANDEN-MAKER-1
1010 PRINT"Dit hulpprogramma maakt twee van"
1020 PRINT"de bestanden voor het programma"
1030 PRINT"CHINESE MENUS. Deze bestanden"
1040 PRINT"komen naar keuze op cassette of"
1050 PRINT"op diskette."
1060 PRINT
1070 PRINT"In totaal betreft het drie bestanden:"
1080 PRINT"versie betreft het drie bestanden:"
1090 PRINT:PRINT" 1  CHINEES (basisbestand)"
1100 PRINT:PRINT" 2  CHINING (ingredienten)"
1110 PRINT:PRINT" 3  CHINBER (bereidingen)"
1120 PRINT:PRINT"De bestanden worden in deze"
1130 PRINT"volgorde gemaakt."
1140 PRINT:PRINT"Kies (M)aken"
1150 PRINT"  of (S)toppen"
1160 GOSUB210:IFIN=83 THEN950
1170 IFIN<>77 THEN GOSUB250:GOTO1160
2000 GOSUB100
2010 PRINT:PRINT"Waarheen moet ik de bestanden"
2020 PRINT"wegschrijven ?":GOSUB4010:NF=NG+1
2030 PRINT:PRINT"OK, daar gaan we dan:"
2040 FORB=0 TO1
2050 NF$=MID$("CHINEESCHINING",7*B+1,7)
2060 GOSUB500:PRINT:PRINT:GOSUB120
2070 REM * SCHRIJFLUS *
2080 READSR$:IFSR$="***" THEN2120:REM einde
2090 GOSUB560:IFIN=-1 THEN GOSUB3000:REM FOUT
2100 GOSUB110:PRINTSR$
2110 GOTO2080
2120 GOSUB580:PRINT:PRINTNF$;" is weggeschreven"
2130 NEXTB
2140 PRINT:PRINT"Start nu het programma HULP-2"
2150 PRINT"voor het maken van het derde"
2160 PRINT"bestand."
2170 PRINT:PRINT"Klaar !"
2180 GOSUB210:GOTO950
3000 GOSUB250:PRINT"er zit een fout in"
3010 RETURN
4000 REM geheugenvorm opvragen
4010 PRINT:PRINT"Kies (C)assette"
4020 PRINT"  of (D)iskette"
4030 PRINT"  of (E)igen opslagsysteem"
4040 NG=-1:GOSUB210:IFIN=67 THENNG=0
4050 IFIN=68 THENNG=4
4060 IFIN=69 THENNG=2
4070 IFNG<0 THEN GOSUB250:GOTO2010
4080 PRINT"Dus ";IN$
4090 RETURN
25000 REM inhoud van bestand 'CHINEES'
25010 DATA"6"
25020 DATA"SOEPEN","GROENTE","VLEES"
25030 DATA"DIVERSEN","BIJGERECHT","NAGERECHT"
25040 DATA"5"
25050 DATA"TOMATEN-MOSSELSOEP","GROENTESOEP"
25060 DATA"KIPPESOEP MET NOEDELS","SCHERPZURE SOEP"
25070 DATA"HOEN-TOEN SOEP","KOMKOMMERSALADE"
25080 DATA"AARDAPPEL-GROENTETOAST","CHINESE KOOL"
25090 DATA"TJAP-TJOI","AUBERGINES MET GEHAKT"
25100 DATA"ZOETZUUR VARKENSVLEES","RUNDVLEES MET PEULTJES"
25110 DATA"RUNDVLEES MET PAPRIKA","VARKENSVLEES/KASTANJES"
25120 DATA"IN WIJN GESMOORDE EEND","KIP MET WALNOTEN"
25130 DATA"OESTERS MET GEMBER","GEFRITUURDE KIP"
25140 DATA"ZOETZURE STEURGARNALEN","TSJAU-MIEN MET GARNALEN"
25150 DATA"CONGEE MET GEHAKT","GEKOOKTE RIJST","BAHMI"
25160 DATA"BAHMI GORENG","NASI GORENG"
25170 DATA"GESTOOMDE CHINESE CAKE","GEGLAZUURDE APPELTJES"
25180 DATA"WARME SINAASAPPELSAUS","AMANDELGELEI MET ANANAS"
25190 DATA"ZOETE ANANASTHEE"
25200 DATA"CHINING","CHINBER"
25210 DATA"***"
25220 REM einde van het bestand 'CHINEES'
26000 REM inhoud van bestand 'CHINING'
26010 DATA"TOMATEN-MOSSELSOEP"
26020 DATA"-9 KLEINE MOSSELEN IN DE SCHELP"
26030 DATA"-200 G TOMATEN","-2 1/2 DL KIPPEBOUILLON"
26040 DATA"-1/4 EETL IN DE LENGTE GESN. SJALOTTEN"
26050 DATA"-1 EETL OLIE","-1/8 THEEL PEPER"
26060 DATA"-1/4 THEEL ZOUT"
26070 DATA"-1/4 EETL MAIZENA (AANGELENGD)"
26080 DATA"-SCHEUTJE SLA- OF SESAMOLIE"
26090 DATA"@@"
26100 DATA"GROENTESOEP"
26110 DATA"-50 GRAM TOMATEN","-4 DL KIPPEBOUILLON"
26120 DATA"-125 G ZEER FIJN GESNEDEN KOOL"
26130 DATA"-1 ZOMERWORTEL (ZEER DUNNE REEPJES)"
26140 DATA"-1/2 UI (DUNNE PLAKKEN)"
26150 DATA"-1/4 STRUIK BLEEKSELDERIJ (DUNNE REPEN)"
26160 DATA"-1 EETL.OLIE","-1 THEEL.ZOUT"
26170 DATA"-PEPER","-VE-TSIN"
26180 DATA"-1/4 THEEL.SESAM- OF SLA-OLIE","-TABASCO"
26190 DATA"@@"
26200 DATA"KIPPESOEP MET NOEDELS"
26210 DATA"-20 G VERMICELLI OF NOEDELS","-20 G KIPPEBORST"
26220 DATA"-3 PEULTJES","-4 DL KIPPEBOUILLON"
26230 DATA"-1/4 PLAK HAM IN REEPJES GESNEDEN"
26240 DATA"-1 FIJNGESNEDEN CHAMPIGNON"
26250 DATA"-1/8 BLIK BAMBOESPRUITEN IN PLAKJES"
26260 DATA"-1 WORTEL IN REEPJES GESNEDEN"
26270 DATA"-1/4 EETLEPEL ZOUT","-PEPER","-VE-TSIN"
26280 DATA"@@"
26290 DATA"SCHERPZURE SOEP"
26300 DATA"-20 GRAM REEPJES VARKENSVLEES"
26310 DATA"-3 DL KIPPEBOUILLON"
26320 DATA"-1/2 ZOMERWORTEL,GEBLANCHEERD EN IN"
26330 DATA" REEPJES GESNEDEN"
26340 DATA"-1 CHAMPIGNON IN DUNNE PLAKJES"
26350 DATA"-1/8 BLIK BAMBOESPRUITEN,IN REEPJES"
26360 DATA"-1/4 PLAK HAM,IN FIJNE REEPJES"
26370 DATA"-1 LOSGEKLOPT EI","-1 THEEL.MAIZENA"
26380 DATA"-1/2 EETL.SOJA EN AZIJN"
26390 DATA"-NAAR SMAAK: ZOUT,PEPER EN VE-TSIN"
26400 DATA"-1 EETL.WATER"
26410 DATA"@@"
26420 DATA"HOEN-TOEN SOEP"
26430 DATA" "," DEEG:","-1/4 EI","-1 A 2 EETL.WATER"
26440 DATA"-100 G BLOEM"," "," VULLING:"
26450 DATA"-60 G GEKOOKTE,GEMALEN SPINAZIE"
26460 DATA"-1/4 PLAK FIJNGEHAKTE HAM"
26470 DATA"-NAAR SMAAK:ZOUT, SUIKER, PEPER, VE-TSIN"
26480 DATA"-1/2 THEEL.SHERRY"," "," SOEP:"
26490 DATA"-4 DL KIPPEBOUILLON","-OMELETREEPJES"
26500 DATA"-3 GEKOOKTE PEULTJES","-1/4 GESNEDEN SJALOT"
26510 DATA"@@"
26520 DATA"KOMKOMMERSALADE"
26530 DATA"-2 RADIJSJES","-1/8 KOMKOMMER"
26540 DATA"-1/2 GERASPTE ZOMERWORTEL","-1/4 THEEL.ZOUT"
26550 DATA"-1/4 EETL.SLAOLIE","-1/2 THEEL.SUIKER"
26560 DATA"-3/4 EETL.AZIJN","-1/8 THEEL.VE-TSIN"
26570 DATA"@@"
26580 DATA"AARDAPPEL-GROENTETOAST"
26590 DATA"-125 G AARDAPPELS","-1/4 EIWIT"
26600 DATA"-3/4 EETL.GERASPTE WORTEL","-1 1/2 BOTERHAM"
26610 DATA"-1 EETL.FIJNGEHAKTE HAM"
26620 DATA"-3/4 EETL. GEHAKTE PETERSELIE"
26630 DATA"-1/4 THEEL.SESAMZAAD","-3/8 THEEL.ZOUT"
26640 DATA"-VE-TSIN","-TOMATENKETCHUP","-3/8 EETL. MAIZENA"
26650 DATA"-1/4 LITER OLIE","-1/4 GROENE PAPRIKA"
26660 DATA"-FRANSE MOSTERD"
26670 DATA"@@"
26680 DATA"CHINESE KOOL"
26690 DATA"-1 KLEINE CHINESE KOOL (1 KG = 4 PERS.)"
26700 DATA"-1/4 THEEL.ZOUT","-1/8 L MELK"
26710 DATA"-3/8 EETL.MAIZENA","-SNUIFJE ZOUT"
26720 DATA"-VE-TSIN","-1 1/2 EETL.OLIE"
26730 DATA"-1/4 FIJNGEMAAKTE,HARDGEKOOKTE EIDOOIER"
26740 DATA"-GEHAKTE PETERSELIE"
26750 DATA"-1/4 THEEL.PAPRIKAPOEDER"
26760 DATA"@@"
26770 DATA"TJAP-TJOI"
26780 DATA"-30 G BROCCOLI","-30 G SNIJBONEN"
26790 DATA"-30 G KOOL","-30 G CHAMPIGNONS"
26800 DATA"-1/4 UI","-1/4 TEEN KNOFLOOK"
26810 DATA"-1 EETL.OLIE","-ZOUT"
26820 DATA"-1/4 DL BOUILLON","-1/4 EETL.SOJA"
26830 DATA"@@"
26840 DATA"AUBERGINES MET GEHAKT"
26850 DATA"-1/2 AUBERGINE","-50 GRAM GEMALEN VARKENSVLEES"
26860 DATA"-1 EETL. FIJGEHAKTE CHAMPIGNONS"
26870 DATA"-1/2 THEEL. FIJNGEHAKTE KNOFLOOK"
26880 DATA"-1 L OLIE OM TE BAKKEN","-1/2 EETL.SOJA"
26890 DATA"-1/2 EETL.SHERRY","-1/8 EETL.MAIZENA"
26900 DATA"-PEPER NAAR SMAAK","-1/4 THEEL.ZOUT"
26910 DATA"-1/4 THEEL.SUIKER","-1/4 THEEL.SLA-OLIE"
26920 DATA"@@"
26930 DATA"ZOETZUUR VARKENSVLEES"
26940 DATA"-125 G.MAGERE VARKENSLAPPEN","-1/4 THEEL.SHERRY"
26950 DATA"-1/8 THEEL.ZOUT","-PEPER","-1/4 RAUW EI"
26960 DATA"-1/4 EETL.BLOEM","-1/4 EETL.MAIZENA"
26970 DATA"-1 EETL.TOMATEN-KETCHUP","-1/4 THEEL.SOJA"
26980 DATA"-1 EETL.AZIJN","-1 EETL.SUIKER","-1/2 DL WATER"
26990 DATA"-1/2 EETL.MAIZENA"
27000 DATA"-1 1/2 LITER OLIE OM IN TE BAKKEN"
27010 DATA"-1/8 WINTERWORTEL","-1 CHAMPIGNON","-1 UI"
27020 DATA"-1 STUKJE KOMKOMMER","-1 KNOFLOOKTEEN"
27030 DATA"@@"
27040 DATA"RUNDVLEES MET PEULTJES"
27050 DATA"-90 G RUNDERFILET","-MESPUNT BAKPOEDER"
27060 DATA"-MESPUNT SUIKER","-1/8 THEEL. ZOUT"
27070 DATA"-1/2 THEEL.MAIZENA","-1/2 EETL.SOJA"
27080 DATA"-1/2 EETL.WATER","-60 G PEULTJES"
27090 DATA"-1/4 THEEL.VERSE GEMBER","-1 SJALOT"
27100 DATA"-1 L OLIE OM IN TE BAKKEN","-1/4 THEEL.MAIZENA"
27110 DATA"-1/4 EETL.WATER","-1/4 EETL.SLAOLIE"
27120 DATA"-1/8 THEEL.ZOUT"
27130 DATA"@@"
27140 DATA"RUNDVLEES MET PAPRIKA"
27150 DATA"-125 G MAGER RUNDVLEES","-1/2 THEEL.OLIE"
27160 DATA"-1/4 EETL.SHERRY","-1/4 THEEL.MAIZENA"
27170 DATA"-MESPUNT BAKPOEDER","-1/4 EETL.SOJA"
27180 DATA"-MESPUNT SUIKER","-1 1/2 EETL.OLIE"
27190 DATA"-1/4 THEEL.ZOUT","-1/2 UI (IN RINGEN)"
27200 DATA"-1/4 PAPRIKA IN REEPJES","-PEPER"
27210 DATA"@@"
27220 DATA"VARKENSVLEES/KASTANJES"
27230 DATA"-250 G VARKENSSCHOUDER OF VERSE HAM"
27240 DATA"-1/4 SJALOTJE","-1/4 THEEL.VERSE GEMBER"
27250 DATA"-5 KASTANJES UIT BLIK","-1 1/2 EETL.OLIE"
27260 DATA"-1/2 EETL.SHERRY","-1 1/2 EETL.SOJA"
27270 DATA"-1 DL WATER","-1 EETL.KANDIJ OF KRISTALSUIKER"
27280 DATA"@@"
27290 DATA"IN WIJN GESMOORDE EEND"
27300 DATA"-1/4 EEND","-STUK PREI","-1/4 SINAASAPPEL"
27310 DATA"-1/2 DL SHERRY","-1 DL WATER","-1 1/2 EETL.SOJA"
27320 DATA"-1/2 EETL.KANDIJ"
27330 DATA"@@"
27340 DATA"KIP MET WALNOTEN"
27350 DATA"-60 G KIPPEVLEES","-1/2 EIWIT","-1 EETL.MAIZENA"
27360 DATA"-70 G GEHAKTE WALNOTEN","-1/4 THEEL.ZOUT"
27370 DATA"-PEPER","-1/2 EETL.SHERRY","-ANANASSCHIJF"
27380 DATA"-FRANS VRUCHTJE","-GROENE PAPRIKA"
27390 DATA"-1 L OLIE OM TE BAKKEN"
27400 DATA"@@"
27410 DATA"OESTERS MET GEMBER"
27420 DATA"-7 OESTERS ZONDER SCHAAL"
27430 DATA"-1/2 SJALOT VAN 10 CM IN STUKKEN"," VAN 1-2 CM"
27440 DATA"-1/4 EETL.VERSE GEMBER IN PLAKJES"
27450 DATA"-1/2 KNOFLOOKTEEN IN PLAKJES","-1 1/2 EETL.OLIE"
27460 DATA"-1 EETL.SHERRY","-1 EETL.SOJA"
27470 DATA"-WAT ZOUT","-1/8 EETL.SUIKER"
27480 DATA"@@"
27490 DATA"GEFRITUURDE KIP"
27500 DATA"-2 KIPPEPOOTJES","-1 FLINKE SJALOT"
27510 DATA"-1 EETL.SOJA","-1/2 EETL.SHERRY"
27520 DATA"-PEPER","-15 G MAIZENA","-1 L OLIE OM TE BAKKEN"
27530 DATA"@@"
27540 DATA"ZOETZURE STEURGARNALEN"
27550 DATA"-2 STEURGARNALEN","-1/4 KOMKOMMER IN PLAKJES"
27560 DATA"-1 EETL.SOJA","-1 EETL.AZIJN"
27570 DATA"-1/4 EETL.SHERRY","-1/4 EETL.SUIKER"
27580 DATA"-ZOUT","-1 THEEL.MAIZENA","-VE-TSIN","-PEPER"
27590 DATA"-1/4 THEEL.MAIZENA","-1 L OLIE"
27600 DATA"@@"
27610 DATA"TSJAU-MIEN MET GARNALEN"
27620 DATA"-80 G DUNNE SPAGHETTI","-40 G GEPELDE GARNALEN"
27630 DATA"-100 G SPINAZIE","-1/3 THEEL.ZOUT","-PEPER"
27640 DATA"-1 THEEL.SHERRY","-1 EETL.OLIE","-VE-TSIN"
27650 DATA"@@"
27660 DATA"CONGEE MET GEHAKT"
27670 DATA"-1/4 DL RIJST","-1/4 L WATER","-ZOUT"
27680 DATA"-60 G GEKRUID VARKENSGEHAKT","-PETERSELIE"
27690 DATA"@@"
27700 DATA"GEKOOKTE RIJST"
27710 DATA"-1/2 KOPJE RIJST","-1 KOPJE WATER"
27720 DATA"@@"
27730 DATA"BAHMI"
27740 DATA"-50 G BAHMI","-1/2 L WATER","-ZOUT"
27750 DATA"-1/4 THEEL.SESAMOLIE"
27760 DATA"@@"
27770 DATA"BAHMI GORENG"
27780 DATA"-1 CHINESE CHAMPIGNON","-50 G VARKENSVLEES"
27790 DATA"-1 STEEL BLEEKSELDERIE","-1/4 UI","-1/2 PREI"
27800 DATA"-1/2 EETL.OLIE","-ZOUT","-1/2 EETL.SOJA"
27810 DATA"-1/4 THEEL.SUIKER","-1/4 DL BOUILLON"
27820 DATA"-50 G BAHMI","-1/2 L WATER"
27830 DATA"-ZOUT","-1/4 EETL.OLIE"
27840 DATA"@@"
27850 DATA"NASI GORENG"
27860 DATA"-100 G GEKOOKTE RIJST","-30 G GARNALEN"
27870 DATA"-1/2 EI","-30 G CHAMPIGNONS"
27880 DATA"-1/2 SCHIJFJE GEMBERWORTEL","-1/2 EETL OLIE"
27890 DATA"-1 EETL.OLIE","-1/4 GESNIPPERDE UI"
27900 DATA"-1/4 EETL.SOJA","-ZOUT"
27910 DATA"@@"
27920 DATA"GESTOOMDE CHINESE CAKE"
27930 DATA"-1 EI","-1 EETL.SUIKER","-1 EETL.BLOEM"
27940 DATA"-AMANDELESSENCE","-1/2 EETL.ROZIJNEN"
27950 DATA"-1 ROOD EN 1 GROEN FRANS VRUCHTJE"
27960 DATA"-BAK- OF BRAADVET"
27970 DATA"@@"
27980 DATA"GEGLAZUURDE APPELTJES"
27990 DATA"-1 APPEL","-1/2 EIWIT","-1 EETL.BAKMEEL"
28000 DATA"-1/2 THEEL.MAIZENA","-1/4 THEEL.SESAMZAAD"
28010 DATA"-ZOUT","-1 LITER OLIE","-1/2 EETL.WATER"
28020 DATA"-75 G SUIKER"
28030 DATA"@@"
28040 DATA"WARME SINAASAPPELSAUS"
28050 DATA"-1/4 L WATER","-60 G SUIKER"
28060 DATA"-1/2 UITGEPERSTE SINAASAPPEL"
28070 DATA"-1/2 SINAASAPPEL IN PARTJES"
28080 DATA"-1/2 EETL.MAIZENA AANGELENGD MET"
28090 DATA" 1/2 EETL. WATER","-1/2 COCKTAILKERS"
28100 DATA"-IN PLAKJES GESNEDEN,VERSUIKERDE"
28110 DATA" ANGELICA (ENGELWORTEL)"
28120 DATA"@@"
28130 DATA"AMANDELGELEI MET ANANAS"
28140 DATA"-1/2 PAKJE GELATINEPOEDER ZONDER SMAAK"
28150 DATA"-1/2 EETL.WATER EN 1/2 DL WATER"
28160 DATA"-1/2 DL MELK","-40 G SUIKER","-AMANDELESSENCE"
28170 DATA"-50 G SUIKER","-1/4 L WATER","-1 PLAK ANANAS"
28180 DATA"-1 COCKTAILKERS"
28190 DATA"@@"
28200 DATA"ZOETE ANANASTHEE"
28210 DATA"-25 G SUIKER","-1/8 DL HONING"
28220 DATA"-1 1/2 DL WATER","-ANANASSTUKJES"
28230 DATA"@@"
28240 DATA"***"
28250 REM einde van het bestand 'CHINING'
30000 REM HULPPROGRAMMA-1 VOOR HET
30010 REM AANMAKEN VAN BESTANDEN
30020 REM
32000 REM    * K.V.D.WISSEL
32010 REM    * NIEUWSTRAAT 306
32020 REM    * 3201 EG SPIJKENISSE
32030 REM    * 01880-13398
32040 REM
32080 REM TROS-RADIO dd 890621
