
1000 A=1000:GOTO20:REM BESTANDEN-MAKER-2
1010 PRINT"Dit hulpprogramma maakt het"
1020 PRINT"derde bestand voor het programma"
1030 PRINT"CHINESE MENUS. Ook dit bestand"
1040 PRINT"komt naar keuze op cassette"
1050 PRINT"of diskette."
1060 PRINT
1070 PRINT:PRINT"Kies (M)aken"
1080 PRINT"  of (S)toppen"
1090 GOSUB210:IFIN=83 THEN950
1100 IFIN<>77 THEN GOSUB250:GOTO1090
2000 GOSUB100
2010 PRINT:PRINT"Waarheen moet ik het bestand"
2020 PRINT"wegschrijven ?":GOSUB4010:NF=NG+1
2030 PRINT:PRINT"OK, daar gaan we dan:"
2040 NF$="CHINBER":GOSUB500:PRINT:GOSUB120
2050 REM * SCHRIJFLUS *
2060 READSR$:IFSR$="***" THEN2100:REM einde
2070 GOSUB560:IFIN=-1 THEN GOSUB3000:REM FOUT
2080 GOSUB110:PRINTSR$
2090 GOTO2060
2100 GOSUB580:PRINT:PRINT"Ook ";NF$;" is weggeschreven"
2110 PRINT:PRINT
2120 PRINT:PRINT"U kunt nu het eigenlijke programma"
2130 PRINT:PRINT"CHINESE MENUS  starten."
2140 PRINT:PRINT"Veel culinair plezier!"
2150 GOSUB210:GOTO950
3000 GOSUB250:PRINT"er zit een fout in"
3010 RETURN
4000 REM geheugenvorm opvragen
4010 PRINT:PRINT"Kies (C)assette"
4020 PRINT"  of (D)iskette"
4030 PRINT"  of (E)igen opslagsysteem"
4040 NG=-1:GOSUB210:IFIN=67 THENNG=0
4050 IFIN=68 THENNG=4
4060 IFIN=69 THENNG=2
4070 IFNG<0 THEN GOSUB250:GOTO2010
4080 PRINT"Dus ";IN$
4090 RETURN
25000 REM inhoud van bestand 'CHINBER'
25010 DATA"TOMATEN-MOSSELSOEP"
25020 DATA"-KOOK DE MOSSELEN IN 1 1/2 DL WATER"
25030 DATA"-NEEM HET VLEES UIT DE SCHELP,WAS"
25040 DATA" ZAND ERAF","-BLANCHEER DE TOMATEN 30 SEC."
25050 DATA"-TREK DE VELLETJES ERAF EN"
25060 DATA" SNIJD ZE IN 6-8 PARTJES"
25070 DATA"-BAK TOMATENPARTJES IN HETE OLIE"
25080 DATA"-PUREER DE TOMATEN"
25090 DATA"-VOEG BOUILLON,PUREE,MOSSELEN,"
25100 DATA" PEPER EN ZOUT TOE"
25110 DATA"-LAAT GEDURENDE 2 MIN KOKEN"
25120 DATA"-VOEG SJALOTJES EN MAIZENA TOE"
25130 DATA"-ROER TOT DE SOEP WEER KOOKT"
25140 DATA"-DRUPPEL SLA- OF SESAMOLIE OP DE SOEP"
25150 DATA"-DIEN SOEP OP IN VERWARMDE KOM"
25160 DATA"--","GROENTESOEP"
25170 DATA"-BLANCHEER TOMATEN 30 SEC."
25180 DATA"-VERWIJDER VELLETJE EN ZADEN"
25190 DATA"-VERDEEL TOMATEN IN BLOKJES"
25200 DATA"-DOE IN DE KOKENDE KIPPEBOUILLON:"
25210 DATA" KOOL,WORTEL,UI EN SELDERIJ"
25220 DATA"-BRENG AAN DE KOOK EN LAAT KOKEN"
25230 DATA" TOT DE GROENTEN NET GAAR ZIJN"
25240 DATA"-SMOOR DE TOMAATSTUKJES IN DE OLIE"
25250 DATA"-VOEG DE TOMAAT AAN DE SOEP TOE"
25260 DATA"-VOEG ZOUT,PEPER EN VE-TSIN TOE"
25270 DATA"-NOG 3 A 4 MINUTEN KOKEN"
25280 DATA"-SESAMOLIE EN TABASCO TOEVOEGEN"
25290 DATA"--","KIPPESOEP MET NOEDELS"
25300 DATA"-NOEDELS 5 MIN. KOKEN IN WATER"
25310 DATA"-UITLEKKEN,AFSPOELEN ,UITLEKKEN"
25320 DATA"-KIPPEVLEES EN PEULTJES IN REPEN SNIJDEN"
25330 DATA"-AAN KOKENDE BOUILLON TOEVOEGEN:"
25340 DATA" KIPPEVLEES,HAM,PEULTJES,CHAMPIGNON,"
25350 DATA" BAMBOESPRUITEN EN WORTEL"
25360 DATA"-2 MIN. KOKEN","-VOEG TOE:"," KRUIDEN EN NOEDELS"
25370 DATA"-1 MIN. ZACHT KOKEN"
25380 DATA"--","SCHERPZURE SOEP"
25390 DATA"-MENG VARKENSVLEES MET: ZOUT, PEPER"
25400 DATA" EN MAIZENA"
25410 DATA"-KOOK BOUILLON, BAMBOESPRUITEN EN HAM"
25420 DATA" 2 MIN.","-VOEG TOE MENGSEL VAN:"
25430 DATA" SOJA, PEPER, AZIJN, MAIZENA, WATER EN"
25440 DATA" VE-TSIN","-ROER GOED TOT SOEP DIK WORDT"
25450 DATA"-VOEG LANGZAAM GEKLOPT EI TOE"
25460 DATA"-MAAK OP SMAAK AF MET PEPER(EVT.TABASCO)"
25470 DATA"--","HOEN-TOEN SOEP"
25480 DATA"-HET DEEG:"," KLOP EI MET WATER"
25490 DATA" VOEG BLOEM TOE EN KNEED HET DEEG"
25500 DATA" AFDEKKEN,EN EEN HALF UUR LATEN STAAN"
25510 DATA" ROL DEEG UIT TOT LAP VAN 2 MM DIKTE"
25520 DATA" SNIJD VIERKANTJES VAN 8X8 CM"
25530 DATA" "
25540 DATA"-VULLING:"
25550 DATA" MENG SPINAZIE,HAM,PEPER,SUIKER,ZOUT EN"
25560 DATA" EN VE-TSIN MET DE SHERRY"
25570 DATA"-1/2 THEEL. OP DEEGLAP","-VOUW DEEGLAPJE DICHT"
25580 DATA"-VASTPLAKKEN MET WATER","-KOOK HOEN-TOENS 2 MIN."
25590 DATA" ","-SOEP:","-KOOK BOUILLON MET PEPER EN ZOUT"
25600 DATA"-GIET BOUILLON OVER HOEN-TOENS"
25610 DATA"-GARNEER MET PEULTJES,OMELETREEPJES"
25620 DATA" EN SJALOT"
25630 DATA"--","KOMKOMMERSALADE"
25640 DATA"-MAAK RADIJSROOSJES"
25650 DATA"-LEG RADIJS 20 MIN. IN WATER MET"
25660 DATA" IJSBLOKJES EN HELFT VAN HET ZOUT"
25670 DATA"-SNIJD KOMKOMMER IN DE LENGTE"
25680 DATA"-PLET LICHT MET PLATTE KANT VAN HAKMES"
25690 DATA"-SNIJD REPEN IN STUKKEN VAN 3-5 CM"
25700 DATA"-MENG SLAOLIE,SUIKER AZIJN,SOJA,"
25710 DATA" VE-TSIN EN ZOUT"
25720 DATA"-GIET SAUSJE OVER KOMKOMMER"
25730 DATA"-GARNEER MET RADIJSJES EN GERASPTE"," WORTEL"
25740 DATA"--","AARDAPPEL-GROENTETOAST"
25750 DATA"-AARDAPPELS SCHILLEN,KOKEN EN UITLEKKEN"
25760 DATA"-MAAK ZE FIJN","-ROER DAAR DOOR:ZOUT,VE-TSIN"
25770 DATA" GEKLOPT EIWIT EN MAIZENA","-GOED MENGEN"
25780 DATA"-SNIJD VAN BOTERHAMMEN RONDJES (5 CM 0)"
25790 DATA"-DOE AARDAPPELMENGSEL OP IEDER RONDJE"
25800 DATA"-BESTROOI MET HAM,PETERSELIE EN"," SESAMZAAD"
25810 DATA"-DRUK LICHT AAN","-VERHIT DE OLIE"
25820 DATA"-FRITUUR DE RONDJES  (EERST DE"
25830 DATA" AARDAPPELKANT)"
25840 DATA"-LEG OP VERWARMDE SCHOTEL","-HALVEER DE PAPRIKA"
25850 DATA"-VUL EEN HELFT MET MOSTERD,DE ANDERE"
25860 DATA" MET KETCHUP"
25870 DATA"-ZET HALVE PAPRIKA'S BIJ DE TOAST"
25880 DATA"--","CHINESE KOOL"
25890 DATA"-KOOK DE KOOL MET 1 THEEL.ZOUT"
25900 DATA"-NEEM KOOL UIT WATER ALS BLADEREN ZACHT"
25910 DATA" WORDEN"
25920 DATA"-SNIJD BLADEREN IN STUKKEN VAN 7-9 CM"
25930 DATA"-MENG MELK,MAIZENA,ZOUT EN VE-TSIN"
25940 DATA"-VERHIT DE OLIE","- SMOOR KOOLBLADEREN 2 MIN."
25950 DATA"-VOEG MELKMENGSEL TOE","-KOOK SAUS ROEREND DIK"
25960 DATA"-DOE KOOL OP VERWARMDE SCHOTEL"
25970 DATA"-VERSIER MET:"
25980 DATA" EIGEEL,PETERSELIE EN PAPRIKAPOEDER"
25990 DATA"--","TJAP-TJOI"
26000 DATA"-BROCCOLI IN ROOSJES BREKEN,VOORKOKEN"
26010 DATA"-SNIJBONEN SNIJDEN,VOORKOKEN"
26020 DATA"-KOOL,UI EN CHAMPIGNONS SNIJDEN"
26030 DATA"-KNOFLOOK KNEUZEN"
26040 DATA"-OLIE VERHITTEN,ZOUT EN KNOFLOOK"," TOEVOEGEN"
26050 DATA"-UI,KOOL EN SNIJBONEN TOEVOEGEN"
26060 DATA"-2 MIN.SMOREN"
26070 DATA"-BROCCOLI EN CHAMPIGNONS TOEVOEGEN"
26080 DATA"-2 MIN. SMOREN","-BOUILLON EN SOJA TOEVOEGEN"
26090 DATA"-AAN DE KOOK BRENGEN"
26100 DATA"-2 MIN. STOVEN IN GESLOTEN PAN"
26110 DATA"--","AUBERGINES MET GEHAKT"
26120 DATA"-VERWIJDER AUBERGINE STEELTJE"
26130 DATA"-SNIJD HALVE AUBERGINE IN VIER PLAKKEN"
26140 DATA"-SNIJD DE PLAKKEN IN VANAF DE SCHIL"
26150 DATA"-FRITUUR DE INGEKEEPTE PLAKKEN 2 MINUTEN"
26160 DATA"-MAAK SAUSJE VAN SOJA,SHERRY EN MAIZENA"
26170 DATA"-MENG DAARDOOR VARKENSVLEES,CHAMPIGNONS"
26180 DATA" EN KNOFLOOK"
26190 DATA"-SMOOR VLEESMENGSEL 2 MIN. IN 3 EETL.OLIE"
26200 DATA"-VOEG UITGELEKTE AUBERGINES TOE EN"
26210 DATA" SCHEP ALLES DOOR ELKAAR"
26220 DATA"-VOEG PEPER,ZOUT EN SUIKER TOE"
26230 DATA"-GOED BLIJVEN OMSCHEPPEN"
26240 DATA"-ROER DE 1/4 THEEL.SLAOLIE ERDOOR"
26250 DATA"--","ZOETZUUR VARKENSVLEES"
26260 DATA"-SNIJD VLEES IN BLOKJES"
26270 DATA"-WRIJF IN MET:SHERRY,ZOUT EN PEPER"
26280 DATA"-MAAK MENGSEL VAN:EI,BLOEM EN MAIZENA"
26290 DATA"-DOOP VLEES IN MENGSEL"
26300 DATA"-BAK VLEESSTUKJES IN HETE OLIE GOUDBRUIN"
26310 DATA"-MAAK WINTERWORTEL SCHOON,SNIJD IN"
26320 DATA" STUKJES EN BLANCHEER"
26330 DATA"-BLANCHEER STUKJES CHAMPIGNON"
26340 DATA"-SNIJD UI IN GROVE STUKKEN"
26350 DATA"-SNIPPER KNOFLOOK"
26360 DATA"-BAK ALLE GROENTE 1 MIN. IN HETE OLIE"
26370 DATA"-MAAK SAUS VAN:KETCHUP,SOJA,AZIJN,"
26380 DATA" SUIKER,WATER EN MAIZENA"
26390 DATA"-ROER SAUS TOT HIJ KOOKT"
26400 DATA"-DOE VLEES EN GROENTE IN DE SAUS EN"
26410 DATA" LAAT SAMEN GOED WARM WORDEN"
26420 DATA"--","RUNDVLEES MET PEULTJES"
26430 DATA"-SNIJD VLEES IN PLAKJES"
26440 DATA"-MAAK SAUS VAN:BAKPOEDER,SUIKER,ZOUT,"
26450 DATA" MAIZENA,SOJA EN WATER"
26460 DATA"-MARINEER VLEES 30 MIN. IN SAUS"
26470 DATA"-MENG 1/2 EETL.OLIE DOOR MARINADE"
26480 DATA"-VERHIT OLIE EN BAK VLEES 1 MIN."
26490 DATA"-LAAT VLEES UITLEKKEN","-PLET GEMBER EN SJALOT"
26500 DATA"-VERHIT 2 EETL.OLIE","-FRUIT GEMBER EN SJALOT"
26510 DATA"-MAAK SAUS VAN:MAIZENA,WATER EN OLIE"
26520 DATA"-VOEG SAUS TOE AAN GEMBER EN SJALOT"
26530 DATA"-LAAT SAUS ZACHTJES DIKKOKEN"
26540 DATA"-VERWIJDER GEMBER EN SJALOT"
26550 DATA"-DOE VLEES 1 MIN. IN SAUS"
26560 DATA"-DOE VLEES OP SCHOTEL","-VERHIT 2 EETL.OLIE"
26570 DATA"-VOEG ZOUT TOE"
26580 DATA"-BAK AL ROEREND PEULTJES 2 MINUTEN"
26590 DATA"-LEG PEULTJES OM HET VLEES OP SCHOTEL"
26600 DATA"--","RUNDVLEES MET PAPRIKA"
26610 DATA"-SNIJD VLEES IN REEPJES"
26620 DATA"-WRIJF IN MET:OLIE,SHERRY,MAIZENA,"
26630 DATA" BAKPOEDER,SOJA EN,SUIKER"
26640 DATA"-LAAT 30 MIN. INTREKKEN"
26650 DATA"-VERHIT 1 EETL.OLIE","-VOEG ZOUT TOE"
26660 DATA"-BAK UIRINGEN 2 MIN."
26670 DATA"-VOEG PAPRIKA TOE EN BAK NOG 2 MIN."
26680 DATA"-DOE GROENTEN OP EEN SCHOTEL"
26690 DATA"-VERHIT 1 EETL.OLIE"
26700 DATA"-BAK VLEES TOT KLEUR GRIJS WORDT"
26710 DATA"-PEPER NAAR SMAAK EN VOEG GROENTE TOE"
26720 DATA"-NOG 1 MINUUT DOORBAKKEN"
26730 DATA"--","VARKENSVLEES/KASTANJES"
26740 DATA"-SNIJD VLEES IN DOBBELSTEENTJES"
26750 DATA"-VERHIT 1 1/2 EETL.OLIE"
26760 DATA"-VOEG SJALOT,GEMBER EN VLEES TOE"
26770 DATA"-BAK TOT VLEES VAN KLEUR VERANDERT"
26780 DATA"-VOEG SHERRY,SOJA EN WATER TOE"
26790 DATA"-LAAT IN DICHTE PAN 20 MIN. STOVEN"
26800 DATA"-VOEG KASTANJES EN KANDIJ TOE"
26810 DATA"-LAAT NOG 20 MINUTEN SMOREN"
26820 DATA"--","IN WIJN GESMOORDE EEND"
26830 DATA"-SNIJD EEND IN STUKKEN"
26840 DATA"-DOE EEND,PREI EN SHERRY IN PAN"
26850 DATA"-LAAT IN OVEN AAN DE KOOK KOMEN"
26860 DATA"-SNIJD SINAASAPPEL IN PLAKJES"
26870 DATA"-VOEG HELFT VAN SINAASAPPEL BIJ EEND"
26880 DATA"-VOEG WATER,SOJA EN KANDIJ TOE"
26890 DATA"-SMOOR EEND OP 185 GRADEN NOG 1 UUR"
26900 DATA"-DOE VLEES OP VERWARMDE SCHOTEL"
26910 DATA"-GARNEER MET REST VAN SINAASAPPEL"
26920 DATA"--","KIP MET WALNOTEN"
26930 DATA"-VERMENG ZOUT,PEPER EN SHERRY MET"
26940 DATA" STUKJES KIPPEVLEES"
26950 DATA"-KLOP EIWIT EVEN OP EN VOEG MAIZENA TOE"
26960 DATA" MAAK EGALE MASSA."
26970 DATA"-DOOP VLEESSTUKJES IN EIWITMENGSEL"
26980 DATA"-HAAL VLEES DOOR WALNOTEN","-VERHIT OLIE"
26990 DATA"-LEG VLEES IN HETE OLIE EN FRITUUR"
27000 DATA" GOUDBRUIN","-LAAT VLEES UITLEKKEN"
27010 DATA"-GARNEER MET:ANANAS,VRUCHTJE EN"
27020 DATA" PAPRIKAREEPJES"
27030 DATA"--","OESTERS MET GEMBER"
27040 DATA"-BRENG WATER AAN DE KOOK"
27050 DATA"-OESTERS 30 SEC. KOKEN,WASSEN,UITLEKKEN"
27060 DATA"-VERHIT OLIE"
27070 DATA"-VOEG SJALOT,GEMBER EN KNOFLOOK TOE"
27080 DATA"-FRUIT ENKELE SECONDEN"
27090 DATA"-VOEG TOE:OESTERS,SHERRY,SOJA,ZOUT"
27100 DATA" EN SUIKER"," "
27110 DATA" N.B. IN PLAATS VAN OESTERS EVENTUEEL"
27120 DATA" MOSSELEN GEBRUIKEN"
27130 DATA"--","GEFRITUURDE KIP"
27140 DATA"-MARINEER POTEN 30 MIN. IN SOJA,"
27150 DATA" SHERRY EN PEPER (NAAR SMAAK)"
27160 DATA"-BESTUIF POTEN MET MAIZENA"
27170 DATA"-BAK IN HETE OLIE GOUDBRUIN","-LAAT UITLEKKEN"
27180 DATA"-SNIJD SJALOT FIJN"
27190 DATA"-BAK MET WEINIG OLIE:SJALOT EN"
27200 DATA" KIPPEPOTEN 1 MIN."
27210 DATA"-GARNEER MET SLABLAD EN RADIJS"
27220 DATA"--","ZOETZURE STEURGARNALEN"
27230 DATA"-WAS GARNALEN EN VERWIJDER SCHAAL"
27240 DATA" BEHALVE DE STAART","-HAAL ZWARTE ADERTJES ERAF"
27250 DATA"-SNIJD GARNALEN OVER DE RUG IN"
27260 DATA"-BESTROOI MET:ZOUT EN PEPER NAAR SMAAK"
27270 DATA"-BESTUIF RONDOM MET MAIZENA"
27280 DATA"-VERMENG:SOJA,AZIJN,SHERRY,SUIKER,"
27290 DATA" ZOUT,MAIZENA EN VE-TSIN"
27300 DATA"-BAK GARNALEN 1 MIN. IN HETE OLIE"
27310 DATA"-VERHIT 1 EETL.OLIE EN VOEG MENGSEL TOE"
27320 DATA"-LAAT MENGSEL ROEREND DIK WORDEN"
27330 DATA"-VOEG GARNALEN TOE","-VERWARM AL OMSCHEPPEND"
27340 DATA"-GARNALEN OP SCHOTEL OVERGIETEN MET SAUS"
27350 DATA"-GARNEER MET KOMKOMMERPLAKJES"
27360 DATA"--","TSJAU-MIEN MET GARNALEN"
27370 DATA"-KOOK SPAGHETTI","-WAS GARNALEN (MET ZOUT)"
27380 DATA"-BESTUIF LICHT MET PEPER"
27390 DATA"-BESPRENKEL MET SHERRY"
27400 DATA"-SNIJD SPINAZIE IN STUKJES (5-8 CM)"
27410 DATA"-WAS ZE EN LAAT UITLEKKEN"
27420 DATA"-VERHIT OLIE","-FRUIT GARNALEN MET ZOUT 1 MIN."
27430 DATA"-VERHIT OLIE","-VOEG TOE:ZOUT EN DAN SPINAZIE"
27440 DATA"-SCHEP GROENTE VOORTDUREND OM"
27450 DATA"-NEEM GROENTE UIT PAN","-VERHIT OLIE"
27460 DATA"-VOEG TOE: SPAGHETTI,GARNALEN,SPINAZIE"
27470 DATA" EN SHERRY","-ROER DOOR ELKAAR EN VERWARM GOED"
27480 DATA"-VOEG VE-TSIN TOE EN ZOUT NAAR SMAAK"
27490 DATA"--","CONGEE MET GEHAKT"
27500 DATA"-RIJST 5-6 MAAL WASSEN"
27510 DATA"-KOKEN GEDURENDE 2 UUR ONDER AF EN TOE"
27520 DATA" ROEREN","-ZOUT NAAR SMAAK TOEVOEGEN"
27530 DATA"-TIJDENS KOKEN EVENTUEEL WATER TOEVOEGEN"
27540 DATA"-GEHAKT TOT BALLETJES DRAAIEN"
27550 DATA"-LAATSTE 10 MIN. IN GESLOTEN PAN"
27560 DATA" LATEN MEEKOKEN","-GARNEER MET PETERSELIE"
27570 DATA"--","GEKOOKTE RIJST"
27580 DATA"-WAS DE RIJST 5 TOT 6 MAAL"
27590 DATA"-30 MIN.UITLEKKEN","-KOOK RIJST 10 MIN."
27600 DATA"-LAAT RIJST IN GESLOTEN PAN 10 MIN."," STAAN"
27610 DATA"--","BAHMI"
27620 DATA"-KOOK DE BAHMI MET ZOUT 10 MIN."
27630 DATA"-SPOEL AF MET WARM WATER"
27640 DATA"-SCHUD SESAMOLIE DOOR DE BAHMI"
27650 DATA"--","BAHMI GORENG"
27660 DATA"-WEEK DE CHAMPIGNON"
27670 DATA"-SNIJD VLEES IN DUNNE REPEN"
27680 DATA"-SNIJD PREI IN STUKKEN VAN 2 CM"
27690 DATA"-VERHIT OLIE","-VOEG ZOUT TOE,DAARNA PREI"
27700 DATA"-1 MIN. SMOREN","-VARKENSVLEES TOEVOEGEN"
27710 DATA"-SMOREN TOT VLEES VAN KLEUR VERANDERT"
27720 DATA"-SOJA EN SUIKER TOEVOEGEN"
27730 DATA"-SELDERIJ,UI EN CHAMPIGNON TOEVOEGEN"
27740 DATA"-2 MIN. SMOREN","-BOUILLON TOEVOEGEN"
27750 DATA"-2 MIN.DOORKOKEN IN GESLOTEN PAN"
27760 DATA"-KOOK BAHMI IN WATER","-OLIE VERHITTEN"
27770 DATA"-BAHMI BAKKEN"
27780 DATA"-VLEESRAGOUT DOOR BAHMI ROEREN"
27790 DATA"--","NASI GORENG"
27800 DATA"-PEL GARNALEN","-KLOP EI LOS"
27810 DATA"-HAK GEMBERWORTEL FIJN","-MAAK RIJST LOS"
27820 DATA"-VERHIT OLIE","-VOEG GEMBERWORTEL TOE"
27830 DATA"-VOEG GARNALEN TOE","-SMOOR 1 MIN."
27840 DATA"-VERHIT OLIE"
27850 DATA"-SMOOR UI EN CHAMPIGNON TOT ZE ZACHT"
27860 DATA" WORDEN (2 MIN.)","-TOEVOEGEN:RIJST,SOJA EN ZOUT"
27870 DATA"-GOED DOORWARMEN","-GARNALEN TOEVOEGEN"
27880 DATA"-GEKLOPT EI TOEVOEGEN","-ROEREN TOT EI STOLT"
27890 DATA"--","GESTOOMDE CHINESE CAKE"
27900 DATA"-KLOP EI MET SUIKER TOT STROPERIGE MASSA"
27910 DATA"-VOEG BLOEM EN DRUPPEL(S) AMANDELESSENCE"," TOE"
27920 DATA"-DOOR ELKAAR SCHEPPEN (NIET KLOPPEN!)"
27930 DATA"-SNIJD VRUCHTJES IN PARTJES"
27940 DATA"-VET HITTEVAST KOPJE IN"
27950 DATA"-MAAK FIGUREN OP BODEM VAN KOPJE MET"
27960 DATA" ROZIJNEN EN VRUCHTJES","-GIET BESLAG IN KOPJE"
27970 DATA"-STOOM CAKE 20 MINUTEN"
27980 DATA"-MAAK LOS EN ZET OP VERWARMDE SCHOTEL"
27990 DATA"--","GEGLAZUURDE APPELTJES"
28000 DATA"-APPEL SCHILLEN,IN 8 PARTJES SNIJDEN"
28010 DATA" EN KLOKHUIS VERWIJDEREN"
28020 DATA"-LEG IN WATER MET SNUFJE ZOUT","-KLOP EIWIT LOS"
28030 DATA"-MENG MET MEEL EN MAIZENA"
28040 DATA"-LAAT APPEL UITLEKKEN","-DOMPEL APPEL IN BESLAG"
28050 DATA"-VERHIT OLIE","-FRITUUR APPEL GOUDGEEL"
28060 DATA"-LAAT UILEKKEN"
28070 DATA"-BRENG WATER EN SUIKER AAN DE KOOK"
28080 DATA"-VOEG 1/4 EETL.OLIE TOE"
28090 DATA"-ROER DOOR TOT EEN DRUPPEL DIRECT STOLT"
28100 DATA" IN KOUD WATER"
28110 DATA"-LEG APPEL IN DE SIROOP","-VOEG SESAMZAAD TOE"
28120 DATA"-NEEM APPEL UIT PAN EN LEG OP INGEVETTE"
28130 DATA" SCHOTEL"
28140 DATA"-APPEL TIJDENS ETEN IN IJSWATER"," DOMPELEN"
28150 DATA"--","WARME SINAASAPPELSAUS"
28160 DATA"-KOOK SUIKER EN WATER OP HOOG VUUR"
28170 DATA"-VOEG TOE:SINAASAPPELSAP EN PARTJES"
28180 DATA"-ROER TOT SUIKER IS OPGELOST"
28190 DATA"-DIK SAUS IN MET AANGELENGDE MAIZENA"
28200 DATA"-DOE SAUS IN KOM"
28210 DATA"-GARNEER MET KERS EN ANGELICA"
28220 DATA"--","AMANDELGELEI MET ANANAS"
28230 DATA"-VERSTUIF GELATINE POEDER OVER 1/2 EETL"
28240 DATA" WATER"
28250 DATA"-KOOK 1/2 DL WATER","-VOEG GELATINE TOE"
28260 DATA"-ROER MELK,SUIKER EN AMADELESSENCE"
28270 DATA" DOOR GELATINEMENGSEL"
28280 DATA"-GIET MENGSEL IN SCHAAL EN ZET IN"," KOELKAST"
28290 DATA"-KOOK WATER MET SUIKER AL ROEREND"," TOT SIROOP"
28300 DATA"-LAAT AFKOELEN EN ZET IN KOELKAST"
28310 DATA"-SNIJD STIJVE AMANDELGELEI IN BLOKJES"
28320 DATA"-DOE IN SCHAAL EN OVERGIET MET SIROOP"
28330 DATA"-GARNEER MET ANANAS EN KERS"
28340 DATA"--","ZOETE ANANASTHEE"
28350 DATA"-MENG WATER,SUIKER,HONING,ANANAS EN"
28360 DATA" SIROOP","-BRENG AAN DE KOOK EN LAAT ONDER"
28370 DATA" VOORTDUREND ROEREN 15 MIN. ZACHTJES"
28380 DATA"  KOKEN","-SERVEER IN KLEIN KOPJE"
28390 DATA"--"
28400 DATA"***"
28410 REM einde bestand 'CHINBER'
30000 REM HULPPROGRAMMA-2 VOOR HET
30010 REM AANMAKEN VAN BESTANDEN
30020 REM
32000 REM    * K.V.D.WISSEL
32010 REM    * NIEUWSTRAAT 306
32020 REM    * 3201 EG SPIJKENISSE
32030 REM    * 01880-13398
32040 REM
32050 REM TROS-RADIO dd 890621
