
1000 A=1000:GOTO20:REM MENU'S
1010 GOSUB100
1020 PRINT:PRINT"VAN WELK MEDIUM LADEN ?"
1030 PRINT:PRINT" 0 = CASSETTE (BASICODEFORMAAT)"
1040 PRINT:PRINT" 2 = EIGEN OPSLAGSYSTEEM"
1050 PRINT:PRINT" 4 = DISKETTE"
1060 GOSUB200:NF=IN-48
1070 IF(NF<>0)AND(NF<>2)AND(NF<>4) THEN1060
1080 IFIN=0 THEN1140
1090 PRINT:PRINT"WELK MENU LADEN ?"
1100 PRINT:PRINT"(VOORSTEL: CHINEES)":PRINT
1110 INPUTSR$:IFSR$="" THEN1110
1120 IFLEN(SR$)>7 THEN1110
1130 GOSUB330:NF$=SR$
1140 GOSUB500
1150 GOSUB540:MX=VAL(IN$):REM MAXIMUM AANTAL GANGEN
1160 DIMGA$(MX),ME$(MX)
1170 FORI=1 TOMX
1180 GOSUB540:GA$(I)=IN$:REM LEES GANGEN IN
1190 NEXTI
1200 GOSUB540:GX=VAL(IN$):REM AANTAL GERECHTEN PER GANG
1210 DIMGE$(MX*GX)
1220 FORI=1 TOMX*GX
1230 GOSUB540:GE$(I)=IN$:REM LEES GERECHTEN IN
1240 NEXTI
1250 GOSUB540:ZI$=IN$:REM NAAM INGREDIENTEN-FILE
1260 GOSUB540:ZB$=IN$:REM NAAM BEREIDINGS-FILE
1270 GOSUB580
1280 PR=0:REM PRINTER UIT
1500 REM HOOFDPROGRAMMA
1510 GOSUB100
1520 TL=0:FORI=1 TOMX
1530 IFME$(I)<>"" THENTL=TL+1
1540 NEXTI
1550 PRINT:PRINT:PRINT"    MENU":PRINT
1560 PRINT"    1 SHOW DE SPIJSKAART":PRINT
1570 PRINT"    2 COMPUTER STELT MENU SAMEN":PRINT
1580 PRINT"    3 PRINTER ";
1590 IFPR=1 THENPRINT"UIT";
1600 IFPR=0 THENPRINT"AAN";
1610 PRINT"ZETTEN":PRINT
1620 PRINT"    4 TOELICHTING":PRINT
1630 IFTL=0 THEN1660
1640 PRINT"    5 SHOW HET GEKOZEN MENU":PRINT
1650 PRINT"    6 TOON INGREDIENTEN EN BEREIDING":PRINT
1660 PRINT"    0 VANDAAG GEEN TREK ";
1670 IFTL>0 THENPRINT"MEER"
1680 HO=10:VE=23:GOSUB110:PRINT"MAAK UW KEUZE";
1690 MO=4:IFTL>0 THENMO=6
1700 GOSUB210
1710 CH=VAL(IN$)
1720 IFCH>MO THEN GOSUB250:GOTO1700
1730 GOSUB100
1740 IFCH=0 THEN9010
1750 ONCH GOSUB3010,5010,2010,6010,4010,7010
1760 GOTO1510
2000 REM    PRINTER AAN/UIT
2010 PR=1-PR:RETURN
3000 REM SPIJSKAART
3010 PRINT"+                                    +++"
3020 FORVE=1 TO20:HO=0:GOSUB110
3030 PRINT"!                                      !"
3040 IFVE<6 THENHO=38-VE*5:GOSUB110:PRINT"+++++"
3050 IFVE>18 THENHO=(VE-17)*9-5:GOSUB110
3060 IFVE>18 THENPRINT"+++++++++"
3070 IFVE>17 THENHO=(21-VE)*4-3:GOSUB110:PRINT"++++"
3080 IFVE<7 THENHO=VE*2:GOSUB110:PRINT"++"
3090 IF(VE>6)AND(VE<18) THENHO=12:GOSUB110:PRINT"!"
3100 NEXTVE
3110 PRINT"+                             ++++++++++"
3120 I=1:J=1:SR=0:CT=2:CN=0
3130 HO=2:VE=7:GOSUB110:PRINTGA$(I)
3140 NL=INT(13/GX):RG=6+INT((13-GX*NL)/2/NL)
3150 HO=13:VE=RG+NL:GOSUB110
3160 SR=SR+1:GOSUB310
3170 PRINTSR$;" ";GE$(J)
3180 J=J+1:RG=RG+NL
3190 IF(J-1)/GX=INT((J-1)/GX) THEN3210
3200 GOTO3150
3210 HO=2:VE=13:GOSUB110:PRINT"[K]IES"
3220 VE=15:GOSUB110:PRINT"[V]ERDER"
3230 VE=17:GOSUB110:PRINT"[M]ENU";
3240 GOSUB200:IFIN=0 THEN3240
3250 IF(IN<>75)AND(IN<>77)AND(IN<>86) THEN3240
3260 GOSUB3510
3270 IFIN=75 THEN GOSUB3710:IN=86
3280 IFIN=77 THEN1280
3290 IFIN<>86 THEN3210
3300 GOSUB3510:SR=0
3310 IFI<MX THENI=I+1:GOTO3130
3320 GOTO3120
3500 REM  WIS SPIJSKAART
3510 FORVE=7 TO17 STEP2
3520 HO=2:GOSUB110
3530 IFVE<18 THENPRINT"          "
3540 IFIN=75 THEN3570
3550 HO=13:GOSUB110
3560 PRINT"                          "
3570 NEXTVE
3580 RETURN
3700 REM    KIES GERECHT
3710 VE=11:GOSUB110:PRINT"DRUK"
3720 VE=13:GOSUB110:PRINT"NUMMER"
3730 VE=15:GOSUB110:PRINT"VAN UW"
3740 VE=17:GOSUB110:PRINT"KEUZE "
3750 GOSUB200:K=VAL(IN$)
3760 IF(K<1)OR(K>5) THEN3750
3770 ME$(I)=GE$((I-1)*GX+K)
3780 RETURN
4000 REM    SHOW GEKOZEN MENU
4010 SR$="GEKOZEN MENU:":GOSUB6110
4020 VE=5:HO=3:GOSUB110
4030 FORSR=1 TOMX:GOSUB300:SR$=SR$+" "+ME$(SR)
4040 VE=5+2*SR:GOSUB110:GOSUB6110
4050 NEXTSR
4060 GOTO8010
5000 REM    MENUKEUZE COMPUTER
5010 PRINT"EEN MOMENTJE";
5020 FORI=1 TOMX*GX STEPGX
5030 GOSUB260:SR=I+INT(GX*RV)
5040 ME$(I/GX+1)=GE$(SR)
5050 PRINT".";:NEXTI
5060 GOSUB100
5070 GOTO4010
6000 REM    TOELICHTING
6010 PRINT"MET DE RECEPTEN UIT DIT PROGRAMMA":PRINT
6020 PRINT"ZIJN VELE MIN OF MEER VERSCHILLENDE":PRINT
6030 PRINT"MENU'S SAMEN TE STELLEN.":PRINT:PRINT:PRINT
6040 PRINT"DE RECEPTEN ZIJN BESTEMD VOOR 1 PERSOON.":PRINT
6050 PRINT"GROTERE GEZELSCHAPPEN KUNNEN MEE-ETEN":PRINT
6060 PRINT"DOOR DE HOEVEELHEDEN TE VERMENIGVULDI-":PRINT
6070 PRINT"GEN":PRINT:PRINT:PRINT
6080 PRINT"EET SMAKELIJK !"
6090 GOTO8010
6100 REM  PRINT SUBROUTINES
6110 PRINTSR$:IFPR=1 THEN GOSUB350:GOSUB360
6120 RETURN
6130 PRINT:IFPR=1 THEN GOSUB360
6140 RETURN
7000 REM    PRINT INGRED./BEREID.
7010 PRINT"Ingredienten of Bereiding ?"
7020 PRINT:PRINT"    (Kies I of B)"
7030 GOSUB210:IFIN=0 THEN7030
7040 IF(IN<>66)AND(IN<>73) THEN7030
7050 NF$=ZB$:IFIN=73 THENNF$=ZI$
7060 GOSUB100
7070 GOSUB500:REM OPEN FILE
7080 FORI=1 TOMX
7090 IFME$(I)="" THEN7170
7100 GOSUB540:IFIN$<>ME$(I) THEN7100
7110 SR$=IN$:GOSUB150:PRINT
7120 IFPR=1 THEN GOSUB350:GOSUB360:GOSUB360
7130 GOTO7150
7140 SR$=IN$:GOSUB6110
7150 GOSUB540:IF(IN$<>"@@")AND(IN$<>"--") THEN7140
7160 GOSUB8010
7170 NEXTI:GOSUB580:RETURN
8000 REM    VERVOLG NA ENTER
8010 VE=23:HO=0:GOSUB110
8020 PRINT"                    DRUK OP [ENTER]";
8030 GOSUB210:IFIN<>13 THEN8030
8040 GOSUB100:RETURN:REM    TERUG MET SCHOON SCHERM
9000 REM    STOP
9010 GOSUB100:VE=9:HO=0:GOSUB110
9020 PRINT"OK. TOT ZIENS EN VERGEET NIET..........."
9030 SD=50:GOSUB450:PRINT
9040 PRINT"COMPUTERFREAKS DOEN HET VINGERVLUG..!!!!"
9050 SD=50:GOSUB450:PRINT
9060 GOTO950
32000 REM    * K. v.d. WISSEL
32010 REM    * NIEUWSTRAAT 306
32020 REM    * 3201 EG SPIJKENISSE
32030 REM    * 01880-13398
32040 REM
32050 REM    * OP ZX-SPECTRUM
32060 REM    * 1987
32070 REM
32080 REM TROS-RADIO dd 890621
32090 REM verbeteringen november 1989
