
1000 A=250:GOTO20:REM *PIN-CODE*
1010 DIMA$(13,6),HH(13,6),B$(26),Q(14):VD=0
1020 DIMH1(6),V1(6),V2(6)
1030 FORX=1 TO6:FORY=1 TO13
1040 HH(Y,X)=0:H1(X)=0:V1(X)=0:V2(X)=0
1050 NEXTY:NEXTX
1060 S$="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
1070 IFVD=0 THEN GOSUB9000
1080 CN=0:GOSUB600
1090 VE=0:HO=.30:SR$="** PIN-CODE **":GOSUB650
1100 VE=.04:SR$="==============":GOSUB650
1110 HO=.0495:V2=.15+6*.09:H2=HO+13*.0684
1120 FORX=0 TO14
1130 VE=.15:GOSUB620:VE=V2:GOSUB630
1140 H1=X*.0684
1150 HO=.0495+H1:NEXTX
1160 VE=.15
1170 FORX=0 TO7
1180 HO=.0495:GOSUB620:HO=H2:GOSUB630
1190 V1=X*.09:VE=.15+V1:NEXTX
1200 FORX=1 TO26:B$(X)=MID$(S$,X,1):NEXTX
1210 FORX=1 TO2:FORY=1 TO13
1220 SR$=MID$(S$,Y,1)
1230 IFX=2 THENSR$=MID$(S$,Y+13,1)
1240 HO=Y*.0684:VE=(X+1)*.09
1250 GOSUB650
1260 NEXTY:NEXTX
1270 IFVD=0 THEN1690
1280 HO=.12:VE=.75:SR$="Wat is uw pin-code?":GOSUB650
1290 SR$="":HO=.75:FORX=1 TO4
1300 GOSUB210:IF(IN<48)OR(IN>57) THEN1300
1310 SR$=SR$+IN$:GOSUB650:NEXTX
1320 PC$=SR$
1330 HO=.12:VE=.85:SR$="Wat is uw codewoord?":GOSUB650
1340 SR$="":HO=.75:FORX=1 TO4
1350 GOSUB210:IF(IN<65)OR(IN>90) THEN1350
1360 SR$=SR$+IN$:GOSUB330:GOSUB650:NEXTX
1370 CW$=SR$
1380 FORX=3 TO6:FORZ=1 TO26
1390 Y=Z:IFZ>13 THENY=Z-13
1400 M$=MID$(CW$,X-2,1):N$=MID$(PC$,X-2,1)
1410 IFB$(Z)=M$ THENSR$=N$:GOSUB3000
1420 NEXTZ
1430 NEXTX
1440 FORX=3 TO6
1450 FORB=0 TO12:Q(B)=B:NEXTB
1460 FORY=1 TO13
1470 GOSUB260:D=INT(RV*13)
1480 IFQ(D)=30 THEN1470
1490 IFHH(Y,X)=-2 THEN1580
1500 SR=Q(D)
1510 IFSR<10 THEN1530
1520 GOSUB260:SR=SR-(INT(RV*7)+4)
1530 IFQ(D)=VAL(MID$(PC$,X-2,1)) THEN1470
1540 GOSUB300
1550 HO=Y*.0684:VE=(X+1)*.09
1560 GOSUB650
1570 Q(D)=30
1580 NEXTY:NEXTX
1590 GOSUB4000:CN=1
1600 IFVD=0 THEN GOSUB6000
1610 GOSUB4000:CN=0:SD=10:GOSUB450
1620 IFVD=1 THEN GOSUB100:GOTO1900
1630 FORX=1 TO4:HO=H1(X):VE=V1(X)
1640 GOSUB5000:SD=10:GOSUB450
1650 HO=H1(X):VE=V2(X):GOSUB5000
1660 SD=20:GOSUB450:NEXTX
1670 GOSUB4000:VD=1:GOSUB100:GOTO1030
1680 REM
1690 HO=.05:VE=.085:SR$="VOORBEELD:":GOSUB650
1700 PC$="3859":CW$="TROS"
1710 HO=.05:VE=.75
1720 SR$="Pin-code: 3859   Codewoord: TROS":GOSUB650
1730 FORX=1 TO4
1740 M$=MID$(CW$,X,1):N$=MID$(PC$,X,1)
1750 G=ASC(M$)-ASC("A")+1:V1(X)=2*.09
1760 IFG>13 THENG=G-13:V1(X)=3*.09
1770 S1$="Onder de letter ":S2$=" komt het cijfer "
1780 VE=.85:HO=.05:SR$=S1$+M$+S2$+N$
1790 GOSUB650:IFCN=1 THEN1850
1800 SD=20:GOSUB450
1810 HO=G*.0684:VE=(X+3)*.09:SR$=N$:GOSUB650
1820 H1(X)=HO:V2(X)=VE
1830 HH(G,X+2)=-2
1840 SD=25:GOSUB450
1850 CN=1-CN:IFCN=1 THEN1780
1860 SD=10:GOSUB450:NEXTX
1870 GOSUB6000
1880 IFCN=1 THEN1850
1890 GOTO1440
1900 HO=10:VE=10:GOSUB110:PRINT"Nog een keer? < J/N >"
1910 GOSUB210
1920 IFIN=74 THEN GOSUB100:GOTO1030
1930 IFIN<>78 THEN1910
1940 GOTO950
1950 REM
3000 HO=Y*.0684:VE=(X+1)*.09
3010 HH(Y,X)=-2
3020 GOSUB650
3030 Z=26:RETURN
3040 REM
4000 HO=.8:VE=.95
4010 SR$="<TOETS>":GOSUB650
4020 IFCN=1 THENRETURN
4030 GOSUB210:RETURN
4040 REM
5000 HO=HO-.008:VE=VE-.015:GOSUB620
5010 HO=HO+.045:GOSUB630
5020 VE=VE+.06:GOSUB630
5030 HO=HO-.045:GOSUB630
5040 VE=VE-.06:GOSUB630
5050 RETURN
5060 REM
6000 VE=.85:HO=.05:SR$="De overige vakjes worden gevuld"
6010 GOSUB650:VE=.92
6020 SR$="met de cijfers 0 t/m 9"
6030 GOSUB650:RETURN
6040 REM
9000 GOSUB100
9010 HO=13:VE=0:GOSUB110
9020 SR$="PIN-CODE":GOSUB150
9030 HO=0:VE=3:GOSUB110
9040 SD=10:GOSUB450
9050 PRINT"   Heeft u ook moeite om uw pin-code"
9060 PRINT"   te onthouden?":PRINT
9070 SD=20:GOSUB450
9080 PRINT"   Dit programma helpt u daarbij!":PRINT
9090 SD=15:GOSUB450
9100 PRINT"   Hoe? Dat laat ik u dadelijk zien.":PRINT
9110 SD=15:GOSUB450
9120 PRINT"   Bedenk straks een woord van VIER"
9130 PRINT"   letters, waarvan u zeker weet dat"
9140 PRINT"   u dit NIET zult vergeten!":PRINT
9150 SD=35:GOSUB450
9160 PRINT"   Door alleen dit woord goed te"
9170 PRINT"   onthouden, kunt u altijd uw pin-"
9180 PRINT"   code achterhalen!"
9190 SD=10:GOSUB450
9200 HO=29:VE=22:GOSUB110
9210 PRINT"<TOETS>"
9220 GOSUB210:RETURN
30000 REM
30010 REM
30020 REM *** TROS BASICODE-3 ****
30030 REM *                      *
30040 REM *     * PIN-CODE *     *
30050 REM                        *
30060 REM P   INGEZONDEN DOOR:   *
30070 REM O
32000 REM S   P.A.KESTELOO       4
32010 REM T   REEDE 34           5
32020 REM B   3232 CV BRIELLE    0
32030 REM U
32040 REM S   TEL.01810-15569    *
32050 REM                        *
32060 REM *    27 SEPT. 1989     *
32070 REM *                      *
32080 REM *     COMMODORE 64     *
32090 REM *                      *
32100 REM ****** HILVERSUM *******
32110 REM
32120 REM TROS-RADIO dd 891108
