
1000 A=2000:GOTO20:REM PUZZEL VISITEKAARTJES
1010 VT=VE:GOSUB100
1020 HO=10:VE=3:GOSUB110:PRINT"VISITE-KAARTJES"
1030 HO=10:VE=4:GOSUB110:PRINT"---------------"
1040 HO=5:VE=6:GOSUB110:PRINT"Wenst u UITLEG ? (j/n)";
1050 GOSUB210
1060 IFIN=78 THEN2000
1070 GOSUB100
1080 HO=10:VE=3:GOSUB110:PRINT"VISITEKAARTJES - UITLEG"
1090 HO=1:VE=5:GOSUB110
1100 PRINT"Soms ziet men in een krant een "
1110 PRINT"visitekaartje afgedrukt met de vraag:"
1120 PRINT"Kunt u met de letters van dit kaartje,"
1130 PRINT"het BEROEP raden,dat de betrokkene"
1140 PRINT"uitoefent ?"
1150 PRINT:PRINT"Dit programma wil u helpen !Het bevat"
1160 PRINT"ruim 780 beroepen,maar u kunt zelf"
1170 PRINT"data-regels met beroepen toevoegen!"
1180 PRINT:PRINT"   WERKING van het programma"
1190 PRINT:PRINT"Het programma analyseert de tekst van"
1200 PRINT"het visitekaartje naar de volgende"
1210 PRINT"criteria:"
1220 GOSUB4000:GOSUB100
1230 PRINT"- lengte van het woord=aantal letters"
1240 PRINT"- voorkomende klinkers met aantal p.kl.":PRINT
1250 PRINT"  voorbeeld:":PRINT
1260 PRINT"  ambassadestenotypiste":PRINT
1270 PRINT"    a e i o u y":PRINT
1280 PRINT"    3 3 1 1 0 1":PRINT
1290 PRINT"  het codegetal van de klinkers wordt:"
1300 PRINT"  331101.Nu idem met de"
1310 PRINT"- voorkomende medeklinkers:":PRINT
1320 PRINT"  bcdfg => 10100"
1330 PRINT"  hjklm =>     1"
1340 PRINT"  npqrs => 11004"
1350 PRINT"  tvwxy => 30000"
1360 GOSUB4000:GOSUB100
1370 PRINT"Om tijd te winnen,toetst het programma"
1380 PRINT"achtereenvolgens de analyse-getallen"
1390 PRINT"van de data-woorden,stuk voor stuk."
1400 PRINT"Zogauw een analysegetal NIET klopt,"
1410 PRINT"leest het onmiddellijk het volgende"
1420 PRINT"woord uit het data-blok."
1430 PRINT:PRINT"VEEL SUCCES !"
1440 GOSUB4000
1990 REM *** SORTEER-PROGRAMMA ***
2000 GOTO2600
2010 FORI=1 TOL:KL$=MID$(A$,I,1)
2020 IFKL$="A" THENAA=AA+1:GOTO2080
2030 IFKL$="E" THENAE=AE+1:GOTO2080
2040 IFKL$="I" THENAI=AI+1:GOTO2080
2050 IFKL$="O" THENAO=AO+1:GOTO2080
2060 IFKL$="U" THENAU=AU+1:GOTO2080
2070 IFKL$="Y" THENAY=AY+1:GOTO2080
2080 NEXTI
2090 KA=AY+10*AU+100*AO+1000*AI+10000*AE+100000*AA:RETURN
2100 FORI=1 TOL:MK$=MID$(A$,I,1)
2110 IFMK$="B" THENAB=AB+1:GOTO2160
2120 IFMK$="C" THENAC=AC+1:GOTO2160
2130 IFMK$="D" THENAD=AD+1:GOTO2160
2140 IFMK$="F" THENAF=AF+1:GOTO2160
2150 IFMK$="G" THENAG=AG+1:GOTO2160
2160 NEXTI
2170 K1=AG+10*AF+100*AD+1000*AC+10000*AB:RETURN
2180 FORI=1 TOL:MK$=MID$(A$,I,1)
2190 IFMK$="H" THENAH=AH+1:GOTO2240
2200 IFMK$="J" THENAJ=AJ+1:GOTO2240
2210 IFMK$="K" THENAK=AK+1:GOTO2240
2220 IFMK$="L" THENAL=AL+1:GOTO2240
2230 IFMK$="M" THENAM=AM+1:GOTO2240
2240 NEXTI
2250 K2=AM+10*AL+100*AK+1000*AJ+10000*AH:RETURN
2260 FORI=1 TOL:MK$=MID$(A$,I,1)
2270 IFMK$="N" THENAN=AN+1:GOTO2320
2280 IFMK$="P" THENAP=AP+1:GOTO2320
2290 IFMK$="Q" THENAQ=AQ+1:GOTO2320
2300 IFMK$="R" THENAR=AR+1:GOTO2320
2310 IFMK$="S" THENSA=SA+1:GOTO2320
2320 NEXTI
2330 K3=SA+10*AR+100*AQ+1000*AP+10000*AN:RETURN
2340 FORI=1 TOL:MK$=MID$(A$,I,1)
2350 IFMK$="T" THENTA=TA+1:GOTO2400
2360 IFMK$="V" THENAV=AV+1:GOTO2400
2370 IFMK$="W" THENAW=AW+1:GOTO2400
2380 IFMK$="X" THENAX=AX+1:GOTO2400
2390 IFMK$="Z" THENAZ=AZ+1:GOTO2400
2400 NEXTI
2410 K4=AZ+10*AX+100*AW+1000*AV+10000*TA:RETURN
2500 AA=0:AB=0:AC=0:AD=0:AE=0:AF=0:AG=0:AH=0:AI=0:AJ=0
2510 AK=0:AL=0:AM=0:AN=0:AO=0:AP=0:AQ=0:AR=0:SA=0:TA=0
2520 AU=0:AV=0:AW=0:AX=0:AY=0:AZ=0
2530 KA=0:K1=0:K2=0:K3=0:K4=0:RETURN
2590 REM *** START VAN HET PROGRAMMA **
2600 GOSUB2500:GOSUB100:PRINT"VISITE-KAARTJE"
2610 PRINT"--------------":PRINT:PRINT
2620 PRINT"geef de letters van het visite-kaartje"
2630 PRINT:PRINT"(zonder spaties!-- 0 = stoppen)"
2640 PRINT:INPUTSR$:GOSUB330:A$=SR$
2650 IFA$="0" THEN950:REM ** END **
2660 LB=LEN(SR$):L=LB:GOSUB2010:REM ** KLINKER-ANALYSE **
2670 Z1=KA:GOSUB2100:Z2=K1:GOSUB2180
2680 Z3=K2:GOSUB2260:Z4=K3:GOSUB2340:Z5=K4
2690 PRINT:PRINT"analysegetallen:"
2700 PRINTLB;" ";Z1;Z2;Z3;Z4;Z5
2710 PRINT:PRINT"Nu geduld,ik ga zoeken !":PRINT"-------"
2720 REM *** ZOEK PROCEDURE ***
2730 GOSUB2500:READW$:IFW$="ZZZ" THEN GOSUB250:GOTO3500
2740 L=LEN(W$):IFL<>LB THEN2730
2750 A$=W$:GOSUB2010:IFKA<>Z1 THEN2730
2760 GOSUB2100:IFK1<>Z2 THEN2730
2770 GOSUB2180:IFK2<>Z3 THEN2730
2780 GOSUB2260:IFK3<>Z4 THEN2730
2790 GOSUB2340:IFK4<>Z5 THEN3500
2800 PRINT:PRINT"Het gezochte woord zou kunnen zijn:"
2810 PRINT:SR$=W$:GOSUB150:PRINT"Ik zoek verder !"
2820 GOSUB250:GOTO2730
3500 PRINT"-------"
3510 PRINT:PRINT"Niets meer gevonden !":GOSUB4000:GOTO950
3990 REM ***  WACHT-LUS ***
4000 HO=25:VE=VT:GOSUB110:PRINT"Druk toets =>";
4010 GOSUB210:RETURN
25000 DATA"AALMOEZENIER","AANNEMER","AANVOERDER"
25010 DATA"AARDAPPELHANDELAAR","ACCOUNTANT","ACROBAAT"
25020 DATA"ACTEUR","ACTUARIS","ADJUDANT","ADJUNCTDIREKTEUR"
25030 DATA"ADMINISTRATEUR","ADMIRAAL","ADVOCAAT"
25040 DATA"AFDELINGSCHEF","AFDELINGSHOOFD","AFFICHETEKENAAR"
25050 DATA"AFVALWATERTECHNOLOOG","AKKERBOUWDESKUNDIGE"
25060 DATA"ALLERGOLOOG","AMANUENSIS","AMBASSADERAAD"
25070 DATA"AMBASSADESECRETARIS","AMBTENAAR","ANALIST"
25080 DATA"ANATOOM","ANDRAGOOG","ANESTHESIST"
25090 DATA"ANTIEKHANDELAAR","APOTHEKER"
25100 DATA"APOTHEKERSASSISTENT","ARBEIDSANALIST"
25110 DATA"ARBEIDSBEMIDDELAAR","ARBEIDSECONOOM","ARCHEOLOOG"
25120 DATA"ARCHITECT","ARCHIVARIS","ARCHIVIST"
25130 DATA"ASFALTTECHNICUS","ASIELBEHEERDER","ASSEMBLEUR"
25140 DATA"ASSURANTIEAGENT","ASSURANTIEBEZORGER","ASTROLOOG"
25150 DATA"ASTRONOOM","ATLETIEKLEIDER","ATLETIEKTRAINER"
25160 DATA"AUDIOTECHNICUS","AUTODEALER"
25170 DATA"AUTODIESELTECHNICUS","AUTOMATISERINGSDESKUNDIGE"
25180 DATA"AUTOMONTEUR","AVONTURIER","BACTERIOLOOG"
25190 DATA"BAGGERAAR","BAKENMEESTER","BAKKER","BAKSCHIPPER"
25200 DATA"BALERINA","BALLETDANSER","BALLETDANSERES"
25210 DATA"BANDENSPECIALIST","BANKBEDIENDE","BANKETBAKKER"
25220 DATA"BANKETBAKKERSBEDIENDE","BANKWERKER"
25230 DATA"BEDRIJFSAALMOEZENIER","BEDRIJFSADMINISTRATEUR"
25240 DATA"BEDRIJFSADVISEUR","BEDRIJFSARTS","BEDRIJFSLEIDER"
25250 DATA"BEELDHOUWER","BEELDTECHNICUS"
25260 DATA"BEGRAFENISONDERNEMER","BEHANGER"
25270 DATA"BEHANGONTWERPER","BEIAARDIER","BEJAARDENHELPENDE"
25280 DATA"BEJAARDENHELPER","BEJAARDENVERZORGENDE"
25290 DATA"BEJAARDENVERZORGER","BELASTINGADVISEUR"
25300 DATA"BELASTINGAMBTENAAR","BELASTINGCONSULENT"
25310 DATA"BELASTINGINSPECTEUR","BELEGGINGSADVISEUR"
25320 DATA"BELICHTER","BEROEPSKEUZEPSYCHOLOOG"
25330 DATA"BEROEPSWIELRENNER","BESLISKUNDIGE"
25340 DATA"BESTURINGSTECHNICUS","BESTUURSAMBTENAAR"
25350 DATA"BETAALMEESTER","BETONTIMMERMAN","BEURTSCHIPPER"
25360 DATA"BEVOLKINGSAMBTENAAR","BIBLIOTHECARIS"
25370 DATA"BIERBROUWER","BINNENSCHIPPER","BIOGRAAF"
25380 DATA"BLIKSLAGER","BLOEMENHANDELAAR","BLOEMIST"
25390 DATA"BOEDELMEESTER","BOEKDRUKKER","BOEKHANDELAAR"
25400 DATA"BOEKHOUDER","BOER","BOERENARBEIDER","BOSBAAS"
25410 DATA"BOSWACHTER","BOUWKUNDIGE","BOUWONDERNEMER"
25420 DATA"BRANDMEESTER","BRANDVEILIGHEIDSDESKUNDIGE"
25430 DATA"BRANDWACHT","BRANDWEERMAN","BRIGADIER"
25440 DATA"BROMFIETSMONTEUR","BUREAUREDACTEUR"
25450 DATA"BUSCHAUFFEUR","CALCOLATOR","CAMERAMAN"
25460 DATA"CAMPINGHOUDER","CARDIOLOOG","CARGADOOR"
25470 DATA"CARROSSERIEBOUWER","CARTOGRAAF"
25480 DATA"CEREMONIEMEESTER","CHAMPIGNONKWEKER"
25490 DATA"CHAMPIGNONTELER","CHEMICUS","CHIROPODIST"
25500 DATA"COLPORTEUR","COMMANDEUR","COMMIES","COMMISSARIS"
25510 DATA"COMMISSIONAIR","COMPONIST","COMPUTERTECHNICUS"
25520 DATA"CONDUCTEUR","CONFERENCIER","CONSERVATOR"
25530 DATA"CONSTRUCTEUR","CONSTRUCTIESCHILDER","CONSUL"
25540 DATA"CONSULENT","CONTROLEUR","COSTUMIER","COUPEUR"
25550 DATA"COUTURIER","CRIMINOLOOG","CROUPIER"
25560 DATA"CULTUURTECHNICUS","DAGBLADJOURNALIST","DAGLONER"
25570 DATA"DAKBEDEKKER","DAMESKAPPER","DAMESKAPSTER"
25580 DATA"DECORATEUR","DECORATIESCHILDER","DECORBOUWER"
25590 DATA"DECORONTWERPER","DESSINONTWERPER"
25600 DATA"DETAILHANDELAAR","DETAILHANDELAAR","DETECTIVE"
25610 DATA"DEURWAARDER","DIAMANTBEWERKER","DIEETKOK"
25620 DATA"DIENSTBODE","DIENSTMEISJE","DIEPDRUKETSER"
25630 DATA"DIEPDRUKMONTEUR","DIERENARTS","DIJKGRAAF"
25640 DATA"DIJKWERKER","DIPLOMAAT","DIRECTEUR","DIRIGENT"
25650 DATA"DOKWERKER","DOMINEE","DOODGRAVER","DROGIST"
25660 DATA"ECONOOM","EDELSMID","ELECTROMONTEUR","ENTOMOLOOG"
25670 DATA"ETALEUR","FABRIKANT","FIETSENMAKER","FIGURANT"
25680 DATA"FILIAALHOUDER","FILMACTEUR","FILMACTRICE"
25690 DATA"FILMOPERATEUR","FLUITSPELER","FONDSENMAKELAAR"
25700 DATA"FOTOGRAAF","FOTOMODEL","GARAGEHOUDER","GASFITTER"
25710 DATA"GEERN","GEESTELIJKE","GEMEENTEARTS","GENEALOOG"
25720 DATA"GENERAAL","GERECHTSBODE","GEVANGENBEWAARDER"
25730 DATA"GEWEERMAKER","GEZAGVOERDER","GILDEMEESTER"
25740 DATA"GLASBLAZER","GLAZENIER","GONDELIER"
25750 DATA"GOUDENZILVERSMID","GOUVERNANTE","GOUVERNEUR"
25760 DATA"GRAFOLOOG","GRAVEUR","GRENADIER","GRENSBEWAKER"
25770 DATA"GRONDWERKER","HANDELSREIZIGER","HANDLANGER"
25780 DATA"HAVENARBEIDER","HAVENMEESTER","HEILSOLDAAT"
25790 DATA"HEKELDICHTER","HELDERZIENDE","HERBERGIER"
25800 DATA"HERENKAPPER","HISTORICUS","HOEFSMID","HOFDAME"
25810 DATA"HOFMEESTER","HOMOEOPAATH","HOOFDAGENT"
25820 DATA"HOOFDAMBTENAAR","HOOFDONDERWIJZER"
25830 DATA"HOOFDREDACTEUR","HOOFDREDAKTEUR","HOOGLERAAR"
25840 DATA"HOORNBLAZER","HORLOGEMAKER","HOTELIER"
25850 DATA"HOUTHAKKER","HOUTVESTER","HOVENIER","HUISARTS"
25860 DATA"HUISBAAS","HUISBEWAARDER","HUISMEESTER"
25870 DATA"HULPPRIESTER","INSTRUMENTMAKER","KAARSENMAKER"
25880 DATA"KACHELSMID","KAMERHEER","KANSELIER","KAPITALIST"
25890 DATA"KARDINAAL","KASTELEIN","KELNER","KEURMEESTER"
25900 DATA"KINDERARTS","KINDERMEISJE","KINDEROPPAS"
25910 DATA"KINDERRECHTER","KLARINETTIST","KLEERMAKER"
25920 DATA"KLOKKELUIDER","KLOKKENGIETER","KLOKKENLUIDER"
25930 DATA"KLOKKENMAKER","KLOOSTERLING","KLOOSTERMONNIK"
25940 DATA"KLUIZENAAR","KODDEBEIER","KOEKENBAKKER"
25950 DATA"KOELTECHNICUS","KOETSIER","KOFFIEBRANDER"
25960 DATA"KOFFIEPLANTER","KOMEDIESPELER","KOOPVAARDER"
25970 DATA"KOORDANSER","KOORDANSERES","KOORZANGER"
25980 DATA"KOPERSLAGER","KRANTENJONGEN","KRUIDENIER"
25990 DATA"KRUIDENIERSTER","KUNSTENAAR","KUNSTSCHILDER"
26000 DATA"KWAKZALVER","KWARTIERMAKER","KWARTIERMEESTER"
26010 DATA"LABORANT","LADINGMEESTER","LAKENFABRIKANT"
26020 DATA"LANDBOUWER","LANDBOUWVOORLICHTER"
26030 DATA"LANDMEETKUNDIGE","LANDMETER","LEERLOOIER"
26040 DATA"LEESBIBLIOTHEEKHOUDER","LEGERPREDIKANT"
26050 DATA"LETTERKUNDIGE","LETTERZETTER","LICHTDRUKKER"
26060 DATA"LIEDJESZANGER","LIFTMONTEUR","LIJFWACHT"
26070 DATA"LIJNGRAVEUR","LIJSTENMAKER","LITERATOR"
26080 DATA"LITHOGRAAF","LOGOPAEDIST","LOKETTIST"
26090 DATA"LOKETTISTE","LOODGIETER","LOONADMINISTRATEUR"
26100 DATA"LOOPJONGEN","LICHTBEHANDELINGSTECHNICUS"
26110 DATA"LUCHTMACHTOFFICIER","LUCHTVAARTJOURNALIST"
26120 DATA"LUCHTVERKEERSLEIDER","MAARSCHALK"
26130 DATA"MAATKLEERMAKER","MACHINEBANKWERKER","MACHINIST"
26140 DATA"MAGAZIJNMEESTER","MAKELAAR","MANAGER"
26150 DATA"MANDENMAKER","MANICURE","MANNEQUIN"
26160 DATA"MARECHAUSSEE","MARINIER","MARKETENSTER"
26170 DATA"MARKTKOOPMAN","MARKTONDERZOEKER","MARSKRAMER"
26180 DATA"MATROOS","MECANICIEN","MEDIASPECIALIST"
26190 DATA"MELKHANDELAAR","METAALKUNDIGE","METALLURG"
26200 DATA"METEOROLOOG","METEROPNEMER","METSELAAR"
26210 DATA"MEUBELHANDELAAR","MEUBELMAKER"
26220 DATA"MEUBELSTOFFEERDER","MICROBIOLOOG","MIJNINGENIEUR"
26230 DATA"MIJNWERKER","MILIEUDESKUNDIGE","MILJONAIR"
26240 DATA"MILLIONNAIR","MINERALOOG","MINISTERPRESIDENT"
26250 DATA"MINSTREEL","MISDIENAAR","MISSIONARIS"
26260 DATA"MODEFOTOGRAAF","MODELLEUR","MODELMAKER"
26270 DATA"MODEONTWERPER","MODEONTWERPSTER","MODETEKENAAR"
26280 DATA"MODINETTE","MOLENAAR","MOLENAARSKNECHT"
26290 DATA"MOLENBAAS","MONDCHIRURG","MOTORAGENT"
26300 DATA"MUSICOLOOG","MUZIEKDOCENT","MUZIEKPEDAGOOG"
26310 DATA"MUZIEKUITGEVER","NACHTWAKER","NARCOTISEUR"
26320 DATA"NATUURKUNDELERAAR","NATUURKUNDIGE"
26330 DATA"NATUURSTEENBEWERKER","NAVIGATOR","NEGER"
26340 DATA"NETTENBOETSTER","NEUROCHIRURG","NEUROLOOG"
26350 DATA"NOTARIS","NOTARISKLERK","OBERKELNER"
26360 DATA"OCEANOGRAAF","OESTERKWEKER","OFFSETDRUKKER"
26370 DATA"ONDERHANDELINGSTOLK","ONDERHOUDSMONTEUR"
26380 DATA"ONDERHOUDSTECHNICUS","ONDERNEMER","ONDEROFFICIER"
26390 DATA"ONDERWIJSKUNDIGE","ONDERWIJZER","ONDERWIJZERES"
26400 DATA"OOGARTS","OPBOUWWERKER","OPERATEUR"
26410 DATA"OPERATIEKAMERVERPLEEGKUNDIGE","OPERAZANGER"
26420 DATA"OPERAZANGERES","OPMAAKREDACTEUR","OPMAAKREDACTIE"
26430 DATA"OPNAMELEIDER","OPPERWACHTMEESTER","OPTICIEN"
26440 DATA"OPTIEKMAKER","OPTOMETRIST","OPVOEDKUNDIGE"
26450 DATA"OPZICHTER","ORGANISATIEDESKUNDIGE","ORGANIST"
26460 DATA"ORGELBOUWER","ORGELDRAAIER","ORKESTLEIDER"
26470 DATA"ORTHODONTIST","ORTHOPAEDIST","ORTHOPEDAGOOG"
26480 DATA"ORTHOPEDIST","PAARDENFOKKER","PAARDENSLAGER"
26490 DATA"PAARDENVERZORGER","PAEDAGOOG","PALEONTOLOOG"
26500 DATA"PALFRENIER","PANDJESBAAS","PARAGNOST"
26510 DATA"PARASITOLOOG","PARELDUIKER","PARKEERWACHTER"
26520 DATA"PARKETADMINISTRATEUR","PARKETSECRETARIS"
26530 DATA"PARKETWACHTER","PARLEMENTSSTENOGRAAF"
26540 DATA"PARLEVINKER","PAROCHIEGEESTELIJKE","PASDAME"
26550 DATA"PASTOORSMEID","PATHOLOOGANATOOM","PEDAGOOG"
26560 DATA"PEDICURE","PENNINGMEESTER","PENSIONHOUDER"
26570 DATA"PERSCHEF","PERSCOMMENTATOR","PERSFOTOGRAAF"
26580 DATA"PERSONEELSCHEF","PERSONEELSFUNCTIONARIS"
26590 DATA"PETROLOOG","PIANOSTEMMER","PIJPLASSER","PIKEUR"
26600 DATA"PLAATCONSTRUCTIEWERKER","PLAATLASSER"
26610 DATA"PLAATWERKER","PLANNINGSDESKUNDIGE","PLANOLOOG"
26620 DATA"PLANTENKWEKER","PLANTKUNDIGE","PLANTSOENARBEIDER"
26630 DATA"PLASTICDESKUNDIGE","PLATEELBAKKER"
26640 DATA"PLEISTERBEWERKER","PLUIMVEEFOKKER"
26650 DATA"PLUIMVEEHOUDER","PLUIMVEEKEURMEESTER","PODOLOOG"
26660 DATA"PODOTHERAPEUT","POELIER","POLDERMEESTER"
26670 DATA"POLDERWERKER","POLITICUS","POLITIEAGENT"
26680 DATA"POLITOCOLOOG","POLYESTERVERWERKER","POPPENDOKTER"
26690 DATA"PORTRETFOTOGRAAF","POSTBEAMBTE","POSTBESTELLER"
26700 DATA"POSTBODE","POTTENBAKKER","PREDIKANT"
26710 DATA"PREHISTORICUS","PRESENTATOR","PRESIDENT"
26720 DATA"PRIESTER","PRIVESECRETARESSE","PRIVESECRETARIS"
26730 DATA"PROCESTECHNICUS","PROCURATIEHOUDER","PROCUREUR"
26740 DATA"PRODUCTIELEIDER","PRODUCTIEPLANNER"
26750 DATA"PRODUCTMANAGER","PRODUCTONTWERPER"
26760 DATA"PRODUKTIEPLANNER","PROFESSOR","PROFIELSLIJPER"
26770 DATA"PROGRAMMEUR","PROJECTADVISEUR","PROJECTLEIDER"
26780 DATA"PROJECTUITVOERDER","PROPAGANDIST","PROSPECTOR"
26790 DATA"PRUIKENMAKER","PSYCHIATER","PSYCHOLOOG"
26800 DATA"PUBLICIST","PUBLICITEITSCHEF","PUINRUIMER"
26810 DATA"PUZZELONTWERPER","RABBIJN","RADARPIJLER"
26820 DATA"RADIOJOURNALIST","RADIOLOOG","RADIOMEDEWERKER"
26830 DATA"RADIOMONTEUR","RADIOOMROEPER","RADIOREPARATEUR"
26840 DATA"RADIOVERSLAGGEVER","RANGEERDER"
26850 DATA"RANGEERDIENSTLEIDER","RAYONLEIDER"
26860 DATA"RAYONVERTEGENWOORDIGER","RECEPTIONIST"
26870 DATA"RECEPTIONISTE","RECHERCHEUR","RECHTER"
26880 DATA"RECHTSGELEERDE","RECLAMEADVISEUR","RECLAMECHEF"
26890 DATA"RECLAMEFOTOGRAAF","RECLAMEONTWERPER"
26900 DATA"RECLAMESCHILDER","RECLAMETEKENAAR"
26910 DATA"RECLAMEVLIEGER","RECLASSERINGSAMBTENAAR"
26920 DATA"REDENAAR","REFERENDARIS","REGEN","REGISSEUR"
26930 DATA"RENTENIER","RENTMEESTER","REPELAAR","REPORTER"
26940 DATA"RIJINSTRUCTEUR","RIJKNECHT","RIJNSCHIPPER"
26950 DATA"RITMEESTER","ROERGANGER","ROMANSCHRIJVER"
26960 DATA"SABOTEUR","SAMENZWEERDER","SASMEESTER"
26970 DATA"SCHAAKMEESTER","SCHAAKSPELER","SCHAAPHERDER"
26980 DATA"SCHEEPSARTS","SCHEIDSRECHTER","SCHEIKUNDIGE"
26990 DATA"SCHELPENVISSER","SCHERPRECHTER","SCHERPSCHUTTER"
27000 DATA"SCHILLENBOER","SCHOENMAKER","SCHOENPOETSER"
27010 DATA"SCHOOLARTS","SCHOOLHOOFD","SCHOOLMEESTER"
27020 DATA"SCHOONMAAKSTER","SCHOORSTEENVEGER"
27030 DATA"SCHRIJNWERKER","SCHRIJVER","SCHROOTHANDELAAR"
27040 DATA"SECRETARESSE","SECRETARIS","SEINWACHTER","SLAGER"
27050 DATA"SLOTENMAKER","SLUISWACHTER","SMOKKELAAR"
27060 DATA"SNEEUWRUIMER","SNELTEKENAAR","SORTEERDER"
27070 DATA"SOUFFLEUR","SPECIALIST","SPEKSLAGER"
27080 DATA"SPOORZOEKER","SPUITGAST","STADSOMROEPER"
27090 DATA"STALMEESTER","STANDWERKER","STATIONSCHEF"
27100 DATA"STEENHOUWER","STENOGRAAF","STERRENKUNDIGE"
27110 DATA"STIERENVECHTER","STOELMATTER","STOFFEERDER"
27120 DATA"STRAATVEGER","STRAATVENTER","STRAFRECHTER"
27130 DATA"STRANDVONDER","STUCADOOR","STUKADOOR"
27140 DATA"STUNTVLIEGER","STUWADOOR","SUIKERWERKER"
27150 DATA"TAALGELEERDE","TAALKUNDIGE","TABAKSBEWERKER"
27160 DATA"TABAKSHANDELAAR","TABAKSTELER","TABAKTELER"
27170 DATA"TANDARTS","TANDHEELKUNDIGE","TANDTECHNICUS"
27180 DATA"TAXATEUR","TAXICHAUFFEUR","TEGELZETTER"
27190 DATA"TEKENLERAAR","TELEFONISTE","TELEGRAFIST"
27200 DATA"TELEVISIEMEDEWERKER","TELEVISIEMONTEUR"
27210 DATA"TELEVISIEPRODUCER","TELEVISIEREGISSEUR"
27220 DATA"TELEVISIETECHNICUS","TELEVISIEVERSLAGGEVER"
27230 DATA"TEMPELIER","TENOR","TENORZANGER","TERRAZZOWERKER"
27240 DATA"TERREINKNECHT","TERREINMEESTER","TERRORIST"
27250 DATA"TESTPILOOT","TESTPSYCHOLOOG","TEXTIELARBEIDER"
27260 DATA"THEOLOOG","THERAPEUT","TIJDSCHRIFTJOURNALIST"
27270 DATA"TIMMERMAN","TOLGAARDER","TONEELDANSER"
27280 DATA"TONEELMEESTER","TONEELRECENSENT"
27290 DATA"TONEELREGISSEUR","TONEELSPELER","TONEELSPEELSTER"
27300 DATA"TOONDICHTER","TONEELKUNSTENAAR","TOPOGRAAF"
27310 DATA"TOREADOR","TORPEDOMAKER","TOUWSLAGER"
27320 DATA"TOXICOLOOG","TRAMBESTUURDER","TRANSPORTCHEF"
27330 DATA"TRANSPORTONDERNEMER","TRAPEZEWERKER"
27340 DATA"TREINBESTUURDER","TREINDIENSTLEIDER","TROMBONIST"
27350 DATA"TROMPETTIST","TUINARCHTECT","TUINBOUWCONSULENT"
27360 DATA"TUINBOUWVOORLICHTER","TUINMAN","TURFSCHIPPER"
27370 DATA"TYPOGRAAF","UITGEVER","UITSMIJTER","UITVINDER"
27380 DATA"UITVOERDER","UNIVERSEELSLIJPER","UROLOOG"
27390 DATA"VAANDELDRAGER","VALKENIER","VARENSGEZEL"
27400 DATA"VEEFOKKER","VEEHANDELAAR","VEENARBEIDER"
27410 DATA"VEILINGHOUDER","VEILINGMEESTER","VELDMAARSCHALK"
27420 DATA"VELDWACHTER","VERFHANDELAAR","VERHUIZER"
27430 DATA"VERKEERSAGENT","VERKEERSLEIDER","VERKOOPSTER"
27440 DATA"VERKOPER","VERPLEEGSTER","VERPLEGER"
27450 DATA"VERSLAGGEVER","VERSPIEDER","VERSTELNAAISTER"
27460 DATA"VERTEGENWOORDIGER","VERZAMELAAR","VERZEKERAAR"
27470 DATA"VERZEKERINGSAGENT","VIDEOTECHNICUS","VIOOLBOUWER"
27480 DATA"VIOOLSPELER","VISHANDELAAR","VISVENTER"
27490 DATA"VLEESHOUWER","VLIEGENIER","VLOERENLEGGER"
27500 DATA"VODDENRAPER","VOEGER","VOETBALLER"
27510 DATA"VOLKENKUNDIGE","VOORZITTER","VRACHTRIJDER"
27520 DATA"VRIJBUITER","VROEDVROUW","VROUWENARTS"
27530 DATA"VROUWENDOKTER","VUURTORENWACHTER","WAARZEGGER"
27540 DATA"WAARZEGSTER","WACHTMEESTER","WAFELBAKKER"
27550 DATA"WAGENMAKER","WAGENMEESTER","WAGENMENNER"
27560 DATA"WALVISVAARDER","WAPENHANDELAAR","WARMEBAKKER"
27570 DATA"WEERKUNDIGE","WEGWERKER","WERKTUIGKUNDIGE"
27580 DATA"WETHOUDER","WIJKVERPLEEGSTER","WIJNHANDELAAR"
27590 DATA"WINKELIER","WISKUNDELERAAR","WISKUNDIGE"
27600 DATA"ZAAKWAARNEMER","ZAALWACHTER","ZANGER","ZANGERES"
27610 DATA"ZENDELING","ZIEKENVERPLEGER","ZZZ"
30000 REM -----------------------------
30010 REM * HET IDEE VOOR DIT PGR. IS *
30020 REM * ONTLEEND AAN EEN PGR. VAN *
30030 REM * HOBBYSCOOP EVENALS EEN    *
30040 REM * DEEL VAN DE DATA,MAAR HET *
30050 REM * ZOEKALGORITME IS TOTAAL   *
30060 REM * ANDERS VAN OPZET.         *
30070 REM * DATA WERDEN OOK VERZAMELD *
30080 REM * UIT DE RUBRIEK            *
30090 REM * 'VISITEKAARTJES' IN HET   *
30100 REM * DAGBLAD 'DE LIMBURGER'    *
30110 REM -----------------------------
32000 REM ***** DIT PGR.IS GEMAAKT ****
32010 REM ***** OP EEN C.64        ****
32020 REM ***** DECEMBER 1988      ****
32030 REM ***** DOOR H.EYCK/NEER   ****
32040 REM
32050 REM TROS-RADIO dd 890412
