
1000 A=800:GOTO20:REM * BEVOLKINGSPROGNOSE *
1010 REM *****************************
1020 REM * INITIALISATIE, UITLEG EN  *
1030 REM * DIAGRAM VAN STARTGEGEVENS *
1040 REM *****************************
1050 REM
1060 GOSUB3900:REM * INITIALISATIE *
1070 GOSUB2010:REM * UITLEG *
1080 GOSUB2510:REM * INVOER VARIABELE WAARDEN *
1090 AM=AM(16):AV=AV(16)
1100 AM(16)=AM(16)+AM(17)+AM(18)
1110 AV(16)=AV(16)+AV(17)+AV(18)
1120 GOSUB3230:REM * GRAFISCHE WEERGAVE *
1130 AM(16)=AM:AV(16)=AV
1140 REM
1150 REM *****************************
1160 REM * HOOFDPROGRAMMA MET BERE-  *
1170 REM * KENING VAN DE ONTWIKKE-   *
1180 REM * LING VAN DE BEVOLKING PER *
1190 REM * JAAR                      *
1200 REM *****************************
1210 REM
1220 REM * BEVOLKINGSAANTALLEN PER LEEFTIJD *
1230 FORI=1 TO17
1240 FORJ=0 TO4
1250 K=5*(I-1)+J
1260 M(K)=INT(AM(I)/5+.5)
1270 V(K)=INT(AV(I)/5+.5)
1280 NEXTJ
1290 NEXTI
1300 M(85)=AM(18):V(85)=AV(18)
1310 REM * BEVOLKINGSONTWIKKELING *
1320 REM * 85 JARIGEN EN OUDER *
1330 M(85)=INT((M(85)+IM(18)-EM(18))*(1-SM(18)/1000)+.5)
1340 V(85)=INT((V(85)+IV(18)-EV(18))*(1-SV(18)/1000)+.5)
1350 REM * 0-84 JARIGEN STANDAARD *
1360 FORI=1 TO17
1370 FORJ=0 TO4
1380 K=5*(I-1)+J
1390 M(K)=INT((M(K)+(IM(I)-EM(I))/5)*(1-SM(I)/1000)+.5)
1400 V(K)=INT((V(K)+(IV(I)-EV(I))/5)*(1-SV(I)/1000)+.5)
1410 NEXTJ
1420 NEXTI
1430 REM * CORRECTIE ZUIGELINGENSTERFTE *
1440 M(0)=INT(M(0)-M(0)*SM(0)/(1000-SM(1))+.5)
1450 V(0)=INT(V(0)-V(0)*SV(0)/(1000-SV(1))+.5)
1460 REM * EEN JAAR DOORSCHUIVEN *
1470 JR=JR+1
1480 M(85)=M(85)+M(84)
1490 V(85)=V(85)+V(84)
1500 FORI=84 TO1 STEP-1
1510 M(I)=M(I-1)
1520 V(I)=V(I-1)
1530 NEXTI
1540 REM * AANTAL GEBOORTEN *
1550 AG=0
1560 FORI=1 TO18
1570 AG=AG+AV(I)*(GH(I)*LG(I)+(1-GH(I))*LO(I))
1580 NEXTI
1590 M(0)=INT(AG*LM+.5)
1600 V(0)=INT(AG-M(0)+.5)
1610 REM * SOMMEREN PER 5-JAARSKLASSEN *
1620 FORI=1 TO18
1630 AM(I)=0:AV(I)=0
1640 NEXTI
1650 FORI=1 TO17
1660 FORJ=0 TO4
1670 K=5*(I-1)+J
1680 AM(I)=AM(I)+M(K)
1690 AV(I)=AV(I)+V(K)
1700 NEXTJ
1710 NEXTI
1720 AM(16)=AM(16)+AM(17)+M(85)
1730 AV(16)=AV(16)+AV(17)+V(85)
1740 REM * UITVOER ACTUELE DATA *
1750 IFJR>=JD THEN1920
1760 IFIN$="" THEN1820
1770 REM * VERVANGING VAN TABEL DOOR DIAGRAM *
1780 HO=5:VE=23:GOSUB110:REM * PLAATS OP SCHERM *
1790 PRINT"(Druk op toets voor vervolg)";
1800 GOSUB210:REM * WACHT OP INDRUKKEN TOETS *
1810 IN$=""
1820 GOSUB3230:REM * PRINT DIAGRAM *
1830 GOSUB200:REM * TEST OP INDRUKKEN TOETS *
1840 IF(IN$<>"T") AND(IN$<>"t") THENIN$="":GOTO1910
1850 REM * GELDIGE AANVRAAG VOOR TABEL *
1860 HO=7:VE=23:GOSUB110
1870 PRINT"(Druk op toets voor tabel)";
1880 GOSUB210
1890 GOSUB3550:REM * PRINT TABEL *
1900 REM * BEREKEN VOLGENDE JAAR *
1910 GOTO1310
1920 GOSUB3230
1930 HO=5:VE=23:GOSUB110
1940 PRINT"(Druk op toets voor eindtabel)";
1950 GOSUB210
1960 GOSUB3550
1970 HO=1:VE=23:GOSUB110
1980 PRINT"(Druk op toets beeindigt programma)";
1990 GOSUB210
2000 END:REM * EINDE HOOFDPROGRAMMA *
2010 REM
2020 REM *****************************
2030 REM * UITLEG BIJ HET PROGRAMMA  *
2040 REM *****************************
2050 REM
2060 GOSUB100
2070 HO=0:VE=10:GOSUB110
2080 PRINT"   Bevolkingsprognose voor Nederland"
2090 PRINT"   ---------------------------------"
2100 FORI=0 TO3000:NEXTI
2110 GOSUB100
2120 PRINT"Dit programma berekent de mogelijke"
2130 PRINT"toekomstige bevolkingsontwikkeling voor"
2140 PRINT"Nederland."
2150 PRINT"Als startgegevens hiervoor zijn de zgn."
2160 PRINT"statische en dynamische bevolkings-"
2170 PRINT"gegevens van het jaar ";J0;" genomen."
2180 PRINT
2190 PRINT"Voordat het programma met rekenen"
2200 PRINT"begint kunt u nog invloed uitoefenen"
2210 PRINT"op de waarde van enkele grootheden."
2220 PRINT"Deze grootheden zijn:"
2230 PRINT
2240 PRINT" - vruchtbaarheid gehuwde vrouwen"
2250 PRINT" - vruchtbaarheid ongehuwde vrouwen"
2260 PRINT" - verhouding jongens/meisjes bij"
2270 PRINT"   geboorte"
2280 PRINT" - zuigelingensterfte"
2290 PRINT" - emigratie"
2300 PRINT" - immigratie"
2310 PRINT:PRINT
2320 PRINT"      (druk op toets voor vervolg)";
2330 GOSUB210
2340 GOSUB100
2350 PRINT"Door de waarden van deze grootheden"
2360 PRINT"te varieren kunt u de invloed op de"
2370 PRINT"bevolkingsontwikkeling onderzoeken."
2380 PRINT:PRINT
2390 PRINT"Per jaar wordt op het scherm in de"
2400 PRINT"vorm van een bevolkingspiramide de"
2410 PRINT"berekende bevolkingsopbouw gegeven."
2420 PRINT"Een jaar berekenen kost ca. 15 sek."
2430 PRINT
2440 PRINT"Indien u tijdens het rekenen op de"
2450 PRINT"toets van de letter T drukt krijgt u"
2460 PRINT"tevens de gegevens in tabelvorm."
2470 PRINT:PRINT
2480 PRINT"  (druk op toets voor vervolg)";
2490 GOSUB210
2500 RETURN
2510 REM
2520 REM *****************************
2530 REM * INVOER VAN VARIABELE WAAR-*
2540 REM * DEN BEVOLKINGSGEGEVENS    *
2550 REM *****************************
2560 REM
2570 GOSUB100
2580 PRINT"U kunt nu de waarden van de genoemde"
2590 PRINT"grootheden opgeven door na elke vraag"
2600 PRINT"een percentage in te tikken."
2610 PRINT"De waarde van die grootheid wordt dan"
2620 PRINT"gelijk aan het overeenkomstige percen-"
2630 PRINT"tage van de waarde van ";J0;"."
2640 PRINT"Dus intikken van bv. 100, 90 of 110"
2650 PRINT"betekent rekenen met een waarde gelijk"
2660 PRINT"aan, een 10 procent lagere of een 10"
2670 PRINT"procent hogere waarde dan ";J0;"."
2680 PRINT
2690 PRINT"Een uitzondering vormt de vraag naar"
2700 PRINT"het percentage jongens bij geboorte."
2710 PRINT"U moet hier met het gewenste percen-"
2720 PRINT"tage zelf antwoorden!"
2730 PRINT:PRINT
2740 PRINT"      (druk op toets voor vervolg)";
2750 GOSUB210
2760 IN$=""
2770 GOSUB100
2780 PRINT"Geef het percentage van de waarde van"
2790 PRINTJ0;" van:"
2800 PRINT:PRINT
2810 PRINT"Vruchtbaarheid gehuwde vrouwen"
2820 INPUTC1
2830 C1=C1/100
2840 PRINT"Vruchtbaarheid ongehuwde vrouwen"
2850 INPUTC2
2860 C2=C2/100
2870 PRINT"Zuigelingensterfte"
2880 INPUTC3
2890 C3=C3/100
2900 PRINT"Aantal emigranten"
2910 INPUTC4
2920 C4=C4/100
2930 PRINT"Aantal immigranten"
2940 INPUTC5
2950 C5=C5/100
2960 PRINT:PRINT
2970 PRINT"Geef nu het percentage jongens van de"
2980 PRINT"levend geboren baby's"
2990 PRINT"(in ";J0;" was dit ";LM*100;")"
3000 INPUTC6
3010 C6=C6/100
3020 IF(C6>=0) AND(C6<=1) THEN3050
3030 PRINT"Geef een percentage tussen 0 en 100"
3040 GOTO3000
3050 FORI=1 TO18
3060 LG(I)=C1*LG(I)
3070 LO(I)=C2*LO(I)
3080 EM(I)=C4*EM(I)
3090 EV(I)=C4*EV(I)
3100 IM(I)=C5*IM(I)
3110 IV(I)=C5*IV(I)
3120 NEXTI
3130 SM(0)=C3*SM(0)
3140 SV(0)=C3*SV(0)
3150 LM=C6
3160 GOSUB100
3170 PRINT"Tot welk jaar wilt u een prognose"
3180 INPUTJD
3190 IFJD>J0 THEN3220
3200 PRINT"Geef een jaartal na ";J0
3210 GOTO3180
3220 RETURN
3230 REM
3240 REM *****************************
3250 REM * GRAFISCHE WEERGAVE VAN DE *
3260 REM * LEEFTIJDSOPBOUW           *
3270 REM *****************************
3280 REM
3290 GOSUB100
3300 HO=0:VE=0:GOSUB110
3310 PRINT"Bevolkingsopbouw in Nederland in ";JR
3320 HO=5:VE=2:GOSUB110
3330 PRINT" Mannen    Leeftijd   Vrouwen "
3340 HO=0:VE=20:GOSUB110
3350 PRINT"  ----+----+----+     +----+----+----"
3360 HO=0:VE=21:GOSUB110
3370 PRINT"      5   2.5   0     0   2.5   5"
3380 HO=10:VE=23:GOSUB110
3390 PRINT"* 100 000  inwoners";
3400 FORI=1 TO16
3410 VD=INT(AV(I)/50000+.5)+1
3420 MD=INT(AM(I)/50000+.5)+1
3430 IFVD>17 THENVD=17
3440 IFMD>17 THENMD=17
3450 VD$=LEFT$(V$,VD)
3460 MD$=RIGHT$(M$,MD)
3470 IFMD>16 THENSD$="":GOTO3490
3480 SD$=LEFT$(S$,17-MD)
3490 HO=0:VE=20-I:GOSUB110
3500 PRINTSD$;MD$;KL$(I);VD$
3510 NEXTI
3520 HO=0:VE=0:GOSUB110
3530 RETURN
3540 REM
3550 REM *****************************
3560 REM * TABEL MET AANTALLEN PER   *
3570 REM * LEEFTIJDSKLASSE           *
3580 REM *****************************
3590 REM
3600 GOSUB100
3610 HO=0:VE=0:GOSUB110
3620 PRINT"Bevolkingsopbouw in Nederland in ";JR
3630 HO=0:VE=2:GOSUB110
3640 PRINT"Leeftijds-   Mannen  Vrouwen   Totaal"
3650 PRINT"klasse       ------  -------   ------"
3660 PRINT
3670 SM=0:SV=0
3680 FORI=1 TO16
3690 SM=SM+AM(I)
3700 SV=SV+AV(I)
3710 S=AM(I)+AV(I)
3720 CT=9:CN=0
3730 SR=AM(I):GOSUB310
3740 PRINTKL$(I);TAB(10);SR$;
3750 SR=AV(I):GOSUB310
3760 PRINTSR$;
3770 SR=S:GOSUB310
3780 PRINTSR$
3790 NEXTI
3800 S=SM+SV
3810 PRINT
3820 SR=SM:GOSUB310
3830 PRINT"Totaal";TAB(10);SR$;
3840 SR=SV:GOSUB310
3850 PRINTSR$;
3860 SR=S:GOSUB310
3870 PRINTSR$
3880 RETURN
3890 REM
3900 REM *****************************
3910 REM * INITIALISATIE VAN VARIA-  *
3920 REM * BELEN                     *
3930 REM *****************************
3940 REM
3950 S$="                  "
3960 M$="<MmmmmMmmmmMmmmm!"
3970 V$="!vvvvVvvvvVvvvvV>"
3980 DIMAM(18),AV(18),KL$(18)
3990 DIMIM(18),IV(18),EM(18),EV(18)
4000 DIMSM(18),SV(18)
4010 DIMGH(18),LG(18),LO(18)
4020 DIMM(85),V(85)
4030 READJ0
4040 JR=J0
4050 FORI=1 TO18
4060 READAM(I),AV(I),KL$(I)
4070 NEXTI
4080 FORI=1 TO18
4090 READIM(I),IV(I),EM(I),EV(I)
4100 NEXTI
4110 FORI=0 TO18
4120 READSM(I),SV(I)
4130 NEXTI
4140 FORI=1 TO18
4150 READGH(I),LG(I),LO(I)
4160 NEXTI
4170 READLM
4180 RETURN
25000 REM
25010 REM ****************************
25020 REM * DATA TABELLEN            *
25030 REM ****************************
25040 REM
25050 REM * JAAR VAN STARTDATA *
25060 DATA 1982
25070 REM * AANTAL PER LEEFTIJDSKLASSE *
25080 REM * MANNEN VROUWEN KLASSE *
25090 DATA 454046,434104," 0-4 "
25100 DATA 496449,474652," 5-9 "
25110 DATA 621308,592978,"10-14"
25120 DATA 643596,613653,"15-19"
25130 DATA 625939,602769,"20-24"
25140 DATA 595507,571113,"25-29"
25150 DATA 609651,575224,"30-34"
25160 DATA 531776,495361,"35-39"
25170 DATA 431681,405196,"40-44"
25180 DATA 389401,377231,"45-49"
25190 DATA 367565,374315,"50-54"
25200 DATA 341356,368997,"55-59"
25210 DATA 292646,331054,"60-64"
25220 DATA 245549,301094,"65-69"
25230 DATA 188794,262333,"70-74"
25240 REM * 75-79 *
25250 DATA 131302,212189," 75+ "
25260 REM * 80-84 *
25270 DATA  73000,130000," 75+ "
25280 REM * 85+ *
25290 DATA  42000, 82000," 75+ "
25300 REM * IMMEGRATIE EMIGRATIE PER LEEFTIJDSKLASSE *
25310 REM * MAN VROUW MAN VROUW *
25320 DATA 3800,3600,2600,2400
25330 DATA 3800,3600,2600,2400
25340 DATA 3800,3600,2600,2400
25350 DATA 4100,4200,1700,1900
25360 DATA 6000,6200,4100,4200
25370 DATA 6300,5200,5100,4600
25380 DATA 4000,3400,4200,3200
25390 DATA 4000,3400,4200,3200
25400 DATA 1600,1500,2000,1200
25410 DATA 1600,1500,2000,1200
25420 DATA  600, 600, 800, 600
25430 DATA  600, 600, 800, 600
25440 DATA  600, 600, 800, 600
25450 DATA  400, 600, 600, 600
25460 DATA  200, 300, 300, 300
25470 DATA    0,   0,   0,   0
25480 DATA    0,   0,   0,   0
25490 DATA    0,   0,   0,   0
25500 REM * STERFTE IN PROMILE PER LEEFTIJDSKLASSE *
25510 REM * MANNEN VROUWEN *
25520 REM * EXTRA ZUIGELINGENSTERFTE *
25530 DATA   8.8,  6.7
25540 REM * STERFTE NORMAAL *
25550 DATA   0.6,  0.5
25560 DATA   0.3,  0.2
25570 DATA   0.3,  0.2
25580 DATA   0.8,  0.3
25590 DATA   0.8,  0.3
25600 DATA   0.8,  0.3
25610 DATA   1.3,  0.9
25620 DATA   1.3,  0.9
25630 DATA   1.3,  0.9
25640 DATA   9.6,  4.7
25650 DATA   9.6,  4.7
25660 DATA   9.6,  4.7
25670 DATA   9.6,  4.7
25680 DATA  40.4, 18.4
25690 DATA  40.4, 18.4
25700 DATA  83.3, 53.2
25710 DATA 121.2, 96.4
25720 DATA 370.0,330.0
25730 REM * FRACTIE GEHUWDE VROUWEN   *
25740 REM * RESP. KANS OP EEN LEVEND- *
25750 REM * GEBORENE BIJ EEN GEHUWDE  *
25760 REM * RESP. ONGEHUWDE VROUW,    *
25770 REM * ALLEN PER LEEFTIJDSKLASSE *
25780 DATA    0,    0,    0
25790 DATA    0,    0,    0
25800 DATA    0,    0,    0
25810 DATA .022,.2847,.0024
25820 DATA .377,.1784,.0078
25830 DATA .733,.1825,.0160
25840 DATA .835,.0765,.0160
25850 DATA .865,.0190,.0077
25860 DATA .862,.0022,.0015
25870 DATA .850,.0005,.0002
25880 DATA .817,    0,    0
25890 DATA .760,    0,    0
25900 DATA .683,    0,    0
25910 DATA .571,    0,    0
25920 DATA .444,    0,    0
25930 DATA .286,    0,    0
25940 DATA .157,    0,    0
25950 DATA .048,    0,    0
25960 REM * KANS OP EEN JONGEN BIJ LEVENDGEBORENE *
25970 DATA .5127
30000 REM
30010 REM ****************************
30020 REM * VERANTWOORDING           *
30030 REM ****************************
30040 REM
30050 REM DATABRON
30060 REM CBS, STATISTISCH ZAKBOEK 1983
30070 REM CBS, DE TOEKOMSTIGE DEMO-
30080 REM GRAFISCHE ONTWIKKELING IN
30090 REM NEDERLAND NA 1975
30100 REM
30110 REM 840110
30120 REM DIT PROGRAMMA IS GEMAAKT OP
30130 REM EEN PET-2001-32K DOOR
30140 REM
30150 REM H.S.M.A. DIEDEREN
30160 REM JULIANALAAN 63B
30170 REM 2628 BC DELFT
30180 REM
30190 REM COPYRIGHT  NOS HILVERSUM
