
1000 A=100:GOTO20:REM WERELD-TIJDEN
1010 GOSUB100:PRINT"COPYRIGHTS PA0MAX":PRINT:PRINT:PRINT
1020 PRINT"      W E R E L D - T I J D E N "
1030 PRINT"      -------------------------"
1040 PRINT:PRINT"         P 2000 T - COMPUTER"
1050 FORN=1 TO1000:NEXTN
1060 PRINT:PRINT:PRINT
1070 PRINT"Is het Winter-of Zomer-tijd ? (W/Z)";
1080 GOSUB210
1090 IFIN$="W" THENP=1:T$="WINTER":GOTO1120
1100 IFIN$="Z" THENP=2:T$="ZOMER":GOTO1120
1110 PRINT:PRINT"ALLEEN 'W'OF'Z' S.V.P.":GOTO1070
1120 PRINT:PRINT"PLAATSELIJKE ";T$;"TIJD:"
1130 PRINT:PRINT"IN UREN ";:INPUTA
1140 IF(A<1) OR(A>24) THENPRINT"TUSSEN 1 EN 24":GOTO1130
1150 PRINT:PRINT"MINUTEN ";:INPUTB
1160 IF(B<0) OR(B>=60) THENPRINT"TUSSEN 0 EN 59 ":GOTO1150
1170 G=A-P
1180 W=0:V=0:K=0:L=0:Z$="":GOTO1340
1190 PRINT:PRINT"KEUZE ER BIJ ? NUMMER TYPEN/ENTER ";
1200 INPUTIN$:K=VAL(IN$):RETURN
1210 GOSUB100:U=G+V:M=B+W
1220 IFM>=60 THENM=M-60:U=U+1
1230 X$=" UUR ":Y$=" MIN."
1240 IFU>=24 THENU=U-24:Z$="NIEUWE DAG"
1250 IFU<0 THENU=24+U:Z$="VORIGE DAG"
1260 PRINT:PRINT:PRINT
1270 PRINT"DE TIJD DAAR:";U;X$;M;Y$;Z$
1280 PRINT:PRINT
1290 PRINT:PRINT"WENST U NOG MEER TIJDEN ? (J/N)";
1300 GOSUB210
1310 IFIN$="J" THEN1180
1320 IFIN$="N" THENPRINT:PRINT"DANK U.":END
1330 PRINT:PRINT"ALLEEN'J'OF'N'S.V.P.":GOTO1290
1340 GOSUB100
1350 PRINT"1..Alaska       21.Burma"
1360 PRINT"2..Algeria      22.Burundi"
1370 PRINT"3..Angola       23.Cameroon"
1380 PRINT"4..Anguilla     24.Canada"
1390 PRINT"5..Antigua      25.Cambodja"
1400 PRINT"6..Argentina    26.Canary-isl."
1410 PRINT"7..Australia    27.Cape Verde-isl."
1420 PRINT"8..Azores       28.Cayman-isl."
1430 PRINT"9..Bahamas      29.C.Afr.rep."
1440 PRINT"10.Bahrein      30.Chad"
1450 PRINT"11.Bangladesh   31.Chile"
1460 PRINT"12.Barbados     32.China"
1470 PRINT"13.Belize       33.Christmas-isl."
1480 PRINT"14.Benin        34.Cocos-isl."
1490 PRINT"15.Bermuda      35.Colombia"
1500 PRINT"16.Bhutan       36.Comoro-isl."
1510 PRINT"17.Bolivia      37.Congo"
1520 PRINT"18.Botswana     38.Cook-isl."
1530 PRINT"19.Brazil       39.Costa-rica"
1540 PRINT"20.Brunei       40.Cuba"
1550 GOSUB1190
1560 IF(K<1) OR(K>40) THENGOSUB100:GOTO2390
1570 GOSUB100:GOSUB24000
1575 ONKK GOTO1580,1590,1600,1610,1620
1580 ONK GOTO1630,1640,1650,1660,1670,1680,1690,1700
1590 ONK GOTO1710,1720,1730,1740,1750,1760,1770,1780
1600 ONK GOTO1790,1800,1810,1820,1830,1840,1850,1860
1610 ONK GOTO1870,1880,1890,1900,1910,1920,1930,1940
1620 ONK GOTO1950,1960,1970,1980,1990,2000,2010,2020
1630 V=-8:GOTO1210
1640 V=0:GOTO1210
1650 V=+1:GOTO1210
1660 V=-4:GOTO1210
1670 V=-4:GOTO1210
1680 V=-3:GOTO1210
1690 PRINT"AUSTRALIA..ONDERVERDELING IN:":PRINT:GOTO2030
1700 V=-1:GOTO1210
1710 V=-5:GOTO1210
1720 V=+3:GOTO1210
1730 V=+6:GOTO1210
1740 V=-4:GOTO1210
1750 V=-6:GOTO1210
1760 V=+1:GOTO1210
1770 V=-4:GOTO1210
1780 V=+5:W=+30:GOTO1210
1790 V=-4:GOTO1210
1800 V=+2:GOTO1210
1810 PRINT"BRAZIL..ONDERVERDELING IN:":PRINT:GOTO2150
1820 V=+8:GOTO1210
1830 V=+6:W=30:GOTO1210
1840 V=+2:GOTO1210
1850 V=+1:GOTO1210
1860 PRINT"CANADA..ONDERVERDELING IN:":PRINT:GOTO2240
1870 V=+7:GOTO1210
1880 V=0:GOTO1210
1890 V=-1:GOTO1210
1900 V=-5:GOTO1210
1910 V=+1:GOTO1210
1920 V=+1:GOTO1210
1930 V=-4:GOTO1210
1940 V=+8:GOTO1210
1950 V=+7:GOTO1210
1960 V=+6:W=30:GOTO1210
1970 V=-5:GOTO1210
1980 V=+3:GOTO1210
1990 V=+1:GOTO1210
2000 V=-11:W=30:GOTO1210
2010 V=-6:GOTO1210
2020 V=-5:GOTO1210
2030 PRINT"1..Victoria       4..N.Territory"
2040 PRINT"2..N.S.Wales      5..S.Australia"
2050 PRINT"3..Queensland     6..W.Australia"
2060 PRINT:PRINT"WELKE LANDSTREEK ";:INPUTL
2070 IF(L<1) OR(L>6) THEN2060
2080 ONL GOTO2090,2100,2110,2120,2130,2140
2090 V=+10:GOTO1210
2100 V=+10:GOTO1210
2110 V=+10:GOTO1210
2120 V=+9:W=30:GOTO1210
2130 V=+9:W=30:GOTO1210
2140 V=+8:GOTO1210
2150 PRINT"1..Oceanic-isl.   3..Manaos"
2160 PRINT"2..E.Coastal      4..Acre"
2170 PRINT:PRINT"WELKE LANDSTREEK ";:INPUTL
2180 IF(L<1) OR(L>4) THEN2170
2190 ONL GOTO2200,2210,2220,2230
2200 V=-2:GOTO1210
2210 V=-3:GOTO1210
2220 V=-4:GOTO1210
2230 V=-5:GOTO1210
2240 PRINT"1..New foundland  5..C.Manitoba"
2250 PRINT"2..Labrador       6..Nwt mountain"
2260 PRINT"3..Nova scotia    7..Nwt west"
2270 PRINT"4..Quebec         8..Yukon"
2280 PRINT:PRINT"WELKE LANDSTREEK ";:INPUTL
2290 IF(L<1) OR(L>8) THEN2280
2300 ONL GOTO2310,2320,2330,2340,2350,2360,2370,2380
2310 V=-4:W=30:GOTO1210
2320 V=-4:GOTO1210
2330 V=-4:GOTO1210
2340 V=-5:GOTO1210
2350 V=-6:GOTO1210
2360 V=-7:GOTO1210
2370 V=-8:GOTO1210
2380 V=-9:GOTO1210
2390 PRINT"41.Cyprus        61.Hawaii"
2400 PRINT"42.Diego garcia  62.Honduras"
2410 PRINT"43.jiboutiI      63.Hong kong"
2420 PRINT"44.Dominica      64.India"
2430 PRINT"45.Equador       65.Indonesia"
2440 PRINT"46.El salvador   66.Iran"
2450 PRINT"47.Ethiopia      67.Iraq"
2460 PRINT"48.Falkland-isl. 68.Israel"
2470 PRINT"49.Faero-isl.    69.Ivory coast"
2480 PRINT"50.Fiji-isl.     70.Jamaica"
2490 PRINT"51.Finland       71.Japan"
2500 PRINT"52.Gabon         72.Johnston-isl."
2510 PRINT"53.Gambia        73.Jordan"
2520 PRINT"54.Ghana         74.Kenya"
2530 PRINT"55.Greece        75.Kiribati"
2540 PRINT"56.Greenland     76.Kodiak-isl."
2550 PRINT"57.Grenada       77.Korea"
2560 PRINT"58.Guadeloupe    78.Kuwait"
2570 PRINT"59.Guyana        79.Laos"
2580 PRINT"60.Haiti         80.Lebanon"
2590 GOSUB1190
2600 IF(K<41) OR(K>80) THENGOSUB100:GOTO3250
2610 K=K-40:GOSUB100:GOSUB24000
2615 ONKK GOTO2620,2630,2640,2650,2660
2620 ONK GOTO2670,2680,2690,2700,2710,2720,2730,2740
2630 ONK GOTO2750,2760,2770,2780,2790,2800,2810,2820
2640 ONK GOTO2830,2840,2850,2860,2870,2880,2890,2900
2650 ONK GOTO2910,2920,2930,2940,2950,2960,2970,2980
2660 ONK GOTO2990,3000,3010,3020,3030,3040,3050,3060
2670 V=+2:GOTO1210
2680 V=+5:GOTO1210
2690 V=+3:GOTO1210
2700 V=-4:GOTO1210
2710 V=-5:GOTO1210
2720 V=-6:GOTO1210
2730 V=+3:GOTO1210
2740 V=-4:GOTO1210
2750 V=0:GOTO1210
2760 V=+12:GOTO1210
2770 V=+2:GOTO1210
2780 V=+1:GOTO1210
2790 V=0:GOTO1210
2800 V=0:GOTO1210
2810 V=+2:GOTO1210
2820 PRINT"GREENLAND..ONDERVERDELING IN:":PRINT:GOTO3070
2830 V=-4:GOTO1210
2840 V=-4:W=20:GOTO1210
2850 V=-3:GOTO1210
2860 V=-5:GOTO1210
2870 V=-10:GOTO1210
2880 V=-6:GOTO1210
2890 V=+8:GOTO1210
2900 V=+5:W=30:GOTO1210
2910 PRINT"INDONESIA..ONDERVERDELING IN:":PRINT:GOTO3160
2920 V=+3:W=30:GOTO1210
2930 V=+3:GOTO1210
2940 V=+2:GOTO1210
2950 V=0:GOTO1210
2960 V=-5:GOTO1210
2970 V=+9:GOTO1210
2980 V=-10:GOTO1210
2990 V=+2:GOTO1210
3000 V=+3:GOTO1210
3010 V=+12:GOTO1210
3020 V=-8:GOTO1210
3030 V=+9:GOTO1210
3040 V=+3:GOTO1210
3050 V=+7:GOTO1210
3060 V=+2:GOTO1210
3070 PRINT"1..Scoresby sound-Angmagssalik"
3080 PRINT"2..West coast(exc.Thule)"
3090 PRINT"3..Thule area"
3100 PRINT:PRINT"WELKE LANDSTREEK ";:INPUTL
3110 IF(L<1) OR(L>3) THEN3100
3120 ONL GOTO3130,3140,3150
3130 V=-2:GOTO1210
3140 V=-3:GOTO1210
3150 V=-4:GOTO1210
3160 PRINT"1..Java - Sumatra - Bali"
3170 PRINT"2..Kalimantan  Sulawesi - Timor"
3180 PRINT"3..Molukken - West irian"
3190 PRINT:PRINT"WELKE LANDSTREEK ";:INPUTL
3200 IF(L<1) OR(L>3) THEN3190
3210 ONL GOTO3220,3230,3240
3220 V=+7:GOTO1210
3230 V=+8:GOTO1210
3240 V=+9:GOTO1210
3250 PRINT"81.Lesotho         101.Ned.antillen"
3260 PRINT"82.Libya           102.New calledonia"
3270 PRINT"83.Lord howe-isl.  103.New hebrides"
3280 PRINT"84.Macau           104.New sealand"
3290 PRINT"85.Madagascar      105.Nicaragua"
3300 PRINT"86.Malawi          106.Nigeria"
3310 PRINT"87.Malaysia        107.Niue"
3320 PRINT"88.Maldive-isl.    108.Norfolk-isl."
3330 PRINT"89.Marshall-isl.   109.N.Marianas"
3340 PRINT"90.Martinique      110.Oman"
3350 PRINT"91.Mauritius       111.Pakistan"
3360 PRINT"92.Mayotte         112.Palau"
3370 PRINT"93.Mexico          113.Panama"
3380 PRINT"94.Midway-isl.     114.Papua"
3390 PRINT"95.Mongolia        115.Paraguay"
3400 PRINT"96.Montserrat      116.Peru"
3410 PRINT"97.Mozambique      117.Philippines"
3420 PRINT"98.Namibia         118.Ponape"
3430 PRINT"99.Nauru           119.Puerto rico"
3440 PRINT"100Nepal           120.Qatar"
3450 GOSUB1190
3460 IF(K<81) OR(K>120) THENGOSUB100:GOTO3930
3470 K=K-80:GOSUB100:GOSUB24000
3475 ONKK GOTO3480,3490,3500,3510,3520
3480 ONK GOTO3530,3540,3550,3560,3570,3580,3590,3600
3490 ONK GOTO3610,3620,3630,3640,3650,3660,3670,3680
3500 ONK GOTO3690,3700,3710,3720,3730,3740,3750,3760
3510 ONK GOTO3770,3780,3790,3800,3810,3820,3830,3840
3520 ONK GOTO3850,3860,3870,3880,3890,3900,3910,3920
3530 V=+2:GOTO1210
3540 V=+2:GOTO1210
3550 V=+10:W=30:GOTO1210
3560 V=+8:GOTO1210
3570 V=+3:GOTO1210
3580 V=+2:GOTO1210
3590 V=+7:W=30:GOTO1210
3600 V=+5:GOTO1210
3610 V=+12:GOTO1210
3620 V=-4:GOTO1210
3630 V=+4:GOTO1210
3640 V=+3:GOTO1210
3650 V=-6:GOTO1210
3660 V=-11:GOTO1210
3670 V=+8:GOTO1210
3680 V=-4:GOTO1210
3690 V=+2:GOTO1210
3700 V=+2:GOTO1210
3710 V=+11:W=30:GOTO1210
3720 V=+5:W=40:GOTO1210
3730 V=-4:GOTO1210
3740 V=+11:GOTO1210
3750 V=+12:GOTO1210
3760 V=+12:GOTO1210
3770 V=-6:GOTO1210
3780 V=+1:GOTO1210
3790 V=+11:GOTO1210
3800 V=+11:W=30:GOTO1210
3810 V=+10:GOTO1210
3820 V=+4:GOTO1210
3830 V=+5:GOTO1210
3840 V=+9:GOTO1210
3850 V=-5:GOTO1210
3860 V=+10:GOTO1210
3870 V=-4:GOTO1210
3880 V=-5:GOTO1210
3890 V=+8:GOTO1210
3900 V=+11:GOTO1210
3910 V=-4:GOTO1210
3920 V=+3:GOTO1210
3930 PRINT"121.Sabah         141.Tonga-isl."
3940 PRINT"122.Samoa-isl.    142.Transkei"
3950 PRINT"123.Sarawak       143.Trinidad"
3960 PRINT"124.Saudi-arabia  144.Truk"
3970 PRINT"125.Seychelles    145.Turk-Caicos isl."
3980 PRINT"126.Singapore     146.Tuvalu"
3990 PRINT"127.Society-isl.  147.Uganda"
4000 PRINT"128.Solomon-isl.  148.Un.ar.emirates"
4010 PRINT"129.Somalia       149.Upper volta"
4020 PRINT"130.Sri-lanka     150.Uruguay"
4030 PRINT"131.St.kitts      151.U.s.s.r."
4040 PRINT"132.St.lucia      152.U.s.a."
4050 PRINT"133.St.pierre     153.Venezuela"
4060 PRINT"134.St.vincent    154.Vietnam"
4070 PRINT"135.Sudan         155.Virgin-isl."
4080 PRINT"136.Surinam       156.Wallis-isl."
4090 PRINT"137.Taiwan        157.Yap  "
4100 PRINT"138.Tahiti        158.Zaire"
4110 PRINT"139.Tanzania      159.Zambia"
4120 PRINT"140.Thailand      160.Zimbabwe"
4130 PRINT:PRINT"  * * EINDE VAN DE TABELLEN * *"
4140 GOSUB1190
4150 IF(K<121) OR(K>160) THENK=0:GOSUB100:GOTO1290
4160 K=K-120:GOSUB100:GOSUB24000
4165 ONKK GOTO4170,4180,4190,4200,4220
4170 ONK GOTO4230,4240,4250,4260,4270,4280,4290,4300
4180 ONK GOTO4310,4320,4330,4340,4350,4360,4370,4380
4190 ONK GOTO4390,4400,4410,4420,4430,4440,4450,4460
4200 ONK GOTO4470,4480,4490,4500,4510,4520,4530,4540
4220 ONK GOTO4550,4560,4570,4580,4590,4600,4610,4620
4230 V=+8:GOTO1210
4240 V=-11:GOTO1210
4250 V=+8:GOTO1210
4260 V=+3:GOTO1210
4270 V=+4:GOTO1210
4280 V=+7:W=30:GOTO1210
4290 V=-10:GOTO1210
4300 V=+11:GOTO1210
4310 V=+3:GOTO1210
4320 V=+5:W=30:GOTO1210
4330 V=-4:GOTO1210
4340 V=-4:GOTO1210
4350 V=-3:GOTO1210
4360 V=-4:GOTO1210
4370 V=+2:GOTO1210
4380 V=-4:W=30:GOTO1210
4390 V=+8:GOTO1210
4400 V=-10:GOTO1210
4410 V=+3:GOTO1210
4420 V=+7:GOTO1210
4430 V=+13:GOTO1210
4440 V=+2:GOTO1210
4450 V=-4:GOTO1210
4460 V=+10:GOTO1210
4470 V=-5:GOTO1210
4480 V=+12:GOTO1210
4490 V=+3:GOTO1210
4500 V=+4:GOTO1210
4510 V=0; GOTO1210
4520 V=-3:GOTO1210
4530 PRINT"RUSLAND..ONDERVERDEELD IN:":PRINT:GOTO4630
4540 PRINT"N.AMERIKA..ONDERVERDEELD IN:":PRINT:GOTO4850
4550 V=-4:GOTO1210
4560 V=+7:GOTO1210
4570 V=-4:GOTO1210
4580 V=+12:GOTO1210
4590 V=+10:GOTO1210
4600 V=+1:GOTO1210
4610 V=+2:GOTO1210
4620 V=+2:GOTO1210
4630 PRINT"1..Moscow        7..Irkutsk"
4640 PRINT"2..Leningrad     8..Yakutsk"
4650 PRINT"3..Baku,Tbilisi  9..Khabarovs"
4660 PRINT"4..Sverdlovsk    10.Magadan"
4670 PRINT"5..Tashkent      11.Petropavlosk"
4680 PRINT"6..Novosibirsk   12.Anadyr"
4690 PRINT:PRINT"WELKE LANDSTREEK ";:INPUTL
4700 IF(L<1) OR(L>12) THEN4360
4710 ONL GOTO4730,4740,4750,4760,4770,4780:L=L-6
4720 ONL GOTO4790,4800,4810,4820,4830,4840
4730 V=+3:GOTO1210
4740 V=+3:GOTO1210
4750 V=+4:GOTO1210
4760 V=+5:GOTO1210
4770 V=+6:GOTO1210
4780 V=+7:GOTO1210
4790 V=+8:GOTO1210
4800 V=+9:GOTO1210
4810 V=+10:GOTO1210
4820 V=+11:GOTO1210
4830 V=+12:GOTO1210
4840 V=+13:GOTO1210
4850 PRINT"1..Eastern zone   3..Mountain zone"
4860 PRINT"2..Central zone   4..Pacific zone"
4870 PRINT:PRINT"WELKE LANDSTREEK ";:INPUTL
4880 IF(L<1) OR(L>4) THEN4540
4890 ONL GOTO4900,4910,4920,4930
4900 V=-5:GOTO1210
4910 V=-6:GOTO1210
4920 V=-7:GOTO1210
4930 V=-8:GOTO1210
24000 KK=INT((K-1)/8)
24010 K=K-(KK*8)
24020 KK=KK+1
24030 RETURN
30000 REM  Hobbyscoop-Basicode 2
30010 REM  Berekening van tijden op meer
30020 REM  dan 200 plaatsen op aarde.
30030 REM  Samengesteld door PA0MAX
30040 REM  Max Wolff
30050 REM  Luchthavenlaan 66
30060 REM  5042 TE Tilburg.Tel.013-674858
30070 REM
30080 REM  COPYRIGHT
30090 REM  NOS HILVERSUM
