
1000 A=200:GOTO20:REM GETALCONVERSIE
1010 GOSUB100:PRINT
1015 PRINT"   ***** GETALCONVERSIE *****"
1020 PRINT
1030 PRINT"U heeft de volgende mogelijkheden:"
1040 PRINT
1050 PRINT"1. van DECIMAAL     naar BINAIR."
1060 PRINT"2. van BINAIR       naar DECIMAAL."
1063 PRINT"3. van DECIMAAL     naar OKTAAL."
1065 PRINT"4. van OKTAAL       naar DECIMAAL."
1070 PRINT"5. van DECIMAAL     naar HEXADECIMAAL."
1080 PRINT"6. van HEXADECIMAAL naar DECIMAAL."
1083 PRINT"7. van DECIMAAL     naar ROMEINS."
1085 PRINT"8. van ROMEINS      naar DECIMAAL."
1090 PRINT:PRINT:PRINT"MAAK UW KEUZE! (1-8)";:INPUTAA
1100 IF(AA>=1) AND(AA<=8) THEN1110
1105 RUN
1110 ONAA GOTO1130,1400,3105,3400,1550,1980,2630,2320
1120 REM *** DEC-BIN ***
1130 GOSUB100:PRINT:PRINT
1140 PRINT"Geef het DECIMALE getal   (max. 131071)":INPUTB
1145 IFB>131071 THENPRINT"GETAL TE GROOT!!!":GOTO1140
1150 GOSUB100:PRINT:PRINT:PRINT
1160 PRINT"DECIMAAL:        BINAIR:"
1170 PRINT"*************************"
1180 PRINT
1190 W=B:W$="":X$="":X=65536
1200 Y=W-X
1210 IF(Y<0) THENW$="0":GOTO1230
1220 W=Y:W$="1"
1230 X$=X$+W$
1240 X=X/2
1250 IF(X<1) THEN1270
1260 GOTO1200
1270 IF(LEFT$(X$,1)="0") THEN1290
1280 GOTO1350
1290 Z$=""
1300 FORI=2 TOLEN(X$)
1310 Z$=Z$+MID$(X$,I,1)
1320 NEXTI
1330 X$=Z$
1340 GOTO1270
1350 PRINTB;TAB(18);X$
1360 PRINT:PRINT:PRINT:PRINT"Wilt U stoppen ?"
1370 GOSUB210
1380 IF(IN$="j") OR(IN$="J") THENEND
1390 RUN
1400 GOSUB100:PRINT:PRINT
1410 PRINT"Geef het BINAIRE getal";:INPUTY$
1420 GOSUB100:PRINT:PRINT:PRINT
1430 E=0:I=LEN(Y$):J=1
1440 IF(I=0) THEN1480
1450 IF(MID$(Y$,I,1)="1") THENE=E+J
1460 I=I-1:J=J*2
1470 GOTO1440
1480 PRINT"BINAIR:           DECIMAAL:"
1490 PRINT"****************************"
1500 PRINT
1510 PRINTY$;TAB(18);E
1520 PRINT:PRINT:PRINT:PRINT"Wilt U stoppen"
1530 GOSUB210:IF(IN$="j") OR(IN$="J") THENEND
1540 RUN
1550 REM*** DEC-HEX ***
1560 GOSUB100:PRINT:PRINT
1570 PRINT"Geef het DECIMALE getal";:INPUTF
1580 F$=""
1590 I=1
1600 B=F/I
1610 IF(B>=16) THENI=I*16:GOTO1600
1620 E=F
1630 C=E/I
1640 D=INT(C)+1
1650 IF(D>8) THEN1680
1660 OND GOSUB1820,1830,1840,1850,1860,1870,1880,1890
1670 GOTO1700
1680 L=D-8
1690 ONL GOSUB1900,1910,1920,1930,1940,1950,1960,1970
1700 F$=F$+G$
1710 E=E-I*(D-1)
1720 I=I/16
1730 IF(I>=1) THEN1630
1740 GOSUB100:PRINT:PRINT:PRINT
1750 PRINT"DECIMAAL:     HEXADECIMAAL:"
1760 PRINT"****************************"
1770 PRINT
1780 PRINTF;TAB(15);F$
1790 PRINT:PRINT:PRINT:PRINT"Wilt U stoppen ?"
1800 GOSUB210:IF(IN$="j") OR(IN$="J") THENEND
1810 RUN
1820 G$="0":RETURN
1830 G$="1":RETURN
1840 G$="2":RETURN
1850 G$="3":RETURN
1860 G$="4":RETURN
1870 G$="5":RETURN
1880 G$="6":RETURN
1890 G$="7":RETURN
1900 G$="8":RETURN
1910 G$="9":RETURN
1920 G$="A":RETURN
1930 G$="B":RETURN
1940 G$="C":RETURN
1950 G$="D":RETURN
1960 G$="E":RETURN
1970 G$="F":RETURN
1980 REM*** HEX-DEC ***
1990 GOSUB100:PRINT:PRINT:PRINT
2000 PRINT"Geef het HEXADECIMALE getal";:INPUTZ$
2010 GOSUB100:PRINT:PRINT:PRINT
2020 PRINT"HEXADECIMAAL:     DECIMAAL:"
2030 PRINT"****************************"
2040 PRINT
2050 I=LEN(Z$)
2060 J=1
2070 Q$=MID$(Z$,I,1)
2080 IF(Q$="0") THENQ=0
2090 IF(Q$="1") THENQ=1
2100 IF(Q$="2") THENQ=2
2110 IF(Q$="3") THENQ=3
2120 IF(Q$="4") THENQ=4
2130 IF(Q$="5") THENQ=5
2140 IF(Q$="6") THENQ=6
2150 IF(Q$="7") THENQ=7
2160 IF(Q$="8") THENQ=8
2170 IF(Q$="9") THENQ=9
2180 IF(Q$="A") OR(Q$="a") THENQ=10
2190 IF(Q$="B") OR(Q$="b") THENQ=11
2200 IF(Q$="C") OR(Q$="c") THENQ=12
2210 IF(Q$="D") OR(Q$="d") THENQ=13
2220 IF(Q$="E") OR(Q$="e") THENQ=14
2230 IF(Q$="F") OR(Q$="f") THENQ=15
2240 R=R+J*Q
2250 J=J*16
2260 I=I-1
2270 IF(I>0) THEN2070
2280 PRINTZ$;TAB(18);R
2290 PRINT:PRINT:PRINT:PRINT"Wilt U stoppen ?"
2300 GOSUB210:IF(IN$="j") OR(IN$="J") THENEND
2310 RUN
2320 REM *** ROMEINS-DEC ***
2330 GOSUB100
2340 PRINT
2350 PRINT"I=1:V=5:X=10:L=50:C=100:D=500:M=1000"
2360 PRINT:PRINT
2370 PRINT"Geef het ROMEINSE getal";:INPUTR$
2380 GOSUB100
2390 K=LEN(R$)
2400 DIMA(22)
2410 FORJ=1 TOK
2415 B$=MID$(R$,J,1)
2420 IF(B$="I") OR(B$="i") THENA(J)=1
2430 IF(B$="V") OR(B$="v") THENA(J)=5
2440 IF(B$="X") OR(B$="x") THENA(J)=10
2450 IF(B$="L") OR(B$="l") THENA(J)=50
2460 IF(B$="C") OR(B$="c") THENA(J)=100
2470 IF(B$="D") OR(B$="d") THENA(J)=500
2480 IF(B$="M") OR(B$="m") THENA(J)=1000
2490 NEXTJ
2500 R=0
2510 FORJ=1 TOK
2520 IF(A(J)>=A(J+1)) THENR=R+A(J)
2530 IF(A(J)<A(J+1)) THENR=R-A(J)
2540 NEXTJ
2550 PRINT:PRINT
2560 PRINT"ROMEINS:            DECIMAAL:"
2570 PRINT"******************************"
2580 PRINT
2585 IF(R>=4000) THENPRINTR$;TAB(20);"groter dan 3999 =>"
2587 IF(R>=4000) THENPRINTTAB(20);"GEEN ROMEINS GETAL!!"
2588 IF(R>=4000) THEN2600
2590 PRINTR$;TAB(20);R
2600 PRINT:PRINT:PRINT:PRINT"Wilt U stoppen ?"
2610 GOSUB210:IF(IN$="j") OR(IN$="J") THENEND
2620 RUN
2630 REM *** DEC-ROMEINS ***
2640 GOSUB100:PRINT:PRINT
2650 PRINT"Geef het DECIMALE getal";:INPUTA$
2660 IF(VAL(A$)>=4000) THEN2680
2670 GOTO2710
2680 PRINT"Romeinse getallen moeten kleiner "
2690 PRINT"dan 4000 zijn!"
2700 GOTO2650
2710 GOSUB100:PRINT:PRINT
2720 PRINT"DECIMAAL:    ROMEINS:"
2730 PRINT"**********************"
2740 PRINT
2750 DIMC(5)
2760 B=LEN(A$)
2770 J=4
2780 FORI=B TO1 STEP-1
2790 C$=MID$(A$,I,1)
2800 C(J)=VAL(C$)
2810 J=J-1
2820 NEXTI
2830 U=1
2835 DIMV(22)
2840 FORJ=1 TOB
2850 P=2*(B-J)+1:D=C(4-B+J)
2860 IF(D=4) OR(D=9) THEN2930
2870 IF(D>=5) THENR=P+2:V(U)=R:U=U+1:D=D-5
2880 R=P+1
2885 IF(D=0) THEN2980
2890 FORE=1 TOD
2900 V(U)=R:U=U+1
2910 NEXTE
2920 GOTO2980
2930 R=P+1
2940 V(U)=R:U=U+1
2950 IF(D=4) THENR=P+2
2960 IF(D=9) THENR=P+3
2970 V(U)=R:U=U+1
2980 NEXTJ
2990 FORK=U TO20
3000 V(K)=1
3010 NEXTK
3020 Z$=" IVXLCDM":Y$=""
3030 FORN=1 TO20
3040 K$=MID$(Z$,V(N),1)
3050 Y$=Y$+K$
3060 NEXTN
3070 PRINTA$;TAB(14);Y$
3080 PRINT:PRINT:PRINT:PRINT"Wilt U stoppen ?"
3090 GOSUB210:IF(IN$="j") OR(IN$="J") THENEND
3100 RUN
3105 REM *** DEC-OKT ***
3110 GOSUB100:PRINT:PRINT
3120 PRINT"Geef het DECIMALE getal";:INPUTF
3130 GOSUB100:PRINT:PRINT:PRINT
3140 PRINT"DECIMAAL:       OKTAAL:"
3150 PRINT"************************"
3160 F$="":I=1
3170 B=F/I
3180 IF(B>=8) THENI=I*8:GOTO3170
3190 E=F
3200 C=E/I
3210 D=INT(C)+1
3220 OND GOSUB3270,3280,3290,3300,3310,3320,3330,3340
3230 F$=F$+G$
3240 E=E-I*(D-1)
3250 I=I/8
3260 IF(I>=1) THEN3200
3265 GOTO3350
3270 G$="0":RETURN
3280 G$="1":RETURN
3290 G$="2":RETURN
3300 G$="3":RETURN
3310 G$="4":RETURN
3320 G$="5":RETURN
3330 G$="6":RETURN
3340 G$="7":RETURN
3350 PRINT
3360 PRINTF;TAB(17);F$
3370 PRINT:PRINT:PRINT:PRINT"Wilt U stoppen ?"
3380 GOSUB210:IF(IN$="j") OR(IN$="J") THENEND
3390 RUN
3400 REM *** OKT-DEC ***
3405 GOSUB100:PRINT:PRINT
3410 PRINT"Geef het OKTALE getal";:INPUTZ$
3420 GOSUB100:PRINT:PRINT
3430 PRINT"OKTAAL:          DECIMAAL:"
3440 PRINT"***************************"
3450 PRINT
3460 I=LEN(Z$):J=1
3470 Q$=MID$(Z$,I,1)
3480 Q=VAL(Q$)
3490 R=R+J*Q
3500 J=J*8
3510 I=I-1
3520 IF(I>0) THEN3470
3530 PRINTZ$;TAB(17);R
3540 PRINT:PRINT:PRINT:PRINT"Wilt U stoppen ?"
3550 GOSUB210:IF(IN$="j") OR(IN$="J") THENEND
3560 RUN
30000 REM ***********************
30010 REM *                     *
30020 REM * GESCHREVEN OP EEN   *
30030 REM *                     *
30040 REM * COMMODORE-64 DOOR:  *
30050 REM *                     *
30060 REM * EDWARD VERMAAS,     *
30070 REM *                     *
30080 REM * PATRIJSHOEK 30,     *
30090 REM *                     *
30100 REM * 3201 JK SPIJKENISSE.*
30110 REM *                     *
30120 REM ***********************
30130 REM
30140 REM COPYRIGHT NOS HILVERSUM
