
1000 A=1000:GOTO20:REM POSTZEGELVERZAMELING
1010 GOSUB100:VE=12:HO=8:GOSUB110
1020 PRINT"POSTZEGELVERZAMELING"
1030 VE=21:HO=0:GOSUB110
1040 PRINT"EVEN GEDULD,HET BESTAND WORDT INGELADEN"
1045 PRINT"DIT KAN CIRCA 45 SECONDEN DUREN"
1050 GOTO3500
1060 GOSUB120:X1=0:IFHO<15 THENZ=0:GOTO1080
1070 Z=1
1080 SR=A(0,Y,Z)/100:VR=A(1,Y,Z)-A(0,Y,Z)
1090 SR=VR/SR:IFX1=1 THENRETURN
1100 GOSUB310:RETURN
1110 VE=0:HO=20:GOSUB110:PRINT"MENU":PRINT
1120 PRINT"1. CATALOGUSPRYZEN VAN OPGEGEVEN ZEGEL"
1130 PRINT"   MET STYGINGSPERCENTAGE EN VERMELDING"
1140 PRINT"   AANWEZIG IN DE VERZAMELING OF NIET"
1150 PRINT"2. GEEFT ALLE ZEGELS HOGER OF GELYK AAN"
1160 PRINT"   OPGEGEVEN PERCENTAGE MET VERMELDING"
1170 PRINT"   HOOGTE STYGINGSPERCENTAGE"
1180 PRINT"3. GEEFT ELKE ZEGEL TUSSEN TWEE GEGEVEN"
1190 PRINT"   STYGINGSPERCENTAGES PER OPGEGEVEN"
1200 PRINT"   STAP MET VERMELDING AANWEZIG OF NIET"
1210 PRINT"4. SOMT ALLE AANWEZIGE ZEGELS OP"
1220 PRINT"5. SOMT ALLE ONTBREKENDE ZEGELS OP"
1230 PRINT"6. GEEFT ZEGELS TUSSEN GEGEVEN WAARDEN"
1240 PRINT"7. GEEFT TOTALE WAARDEN ZEGELS"
1250 PRINT"8. GEEFT DUBBELE ZEGELS EN HUN WAARDEN"
1260 PRINT"9. EINDE"
1270 PRINT:PRINT"GEWENSTE MENU AANGEVEN ";:INPUTY
1275 IFY>6 THEN1290
1280 ONY GOTO1320,1730,1880,2100,2100,2270
1290 ONY-6 GOTO2440,3150,3320
1300 GOTO1110
1310 GOSUB100:GOTO3330
1320 GOSUB100:REMMENU 1
1330 PRINT"VAN WELK CATALOGUSNUMMER WILT U"
1340 PRINT"DE PRIJZEN (<428) ";:INPUTY
1350 Y=ABS(INT(Y))
1360 IFY>Q THEN1320
1370 GOSUB100
1380 SR=Y:CT=4:CN=0:GOSUB310
1390 GOTO1410
1400 PRINTMID$(C$,1,10);C$:RETURN
1410 GOSUB1400:PRINT"! CATA-   ! NR.";
1420 PRINTSR$;:PRINT"               !"
1430 PRINT"! LOGUS   ";C$
1440 PRINT"!         ! POSTFRIS ! GESTEMPELD !"
1450 GOSUB1400
1460 PRINT"! 1979    ! ";:SR=A(0,Y,0):CT=7
1470 CN=2:GOSUB310:PRINTSR$;
1480 PRINT"  ! ";:SR=A(0,Y,1):GOSUB310
1490 PRINTSR$;"    !"
1500 PRINT"! 1983    ! ";:SR=A(1,Y,0):GOSUB310
1510 PRINTSR$;"  ! ";:SR=A(1,Y,1):GOSUB310
1520 PRINTSR$;"    !":GOSUB1400
1530 PRINT"! STYGING ! ";:GOSUB1060:PRINTSR$;
1540 PRINT"% ! ";:GOSUB1060:PRINTSR$;"%   !"
1550 GOSUB1400
1560 PRINT"! BEZIT ? !    ";BE$(Y,0);"     !    ";
1570 PRINTBE$(Y,1);"       !"
1580 GOSUB1400:PRINT:PRINT
1590 PRINT"A=ACHTERUIT  V=VOORUIT"
1600 PRINT"OF POSTZEGELNUMMER(<428)"
1610 PRINT"M=MENU       E=EINDE ";:INPUTY$
1620 IFY$="E" THENEND
1630 IFY$="M" THENGOSUB100:GOTO1110
1640 IFY<>Q+1 THEN1660
1650 GOSUB120:VE=VE-1:HO=0:GOSUB110:GOTO1610
1660 IFY$="V" THENY=Y+1:IFY>Q THENY=Q:GOSUB250
1670 IFY$="A" THENY=Y-1:IFY<1 THENY=1:GOSUB250
1680 IF(Y$="A") OR(Y$="V") THENVE=0:HO=0:GOSUB110:GOTO1380
1690 Y=ABS(INT(VAL(Y$)))
1700 GOSUB120:VE=VE-1:HO=20
1710 IF(VAL(Y$)=0) OR(Y>Q) THENGOSUB110:INPUTY$:GOTO1620
1720 VE=0:HO=0:GOSUB110:GOTO1380
1730 REMMENU 2
1740 GOSUB100:PRINT"HOEVEEL PROCENT ";:INPUTX:GOSUB100
1750 PRINT"DE VOLGENDE ZEGELS ZIJN ";X;"% OF MEER"
1760 PRINT"GESTEGEN":PRINT:PRINT"POSTFRIS":PRINT
1770 CN=0:CT=4:X1=1
1780 FORZ=0 TO1:X2=0
1790 IFZ=1 THENPRINT"GESTEMPELD":PRINT
1800 FORY=1 TOQ:GOSUB1080
1810 IFX2=3 THENPRINT:X2=0
1820 IFSR<X THEN1860
1830 X2=X2+1
1840 A=SR:SR=Y:GOSUB310:PRINTSR$;"(";
1850 SR=A:GOSUB310:PRINTSR$;"%),";
1860 NEXTY:PRINT:PRINT:PRINT:NEXTZ
1870 GOTO1610
1880 REMMENU 3
1890 GOSUB100:PRINT"ONDERGRENS PERCENTAGE ";:INPUTA
1900 PRINT"BOVENGRENS PERCENTAGE ";:INPUTB
1910 PRINT"                 STAP ";:INPUTC
1920 IF(B<A) OR(C>(B-A)) THEN1890
1930 GOSUB100:X1=1:CN=0:CT=3:HO=5:VE=0:GOSUB110
1940 PRINT:PRINT
1950 PRINT"POSTFRIS":PRINT
1960 FORZ=0 TO1:IFZ=1 THENPRINT"GESTEMPELD":PRINT
1970 FORX=A TOB STEPC:X2=0:X3=0
1980 IFX+C>B THEN2090
1990 FORY=1 TOQ
2000 GOSUB1080
2010 D=SR:IFNOT((D>=X) AND(D<X+C)) THEN2080
2020 IFX3=1 THEN2050
2030 SR=X:GOSUB310:PRINT"TUSSEN ";SR$;"%-";
2040 SR=X+C:GOSUB310:PRINTSR$;"% ZYN GESTEGEN":X3=1
2050 SR=Y:X2=X2+1
2060 IFX2=6 THENPRINT:X2=1
2070 GOSUB310:PRINTSR$;"(";BE$(Y,Z);"),";
2080 NEXTY:IFX3=1 THENPRINT:PRINT
2090 NEXTX:PRINT:PRINT:NEXTZ:GOTO1610
2100 REMMENU 4 & 5
2110 GOSUB100:A$="ZIJN AANWEZIG+"
2120 B$="ONTBREKEN-"
2130 PRINT"DE VOLGENDE POSTZEGELS ";
2140 IFY=4 THENPRINTLEFT$(A$,13):A$=RIGHT$(A$,1)
2150 IFY=5 THENPRINTLEFT$(B$,9):A$=RIGHT$(B$,1)
2160 PRINT"IN DE VERZAMELING":PRINT:PRINT
2170 PRINT"POSTFRIS":CT=3:CN=0
2180 FORZ=0 TO1
2190 IFZ=1 THENPRINT"GESTEMPELD":PRINT
2200 X=0
2210 FORY=1 TOQ
2220 IFBE$(Y,Z)<>A$ THEN2250
2230 X=X+1:IFX=10 THENPRINT:X=1
2240 SR=Y:GOSUB310:PRINTSR$;",";
2250 NEXTY:PRINT:PRINT:PRINT
2260 NEXTZ:GOTO1610
2270 REMMENU6
2280 GOSUB100:PRINT"ONDERGRENS WAARDE ";:INPUTA
2290 PRINT"BOVENGRENS WAARDE ";:INPUTB:A=ABS(A):B=ABS(B)
2300 IFB<A GOTO2280
2310 GOSUB100
2320 PRINT"DE VOLGENDE ZEGELS HEBBEN EEN WAARDE"
2330 PRINT"TUSSEN DE ";A;" EN ";B;" IN 1983":PRINT
2340 PRINT"POSTFRIS":PRINT
2350 FORZ=0 TO1:IFZ=1 THENPRINT"GESTEMPELD":PRINT
2360 X=0:CN=0:CT=4
2370 FORY=1 TOQ
2380 IF(A(1,Y,Z)<A) OR(A(1,Y,Z)>B) THEN2420
2390 X=X+1:IFX=5 THENPRINT:X=1
2400 SR=Y:GOSUB310:PRINTSR$;"(";
2410 PRINTBE$(Y,Z);"),";
2420 NEXTY:PRINT:PRINT:PRINT:NEXTZ
2430 PRINT:PRINT:GOTO1610
2440 REMMENU 7
2450 GOSUB100:PRINT"1. WILT U DE TOTALE WAARDE VAN ALLE"
2460 PRINT"   AANWEZIGE ZEGELS ?"
2470 PRINT"2. WILT U DE TOTALE WAARDE VAN EEN"
2480 PRINT"   BEPERKT AANTAL AANWEZIGE ZEGELS ?"
2490 PRINT"3. WILT U DE TOTALE WAARDE VAN ALLE"
2500 PRINT"   ZEGELS ?"
2510 PRINT"4. WILT U DE TOTALE WAARDE VAN EEN"
2520 PRINT"   BEPERKT AANTAL ZEGELS ?"
2530 INPUTC:IFNOT((C>1) OR(C<=4)) THEN2450
2540 IF(C=1) OR(C=3) THENA=1:B=Q:GOTO2590
2550 GOSUB100:PRINT"LAAGSTE CAT.NUMMER ";:INPUTA
2560 PRINT"HOOGSTE CAT.NUMMER ";:INPUTB
2570 IFB<A GOTO2550
2580 IF(B<1) OR(A<1) OR(B>Q) OR(A>Q) THEN2550
2590 GOSUB100
2600 PRINT"POSTFRIS          GESTEMPELD":PRINT
2610 GOTO2640
2620 VE=VE+1:RETURN
2630 HO=18:GOSUB110:RETURN
2640 FORX=1 TO2:VE=2
2650 IFX=1 THEN2670
2660 GOSUB2630
2670 PRINT"TOTALE WAARDE":GOSUB2620
2680 IFX=1 THEN2700
2690 GOSUB2630
2700 PRINT"1979":GOSUB2620
2710 IFX=1 THEN2730
2720 GOSUB2630
2730 PRINT"1983":GOSUB2620
2740 IFX=1 THEN2760
2750 HO=24:GOSUB110:GOTO2770
2760 HO=6:GOSUB110
2770 PRINT"--------":GOSUB2620
2780 IFX=1 THEN2800
2790 HO=32:GOSUB110:GOTO2810
2800 HO=14:GOSUB110
2810 PRINT"%":GOSUB2620
2820 PRINT:GOSUB2620
2830 IFX=1 THEN2850
2840 GOSUB2630
2850 PRINT"AANTAL GETELDE":GOSUB2620
2860 IFX=1 THEN2880
2870 GOSUB2630
2880 PRINT"ZEGELS":GOSUB2620:PRINT
2890 NEXT
2900 PRINT"DE COMPUTER IS BEZIG BIJ ZEGEL "
2910 CT=8:CN=2
2920 FORZ=0 TO1
2930 T1=0:T2=0:X3=0
2940 FORY=A TOB:VE=3
2950 IF((C=1) OR(C=2)) AND(BE$(Y,Z)="-") THEN3070
2960 FORX=0 TO1
2970 IFZ=0 THENHO=6
2980 IFZ=1 THENHO=24
2990 GOSUB110
3000 IFX=0 THENT1=T1+A(X,Y,Z):SR=T1:GOSUB310:PRINTSR$
3010 IFX=1 THENT2=T2+A(X,Y,Z):SR=T2:GOSUB310:PRINTSR$
3020 GOSUB2620:NEXTX
3030 X3=X3+1:VE=9
3040 IFZ=0 THENHO=7
3050 IFZ=1 THENHO=25
3060 GOSUB110:PRINTX3:VE=11:HO=31:GOSUB110:PRINTY
3070 NEXTY
3080 SR=T1/100:VR=T2-T1:SR=VR/SR
3090 GOSUB310:VE=6
3100 IFZ=0 THENHO=6
3110 IFZ=1 THENHO=24
3120 GOSUB110:PRINTSR$
3130 VE=11:HO=30:GOSUB110:PRINT"    ":NEXTZ
3140 PRINT:Y=Q+1:GOTO1610
3150 REMMENU 8
3160 GOSUB100:PRINT"POSTFRIS"
3170 FORZ=0 TO1:X1=0:IFZ=1 THENPRINT"GESTEMPELD"
3180 PRINT:GOSUB120:HO=13:GOSUB110:PRINT"AANTAL";
3185 HO=25:GOSUB110:PRINT"TE VERRUILEN"
3190 PRINT"ZEGEL      AANWEZIG            WAARDE":PRINT
3200 FORY=1 TOQ:IFBE$(Y,Z)="-" THEN3270
3210 GOSUB260:X2=INT(RV*10)+1:IFX2=1 THEN3270
3220 GOSUB120:HO=2:GOSUB110
3230 SR=Y:CT=3:CN=0:GOSUB310:PRINTSR$;
3240 HO=16:GOSUB110:SR=X2:GOSUB310:PRINTSR$;
3250 CT=8:CN=2:HO=29:GOSUB110:SR=(X2-1)*A(1,Y,Z):GOSUB310
3260 PRINTSR$:X1=X1+SR
3270 NEXTY:CT=9
3280 PRINT:GOSUB120:HO=16:GOSUB110:PRINT"TOTAAL";
3290 HO=28:GOSUB110
3300 SR=X1:GOSUB310:PRINTSR$;" IN 1983":PRINT:PRINT
3310 NEXTZ:PRINT:GOTO1610
3320 END
3330 PRINT"DIT PROGRAMMA BEVAT DE PRYZEN VAN "
3340 PRINT"DE NEDERLANDSE POSTZEGELS VAN 1852 T/M"
3350 PRINT"1945 UIT DE SPECIALE NVPH CATALOGUSSEN "
3360 PRINT"VAN 1979 EN 1983,POSTFRIS EN GESTEMPELD"
3370 PRINT"DIT PROGRAMMA BIEDT NAAST 'N UITGEBREID"
3380 PRINT"MENU OOK NOG DE MOGELIJKHEID"
3390 PRINT"AAN TE GEVEN OF EEN BEPAALDE ZEGEL"
3400 PRINT"IN DE VERZAMELING AANWEZIG IS OF NIET,"
3410 PRINT"EN HOEVEEL KEER MEN DEZE DUBBEL HEEFT."
3420 PRINT"NU WORDEN DEZE PROGRAMMAONDERDELEN"
3430 PRINT"(BEZITSAANDUIDING EN AANTAL DUBBELE"
3440 PRINT"ZEGELS) OP RANDOMWIJZE GEVULD"
3450 PRINT"TER DEMONSTRATIE."
3460 PRINT"VOOR EIGEN GEBRUIK DIENT MEN DEZE"
3470 PRINT"ONDERDELEN AAN TE PASSEN"
3480 PRINT
3490 PRINT"<RETURN>";:GOSUB210:GOSUB100:GOTO1110
3500 Q=427
3510 C$="+----------+------------+"
3520 DIMA(1,Q,1),BE$(Q,1)
3530 FORX=0 TO1
3540 FORY=1 TOQ
3550 FORZ=0 TO1
3560 READA(X,Y,Z)
3570 NEXTZ:NEXTY:NEXTX
3580 FORY=1 TOQ:FORZ=0 TO1
3590 GOSUB260
3600 IFINT(RV*2)=0 THENBE$(Y,Z)="-"
3610 IFINT(RV*2)=1 THENBE$(Y,Z)="+"
3620 NEXTZ:NEXTY:GOTO1310
25000 DATA2250,75,2750,65,3500,325,900,55,1250,25
25010 DATA2500,225,175,2.5,300,5,1350,80,1100,60
25020 DATA3000,200,5000,375,60,5.5,500,195,25,3
25030 DATA325,200,125,25,1150,135,22.5,.6,80,50
25040 DATA140,2.5,115,3.75,850,11,950,11,165,115
25050 DATA1200,8,1350,25,1100,70,1750,250,8,.35
25060 DATA6,.35,80,6.5,35,.6,15,2.75,7,.5
25070 DATA45,11.5,65,2,55,2,120,11,140,5.5
25080 DATA85,32.5,225,8.5,1000,45,1300,140,200,20
25090 DATA500,75,1400,350,2250,1000,600,200,1.25,.2
25100 DATA2.75,.2,7,1.75,11,.45,11,.25,11,.25
25110 DATA50,9,3,.2,4,1.5,9.5,10,4,.15
25120 DATA1.5,.2,18.5,.2,9,.5,240,7.5,11,.4
25130 DATA140,30,45,1.5,275,1.75,27.5,.5,20,.6
25140 DATA20,.5,65,.5,100,1.75,200,2.25,240,1.5
25150 DATA100,2.5,115,.75,300,8,700,12.5,2750,2250
25160 DATA100,.25,20,20,22.5,22.5,7.5,7.5,85,70
25170 DATA85,22.5,1.75,2,7,6,27.5,6,1.4,1.5
25180 DATA2,2.5,1.75,1.25,10,5.5,6.5,4.5,35,20
25190 DATA37.5,20,75,75,130,42.5,350,150,900,130
25200 DATA2600,2500,80,12.5,75,12,550,500,600,300
25210 DATA6,2.75,35,.35,40,5.5,80,.5,1.25,1.5
25220 DATA17.5,.25,4.5,1.5,3.5,1.5,1.25,.45,1.25,.45
25230 DATA12.5,.3,23.5,1,21.5,1.5,7.5,8.25,7.5,8.25
25240 DATA.25,.2,.5,.35,.6,.25,.75,.2,7.5,1.25
25250 DATA10,1.75,12.5,4.5,42.5,.5,80,15,700,625
25260 DATA650,500,2.5,2.75,185,45,60,65,65,65
25270 DATA140,140,170,170,140,140,3.75,4.5,18,3.25
25280 DATA2.5,4,15,18.75,15,2.25,1.25,1.75,7,.25
25290 DATA8,1.5,35,2.25,7.5,1.25,15,2,2,1.35
25300 DATA.85,.25,4.5,3.5,4,.25,5,1.1,18.5,1.1
25310 DATA32.5,1.6,70,1.45,40,1.35,95,18.5,90,1.6
25320 DATA175,1.6,85,1.75,22.5,.85,275,12.5,525,7.5
25330 DATA3,3.5,12.5,13.5,10,1.25,2.25,2.25,.2,.15
25340 DATA3.5,.15,.25,.15,.20,.15,7,.15,.20,.15
25350 DATA.2,.2,.4,.15,.4,.15,10,.2,.5,.15
25360 DATA27.5,25,3.25,.15,7,.2,130,9.5,.65,.2
25370 DATA20,.5,2,.2,20,.3,70,1.9,18.5,3.75
25380 DATA36,38.5,11,.35,11,1.6,14,.3,175,40
25390 DATA28.5,.5,15,.5,80,2.5,1.5,1.25,4.5,3
25400 DATA8,.5,22,20.5,5,5,16,22.5,1.5,1
25410 DATA12.5,4,35,32.5,1,1,4,4,11,.75
25420 DATA17.5,17.75,3,2,5,3,5,2.5,5.5,2
25430 DATA6.5,3,20,15,15,7.5,90,90,1.25,1
25440 DATA2.25,2,7.5,.75,35.5,22,65,3.25,5,1
25450 DATA9,2.5,6,.5,50,36,22.5,22.5,12.5,5
25460 DATA35,37.5,3.5,1,6.5,2,6,.5,50,32.5
25470 DATA65,1.25,300,8.5,40,40,90,85,4,1
25480 DATA6,3.5,5,.5,80,70,15,7.5,25,7.5
25490 DATA130,90,140,95,6,1,6,2.5,6,.5
25500 DATA92,70,1.5,.4,5,.6,10,.25,56,9.75
25510 DATA31.5,.75,10,3,45,6.5,60,5.5,70,67.5
25520 DATA4.5,1,6,1.5,7,.5,75,60,35,6.5
25530 DATA37.5,12,12.5,.4,70,9.5,37.5,3.5,4.5,1.5
25540 DATA7,3,7,.5,74,55,5,6.75,12.5,12.5
25550 DATA15,.75,97.5,13.5,75,8.5,1.5,.75,4.5,3
25560 DATA4,.75,75,25,4,2.75,15,13.5,6,.75
25570 DATA50,8,7.5,.75,14,12.5,2,.5,7.5,2.25
25580 DATA7,.5,46,16.25,.5,.25,6,.25,11,3.25
25590 DATA1.5,1.5,13,13,3.25,.5,29.75,3.5,.5,.5
25600 DATA3,4.25,1.5,1.5,1.25,.35,26,5.9,1.25,2.25
25610 DATA1.75,1,5.5,7,7,.75,32,4,.5,.25
25620 DATA.75,.25,11.25,3.25,.5,.5,1.25,.5,2.5,2
25630 DATA1,.25,27.25,7.25,1.5,1.5,13.5,10,2.5,2.75
25640 DATA7.5,.5,25,2.75,2.5,.35,15,7.5,3,.5
25650 DATA23,10,.5,.35,15,8,1.5,.5,3,.25
25660 DATA12.5,3.9,.15,.15,.75,.30,.15,.15,.2,.15
25670 DATA.25,.2,.35,.25,3.75,1.5,.5,.3,1.75,1.75
25680 DATA.6,.25,1.6,.5,3,1.25,24,1.5,20,6.5
25690 DATA2,.75,425,20,425,75,425,75,3.75,1
25700 DATA10,3.25,6.5,2.75,12,.75,1.25,1,11.5,2.25
25710 DATA2.5,.35,.25,.2,.25,.2,.35,.2,.6,.75
25720 DATA1.1,1.25,.6,.25,2,2,.9,.5,1.1,.75
25730 DATA1.4,1.4,2,.75,3.5,2,6.5,4,10,10
25740 DATA95,100,95,100,95,100,2,.5,6.5,1.75
25750 DATA6,2.25,6,.5,2,.5,2.5,.2,.15,.2
25760 DATA.2,.2,.4,.2,.4,.4,.4,.4,.35,.35
25770 DATA.55,.4,.4,.5,.4,.4,15,.45,.45,.45
25780 DATA.35,.45,2.75,.65,2.75,.65,2.5,.65,3,.65
25790 DATA3,.65,.65,.55,.65,.55,.65,.55,.65,.55
25800 DATA.65,.55,.75,.5,19,19,.25,.3,.15,.20
25810 DATA.15,.15,.15,.2,.15,.15,.15,.2,.15,.2
25820 DATA.15,.15,.15,.15,.15,.2,.15,.4,.4,.35
25830 DATA.15,.35,.15,.25,.15,.5,1,1.25,.25,.4
25840 DATA.4,.45,.15,.15,.35,.35,.35,.35,.35,.35
25850 DATA.35,.35,.35,.35
25860 REM1983
25870 DATA2250,100,2750,80,3500,325,900,60,1250,27.5
25880 DATA2500,225,175,2.5,300,5,1350,80,1100,60
25890 DATA3500,200,5000,375,60,5.5,500,195,25,3
25900 DATA325,200,125,25,1250,135,22.5,.75,90,50
25910 DATA140,3.75,115,3.75,850,11,950,11,175,115
25920 DATA1200,8,1350,25,1100,70,1750,250,8,.5
25930 DATA6,.5,80,7,35,.75,15,2.75,7,.6
25940 DATA45,11.5,65,2,55,2,120,11,140,5.5
25950 DATA85,32.5,225,8.5,1000,45,1300,140,200,22.5
25960 DATA500,75,1400,350,2000,1000,600,220,1.25,.25
25970 DATA2.75,.25,8,2,11,.5,11,.25,11,.25
25980 DATA50,10.5,3,.25,4,1.75,11,11,4,.25
25990 DATA1.5,.25,18.5,.25,9,.5,240,8,11,.4
26000 DATA140,35,45,1.5,275,2,27.5,.6,20,.6
26010 DATA20,.5,65,.6,100,1.75,200,2.5,240,1.5
26020 DATA100,2.5,115,.75,300,8,700,12.5,2350,2000
26030 DATA100,.25,22,20,25,22.5,7.5,7.5,85,70
26040 DATA85,22.5,2,2,7,6,27.5,6.5,1.75,1.75
26050 DATA2.5,2.5,2.1,1.35,10,5.5,6.75,4.75,35,21.5
26060 DATA37.5,20,85,80,130,45,350,150,900,135
26070 DATA2250,2100,80,12.5,75,12,450,425,500,275
26080 DATA10,4,35,.35,45,5.75,80,.5,1.4,1.65
26090 DATA17.5,.25,4.5,2,3.5,1.6,1.25,.45,1.25,.45
26100 DATA12.5,.3,23.5,1.5,21.5,1.5,7.5,8.25,7.5,8.25
26110 DATA.25,.25,.5,.35,.6,.25,.75,.25,7.5,1.5
26120 DATA10,2.25,12.5,6,42.5,.5,80,15.5,600,575
26130 DATA550,450,2.5,2.75,185,45,65,65,65,65
26140 DATA140,140,170,170,140,140,4.5,5,18,4
26150 DATA2.5,4,16,18.75,16,2.25,1.5,1.75,7,.25
26160 DATA8,1.75,35,2.5,7.5,1.5,15,2.5,2,1.5
26170 DATA.85,.25,4.5,3.5,4,.25,5,1.1,18.5,1.1
26180 DATA32.5,1.6,70,1.75,40,1.5,95,18.5,90,1.6
26190 DATA175,1.6,85,1.9,22.5,.85,250,12.5,500,7.5
26200 DATA3,3.5,14.5,13.5,10,1.25,2.5,2.5,.25,.25
26210 DATA3.5,.25,.25,.25,.25,.25,7,.25,.25,.25
26220 DATA.25,.25,.4,.25,.4,.25,10,.25,.5,.25
26230 DATA32.5,30,3.25,.25,7,.25,130,11,.65,.25
26240 DATA20,.5,2,.25,20,.3,70,1.9,18.5,6.5
26250 DATA45,45,11,.35,11,1.6,14,.3,175,40
26260 DATA28.5,.5,15,.5,80,2.5,1.5,1.25,4.5,3
26270 DATA9,.5,22.5,20.5,5.5,5.5,17.5,24,1.5,1
26280 DATA13,4,37.5,35.5,1,1,4.5,4.25,11.5,.75
26290 DATA18,18,3,2,5,3,5,2.5,5.5,2
26300 DATA6.5,3,20,15,15,7.5,100,95,1.5,1
26310 DATA2.5,2,8.5,.75,36,23.25,65,3.75,5,1
26320 DATA9,2.5,6,.5,52.5,38.5,22.5,22.5,15,5
26330 DATA35,37.5,4,1,6.5,2,6,.5,53.5,35
26340 DATA65,1.25,300,9,40,40,95,85,4,1
26350 DATA6,3.5,5,.5,85,75,15,7.5,25,7.5
26360 DATA120,90,140,95,6,1,6,2.5,6,.75
26370 DATA100,73.25,1.5,.5,5,.75,10,.25,56,10.5
26380 DATA31.5,.75,10,3,45,7,60,6,70,69
26390 DATA4.5,1,6,1.5,7,.5,80,64.5,35,7.5
26400 DATA40,14.5,12.5,.4,72.5,10,37.5,4.5,5,1.5
26410 DATA8,3,8,.5,76.5,57.5,5,6.75,13.75,14
26420 DATA16.25,.75,100,15.5,80,10,1.5,.75,4.5,3.5
26430 DATA4,.75,80,27.5,4,2.75,15,15,6,.75
26440 DATA55,8.5,7.5,.75,15,14.25,2,.5,7.5,2.25
26450 DATA7,.5,48.5,18.25,.5,.25,6,.25,11,4.25
26460 DATA1.5,1.5,14.5,14.5,3.25,.5,30.75,3.5,.5,.5
26470 DATA3,4.25,1.5,1.5,1.25,.35,27.75,6.4,1.25,2.5
26480 DATA1.75,1,6,7,7,1,34,4.5,.5,.25
26490 DATA.75,.25,11.75,4,.5,.5,1.25,.5,2.5,2.25
26500 DATA1,.25,28.75,8.5,1.5,1.5,13.5,10.5,2.5,2.75
26510 DATA7.5,.5,25,2.75,3,.35,16,8,3,.5
26520 DATA25,11.5,.5,.35,15.5,9,1.5,.5,3,.25
26530 DATA13.5,3.9,.25,.25,1.25,.3,.25,.25,.25,.25
26540 DATA.25,.25,.35,.25,4,1.75,.5,.3,2.25,2.25
26550 DATA.6,.25,1.6,.75,3,1.75,28.5,1.85,25,7
26560 DATA2,.75,450,22.5,450,85,450,75,5,1
26570 DATA17.5,4,10,3.5,21,.75,1.5,1,20,2.25
26580 DATA2.75,.35,.25,.25,.25,.25,.35,.25,.75,.75
26590 DATA1.5,1.5,1,.3,2.25,2.25,1.25,.5,1.5,1
26600 DATA2,1.75,2.5,1,4.5,2.5,7.5,4.5,12,11
26610 DATA110,100,115,115,110,105,2.5,.5,10,2.5
26620 DATA10,3,10,.5,2.5,.5,3.5,.25,.25,.25
26630 DATA.25,.25,.75,.25,.75,.5,.75,.5,.5,.35
26640 DATA.75,.4,.5,.5,.5,.4,15.5,.5,.5,.5
26650 DATA.5,.45,3,.8,3,.8,3,.8,3,.8
26660 DATA3,.8,.9,.75,.9,.75,.9,.75,.9,.75
26670 DATA.9,.75,1,.5,23,21,.3,.3,.25,.25
26680 DATA.25,.25,.25,.25,.25,.25,.25,.25,.25,.25
26690 DATA.25,.25,.25,.25,.25,.25,.25,.4,.4,.35
26700 DATA.25,.35,.3,.25,.25,.5,1.2,1.25,.3,.4
26710 DATA.4,.45,.25,.25,.5,.5,.5,.5,.5,.5
27720 DATA.5,.5,.5,.5
30000 REM
30010 REMITT 2020
30020 REMPIETER VD OUDENRYN
30030 REMNARCISLAAN 241
30040 REM2555 LM DEN HAAG
30050 REM
30060 REMCOPYRIGHT
30070 REMNOS HILVERSUM
