
1000 A=1000:GOTO20:REMPARALLEL-WEERSTANDEN
1010 DIME(11)
1015 GOSUB100:PRINT"MOMENT A.U.B."
1020 FORN=0 TO11
1030 READE(N)
1040 NEXTN
1050 GOSUB5000:REMSCHERM OPMETEN
1060 GOSUB5100:REMTITLE-LINE IN NM$
1100 GOSUB120:HO=0:GOSUB110
1105 PRINTNM$:GOSUB250
1110 PRINT:PRINT
1120 PRINT"NAUWKEURIGHEID ?   NORMAAL 0 = <RETURN>"
1125 PRINT:PRINT"    (0/1/2/3/4):   ";
1130 GOSUB5300:REMINPUT
1150 PRINT:PRINT"#WAARDE (K-OHM):  ";
1160 INPUTRS:RS=RS*1000
1170 GOSUB100
1180 IFRS<10 THENGOSUB2100:GOTO1100
1181 REMTE KLEIN
1185 IFRS>10E6 THENGOSUB2150:GOTO1100
1186 REMTE GROOT
1190 PRINT:PRINT"MOMENT.... (0..3 MIN.)"
1195 GOSUB120:REMSAVE CURSOR POS.
1200 REM-GROOTTE ORDE RS?
1205 REM10^K < RS <= 10^(K+1)
1210 REM-NORMEREN NAAR E12
1215 REM
1220 FORN=2 TO12
1230 IFRS<=10^N THENK=N-1:N=12
1240 NEXTN
1250 MF=.21*RS:RR=1.58*RS
1255 HI=K+NK:LO=K-NK
1260 REMBEPALING PAR.WAARDE
1270 REMUIT RX EN RY
1280 REMSTOP ALS RX<RR
1290 REMR1,R2 BESTE BENADERING
1295 REM
1300 FORN=HI TO-1 STEP-1
1310 FORI=0 TO11
1315 REM ...................
1320 RX=E(I)*10^N
1330 IFRX<RR THEN1500
1340 FORM=N TOLO STEP-1
1345 REM--------------------
1350 H=10^M:L=0
1360 FORJ=L TO11
1370 REM====================
1380 RY=E(J)*H
1390 PR=RX*RY/(RX+RY)
1400 FT=ABS(RS-PR)
1410 IFFT<MF THENMF=FT:R1=RX:R2=RY
1420 IFPR<(RS-MF) THEN1470
1430 REM====================
1440 NEXTJ
1450 REM--------------------
1460 NEXTM
1465 REM....................
1470 NEXTI
1480 NEXTN
1500 GOSUB2000:REMNAUWKEURIG?
1501 ONA+1 GOTO1505,1100,1255
1505 PRINT:PRINTNM$
1510 AW=INT(MF/RS*1E3)/10
1520 PRINT
1530 PRINT"AFWIJKING: ";AW;"%"
1540 PRINT
1550 PR=INT(R1*R2/(R1+R2)*1000+.5)/1000
1555 A$=" "
1560 IFPR<=1000 THEN1570
1565 PR=INT(PR/100+.5)/10:A$="K"
1570 PRINT"R= ";RS/1000;"K";" ---> R1//R2 = ";PR;A$
1580 PRINT
1590 A$="K"
1600 R1=INT(R1)/1E3
1605 IFR1>=10 THENR1=INT(R1)
1610 R2=INT(R2)/1E3
1615 IFR2>=10 THENR2=INT(R2)
1620 GOSUB120:HO=5:GOSUB110
1624 IFR1<1 THENR1=R1*1000:A$=""
1626 IFR2<1 THENR2=R2*1000:A$=""
1630 PRINT"R1 = ";R1;A$
1640 VE=VE+1:GOSUB110
1650 PRINT"R2 = ";R2;A$
1660 PRINT
1700 REM--------------------
1710 REM
1715 GOSUB120
1720 GOSUB2300:REMMENU
1725 IF(IN$<>"J") AND(IN$<>"j") THEN1100
1740 GOSUB2200:REM TEXT
1750 END
2000 REMNAUWK.ONVOLDOENDE
2005 REMFOUT MAX 10%
2010 REM
2015 GOSUB250
2020 IFMF<RS/10 THENA=0:RETURN
2025 GOSUB110
2030 PRINT:PRINT
2035 PRINT"IK PROBEER HET MET";TAB(HH)
2036 PRINT:PRINT"NAUWKEURIGHEID ";NK+1
2040 NK=NK+1:A=1
2050 IFNK>4 THENPRINT"SORRY! KAN IK NIET BEREKENEN":RETURN
2060 A=2:REM  VERDER
2070 RETURN
2100 REMTE KLEIN
2110 PRINT:PRINT"BEREKENING NIET MOGELIJK"
2115 PRINT
2120 PRINT"ALLEEN WAARDEN > 10 OHM !"
2125 PRINT
2130 RETURN
2150 REMTE GROOT
2155 PRINT:PRINT"BEREKENING NIET MOGELIJK"
2160 PRINT:PRINT"ALLEEN WAARDEN < 10 M-OHM"
2165 PRINT
2170 RETURN
2200 REMTEXT
2210 REM
2220 GOSUB100
2230 HO=3:VE=5:GOSUB110
2240 PRINT"DIT PROGRAMMA WERD GESCHREVEN"
2250 VE=7:GOSUB110:PRINT"OP EEN APPLE II-PLUS"
2260 VE=10:GOSUB110:PRINT"    5/9-'83"
2270 RETURN
2300 REMMENU
2310 REM
2320 PRINT"STOP (J/N) ";
2330 GOSUB210
2340 RETURN
5000 REM-SCHERM OPMETEN-
5010 REM
5020 HO=15:VE=15
5030 HO=HO+1:HH=HO:GOSUB110:GOSUB120
5040 IFHH=HO THEN5030
5050 VE=VE+1:VV=VE:GOSUB110:GOSUB120
5060 IFVV=VE THEN5050
5070 GOSUB100
5080 RETURN
5100 REM TITLE-LINE
5110 REM
5120 IFHH<21 THENRETURN
5130 K=INT((HH-20)/2)
5140 NM$="PARALLEL-WEERSTANDEN"
5150 FORI=1 TOK:NM$="*"+NM$+"*":NEXTI
5160 RETURN
5300 REMINPUT ROUTINE
5310 REM
5315 GOSUB120:GOSUB210
5320 IFASC(IN$)=13 THENNK=0:GOTO5350
5330 NK=ASC(IN$)-48
5340 IF(NK<0) OR(NK>4) THENPRINT"?????";:GOSUB110:GOTO5315
5350 PRINTNK;"    "
5360 RETURN
25000 DATA8.2,6.8,5.6,4.7,3.9,3.3,2.7,2.2,1.8,1.5,1.2,1
30000 REM
30005 REM*******************
30010 REM
30020 REMTH.J.VAN ELSBERG
30030 REM
30040 REMVENETIESTRAAT 39
30050 REM
30060 REM5632 RM EINDHOVEN
30070 REM
30080 REM   5/9-1983
30090 REM
30110 REM*******************
30120 REM
30130 REMCOPYRIGHT
30140 REMNOS HILVERSUM
