
1000 A=500: GOTO20:REM KUBUS
1010 DIMA(9,12):A$="": GOTO3000
1020 IFKE$="A" THEN1080
1030 IFKE$="B" THEN1340
1040 IFKE$="L" THEN1600
1050 IFKE$="O" THEN1860
1060 IFKE$="R" THEN2120
1070 IFKE$="V" THEN2380
1080 L=A(4,10)
1090 A(4,10)=A(6,10)
1100 A(6,10)=A(6,12)
1110 A(6,12)=A(4,12)
1120 A(4,12)=L
1130 L=A(4,11)
1140 A(4,11)=A(5,10)
1150 A(5,10)=A(6,11)
1160 A(6,11)=A(5,12)
1170 A(5,12)=L
1180 L=A(1,4)
1190 A(1,4)=A(4,9)
1200 A(4,9)=A(9,6)
1210 A(9,6)=A(6,1)
1220 A(6,1)=L
1230 L=A(1,6)
1240 A(1,6)=A(6,9)
1250 A(6,9)=A(9,4)
1260 A(9,4)=A(4,1)
1270 A(4,1)=L
1280 L=A(1,5)
1290 A(1,5)=A(5,9)
1300 A(5,9)=A(9,5)
1310 A(9,5)=A(5,1)
1320 A(5,1)=L
1330 RETURN
1340 L=A(1,4)
1350 A(1,4)=A(3,4)
1360 A(3,4)=A(3,6)
1370 A(3,6)=A(1,6)
1380 A(1,6)=L
1390 L=A(1,5)
1400 A(1,5)=A(2,4)
1410 A(2,4)=A(3,5)
1420 A(3,5)=A(2,6)
1430 A(2,6)=L
1440 L=A(4,1)
1450 A(4,1)=A(4,4)
1460 A(4,4)=A(4,7)
1470 A(4,7)=A(4,10)
1480 A(4,10)=L
1490 L=A(4,2)
1500 A(4,2)=A(4,5)
1510 A(4,5)=A(4,8)
1520 A(4,8)=A(4,11)
1530 A(4,11)=L
1540 L=A(4,3)
1550 A(4,3)=A(4,6)
1560 A(4,6)=A(4,9)
1570 A(4,9)=A(4,12)
1580 A(4,12)=L
1590 RETURN
1600 L=A(4,1)
1610 A(4,1)=A(6,1)
1620 A(6,1)=A(6,3)
1630 A(6,3)=A(4,3)
1640 A(4,3)=L
1650 L=A(4,2)
1660 A(4,2)=A(5,1)
1670 A(5,1)=A(6,2)
1680 A(6,2)=A(5,3)
1690 A(5,3)=L
1700 L=A(1,4)
1710 A(1,4)=A(6,12)
1720 A(6,12)=A(7,4)
1730 A(7,4)=A(4,4)
1740 A(4,4)=L
1750 L=A(2,4)
1760 A(2,4)=A(5,12)
1770 A(5,12)=A(8,4)
1780 A(8,4)=A(5,4)
1790 A(5,4)=L
1800 L=A(3,4)
1810 A(3,4)=A(4,12)
1820 A(4,12)=A(9,4)
1830 A(9,4)=A(6,4)
1840 A(6,4)=L
1850 RETURN
1860 L=A(7,4)
1870 A(7,4)=A(9,4)
1880 A(9,4)=A(9,6)
1890 A(9,6)=A(7,6)
1900 A(7,6)=L
1910 L=A(7,5)
1920 A(7,5)=A(8,4)
1930 A(8,4)=A(9,5)
1940 A(9,5)=A(8,6)
1950 A(8,6)=L
1960 L=A(6,1)
1970 A(6,1)=A(6,10)
1980 A(6,10)=A(6,7)
1990 A(6,7)=A(6,4)
2000 A(6,4)=L
2010 L=A(6,2)
2020 A(6,2)=A(6,11)
2030 A(6,11)=A(6,8)
2040 A(6,8)=A(6,5)
2050 A(6,5)=L
2060 L=A(6,3)
2070 A(6,3)=A(6,12)
2080 A(6,12)=A(6,9)
2090 A(6,9)=A(6,6)
2100 A(6,6)=L
2110 RETURN
2120 L=A(4,7)
2130 A(4,7)=A(6,7)
2140 A(6,7)=A(6,9)
2150 A(6,9)=A(4,9)
2160 A(4,9)=L
2170 L=A(4,8)
2180 A(4,8)=A(5,7)
2190 A(5,7)=A(6,8)
2200 A(6,8)=A(5,9)
2210 A(5,9)=L
2220 L=A(1,6)
2230 A(1,6)=A(4,6)
2240 A(4,6)=A(7,6)
2250 A(7,6)=A(6,10)
2260 A(6,10)=L
2270 L=A(2,6)
2280 A(2,6)=A(5,6)
2290 A(5,6)=A(8,6)
2300 A(8,6)=A(5,10)
2310 A(5,10)=L
2320 L=A(3,6)
2330 A(3,6)=A(6,6)
2340 A(6,6)=A(9,6)
2350 A(9,6)=A(4,10)
2360 A(4,10)=L
2370 RETURN
2380 L=A(4,4)
2390 A(4,4)=A(6,4)
2400 A(6,4)=A(6,6)
2410 A(6,6)=A(4,6)
2420 A(4,6)=L
2430 L=A(4,5)
2440 A(4,5)=A(5,4)
2450 A(5,4)=A(6,5)
2460 A(6,5)=A(5,6)
2470 A(5,6)=L
2480 L=A(3,4)
2490 A(3,4)=A(6,3)
2500 A(6,3)=A(7,6)
2510 A(7,6)=A(4,7)
2520 A(4,7)=L
2530 L=A(3,5)
2540 A(3,5)=A(5,3)
2550 A(5,3)=A(7,5)
2560 A(7,5)=A(5,7)
2570 A(5,7)=L
2580 L=A(3,6)
2590 A(3,6)=A(4,3)
2600 A(4,3)=A(7,4)
2610 A(7,4)=A(6,7)
2620 A(6,7)=L
2630 RETURN
3000  GOSUB100
3010 VE=0:HO=11: GOSUB110:PRINT"WELKOM BIJ KUBUS!"
3020 VE=1:HO=11: GOSUB110:PRINT"================="
3030 PRINT:PRINT:PRINT"DOE UW KEUZE UIT"
3040 VE=6:HO=4: GOSUB110:PRINT"A  ZELF WAT PROBEREN"
3050 VE=8:HO=4: GOSUB110
3060 PRINT"B  IK LOS EEN OPGEGEVEN STAND OP"
3070 VE=10:HO=4: GOSUB110:PRINT"C  MOOIE FIGUREN"
3080 VE=12:HO=4: GOSUB110:PRINT"D  UITLEG"
3090 VE=14:HO=4: GOSUB110:PRINT"E  EINDE"
3100 VE=16:HO=4: GOSUB110: GOSUB210:T$=IN$
3110 IFT$="A" THEN6550
3120 IFT$="B" THEN4000
3130 IFT$="C" THEN6990
3140 IFT$="D" THEN6060
3150 IFT$<>"E" THEN3000
3160  GOSUB100:PRINT"**********************"
3170 PRINT"*                    *"
3180 PRINT"*       KUBUS!       *"
3190 PRINT"*                    *"
3200 PRINT"*    GEMAAKT DOOR    *"
3210 PRINT"*                    *"
3220 PRINT"*    JAN  BROECKX    *"
3230 PRINT"*                    *"
3240 PRINT"* KARMELIETENSTR. 66 *"
3250 PRINT"*                    *"
3260 PRINT"*    2600 BERCHEM    *"
3270 PRINT"*                    *"
3280 PRINT"*       BELGIE       *"
3290 PRINT"*                    *"
3300 PRINT"**********************"
3310 END
4000  GOSUB100
4010 PRINT"    1  2  3  4  5  6  7  8  9 10 11 12"
4020 PRINT:PRINT
4030 FORI=1 TO9:HO=0:VE=3+I: GOSUB110
4040 PRINTI:NEXTI
4050 B=0:C=0:D=0:E=0:G=0:S=0:F=1:A=0
4060 VE=19:HO=0: GOSUB110
4070 PRINT"GEEL=Y / ROOD=R / GROEN=G / ORANJE=O"
4080 VE=20:HO=0: GOSUB110
4090 PRINT"WIT=W / BLAUW=B / FOUT=F / MENU=M"
4100 ONF GOTO4110,4120,4130,4140,4150,4160,4320
4110 FORI=1 TO3:FORJ=4 TO6: GOTO4170
4120 FORI=4 TO6:FORJ=1 TO3: GOTO4170
4130 FORI=4 TO6:FORJ=4 TO6: GOTO4170
4140 FORI=4 TO6:FORJ=7 TO9: GOTO4170
4150 FORI=4 TO6:FORJ=10 TO12: GOTO4170
4160 FORI=7 TO9:FORJ=4 TO6
4170 IFA<0 THENNEXTJ:NEXTI: GOTO4000
4180 IFA$="F" THENNEXTJ:NEXTI:A$="": GOTO4000
4190 IFA$="M" THENNEXTJ:NEXTI:A$="": GOTO3000
4200 HO=J*3:VE=I+3: GOSUB110:PRINT"??"
4210 VE=21:HO=0: GOSUB110
4220 PRINT"WELKE KLEUR HEEFT HET BLOKJE (";I;",";J;") ";
4230  GOSUB210:A$=IN$:PRINTA$
4240 HO=J*3:VE=I+3: GOSUB110:PRINTA$;A$
4250 IFA$="F" THENNEXTJ:NEXTI:A$="": GOTO4000
4260 IFA$="M" THENNEXTJ:NEXTI:A$="": GOTO3000
4270  GOSUB10000:IFA=0 THEN4200
4280 IFA<0 THENNEXTJ:NEXTI: GOTO4000
4290 A(I,J)=A
4300 VE=21:HO=35: GOSUB110:PRINT"  "
4310 NEXTJ:NEXTI:F=F+1: GOTO4100
4320 REM
4330 REMJUIST ZETTEN VAN RB
4340 PO=A(2,5):P=A(5,5): GOSUB10130:IFA<0 THEN4000
4350 IFA>6 THEN4380
4360 ONA GOSUB10420,10430,10440,10450,10460,10470
4370  GOTO4390
4380 ONA-6 GOSUB10480,10490,10500,10510,10520,10530
4390  GOSUB10540
4400 PO=A(2,5):P=A(5,2): GOSUB10130:IFA<0 THEN4000
4410 IFA>6 THEN4440
4420 ONA GOSUB10670,10450,10680,1,10690,10700
4430  GOTO4450
4440 ONA-6 GOSUB10710,10720,10730,10740,10750,10760
4450  GOSUB10540
4460 PO=A(2,5):P=A(5,11): GOSUB10130:IFA<0 THEN4000
4470 IFA>6 THEN4500
4480 ONA GOSUB10450,1,10770,1,10780,10790
4490  GOTO4510
4500 ONA-6 GOSUB10800,10810,10820,10830,10840,10850
4510  GOSUB10540
4520 PO=A(2,5):P=A(5,8): GOSUB10130:IFA<0 THEN4000
4530 IFA>6 THEN4560
4540 ONA GOSUB1,1,10450,1,10860,10870
4550  GOTO4570
4560 ONA-6 GOSUB10880,10890,10900,10910,10920,10930
4570  GOSUB10540
4580 PO=A(5,2):P=A(5,11): GOSUB10130:IFA<0 THEN4000
4590 IFA>6 THEN4620
4600 ONA GOSUB1,1,1,1,10450,10940
4610  GOTO4630
4620 ONA-6 GOSUB10950,10960,10970,10980,10990,11000
4630  GOSUB10540
4640 PO=A(5,2):P=A(5,5): GOSUB10130:IFA<0 THEN4000
4650 IFA>6 THEN4680
4660 ONA GOSUB1,1,1,1,1,10450
4670  GOTO4690
4680 ONA-6 GOSUB11010,11020,11030,11040,11050,11060
4690  GOSUB10540
4700 PO=A(5,5):P=A(5,8): GOSUB10130:IFA<0 THEN4000
4710 IFA>6 THEN4740
4720 ONA GOSUB1,1,1,1,1,1
4730  GOTO4750
4740 ONA-6 GOSUB10450,11070,11080,11090,11100,11110
4750  GOSUB10540
4760 PO=A(5,8):P=A(5,11): GOSUB10130:IFA<0 THEN4000
4770 ONA GOSUB1,1,1,1,1,1,1,10450,11120,11130,11140,11150
4780  GOSUB10540
4790 PO=A(8,5):P=A(5,5): GOSUB10130:IFA<0 THEN4000
4800 ONA GOSUB1,1,1,1,1,1,1,1,10450,11160,11170,11180
4810  GOSUB10540
4820 PO=A(8,5):P=A(5,2): GOSUB10130:IFA<0 THEN4000
4830 ONA GOSUB1,1,1,1,1,1,1,1,1,10450,11190,11200
4840  GOSUB10540
4850 PO=A(8,5):P=A(5,8): GOSUB10130:IFA<0 THEN4000
4860 ONA GOSUB1,1,1,1,1,1,1,1,1,1,10450,11210
4870  GOSUB10540
4880 REMJUIST ORIENTEREN VAN RB
4890 IFA(3,5)<>A(2,5) THENA$="-VLV-LB-L-BL": GOSUB10540
4900 IFA(2,4)<>A(2,5) THENA$="-LAL-AB-A-BA": GOSUB10540
4910 IFA(1,5)<>A(2,5) THENA$="-ARA-RB-R-BR": GOSUB10540
4920 IFA(2,6)<>A(2,5) THENA$="-VBV-BR-B-RB": GOSUB10540
4930 IFA(5,6)<>A(5,5) THENA$="-OVO-VR-V-RV": GOSUB10540
4940 IFA(6,8)<>A(5,8) THENA$="-AOA-OR-O-RO": GOSUB10540
4950 IFA(5,9)<>A(5,8) THENA$="-ORO-RA-R-AR": GOSUB10540
4960 IFA(6,11)<>A(5,11) THENA$="-LOL-OA-O-AO": GOSUB10540
4970 IFA(5,12)<>A(5,11) THENA$="-OAO-AL-A-LA": GOSUB10540
4980 IFA(8,4)<>A(8,5) THENA$="-VOV-OL-O-LO": GOSUB10540
4990 IFA(5,4)<>A(5,5) THENA$="-OLO-LV-L-VL": GOSUB10540
5000 IFA(6,5)<>A(5,5) THEN5360
5010 REMJUIST ZETTEN VAN HB
5020 PO=A(2,5):P=A(5,5):M=A(5,2): GOSUB11220:IFA<0 THEN4000
5030 IFA>4 THEN5060
5040 ONA GOSUB10450,11450,11460,11470
5050  GOTO5070
5060 ONA-4 GOSUB11480,11490,11500,11510
5070  GOSUB10540
5080 PO=A(2,5):P=A(5,8):M=A(5,5): GOSUB11220:IFA<0 THEN4000
5090 ONA GOSUB1,10450,11520,11530,11540,11550,11560,11570
5100  GOSUB10540
5110 PO=A(2,5):P=A(5,2):M=A(5,11): GOSUB11220:IFA<0 THEN4000
5120 ONA GOSUB1,1,10450,11580,11590,11600,11610,11620
5130  GOSUB10540
5140 PO=A(5,11):P=A(5,8):M=A(2,5): GOSUB11220:IFA<0 THEN4000
5150 ONA GOSUB1,1,1,10450,11630,11640,11650,11660
5160  GOSUB10540
5170 PO=A(5,2):P=A(5,5):M=A(8,5): GOSUB11220:IFA<0 THEN4000
5180 ONA GOSUB1,1,1,1,10450,11670,11680,11690
5190  GOSUB10540
5200 PO=A(5,5):P=A(5,8):M=A(8,5): GOSUB11220:IFA<0 THEN4000
5210 ONA GOSUB1,1,1,1,1,10450,11700,11710
5220  GOSUB10540
5230 PO=A(5,2):P=A(8,5):M=A(5,11): GOSUB11220:IFA<0 THEN4000
5240 ONA GOSUB1,1,1,1,1,1,10450,11160
5250 IFA$="O" THEN5360
5260 REMJUIST ORIENTEREN VAN HB
5270 IF(A(3,4)<>A(2,5)) OR(A(4,4)<>A(5,5)) THEN5300
5280 IFA(4,3)<>A(5,2) THEN5300
5290  GOTO5390
5300 IF(A(3,4)=A(4,4)) OR(A(3,4)=A(4,3)) THEN5360
5310 IFA(4,4)=A(4,3) THEN5360
5320 IFA(4,4)=A(2,5) THENA$="B-A-B-L-AL-V-LALBA-BV"
5330 IFA(4,4)=A(2,5) THEN GOSUB10540: GOTO5270
5340 IFA(4,3)=A(2,5) THENA$="-VB-A-B-L-ALV-LALBA-B"
5350 IFA(4,3)=A(2,5) THEN GOSUB10540: GOTO5270
5360  GOSUB100:VE=21:HO=0: GOSUB110
5370 PRINT"ONMOGELIJK DEZE KUBUS OP TE LOSSEN!!"
5380 PRINT:PRINT"DRUK RETURN";:INPUTT$: GOTO3000
5390 IF(A(3,6)<>A(2,5)) OR(A(4,7)<>A(5,8)) THEN5420
5400 IFA(4,6)<>A(5,5) THEN5420
5410  GOTO5490
5420 IF(A(3,6)=A(4,7)) OR(A(3,6)=A(4,6)) THEN5360
5430 IFA(4,6)=A(4,7) THEN5360
5440 IFA(4,7)=A(2,5) THENA$="B-L-B-V-LV-R-VLVBL-BR"
5450 IFA(4,7)=A(2,5) THEN GOSUB10540: GOTO5390
5460 IFA(4,6)=A(2,5) THENA$="-RB-L-B-V-LVR-VLVBL-B"
5470 IFA(4,6)=A(2,5) THEN GOSUB10540: GOTO5390
5480  GOTO5360
5490 IF(A(1,6)<>A(2,5)) OR(A(4,10)<>A(5,11)) THEN5520
5500 IFA(4,9)<>A(5,8) THEN5520
5510  GOTO5590
5520 IF(A(1,6)=A(4,10)) OR(A(1,6)=A(4,9)) THEN5360
5530 IFA(4,10)=A(4,9) THEN5360
5540 IFA(4,10)=A(2,5) THENA$="B-V-B-R-VR-A-RVRBV-BA"
5550 IFA(4,10)=A(2,5) THEN GOSUB10540: GOTO5490
5560 IFA(4,9)=A(2,5) THENA$="-AB-V-B-R-VRA-RVRBV-B"
5570 IFA(4,9)=A(2,5) THEN GOSUB10540: GOTO5490
5580  GOTO5360
5590 IF(A(1,4)<>A(2,5)) OR(A(4,1)<>A(5,2)) THEN5620
5600 IFA(4,12)<>A(5,11) THEN5620
5610  GOTO5690
5620 IF(A(1,4)=A(4,1)) OR(A(1,4)=A(4,12)) THEN5360
5630 IFA(4,1)=A(4,12) THEN5360
5640 IFA(4,12)=A(2,5) THENA$="-AL-V-L-B-VBA-BVBLV-L"
5650 IFA(4,12)=A(2,5) THEN GOSUB10540: GOTO5590
5660 IFA(4,1)=A(2,5) THENA$="L-V-L-B-VB-A-BVBLV-LA"
5670 IFA(4,1)=A(2,5) THEN GOSUB10540: GOTO5590
5680  GOTO5360
5690 IF(A(6,1)<>A(5,2)) OR(A(9,4)<>A(8,5)) THEN5720
5700 IFA(6,12)<>A(5,11) THEN5720
5710  GOTO5790
5720 IF(A(6,1)=A(9,4)) OR(A(6,1)=A(6,12)) THEN5360
5730 IFA(9,4)=A(6,12) THEN5360
5740 IFA(6,12)=A(8,5) THENA$="O-V-O-L-VL-A-LVLOV-OA"
5750 IFA(6,12)=A(8,5) THEN GOSUB10540: GOTO5690
5760 IFA(6,1)=A(8,5) THENA$="-AO-V-O-L-VLA-LVLOV-O"
5770 IFA(6,1)=A(8,5) THEN GOSUB10540: GOTO5690
5780  GOTO5360
5790 IF(A(9,6)<>A(8,5)) OR(A(6,9)<>A(5,8)) THEN5820
5800 IFA(6,10)<>A(5,11) THEN5820
5810  GOTO5890
5820 IF(A(9,6)=A(6,9)) OR(A(9,6)=A(6,10)) THEN5360
5830 IFA(6,9)=A(6,10) THEN5360
5840 IFA(6,9)=A(8,5) THENA$="O-L-O-A-LA-R-ALAOL-OR"
5850 IFA(6,9)=A(8,5) THEN GOSUB10540: GOTO5790
5860 IFA(6,10)=A(8,5) THENA$="-RO-L-O-A-LAR-ALAOL-O"
5870 IFA(6,10)=A(8,5) THEN GOSUB10540: GOTO5790
5880  GOTO5360
5890 IF(A(6,6)<>A(5,5)) OR(A(7,6)<>A(8,5)) THEN5920
5900 IFA(6,7)<>A(5,8) THEN5920
5910  GOTO5990
5920 IF(A(6,6)=A(7,6)) OR(A(6,6)=A(6,7)) THEN5360
5930 IFA(7,6)=A(6,7) THEN5360
5940 IFA(6,6)=A(8,5) THENA$="O-A-O-R-AR-V-RAROA-OV"
5950 IFA(6,6)=A(8,5) THEN GOSUB10540: GOTO5890
5960 IFA(6,7)=A(8,5) THENA$="-VO-A-O-R-ARV-RAROA-O"
5970 IFA(6,7)=A(8,5) THEN GOSUB10540: GOTO5890
5980  GOTO5360
5990 IF(A(6,3)<>A(5,2)) OR(A(6,4)<>A(5,5)) THEN5360
6000 IFA(7,4)<>A(8,5) THEN5360
6010 HO=0:VE=20: GOSUB110
6020 PRINT"                         "
6030 HO=0:VE=20: GOSUB110:PRINT"VOILA!!":HO=0
6040 VE=22: GOSUB110:PRINT"DRUK RETURN";
6050  GOSUB210: GOTO3000
6060 REMUITLEG
6070  GOSUB100
6080 PRINT"IN DIT PROGRAMMA WERD DE  KUBUS  OPENGE-"
6090 PRINT"VOUWEN ALS VOLGT:":PRINT
6100  GOSUB120:HO=HO+17: GOSUB110:PRINT"BB":PRINT
6110  GOSUB120:HO=HO+14: GOSUB110:PRINT"LL VV RR AA":PRINT
6120  GOSUB120:HO=HO+17: GOSUB110:PRINT"OO"
6130 PRINT:PRINT"ZOALS JE ZIET WERD HET VOORVLAK (V) CEN-"
6140 PRINT"TRAAL  GEHOUDEN. HET BOVENVLAK (B)  VIND"
6150 PRINT"JE ERBOVEN. HET  ACHTERVLAK (A)  BEVINDT"
6160 PRINT"ZICH UITERST RECHTS. DE'L', DE'R' EN  DE"
6170 PRINT"'O' STAAN VOOR LINKER-, RECHTER-  EN ON-"
6180 PRINT"DERVLAK.":PRINT
6190 PRINT"DRUK RETURN";: GOSUB210: GOSUB100
6200 PRINT"ALS JE BV. ERGENS IN  DIT  PROGRAMMA 'B'"
6210 PRINT"TEGENKOMT, DAN WIL DAT ZEGGEN DAT JE HET"
6220 PRINT"BOVENVLAK EEN KWARTSLAG  MET  DE WIJZERS"
6230 PRINT"VAN EEN KLOK  MEE, MOET  GEVEN. '-B' WIL"
6240 PRINT"ZEGGEN  EEN   KWARTSLAG  TEGENWIJZERZIN."
6250 PRINT"'-LV' WIL DUS ZEGGEN DAT JE  HET LINKER-"
6260 PRINT"VLAK  TEGENWIJZERZIN  DRAAIT  EN  DAARNA"
6270 PRINT"HET VOORVLAK MET DE WIJZERS MEE. LET WEL"
6280 PRINT"DAT JE STEEDS  DE  KUBUS  MET  HETZELFDE"
6290 PRINT"VLAK VOORHOUDT.":PRINT
6300 PRINT"DRUK RETURN";: GOSUB210: GOSUB100
6310 PRINT"WEES NIET ONGERUST WANNEER ER  BLIJKBAAR"
6320 PRINT"NIETS MEER GEBEURT. DE COMPUTER  IS  DAN"
6330 PRINT"BEZIG MET ENKELE (LANGDURIGE) BEREKENIN-"
6340 PRINT"GEN. (GEBEURT SOMS BIJ'MOOIE FIGUREN')  "
6350 PRINT"ONTHOU :":PRINT
6360 PRINT"R = ROOD":PRINT"O = ORANJE"
6370 PRINT"B = BLAUW":PRINT"G = GROEN"
6380 PRINT"Y = GEEL":PRINT"W = WIT"
6390 VE=20:HO=0: GOSUB110:PRINT"DRUK RETURN";
6400  GOSUB210: GOTO3000
6410 REMZELF WAT PROBEREN
6420 HO=0:VE=20: GOSUB110
6430 PRINT"HEB JE GEDAAN ? (J/N)";: GOSUB210
6440 T$=IN$:HO=0:VE=20: GOSUB110
6450 PRINT"                       "
6460 IFT$="N" THEN6630
6470 IFT$<>"J" THEN6420
6480 HO=0:VE=20: GOSUB110
6490 PRINT"MOET IK HEM OPLOSSEN ? (J/N)";: GOSUB210
6500 T$=IN$:HO=0:VE=20: GOSUB110
6510 PRINT"                             "
6520 IFT$="N" THEN3000
6530 IFT$<>"J" THEN6480
6540  GOTO4320
6550  GOSUB100: GOSUB6570: GOSUB6760
6560  GOTO6630
6570 FORI=1 TO3:FORJ=4 TO6:A(I,J)=1:NEXTJ:NEXTI
6580 FORI=4 TO6:FORJ=1 TO3:A(I,J)=2:NEXTJ:NEXTI
6590 FORI=4 TO6:FORJ=4 TO6:A(I,J)=3:NEXTJ:NEXTI
6600 FORI=4 TO6:FORJ=7 TO9:A(I,J)=4:NEXTJ:NEXTI
6610 FORI=4 TO6:FORJ=10 TO12:A(I,J)=5:NEXTJ:NEXTI
6620 FORI=7 TO9:FORJ=4 TO6:A(I,J)=6:NEXTJ:NEXTI:RETURN
6630 HO=0:VE=20: GOSUB110:PRINT"WELK VLAK ?";
6640  GOSUB210:KE$=IN$:PRINTKE$;
6650 IFKE$="-" THEN GOSUB210:T$=IN$:PRINTT$:KE$=KE$+T$
6660 IF(KE$="A") OR(KE$="B") OR(KE$="L") THEN6710
6670 IF(KE$="O") OR(KE$="R") OR(KE$="V") THEN6710
6680 IF(KE$="-A") OR(KE$="-B") OR(KE$="-L") THEN6710
6690 IF(KE$="-O") OR(KE$="-R") OR(KE$="-V") THEN6710
6700  GOTO6630
6710 HO=0:VE=20: GOSUB110:PRINT"                "
6720 IFLEFT$(KE$,1)="-" THENKE$=RIGHT$(KE$,1)
6730 FORH=1 TO3: GOSUB1020:NEXTH
6740  GOSUB6760: GOTO6410
6750  GOSUB1020: GOSUB6760: GOTO6410
6760 REMTEKENROUTINE
6770 VE=0:HO=0: GOSUB110
6780 PRINT"    1  2  3  4  5  6  7  8  9 10 11 12"
6790 PRINT:PRINT
6800 FORI=1 TO9:HO=0:VE=3+I: GOSUB110:PRINTI:NEXTI
6810 FORI=1 TO6
6820 ONI GOTO6830,6840,6850,6860,6870,6880
6830 B=1:C=3:D=4:E=6: GOTO6890
6840 B=4:C=6:D=1:E=3: GOTO6890
6850 B=4:C=6:D=4:E=6: GOTO6890
6860 B=4:C=6:D=7:E=9: GOTO6890
6870 B=4:C=6:D=10:E=12: GOTO6890
6880 B=7:C=9:D=4:E=6
6890 FORJ=B TOC:FORK=D TOE
6900 HO=K*3:VE=J+3: GOSUB110
6910 ONA(J,K) GOTO6920,6930,6940,6950,6960,6970
6920 PRINT"RR": GOTO6980
6930 PRINT"OO": GOTO6980
6940 PRINT"BB": GOTO6980
6950 PRINT"GG": GOTO6980
6960 PRINT"YY": GOTO6980
6970 PRINT"WW"
6980 NEXTK:NEXTJ:NEXTI:RETURN
6990  GOSUB100: GOSUB6570:VE=0:HO=12
7000  GOSUB110:PRINT"MOOIE FIGUREN!":VE=1:HO=12
7010  GOSUB110:PRINT"==============":PRINT
7020 PRINT"DOE UW KEUZE UIT":PRINT
7030  GOSUB11720:PRINT"A  BLOEMEN":PRINT
7040  GOSUB11720:PRINT"B  4-STIP":PRINT
7050  GOSUB11720:PRINT"C  6-STIP":PRINT
7060  GOSUB11720:PRINT"D  GUIRLANDE":PRINT
7070  GOSUB11720:PRINT"E  TTTT":PRINT
7080  GOSUB11720:PRINT"F  TEMPELPOORTEN":PRINT
7090  GOSUB11720:PRINT"G  SLANG":PRINT
7100  GOSUB11720:PRINT"H  WORM":PRINT
7110  GOSUB11720:PRINT"I  VERVOLG":PRINT
7120  GOSUB11720: GOSUB210:T$=IN$: GOSUB100
7130 IFT$="A" THENA$="LLRRBBOOVVAA": GOSUB10540: GOTO6990
7140 IFT$="B" THENA$="B-ORRLLB-OVVAA": GOSUB10540: GOTO6990
7150 IFT$="C" THENA$="L-RB-OV-AL-R": GOSUB10540: GOTO6990
7160 IFT$="D" THENA$="RLVARLVARLVA": GOSUB10540: GOTO6990
7170 IFT$="E" THENA$="O-BVVAA-O-BRRLL-ORRLLBBRRLL-O"
7180 IFT$="E" THEN GOSUB10540: GOTO6990
7190 IFT$="F" THENA$="O-BVVAA-O-BRRLL-ORRLLBBRRLL-OBB"
7200 IFT$="F" THEN GOSUB10540: GOTO6990
7210 IFT$="G" THENA$="A-LR-ORROL-R-ARRBAAO-BRR-O"
7220 IFT$="G" THEN GOSUB10540: GOTO6990
7230 IFT$="H" THENA$="RBVV-O-LRV-A-O-V-"
7240 IFT$="H" THENA1$="RVVRBBVRR-V-R-B-VBBVR"
7250 IFT$="H" THENA$=A$+A1$
7260 IFT$="H" THEN GOSUB10540: GOTO6990
7270 IFT$<>"I" THEN6990
7280  GOSUB100:PRINT"DOE UW KEUZE UIT":PRINT
7290  GOSUB11720:PRINT"A  DUBBELKUBUS":PRINT
7300  GOSUB11720:PRINT"B  2-RINGEN":PRINT
7310  GOSUB11720:PRINT"C  4-ZETTER":PRINT
7320  GOSUB11720:PRINT"D  4-ZETPLUSSER":PRINT
7330  GOSUB11720:PRINT"E  4-PLUSSER":PRINT
7340  GOSUB11720:PRINT"F  6-PLUSSER":PRINT
7350  GOSUB11720:PRINT"G  HAHAHAHAHAHA":PRINT
7360  GOSUB11720:PRINT"H  12-ELLER":PRINT
7370  GOSUB11720:PRINT"I  PUINHOOP":PRINT
7380  GOSUB11720:PRINT"J  VERVOLG":PRINT
7390  GOSUB11720: GOSUB210:T$=IN$: GOSUB100
7400 IFT$="A" THENA$="A-LOOLO-VOOV-O-A-VR"
7410 IFT$="A" THENA1$="BB-R-BABB-ABV":A$=A$+A1$
7420 IFT$="A" THEN GOSUB10540: GOTO6990
7430 IFT$="B" THENA$="A-LR-ORROL-R-ARRBAAO-BAALRBB-L-RAA-O"
7440 IFT$="B" THEN GOSUB10540: GOTO6990
7450 IFT$="C" THENA$="RLVARLVARLVABBOO"
7460 IFT$="C" THEN GOSUB10540: GOTO6990
7470 IFT$="D" THENA$="-R-LBO-R-LBO-R-LBOVVAA"
7480 IFT$="D" THEN GOSUB10540: GOTO6990
7490 IFT$="E" THENA$="VARLVARLVARRLLVARLVARLVA"
7500 IFT$="E" THEN GOSUB10540: GOTO6990
7510 IFT$="F" THENA$="RVVAARRLLBBVVAARRLLOO-R"
7520 IFT$="F" THEN GOSUB10540: GOTO6990
7530 IFT$="G" THENA$="RLVABBOORRLLVA-R-L"
7540 IFT$="G" THEN GOSUB10540: GOTO6990
7550 IFT$="H" THENA$="RLBO-V-ARL": GOSUB10540: GOTO6990
7560 IFT$="I" THENA$="VVAARRLLBB-ORBLO"
7570 IFT$="I" THEN GOSUB10540: GOTO6990
7580 IFT$<>"J" THEN7280
7590  GOSUB100:PRINT"DOE UW KEUZE UIT":PRINT
7600  GOSUB11720:PRINT"A  MUILKORVEN":PRINT
7610  GOSUB11720:PRINT"B  Y-ER":PRINT
7620  GOSUB11720:PRINT"C  VLAGGEN":PRINT
7630  GOSUB11720:PRINT"D  WIJZER":PRINT
7640  GOSUB11720:PRINT"E  MENU":PRINT
7650  GOSUB11720: GOSUB210:T$=IN$: GOSUB100
7660 IFT$="A" THENA$="LBBRROOBBRROO-L": GOSUB10540: GOTO6990
7670 IFT$="B" THENA$="RRLLOORRLLVVAAOOVVAAOO"
7680 IFT$="B" THEN GOSUB10540: GOTO6990
7690 IFT$="C" THENA$="RRVORR-ORAA-RORR-O-VRR"
7700 IFT$="C" THENA1$="LLAOLL-OLVV-LOLL-O-A"
7710 IFT$="C" THENA2$="LLVVRRLLAAR"
7720 IFT$="C" THENA$=A$+A1$+A2$
7730 IFT$="C" THEN GOSUB10540: GOTO6990
7740 IFT$="D" THENA$="-RV-OLV-LOL-V-L-VRAARO-R-"
7750 IFT$="D" THENA1$="ORO-R-O-BOR-O-ROR-O-RBAA"
7760 IFT$="D" THENA$=A$+A1$: GOSUB10540: GOTO6990
7770 IFT$<>"E" THEN7590
7780  GOTO3000
10000 REM
10010 IFA$="R" THENA=1:B=B+1: GOTO10080
10020 IFA$="B" THENA=3:C=C+1: GOTO10080
10030 IFA$="W" THENA=6:D=D+1: GOTO10080
10040 IFA$="G" THENA=4:E=E+1: GOTO10080
10050 IFA$="Y" THENA=5:G=G+1: GOTO10080
10060 IFA$="O" THENA=2:S=S+1: GOTO10080
10070 A=0:RETURN
10080 IF(B>9) OR(C>9) OR(D>9) THEN10110
10090 IF(E>9) OR(G>9) OR(S>9) THEN10110
10100 RETURN
10110 PRINT"NIET JUIST!! HERBEGIN!!"
10120 FORK=1 TO1000:NEXTK:A=-1:RETURN
10130 REMZOEKEN RB
10140 S=0
10150 IFA(1,5)<>PO THEN10170
10160 IFA(4,11)=P THENA=1:RETURN
10170 IFA(2,4)<>PO THEN10190
10180 IFA(4,2)=P THENA=2:RETURN
10190 IFA(2,6)<>PO THEN10210
10200 IFA(4,8)=P THENA=3:RETURN
10210 IFA(3,5)<>PO THEN10230
10220 IFA(4,5)=P THENA=4:RETURN
10230 IFA(5,1)<>PO THEN10250
10240 IFA(5,12)=P THENA=5:RETURN
10250 IFA(5,3)<>PO THEN10270
10260 IFA(5,4)=P THENA=6:RETURN
10270 IFA(5,6)<>PO THEN10290
10280 IFA(5,7)=P THENA=7:RETURN
10290 IFA(5,9)<>PO THEN10310
10300 IFA(5,10)=P THENA=8:RETURN
10310 IFA(7,5)<>PO THEN10330
10320 IFA(6,5)=P THENA=9:RETURN
10330 IFA(8,4)<>PO THEN10350
10340 IFA(6,2)=P THENA=10:RETURN
10350 IFA(8,6)<>PO THEN10370
10360 IFA(6,8)=P THENA=11:RETURN
10370 IFA(9,5)<>PO THEN10390
10380 IFA(6,11)=P THENA=12:RETURN
10390 S=S+1:IFS=1 THENA=PO:PO=P:P=A: GOTO10150
10400 PRINT:PRINT"JE BENT FOUT GEWEEST!! HERBEGIN!!"
10410 FORK=1 TO1500:NEXTK:A=-1:RETURN
10420 A$="BB":RETURN
10430 A$="-B":RETURN
10440 A$="B":RETURN
10450 A$="":RETURN
10460 A$="L-B":RETURN
10470 A$="V":RETURN
10480 A$="-V":RETURN
10490 A$="-RB":RETURN
10500 A$="VV":RETURN
10510 A$="-LV":RETURN
10520 A$="R-V":RETURN
10530 A$="OOVV":RETURN
10540 REMUITVOEREN VAN A$
10550 IFLEN(A$)=0 THENRETURN
10560 FORN=1 TOLEN(A$)
10570 IFMID$(A$,N,1)="-" THENKE$=MID$(A$,N+1,1)
10580 IFMID$(A$,N,1)="-" THENFORH=1 TO3: GOSUB1020
10590 IFMID$(A$,N,1)="-" THENNEXTH
10600 IFMID$(A$,N,1)="-" THENN=N+1: GOTO10620
10610 IFMID$(A$,N,1)<>"-" THENKE$=MID$(A$,N,1): GOSUB1020
10620 NEXTN:VE=19:HO=0: GOSUB110:FORI=1 TO4
10630 PRINT"                                    ":NEXTI
10640 VE=20:HO=0: GOSUB110:PRINTA$: GOSUB6760
10650 VE=22:HO=0: GOSUB110:PRINT"DRUK RETURN";
10660  GOSUB210:RETURN
10670 A$="AL":RETURN
10680 A$="RAAL":RETURN
10690 A$="L":RETURN
10700 A$="-L":RETURN
10710 A$="-VBV":RETURN
10720 A$="AAL":RETURN
10730 A$="-OLL":RETURN
10740 A$="LL":RETURN
10750 A$="OOLL":RETURN
10760 A$="-AL":RETURN
10770 A$="RA":RETURN
10780 A$="-A":RETURN
10790 A$="-B-LB":RETURN
10800 A$="BR-B":RETURN
10810 A$="A":RETURN
10820 A$="OOAA":RETURN
10830 A$="-OAA":RETURN
10840 A$="OAA":RETURN
10850 A$="AA":RETURN
10860 A$="-B-AB":RETURN
10870 A$="BV-B":RETURN
10880 A$="R":RETURN
10890 A$="-R":RETURN
10900 A$="ORR":RETURN
10910 A$="OORR":RETURN
10920 A$="RR":RETURN
10930 A$="-ORR":RETURN
10940 A$="-VAOOV-A":RETURN
10950 A$="VAOO-V-A":RETURN
10960 A$="RO-R-LOL":RETURN
10970 A$="-L-OL":RETURN
10980 A$="A-O-A":RETURN
10990 A$="AO-A":RETURN
11000 A$="-LOL":RETURN
11010 A$="-RLOO-LR":RETURN
11020 A$="RLOO-R-L":RETURN
11030 A$="L-O-L":RETURN
11040 A$="-VOV":RETURN
11050 A$="-V-OV":RETURN
11060 A$="LO-L":RETURN
11070 A$="V-AOOA-V":RETURN
11080 A$="-ROR":RETURN
11090 A$="VO-V":RETURN
11100 A$="V-O-V":RETURN
11110 A$="-R-OR":RETURN
11120 A$="RO-R":RETURN
11130 A$="-A-OA":RETURN
11140 A$="-AOA":RETURN
11150 A$="R-O-R":RETURN
11160 A$="O":RETURN
11170 A$="-O":RETURN
11180 A$="OO":RETURN
11190 A$="-R-A-R-OROV-O-VAR":RETURN
11200 A$="-R-OROV-O-V":RETURN
11210 A$="-V-OVOL-O-L":RETURN
11220 REMZOEKEN VAN HB
11230 S=0
11240 IF(A(3,4)<>PO) OR(A(4,4)<>P) THEN11260
11250 IFA(4,3)=M THENA=1:RETURN
11260 IF(A(3,6)<>PO) OR(A(4,7)<>P) THEN11280
11270 IFA(4,6)=M THENA=2:RETURN
11280 IF(A(1,4)<>PO) OR(A(4,1)<>P) THEN11300
11290 IFA(4,12)=M THENA=3:RETURN
11300 IF(A(1,6)<>PO) OR(A(4,10)<>P) THEN11320
11310 IFA(4,9)=M THENA=4:RETURN
11320 IF(A(6,3)<>PO) OR(A(6,4)<>P) THEN11340
11330 IFA(7,4)=M THENA=5:RETURN
11340 IF(A(6,6)<>PO) OR(A(6,7)<>P) THEN11360
11350 IFA(7,6)=M THENA=6:RETURN
11360 IF(A(6,1)<>PO) OR(A(9,4)<>P) THEN11380
11370 IFA(6,12)=M THENA=7:RETURN
11380 IF(A(6,9)<>PO) OR(A(6,10)<>P) THEN11400
11390 IFA(9,6)=M THENA=8:RETURN
11400 S=S+1:ONS GOTO11410,11410,11420,11430,11430,11440
11410 A=PO:PO=P:P=M:M=A: GOTO11240
11420 A=PO:PO=M:M=A: GOTO11240
11430 A=PO:PO=P:P=M:M=A: GOTO11240
11440  GOTO10400
11450 A$="VR-V-LV-R-VL":RETURN
11460 A$="-ALV-LAL-V-L":RETURN
11470 A$="-LBR-BLB-R-B":RETURN
11480 A$="-LVR-VLV-R-V":RETURN
11490 A$="VB-V-OV-B-VO":RETURN
11500 A$="LV-L-AL-V-LA":RETURN
11510 A$="OLV-L-AL-V-LA-O":RETURN
11520 A$="BV-B-AB-V-BA":RETURN
11530 A$="-ABV-BAB-V-B":RETURN
11540 A$="-RVL-VRV-L-V":RETURN
11550 A$="VL-V-RV-L-VR":RETURN
11560 A$="O-RVL-VRV-L-V-O":RETURN
11570 A$="-BRO-RBR-O-R":RETURN
11580 A$="-BAO-ABA-O-A":RETURN
11590 A$="LB-L-OL-B-LO":RETURN
11600 A$="-OLB-L-OL-B-LOO":RETURN
11610 A$="-OLB-LOL-B-L":RETURN
11620 A$="-LAR-ALA-R-A":RETURN
11630 A$="O-ARV-RAR-V-R-O":RETURN
11640 A$="-ARV-RAR-V-R":RETURN
11650 A$="AB-A-OA-B-AO":RETURN
11660 A$="-OAB-AOA-B-A":RETURN
11670 A$="OR-O-LO-R-OL":RETURN
11680 A$="-LOR-OLO-R-O":RETURN
11690 A$="OV-O-AO-V-OA":RETURN
11700 A$="-ROL-ORO-L-O":RETURN
11710 A$="OL-O-RO-L-OR":RETURN
11720  GOSUB120:HO=4: GOSUB110:RETURN
30000 REM************************
30010 REM*        KUBUS!        *
30020 REM*     GEMAAKT DOOR     *
30030 REM*     JAN  BROECKX     *
30040 REM*  KARMELIETENSTR. 66  *
30050 REM*     2600 BERCHEM     *
30060 REM*        BELGIE        *
30070 REM************************
30080 REM
30090 REM COPYRIGHT  NOS HILVERSUM
