1000 A=1000:GOTO20:REM * TAFELPLEZIER *
1010 VT=VE:SB=HO:REM ** SCHERMMATEN **
1020 FR=1:GOSUB280:REM * STOPTOETS *
1030 REM ** UITLEG **
1040 PRINT"======================================="
1050 PRINT"== ERKLAERUNG    KLEINES  1x1        =="
1060 PRINT"======================================="
1070 PRINT:PRINT"Das Programm wurde fuer Kinder "
1080 PRINT"entworfen, die Muehe haben, das 1x1 von"
1090 PRINT"1-10 schnell aufzusagen."
1100 PRINT:PRINT"Nach jedem Schueler wird das Ergebnis"
1110 PRINT"der 20 Rechenaufgaben gezeigt."
1120 PRINT:PRINT"Sie koennen das Programm fuer den"
1130 PRINT"naechsten Schueler mit: '&' starten."
1140 PRINT"Wenn sie '#' druecken, werden die Ergeb-"
1150 PRINT"nisse ausgedruckt. Mit '@' stoppt das"
1160 PRINT"Programm."
1170 VE=VT:HO=10:GOSUB110
1180 PRINT"<Drueck  '&'  fuer START>";
1190 GOSUB210
1200 IFIN$="&" THEN1230
1210 GOTO1190
1220 REM * START LEERLINGENGEDEELTE *
1230 GOSUB100
1240 PRINT"Guten Tag, wie ist dein Vorname ?"
1250 PRINT:INPUT">";N1$
1260 IFN1$="" THEN GOSUB250:GOTO1230
1270 GOSUB2590
1280 PRINT:PRINT:PRINTN1$;", das ist ein schoener Name !"
1290 PRINT:PRINT"Du hast sicher auch einen Nachnamen."
1300 PRINT:PRINT"Gib deinen Nachnamen ein ..."
1310 VE=11:HO=0:GOSUB110
1320 INPUT">";N2$
1330 IFN2$="" THEN GOSUB250:GOTO1310
1340 GOSUB2590
1350 VE=15:HO=10:GOSUB110
1360 SR$="ICH DANKE !!!":GOSUB150
1370 GOSUB2640
1380 GOSUB100
1390 PRINT"Lieber ";N1$;","
1400 PRINT"========";
1410 FORX=1 TOLEN(N1$):PRINT"=";:NEXTX:PRINT
1420 PRINT:PRINT"Du erhaelst von mir 20 Aufgaben."
1430 PRINT:PRINT"Es sind alles 1x1- Aufgaben."
1440 PRINT:PRINT"Hast du richtig gerechnet, hoerst du:"
1450 VE=9:HO=5:GOSUB110
1460 SR$="<    Drueck eine Taste    >":GOSUB150:GOSUB210
1470 GOSUB2690:GOSUB110
1480 SR$="<    ================    >":GOSUB150
1490 VE=11:HO=0:GOSUB110
1500 PRINT"Hast du falsch gerechnet, hoerst du:"
1510 VE=13:HO=5:GOSUB110
1520 SR$="<    Drueck eine Taste    >":GOSUB150:GOSUB210
1530 GOSUB2740:GOSUB110
1540 SR$="<    ================    >":GOSUB150
1550 VE=15:HO=0:GOSUB110
1560 PRINT"Gib dein Bestes !!!"
1570 VE=VT:HO=5:GOSUB110
1580 SR$="< Drueck eine Taste >":GOSUB150
1590 GOSUB210
1600 REM * SOMMEN-GENERATOR *
1610 GOSUB100
1620 VE=0:HO=0:GOSUB110
1630 SR$="                              ":GOSUB150
1640 VE=1:GOSUB110
1650 SR$="          11111111112         ":GOSUB150
1660 VE=2:GOSUB110
1670 SR$=" 12345678901234567890         ":GOSUB150
1680 VE=3:GOSUB110
1690 SR$=" ....................         ":GOSUB150
1700 VE=4:GOSUB110
1710 SR$="                              ":GOSUB150
1720 VE=1:HO=25:GOSUB110:PRINT"richtig=*"
1730 VE=3:GOSUB110:PRINT"falsch =?"
1740 VE=7:HO=0:GOSUB110
1750 N3$=N1$+" "+N2$
1760 SR$=N3$
1770 GOSUB150
1780 VE=10:HO=0:GOSUB110
1790 PRINT"           ***"
1800 PRINT"         *** ***"
1810 PRINT"     *****     *****"
1820 PRINT"*****               *****"
1830 PRINT"     *****     *****"
1840 PRINT"          ** **"
1850 PRINT"           ***"
1860 VE=20:HO=3:GOSUB110
1870 SR$="Das Ergebnis =":GOSUB150
1880 GS=3:GD=0
1890 FORS=1 TO20
1900 GOSUB260
1910 G1=INT(10*RV)+1
1920 GOSUB260
1930 G2=INT(10*RV)+1
1940 VE=13:HO=7:GOSUB110
1950 SR=G1:GOSUB300:B$=SR$:B$=B$+" X "
1960 SR=G2:GOSUB300:B$=B$+SR$
1970 SR$=B$:GOSUB150
1980 VE=20:HO=20:GOSUB110
1990 INPUT"=> ";UI
2000 IFUI=G1*G2 THENGD=GD+1:GOSUB2250
2010 IFUI<>G1*G2 THEN GOSUB2330
2020 NEXTS:GOSUB2590:GOSUB2640:GOSUB2590
2030 GOSUB100
2040 VE=0:HO=10:GOSUB110
2050 SR$="A U S W E R T U N G":GOSUB150
2060 VE=4:HO=0:GOSUB110
2070 PRINT"VORNAME:   ";N1$
2080 PRINT:PRINT"NACHNAME:  ";N2$
2090 VE=10:HO=10:GOSUB110
2100 SR$="Anzahl Richtige:":GOSUB150
2110 SR=GD:GOSUB300:GOSUB150
2120 VE=19:HO=0:GOSUB110
2130 SR$="                               ":GOSUB150
2140 VE=20:GOSUB110
2150 SR$="&=nochmal  #=auf Papier  @=Stop":GOSUB150
2160 VE=21:GOSUB110
2170 SR$="                               ":GOSUB150
2180 GOSUB210
2190 IFIN$="&" THEN1230
2200 IFIN$="#" THEN2400
2210 IFIN$="@" THEN2480
2220 GOSUB250:GOTO2180
2230 GOSUB210
2240 REM * GOED *
2250 VE=13:HO=28:GOSUB110:PRINT"RICHTIG!!!"
2260 GOSUB2690
2270 GOSUB110:PRINT"           "
2280 GS=GS+1:VE=3:HO=GS:GOSUB110:PRINT"*"
2290 VE=20:HO=20:GOSUB110
2300 PRINT"                  "
2310 RETURN
2320 REM * FOUT *
2330 VE=13:HO=28:GOSUB110:PRINT"FALSCH"
2340 GOSUB2740
2350 GOSUB110:PRINT"           "
2360 GS=GS+1:VE=3:HO=GS:GOSUB110:PRINT"?"
2370 VE=20:HO=20:GOSUB110
2380 PRINT"                  "
2390 RETURN
2400 SR$="Name: ":GOSUB350
2410 SR$=N3$:GOSUB350:GOSUB360
2420 SR$="                                       "
2430 GOSUB350:SR$="Anzahl Richtige: ":GOSUB350
2440 SR=GD:GOSUB300:GOSUB350:GOSUB360
2450 SR$="-":FORX=1 TO80:GOSUB350:NEXTX:GOSUB360
2460 GOTO2180
2470 REM * EINDE *
2480 GOSUB100
2490 VE=8:HO=0:GOSUB110
2500 PRINT"********* * ***** *******    ****"
2510 PRINT"        * * *   * *   *  *   *"
2520 PRINT"        * * *   * *   *  *******"
2530 PRINT"        * * *   * *   *  *   * software"
2540 PRINT"         * *     *    ***    **********"
2550 PRINT"                               [C] 1988"
2560 GOSUB2590:GOSUB2640:GOSUB2740:GOSUB2690
2570 GOTO950
2580 REM ** MELODIE 1 **
2590 SD=1:SV=10
2600 SP$="677174797471":GOSUB4000
2610 SD=5:SP=67:GOSUB400
2620 RETURN
2630 REM *** MELODIE-2 ***
2640 SD=1:SV=10
2650 SP$="797471677174":GOSUB4000
2660 SD=5:SP=79:GOSUB400
2670 RETURN
2680 REM *** MELODIE-3 ***
2690 SD=2:SV=10
2700 SP$="697369646973696469737673696969"
2710 GOSUB4000
2720 RETURN
2730 REM *** MELODIE-4 ***
2740 SD=2:SV=10
2750 SP$="40393837":GOSUB4000
2760 SD=10:SP=36:GOSUB400
2770 RETURN
4000 FORIS=1 TOLEN(SP$)STEP2
4010 SP=VAL(MID$(SP$,IS,2)):GOSUB400
4020 NEXTIS:RETURN
32000 REM
32010 REM ***************************
32020 REM * WALTHER VAN DEN ELSHOUT *
32030 REM * GEN.WICHERSLAAN 14      *
32040 REM * 5623 GS  EINDHOVEN      *
32050 REM * TEL. 040 - 451098       *
32060 REM * NOV.1988 - COMMODORE 64 *
32070 REM ***************************
32080 REM TROS-RADIO DD 890510
32090 REM
32100 REM Uebersetzt von
32110 REM Ronald Knak
32120 REM Schwerin
32130 REM 2 7 5 8
32140 REM
32150 REM Erstausstrahlung: Deutschlandsender Kultur
32160 REM-spezial 910403
