1000 A=100:GOTO20:REM #### BARRIKADE ####
1010 H=HO:V=VE:GOSUB100
1020 SR$="BARRIKADE":VE=0:HO=INT(H/2)-7:GOSUB110:GOSUB150
1030 HO=INT(H/2)-8:VE=INT(V/2):GOSUB110
1040 PRINT"Versuche, soviele"
1050 HO=INT(H/2)-09:VE=INT(V/2)+2:GOSUB110
1060 PRINT"Kursorbewegungen wie"
1070 HO=(H/2)-11:VE=INT(V/2)+4:GOSUB110
1080 PRINT"moeglich auszufuehren !"
1090 HO=INT(0.65*H):VE=V-2:GOSUB110
1100 SR$="Taste":GOSUB150:GOSUB210
1110 GOSUB100
1120 REM BILDSCHIRMRAND
1130 HO=0:VE=0:GOSUB110
1140 FORHO=0 TOH:PRINT"o";:NEXTHO
1150 HO=0:VE=V-1:GOSUB110
1160 FORHO=0 TOH:PRINT"o";:NEXTHO
1170 FORVE=0 TOV-2
1180 HO=0:GOSUB110:PRINT"o";
1190 HO=H:GOSUB110:PRINT"o";
1200 NEXTVE
1210 DIMSP(4):DIMZP(4):DIMC(5)
1220 SP(1)=0:SP(2)=0:SP(3)=1:SP(4)=-1
1230 ZP(1)=1:ZP(2)=-1:ZP(3)=0:ZP(4)=0
1240 GOSUB260:I=INT(RV*(V-2))+1
1250 GOSUB260:J=INT(RV*(H-1))+1
1260 VE=I:HO=J:GOSUB110:PRINT"x";
1270 REM MANUELLER ZUG
1280 GOSUB200:IFIN=0 THEN1280
1290 IFIN<28 THEN1280
1300 IFIN>31 THEN1280
1310 Z=I:S=J
1320 IFIN=28 THENS=S-1
1330 IFIN=29 THENS=S+1
1340 IFIN=30 THENZ=Z+1
1350 IFIN=31 THENZ=Z-1
1360 HO=S:VE=Z:GOSUB220
1370 IFIN=79 THEN1280
1380 HO=J:VE=I:GOSUB110:PRINT" ";
1390 N=N+1:I=Z:J=S
1400 HO=S:VE=Z:GOSUB110:PRINT"x";
1410 REM RECHNERZUG
1420 F=0
1430 FORK=1 TO4
1440 Z=I+ZP(K):S=J+SP(K):HO=S:VE=Z:GOSUB220
1450 IFIN=32 THENF=F+1
1460 C(K)=F:NEXTK
1470 GOSUB260:F=INT(F*RV)+1
1480 FORK=1 TO4
1490 IFC(5-K)=F THENL=5-K
1500 NEXTK
1510 Z=I+ZP(L):S=J+SP(L)
1520 HO=S:VE=Z:GOSUB110:PRINT"o";
1530 IFC(4)>1 THEN1280
1540 HO=0:VE=0:GOSUB110:PRINT"GEFANGEN NACH ";N;" SCHRITTEN"
1550 GOSUB210
1560 GOTO950
32000 REM ORIGINAL IN "Kleinstrechner TIPS"-HEFT 11
32010 REM Autor: Walter Goergens
32020 REM
32030 REM in BASICODE-3 von
32040 REM Thomas Schaefer (15 Jahre)
32050 REM H.-Heine-Str.42d
32060 REM Perleberg, 2910
32070 REM auf MRB Z 1 0 1 3
32080 REM
32090 REM Erstausstrahlung: Radio DDR
32100 REM-spezial 900501
