1000 A=100:GOTO20:REM BASICODE-ASCII
1010 SR$="BASICODE - ASCII"
1020 HO=(HO-LEN(SR$)-4)/2
1030 VE=0
1040 GOSUB110:GOSUB150
1050 REM
1060 HO=0:VE=2:GOSUB110
1070 PRINT"IN$ und IN (Subroutine # 210):"
1080 HO=0:VE=4:GOSUB110
1090 PRINT"Taste druecken (DEL bzw. CLR => Ende) ";
1100 GOSUB210
1110 IFIN=127 THEN950
1120 REM
1130 FORVE=5 TO7
1140 HO=0:GOSUB110
1150 PRINT"                            "
1160 NEXTVE
1170 REM
1180 HO=0:VE=6:GOSUB110
1190 PRINTIN$;" - Wert IN (ASCII):";IN
1200 GOTO1060
1210 REM
32000 REM --------------------------
32010 REM FRIEDRICH DORMEIER
32020 REM
32030 REM D-1000 BERLIN 39
32040 REM
32050 REM C64/C128 - 10/89
32060 REM --------------------------
32070 REM Erstausstrahlung: Radio DDR
32080 REM 900307
