1000 A=100:GOTO20:REM *** KLEURENDEMO ***
1010 DIMKC$(7),KT$(7),CC(2)
1020 FORI=0 TO7:READKC$(I):READKT$(I):NEXTI
1030 CC(0)=7:CC(1)=0:GOSUB100
1040 PRINT:PRINT" M E N U "
1050 PRINT:PRINT"1 Witte tekst op kleur-achtergrond"
1060 PRINT:PRINT"2 Kleur-tekst op kleur-achtergrond"
1070 PRINT:PRINT"3 Kleur op kleur met GOSUB150"
1080 PRINT:PRINT"4 Blokken met GOSUB150"
1090 PRINT:PRINT"5 Kleur op kleur in grafisch bedrijf"
1100 PRINT:PRINT"0=einde"
1110 PRINT:PRINT"U kiest : ";
1120 GOSUB210:IF(IN<48)OR(IN>53)THEN GOSUB250:GOTO1120
1130 IFIN=48 THEN950
1140 ONIN-48 GOSUB1510,2010,3000,4010,5010
1150 GOTO1030
1500 REM *** Witte tekst op kleur achtergrond ***
1510 FORI=1 TO7:CC(1)=I:GOSUB100:PRINT"TEKSTBEDRIJF"
1520 PRINT:PRINT"Witte tekst; Ondergrond ";KT$(CC(1))
1530 PRINT:PRINT"CC(1)=";KC$(CC(1));
1540 SD=20:GOSUB450:NEXTI
1550 RETURN
2000 REM *** Kleurtekst op kleur achtergrond **
2010 FF=0:GOSUB6010
2020 RETURN
3000 GOSUB100:FF=1:GOSUB6010:REM ** idem met GOSUB150 **
3010 RETURN
4000 REM *** blokken met GOSUB150 ***
4010 CC(0)=7:CC(1)=0:GOSUB100
4020 CC(0)=2:HO=0:FORVE=1 TO12
4030 GOSUB110:SR$="              ":GOSUB150
4040 NEXTVE
4050 CC(0)=4:HO=0:FORVE=10 TO20
4060 GOSUB110:SR$="              ":GOSUB150
4070 NEXTVE
4080 CC(0)=5:HO=20:FORVE=1 TO12
4090 GOSUB110:SR$="              ":GOSUB150
4100 NEXTVE
4110 CC(0)=6:HO=20:FORVE=10 TO20
4120 GOSUB110:SR$="              ":GOSUB150
4130 NEXTVE
4140 CC(0)=0:HO=12:FORVE=8 TO14
4150 GOSUB110:SR$="           ":GOSUB150
4160 NEXTVE
4170 CC(0)=3:HO=15:FORVE=9 TO13
4180 GOSUB110:SR$="   ":GOSUB150
4190 NEXTVE
4200 SD=20:GOSUB450
4210 REM *** tweede scherm ***
4220 CC(0)=7:CC(1)=0:GOSUB100
4230 CC(0)=2:HO=4:FORVE=20 TO10 STEP-1
4240 GOSUB110:SR$="":GOSUB150
4250 NEXTVE
4260 CC(0)=3:HO=8:FORVE=20 TO8 STEP-1
4270 GOSUB110:SR$="":GOSUB150
4280 NEXTVE
4290 CC(0)=4:HO=12:FORVE=20 TO15 STEP-1
4300 GOSUB110:SR$="":GOSUB150
4310 NEXTVE
4320 CC(0)=5:HO=16:FORVE=20 TO10 STEP-1
4330 GOSUB110:SR$="":GOSUB150
4340 NEXTVE
4350 CC(0)=6:HO=20:FORVE=20 TO5 STEP-1
4360 GOSUB110:SR$="":GOSUB150
4370 NEXTVE
4380 CC(0)=7:HO=24:FORVE=20 TO11 STEP-1
4390 GOSUB110:SR$="":GOSUB150
4400 NEXTVE
4410 SD=30:GOSUB450
4420 RETURN
5000 REM *** GRAFISCHE TESTS ***
5010 CN=0
5020 FORI=0 TO7:CC(1)=I
5030 FORJ=0 TO7:CC(0)=J
5040 GOSUB600
5050 VE=.1:HO=.2:GOSUB620
5060 HO=.5:GOSUB630
5070 VE=.6:GOSUB630
5080 HO=.2:GOSUB630
5090 VE=.1:GOSUB630
5100 VE=.7:HO=.35:SR$="CC(0)="+KC$(CC(0)):GOSUB650
5110 VE=.8:HO=.35:SR$="CC(1)="+KC$(CC(1)):GOSUB650
5120 VE=.9:HO=.2:SR$=KT$(CC(0))+" op "+KT$(CC(1))
5130 GOSUB650
5140 SD=20:GOSUB450
5150 NEXTJ:NEXTI
5160 SD=20:GOSUB450
5170 RETURN
6000 REM *** tekst-subroutine ***
6010 FORC1=0 TO7:CC(1)=C1
6020 FORC0=0 TO7:CC(0)=C0
6030 BO$="    op    ":IFFF=1 THENBO$="  onder   ":GOTO6150
6040 GOSUB100::PRINT:PRINT:PRINT:PRINT
6050 PRINT"    *    * *     ****** *    * ******"
6060 PRINT"    *   *  *     *      *    * *    *"
6070 PRINT"    *  *   *     *      *    * *    *"
6080 PRINT"    * *    *     *      *    * *    *"
6090 PRINT"    **     *     ****   *    * ******"
6100 PRINT"    **     *     *      *    * * *"
6110 PRINT"    * *    *     *      *    * *  *"
6120 PRINT"    *  *   *     *      *    * *   *"
6130 PRINT"    *   *  ***** ****** ****** *    *";
6140 GOTO6190
6150 SR$="                   ":HO=2
6160 VE=11:GOSUB110:GOSUB150:VE=13:GOSUB110:GOSUB150
6170 SR$="  TEST GOSUB 150   "
6180 VE=12:GOSUB110:GOSUB150
6190 VE=18:HO=5:GOSUB110:PRINT"CC(0)=";KC$(CC(0))
6200 HO=20:GOSUB110:PRINT"CC(1)=";KC$(CC(1))
6210 VE=19:HO=6:GOSUB110
6220 PRINTKT$(CC(0));BO$;KT$(CC(1));"   ";
6230 SD=20:GOSUB450
6240 NEXTC0:NEXTC1:RETURN
25000 DATA"0","zwart"
25010 DATA"1","blauw"
25020 DATA"2","rood"
25030 DATA"3","paars"
25040 DATA"4","groen"
25050 DATA"5","cyaan"
25060 DATA"6","geel"
25070 DATA"7","wit"
32000 REM ** DIT IS PUBLIC DOMAIN SOFTWARE **
32010 REM
32020 REM ************************
32030 REM *                      *
32040 REM *      RZ-Software     *
32050 REM *                      *
32060 REM *    Rob van der Zee   *
32070 REM *                      *
32080 REM *     Braamkamp 40     *
32090 REM *                      *
32100 REM *    7206 HB Zutphen   *
32110 REM *                      *
32120 REM *    TEL:05750-21736   *
32130 REM *                      *
32140 REM ************************
32150 REM
32160 REM TROS-RADIO dd 910828 + 910904
32170 REM DS-KULTUR
32180 REM-spezial 911030
