1000 A=1000:GOTO20:REM "DDR"
1010 DIMG(620),S(56,1),S$(56),Q$(16)
1020 CN=0:V=.004:FB=0:FL=0:FS=0:FF=0:GOSUB600
1030 HO=.6:VE=.05:SR$="DDR - INFO":GOSUB650
1040 RESTORE:GOSUB1120:HO=.6:VE=.9:SR$="Moment bitte"
1050 GOSUB650
1060 FORI=0 TO620:READG(I):NEXTI
1070 FORI=0 TO54:READS(I,0),S(I,1),S$(I):NEXTI
1080 FORI=0 TO15:READQ$(I):NEXTI
1090 CN=1:HO=.6:VE=.9:GOSUB650
1100 HO=.6:VE=.05:SR$="DDR - INFO":GOSUB650:CN=0:GOTO1770
1110 REM POLYGON ZEICHNEN
1120 READX:IFX<0 THENRETURN
1130 IFX=0 THENREADX,Y:HO=V*X:VE=V*Y:GOSUB620:GOTO1120
1140 READY:HO=V*X:VE=V*Y:GOSUB630:GOTO1120
1150 REM POLYGON AUS G ZEICHNEN
1160 HO=G(Q)*V:Q=Q+1:IFHO<0 THENRETURN
1170 IFHO>0 THENVE=G(Q)*V:Q=Q+1:GOSUB630:GOTO1160
1180 HO=G(Q)*V:VE=G(Q+1)*V:Q=Q+2:GOSUB620:GOTO1160
1190 REM TEXT ANZEIGEN
1200 HO=S(I,0)*V:VE=S(I,1)*V:IFMD<>4 THEN1230
1210 GOSUB620:HO=HO-V:GOSUB620:VE=VE-V:GOSUB620
1220 HO=HO+V:GOSUB620:VE=VE+V
1230 SR=Q+49:IFQ>8 THENSR=SR+7
1240 SR$=CHR$(SR):GOSUB650
1250 IFQ<24 THENVE=Q/24:HO=.5
1260 IFQ>=24 THENVE=(Q-7)/24:HO=.75
1270 GOSUB650:HO=HO+.05:SR$=S$(I):GOTO650
1280 FORI=0 TO15:VE=I/24:HO=.5
1290 SR$=Q$(I):GOSUB650:NEXTI:RETURN
1300 GOSUB100:SR$="DDR  -  INFO":GOSUB150:PRINT:PRINT
1310 PRINT"Dieses Programm informiert Sie kurz"
1320 PRINT"ueber die DDR. Neben den Umrissen"
1330 PRINT"koennen Sie verschiedene Zusatzinfos"
1340 PRINT"aufrufen. Wenn diese schon dargestellt"
1350 PRINT"sind, verschwinden sie nun."
1360 PRINT"Hier noch einige Daten zur DDR"
1370 PRINT"FLaeche      : 108000 km^2"
1380 PRINT"Einwohnerzahl: 16 Millionen"
1390 PRINT"Hauptstadt   : Berlin"
1400 PRINT"Nachbarn:"
1410 PRINT"Norden : Ostsee (Daenemark)"
1420 PRINT"Osten  : Polen"
1430 PRINT"Sueden : Tschechoslowakei"
1440 PRINT"Westen : Bundesrepublik"
1450 PRINT"Verwaltungseinheiten:"
1460 PRINT"1952-1990 (?)     : 15 Bezirke"
1470 PRINT"Gruendung: 7.10.1949    <ENTER>"
1480 GOSUB210:RETURN
1490 REM BEZIRKE
1500 CN=FB:IF(FB=0)AND(FL=1)THEN1520
1510 Q=0:GOSUB1160
1520 Q=169:GOSUB1160:FL=1:FB=1
1530 IFCN=1 THENFL=0:FB=0:RETURN
1540 Q=0:FORI=6 TO20:GOSUB1200:Q=Q+1:NEXTI
1550 GOSUB210:CN=1
1560 Q=0:FORI=6 TO20:GOSUB1200:Q=Q+1:NEXTI
1570 RETURN
1580 REM LAENDER
1590 IFFB=1 THENCN=1:Q=169:GOSUB1160:FB=0:GOTO1620
1600 CN=FL:Q=0:GOSUB1160
1610 FL=1:IFCN=1 THENFL=0:FB=0:RETURN
1620 CN=0:Q=0:FORI=0 TO5:GOSUB1200:Q=Q+1:NEXTI
1630 GOSUB210:CN=1:Q=0
1640 FORI=0 TO5:GOSUB1200:Q=Q+1:NEXTI:RETURN
1650 REM STAEDTE
1660 Q=0:CN=FS:FORI=21 TO48:GOSUB1200:Q=Q+1:NEXTI
1670 IFCN=1 THENFS=0:RETURN
1680 FS=1:GOSUB210:MD=0:CN=1
1690 Q=0:FORI=21 TO48:GOSUB1200:Q=Q+1:NEXTI:RETURN
1700 REM FLUESSE
1710 CN=FF:Q=398:GOSUB1160
1720 IFCN=1 THENFF=0:RETURN
1730 Q=0:FORI=49 TO54:GOSUB1200:Q=Q+1:NEXTI
1740 FF=1:GOSUB210:CN=1:Q=0
1750 FORI=49 TO54:GOSUB1200:Q=Q+1:NEXTI:RETURN
1760 REM MENUE
1770 CN=0:GOSUB1280
1780 GOSUB210
1790 IFIN$="0" THEN GOSUB100:GOTO950
1800 MD=IN-48
1810 IF(MD<0)OR(MD>5)THEN1020
1820 CN=1:GOSUB1280
1830 ONMD GOSUB1300,1500,1590,1660,1710
1840 IFMD=1 THENFL=0:FB=0:FF=0:FS=0:GOTO1020
1850 GOTO1770
25000 DATA0,25,39,30,36,32,36,34,38,34,40
25010 DATA35,39,38,42,40,35,41,31,39,34
25020 DATA42,29,46,29,51,27,52,31,52,28
25030 DATA53,27,51,27,54,23,57,20,61,11
25040 DATA60,12,70,14,70,15,65,15,62,16
25050 DATA60,15,57,20,58,23,58,21,62,16
25060 DATA64,15,67,17,67,18,69,16,72,14
25070 DATA73,17,74,22,77,23,80,27,81,31
25080 DATA82,31,81,29,86,26,88,30,88,35
25090 DATA91,40,89,44,93,48,98,50,99,48
25100 DATA100,50,99,52,100,52,101,56,101,62
25110 DATA102,65,103,75,104,75,102,81,103,82
25120 DATA102,87,100,90,98,92,98,96,97,98
25130 DATA100,100,109,109,109,115,107,118,107,120
25140 DATA108,126,111,128,111,136,112,137,112,147
25150 DATA110,150,110,152,111,153,112,157,113,159
25160 DATA113,163,112,165,113,167,118,170,119,180
25170 DATA118,190,117,196,115,204,111,203,111,209
25180 DATA109,199,110,195,107,194,103,193,102,196
25190 DATA105,198,105,201,102,202,100,204,97,206
25200 DATA95,206,94,207,94,210,90,210,86,211
25210 DATA84,216,82,215,81,218,80,218,80,217
25220 DATA79,217,78,223,74,223,73,226,72,227
25230 DATA69,225,66,228,64,227,62,227,60,232
25240 DATA59,232,58,240,57,240,55,235,54,235
25250 DATA54,232,49,231,48,226,45,228,44,227
25260 DATA38,230,37,226,36,223,35,222,32,224
25270 DATA33,236,32,235,32,236,30,233,30,230
25280 DATA28,231,26,230,25,229,21,229,20,230
25290 DATA20,233,23,236,21,236,21,239,18,238
25300 DATA18,232,11,225,11,223,10,223,8,220
25310 DATA6,219,5,222,5,216,6,216,5,214
25320 DATA3,215,3,216,1,216,3,209,2,209
25330 DATA5,205,6,203,3,200,6,199,5,196
25340 DATA8,197,9,196,7,194,8,191,7,189
25350 DATA8,188,8,190,9,187,5,184,5,182
25360 DATA3,181,3,176,5,174,9,172,12,171
25370 DATA13,166,15,166,17,167,19,166,20,167
25380 DATA20,166,19,165,21,163,21,159,19,156
25390 DATA19,152,20,149,19,148,19,145,18,143
25400 DATA20,143,20,141,27,140,26,137,29,134
25410 DATA28,134,29,131,29,129,28,126,27,124
25420 DATA29,123,26,117,28,115,27,114,28,110
25430 DATA27,110,24,104,23,99,27,98,28,95
25440 DATA30,95,35,96,39,94,39,91,40,91
25450 DATA41,89,38,86,36,87,33,83,31,82
25460 DATA31,83,20,75,19,70,20,65,23,60
25470 DATA25,60,26,54,23,51,22,50,22,46
25480 DATA23,43,24,41,25,42,26,41,24,41,26,39
25490 DATA0,37,38,36,38,36,37,38,35,39,35
25500 DATA38,38,38,37,37,38,0,73,13,74,4
25510 DATA0,74,19,74,17,77,16,76,14,75,15
25520 DATA76,14,74,14,76,11,77,12,76,13
25530 DATA78,12,77,10,75,10,75,8,77,7
25540 DATA79,8,78,7,79,5,81,12,83,11
25550 DATA82,7,79,4,77,6,77,3,75,7
25560 DATA76,3,77,2,80,1,80,3,81,5
25570 DATA85,5,86,8,84,12,85,15,86,15
25580 DATA80,17,87,22,87,20,86,17,85,18
25590 DATA82,18,80,22,80,24,75,22,74,19
25600 DATA0,98,40,92,32,88,27,87,27,88,34
25610 DATA90,33,90,35,91,33,94,38,92,35
25620 DATA91,35,92,42,90,43,90,44,98,43,98,40
25630 DATA0,80,108,80,109,81,109,82,113,81,113
25640 DATA81,115,83,115,84,120,83,121
25650 DATA83,119,82,120,82,122,81,122,80,120
25660 DATA77,120,76,121,74,120,76,115
25670 DATA76,112,77,112,79,108,80,108,-1
25680 DATA0,41,89,47,94,46,96,52,97,54,95
25690 DATA50,89,51,82,48,77,51,72,57,73
25700 DATA59,76,67,79,71,82,75,77,78,80
25710 DATA84,90,88,90,90,87,96,79,96,75
25720 DATA100,75,103,72
25730 DATA0,52,97,55,97,56,100,55,104,55,109
25740 DATA54,109,54,116,57,116,55,130
25750 DATA56,130,55,134,59,140,64,143,66,142
25760 DATA70,145,70,150,69,155,70,160
25770 DATA68,163,66,162,65,164,55,166,53,173
25780 DATA54,178,53,180,56,191,55,199
25790 DATA50,198,47,194,40,192,37,192,37,185
25800 DATA34,183,27,182,26,178,27,173
25810 DATA26,164,21,163
25820 DATA0,55,199,56,206,57,213,54,215
25830 DATA53,219,49,220,48,223,48,226
25840 DATA0,70,161,72,163,73,162,77,166
25850 DATA77,175,82,172,86,176,95,175
25860 DATA99,175,103,177,104,180,109,175
25870 DATA111,176,118,172,-1
25880 DATA0,24,48,30,45,38,50,43,46,45,40
25890 DATA50,37,56,38,57,35,61,39,62,36
25900 DATA66,34,69,38,76,34,79,37,79,40
25910 DATA82,42,86,36,89,39,89,44,99,46
25920 DATA0,61,39,59,42,61,52,59,59,57,59
25930 DATA57,64,56,69,57,73,0,84,90,82,94
25940 DATA84,99,82,100,81,109,83,106
25950 DATA84,110,87,114,86,117,89,118
25960 DATA87,124,84,120,87,124,91,124
25970 DATA93,133,92,137,90,140,87,139
25980 DATA0,88,142,83,144,80,153,79,150
25990 DATA74,150,70,146
26000 DATA0,92,135,95,134,100,140,105,144
26010 DATA104,142,106,138,108,141,109,139,112,141
26020 DATA0,26,164,28,155,34,148,38,148
26030 DATA39,153,42,157,43,150,47,152
26040 DATA51,150,59,140
26050 DATA0,42,193,42,196,38,200,38,205
26060 DATA34,207,33,205,31,211,29,213
26070 DATA26,210,23,210,22,213,21,211
26080 DATA17,211,15,205,11,203,6,203
26090 DATA0,28,213,28,217,30,215,33,218,34,222
26100 DATA0,77,176,77,184,78,193,72,195
26110 DATA69,190,67,191,66,200,65,202
26120 DATA62,202,56,206
26130 DATA0,78,193,78,195,82,193,84,196
26140 DATA83,199,86,205,88,210,-1
26150 DATA0,102,202,90,193,82,184,81,180
26160 DATA78,177,77,171,70,162,69,153
26170 DATA61,149,59,151,57,149,51,150
26180 DATA48,142,45,143,42,136,45,126
26190 DATA49,120,51,97,41,89,31,81
26200 DATA30,83,22,74,20,70
26210 DATA0,43,228,43,221,41,217,35,217
26220 DATA34,212,40,208,41,204,40,201
26230 DATA43,192,45,188,48,185,51,182
26240 DATA48,174,49,170,46,169,46,166
26250 DATA45,166,43,158,45,154,45,150,48,145
26260 DATA0,112,136,111,127,108,125,107,120
26270 DATA109,110,100,100,97,98,97,92
26280 DATA100,90,102,87,103,82,102,78,104,75
26290 DATA0,71,67,71,74,73,80,80,86,79,87
26300 DATA81,96,78,102,77,112,76,120
26310 DATA72,124,70,118,68,118,60,121,60,115
26320 DATA57,114,57,106,55,105,55,101,51,99
26330 DATA0,105,185,108,180,108,172,105,165
26340 DATA105,150,97,152,94,145,94,136
26350 DATA100,137,101,125,93,121,91,123,85,118,77,114
26360 DATA0,40,48,39,58,37,57,38,54,38,50,40,48
26370 DATA0,56,69,56,62,58,64,56,69
26380 DATA0,65,63,65,65,67,67,66,74,65,69,68,68,65,63,-1
28000 DATA84,110,"Berlin"
28010 DATA60,50,"Mecklenburg"
28020 DATA70,100,"Brandenburg"
28030 DATA30,140,"Sachsen-Anhalt"
28040 DATA60,190,"Sachsen"
28050 DATA20,210,"Thueringen"
28100 DATA60,25,"Rostock"
28110 DATA30,60,"Schwerin"
28120 DATA70,70,"Neubrandenburg"
28130 DATA30,110,"Magdeburg"
28140 DATA60,100,"Potsdam"
28150 DATA90,120,"Frankfurt"
28160 DATA30,160,"Halle"
28170 DATA55,170,"Leipzig"
28180 DATA80,160,"Cottbus"
28190 DATA10,190,"Erfurt"
28200 DATA40,210,"Gera"
28210 DATA60,215,"Karl-Marx-Stadt"
28220 DATA80,180,"Dresden"
28230 DATA10,215,"Suhl"
28240 DATA83,110,"Berlin"
28300 DATA38,43,"Wismar",52,32,"Rostock"
28310 DATA73,20,"Stralsund",37,57,"Schwerin"
28320 DATA77,60,"Neubrandenburg"
28330 DATA74,122,"Potsdam",62,121,"Brandenburg"
28340 DATA42,136,"Magdeburg",107,123,"Frankfurt/O"
28350 DATA55,153,"Dessau",104,155,"Cottbus"
28360 DATA49,171,"Halle",59,178,"Leipzig"
28370 DATA49,177,"Merseburg",102,173,"Hoyerswerda"
28380 DATA11,198,"Eisenach",21,200,"Gotha"
28390 DATA27,197,"Erfurt",35,197,"Weimar"
28400 DATA41,201,"Jena",52,203,"Gera"
28410 DATA61,211,"Zwickau",53,223,"Plauen"
28420 DATA72,205,"Karl-Marx-Stadt"
28430 DATA90,195,"Dresden",118,185,"Goerlitz"
28440 DATA20,218,"Suhl",83,115,"Berlin"
28500 DATA80,170,"Elbe",45,190,"Saale"
28510 DATA80,100,"Havel",95,140,"Spree"
28520 DATA112,130,"Oder",66,66,"Mueritz"
29000 DATA"****  ****  ****"
29010 DATA" *  *  *  *  *  *"
29020 DATA" *  *  *  *  *  *"
29030 DATA" *  *  *  *  ***"
29040 DATA" *  *  *  *  * *"
29050 DATA"****  ****   *  *"
29060 DATA"","   (C) bidat 1989",""
29070 DATA"1 = Info"
29080 DATA"2 = Bezirke (+/-)"
29090 DATA"3 = Laender (+/-)"
29100 DATA"4 = Staedte (+/-)"
29110 DATA"5 = Fluesse (+/-)"
29120 DATA"0 = Ende"
29130 DATA"Ihre Auswahl :"
32000 REM "(C) bidat 23.12.1989"
32010 REM AUTOR:BERTHOLD BIENER
32020 REM R.-EYERMANN-RING 4/06
32030 REM       DDR 5063 ERFURT
32040 REM ENTWICKELT AUF COMMODORE+4
32050 REM
32060 REM REV 13.1.90 BIDAT
32070 REM
32080 REM Erastausstrahlung: Radio DDR
32090 REM-spezial 900302
