1000 A=100:GOTO20:REM   FILTERBERECHNUNG
1010 DIMX(65),Y(65),CN(50),SR$(16):RESTORE
1015 GOSUB100:SR$="Berechnung Selektivfilter"
1020 HO=2:VE=0
1030 GOSUB110:GOSUB150
1040 SR$="MENUE":VE=3:HO=2
1050 GOSUB110:GOSUB150
1060 VE=6:HO=4:GOSUB110
1070 PRINT"1 = Darstellung Filterschaltung"
1080 VE=8:GOSUB110
1090 PRINT"2 = Berechnung der Werte"
1100 VE=10:GOSUB110
1110 PRINT"3 = Programmende":GOSUB250
1120 VE=16:HO=16:GOSUB110
1130 PRINT"Bitte waehlen Sie !"
1140 GOSUB200
1150 IFIN$="1" THEN GOSUB250:GOTO2010:REM DARSTELLUNG
1160 IFIN$="2" THEN GOSUB250:GOTO4010:REM BERECHNUNG
1170 IFIN$="3" THEN GOSUB250:GOTO950:REM ENDE
1180 GOTO1120
2000 REM   *** DARSTELLUNG SCHALTUNG ***
2010 GOSUB100
2020 PRINT"Einen Moment bitte ..."
2030 FORI=0 TO49:READX(I),Y(I),CN(I):NEXTI:GOSUB600
2040 HO=X(0):VE=Y(0):CN=0:GOSUB620
2050 FORI=0 TO49
2060 HO=X(I):VE=Y(I):CN=CN(I):GOSUB630
2070 NEXTI
2080 FORI=0 TO16:READSR$(I),X(I),Y(I):NEXTI
2090 FORI=0 TO16
2100 SR$=SR$(I):HO=X(I):VE=Y(I):GOSUB650:NEXTI
2110 GOSUB250:GOSUB210:RESTORE:GOTO1015
4000 REM BERECHNUNG UND AUSGABE
4010 PE=3.14159265:REM DEFINITION   PI
4020 GOSUB100
4030 SR$="     Eingabe & Ausgabe     "
4040 VE=0:HO=1:GOSUB110:GOSUB150
4050 VE=4:HO=3:GOSUB110
4060 INPUT"Guete   Q  als   Faktor :";Q
4070 HO=3:VE=5:GOSUB110
4080 INPUT"Resonanzfrequenz (Hertz):";V0
4090 HO=3:VE=6:GOSUB110
4100 INPUT"Verst. im Resonanzfall  :";VR
4110 HO=3:VE=7:GOSUB110
4120 INPUT"Leerlaufverst.  des  OPV:";VL
4130 HO=3:VE=8:GOSUB110
4140 INPUT"Kapazitaet des C (Farad):";C
4150 REM    BERECHNUNG WIDERSTAENDE
4160 R2=Q/(PE*V0*C)
4170 R1=R2/(2*VR)
4180 R3=R1/((4*PE*PE*C*C*V0*V0*R1*R2)-1)
4190 REM TEST OB VL AUSREICHEND
4200 IFVL<(5*Q*Q) THEN4510
4210 REM AUSGABE DER WERTE
4220 VE=13:HO=3:GOSUB110
4230 PRINT"R1= ";R1;" Ohm"
4240 VE=14:HO=3:GOSUB110
4250 PRINT"R2= ";R2;" Ohm"
4260 VE=15:HO=3:GOSUB110
4270 PRINT"R3= ";R3;" Ohm":GOSUB250
4280 VE=18:HO=18:GOSUB110
4290 PRINT"Neuberechnung j/n ?"
4300 GOSUB200
4310 IFIN$="j" THEN4010
4320 IFIN$="n" THEN1015
4330 GOTO4280
4500 REM BEHANDLUNG LEERLAUFVERSTAERKUNG
4510 GOSUB100:VE=10:HO=0:GOSUB110
4520 PRINT"Leerlaufverstaerkung fuer geforderte"
4530 PRINT"Guete nicht ausreichend !"
4540 Q=SQR(VL/5)
4550 PRINT:PRINT"Maximal erreichbare Guete :";Q
4560 VE=18:HO=30:GOSUB110:PRINT"<TASTE>"
4570 GOSUB200
4580 IFIN$<>"" THEN GOSUB100:GOTO1015
4590 GOTO4560
25000 REM  *** GRAFIK - PUNKTE ***
25010 DATA.025,.47,0,.1,.47,0,.1,.425,0,.1,.5,0,.2,.5,0
25020 DATA.2,.425,0,.1,.425,0,.1,.47,0,.2,.47,1,.4,.47,0
25030 DATA.4,.425,0,.4,.5,0,.41,.5,1,.41,.425,0,.41,.47,0
25040 DATA.55,.47,0,.55,.55,0,.7,.47,0,.55,.35,0,.55,.47,0
25050 DATA.7,.47,1,.95,.47,0,.8,.47,0,.8,.13,0,.3,.13,0,.3
25060 DATA.26,0,.275,.26,0,.325,.26,0,.325,.27,1,.275,.27
25070 DATA0,.3,.27,0,.3,.6,0,.275,.6,0,.325,.6,0,.325,.73,0
25080 DATA.275,.73,0,.275,.6,0,.3,.73,1,.3,.9,0,.275,.9,0
25090 DATA.325,.9,0,.5,.47,1,.5,.33,0,.525,.33,0,.475,.33,0
25100 DATA.475,.2,0,.525,.2,0,.525,.33,0,.5,.2,1,.5,.13,0
25110 REM     *** TEXT IN GRAFIK ***
25120 DATA"Selektives Filter mit Mehrfachgegen-",0,0
25130 DATA"kopplung (Schaltskizze)",0,.04
25140 DATA"Ue",0,.5,"R1",.125,.38,"R3",.188,.65,"C",.225
25150 DATA.25,"C",.42,.42,"R2",.55,.24,"OPV",.57,.45
25160 DATA"Ua",.965,.5,"MENUE--> bitte eine Taste!",.3,.95
25170 DATA"H I N W E I S",.45,.57
25180 DATA"Alle sich beruehr-",.45,.65
25190 DATA"enden  oder   sich",.45,.69
25200 DATA"kreuzenden  Strom-",.45,.73
25210 DATA"wege  sind elektr.",.45,.77
25220 DATA"verbunden !",.45,.81
32000 REM *****************************
32010 REM *                           *
32020 REM * AUTOR: P. HEBLIK (1982)   *
32030 REM *                           *
32040 REM * FUER BASICODE BEARBEITET  *
32050 REM * UND  ERWEITERT (GRAFIK)   *
32060 REM * VON BURKHARDT PREUSS      *
32070 REM * H.-BEIMLER-STR.20         *
32080 REM * FRANKFURT/O. 1200         *
32090 REM * AM 23.12.1989, AUF EINEM  *
32100 REM * C64.                      *
32110 REM *                           *
32120 REM *****************************
32130 REM
32140 REM Erstausstrahlung: Radio DDR
32150 REM 900110
