1000 A=500:GOTO20:REM FRAGE & ANTWORT
1010 DIMF$(50,3),A$(50,3),NR(50)
1020 Z1$="#################################"
1030 Z2$="#                               #"
1040 Z3$="#    #    #                     #"
1050 Z4$="                              "
1060 PRINTZ1$:FORZ=1 TO5:PRINTZ2$:NEXTZ:PRINTZ1$
1070 VE=8:HO=0:GOSUB110:PRINTZ1$:VE=VE+1:GOSUB110
1080 FORZ=1 TO5:PRINTZ2$:VE=VE+1:GOSUB110:NEXTZ:PRINTZ1$
1090 VE=16:HO=0:GOSUB110:PRINTZ1$:VE=VE+1:GOSUB110
1100 FORZ=1 TO5:PRINTZ3$:VE=VE+1:GOSUB110:NEXTZ:PRINTZ1$
1110 VE=3:HO=7:GOSUB110:PRINT"EINEN MOMENT BITTE"
1120 REM ar#QQbp*Sh*=R * *FRAGE "
1130 VE=23:HO=0:GOSUB110
1140 VE=11:HO=9:GOSUB110:PRINT"Ich sortiere !"
1400 REM ===============================
1410 FORI1=1 TO50
1420 READNR(I1)
1430 FORI2=1 TO3
1440 READA$(I1,I2)
1450 NEXTI2
1460 NEXTI1
1470 FORI3=1 TO50
1480 READNR(I3)
1490 FORI4=1 TO3
1500 READF$(I3,I4)
1510 NEXTI4
1520 VE=11:HO=9:GOSUB110:PRINT"              "
1530 NEXTI3
1540 VE=3:HO=5:GOSUB110:PRINT"                      "
1550 P=1:GOSUB1780
1560 GOSUB260:D1=INT(RV*50)+1
1570 VE=1:FORU1=1 TO3:HO=2:VE=VE+1
1580 GOSUB110:PRINTA$(D1,U1)
1590 NEXTU1
1600 VE=19:HO=1:GOSUB110:PRINTD1
1610 P=2:GOSUB1780
1620 GOSUB260:D2=INT(RV*50)+1
1630 VE=19:HO=6:GOSUB110:PRINTD2
1640 VE=9:FORU1=1 TO3:HO=2:VE=VE+1
1650 GOSUB110:PRINTF$(D2,U1)
1660 NEXTU1
1670 P=3:GOSUB1780
1680 VE=1:FORU1=1 TO3:HO=2:VE=VE+1
1690 GOSUB110:PRINTZ4$
1700 NEXTU1
1710 VE=19:HO=1:GOSUB110:PRINT"   "
1720 VE=19:HO=6:GOSUB110:PRINT"   "
1730 VE=9:FORU1=1 TO3:HO=2:VE=VE+1
1740 GOSUB110:PRINTZ4$
1750 NEXTU1
1760 GOTO1550
1770 REM ===============================
1780 VE=18:HO=13:GOSUB110:PRINT"DRUECKE TASTE FUER"
1790 GOSUB250:VE=VE+1:GOSUB110
1800 IFP=1 THENPRINT"DIE NAECHSTE FRAGE."
1810 IFP=2 THENPRINT"EINE NEUE  ANTWORT."
1820 IFP=3 THENPRINT"BILDTEXT LOESCHEN !"
1830 VE=VE+2:HO=11:GOSUB110:SR$="Taste  e = Ende":GOSUB150
1840 U=U+.1:P=0:GOSUB200:IFU>100 THEN1880
1850 IFIN$="" THEN1840
1860 IFIN$="e" THEN950
1870 U=0:RETURN
1880 GOSUB600:GOSUB200:IFIN$="" THEN1880
1890 GOSUB100:U=0
1900 PRINTZ1$:FORZ=1 TO5:PRINTZ2$:NEXTZ:PRINTZ1$
1910 VE=8:HO=0:GOSUB110:PRINTZ1$:VE=VE+1:GOSUB110
1920 FORZ=1 TO5:PRINTZ2$:VE=VE+1:GOSUB110:NEXTZ:PRINTZ1$
1930 VE=16:HO=0:GOSUB110:PRINTZ1$:VE=VE+1:GOSUB110
1940 FORZ=1 TO5:PRINTZ3$:VE=VE+1:GOSUB110:NEXTZ:PRINTZ1$
1950 SR$="    FRAGE  &  ANTWORT      "
1960 VE=23:HO=0:GOSUB110:GOSUB150:RETURN
1970 REM ===============================
25000 REM         DATA - ZEILEN
25010 DATA1,"Wuerden Sie nachts","mit mir durch den Wald"
25020 DATA"gehen ?",2,"Haben Sie Liebes-","kummer ?",""
25030 DATA3,"Haben Sie die unan-","genehme Eigenschaft,"
25040 DATA"sich Geld zu borgen ?"
25050 DATA4,"Waren Sie in Ihrer Ju-","gend auch so verliebt"
25060 DATA"wie jetzt ?",5,"Kommen Sie manch-"
25070 DATA"mal zu spaet an Ihren","Arbeitsplatz ?",6
25080 DATA"Was wuerden Sie denken,","wenn ich Ihnen ploetz-"
25090 DATA"lich einen Kuss gaebe ?",7,"Ziehen Sie etwa den"
25100 DATA"Ring ab, wenn Sie","verreisen ?"
25110 DATA8,"Kaemen Sie, unter uns","gesagt, ohne  Kur-"
25120 DATA"schatten  aus ?",9,"Gehen Sie gern"
25130 DATA"allein tanzen ?","",10,"Sind Sie auch poe-"
25140 DATA"tisch angehaucht ?","",11,"Sind Sie leicht ent-"
25150 DATA"flammt,wenn Ihnen ein jun-"
25160 DATA"ges Maedchen begegnet ?",12,"Sind Sie ein Mann"
25170 DATA"von raschen","Entschluessen ?",13
25180 DATA"Haben Sie schon mal","die Bekanntschaft mit dem"
25190 DATA"Pantoffel gemacht ?",14,"Geben Sie immer"
25200 DATA"noch so gross an ?","",15,"Werden Sie leicht"
25210 DATA"erregt, wenn Ihnen","jemand den Hof macht ?",16
25220 DATA"Sehen Sie sich gern","Kriminalfilme an ?","",17
25230 DATA"Sind Sie bei sich der","Herr im Hause ?","",18
25240 DATA"Synptsye mit g#|Ax","Gesellschaften ?","",19
25250 DATA"Sind Sie auch so einer","der nur selten"
25260 DATA"zu spaet kommt ?",20,"Schauen Sie gern auf"
25270 DATA"schoene Frauenbeine ?","",21,"Machen Sie gern"
25280 DATA"zweideutige Witze ?","",22,"Trinken und essen"
25290 DATA"Sie immer noch so viel ?","",23
25300 DATA"Haben Sie etwa engeren","Kontakt mit Ihrem"
25310 DATA"Arbeitskollegen (Kollegin) ?",24
25320 DATA"Sind Sie temperament-","voll oder phlegma-"
25330 DATA"tisch ?",25,"Haben Sie schon mal"
25340 DATA"eine ernsthafte Liebe","gehabt ?",26
25350 DATA"Koennen Sie sich leicht","vom Gelde trennen ?",""
25360 DATA27,"Essen Sie gern Ham-","melfleisch mit gruenen"
25370 DATA"Bohnen ?",28,"Regen Sie sich leicht"
25380 DATA"auf, wenn einmal","etwas quer geht ?",29,""
25390 DATA"Sind Sie streitsuechtig ?","",30
25400 DATA"Sind Sie auch so ein","fanatischer Fussball-"
25410 DATA"anhaenger ?",31,"Lesen Sie gern alte"
25420 DATA"Schmoeker ?","",32,"","Sind Sie egoistisch ?",""
25430 DATA33,"Koennen Sie verschwie-","gen sein ?","",34
25440 DATA"Sind Sie recht eitel","und von sich einge-"
25450 DATA"nommen ?",35,"Sind Sie etwa ruecksichts-"
25460 DATA"los im Getraenge, in der","Strassenbahn usw.?"
25470 DATA36,"Langen Sie uebermaessig"
25480 DATA"zu, wenn Sie zum Essen","eingeladen sind ?",37
25490 DATA"Legen Sie den Unter-","arm beim Essen auf"
25500 DATA"den Tisch ?",38,"Vergessen Sie oft,"
25510 DATA"zum Geburtstag zu","gratulieren ?",39
25520 DATA"Legen Sie auch bloss den","Zeigefinger an den"
25530 DATA"Hut, wenn Sie gruessen ?",40,"Koennen Sie "
25540 DATA"zaertlich sein ?","",41,"Treiben Sie bestimmte"
25550 DATA"Liebhabereien ?","",42,"Sind Sie schnell einge-"
25560 DATA"schnappt, wenn man","Sie neckt ?",43
25570 DATA"Machen Sie nach dem","Essen ein Mittag-"
25580 DATA"schlaefchen ?",44,"Vertragen Sie sich"
25590 DATA"gut mit Ihrer Schwie-","germutter ?",45,""
25600 DATA"Sind Sie ein starker","Biertrinker ?",46,""
25610 DATA"Koennen Sie treu sein ???","",47,""
25620 DATA"Suchen Sie gern","andere Umgebung ?",48
25630 DATA"Haben Sie schon mal","Krach mit Ihrer Ehe-"
25640 DATA"haelfte gehabt ?",49,"Haben Sie bei jeder"
25650 DATA"Gelegenheit etwas","auszusetzen ?",50
25660 DATA"Sind Sie konsequent","im Denken und Handeln ?",""
25670 REM *** DATA ZEILEN ANTWORTEN ***
25680 DATA1,"Auf keinen Fall! Das"
25685 DATA "waere zu gefaehrlich.",""
25690 DATA2,"Sind Sie aber neugierig!","Das werde ich Ihnen"
25700 DATA"gerade aufbinden.",3,"Nein, ich moechte des-"
25710 DATA"wegen keinem Sor-","gen bereiten.",4
25720 DATA"Seien Sie bloss still!","Das braucht gar-"
25730 DATA"niemand zu wissen.",5,"Na wenn schon! Man"
25740 DATA"kennt sich schon","in dieser Beziehung.",6
25750 DATA"Damit wuerde ein heiss","ersehnter Wunsch"
25760 DATA"in Erfuellung gehen.",7
25770 DATA"Was interessiert Sie das","schon! Das Kommt mir"
25780 DATA"recht verdaechtig vor.",8,"Das kaeme nur darauf"
25790 DATA"an, ob genuegend Klein-","geld vorhanden ist.",9
25800 DATA"Lieber nicht, denn wenn","ich dies tue, gaebe es"
25810 DATA"ohnehin Tanz zu Hause.",10
25820 DATA"Aber nein! Einmal hab ich's"
25830 DATA"versucht, aber da ist Schoe-"
25840 DATA"nes dabei herausgekommen.",11,"Sie wissen doch,"
25850 DATA"darueber bin ich laengst","hinaus !",12
25860 DATA"Das schon, doch meist erst","dann,wenn ich weder"
25870 DATA"ein noch aus weiss.",13,"Nicht dass ich wuesste!"
25880 DATA"Zumindest habe ich davon"
25885 DATA "noch nichts verspuert."
25890 DATA14,"Aber woher denn, wo","ich doch im Grunde"
25900 DATA"so zurueckhaltend bin.",15,"Ganz und gar nicht!"
25910 DATA"Das laesst mich ziemlich","kalt!",16
25920 DATA"Oh ja, vor allem muss","es von Anfang bis"
25930 DATA"Ende spannend sein.",17,"Das kommt darauf an!"
25940 DATA"Meist ver***sse ich um des","lieben Friedens."
25950 DATA18,"Daran lasse ich es","nicht fehlen!","",19
25960 DATA"Nanu! Das hat man","von mir noch nie","erwartet."
25970 DATA20,"Ich werde da gerade","aus der Schule plau-"
25980 DATA"dern.",21,"Nein, dazu bin ich"
25990 DATA"dann doch zu","anstaendig.",22
26000 DATA"Eine Leidenschaft wird","man wohl noch haben"
26010 DATA"duerfen!",23,"Nicht so, wie Sie sich das"
26020 DATA"denken! Jedenfalls bleibt es","im Rahmen.",24
26030 DATA"Zum Donnerwetter!!!","Das muessen Sie doch"
26040 DATA"merken !",25,"Wenn ich nur wuesste,"
26050 DATA"was Sie mit dieser","Frage bezwecken!",26,""
26060 DATA"Darin bin ich manch-","mal direkt geizig.",27
26070 DATA"Das stimmt! So etwas","habe ich noch nie"
26080 DATA"abgelehnt.",28,"","Nein, da kann ich"
26090 DATA"mich beherrschen.",29,"Im Gegenteil! Ich"
26100 DATA"moechte so etwas un-","bedingt vermeiden.",30
26110 DATA"Ich bin zwar dafuer,","doch nicht so verrueckt"
26120 DATA"darauf wie Sie.",31,"Im Gegenteil! Ich bin"
26130 DATA"da sehr waehlerisch.","",32,"Das ist nur bedingt"
26140 DATA"richtig, doch einmal muss man"
26150 DATA"auch mal an sich denken.",33,"Im allgemeinen ja,"
26160 DATA"wenn's auch schwer","faellt.",34
26170 DATA"Das glauben Sie doch selbst"
26180 DATA"nicht, dass das bei mir","zutreffen koennte.",35
26190 DATA"Dazu waere ich viel zu","vernuenftig, als dass"
26200 DATA"ich so etwas taete.",36,"dum}u fxaGs#piCx@wezter"
26210 DATA"mich doch nicht dadurch","unmoeglich machen.",37
26220 DATA"Aber nein, so unge-","schliffen bin ich denn"
26230 DATA"doch nicht. ",38,"Das kommt leider vor."
26240 DATA"Da muesst ihr schon mal","ein Auge zudruecken."
26250 DATA39,"Aber nicht doch! Ich"
26260 DATA"weiss, was sich gehoert.","",40,"Sie koennen"
26270 DATA"ja mal die Probe aufs Exempel","machen.",41
26280 DATA"Ja, ein Steckenpferd","hat ja schliesslich"
26290 DATA"ein jeder.",42,"So eine Frage kann"
26300 DATA"mich schon empoeren.","",43,"Warum nicht, wenn"
26310 DATA"sich Gelegenheit dazu bietet.","",44,""
26320 DATA"Warum nicht? An mir","soll's nicht liegen.",45
26330 DATA"Aber hoeren Sie mal!","Wo ich in allem so"
26340 DATA"maessig bin.",46,"Ich weiss nicht. Bis jetzt hat"
26350 DATA"sich noch keine Gelegen-","heit dazu geboten.",47
26360 DATA"Gegen eine kleine","Abwechslung haette"
26370 DATA"ich auch nichts.",48,"Das bliebe ganz unter uns!"
26380 DATA"Kein Mensch wuerde so","etwas wegkriegen.",49
26390 DATA"","Aber wann kaeme das","schon einmal vor.",50
26400 DATA"Das will ich meinen! Ich","kann sogar von vorn-"
26410 DATA"herein die Folgen absehen.",51,"","",""
30000 REM******************************
30005 REM*                            *
30010 REM * DIESES KLEINE SCHERZSPIEL *
30020 REM * STAMMT AUS DEN 60-ZIGER   *
30030 REM * JAHREN UND WAR ALS KARTEN-*
30040 REM * SPIEL WEIT VERBREITET.    *
30050 REM * ES WIRD WIE FOLGT GE-     *
30060 REM * spielt:                   *
30070 REM * ES WERDEN 2 SPIELER AUSGE-*
30080 REM * WAEHLT. EIN SPIELER STELLT*
30090 REM * DIE FRAGEN, DES OBEREN    *
30100 REM * FENSTERS.DURCH TASTENDRUCK*
30110 REM * DES 2. SPIELERS WIRD EINE *
30120 REM * ZUFAELLIGE ANTWORT AUF DAS*
30130 REM * MITTLERE BILDFENSTER      *
30140 REM * GEGEBEN.                  *
30150 REM * DIE FRAGEN UND ANTWORTEN  *
30160 REM * SIND NUMERIERT, DIE NUM-  *
30170 REM * MERN WERDEN UNTEN LINKS   *
30180 REM * DARGESTELLT.RECHTS UNTEN  *
30190 REM * SIND DIE SPIELANWEISUNGEN *
30200 REM * DARGESTELLT. Wird         *
30210 REM *                           *
30220 REM * GESPIELT, WIRD DER BILD-  *
30230 REM * SCHIRM DUNKEL GESCHALTET. *
30240 REM * MIT TASTENDRUCK WIRD ER   *
30250 REM * WIEDER AKTIVIERT.VIEL     *
30260 REM * SPASS BEI DER NAECHSTEN   *
30270 REM * PARTY!                    *
30280 REM *****************************
32000 REM #############################
32010 REM #                           #
32020 REM # AUTOR: BURKHARDT  PREUSS  #
32040 REM #        H.-BEIMLER-STR.20  #
32050 REM #        FRANKFURT  (ODER)  #
32060 REM #        1200               #
32080 REM # DIESES PROGRAMM WURDE AM  #
32090 REM # 18.JANUAR 1990 AUF EINEM  #
32100 REM # C64 GESCHRIEBEN.          #
32110 REM #                           #
32120 REM # DIE TEXTE SIND DEM SPIEL  #
32130 REM # 'SPASS MUSS SEIN' (1964)  #
32140 REM # ENTNOMMEN.                #
32150 REM #                           #
32160 REM #############################
32170 REM
32180 REM ERSTAUSSTRAHLUNG: RADIO DDR
32190 REM-SPEZIAL 900202
