1000 A=100:GOTO20:REM FREUNDSCHAFT
1010 DIMHD(75),DD(75),HN(62),DN(62):REM MUZIEK/MUSIK
1020 DIMB(336):REM BEELD/BILD
1030 REM
1040 REM INITIALISEREN/INITIALISIEREN
1050 REM
1060 H1=288:V1=200:H2=3/H1:V2=3/V1:F=.004:SV=10
1070 V$=" V R I E N D S C H A P "
1080 F$="F R E U N D S C H A F T"
1090 GOTO1420:REM TITEL
1100 REM
1110 REM ******** SUBROUTINEN ********
1120 REM
1130 HO=(H*H2)+.1:VE=V*V2:GOSUB620:RETURN
1140 HO=(H*H2)+.1:VE=V*V2:GOSUB630:RETURN
1150 HO=B(Z)*F:Z=Z+1:IFHO<0 THENRETURN
1160 IFHO>0 THENVE=B(Z)*F:Z=Z+1:GOSUB630:GOTO1150
1170 HO=B(Z)*F:VE=B(Z+1)*F:Z=Z+2:GOSUB620:GOTO1150
1180 REM
1190 REM LIJST/RAHMEN
1200 REM
1210 GOSUB600:CN=0:REM GRAFIEK/GRAPHIC
1220 FORVV=0 TO1:VE=VV/200:HO=0:GOSUB620
1230 HO=.9999:GOSUB630:NEXTVV
1240 FORVV=199 TO200:VE=VV/200.1:HO=0:GOSUB620
1250 HO=.9999:GOSUB630:NEXTVV
1260 FORHH=0 TO1:HO=HH/300:VE=0:GOSUB620
1270 VE=.9999:GOSUB630:NEXTHH
1280 FORHH=997 TO1000:HO=HH/1001:VE=0:GOSUB620
1290 VE=.9999:GOSUB630:NEXTHH
1300 VE=.024:HO=.02:GOSUB620
1310 HO=.986:GOSUB630
1320 VE=.976:HO=.02:GOSUB620
1330 HO=.986:GOSUB630
1340 HO=.02:VE=.024:GOSUB620
1350 VE=.976:GOSUB630
1360 HO=.986:VE=.02:GOSUB620
1370 VE=.976:GOSUB630
1380 RETURN
1390 REM
1400 REM *********** TITEL ***********
1410 REM
1420 GOSUB1210:REM LIJST/RAHMEN
1430 SR$="wally and angle":VE=.128:HO=.298:GOSUB650
1440 SR$="presents":VE=.2:HO=.397:GOSUB650
1450 CN=0
1460 FORVE=.4 TO.44 STEP.004
1470 HO=.184:GOSUB620
1480 HO=.824:GOSUB630
1490 NEXTVE
1500 FORI=1 TO4
1510 CN=1:Q=I/2:Z=INT(I/2)
1520 IFQ<>Z THENSR$=V$
1530 IFQ=Z THENSR$=F$
1540 VE=.41:HO=.185:GOSUB650
1550 SD=5:GOSUB450:REM PAUZE/PAUSE
1560 CN=0:GOSUB650:REM UITVEGEN/LOESCHEN
1570 SD=5:GOSUB450:REM PAUZE/PAUSE
1580 NEXTI
1590 SR$="  B A S I C O D E - 3  "
1600 CN=1:GOSUB650
1610 SR$="in"
1620 CN=0:VE=.3:HO=.475:GOSUB650
1630 SR$="het eerste gemeenschappelijke"
1640 VE=.5:HO=.1:GOSUB650
1650 SR$="das erste gemeinsame"
1660 VE=.555:HO=.22:GOSUB650
1670 SR$="programma / Programm"
1680 VE=.62:HO=.22:GOSUB650
1690 REM
1700 REM DATA'S MUZIEK INLEZEN/MUSIK EINLESEN
1710 REM
1720 FORX=0 TO75:READHD(X),DD(X):NEXTX
1730 FORX=0 TO61:READHN(X),DN(X):NEXTX
1740 REM
1750 HO=.17:VE=.72:GOSUB620:HO=.84:GOSUB630
1760 HO=.17:GOSUB620:VE=.78:GOSUB630
1770 HO=.84:GOSUB620:VE=.72:GOSUB630
1780 HO=.17:VE=.78:GOSUB620:HO=.84:GOSUB630
1790 N$="Nederland - Deutschland"
1800 SR$=N$:VE=.735:HO=.185:GOSUB650
1810 SD=6:GOSUB450:CN=1
1820 SR$=N$:GOSUB650
1830 SD=5:GOSUB450
1840 FORI=1 TO4:CN=0:Q=I/2:Z=INT(I/2)
1850 IFQ<>Z THENSR$="Nederland -            "
1860 IFQ=Z THENSR$="          - Deutschland"
1870 GOSUB650
1880 SD=5:GOSUB450:REM PAUZE/PAUSE
1890 CN=1:GOSUB650:REM UITVEGEN/LOESCHEN
1900 SD=5:GOSUB450:REM PAUZE/PAUSE
1910 NEXTI
1920 CN=0:SR$=N$:GOSUB650
1930 GOSUB650
1940 SR$="(C) mei/Mai '91"
1950 VE=.85:HO=.3:GOSUB650
1960 REM
1970 REM DATA'S BEELD INLEZEN/BILD EINLESEN
1980 REM
1990 FORI=0 TO336
2000 READB(I)
2010 NEXTI
2020 REM
2030 REM MELODIE 1 AFSPELEN/ABSPIELEN
2040 REM
2050 READSP,SD:IFSP=0 THEN2100
2060 SD=SD*1.5:GOSUB400:GOTO2050
2070 REM
2080 REM ** NIEUW BEELD/NEUES BILD **
2090 REM
2100 GOSUB100:GOSUB1210
2110 REM
2120 REM ***** BRANDENBURGER TOR *****
2130 REM
2140 H=28:V=64:GOSUB1130:H=82:GOSUB1140
2150 H=29:V=63:GOSUB1130:H=34:GOSUB1140
2160 H=38:GOSUB1130:H=43:GOSUB1140
2170 H=47:GOSUB1130:H=52:GOSUB1140
2180 H=58:GOSUB1130:H=63:GOSUB1140
2190 H=67:GOSUB1130:H=72:GOSUB1140
2200 H=76:GOSUB1130:H=81:GOSUB1140
2210 FORH=30 TO33:V=40:GOSUB1130:V=63:GOSUB1140:NEXTH
2220 FORH=39 TO42:V=40:GOSUB1130:V=63:GOSUB1140:NEXTH
2230 FORH=48 TO51:V=40:GOSUB1130:V=63:GOSUB1140:NEXTH
2240 FORH=59 TO62:V=40:GOSUB1130:V=63:GOSUB1140:NEXTH
2250 FORH=68 TO71:V=40:GOSUB1130:V=63:GOSUB1140:NEXTH
2260 FORH=77 TO80:V=40:GOSUB1130:V=63:GOSUB1140:NEXTH
2270 H=29:V=40:GOSUB1130:H=34:GOSUB1140
2280 H=38:GOSUB1130:H=43:GOSUB1140
2290 H=47:GOSUB1130:H=52:GOSUB1140
2300 H=58:GOSUB1130:H=63:GOSUB1140
2310 H=67:GOSUB1130:H=72:GOSUB1140
2320 H=76:GOSUB1130:H=81:GOSUB1140
2330 H=28:V=39.5:GOSUB1130:H=82:GOSUB1140
2340 FORH=28 TO82 STEP3:V=39.5:GOSUB1130:V=38:GOSUB1140
2350 NEXTH
2360 H=28:V=38:GOSUB1130:H=82:GOSUB1140
2370 H=28:GOSUB1130:H=27:V=37:GOSUB1140
2380 H=82:V=38:GOSUB1130:H=83:V=37:GOSUB1140
2390 H=27:GOSUB1130:H=83:GOSUB1140
2400 H=28:V=37:GOSUB1130:V=34:GOSUB1140
2410 H=82:V=37:GOSUB1130:V=34:GOSUB1140
2420 H=47:V=37:GOSUB1130:V=34:GOSUB1140
2430 H=63:V=37:GOSUB1130:V=34:GOSUB1140
2440 H=28:V=34:GOSUB1130:H=82:GOSUB1140
2450 H=34:V=36:GOSUB1130:H=47:GOSUB1140
2460 H=63:GOSUB1130:H=76:GOSUB1140
2470 H=36:V=35.5:GOSUB1130:H=47:GOSUB1140
2480 H=63::GOSUB1130:H=74:GOSUB1140
2490 H=38:V=35:GOSUB1130:H=47:GOSUB1140
2500 H=63:GOSUB1130:H=72:GOSUB1140
2510 REM
2520 REM QUADRIGA
2530 REM
2540 H=54.5:V=28:GOSUB1130:H=53:V=23:GOSUB1140
2550 H=52:V=24:GOSUB1130:H=54.5:V=23.5:GOSUB1140
2560 H=53:V=24.5:GOSUB1130:H=54:V=24:GOSUB1140
2570 HO=165*F:VE=94*F:GOSUB620
2580 GOSUB1150:REM KRANS TEKENEN/KRANZ ZEICHNEN
2590 GOSUB1150:REM FIGUUR TEKENEN/FIGUR ZEICHNEN
2600 GOSUB1150:REM NEW PIXELCURSOR-POS.
2610 GOSUB1150:REM  :    :      :   :
2620 GOSUB1150:REM  :    :      :   :
2630 GOSUB1150:REM  :    :      :   :
2640 GOSUB1150:REM  :    :      :   :
2650 GOSUB1150:REM  :    :      :   :
2660 GOSUB1150:REM NEW PIXELCURSOR-POS.
2670 SR$="Deutschland"
2680 HO=.06:VE=.8:GOSUB650
2690 SR$="Duitsland"
2700 HO=.09:VE=.85:GOSUB650
2710 REM
2720 REM MELODIE 2 AFSPELEN/ABSPIELEN
2730 REM
2740 FORX=0 TO75
2750 SP=HD(X):SD=DD(X)*2:GOSUB400
2760 NEXTX
2770 REM
2780 REM *** WINDMOLEN/WINDMUEHLE ***
2790 REM
2800 H=2:V=35:GOSUB1130:H=7:V=35.5:GOSUB1140
2810 H=7.5:GOSUB1130:H=14:GOSUB1140
2820 H=14.5:GOSUB1130:H=19.5:V=35:GOSUB1140
2830 H=2:V=32:GOSUB1130:H=7:V=32.5:GOSUB1140
2840 H=7.5:GOSUB1130:H=14:GOSUB1140
2850 H=14.5:GOSUB1130:H=19.5:V=32:GOSUB1140
2860 H=2:V=35:GOSUB1130:V=32:GOSUB1140
2870 H=7.5:V=35.5:GOSUB1130:V=32.5:GOSUB1140
2880 H=14:V=35.5:GOSUB1130:V=32.5:GOSUB1140
2890 H=19.5:V=35:GOSUB1130:V=32:GOSUB1140
2900 H=6:V=10:GOSUB1130:H=9:V=10.5:GOSUB1140
2910 H=9.5:GOSUB1130:H=12:GOSUB1140
2920 H=12.5:GOSUB1130:H=15.5:V=10:GOSUB1140
2930 H=2:V=32:GOSUB1130:H=6:V=10:GOSUB1140
2940 H=7.5:V=32.5:GOSUB1130:H=9.5:V=10.5:GOSUB1140
2950 H=14:V=32.5:GOSUB1130:H=12:V=10.5:GOSUB1140
2960 H=19.5:V=32:GOSUB1130:H=15.5:V=10:GOSUB1140
2970 H=5:V=9.5:GOSUB1130:H=5.5:V=10:GOSUB1140
2980 H=5:V=9.5:GOSUB1130:H=6:V=8:GOSUB1140
2990 H=8:V=7.5:GOSUB1140:H=14:V=7:GOSUB1140
3000 H=16:V=10:GOSUB1140
3010 H=14.5:V=7:GOSUB1130:H=29:V=2.5:GOSUB1140
3020 H=15:V=8:GOSUB1130:H=30:V=3:GOSUB1140
3030 H=15:V=8.5:GOSUB1130:H=30:V=3.5:GOSUB1140
3040 H=15:V=9:GOSUB1130:H=31:V=4:GOSUB1140
3050 H=10:V=2:GOSUB1130:H=27:V=25:GOSUB1140
3060 H=10.5:V=2.5:GOSUB1130:H=27.5:V=25:GOSUB1140
3070 H=11:V=2:GOSUB1130:H=13.5:V=5:GOSUB1140
3080 H=12:V=2:GOSUB1130:H=14.5:V=5:GOSUB1140
3090 H=13:V=2:GOSUB1130:H=15.5:V=5:GOSUB1140
3100 H=16:V=11:GOSUB1130:H=28.5:V=25:GOSUB1140
3110 H=17:V=12:GOSUB1130:H=30:V=25:GOSUB1140
3120 H=16:V=7:GOSUB1130:H=17:V=8.5:GOSUB1140
3130 H=30:V=3:GOSUB1130:H=31:V=4:GOSUB1140
3140 H=29:V=3:GOSUB1130:H=30:V=4:GOSUB1140
3150 H=13:V=5:GOSUB1130:H=16:GOSUB1140
3160 H=27:V=25:GOSUB1130:H=30:GOSUB1140
3170 H=16:V=10:GOSUB1130:H=20:V=9:GOSUB1140
3180 GOSUB1130:H=2:V=32:GOSUB1140
3190 H=0:V=6:GOSUB1130:H=6:V=8:GOSUB1140
3200 GOSUB1130:V=6:GOSUB1140
3210 H=1:V=6.5:GOSUB1130:H=2:V=32:GOSUB1140
3220 H=10:V=28:GOSUB1130:V=24:GOSUB1140
3230 H=11.5:GOSUB1140:V=28:GOSUB1140
3240 H=10:GOSUB1140
3250 V=35.5:GOSUB1130:V=33.5:GOSUB1140
3260 H=11.5:GOSUB1140:V=35.5:GOSUB1140
3270 H=4:V=33.5:GOSUB1130:H=5:GOSUB1140
3280 V=34:GOSUB1140:GOSUB1130
3290 H=4:GOSUB1140:V=33.5:GOSUB1140
3300 H=16.5:GOSUB1130:H=17.5:GOSUB1140
3310 V=34:GOSUB1140:GOSUB1130
3320 H=16.5:GOSUB1140:V=33.5:GOSUB1140
3330 GOSUB1150:REM STRUIKGEWAS/GEBUESCH
3340 GOSUB1150:REM NEW PIXELCURSOR-POS.
3350 GOSUB1150:REM VOGEL 1
3360 GOSUB1150:REM VOGEL 2
3370 GOSUB1150:REM VOGEL 3
3380 SR$="Nederland":VE=.4:HO=.32:GOSUB650
3390 SR$="Holland":VE=.45:HO=.35:GOSUB650
3400 REM
3410 REM MELODIE 3 AFSPELEN/ABSPIELEN
3420 REM
3430 FORX=0 TO61:SP=HN(X):SD=DN(X)*2:GOSUB400
3440 NEXTX
3450 REM
3460 REM NAAM/NAME
3470 REM
3480 FORI=1 TO4
3490 CN=0:Q=I/2:Z=INT(I/2)
3500 IFQ<>Z THENSR$=V$
3510 IFQ=Z THENSR$=F$
3520 VE=.185:HO=.32:GOSUB650
3530 SD=6:GOSUB450:REM PAUZE/PAUSE
3540 CN=1:GOSUB650:REM UITVEGEN/LOESCHEN
3550 SD=6:GOSUB450:REM PAUZE/PAUSE
3560 NEXTI
3570 CN=0:SR$=V$:VE=.13:HO=.32:GOSUB650
3580 SR$=F$:VE=.185:HO=.32:GOSUB650
3590 REM
3600 REM MIX-MELODIE AFSPELEN/ABSPIELEN
3610 REM
3620 Z=0
3630 FORX=1 TO15
3640 FORY=1 TO5
3650 SP=HD(Z):SD=DD(Z):GOSUB400
3660 Z=Z+1
3670 NEXTY
3680 Z=Z-5
3690 FORY=1 TO5
3700 IFZ>62 THEN3720
3710 SP=HN(Z):SD=DN(Z):GOSUB400
3720 Z=Z+1
3730 NEXTY:NEXTX
3740 REM
3750 REM SLOTTOON/SCHLUSSTON
3760 REM
3770 SP=65:SD=8:GOSUB400
3780 REM
3790 REM EINDE/ENDE
3800 REM
3810 GOSUB210:IFIN$="" THEN3810
3820 GOTO950
3830 REM
25000 REM DUITSLAND/DEUTSCHLAND
25010 DATA65,3,67,1,69,2,67,2,70,2
25020 DATA69,2,67,1,64,1,65,2,74,2
25030 DATA72,2,70,2,69,2,67,2,69,1
25040 DATA65,1,72,4,67,3,69,1,67,1
25050 DATA64,1,60,2,70,2,69,2,67,1
25060 DATA64,1,60,2,72,2,70,2,69,3
25070 DATA69,1,71,3,72,1,72,4,77,3
25080 DATA76,1,76,1,74,1,72,2,74,3
25090 DATA72,1,72,1,70,1,69,2,67,2
25100 DATA69,1,70,1,72,1,74,1,70,1
25110 DATA67,1,65,2,69,1,67,1,65,4
25120 DATA77,3,76,1,76,1,74,1,72,2
25130 DATA74,3,72,1,72,1,70,1,69,2
25140 DATA67,2,69,1,70,1,72,1,74,1
25150 DATA70,1,67,1,65,2,69,1,67,1
25160 DATA65,4
25170 REM NEDERLAND/HOLLAND
25180 DATA60,2,65,2,65,2,67,1,69,1
25190 DATA70,1,67,1,69,2,67,1,69,1
25200 DATA70,2,69,2,67,1,65,1,67,2
25210 DATA65,6,60,2,65,2,65,2,67,1
25220 DATA69,1,70,1,67,1,69,2,67,1
25230 DATA69,1,70,2,69,2,67,1,65,1
25240 DATA67,2,65,6,69,1,70,1,72,4
25250 DATA74,2,72,4,70,2,69,2,67,1
25260 DATA69,1,70,2,69,2,67,1,65,1
25270 DATA67,4,60,2,65,1,64,1,65,1
25280 DATA67,1,69,2,67,4,65,2,64,2
25290 DATA60,2,62,1,64,1,65,2,65,2
25300 DATA64,2,65,6
25310 REM BEELD/BILD QUADRIGA
25320 DATA0,94,165,96,167,97,166
25330 DATA99,165,99,164,98,164,97,-1
25340 DATA0,153,127,152,123,153,121
25350 DATA154,119,154,118,153,117
25360 DATA151,119,150,118,150,117
25370 DATA151,116,152,113,153,113
25380 DATA157,117,158,117,162,116
25390 DATA163,115,163,114,162,111
25400 DATA163,109,165,113,166,113
25410 DATA166,111,165,109,165,108
25420 DATA167,106,168,106,170,108
25430 DATA170,109,169,111,169,113
25440 DATA170,113,172,109,173,111
25450 DATA172,114,172,115,173,116
25460 DATA177,117,178,117,182,113
25470 DATA183,113,184,116,185,117
25480 DATA185,118,184,119,182,117
25490 DATA181,118,181,119,182,121
25500 DATA183,123,182,127,-1
25510 DATA0,156,127,154,123,156,121
25520 DATA158,122,161,121,162,122
25530 DATA160,124,161,127,-1
25540 DATA0,179,127,181,123,179,121
25550 DATA177,122,174,121,173,122
25560 DATA175,124,174,127,-1
25570 DATA0,164,127,163,124,164,122,-1
25580 DATA0,171,127,172,124,171,122,-1
25590 DATA0,162,119,162,118,163,117
25600 DATA165,114,167,117,168,117
25610 DATA170,114,172,117,173,118
25620 DATA173,119,172,120,169,118
25630 DATA168,120,167,120,166,118
25640 DATA163,120,-1
25650 DATA0,166,123,167,124,166,127,-1
25660 DATA0,169,123,168,124,169,127,-1
25670 REM BEELD STRUIKGEWAS/BILD GEBUESCH
25680 DATA0,5,120,10,115,12,116,13,118
25690 DATA14,119,15,119,16,118,17,116
25700 DATA18,116,19,117,20,118,21,117
25710 DATA22,117,23,118,22,120,22,121
25720 DATA23,122,24,123,25,123,26,122
25730 DATA27,122,28,123,28,124,27,125
25740 DATA28,126,28,127,27,128,25,129
25750 DATA23,131,21,131,16,130,13,132
25760 DATA8,131,5,130,-1
25770 DATA0,14,124,15,125,17,127,19,125
25780 DATA19,123,-1
25790 REM BEELD/BILD VOGEL 1,2,3
25800 DATA0,9,83,10,84,11,85,12,84
25810 DATA14,83,-1
25820 DATA0,12,78,13,79,14,80,15,79
25830 DATA17,78,-1
25840 DATA0,20,67,21,68,22,69,23,68
25850 DATA25,67,-1
25860 REM FREUDE SCHOENER GOETTERFUNKEN
25870 DATA69,2,69,2,70,2,72,2,72,2
25880 DATA70,2,69,2,67,2,65,2,65,2
25890 DATA67,2,69,2,69,3,67,1,67,4
25900 DATA69,2,69,2,70,2,72,2,72,2
25910 DATA70,2,69,2,67,2,65,2,65,2
25920 DATA67,2,69,2,67,3,65,1,65,4
25930 DATA67,2,67,2,69,2,65,2,67,2
25940 DATA69,1,70,1,69,2,65,2,67,2
25950 DATA69,1,70,1,69,2,67,2,65,2
25960 DATA67,2,60,2,69,2,69,2,69,2
25970 DATA70,2,72,2,72,2,70,2,69,2
25980 DATA67,2,65,2,65,2,67,2,69,2
25990 DATA67,3,65,1,65,4
26000 DATA69,1,65,1,69,1,65,1,70,1
26010 DATA65,1,72,1,65,1,72,1,64,1
26020 DATA70,1,64,1,69,1,64,1,67,1
26030 DATA64,1,65,1,60,1,65,1,60,1
26040 DATA67,1,60,1,69,1,60,1,69,1
26050 DATA60,1,65,1,69,1,67,1,60,1
26060 DATA64,1,67,1,69,1,65,1,69,1
26070 DATA65,1,70,1,65,1,72,1,65,1
26080 DATA72,1,64,1,70,1,64,1,69,1
26090 DATA64,1,67,1,64,1,65,1,60,1
26100 DATA65,1,60,1,67,1,60,1,69,1
26110 DATA60,1,67,1,60,1,62,1,64,1
26120 DATA65,1,60,1,65,1,69,1,67,1
26130 DATA60,1,67,1,60,1,69,1,60,1
26140 DATA65,1,60,1,67,1,60,1,69,1
26150 DATA70,1,69,1,60,1,65,1,60,1
26160 DATA67,1,60,1,69,1,70,1,69,1
26170 DATA61,1,67,1,61,1,65,1,62,1
26180 DATA67,1,59,1,60,1,60,1,62,1
26190 DATA64,1
26200 DATA69,1,65,1,69,1,65,1,70,1
26210 DATA63,1,72,1,63,1,72,1,62,1
26220 DATA70,1,62,1,69,1,61,1,67,1
26230 DATA61,1,65,1,60,1,65,1,60,1
26240 DATA67,1,60,1,69,1,60,1,67,3
26250 DATA65,1,65,4,0,0
30000 REM *****************************
30010 REM *                           *
30020 REM * HET IDEE VOOR EEN GEMEEN- *
30030 REM *   SCHAPPELIJK PROGRAMMA   *
30040 REM * ONTSTOND TIJDENS DE DERDE *
30050 REM * ONTMOETING TUSSEN WALTHER *
30060 REM *         EN DETLEV.        *
30070 REM *                           *
30080 REM * HET BIJZONDERE DAARVAN IS *
30090 REM *  DAT TIJDENS HET ONTWERP  *
30100 REM * STEEDS DELEN VAN DIT PRO- *
30110 REM *    GRAMMA PER TELEFOON    *
30120 REM *       VERZONDEN IS.       *
30130 REM *  DIT  GING GEHEEL ZONDER  *
30140 REM *       PROBLEMEN !!!       *
30150 REM *                           *
30160 REM *                           *
30170 REM * DIE IDEE FUER EIN GEMEIN- *
30180 REM *  SAMES PROGRAMM ENTSTAND  *
30190 REM *      WAEHREND EINES       *
30200 REM *  3. ZUSAMMENTREFFENS VON  *
30210 REM *    WALTHER UND DETLEV.    *
30220 REM *                           *
30230 REM *  DAS AUSSERGEWOEHNLICHE   *
30240 REM * DABEI IST, DASS WAEHREND  *
30250 REM * DER PROGRAMM-ENTWICKLUNG  *
30260 REM *  STAENDIG PROGRAMMTEILE   *
30270 REM *        PER TELEFON        *
30280 REM *  ERFOLGREICH UEBERTRAGEN  *
30290 REM *         WURDEN !!!        *
30300 REM *                           *
30310 REM *****************************
30320 REM
32000 REM
32010 REM +---------------------------+
32020 REM :                           :
32030 REM :  GEMAKT DOOR/GEMACHT VON  :
32040 REM :                           :
32050 REM :  WALTHER VAN DEN ELSHOUT  :
32060 REM :  GEN. WICHERSLAAN 14      :
32070 REM :  5623 GS EINDHOVEN        :
32080 REM :  NEDERLAND                :
32090 REM :                           :
32100 REM :  DETLEV WINKEL            :
32110 REM :  AM SEE 4                 :
32120 REM :  O-5601 BERLINGERODE      :
32130 REM :  DEUTSCHLAND              :
32140 REM :                           :
32150 REM :  OP TWEE/AUF ZWEI C=64    :
32160 REM :        MEI/MAI '91        :
32170 REM :                           :
32180 REM +---------------------------+
32190 REM
32200 REM Erstausstrahlung: DS-Kultur/TROS-RADIO
32210 REM                       9 1 0 7 1 0
