1000 A=5000:GOTO20:REM *** HELP V 1.3 ***
1010 I=0:J=0:K=0:H1=HO:V1=VE:H2=HG:V2=VG:DM=V1-6:R=.999
1020 GOSUB18700
1030 DIMNO$(5,DM),SE(3,10),D$(3),M1$(9),M2$(9),PR$(7),X(8)
1040 GOSUB18500:REM DATA LESEN
1100 FORI=1 TOH1/2:LE$=LE$+" ":NEXTI
1110 FORI=0 TO3
1120 NO$(I,0)="GRAPHIC "+CHR$(I+49)
1130 FORJ=0 TODM
1140 IFJ>0 THENNO$(I,J)="*"
1150 IFJ<10 THENSE(I,J)=0
1160 NEXTJ
1170 NEXTI
1200 S0$="(K)->DATA":S1$="(C)LEAR  ":S2$="(W)RITE  "
1210 S3$="(G)RAPHIC":S4$=" (X)MENUE"
1220 S5$=" (M)EMORY":S6$=" (D)ATA":S7$="SELECT"
1300 GOTO15000
1999 REM ------------ R,U,I,P
2000 GOSUB18000:Z=0
2010 WE=1:GOSUB19000:IFIN=88 THEN15000
2020 IFSE<5 THEN8000
2030 WE=4:J=0:GOSUB17800
2040 IFZ<>2 THEN2000
2050 WE=4:J=0:GOSUB17900
2200 GOSUB19400:IFIN=88 THEN15000
2210 IFSE<5 THEN8000
2220 IFIN=82 THEN2000
2299 REM ---- RECHNER R,U,I,P
2300 IFX(1)+X(3)=0 THEN2410
2310 IFX(1)+X(4)=0 THEN2420
2320 IFX(2)+X(3)=0 THEN2430
2330 IFX(2)+X(4)=0 THEN2440
2340 IFX(3)+X(4)=0 THEN2450
2400 X(1)=X(4)/X(3)^2:X(2)=X(4)/X(3):GOTO2050
2410 X(1)=X(2)^2/X(4):X(3)=X(4)/X(2):GOTO2050
2420 X(1)=X(2)/X(3):X(4)=X(2)*X(3):GOTO2050
2430 X(2)=SQR(X(4)*X(1)):X(3)=SQR(X(4)/X(1)):GOTO2050
2440 X(2)=X(1)*X(3):X(4)=X(3)^2*X(1):GOTO2050
2450 X(3)=X(2)/X(1):X(4)=X(2)^2/X(1):GOTO2050
2999 REM ------------ f,L,C,R
3000 GOSUB18000:Z=0
3010 WE=1:GOSUB19000:IFIN=88 THEN15000
3020 IFSE<5 THEN8000
3030 WE=4:J=5:GOSUB17800
3040 IFZ<>2 THEN3000
3050 WE=4:J=5:GOSUB17900
3200 GOSUB19400:IFIN=88 THEN15000
3210 IFSE<5 THEN8000
3220 IFIN=82 THEN3000
3299 REM ---- RECHNER f,L,C,R
3300 K=8*ATN(1):REM 2*Pi
3310 IFX(1)+X(3)=0 THEN3410
3320 IFX(1)+X(4)=0 THEN3420
3330 IFX(2)+X(3)=0 THEN3430
3340 IFX(2)+X(4)=0 THEN3440
3350 IFX(3)+X(4)=0 THEN3450
3400 X(1)=1/(K*X(3)*X(4)):X(2)=X(3)*X(4)^2:GOTO3050
3410 X(1)=X(4)/(K*X(2)):X(3)=X(2)/X(4)^2:GOTO3050
3420 X(1)=1/(K*SQR(X(2)*X(3))):X(4)=SQR(X(2)/X(3)):GOTO3050
3430 X(2)=X(4)/(K*X(1)):X(3)=1/(K*X(1)*X(4)):GOTO3050
3440 X(2)=1/((K*X(1))^2*X(3)):X(4)=1/(K*X(1)*X(3)):GOTO3050
3450 X(3)=1/((K*X(1))^2*X(2)):X(4)=K*X(1)*X(2):GOTO3050
3499 REM ----------- f,Lambda
3500 GOSUB18000:Z=0
3510 WE=1:GOSUB19000:IFIN=88 THEN15000
3520 IFSE<5 THEN8000
3530 WE=2:J=4:GOSUB17800
3540 IFZ<>1 THEN3500
3550 WE=2:J=4:GOSUB17900
3700 X=X(1)/2:GOSUB19200
3710 PRINT:PRINT"Le/2= ";Y$;"m"
3720 X=X(1)/4:GOSUB19200
3730 PRINT:PRINT"Le/4= ";Y$;"m"
3740 IFX(2)<2*10^8 THEN3800
3750 X=X(1)*5/8:GOSUB19200
3760 PRINT:PRINT"5/8Le=";Y$;"m"
3800 GOSUB19400:IFIN=88 THEN15000
3810 IFSE<5 THEN8000
3820 IFIN=82 THEN3500
3899 REM --- RECHNER f,Lambda
3900 K=3*10^8:REM v(Licht)
3910 IFX(1)=0 THENX(1)=K/X(2):GOTO3550
3920 X(2)=K/X(1):GOTO3550
3999 REM --------------- TIME
4000 GOSUB18000:Z=0:D=0:T1=0:VE=V1/2:HO=1:GOSUB110
4010 PRINT"INPUT + - =":PRINT"(Nr.) hhmmss"
4020 PRINT"===============":PRINT
4030 Z=Z+1
4040 GOSUB18100:GOSUB210:SI$=""
4050 IF(IN$<>"+")AND(IN$<>"-")AND(IN$<>"=")THEN4040
4100 GOSUB120:V3=VE:SI$=IN$:PRINTLE$
4110 IFSI$="=" THEN4220
4120 GOSUB110:PRINTSI$;"   ";
4130 GOSUB19500:IF(LEN(X$)<>6)OR(X<=0)THEN4300
4140 H=VAL(MID$(X$,1,2))
4150 M=VAL(MID$(X$,3,2))
4160 S=VAL(MID$(X$,5,2))
4170 IF(M>59)OR(INT(M)<>M)THEN4300
4180 IF(S>59)OR(INT(S)<>S)THEN4300
4190 GOSUB19600
4200 IFSI$="+" THEN4350
4210 IFSI$="-" THEN4360
4220 IF(SI$="=")AND(T1>0)THEN4500
4300 HO=0:VE=V3:GOSUB110:PRINTLE$;:GOSUB110:GOTO4040
4350 T1=T1+X(1):GOTO4380
4360 IFX(1)>T1 THEN4300
4370 T1=T1-X(1)
4380 HO=0:VE=V3:GOSUB110:PRINTLE$:GOSUB110
4400 NO$=SI$+"  "+D$(3)+" "+D$(0)+":"+D$(1)+"."+D$(2)
4410 PRINTNO$:HO=H1/2:VE=V3:GOSUB110
4420 X(1)=T1:GOSUB19610
4430 PRINT"SUM = ";D$(0);":";D$(1);".";D$(2)
4440 HO=0:VE=V1:GOSUB110
4450 IFZ<DM-1 THENNO$(3,Z)=NO$
4460 PRINT:VE=V3:GOSUB110:GOTO4030
4500 VE=V3:GOSUB110:PRINT"      ========"
4510 IFX(2)>0 THENPRINT"Day : ";X(2)
4600 NO$="SUM = "+D$(0)+":"+D$(1)+"."+D$(2)
4610 PRINTNO$:NO$(3,DM)=NO$
4620 HO=0:VE=V1:GOSUB110:PRINT" COPY to MEM"
4630 PRINT" Nr.(1..3) ?":PRINT:PRINT:PRINT:PRINT
4640 WE=3:GOSUB19000:IFIN=88 THEN15000
4650 IFSE<5 THEN8000
4660 IF(IN<49)OR(IN>51)OR(D=1)THEN4000
4670 FORI=1 TODM:NO$(IN-49,I)="*":NEXTI
4680 FORI=1 TODM-2
4690 IFI>=Z THEN4710
4700 NO$(IN-49,I)=NO$(3,I)
4710 NEXTI
4720 IFZ>DM-2 THENNO$(IN-49,DM-1)=D$(3)+" INPUT's"
4730 NO$(IN-49,DM)=NO$(3,DM)
4740 PRINT" COPY to MEM";IN-48;"O.K."
4750 Z=0:D=1:GOTO4640
4999 REM --------------- DAYS
5000 GOSUB18000
5010 WE=1:GOSUB19000:IFIN=88 THEN15000
5020 IFSE<5 THEN8000
5030 HO=0:VE=2:GOSUB110:PRINT"INPUT DATE"
5100 FORJ=1 TO2
5110 VE=J*3:HO=2:GOSUB110
5120 PRINT">DDMMYY<"
5130 VE=J*3+1:HO=1:GOSUB110
5140 PRINTLE$:GOSUB110
5150 GOSUB19500:IFLEN(X$)<>6 THEN5130
5160 D=VAL(MID$(X$,1,2))
5170 M=VAL(MID$(X$,3,2))
5180 Y=VAL(MID$(X$,5,2))
5199 REM ---- KONTROLLE DATUM
5200 IFY<>ABS(INT(Y))THEN5130
5210 IF(M<1)OR(M>12)THEN5130
5220 IF(D<1)OR(D>31)THEN5130
5230 IF(D>30)AND((M=4)OR(M=6)OR(M=9)OR(M=11))THEN5130
5240 IF(D>29)AND(M=2)THEN5130
5250 IF(D>28)AND(M=2)AND(Y/4<>INT(Y/4))THEN5130
5260 X(3)=D:X(4)=M:X(5)=Y:GOSUB19700
5270 HO=0:GOSUB110:PRINTLE$;:GOSUB110
5299 REM ---------- WOCHENTAG
5300 SE$="000031059090120151181212243273304334"
5310 NO$="SUNMONTUEWEDTHUFRISAT"
5320 X=Y*365+INT(Y/4)+VAL(MID$(SE$,M*3-2,3))+D
5330 IF(M=2)AND(Y/4=INT(Y/4))THENX=X-1
5340 X(J)=X:Y=X-INT(X/7)*7
5350 D$(3)=MID$(NO$,Y*3+1,3)
5360 PRINTJ;D$(0);".";D$(1);".19";D$(2)
5370 HO=H1/2:GOSUB110:PRINTD$(3)
5380 HO=0:VE=J*3:GOSUB110:PRINTLE$
5390 NEXTJ
5399 REM -------- ZEITABSTAND
5400 IFX(2)=X(1)THEN5000
5410 PRINT:PRINT:PRINT"  DAYS :";ABS(X(2)-X(1))
5420 PRINT:PRINT" HOURS :";ABS(X(2)-X(1))*24
5430 GOSUB19000:IFIN=88 THEN15000
5440 IFSE<5 THEN8000
5450 GOTO5000
5999 REM -------------- dB-Np
6000 GOSUB18000
6010 K3=EXP(1):K1=1/LN(10):K2=LN(K3)
6020 K=600:K7=.001:REM 600 Ohm, 1mW (Fernmeldetechnik)
6030 K5=SQR(K7*K):K6=SQR(K7/K):REM U,I fuer 600 Ohm
6100 HO=1:VE=3:GOSUB110
6110 PRINT"INPUT :":PRINT:PRINT"(1) U (V)":PRINT"(2) I (A)"
6120 PRINT"(3) P (W)":PRINT"(4) dB":PRINT"(5) Np"
6200 WE=5:GOSUB19000:IFIN=88 THEN15000
6210 IFIN=13 THEN6000
6220 L=IN-48:IFSE<5 THEN8000
6230 GOSUB18800:IFL>3 THEN6500
6240 I=0:WE=1:J=L:GOSUB17800
6250 GOSUB17900:IFFE>0 THEN6230
6300 GOSUB19400:IFIN=88 THEN15000
6310 IFSE<5 THEN8000
6320 IFIN=82 THEN6230
6330 K=K5:K8=20:IFL=2 THENK=K6
6340 IFL=3 THENK=K7:K8=10
6399 REM ------ RECHNER U,I,P
6400 GOSUB18800:VE=3:HO=1:GOSUB110
6410 PRINTM1$(L+1);" = ";Y$;M2$(L+1)
6420 SR=INT((LN(X/K)*K1*K8)*100+.5)/100:GOSUB300
6430 PRINT:PRINT"   = ";SR$;" dB"
6440 SR=INT((LN(X/K)*K2*K8/20)*100+.5)/100:GOSUB300
6450 PRINT:PRINT"   = ";SR$;" Np":PRINT:PRINT" for 600 Ohm"
6460 GOSUB19400:IFIN=88 THEN15000
6470 IFSE<5 THEN8000
6480 IFIN=82 THEN6230
6490 GOTO6000
6500 VE=3:HO=1:GOSUB110:X=0
6510 PRINT"INPUT ";
6520 K9=10:SE$="dB":K8=20
6530 IFL=5 THENK9=K3:SE$="Np":K8=1
6540 PRINTSE$:PRINT:GOSUB19350
6549 REM ------ RECHNER dB/Np
6550 X=(K9^(K4/K8))*K5:GOSUB19200
6570 PRINT"U = ";Y$;"V"
6610 X=(K9^(K4/K8))*K6:GOSUB19200
6630 PRINT"I = ";Y$;"A"
6640 X=K9^(ABS(K4)/K8):GOSUB19200:GOSUB6750
6650 X=(K9^(K4*2/K8))*K7:GOSUB19200
6670 PRINT:PRINT:PRINT"P = ";Y$;"W"
6680 X=K9^(ABS(K4)*2/K8):GOSUB19200:GOSUB6750
6690 GOSUB19400:IFIN=88 THEN15000
6700 IFSE<5 THEN8000
6710 IFIN=82 THEN6230
6720 GOTO6000
6750 IFFE=2 THENRETURN
6760 SR=Y:GOSUB300:PRINT"FAKTOR (";SE$;") ="
6770 PRINTLEFT$(SR$,5);
6780 IFK<>0 THENPRINT" *10^";K*3;
6790 RETURN
6999 REM -------- HEX <-> DEZ
7000 GOSUB18000
7010 T1$="DEZ":T2$="HEX"
7020 PRINT"(1) ";T1$;" --> ";T2$
7030 PRINT"(2) ";T2$;" --> ";T1$
7040 PRINT"(3) ";T1$;" from DATA"
7050 PRINT"    ";T2$;" to MEMORY"
7060 PRINT"(4) ";T2$;" from MEM"
7070 PRINT"    ";T1$;" to DATA"
7080 WE=4:GOSUB19000:IFIN=88 THEN15000
7090 IFSE<5 THEN8000
7100 Z=IN-48:IFIN=13 THEN7000
7110 ONZ GOSUB7200,7300,7400,7500
7120 GOSUB19400:IFIN=88 THEN15000
7130 IFSE<5 THEN8000
7140 IFIN=82 THEN7110
7150 GOTO7000
7200 GOSUB18800:REM DEZ->HEX
7210 PRINTT1$;:GOSUB19500:SE(3,1)=X
7220 WE=1:K=3:L=3:GOSUB7600:GOSUB7700:GOSUB18800
7230 PRINTT1$;" =";SE(3,1):PRINT
7240 PRINTT2$;" = ";:PRINTNO$(3,1)
7250 RETURN
7300 GOSUB18800:REM HEX->DEZ
7310 PRINTT2$;:GOSUB19500:NO$(3,1)=X$
7320 WE=1:K=3:L=3:GOSUB7700:GOSUB7600:GOSUB18800
7330 PRINTT2$;" = ";NO$(3,1):PRINT
7340 PRINTT1$;" =";:PRINTSE(3,1)
7350 RETURN
7400 GOSUB18800:REM DATA->MEM
7410 PRINTT1$:PRINT"from DATA 1..3 ";:GOSUB7550:K=IN-49
7420 PRINTT1$:PRINT"to MEMORY 1..3 ";:GOSUB7550:L=IN-49
7430 WE=10:GOSUB7600
7440 RETURN
7500 GOSUB18800:REM MEM->DATA
7510 PRINTT2$:PRINT"from MEM 1..3 ";:GOSUB7550:L=IN-49
7520 PRINTT1$:PRINT"to DATA  1..3 ";:GOSUB7550:K=IN-49
7530 WE=10:GOSUB7700
7540 RETURN
7549 REM INPUT Nr.
7550 GOSUB18100:GOSUB200:GOSUB210
7560 IF(IN<49)OR(IN>51)THEN7550
7570 PRINTIN-48:RETURN
7599 REM --- WANDLER DEZ->HEX
7600 NO$="0123456789ABCDEF"
7610 FORI=1 TOWE:HX$=""
7620 J=INT(ABS(SE(K,I))):IFSE(K,I)<>J THENSE(K,I)=J
7630 IFJ=0 THENHX$="*":GOTO7670
7640 N=(J-INT(J/16)*16)+1
7650 HX$=MID$(NO$,N,1)+HX$
7660 IFJ>15 THENJ=INT(J/16):GOTO7640
7670 NO$(L,I)=HX$
7680 NEXTI
7690 RETURN
7699 REM --- WANDLER HEX->DEZ
7700 FORI=1 TOWE
7710 HX$=NO$(L,I):N=LEN(HX$)
7720 J=0:IFN=0 THENJ=0:GOTO7820
7730 FORM=1 TON
7740 R=ASC(MID$(HX$,M,1))
7750 IF(R<48)OR(R>70)THEN7800
7760 IF(R>57)AND(R<65)THEN7800
7770 IFR<58 THENR=R-48:GOTO7790
7780 R=R-55
7790 J=R+J*16:GOTO7810
7800 M=N:J=0
7810 NEXTM
7820 SE(K,I)=J
7830 NEXTI
7840 RETURN
7999 REM ------------- GRAFIK
8000 GOSUB100
8010 SR$="GRAPHIC":VE=0:HO=H1/2-7
8020 GOSUB110:GOSUB150:PRINT:PRINT:I=SE
8030 PRINT"DATA";I+1:VE=5:HO=0:GOSUB110
8040 VE=5:HO=0:GOSUB110
8050 PRINT"NAME     ";NO$(I,0):GOSUB18100
8060 HO=7:GOSUB110:NO$=NO$(I,0):INPUTNO$
8070 IFNO$="" THENNO$=NO$(I,0)
8080 NO$(I,0)=NO$
8199 REM --------- DATAPUNKTE
8200 GOSUB600:FR=1:GOSUB280:CN=0
8210 L=1/(V1+1):K=1-L*2
8220 M=MA-MI:ML=K-(MD-MI)*K/M+L
8230 VE=L:HO=0:GOSUB620:VE=K:GOSUB630
8240 H3=1/10:HO=H3:V3=K-(SE(I,1)-MI)*K/M+L
8250 VE=V3:GOSUB620:VE=ML:GOSUB630
8260 VE=V3:HO=H3+1/H1:IFVE>K-L THENVE=K-L
8270 SR$="0":GOSUB650:VE=V3:HO=H3:GOSUB630
8300 FORJ=2 TO10:IFSE(I,J)=0 THEN8360
8310 H3=J*R/10:HO=H3:V3=K-(SE(I,J)-MI)*K/M+L
8320 IFV3>K THENV3=K
8330 VE=V3:GOSUB630:VE=ML:GOSUB630
8340 VE=V3:HO=H3+1/H1:IFHO>R THENHO=HO-1/H1
8350 SR$=CHR$(J+47):GOSUB650:HO=H3:GOSUB630
8360 NEXTJ
8370 HO=0:VE=ML:GOSUB620:HO=R:GOSUB630
8399 REM --------------- TEXT
8400 D=0:VE=ML-L:HO=0:SR$=MD$:GOSUB650
8410 SR$=MA$:VE=L:HO=0:GOSUB650
8420 SR$=MI$:VE=K:GOSUB650
8430 SR$="** "+NO$(I,0)+" **":VE=0
8440 HO=(H1-LEN(SR$))/(2*H1):GOSUB650:GOSUB200
8450 NO$="DATA "+CHR$(I+49)+"   "+S4$+S6$
8460 VE=R:HO=0:SR$=NO$:GOSUB650
8499 REM ------------ BLINKEN
8500 CN=1:SR$=">>":VE=R:HO=1-2/H1:GOSUB650:CN=0
8510 SD=10:GOSUB450:IFIN=13 THEN8200
8520 IFIN=88 THEN15000
8530 IF(IN=68)AND(D=0)THEN GOSUB8600:GOTO8500
8540 GOSUB650:GOSUB18100:GOTO8500
8599 REM ---- DATA in GRAPHIC
8600 CN=1:HO=0:VE=R:SR$=NO$:GOSUB650
8610 CN=0:SR$=LEFT$(NO$,18):GOSUB650
8620 FORJ=1 TO10
8630 SR=SE(I,J):GOSUB300
8640 SR$=CHR$(J+47)+" "+SR$
8650 HO=.5-2/H1:VE=(2+J)*L:GOSUB650
8660 NEXTJ
8670 HO=.5:VE=15*L:SR$="MIN = "+MI$:GOSUB650
8680 VE=16*L:SR$="MAX = "+MA$:GOSUB650
8690 VE=17*L:SR$="MID = "+MD$:GOSUB650
8700 VE=18*L:SR$="SUM = "+SU$:GOSUB650
8710 SR=X:GOSUB300
8720 VE=19*L:SR$="  n = "+SR$:GOSUB650
8730 D=1:RETURN
8999 REM -------- DATA ZEIGEN
9000 FORI=0 TO2
9010 GOSUB18200
9020 SR$="DATA "+CHR$(I+49)
9030 VE=0:HO=H1/2:GOSUB110:GOSUB150
9040 FORJ=1 TO10
9050 VE=J+1:HO=H1/2-1:GOSUB110:PRINTCHR$(J+47)
9060 HO=H1/2+1:GOSUB110:SR=SE(I,J):GOSUB300:PRINTSR$
9070 NEXTJ
9080 X=1:MI=SE(I,1):MA=MI:SU=MI:IFMI=0 THENX=0
9100 FORJ=2 TO10
9110 IFSE(I,J)=0 THEN9160
9120 X=X+1:SE=SE(I,J)
9130 IFSE<MI THENMI=SE
9140 IFSE>MA THENMA=SE
9150 SU=SU+SE
9160 NEXTJ
9200 D=MA-MI:HO=H1/2:IFD=0 THEN9540
9210 MD=SU/X:SR=MI:GOSUB300:MI$=SR$
9220 SR=MA:GOSUB300:MA$=SR$
9230 SR=SU:GOSUB300:SU$=SR$
9240 SR=MD:GOSUB300:MD$=SR$
9500 VE=13:GOSUB110:PRINT"MIN = "+MI$
9510 VE=14:GOSUB110:PRINT"MAX = "+MA$
9520 VE=15:GOSUB110:PRINT"MID = "+MD$
9530 VE=16:GOSUB110:PRINT"SUM = "+SU$
9540 VE=17:GOSUB110:PRINT"  n =";X
9550 VE=V1-3:SR$=S0$:GOSUB110:GOSUB150
9560 GOSUB17000
9600 IF(X<4)OR(D=0)THEN9620
9610 VE=V1:SR$=S3$:GOSUB110:GOSUB150
9620 GOSUB18100:SE=6:GOSUB200:GOSUB210
9630 IFIN=87 THEN GOSUB9800
9640 IFIN=67 THEN GOSUB18200
9700 IF(IN=71)AND(X>3)AND(D<>0)THENSE=I
9710 IFIN=75 THEN GOSUB9900
9720 IFIN<>13 THENI=2
9730 NEXTI
9740 IFIN=13 THEN GOSUB18200
9750 GOSUB17100
9760 RETURN
9799 REM --------- INPUT DATA
9800 FORJ=1 TO10
9810 VE=J+1:HO=H1/2-1:GOSUB110
9820 SR=SE(I,J):GOSUB300:NO$=SR$
9830 GOSUB18100:INPUTNO$
9840 IFNO$="" THENNO$=SR$
9850 SE(I,J)=VAL(NO$)
9860 NEXTJ
9870 IN=13:I=I-1
9880 RETURN
9899 REM ---------- KONSTANTE
9900 GOSUB17100
9910 VE=V1-3:GOSUB110:PRINT"INPUT + or * K"
9920 VE=V1-1:GOSUB110:GOSUB210
9930 IF(IN$<>"+")AND(IN$<>"*")THEN9910
9940 PRINTIN$;:HO=H1/2+3:GOSUB19500:IFX=0 THEN9910
9950 IFIN$="+" THENK=1:L=X
9960 IFIN$="*" THENK=X:L=0
9970 FORJ=1 TO10:SE(I,J)=SE(I,J)*K+L:NEXTJ
9980 I=I-1:IN=13
9990 RETURN
9999 REM ------------- MEMORY
10000 FORI=0 TO2
10010 GOSUB18200
10020 SR$="MEMORY "+CHR$(I+49)
10030 VE=0:HO=H1/2:GOSUB110:GOSUB150
10040 FORJ=1 TODM
10050 VE=J+1:HO=H1/2-2:GOSUB110:NO$=" "
10060 IFJ<11 THENNO$=CHR$(J+47)
10070 PRINTNO$;" ";NO$(I,J)
10080 NEXTJ
10090 GOSUB17000
10100 GOSUB18100:GOSUB200:GOSUB210
10110 IFIN=87 THEN GOSUB11000
10120 IFIN=67 THEN GOSUB18200
10130 IFIN<>13 THENI=2:IN=0
10140 NEXTI
10200 IFIN=13 THEN GOSUB18200
10210 GOSUB17100
10220 RETURN
10999 REM ----- INPUT MEMORYS
11000 FORJ=1 TODM
11010 VE=J+1:HO=H1/2-2:GOSUB110:NO$="":GOSUB18100:INPUTNO$
11020 IFLEN(NO$)>H1/2 THEN11010
11030 IFNO$="" THENNO$="*"
11040 NO$(I,J)=NO$:GOSUB110:PRINT"  ";LE$
11050 HO=H1/2:GOSUB110:PRINTNO$;
11060 NEXTJ
11070 GOSUB18200:GOSUB270:GOSUB18100:I=I-1:IN=13
11080 RETURN
11999 REM --------- SAVE FILE
12000 VE=V1:HO=0:SR$="SAVE  ":GOSUB110:GOSUB150:GOSUB12900
12010 HO=H1/2:GOSUB110:GOSUB250:GOSUB200:GOSUB210
12020 GOSUB18700:NF$=PR$(0):NF=1:GOSUB500
12200 FORI=0 TO5
12210 FORJ=0 TODM
12220 SR$=NO$(I,J):GOSUB560
12230 NEXTJ
12240 NEXTI
12300 GOSUB580:GOTO15000
12499 REM --------- LOAD FILE
12500 VE=V1:HO=0:SR$="LOAD  ":GOSUB110:GOSUB150
12510 HO=H1/2:GOSUB110:GOSUB250:GOSUB200:GOSUB210
12600 NF$=PR$(0):NF=0:GOSUB500
12610 FORI=0 TO5
12620 FORJ=0 TODM
12630 GOSUB540:NO$(I,J)=IN$
12640 NEXTJ
12650 NEXTI
12700 GOSUB580:GOSUB250
12710 IFIN>-1 THEN GOSUB12800:GOTO15000
12720 HO=1:VE=V1:GOSUB110
12730 PRINT"BAD FILE !";:SD=40:GOSUB450:GOTO15000
12799 REM ----- STRINGWANDLER
12800 FORI=3 TO5
12810 FORJ=1 TO10
12820 SE(I-3,J)=VAL(NO$(I,J))
12830 NEXTJ
12840 NEXTI
12850 RETURN
12900 FORI=3 TO5
12910 FORJ=1 TO10
12920 SR=SE(I-3,J):GOSUB300:NO$(I,J)=SR$
12930 NEXTJ
12940 NEXTI
12950 RETURN
12999 REM ------------- DRUCK
13000 VE=V1:HO=0:SR$="PRINT ":GOSUB110:GOSUB150
13010 HO=H1/2:GOSUB110:GOSUB250:GOSUB200:GOSUB210
13200 SR$="** HELP ! **":GOSUB350:GOSUB360:GOSUB360
13220 FORI=0 TO2
13230 SR$="MEMORY "+CHR$(I+49):GOSUB350:GOSUB360
13240 FORJ=1 TODM
13250 SR$=NO$(I,J):GOSUB350:GOSUB360
13260 NEXTJ
13270 GOSUB360
13280 NEXTI
13290 GOSUB360:GOSUB360:GOSUB12900
13300 FORI=3 TO5
13310 SR$="DATA'S for "+NO$(I-3,0)+" :"
13320 GOSUB350:GOSUB360
13330 FORJ=1 TO10
13340 SR$=CHR$(J+47)+"  "+NO$(I,J):GOSUB350:GOSUB360
13350 NEXTJ
13360 NEXTI
13370 GOSUB250:GOTO15000
14999 REM -------------- MENU
15000 PR=0:GOSUB18000
15010 PRINT" P PRINT":PRINT" L BLOAD":PRINT" S BSAVE"
15020 PRINT" M MEMORY":PRINT" D DATA":PRINT" E END":PRINT
15030 FORI=1 TO7:PRINT" ";PR$(I):NEXTI
15040 HO=0:VE=V1-1:SR$=S7$:GOSUB110:GOSUB150
15050 GOSUB270:SE=6:FR=1:GOSUB280
15060 VE=V1-1:HO=H1/2:GOSUB110:GOSUB18100:GOSUB200:GOSUB210
15100 IFIN=80 THEN13000
15110 IFIN=76 THEN12500
15120 IFIN=83 THEN12000
15130 IFIN=77 THEN GOSUB10000
15140 IFIN=68 THEN GOSUB9000
15150 IFIN=69 THEN19800
15160 PR=IN-48:IFSE<5 THEN8000
15170 IF(IN<49)OR(IN>55)THEN15060
15180 ONIN-48 GOTO2000,3000,3500,4000,5000,6000,7000
16999 REM ------- CLEAR,WRITE
17000 VE=V1-2:HO=H1/2:SR$=S1$:GOSUB110:GOSUB150
17010 VE=V1-1:SR$=S2$:GOSUB110:GOSUB150
17020 RETURN
17099 REM ------------ LOESCH
17100 FORVE=V1-3 TOV1
17110 HO=H1/2-2:GOSUB110:PRINT"  ";LE$;
17120 NEXTVE
17130 HO=H1/2:VE=V1-1:GOSUB110:IN=0
17140 RETURN
17799 REM ------ WERTE ZEIGEN
17800 FORI=1 TOWE
17810 VE=I+I+1:HO=0:GOSUB110
17820 PRINT" ";M1$(I+J);" (";M2$(I+J);") ="
17830 HO=0:VE=I+I+2:GOSUB110
17840 GOSUB19500:X(I)=X:IFX<>0 THENZ=Z+1
17850 NEXTI
17860 RETURN
17900 GOSUB18800
17910 FORI=1 TOWE
17920 X(I)=ABS(X(I)):X=X(I):GOSUB19200
17930 VE=I+I+1:HO=0:GOSUB110
17940 PRINTM1$(I+J);" = ";Y$;M2$(I+J)
17950 NEXTI
17960 RETURN
17999 REM ------------- TITEL
18000 GOSUB100:SR$=PR$(PR):VE=0:HO=0:GOSUB110:GOSUB150
18010 PRINT:PRINT:RETURN
18099 REM -------------- BEEP
18100 SP=100:SD=1:SV=2:GOSUB400:RETURN
18199 REM ------------ RE CLS
18200 FORVE=0 TOV1
18210 HO=H1/2-2:GOSUB110:PRINT"  "+LE$;
18220 NEXTVE
18230 VE=V1-1:HO=H1/2:GOSUB110
18240 RETURN
18499 REM ------- DATAS LESEN
18500 RESTORE
18510 FORI=1 TO9
18520 READNO$,SE$:M1$(I)=NO$:M2$(I)=SE$
18530 NEXTI
18540 FORI=0 TO7:READNO$:PR$(I)=NO$:NEXTI
18550 RETURN
18699 REM ------------ MOMENT
18700 GOSUB100:VE=V1/2:HO=H1/2-6:SR$="MOMENT !"
18710 GOSUB110:GOSUB150:RETURN
18799 REM ------------ LI CLS
18800 FORVE=1 TOV1
18810 HO=0:GOSUB110:PRINTLE$;
18820 NEXTVE
18830 HO=0:VE=3:GOSUB110:GOSUB200
18840 RETURN
18999 REM ------------ SELECT
19000 VE=V1-4:HO=0:GOSUB110:PRINTS4$:PRINTS5$:PRINTS6$
19010 VE=V1-1:HO=0:SR$=S7$:GOSUB110:GOSUB150
19020 VE=V1-1:HO=H1/2:GOSUB110:GOSUB18100:GOSUB200:GOSUB210
19030 IFIN=77 THEN GOSUB10000
19040 IFIN=68 THEN GOSUB9000
19050 IFSE<5 THENRETURN
19060 IF(IN=88)OR(IN=82)OR(IN=13)THENRETURN
19070 IFPR<>4 THEN19090
19080 IF(IN$="+")OR(IN$="-")OR(IN$="=")THENIN=0:RETURN
19090 IF(IN<49)OR(IN>48+WE)THEN19020
19100 RETURN
19199 REM ----------- ME$ SET
19200 FE=2:X=ABS(X):NO$=" T G M K   mmy n p f a"
19210 IFX=0 THEN19320
19220 FE=1:K=INT(INT(LN(X)/LN(10))/3)
19230 ME=10^(K*3):IFME=0 THEN19340
19240 Y=X/ME
19250 IFX>(10^15-10^10)THEN19330
19260 IFX<(10^-18)THEN19340
19270 FE=0:SR=Y:CT=7:CN=3:GOSUB310
19280 ME$=MID$(NO$,(4-K)*2+1,2)
19290 IFK<>-2 THENME$=RIGHT$(ME$,1)
19300 IFK=0 THENME$=""
19310 Y$=SR$+" "+ME$:RETURN
19320 Y$="WANTED ":RETURN
19330 Y$="too much ":RETURN
19340 Y$="too late ":RETURN
19349 REM --- KONTROLLE dB/Np
19350 GOSUB19500:K4=X:GOSUB110
19360 IF(K4>302)OR(K4<-359)THEN19350
19370 IF(L=5)AND((K4>34.7)OR(K4<-41))THEN19350
19380 PRINT:RETURN
19399 REM -------------- O.K.
19400 PRINTLE$:PRINTLE$
19410 PRINT" (R)--> REPEAT":PRINT" (ENT)--> O.K."
19420 GOSUB19000:RETURN
19499 REM ------------- INPUT
19500 X=0:X$="":GOSUB120:GOSUB110:PRINT"  0"
19510 GOSUB110:GOSUB18100:INPUTX$
19520 IFLEFT$(X$,H1/2-3)="" THENRETURN
19530 X=VAL(LEFT$(X$,H1/2-5))
19540 RETURN
19599 REM ------ TIME-WANDLER
19600 X(1)=H*3600+M*60+S
19610 K1=86400:K2=3600:K3=60
19620 X(2)=INT(X(1)/K1):X(6)=X(2)*K1
19630 X(3)=INT((X(1)-X(6))/K2):X(7)=X(3)*K2
19640 X(4)=INT((X(1)-X(6)-X(7))/K3):X(8)=X(4)*K3
19650 X(5)=INT(X(1)-X(6)-X(7)-X(8)):X(6)=Z
19700 FORK=3 TO6
19710 SR=X(K):GOSUB300:D$(K-3)=SR$
19720 IFX(K)<10 THEND$(K-3)="0"+D$(K-3)
19730 NEXTK
19740 RETURN
19799 REM -------------- ENDE
19800 GOSUB100
19810 FORI=1 TOH1-1
19820 VE=1:HO=I:GOSUB19950
19830 VE=V1-1:HO=H1-I:GOSUB19950
19840 IFI>V1-1 THEN19870
19850 VE=I:HO=1:GOSUB19950
19860 VE=V1-I:HO=H1-1:GOSUB19950
19870 NEXTI
19900 HO=H1/2-7:VE=V1/2:SR$="1. HELP ! ":GOSUB110:GOSUB150
19910 VE=V1/2+1:SR$="2. RUN ...":GOSUB110:GOSUB150
19920 VE=V1-5:SR$="Good bye !":GOSUB110:GOSUB150
19930 HO=1:VE=1:GOSUB110:GOSUB250:SD=100:GOSUB450
19940 GOTO950
19950 GOSUB110:PRINT"*":RETURN
25000 DATA "R","Ohm","U","V","I","A","P","W","Le","m"
25010 DATA "f","Hz","L","H","C","F","R","Ohm"
25020 DATA "HELP !","1 R-U-I-P","2 f-L-C-R","3 f-Lambda"
25030 DATA "4 TIME","5 DAYS","6 dB-Np","7 HEX-DEZ"
32000 REM *-------------------*
32010 REM !   Lutz Mueller    !
32020 REM !   Leninallee 50   !
32030 REM !   O-2802 DOEMITZ  !
32040 REM !   26.05.1991      !
32050 REM !   ATARI 800 XE    !
32060 REM !-------------------!
32070 REM !Wenn das Programm  !
32080 REM !gefaellt oder nicht!
32090 REM !schreiben Sie mir! !
32100 REM *-------------------*
32110 REM
32120 REM Erstausstrahlung: Deutschlandsender Kultur
32130 REM-spezial 910821
