1000 A=200:GOTO20:REM HELP-INSTRUKTIONEN
1010 H1=HO:V1=VE:RESTORE
1020 READTJ$
1030 GOSUB2000
1040 REM
1100 READB$
1110 IFB$="END" THEN4000
1120 IFB$="#" THENB$=" "
1130 IFB$="##" THEN GOSUB3000:GOTO1100
1140 GOSUB120:IFVE>V1-4 THEN GOSUB3000
1150 FORI=1 TOLEN(B$)
1160 C$=MID$(B$,I,1)
1170 IFC$="@" THENC$=","
1180 PRINTC$;
1190 NEXTI
1200 PRINT
1210 GOTO1100
1220 REM
2000 SR$=TJ$:VE=0:HO=INT((H1-LEN(SR$)-6)/2)
2010 GOSUB110:GOSUB150:PRINT:PRINT
2020 RETURN
2030 REM
3000 SR$="Weiter mit <Taste> "
3010 VE=V1-1:HO=INT((H1-LEN(SR$)-6)/2)
3020 GOSUB110:GOSUB150
3030 GOSUB200:GOSUB210:GOSUB100:GOSUB2000
3040 RETURN
3050 REM
4000 SR$="(W)iederholung (D)ruck (E)nde"
4010 VE=V1-1:HO=INT((H1-LEN(SR$)-6)/2)
4020 GOSUB110:GOSUB150
4030 GOSUB250:GOSUB200:GOSUB210
4040 IFIN=87 THEN1000
4050 IFIN=68 THEN5000
4060 IFIN=69 THEN950
4070 GOTO4030
4080 REM
5000 RESTORE:READTJ$:SR$=TJ$
5010 GOSUB350:GOSUB360:GOSUB360
5020 READB$:D$=""
5030 IFB$="END" THEN4030
5040 IFB$="#" THENB$=" "
5050 IFB$="##" THENB$=" ":GOSUB360
5060 FORI=1 TOLEN(B$)
5070 C$=MID$(B$,I,1)
5080 IFC$="@" THENC$=","
5090 D$=D$+C$
5100 NEXTI
5110 SR$=D$:GOSUB350:GOSUB360
5120 GOTO5020
5130 REM
5140 REM ---------DATA's--------------
5150 REM
25000 DATA "HELP ! - INSTRUKTIONEN"
25010 DATA "Dieses Programm ist fuer"
25020 DATA "Amateure und Bastler gemacht@"
25030 DATA "die neben dem Loetkolben immer"
25040 DATA "den Taschenrechner nutzen"
25050 DATA "muessen."
25060 DATA "#"
25070 DATA "Dieses Programm ist auch fuer"
25080 DATA "Musikfreunde geeignet@ die die"
25090 DATA "Zeiten von Stuecken auf LP@ MC"
25100 DATA "oder CD zusammenrechnen wollen."
25110 DATA "#"
25120 DATA "Das Programm kann aber auch von"
25130 DATA "Bundeswehrsoldaten nutzbringend"
25140 DATA "angewendet werden ..."
25150 DATA "##"
25160 DATA "PROGRAMMBESCHREIBUNG"
25170 DATA "===================="
25180 DATA "#"
25190 DATA "1. MEMORY"
25200 DATA "Dieser Speicher soll der"
25210 DATA "umweltfreundliche Notizzettel"
25220 DATA "des Amateurs sein."
25230 DATA "Er besteht aus 3 Seiten@ die"
25240 DATA "mit beliebigem Inhalt beschrie-"
25250 DATA "ben werden koennen."
25260 DATA "#"
25270 DATA "2. DATA"
25280 DATA "Dieser Speicher soll eine"
25290 DATA "Datenmerkleiste oder Mess-Serie"
25300 DATA "sein."
25310 DATA "Er hat ebenfalls 3 Seiten."
25320 DATA "##"
25330 DATA "In der Option DATA werden zu-"
25340 DATA "saetzlich"
25350 DATA "- das Minimum    MIN"
25360 DATA "- das Maximum    MAX"
25370 DATA "- die Summe      SUM"
25380 DATA "- der Mittelwert MID"
25390 DATA "- die Anzahl     n"
25400 DATA "der eingegebenen DATA-Werte an-"
25410 DATA "gezeigt bzw. errechnet."
25420 DATA "In der Option K kann man Kon-"
25430 DATA "stantenoperationen ausfuehren."
25440 DATA "Durch Eingabe der Operations-"
25450 DATA "zeichen + oder * kann man alle"
25460 DATA "DATA-Werte mit einer einzuge-"
25470 DATA "benden Konstante addieren bzw."
25480 DATA "multiplizieren."
25490 DATA "##"
25500 DATA "Subtrahieren kann man durch"
25510 DATA "Eingabe einer negativen Kon-"
25520 DATA "stante@ Dividieren durch Einga-"
25530 DATA "be des Kehrwertes einer Kon-"
25540 DATA "stante."
25550 DATA "Bei Eingabe von mehr als 3"
25560 DATA "DATA-Werten kann man in der"
25570 DATA "G-Option (GRAPHIC) das Verhal-"
25580 DATA "ten der Werte um den Mittelwert"
25590 DATA "grafisch darstellen."
25600 DATA "Masstab und Darstellung sowie"
25610 DATA "Beschriftung werden automatisch"
25620 DATA "erstellt."
25630 DATA "Die DATA-Werte koennen einge-"
25640 DATA "blendet werden."
25650 DATA "##"
25660 DATA "3. PRINT@ BLOAD@ BSAVE"
25670 DATA "Diese Optionen beziehen sich"
25680 DATA "ausschliesslich auf MEMORY und"
25690 DATA "DATA@ welche hier gedruckt oder"
25700 DATA "im BASICODE-Format ein- bzw."
25710 DATA "ausgeladen werden koennen."
25720 DATA "Der gewaehlte Name der Grafik-"
25730 DATA "darstellung wird ebenfalls mit"
25740 DATA "ein- oder ausgeladen bzw. aus-"
25750 DATA "gedruckt."
25760 DATA "##"
25770 DATA "4. RECHENOPERATIONEN"
25780 DATA "Alle Werte muessen in der"
25790 DATA "Grundmasseinheit eingegeben"
25800 DATA "werden."
25810 DATA "Je nach Rechnertyp sind Einga-"
25820 DATA "wie : 1E6 statt 1000000 oder"
25830 DATA "1E-3 statt 0.001 zweckmaessig."
25840 DATA "Alle nicht eingegebenen Werte"
25850 DATA "werden vom Computer errechnet."
25860 DATA "Bei der Berechnung von Wellen-"
25870 DATA "laengen werden vom Computer"
25880 DATA "zusaetzliche@ fuer die An-"
25890 DATA "tennenberechnung brauchbare"
25900 DATA "Werte mit ausgegeben."
25910 DATA "##"
25920 DATA "5. TIME"
25930 DATA "Der Zeit-Rechenmodus bietet die"
25940 DATA "Moeglichkeit Zeiten zu addieren"
25950 DATA "bzw. zu subtrahieren@ was mit"
25960 DATA "dem Taschenrechner sehr um-"
25970 DATA "staendlich ist."
25980 DATA "Die Additionsreihe kann man"
25990 DATA "sehr einfach in eine der 3"
26000 DATA "MEMORY-Seiten kopieren und"
26010 DATA "somit speichern oder ausdrucken"
26020 DATA "lassen."
26030 DATA "##"
26040 DATA "6. DAYS"
26050 DATA "In diesem Modus kann man den"
26060 DATA "Abstand zwischen einem ersten"
26070 DATA "und einem zweiten einzugebenden"
26080 DATA "Datum in Tagen und Stunden"
26090 DATA "ermitteln lassen."
26100 DATA "Der Wochentag des jeweiligen"
26110 DATA "Datums wird vom Coputer selbst"
26120 DATA "errechnet."
26130 DATA "Dieser Modus kann z. Beispiel"
26140 DATA "genutzt werden um den durch-"
26150 DATA "schnittlichen Energieverbrauch"
26160 DATA "zwischen zwei Zaehlerablesungen"
26170 DATA "selbst zu ermitteln."
26180 DATA "##"
26190 DATA "Per Eintrag in die DATA-Leiste"
26200 DATA "und Konstantenmultiplikation"
26210 DATA "mit dem KWh-Preis kann man so"
26220 DATA "seine Energiekosten ermitteln"
26230 DATA "(und hoffentlich senken !)."
26240 DATA "##"
26250 DATA "7. PEGELRECHNUNG Np und dB"
26260 DATA "Bei Eingabe von Spannung@ Strom"
26270 DATA "oder Leistung wird der Pegel"
26280 DATA "in Np und dB@ bezogen auf den"
26290 DATA "sog. Fernmelde-Grundstromkreis"
26300 DATA "ausgegeben."
26310 DATA "Der Fernmelde-Grundstromkreis"
26320 DATA "besteht aus einer Spannungs-"
26330 DATA "quelle und einem Widerstand"
26340 DATA "ueber die folgende Aussagen be-"
26350 DATA "kannt sind:"
26360 DATA "- der Widerstand hat 600 Ohm"
26370 DATA "- es wird eine elektrische"
26380 DATA "  Leistung von 1 mW umgesetzt."
26390 DATA "##"
26400 DATA "Bei Eingabe von Pegeln in Np"
26410 DATA "oder dB werden die absoluten"
26420 DATA "Spannungs-@ Strom- und Lei-"
26430 DATA "stungswerte (bezogen auf den"
26440 DATA "Fernmelde-Grundstromkreis)"
26450 DATA "und die Verhaeltniswerte fuer"
26460 DATA "Spannung@ Strom und Leistung"
26470 DATA "ausgegeben."
26480 DATA "Dabei ist es gleich@ ob der ge-"
26490 DATA "nutzte Rechnertyp den BASICODE-"
26500 DATA "Befehl LOG zur Basis e oder 10"
26510 DATA "rechnet."
26520 DATA "##"
26530 DATA "8. HEX <==> DEZ Umrechnung"
26540 DATA "Die Umrechnungsoption von"
26550 DATA "Hexadezimal- in Dezimalwerte"
26560 DATA "ist individuell oder komplex"
26570 DATA "nutzbar."
26580 DATA "Interessant ist vor allem die"
26590 DATA "komplexe Wandlung von Dezimal"
26600 DATA "(auf 3 DATA-Seiten) nach"
26610 DATA "Hexadezimal (3 MEMORY-Seiten)."
26620 DATA "Hier wird der Assembler-User"
26630 DATA "mit Hilfe der Konstantenopera-"
26640 DATA "tion auf den DATA-Seiten unge-"
26650 DATA "ahnte Moeglichkeiten entdecken@"
26660 DATA "zumal man sich das Ganze"
26670 DATA "natuerlich ausdrucken lassen"
26680 DATA "kann."
26690 DATA "##"
26700 DATA "Die Groesse der HEX bzw. DEZ-"
26710 DATA "Zahlen ist uebrigens nur durch"
26720 DATA "die interne Rechenkapazitaet"
26730 DATA "des verwendeten Computers be-"
26740 DATA "grenzt und somit mindestens"
26750 DATA "fuer 16 Bit-Rechnung ausrei-"
26760 DATA "chend."
26770 DATA "##"
26780 DATA "9. allgemeine Hinweise         "
26790 DATA "#"
26800 DATA "HELP ! ist sehr logisch aufge-"
26810 DATA "baut."
26820 DATA "Das heisst mit RETURN/ENTER"
26830 DATA "geht's fast immer weiter."
26840 DATA "#"
26850 DATA "HELP ! ist aus Kapazitaets-"
26860 DATA "gruenden nur sehr sparsam kom-"
26870 DATA "mentiert."
26880 DATA "#"
26890 DATA "HELP ! ist ausschliesslich mit"
26900 DATA "englischen Begriffen versehen@"
26910 DATA "die aber sehr sorgfaeltig ge-"
26920 DATA "waehlt wurden um auch interna-"
26930 DATA "tionale Nutzung des Programms"
26940 DATA "zu ermoeglichen."
26950 DATA "##"
26960 DATA "Wenn das Programm gefaellt oder"
26970 DATA "nicht@ schreiben Sie mir !"
26980 DATA "#","#"
26990 DATA " Lutz Mueller"
27000 DATA "Leninallee 50"
27010 DATA "O-2802 DOEMITZ"
27020 DATA "#","#"
27030 DATA "Viel Spass mit HELP !"
27040 DATA "END"
32000 REM *-------------------*
32010 REM !    Lutz Mueller   !
32020 REM !   Leninallee 50   !
32030 REM !   O-2802 DOEMITZ  !
32040 REM !     26.05.1991    !
32050 REM !  auf ATARI 800 XE !
32060 REM *-------------------*
32070 REM
32080 REM Erstausstrahlung: Deutschlandsender Kultur
32090 REM-spezial 910612
