1000 A=100:GOTO20:REM * LINIEN *
1010 DIMX(3),Y(3),A(3),B(3)
1020 HS=HG/20:VS=VG/20:CN=0:GOSUB600
1030 REM
1040 REM * STARTWERTE *
1050 REM
1060 FORI=0 TO3:GOSUB260:X(I)=RV
1070 GOSUB260:Y(I)=RV
1080 GOSUB1280
1090 GOSUB1290
1100 NEXTI
1110 REM
1120 FORI=0 TO3
1130 X=X(I)+A(I):IF(X<0)OR(X>=1) THEN GOSUB1280:GOTO1130
1140 Y=Y(I)+B(I):IF(Y<0)OR(Y>=1) THEN GOSUB1290:GOTO1140
1150 X(I)=X:Y(I)=Y
1160 NEXTI
1170 HO=X(3):VE=Y(3):GOSUB620
1180 FORI=0 TO3
1190 IFCN=0 THENCN=1:GOTO1210
1200 CN=0
1210 HO=X(I):VE=Y(I):GOSUB630
1220 NEXTI
1230 GOSUB200:IFIN=0 THEN1120
1240 GOTO950:REM * screencopy ? *
1250 REM
1260 REM * VERSCHIEBUNG *
1270 REM
1280 GOSUB260:A(I)=(RV-.5)/HS:RETURN
1290 GOSUB260:B(I)=(RV-.5)/VS:RETURN
32000 REM BASICODE-3 LINIENGRAFIK
32010 REM 04.08.1989
32020 REM
32030 REM VERZAPFER:
32040 REM   ANDREAS ZIEROTT
32050 REM   PAPPELALLEE 1
32060 REM   LEHNIN
32070 REM   1804
32080 REM
32090 REM ERSTELLT AUF EINEM KC85/3
32100 REM
32110 REM Erstausstrahlung Radio DDR
32120 REM 891227
