1000 A=300:GOTO20:REM ** MASTERMIND **
1010 GOSUB100
1011 SP=60
1020 GOSUB5010:REM ** INSTRUCTIE **
1030 DIMCA(4),CB(4)
1040 GOSUB5250:REM ** BEGIN SPEL **
1050 REM ** CIJFERS IN GEHEUGEN ZETTEN **
1060 N=0:AA=0:SR=0:Z=0:SR$=""
1070 FORI=1 TO4
1080 GOSUB260
1090 CA(I)=INT(RV*9)+1
1100 NEXTI:F=0
1110 FORK=1 TO3
1120 FORJ=K+1 TO4
1130 IFCA(K)=CA(J)THENF=1:J=4:K=3
1140 NEXTJ:NEXTK
1150 IFF=1 THEN1070
1160 REM ** INVOER CIJFERS **
1170 AA=AA+1:DN=0
1180 I=1:REM BEGIN LUS, VIERMAAL DOORLOPEN
1190 CN=0:VE=.03:HO=0:SR$="Eingabezahl":GOSUB650
1200 SR=I:GOSUB300:VE=.03:HO=.4:GOSUB650
1210 VE=.03:HO=.45:GOSUB210:SR$=IN$:GOSUB650
1220 CB(I)=VAL(IN$):IM$=IN$
1230 IF(CB(I)<1)OR(CB(I)>9)THEN GOSUB1310:GOTO1210
1240 IFCB(I)=DN THEN GOSUB1310:GOTO1210
1250 SD=10:GOSUB450:GOSUB1300
1260 IFI>=4 THEN GOSUB1290:GOTO1340
1270 DN=CB(I)
1280 I=I+1:IFI<5 THEN1190
1290 CN=1:VE=.03:HO=0:SR$="Eingabezahl":GOSUB650
1300 CN=1:SR=I:GOSUB300:VE=.03:HO=.4:GOSUB650
1310 CN=1:VE=.03:HO=.45:SR$=IM$:GOSUB650
1320 SR$="":CN=0:RETURN
1330 REM ** PRINT CIJFERS **
1340 FORI=1 TO4:SR=CB(I):GOSUB300
1350 READA,B
1360 VE=A:HO=B:SR$=SR$:GOSUB650
1370 VE=0:HO=0:SR$="":NEXTI
1380 REM ** CONTROLE CIJFERS **
1390 N=N+1
1400 G=0:P=0:SR=0
1410 FORK=1 TO4
1420 FORJ=1 TO4
1430 IFCA(K)=CB(J)THENG=G+1
1440 NEXTJ
1450 IFCA(K)=CB(K)THENP=P+1
1460 NEXTK
1470 FORK=1 TO3
1480 FORJ=K+1 TO4
1490 IFCB(K)=CB(J)THENF=1:J=4:K=3
1500 NEXTJ:NEXTK
1510 IFF=1 THENG=G-1
1520 REM ** PRINT CONTROLE CIJFERS **
1530 VE=.18:HO=.02
1540 SR$="Die Anzahl":GOSUB650
1550 VE=.26:HO=.05:SR$="RICHTIGER":GOSUB650
1560 VE=.34:HO=.02:SR$="Zahlen ist":GOSUB650:SR$=""
1570 VE=.42:HO=.05:SR=G:GOSUB300:SR$=SR$:GOSUB650
1580 F$="stehen":E$="Zahlen":A$="steht":B$="Zahl "
1590 IFP=1 THENF$=A$:E$=B$
1600 VE=.50:HO=.02:SR$="auf der RICHTIGEN":GOSUB650
1610 VE=.58:HO=.05:SR$="Stelle":GOSUB650
1620 VE=.66:HO=.05:SR$=F$:GOSUB650:SR$=""
1630 VE=.74:HO=.06:SR=P:GOSUB300:SR$=SR$:GOSUB650
1640 VE=.82:HO=.04:SR$=E$:GOSUB650
1650 IFZ=1 THENCN=0:GOTO1680
1660 SD=40:GOSUB450
1670 Z=1:CN=1:VE=0:HO=0:GOTO1400
1680 SR$="":X$="*":IFG<1 THENX$=" "
1690 READA,B
1700 IFG=0 THENVE=0:HO=0:GOTO1730
1710 VE=A:HO=B:FORX=1 TOG:SR$=SR$+X$:NEXTX:GOSUB650
1720 SR$="":X$="-":IFP<1 THENX$=" "
1730 READC,D
1740 IFP=0 THEN1760
1750 VE=C:HO=D:FORX=1 TOP:SR$=SR$+X$:NEXTX:GOSUB650
1760 IFP=4 THENAA=8
1770 IFAA=8 THEN1810
1780 VE=0:HO=0:Z=0:SR$="":GOTO1170
1790 REM SV=0:SD=70:GOSUB 400
1800 REM ** PRINT OPLOSSING **
1810 H=.71:CN=1:Z=0
1820 FORI=1 TO4
1830 VE=.19:HO=H
1840 SR$="?":GOSUB650
1850 H=H+.08
1860 NEXTI
1870 G$="GERATEN":N$="NICHT GERATEN":I$="in"
1880 IFP<4 THENG$=N$
1890 J$="REIHEN":K$="REIHE"
1900 IFN=1 THENJ$=K$
1910 CN=0:HO=0:VE=.19
1920 SR$="Die richtige L|sung ist":GOSUB650
1930 H=.71
1940 FORI=1 TO4
1950 SR=CA(I):GOSUB300
1960 VE=.19:HO=H
1970 SR$=SR$:GOSUB650
1980 H=H+.08
1990 NEXTI
2000 VE=.50:HO=.02:SR$=G$:GOSUB650
2010 VE=.58:HO=.02:SR$=I$:GOSUB650
2020 VE=.66:HO=.02:SR=N:GOSUB300:SP$=" ":N$=SR$
2030 SR$=N$+SP$+J$:GOSUB650
2040 VE=.80:HO=.02
2050 SR$="Noch ein Spiel J/N":GOSUB650
2060 IFZ=1 THEN2150
2070 GOSUB210
2080 IFIN=74 THENRESTORE:GOTO1040
2090 IFIN=78 THENZ=0:GOTO2120
2100 GOTO2070
2110 REM ** EINDE SPEL **
2120 CN=1:HO=0:VE=.19
2130 SR$="Die richtige L|sung ist":GOSUB650
2140 Z=1:GOTO2000
2150 CN=0:VE=.49:HO=.15:SR$="Auf Wiedersehen!!":GOSUB650
2160 SD=80:GOSUB450:GOTO950
5000 REM ** INSTRUCTIE **
5010 PRINT:PRINTTAB(15);"MASTERMIND"
5020 PRINT:PRINT"Dies Spiel ist nach dem popul{ren"
5030 PRINT"Spiel MASTERMIND gemacht."
5040 PRINT"Anstatt farbiger Stecker arbeitet"
5050 PRINT"man hier nur mit Zahlen."
5060 PRINT"Der Computer merkt sich 4 Zahlen und"
5070 PRINT"danach m}ssen Sie durch Eingabe von"
5080 PRINT"vier verschiedenen Ziffern die rich-"
5090 PRINT"tige Kombination herausfinden."
5100 PRINT"Der Computer gibt an, wieviel Zahlen"
5110 PRINT"Sie noch haben und wieviel dieser"
5120 PRINT"auf dem richtigen Platz stehen."
5130 VE=20:HO=13:GOSUB110:PRINT"DR}CK EINE TASTE";:GOSUB210
5140 GOSUB100:PRINT:PRINT
5150 PRINT"Ein * bedeutet eine richtige Ziffer."
5160 PRINT"Ein - bedeutet eine richtige Position."
5170 PRINT"Sie haben 8mal die M|glichkeit, die"
5180 PRINT"Ziffernkombination zu erraten, danach"
5190 PRINT"gibt der Computer die Antwort."
5200 PRINT"Viel Spa~ mit diesem Spiel!"
5210 VE=20:HO=7:GOSUB110
5220 PRINT"VOR BEGIN TASTE DRUECKEN";:GOSUB210
5230 RETURN
5240 REM ** SPEL OPBOUW **
5250 GOSUB600:CN=0
5260 FORI=1 TO10
5270 READA,B,C
5280 HO=A:VE=B:GOSUB620:HO=C:GOSUB630
5290 NEXTI
5300 VE=.16:GOSUB630
5310 FORI=1 TO4
5320 READA,B,C
5330 HO=A:VE=B:GOSUB620:VE=C:GOSUB630
5340 NEXTI
5350 HO=.70:VE=.08
5360 SR$="MASTERMIND":GOSUB650
5370 FORI=1 TO4
5380 READA,B
5390 VE=A:HO=B:SR$="?":GOSUB650
5400 NEXTI
5410 RETURN
25000 DATA.68,.16,.999,.68,.25,.999,.68,.34,.999
25010 DATA.68,.43,.999,.68,.52,.999,.68,.61,.999
25020 DATA.68,.70,.999,.68,.79,.999,.68,.88,.999
25030 DATA.68,.97,.999,.68,.16,.97,.76,.16,.97
25040 DATA.84,.16,.97,.92,.16,.97,.19,.71
25050 DATA.19,.79,.19,.87,.19,.95,.28,.71,.28,.79
25060 DATA.28,.87,.28,.95,.26,.55,.30,.55
25070 DATA.37,.71,.37,.79,.37,.87,.37,.95
25080 DATA.35,.55,.39,.55,.46,.71,.46,.79
25090 DATA.46,.87,.46,.95,.44,.55,.48,.55
25100 DATA.55,.71,.55,.79,.55,.87,.55,.95
25110 DATA.53,.55,.57,.55,.63,.71,.63,.79
25120 DATA.63,.87,.63,.95,.61,.55,.65,.55
25130 DATA.73,.71,.73,.79,.73,.87,.73,.95
25140 DATA.71,.55,.75,.55,.82,.71,.82,.79
25150 DATA.82,.87,.82,.95,.80,.55,.84,.55
25160 DATA.91,.71,.91,.79,.91,.87,.91,.95
25170 DATA.89,.55,.93,.55
30000 REM
30010 REM **** FEBRUARI 1989 ****
30020 REM
30030 REM        MASTERMIND
30040 REM
30050 REM      GEMAAKT OP EEN
30060 REM
30070 REM       COMMODORE 64
30080 REM
30090 REM          DOOR
30100 REM
32000 REM      R.J. V/D ZEE
32010 REM
32020 REM        ZUTPHEN
32030 REM
32040 REM *****  BASICODE 3  *****
32050 REM
32060 REM TROS-RADIO DD 890531
32070 REM 
32080 REM Uebersetzt von 
32090 REM Ronald Knak
32100 REM Dr.-H.-Wolf-Str.1
32110 REM Schwerin
32120 REM 2 7 5 8
32130 REM 
32140 REM Erstausstrahlung: Deutschlandsender Kultur
32150 REM-spezial 910220
