1000 A=20:GOTO20:REM *** MUZIEKDEMO ***
1010 VT=VE:REM schermhoogte
1020 GOSUB100
1030 PRINT"======================================="
1040 PRINT"==M U Z I E K D E M O N S T R A T I E=="
1050 PRINT"======================================="
1060 PRINT:PRINT"ZELF SPELEN D.M.V. HET TOETSENBORD .. 1"
1070 PRINT"---------------------------------------"
1080 PRINT"              LIEDJES"
1090 PRINT"              ======="
1100 PRINT
1110 PRINT"Old Mac Donald ...................... A"
1120 PRINT"Oh when the saints .................. B"
1130 PRINT"Wel Annemarieke ..................... C"
1140 PRINT"Daar was laatst een meisje loos ..... D"
1150 PRINT"Jan Koetsier ........................ E"
1160 PRINT"Een oud pastoor ..................... F"
1170 PRINT"Daar kwam ene boer .................. G"
1180 VE=18:HO=0:GOSUB110
1190 PRINT"---------------------------------------"
1200 PRINT"S T O P P E N ....................... S";
1210 VE=VT:HO=0:GOSUB110:PRINT"keuze=";:GOSUB210
1220 IFIN$="1" THEN2000
1230 IFIN=83 THEN5010
1240 GOSUB100:VE=10:HO=10:GOSUB110
1250 PRINT"MOMENTJE, ik zoek ..."
1260 VE=11:GOSUB110
1270 PRINT"====================="
1280 GOTO3010
2000 GOSUB100
2010 PRINT"+----------------+ +------------------+"
2020 PRINT"! W E  T Y U  O P! ! # # ! # # # ! # #!"
2030 PRINT"!A S DF G H JK L ! ! ! ! ! ! ! ! ! ! !!"
2040 PRINT"+----------------+ +------------------+"
2050 PRINT" ^  ^  ^  ^  ^  ^      ^  ^  ^  ^  ^"
2060 PRINT"TOETSENBORD COMPUTER=TOETSENBORD PIANO"
2070 PRINT:PRINT"          M = terug naar menu"
2080 VE=15:HO=15:GOSUB110:PRINT"+-+"
2090 VE=16:HO=15:GOSUB110:PRINT"! !"
2100 VE=17:HO=15:GOSUB110:PRINT"+-+"
2110 SP=0:GOSUB210:IFIN>75 THEN2210
2120 IFIN=65 THENSP=60
2130 IFIN=68 THENSP=64
2140 IFIN=69 THENSP=63
2150 IFIN=70 THENSP=65
2160 IFIN=71 THENSP=67
2170 IFIN=72 THENSP=69
2180 IFIN=74 THENSP=71
2190 IFIN=75 THENSP=72
2200 GOTO2300
2210 IFIN=76 THENSP=74
2220 IFIN=77 THEN1020:REM M
2230 IFIN=79 THENSP=73
2240 IFIN=80 THENSP=75
2250 IFIN=83 THENSP=62
2260 IFIN=84 THENSP=66
2270 IFIN=85 THENSP=70
2280 IFIN=87 THENSP=61
2290 IFIN=89 THENSP=68
2300 IFSP=0 THEN2110
2310 VE=16:HO=16:GOSUB110:PRINTIN$;
2320 SV=15:SD=1:GOSUB400:GOTO2110
3000 REM *** DEMO-MUZIEK ***
3010 IFIN$="A" THENIN$="a"
3020 IFIN$="B" THENIN$="b"
3030 IFIN$="C" THENIN$="c"
3040 IFIN$="D" THENIN$="d"
3050 IFIN$="E" THENIN$="e"
3060 IFIN$="F" THENIN$="f"
3070 IFIN$="G" THENIN$="g"
3080 RESTORE
3090 READA$
3100 IFA$=IN$ THEN4000
3110 IFA$<>"*****" THEN3090
3120 GOSUB100
3130 VE=10:HO=10:GOSUB110
3140 PRINT"ONGELDIGE KEUZE !!!"
3150 VE=11:GOSUB110
3160 PRINT"==================="
3170 SP=35:SD=20:SV=15:GOSUB400
3180 GOTO1020
4000 READA$
4010 GOSUB100
4020 PRINT"***************************************"
4030 FORX=1 TO20
4040 PRINT"*                                     *":NEXTX
4050 PRINT"***************************************"
4060 VE=10:HO=10:GOSUB110:PRINTA$
4070 READA,SD
4080 SP=58+A+A
4090 IFA>3 THENSP=SP-1
4100 IFA>7 THENSP=SP-1
4110 IFA>10 THENSP=SP-1
4120 IFA>14 THENSP=SP-1
4130 IFA=0 THEN1020
4140 SV=15:GOSUB400:GOTO4070
5000 REM *** SLOT ***
5010 GOSUB100
5020 VE=6:HO=0:GOSUB110
5030 PRINT"* * ***** *******    ***"
5040 PRINT"* * *   * *   *  *   *"
5050 PRINT"* * *   * *   *  *===**"
5060 PRINT"* * *   * *   *  *   *  (C)1988"
5070 PRINT" * *     *    ***    **********"
5080 PRINT"                       SOFTWARE"
5090 VE=15:HO=28:GOSUB110
5100 PRINT"basicode-3"
5110 GOSUB210:GOTO950
25000 DATA"a","OLD MAC DONALD"
25010 DATA8,2,8,2,8,2,5,2,6,2,6,2,5,4
25020 DATA10,2,10,2,9,2,9,2,8,6,5,2
25030 DATA8,2,8,2,8,2,5,2,6,2,6,2,5,4
25040 DATA10,2,10,2,9,2,9,2,8,6,5,2
25050 DATA8,2,8,2,8,4,8,2,8,2,8,4
25060 DATA8,2,8,2,8,2,8,2,8,2,8,2,8,2,5,2
25070 DATA8,2,8,2,8,2,5,2,6,2,6,2,5,4
25080 DATA10,2,10,2,9,2,9,2,8,8
25090 DATA8,2,8,2,8,2,5,2,6,2,6,2,5,4
25100 DATA10,2,10,2,9,2,9,2,8,6,5,2
25110 DATA8,2,8,2,8,2,5,2,6,2,6,2,5,4
25120 DATA10,2,10,2,9,2,9,2,8,6,5,2
25130 DATA8,2,8,2,8,4,8,2,8,2,8,4
25140 DATA8,2,8,2,8,2,8,2,8,2,8,2,8,2,5,2
25150 DATA8,2,8,2,8,2,5,2,6,2,6,2,5,4
25160 DATA10,2,10,2,9,2,9,2,8,8
25170 DATA0,0
25180 DATA"b","OH WHEN THE SAINTS"
25190 DATA1,2,3,2,4,2,5,12,1,2,3,2,4,2,5,12
25200 DATA1,2,3,2,4,2,5,4,3,4,1,4,3,4,2,12
25210 DATA3,2,3,2,2,2,1,6,1,2,3,4,5,3,5,2,4,10
25220 DATA4,2,3,2,4,2,5,4,3,4,1,4,2,4,1,12
25230 DATA1,2,3,2,4,2,5,2,8,2,8,2,6,2,8,2
25240 DATA1,2,3,2,4,2,5,2,8,2,8,2,6,2,8,2
25250 DATA1,2,3,2,4,2,5,2,8,2,3,2,8,2,1,2,8,2,3,2,8,2
25260 DATA2,2,7,2,7,2,5,2,7,2
25270 DATA3,2,3,2,2,2,1,6,1,2,3,4,5,3,5,2,4,10
25280 DATA4,2,3,2,4,2,5,4,3,4,1,4,2,4,1,12,0,0
25290 DATA"c","WEL ANNEMARIEKE"
25300 DATA5,2,8,2,8,2,10,2,12,2,13,2,12,2,11,2,10,2
25310 DATA9,2,8,6
25320 DATA5,2,8,2,8,2,10,2,12,2,13,2,12,2,11,2,10,2
25330 DATA9,2,8,8
25340 DATA10,4,10,2,11,4,11,2,9,4,9,2,10,4,10,2
25350 DATA8,4,8,2,9,4,9,2,7,2,6,2,7,2,8,6
25360 DATA10,4,10,2,11,4,11,2,9,4,9,2,10,4,10,2
25370 DATA8,4,8,2,9,4,9,2,7,2,6,2,7,2,8,6
25380 DATA5,2,8,2,8,2,10,2,12,2,13,2,12,2,11,2,10,2
25390 DATA9,2,8,6
25400 DATA5,2,8,2,8,2,10,2,12,2,13,2,12,2,11,2,10,2
25410 DATA9,2,8,8
25420 DATA10,4,10,2,11,4,11,2,9,4,9,2,10,4,10,2
25430 DATA8,4,8,2,9,4,9,2,7,2,6,2,7,2,8,6
25440 DATA10,4,10,2,11,4,11,2,9,4,9,2,10,4,10,2
25450 DATA8,4,8,2,9,4,9,2,7,2,6,2,7,2,8,6,0,0
25460 DATA"d","DAAR WAS LAATST ..."
25470 DATA7,4,6,2,5,4,2,2,7,4,6,2,5,6
25480 DATA7,2,6,2,7,2,9,4,9,2
25490 DATA8,2,7,2,6,2,7,4,5,2
25500 DATA7,4,6,2,5,4,2,2,7,4,6,2,5,6
25510 DATA7,2,6,2,7,2,9,2,10,2,9,2,8,2,7,2,6,2,5,6
25520 DATA7,4,6,2,5,4,2,2,7,4,6,2,5,6
25530 DATA7,2,6,2,7,2,9,4,9,2
25540 DATA8,2,7,2,6,2,7,4,5,2
25550 DATA7,4,6,2,5,4,2,2,7,4,6,2,5,6
25560 DATA7,2,6,2,7,2,9,2,10,2,9,2,8,2,7,2,6,2,5,6,0,0
25570 DATA"e","JAN KOETSIER"
25580 DATA5,4,3,4,5,8,5,4,3,4,5,8
25590 DATA6,4,5,4,4,4,3,4,2,4,3,4,4,4
25600 DATA3,2,4,2,5,4,1,4,1,4,1,4,1,2,2,2,3,2,4,2,5,8
25610 DATA5,4,2,4,2,4,4,4,3,4,2,4,1,8
25620 DATA5,2,3,2,5,4,5,2,3,2,5,4
25630 DATA6,2,5,2,4,2,3,2,2,2,3,2,4,2
25640 DATA3,1,4,1,5,2,1,2,1,2,1,2,1,1,2,1,3,1,4,1,5,4
25650 DATA5,2,2,2,2,2,4,2,3,2,2,2,1,4,0,0
25660 DATA"f","EEN OUD PASTOOR"
25670 DATA5,2,8,2,8,2,8,2,8,2,8,2,10,2,8,4
25680 DATA9,2,11,2,9,4,10,2,12,2,10,2
25690 DATA5,2,8,2,8,2,8,2,8,2,8,2,10,2,8,4
25700 DATA9,2,8,2,7,2,6,2,5,4,12,4
25710 DATA11,2,11,2,11,4,10,2,10,2,10,4
25720 DATA9,2,9,2,9,2,9,2,8,2,10,2,12,4
25730 DATA11,2,11,2,11,4,10,2,10,2,10,4
25740 DATA9,2,8,2,9,2,9,2,8,2,10,2,8,4
25750 DATA5,1,8,1,8,1,8,1,8,1,8,1,10,1,8,2
25760 DATA9,1,11,1,9,2,10,1,12,1,10,1
25770 DATA5,1,8,1,8,1,8,1,8,1,8,1,10,1,8,2
25780 DATA9,1,8,1,7,1,6,1,5,2,12,2
25790 DATA11,1,11,1,11,2,10,1,10,1,10,2
25800 DATA9,1,9,1,9,1,9,1,8,1,10,1,12,2
25810 DATA11,1,11,1,11,2,10,1,10,1,10,2
25820 DATA9,1,8,1,9,1,9,1,8,1,10,1,8,4,0,0
25830 DATA"g","DAAR KWAM ENE BOER ..."
25840 DATA5,2,8,2,8,2,7,2,7,2,6,2,6,2,5,4
25850 DATA8,4,7,2,7,2,6,2,6,2,5,2,5,2
25860 DATA8,2,8,2,6,2,6,2,5,2,5,2,3,2,3,2
25870 DATA4,2,4,2,2,2,2,2,6,2,5,2,5,2,5,2
25880 DATA1,2,2,2,3,2,4,2,5,2,8,2,6,2,4,2
25890 DATA5,4,5,4,1,6
25900 DATA5,2,8,1,1,1,8,1,1,1,7,1,2,1,7,1,2,1
25910 DATA6,1,4,1,6,1,4,1,5,1,4,1,3,1,2,1
25920 DATA8,1,1,1,8,1,1,1,7,1,2,1,7,1,2,1
25930 DATA6,1,4,1,6,1,4,1,5,1,5,1,6,1,7,1
25940 DATA8,1,1,1,8,1,1,1,6,1,4,1,6,1,4,1
25950 DATA5,1,2,1,5,1,2,1,3,1,1,1,3,1,1,1
25960 DATA4,1,2,1,4,1,2,1,2,1,2,1,2,1,2,1
25970 DATA6,1,4,1,5,1,2,1,5,1,4,1,3,1,2,1
25980 DATA1,1,1,1,2,1,2,1,3,1,1,1,4,1,2,1,5,1,3,1
25990 DATA8,1,3,1,6,1,1,1,4,1,1,1,5,1,2,1,3,1
26000 DATA4,1,5,1,4,1,3,1,2,1,1,1,3,1,5,1,6,1,8,8,0,0
29999 DATA"*****","*****"
32000 REM +---------------------------+
32010 REM ! MUZIEKDEMO WERD GEMAAKT   !
32020 REM ! DOOR WALTHER V.D. ELSHOUT !
32030 REM ! OP EEN COMMODORE 64       !
32040 REM ! EINDHOVEN, OKTOBER 1988   !
32050 REM +---------------------------+
32060 REM
32070 REM Erstausstrahlung:
32080 REM Computernacht 15/16.9.89
32090 REM   ACORN-Master
