1000 A=200:GOTO20:REM *POSTGEBUEHREN *
1010 GOSUB100:HO=4:VE=1:SR$="Postgebuehrenverzeichnis"
1020 DIMA$(5),Z(5),ZZ(5):Y=0:P=0
1030 GOSUB110:GOSUB150:A$(1)=" -         Inland"
1040 A$(2)=" -        Ausland":A$(3)=" -  Weitere Infos"
1050 A$(4)=" - Inlandrechnung"
1060 A$(5)=" -           ENDE"
1070 FORSR=1 TO5:GOSUB300:SR$=SR$+A$(SR)
1080 HO=8:VE=5+(2*SR):GOSUB110:GOSUB150:NEXTSR:GOSUB250
1090 GOSUB200:SR$=IN$
1100 IF(SR$="1")OR(SR$="2")OR(SR$="3")OR(SR$="4")THEN1130
1110 IFSR$="5" THEN950
1120 GOTO1090
1130 GOSUB250
1140 ONVAL(SR$)GOTO1150,1410,1440,1460
1150 GOSUB100:SR$="Inland":HO=13:VE=1:GOSUB110:GOSUB150
1160 PRINT:PRINT:PRINTTAB(12);"(B)riefsendung"
1170 PRINTTAB(12);"(P)aketsendungen"
1180 PRINTTAB(12);"(W)eitere Leistungen"
1190 GOSUB200:SR$=IN$:IFSR$="B" THEN1230
1200 IFSR$="P" THEN GOSUB250:GOTO1350
1210 IFSR$="W" THEN GOSUB250:GOTO1370
1220 GOTO1190
1230 GOSUB100:RESTORE:GOSUB250
1240 READA$:IFLEFT$(A$,1)="&" THEN3090
1250 PRINT:IFA$="#" THEN3050
1260 IFA$="end" THEN GOSUB210:GOSUB250:GOTO1000
1270 IFA$="%" THENPRINT:READSR$:GOTO1240
1280 IFA$="!" THENP=2:GOSUB3130:READA$:GOTO1300
1290 P=1
1300 IFA$<>"+" THEN1330
1310 GOSUB210:GOSUB250
1320 SR$=B$:GOSUB100:GOSUB150:GOTO1240
1330 FORI=1 TOLEN(A$):PRINTMID$(A$,I,1);:NEXTI
1340 GOTO1240
1350 READA$:IFA$<>"pup" THEN1350
1360 GOSUB100:GOSUB3110:GOTO1240
1370 READA$:IFA$<>"wl" THEN1370
1380 GOSUB100:GOSUB1390:GOTO1240
1390 READB$:SR$=B$
1400 GOSUB150:RETURN
1410 READA$:IFA$<>"al" THEN1410
1420 READB$:SR$=B$:GOSUB100:GOSUB150
1430 GOTO1240
1440 READA$:IFA$<>"wi" THEN1440
1450 GOTO1420
1460 SR$="Berechnung der Versandkosten"
1470 GOSUB100:HO=1:VE=2:GOSUB110:GOSUB150
1480 SR$="im Inland":HO=10:VE=4:GOSUB110:GOSUB150
1490 RESTORE
1500 PRINT:PRINT"Es steht zur Auswahl:"
1510 PRINT:PRINT"1. Briefe":PRINT"2. Drucksache"
1520 PRINT"3. Briefdrucksache":PRINT"4. Buechersendung"
1530 PRINT"5. Standardpaket":PRINT"6. Paket"
1540 PRINT"7. Paeckchen"
1550 INPUT"Eingabe:";Y$
1560 IF(VAL(Y$)<1)OR(VAL(Y$)>7)THEN1550
1570 GOSUB3270
1580 ONVAL(Y$)GOTO1590,1720,1830,1940,2040,2040,2440
1590 A$="Briefe":GOSUB2680
1600 GOSUB100
1610 PRINT:PRINT:INPUT"Wieviel Gramm";GM
1620 IFGM>1000 THEN2700
1630 IFGM<=20 THEN2730
1640 READA,B,C:IF(GM>A)AND(GM<=B)THEN1670
1650 IFA=0 THEN1000
1660 GOTO1640
1670 PRINT"Die Grundgebuehr fuer einen Brief"
1680 PRINT"mit einem Gewicht von ";GM;"g betraegt"
1690 PRINT;C;" DM.":PRINT:PRINT"Weitere Zuschlaege (J/N)?"
1700 GOSUB210:Z$=IN$:IFZ$<>"J" THEN1000
1710 GOTO2800
1720 A$="Drucksache":GOSUB2680
1730 GOSUB100
1740 PRINT:PRINT:INPUT"Wieviel Gramm";GM
1750 IFGM<50 THEN GOSUB2590
1760 IFGM>500 THEN2700
1770 READA,B,C:IF(GM>A)AND(GM<=B)THEN1790
1780 GOTO1770
1790 PRINT"Die Grundgebuehr fuer eine Drucksache"
1800 PRINT"mit einem Gewicht von ";GM;" g betraegt"
1810 PRINT;C;"DM.":PRINT"Weitere Zuschlaege (J/N)?"
1820 GOSUB210:GOTO2660
1830 A$="Briefdrucksach0
1840 GOSUB100
1850 PRINT:PRINT:INPUT"Wieviel Gramm";GM
1860 IFGM>500 THEN2700
1870 IFGM<50 THEN2620
1880 READA,B,C:IF(GM>A)AND(GM<=B)THEN1900
1890 GOTO1880
1900 PRINT"Die Grundgebuehr fuer eine Briefdrucksache"
1910 PRINT"mit einem Gewicht von ";GM;" g betraegt"
1920 PRINT;C;"DM.":PRINT"Weitere Zuschlaege (J/N)?"
1930 GOSUB210:GOTO2660
1940 A$="Buechersendung":GOSUB2680
1950 GOSUB100
1960 PRINT:PRINT:INPUT"Wieviel Gramm";GM
1970 IFGM>2000 THEN2700
1980 READA,B,C:IF(GM>A)AND(GM<=B)THEN2000
1990 GOTO1980
2000 PRINT"Die Gebuehr fuer eine Buechersendung"
2010 PRINT"mit einem Gewicht von ";GM;"g betraegt"
2020 PRINT;C;"DM.":PRINT"Weitere Zuschlaege (J/N)?"
2030 GOSUB210:GOTO2660
2040 READA$:IFA$<>"Pakete" THEN2040
2050 YY=1.5:GOSUB100
2060 PRINT:PRINT:INPUT"Wieviel Kg";KG
2070 IFKG>20 THEN2410
2080 IFKG<0 THEN2060
2090 READM,M1,Z(1),Z(2),Z(3)
2100 IF(KG>M)AND(KG<=M1)THEN2120
2110 GOTO2090
2120 INPUT"Welche Zone 1,2 oder 3";ZO
2130 IN######QG2120
2140 IFY=5 THENYY=0:A$="Standardpaket"
2150 Z(ZO)=Z(ZO)+YY
2160 PRINT:PRINT"Ein ";A$;" mit einem"
2170 PRINT"Gewicht von ";KG;" Kg kostet in der"
2180 PRINT;ZO;". Zone ";Z(ZO);" DM"
2190 PRINT:PRINT"Weitere Zuschlaege (J/N)?"
2200 GOSUB210:V$=IN$:IFV$<>"J" THEN1000
2210 INPUT"Wertangabe (J/N)";W$
2220 IFW$<>"J" THEN2290
2230 INPUT"Hoehe der Wertangabe (in DM)";WE
2240 IFWE>100000 THENPRINT"Maximal 100000 DM moeglich."
2250 IFWE>3000 THENPRINT"PAKET MUSS VERSIEGELT WERDEN!"
2260 Z(ZO)=Z(ZO)+9:WE=WE-1000
2270 IFWE<=0 THEN2290
2280 Z(ZO)=Z(ZO)+1.2:WE=WE-500:GOTO2270
2290 INPUT"Schnellsendungsendgelt (J/N)";SC$
2300 IFSC$<>"J" THEN2330
2310 ZZ(1)=4:ZZ(2)=4.5:ZZ(3)=5
2320 Z(ZO)=Z(ZO)+ZZ(ZO)
2330 PRINT"Ueberschreitet das Paket die"
2340 PRINT"Standardmasse *)"
2350 INPUT"(J/N)";ST$
2360 IFST$<>"J" THEN2380
2370 Z(ZO)=Z(ZO)+10
2380 GOSUB100:PRINT"Dieses Paket mit einem Gewicht"
2390 PRINT"von ";KG;" Kg kostet ";Z(ZO);" DM."
2400 GOSUB210:GOTO1000
2410 PRINT"Pakete mit einem Gewicht groesser als"
2420 PRINT"20 Kg werden nicht abgenommen."
2430 GOSUB210:GOTO1000
2440 GOSUB100
2450 PRINT:PRINT"Hoechstgewicht von Paeckchen 2 Kg."
2460 PRINT"Hoechst und Mindestmasse wie Brief."
2470 PRINT"Entgelt ..................... 4.00 DM"
2480 PRINT:PRINT"Weitere Zuschlaege (J/N)?"
2490 GOSUB210:V$=IN$:IFV$<>"J" THEN1000
2500 INPUT"Einschreiben (J/N)";W$
2510 IFW$<>"J" THEN2530
2520 C=4:C=C+2.5
2530 INPUT"Schnellsendungsentgelt (J/N)";S$
2540 IFS$<>"J" THEN2560
2550 C=C+4
2560 PRINT:PRINT"Das Entgelt fuer ein Paeckchen"
2570 PRINT"belaeuft sich auf ";C;" DM."
2580 GOSUB210:GOTO1000
2590 PRINT"Standarddrucksache und -Warensendung *)"
2600 PRINT"Gebuehr 0.60 DM."
2610 GOTO2640
2620 PRINT"Standardbriefdrucksache *)"
2630 PRINT"Gebuehr 0.80 DM.":PRINT:PRINT
2640 PRINT:PRINT"*) siehe unter Weitere Infos"
2650 GOSUB210
2660 Z$=IN$:IFZ$<>"J" THEN1000
2670 GOTO2880
2680 READB$:IFB$<>A$ THEN2680
2690 RETURN
2700 PRINT:PRINT"Postgut laeuft nicht mehr unter der "
2710 PRINT"Bezeichnung ";A$;".":GOSUB210
2720 GOTO1000
2730 PRINT:PRINT"Dieser Brief ist ein Standardbrief."
2740 PRINT"Einhaltung der Standardmasse.*)"
2750 PRINT"Gebuehr 1.00 DM."
2760 PRINT"Sonst   1.70 DM unter Einhaltung der"
2770 PRINT"Hoechst- und Mindestmasse.*)"
2780 PRINT:PRINT:PRINT"*) siehe unter weitere Infos"
2790 GOSUB210:GOTO1000
2800 INPUT"Wertangabe (J/N)";W$
2810 IFW$<>"J" THEN2880
2820 INPUT"Hoehe der Wertangabe (in DM)";G
2830 IFG>100000 THENPRINT"Maximale Wertangabe 100000 DM"
2840 IFG>100000 THEN2820
2850 IFG>500 THENPRINT"BRIEF MUSS VERSIEGELT WERDEN!"
2860 C=C+6
2870 G=G-500:IFG>0 THENC=C+1.2:GOTO2870
2880 INPUT"Einschreiben (J/N)";W1$
2890 IFW1$<>"J" THEN2910
2900 C=C+2.5
2910 IFW1$<>"J" THEN2950
2920 INPUT"Rueckschein (J/N)";W2$
2930 IFW2$<>"J" THEN2950
2940 C=C+2.5
2950 INPUT"Eilzustellung (J/N)";W3$
2960 IFW3$<>"J" THEN3010
2970 PRINT"1 - zwischen  6 und 22 Uhr"
2980 PRINT"2 - zwischen 22 und  6 Uhr"
2990 INPUT"1 o. 2";UH:IFUH=1 THENC=C+5
3000 IFUH=2 THENC=C+8
3010 GOSUB100:PRINT:PRINT:PRINT
3020 PRINT"Die Gebuehr fuer diese Sendung"
3030 PRINT"mit einem Gewicht von ";GM;"g"
3040 PRINT"betraegt ";C;" DM.":GOSUB210:GOTO1000
3050 HO=1:VE=22:GOSUB110
3060 PRINT"*) Siehe unter ' Weitere Infos'"
3070 GOSUB210:GOSUB250:GOSUB100:SR$=B$
3080 GOSUB150:GOTO1240
3090 SR$=RIGHT$(A$,LEN(A$)-1):GOSUB150
3100 B$=SR$:GOTO1240
3110 READB$:SR$=RIGHT$(B$,LEN(B$)-1):B$=SR$
3120 GOSUB150:PRINT
3130 C$="Zoneneinteilung nach besonderen":GOSUB3230
3140 C$="Entgeldverfahren in DM.":GOSUB3230
3150 C$="Standardpaket *)":GOSUB3250
3160 C$="               1.Zone   2.Zone   3.Zone"
3170 GOSUB3230
3180 C$="              -150km    >150km   >300km"
3190 GOSUB3230
3200 C$="                        -300km   "
3210 GOSUB3230
3220 C$=" "
3230 FORI=1 TOLEN(C$):PRINTMID$(C$,I,1);:NEXTI:PRINT
3240 RETURN
3250 IFP=2 THENC$="Paket *)"
3260 GOTO3230
3270 HO=10:VE=16:SR$="M O M E N T !"
3280 GOSUB100:GOSUB110:GOSUB150:RETURN
25000 DATA"&Inlandbriefsendung              DM"
25010 DATA"Standardbrief *) ................ 1.00"
25020 DATA"Briefe     bis   50g ............ 1.70"
25030 DATA"ueber  50g bis  100g ............ 2.40"
25040 DATA"ueber 100g bis  250g ............ 3.20"
25050 DATA"ueber 250g bis  500g ............ 4.00"
25060 DATA"ueber 500g bis 1000g ............ 4.80"
25070 DATA"%","Postkarten"
25080 DATA"................................. 0.60"
25090 DATA"%","Standarddrucksachen & -warensendung"
25100 DATA"*) .............................. 0.60"
25110 DATA"#","%","Drucksache und Warensendung"
25120 DATA"           bis   50g ............ 1.00"
25130 DATA"ueber  50g bis  100g ............ 2.00"
25140 DATA"ueber 100g bis  250g ............ 2.60"
25150 DATA"ueber 250g bis  500g ............ 3.20"
25160 DATA"%","Standardbriefdrucksache"
25170 DATA"*) .............................. 0.80"
25180 DATA"%"," Briefdrucksache "
25190 DATA"           bis   50g ............ 1.40"
25200 DATA"ueber  50g bis  100g ............ 2.00"
25210 DATA"ueber 100g bis  250g ............ 2.60"
25220 DATA"ueber 250g bis  500g ............ 3.20"
25230 DATA"#","%"," Buechersendung "
25240 DATA"            bis  100g ........... 0.60"
25250 DATA"ueber  100g bis  250g ........... 0.80"
25260 DATA"ueber  250g bis  500g ........... 1.20"
25270 DATA"ueber  500g bis 1000g ........... 2.00"
25280 DATA"ueber 1000g bis 2000g ........... 3.00"
25290 DATA"end","pup"
25300 DATA"& Inland Paketsendungen & Paeckchen"
25310 DATA"      - 5kg ... 5.20 ... 5.50 ... 5.80"
25320 DATA"> 5kg - 6kg ... 5.90 ... 6.30 ... 6.70"
25330 DATA"> 6kg - 7kg ... 6.60 ... 7.10 ... 7.60"
25340 DATA"> 7kg - 8kg ... 7.30 ... 7.90 ... 8.50"
25350 DATA"> 8kg - 9kg ... 8.00 ... 8.70 ... 9.40"
25360 DATA"> 9kg -10kg ... 8.70 ... 9.50 ...10.30"
25370 DATA">10kg -12kg ... 9.40 ...10.30 ...11.20"
25380 DATA">12kg -14kg ...10.90 ...11.90 ...12.90"
25390 DATA">14kg -16kg ...12.40 ...13.50 ...14.60"
25400 DATA">16kg -18kg ...13.90 ...15.10 ...16.30"
25410 DATA">18kg -20kg ...15.40 ...16.70 ...18.00"
25420 DATA"#","!"
25430 DATA"      - 5kg ... 6.70 ... 7.00 ... 7.30"
25440 DATA"> 5kg - 6kg ... 7.40 ... 7.80 ... 8.20"
25450 DATA"> 6kg - 7kg ... 8.10 ... 8.60 ... 9.10"
25460 DATA"> 7kg - 8kg ... 8.80 ... 9.40 ...10.00"
25470 DATA"> 8kg - 9kg ... 9.50 ...10.20 ...10.90"
25480 DATA"> 9kg -10kg ...10.20 ...11.00 ...11.80"
25490 DATA">10kg -12kg ...10.90 ...11.80 ...12.70"
25500 DATA">12kg -14kg ...12.40 ...13.40 ...14.40"
25510 DATA">14kg -16kg ...13.90 ...15.00 ...16.10"
25520 DATA">16kg -18kg ...15.40 ...16.60 ...17.80"
25530 DATA">18kg -20kg ...16.90 ...18.20 ...19.50"
25540 DATA"#","%","Sperriges Paket"
25550 DATA"Zuschlag .....................10.00 DM"
25560 DATA"%","Paeckchen"
25570 DATA"Hoechstgewicht 2kg. Mindest- und"
25580 DATA"Hoechstmasse wie Brief ....... 4.00 DM"
25590 DATA"end","wl"
25600 DATA"Weitere Leistung fuer Inland    DM"
25610 DATA"%","Wertangabe"
25620 DATA"Hoechstbetrag der Wertangabe"
25630 DATA"100000 DM. Jedoch 10000 DM bei"
25640 DATA"Luftpostbefoerderung."
25650 DATA"%","Brief mit Wertangabe"
25660 DATA"Ein Brief mit einer Wertangabe bis"
25670 DATA"500 DM braucht nicht versiegelt zu"
25680 DATA"werden. Entgelt fuer die Sendung dazu"
25690 DATA"Wertentgelt bis 500 DM der"
25700 DATA"Wertangabe ...................... 6.00"
25710 DATA"jede weitere 500 DM ............. 1.20"
25720 DATA"%","Paket mit Wertangabe"
25730 DATA"Ein Paket mit einer Wertangabe bis"
25740 DATA"3000 DM braucht nicht versiegelt ZU"
25750 DATA"werden. Entgelt fuer die Sendung"
25760 DATA"dazu Wertentgelt bis 1000 DM der"
25770 DATA"Wertangabe ...................... 9.00"
25780 DATA"jede weiteren 500 DM Wertangabe . 1.20"
25790 DATA"+"
25800 DATA"%","Einschreiben"
25810 DATA"Nur bei Briefen' Postkarten' Paeckchen"
25820 DATA"und Blindensendung."
25830 DATA"Entgelt fuer die Sendung' dazu"
25840 DATA"Einschreibentgelt ............... 2.50"
25850 DATA"%","Rueckschein"
25860 DATA"Nur bei Wertbriefen und"
25870 DATA"eingeschriebenen Briefsendung"
25880 DATA"Entgelt fuer die Sendung"
25890 DATA"dazu besonderes Entgelt ......... 2.50"
25900 DATA"%","Eilzustellung"
25910 DATA"Entgelt fuer die Sendung dazu"
25920 DATA"besonderes Entgelt fuer Zustellung"
25930 DATA"zwischen  6.00 und 22.00 Uhr ..... 5.00"
25940 DATA"zwischen 22.00 und  6.00 Uhr ..... 8.00"
25950 DATA"+","%","Schnellsendungsentgelt"
25960 DATA"fuer eine Sendung"
25970 DATA"a) Paeckchen und Postgut ........ 4.00"
25980 DATA"b) Paket"
25990 DATA"1.Zone .......................... 4.00"
26000 DATA"2.Zone .......................... 4.50"
26010 DATA"3.Zone .......................... 5.00"
26020 DATA"%","Zustellentgelt fuer ein Paket"
26030 DATA"je Paket ........................ 2.50"
26040 DATA"end","al"
26050 DATA"Briefsendung Ausland            DM"
26060 DATA"Fuer Sendungen in die oesterreichischen"
26070 DATA"Zollausschlussgebiete Kleinwalsertal"
26080 DATA"(Voralberg) mit den Orten 8985 "
26090 DATA"Hirschegg' 8986 Mittelberg und 8984"
26100 DATA"Riezlern sowie 8965 Jungholz (Tirol)"
26110 DATA"finden die im Briefdienst Inland"
26120 DATA"geltenden Anwendung.","+","%"
26130 DATA"a) Standardbrief *)"
26140 DATA"in alle europaeischen Laender (Ein-"
26150 DATA"schliesslich der asiatischen Gebiets-"
26160 DATA"teile der Sowjetunion und der Tuerkei"
26170 DATA"sowie der Azoren' Faeroeer' Groenland'"
26180 DATA"der Kanarischen Inseln' Madeira und"
26190 DATA"der franzoesischen ueberseeischen"
26200 DATA"Departments Guadeloupe' Guayana'"
26210 DATA"Martinique' Reunion und der Gebiets-"
26220 DATA"koerperschaften Mayotte sowie St."
26230 DATA"Pierre und Miquelon) ............ 1.00"
26240 DATA"%","b) Standardbrief *)"
26250 DATA"in alle Laender ausgenommen die"
26260 DATA"unter a) aufgefuehrten .......... 1.40"
26270 DATA"#","%","Brief bis 20g"
26280 DATA"ohne Einhaltung der Standardmasse *)"
26290 DATA"in die unter a) aufgefuehrten"
26300 DATA"Laender ......................... 1.70"
26310 DATA"#","%","c) Briefe bis 50g"
26320 DATA"nach Anndorra' Frankreich (ein-"
26330 DATA"schliesslich der ueberseeischen"
26340 DATA"Departments Guadeloupe' Guayana'"
26350 DATA"Martinique' Reunion und der Gebiets-"
26360 DATA"koerperschaften Mayotte sowie St."
26370 DATA"Pierre und Miquelon)' Luxemburg und"
26380 DATA"Monaco .......................... 1.70"
26390 DATA"%","d) Briefe bis 50g"
26400 DATA"in alle Laender' ausgenommen die"
26410 DATA"unter c) aufgefuehrten .......... 2.10"
26420 DATA"+","%"
26430 DATA"Brief (in alle Laender)"
26440 DATA">   50g -  100g ................  2.80"
26450 DATA">  100g -  250g ................  5.00"
26460 DATA">  250g -  500g ................  9.40"
26470 DATA">  500g -  750g ................ 12.80"
26480 DATA">  750g - 1000g ................ 16.50"
26490 DATA"> 1000g - 1500g ................ 21.59"
26500 DATA"> 1500g - 2000g ................ 27.00"
26510 DATA"%","Postkarte"
26520 DATA"................................ 00.80"
26530 DATA"%","Ermaessigtes Entgelt fuer Postkarten"
26540 DATA"siehe unter a) Standardbrief ... 00.60"
26550 DATA"%","Standarddrucksache *)"
26560 DATA"................................ 00.80"
26570 DATA"#","%"," Drucksache "
26580 DATA"Hoechstgewicht 2kg. Buecher und"
26590 DATA"Broschueren bis 5kg."
26600 DATA"        -   50g ................  1.20"
26610 DATA">   50g -  100g ................  1.60"
26620 DATA">  100g -  250g ................  2.20"
26630 DATA">  250g -  500g ................  3.60"
26640 DATA">  500g -  750g ................  4.80"
26650 DATA">  750g - 1000g ................  6.20"
26660 DATA"> 1000g - 1500g ................  8.00"
26670 DATA"> 1500g - 2000g ................ 10.00"
26680 DATA"> 2000g - 3000g ................ 15.00"
26690 DATA"> 3000g - 4000g ................ 20.00"
26700 DATA"> 4000g - 5000g ................ 25.00"
26710 DATA"+","%","Paeckchen"
26720 DATA"Hoechstgewicht im Verkehr mit den"
26730 DATA"einzelnen Laendern unterschiedlich."
26740 DATA"Auskunft erhalten Sie am Schalter."
26750 DATA"Entgelt ........................ 12.00"
26760 DATA"Hoechst und Mindestmasse wie Brief."
26770 DATA"%","Einschreiben"
26780 DATA"Bei allen Briefsendungen. Entgelt fuer"
26790 DATA"die Sendung dazu Einschreibe-"
26800 DATA"entgelt ........................  2.50"
26810 DATA"%","Eilzustellung"
26820 DATA"Entgelt fuer die Briefsendung dazu"
26830 DATA"Eilzustellentgelt..............5.00"
26840 DATA"+","%","Luftpostzuschlaege"
26850 DATA"a) Aerogramm (Luftpostleichtbrief)"
26860 DATA"Gesamtbetrag (Befoerderungsentgelt"
26870 DATA"Luftpostzuschlag) ..............  1.65"
26880 DATA"Zusaetzlich zu dem Entgelt fuer die"
26890 DATA"Sendung","b) Luftpostzuschlag fuer auf"
26900 DATA"dem Luftweg befoerderte Sendung in"
26910 DATA"alle europaeischen Laender (ein-"
26920 DATA"schliesslich der asiatischen Gebiets-"
26930 DATA"teile der Sowjetunion und der Tuerkei"
26940 DATA"sowie der Azoren' Faeroer' Groenland'"
26950 DATA"der Kanarischen Inseln' Madeira)"
26960 DATA"%","Briefe und Postkarten"
26970 DATA"....................... zuschlagfrei"
26980 DATA"+","%","In aussereuropaeische Laender"
26990 DATA"Briefe fuer je 5g oder einen Teil"
27000 DATA"davon sowie Postkarten. Drucksachen"
27010 DATA"jeder Art einschliesslich Zeitungen'"
27020 DATA"Blindensendungen und Paeckchen fuer je"
27030 DATA"20g oder einen Teil davon"
27040 DATA"Laendergruppe   I*) ............ 0.25"
27050 DATA"Laendergruppe  II*) ............ 0.35"
27060 DATA"Laendergruppe III*) ............ 0.45"
27070 DATA" ","Luftpostzuschlaege fuer Stereodruck-"
27080 DATA"karten in aussereuropaeische Laender"
27090 DATA"wie fuer Briefe bzw. Drucksachen"
27100 DATA" ","*)Auskunft ueber Laendergruppen"
27110 DATA"  erhalten Sie am Schalter."
27120 DATA"+","%"," Pakete "
27130 DATA"des Land-/Seewegs' SAL-Paket' Luftpost-"
27140 DATA"bzw. Europaket"," "
27150 DATA"Entgelte sind' soweit der Dienst"
27160 DATA"angeboten wird' je Bestimmungsland"
27170 DATA"unterschiedlich. Naehere Auskuenfte'"
27180 DATA"auch ueber zusaetzlich angebotene"
27190 DATA"Sonderdienste' erhalten Sie am Schalter"
27200 DATA"end","wi","Weitere Infos fuer Inland"
27210 DATA"%","Hoechst und Mindestmasse fuer Briefe"
27220 DATA"Standardbrief'-drucksache' und"
27230 DATA"-warensendung"
27240 DATA"Gewicht bis 20g. Laenge zwischen 14"
27250 DATA"und 23.5 cm' Breite zwischen 9 und"
27260 DATA"12 cm (Breite bis 12.5 cm wird nicht"
27270 DATA"beanstandet)' Hoehe bis 0.5 cm"
27280 DATA"Laenge mindestens das 1.41 fache der"
27290 DATA"Breite","+","%","in rechteckiger Form"
27300 DATA"Hoechstmasse","Laenge 60 cm' Breite 30cm"
27310 DATA"oder Laenge' Breite und Hoehe zusammen"
27320 DATA"90 cm' jedoch in keiner Ausdehnung"
27330 DATA"mehr als 60cm."," ","Mindestmasse"
27340 DATA"bei Sendungen bis 0.5cm Hoehe:"
27350 DATA"Laenge 14cm' Breite 9cm"
27360 DATA"bei Sendungen ueber 0.5cm Hoehe:"
27370 DATA"Laenge 10cm' Breite 7cm","+","%"
27380 DATA"in Rollenform","Hoechstmasse:"
27390 DATA"Laenge 90cm' Durchmesser 15cm"
27400 DATA"Mindestmasse:"
27410 DATA"Laenge 10cm' Durchmesser  5cm","%"
27420 DATA"in Kartenform","Hoechstmasse:"
27430 DATA"C5 (229 x 162 mm)' bei einem Mindest-"
27440 DATA"flaechengewicht von 250g/m^2"
27450 DATA"auch bis A4","%","Postkarten"
27460 DATA"Hoechst und Mindestmasse"
27470 DATA"Laenge zwischen 14 und 16.2cm"
27480 DATA"Breite zwischen  9 und 11.4cm"
27490 DATA"Von der Post bezogene Postkarten"
27500 DATA"sind 14.8 x 10.5cm gross.","+","%"
27510 DATA"Standardpaket","%","Quaderfoermige Sendung"
27520 DATA"Laenge bis 70cm' Breite und Hoehe je 50"
27530 DATA"cm.","%"," Pakete ","%","Quaderfoermige Sendung"
27540 DATA"Laenge bis 120cm' Breite und"
27550 DATA"Hoehe je 60cm.","end"
27560 DATA"Briefe",20,50,1.70,50,100,2.40,100,250,3.20
27570 DATA250,500,4.00,500,1000,4.80
27580 DATA"Drucksache",0,50,1,50,100,1.4,100,250,1.8
27590 DATA250,500,2.4
27600 DATA"Briefdrucksache",0,50,1.4,50,100,2,100,250,2.6
27610 DATA250,500,3.2
27620 DATA"Buechersendung",0,100,.6,100,250,.8
27630 DATA250,500,1.2,500,1000,2,1000,2000,3
27640 DATA"Pakete",0,5,5.2,5.5,5.8,5,6,5.9,6.3,6.7
27650 DATA6,7,6.6,7.1,7.6,7,8,7.3,7.9,8.5
27660 DATA8,9,8,8.7,9.4,9,10,8.7,9.5,10.3
27670 DATA10,12,9.4,10.3,11.2,12,14,10.9,11.9,12.9
27680 DATA14,16,12.4,13.5,14.6,16,18,13.9,15.1,16.3
27690 DATA18,20,15.4,16.7,18
30000 REM****************************
30010 REM* entnommen der Broschuere *
30020 REM*   "Was kostet wieviel"   *
30030 REM*   Wichtige Entgelte im   *
30040 REM*        Ueberblick        *
30050 REM*     herausgegeben vom    *
30060 REM* Postdienst der Deutschen *
30070 REM*         Bundespost       *
30080 REM*     Stand 1. Juli 1991   *
30090 REM*                          *
32000 REM****************************
32010 REM*                          *
32020 REM*   geschrieben auf C'64   *
32030 REM*     von Marko Rother     *
32040 REM*      Schillerstr. 7      *
32050 REM*    Heyerode O - 5703     *
32060 REM*                          *
32070 REM****************************
32080 REM Erstausstrahlung: Deutschlandsender Kultur
32090 REM-spezial 910904
