1000 A=1000:GOTO20:REM RSA - TEIL 2
1010 DIMT$(2),TE$(16),LE(16),LT(16),CO(16,80),ZC(1200)
1020 KT$=""
1030 REM
1040 U1$=" Texteingabe "
1050 U2$=" Codierung "
1060 U4$=" Anzeige / Ausdruck "
1070 U3$=" Speichern (WRITE) "
1080 REM
1090 REM --- SCHIRMGROESSE
1100 REM
1110 H=HO:SP=HO-1:ZE=VE-1:ZG=INT(H/9)
1120 REM
1130 REM --- TITEL
1140 T$(0)="                         "
1150 T$(1)=" Die RSA - Codierung - 2 "
1160 T$(2)="                         "
1170 GOSUB100
1180 FORVE=0 TO2
1190 L=LEN(T$(VE)):HO=INT((H-6-L)/2):GOSUB110
1200 SR$=T$(VE):GOSUB150:PRINT
1210 NEXTVE
1220 REM
1230 REM --- MENU
1240 REM
1250 HO=2:VE=5:GOSUB110
1260 SR$="E":GOSUB150:PRINT"- Texteingabe"
1270 HO=2:VE=7:GOSUB110
1280 SR$="C":GOSUB150:PRINT"- Codierung"
1290 HO=2:VE=9:GOSUB110
1300 SR$="A":GOSUB150:PRINT"- Anzeige / Ausdruck"
1310 HO=2:VE=11:GOSUB110
1320 SR$="S":GOSUB150:PRINT"- Speichern (WRITE)"
1330 HO=2:VE=13:GOSUB110
1340 SR$="X":GOSUB150:PRINT"- Ende"
1350 HO=28:VE=13:GOSUB110
1360 GOSUB210
1370 IFIN=69 THEN GOSUB1460:GOTO1180
1380 IFIN=67 THEN GOSUB1900:GOTO1180
1390 IFIN=65 THEN GOSUB3000:GOTO1180
1400 IFIN=83 THEN GOSUB4000:GOTO1180
1410 IFIN=88 THEN950
1420 GOSUB250:GOTO1360
1430 REM
1440 REM --- TEXTEINGABE
1450 REM
1460 GOSUB100
1470 L=LEN(U1$):HO=INT((H-6-L)/2):VE=0:GOSUB110
1480 SR$=U1$:GOSUB150
1490 REM
1500 HO=0:VE=2:GOSUB110
1510 SR=H-10:GOSUB300
1520 PRINT"Die zu codierende Nachricht kann max. 15"
1530 PRINT"Zeilen (";SR$;" Zeichen/Zeile) umfassen.":PRINT
1540 PRINT"Zum Abschluss der Eingabe ist in einer"
1550 PRINT"Zeile nur '*' einzugeben.":PRINT
1560 PRINT"Zur Texteingabe Taste druecken ! ";
1570 GOSUB210:GOSUB100
1580 L=LEN(U1$):HO=INT((H-3-L)/2):VE=0:GOSUB110
1590 SR$=U1$:GOSUB150
1600 CT=2
1610 HO=9:VE=2:GOSUB110
1620 FORN=1 TO(H-10):PRINT"x";:NEXTN
1630 FORJ=1 TO16
1640 HO=0:VE=22:GOSUB110
1650 PRINT"                          "
1660 HO=0:VE=2+J:V=VE:GOSUB110
1670 CN=0:SR=J:GOSUB300:GOSUB310
1680 IFJ<16 THEN1720
1690 HO=0:VE=V:GOSUB110:PRINT"Ende ! ? *";
1700 HO=9:VE=V:GOSUB110:GOSUB210:IFIN<>13 THEN1690
1710 JE=J-1:GOTO1830
1720 PRINT"Zl.";SR$;": ";:TE$(J)="":LT(J)=0:INPUTTE$(J)
1730 LT(J)=LEN(TE$(J))
1740 IFTE$(J)="*" THENJE=J-1:J=16:GOTO1830
1750 IFRIGHT$(TE$(J),1)<>" " THENTE$(J)=TE$(J)+" "
1760 IFLT(J)>=(H-9)THEN1820
1770 HO=0:VE=22:GOSUB110
1780 SR$=" Eingabe o.k.? (j/n) ":GOSUB150:GOSUB210
1790 IFIN=74 THEN1830
1800 IFIN=78 THEN1820
1810 GOTO1770
1820 HO=0:VE=V:GOSUB110:FORN=0 TOH:PRINT" ";:NEXTN:GOTO1640
1830 NEXTJ
1840 PRINT:PRINT"Eingabe beendet !"
1850 PRINT:PRINT"Klartext im RAM !"
1860 GOSUB5050:RETURN
1870 REM
1880 REM --- CODIERUNG
1890 REM
1900 GOSUB100:GOSUB5140
1910 IFJE=0 THEN2570
1920 GOSUB100:GOSUB5140
1930 HO=0:VE=2:GOSUB110
1940 PRINT"Eingabe: Modul und Codierschluessel":PRINT
1950 PRINT"Tastatur oder File      <T/F> ";
1960 GOSUB210
1970 IFIN=70 THEN2000
1980 IFIN=84 THEN2210
1990 GOTO1930
2000 HO=0:VE=6:GOSUB110
2010 INPUT"Name des Schluessel-Files: ";NF$:PRINT
2020 PRINT"Cassette (BASICODE) oder      "
2030 PRINT"Diskette                <C/D> ";
2040 GOSUB210
2050 IFIN=68 THENNF=4:GOTO2080
2060 IFIN=67 THENNF=0:GOTO2080
2070 GOTO2040
2080 GOSUB500
2090 GOSUB540:M=VAL(IN$):GOSUB5090
2100 GOSUB540:PM=VAL(IN$):GOSUB5090:PM=0
2110 GOSUB540:C=VAL(IN$):GOSUB5090
2120 GOSUB540:D=VAL(IN$):GOSUB5090:D=0
2130 GOSUB580
2140 HO=0:VE=11:GOSUB110
2150 PRINT"Schluesselzahlen geladen; der"
2160 PRINT"oeffentliche Schluessel lautet:":PRINT
2170 PRINT"           Modul (M) =";M:PRINT
2180 PRINT"Codierschluessel (C) =";C
2190 GOSUB5050:GOTO2280
2200 REM
2210 GOSUB100:GOSUB5140
2220 HO=0:VE=2:GOSUB110
2230 PRINT"Eingabe:";
2240 INPUT"   Modul M ";M:PRINT
2250 INPUT"Codierschluessel C ";C
2260 GOSUB5050
2270 REM
2280 GOSUB100:GOSUB5140
2290 HO=0:VE=2:GOSUB110
2300 PRINT"Der Text lautet verschluesselt:":PRINT
2310 FL=0:Z=0:J=0:K=0:NN=1
2320 FORJ=1 TOJE
2330 LE(J)=LEN(TE$(J))
2340 FORK=1 TOLE(J)
2350 N=ASC(MID$(TE$(J),K,1))
2360 IF(N>=193)AND(N<=218)THENN=N-128:GOTO2380
2370 IF(N>=65)AND(N<=90)THENN=N+32
2380 X=N:Y=C:CO=1
2390 IFY=2*INT(Y/2)THEN2550
2400 Y=Y-1:CO=CO*X:CO=CO-INT(CO/M)*M
2410 IFY<>0 THEN2390
2420 PRINTCO;:Z=Z+1
2430 IFZ=ZG THENPRINT:PRINT:Z=0
2440 CO(J,K)=CO:ZC(NN)=CO:NN=NN+1
2450 GOSUB120
2460 IFVE>=20 THEN GOSUB250:GOSUB5050:GOSUB5180
2470 NEXTK:NEXTJ
2480 REM
2490 EJ=J:EK=K:EZ=NN:FL=1
2500 REM
2510 GOSUB120:VE=VE+2:HO=0:GOSUB110
2520 PRINT"Codierung beendet !":GOSUB250
2530 GOSUB5050:RETURN
2540 REM
2550 Y=Y/2:X=X*X:X=X-INT(X/M)*M:GOTO2410
2560 REM
2570 HO=0:VE=2:GOSUB110
2580 SR$=" Kein Text gespeichert ! ":GOSUB150
2590 HO=2:VE=4:GOSUB110
2600 SR$="E":GOSUB150:PRINT"- Eingabe"
2610 HO=2:VE=6:GOSUB110
2620 SR$="L":GOSUB150:PRINT"- Laden (READ)"
2630 HO=2:VE=8:GOSUB110
2640 SR$="M":GOSUB150:PRINT"- Menu       ";
2650 GOSUB210
2660 IFIN=69 THEN1460
2670 IFIN=76 THEN2700
2680 IFIN=77 THEN GOSUB100:RETURN
2690 GOTO2630
2700 HO=2:VE=10:GOSUB110
2710 PRINT"Text einlesen von"
2720 HO=2:VE=11:GOSUB110
2730 PRINT"Cassette / Disk   <C/D> ";:GOSUB210
2740 IFIN=68 THENNF=4:GOTO2770
2750 IFIN=67 THENNF=0:GOTO2770
2760 GOTO2700
2770 HO=2:VE=13:GOSUB110
2780 INPUT"Textfile - Name ";NF$
2790 IFRIGHT$(NF$,2)<>"-c" THEN2820
2800 PRINT:PRINT"  Schon codierter Text !"
2810 HO=19:VE=13:GOSUB110:PRINT"       ":GOTO2770
2820 KT$=NF$:GOSUB500
2830 GOSUB540:JE=VAL(IN$)
2840 IFIN=-1 THEN5090
2850 FORJ=1 TOJE
2860 GOSUB540:TE$(J)=IN$
2870 IFIN=-1 THEN5090
2880 NEXTJ
2890 GOSUB580:IFIN=-1 THEN5090
2900 HO=2:VE=15:GOSUB110
2910 PRINT"Klartext-File gelesen ! "
2920 HO=2:VE=17:GOSUB110
2930 PRINT"Anzeige / Codieren <A/C> ";:GOSUB210
2940 IFIN=67 THEN1910
2950 IFIN=65 THEN GOSUB3000:RETURN
2960 GOTO2920
2970 REM
2980 REM --- ANZEIGE/AUSDRUCK
2990 REM
3000 GOSUB100
3010 L=LEN(U4$):HO=INT((H-6-L)/2):VE=0:GOSUB110
3020 SR$=U4$:GOSUB150
3030 REM
3040 HO=0:VE=2:GOSUB110
3050 PRINT"Anzeige auf Bildschirm"
3060 PRINT"          oder Drucker   <B/D> ";:GOSUB210
3070 IF(IN<>66)AND(IN<>68)THEN3040
3080 W=IN:IFW=66 THEN3120
3090 HO=0:VE=5:GOSUB110
3100 PRINT"Drucker betriebsbereit ? <J/N> ";:GOSUB210
3110 IF(IN<>74)AND(IN<>78)THEN3090
3120 PP=0:IFIN=74 THENPP=1
3130 SR$=CHR$(W):GOSUB330:HO=29:VE=3:GOSUB110:GOSUB150
3140 REM
3150 HO=0:VE=7:GOSUB110
3160 SR$="K":GOSUB150:PRINT"- Klartext"
3170 HO=0:VE=9:GOSUB110
3180 SR$="V":GOSUB150:PRINT"- Verschluesselter Text ";
3190 GOSUB210
3200 IFIN=75 THEN3240
3210 IFIN=86 THEN3590
3220 GOTO3170
3230 REM
3240 IFJE<>0 THEN3300
3250 HO=0:VE=11:GOSUB110
3260 PRINT"  Kein Klartext im RAM !":PRINT
3270 PRINT"  Zurueck zum Menu !"
3280 GOSUB5050:GOSUB100:RETURN
3290 REM
3300 IFPP=1 THEN3480
3310 PRINT:PRINT
3320 PRINT"K l a r t e x t: ";KT$
3330 PRINT"----------------------"
3340 FORJ=1 TOJE
3350 LE=LEN(TE$(J)):IFLE>H THEN3380
3360 PRINTTE$(J):GOTO3450
3370 REM
3380 FORM=1 TOH
3390 IFMID$(TE$(J),M,1)=" " THENS=M
3400 IFS>H THENM=H
3410 NEXTM
3420 TL$=LEFT$(TE$(J),S):TR$=RIGHT$(TE$(J),LE-S)
3430 PRINTTL$
3440 PRINTTR$
3450 NEXTJ
3460 GOSUB5050:GOSUB100:RETURN
3470 REM
3480 GOSUB360
3490 SR$="K l a r t e x t: "+KT$
3500 GOSUB350:GOSUB360
3510 SR$="----------------------"
3520 GOSUB350:GOSUB360
3530 FORJ=1 TOJE
3540 SR$=TE$(J):GOSUB350:GOSUB360
3550 NEXTJ
3560 GOSUB360:GOSUB360
3570 GOSUB5050:GOSUB100:RETURN
3580 REM
3590 IF(J<>0)OR(K<>0)THEN3650
3600 HO=0:VE=11:GOSUB110
3610 PRINT"  Kein verschluesselter Text":PRINT
3620 PRINT"  im RAM - Zurueck zum Menu !"
3630 GOSUB5050:GOSUB100:RETURN
3640 REM
3650 IFPP=1 THEN3810
3660 HO=0:VE=11:GOSUB110
3670 PRINT"Verschluesselter Text: ";KT$;"-c"
3680 PRINT"------------------------------"
3690 Z=0
3700 FORNN=1 TOEZ
3710 IFZC(NN)=0 THEN3780
3720 SR=ZC(NN):GOSUB300
3730 S$="":FORS=1 TO8-LEN(SR$):S$=S$+" ":NEXTS
3740 PRINTS$+LEFT$(SR$,LEN(SR$));:Z=Z+1
3750 IFZ=ZG THENPRINT:PRINT:Z=0
3760 GOSUB120
3770 IFVE>=20 THEN GOSUB250:GOSUB5050:GOSUB5260
3780 NEXTNN
3790 GOSUB5050:GOSUB100:RETURN
3800 REM
3810 GOSUB360
3820 SR$="Verschluesselter Text: "+KT$+"-c"
3830 GOSUB350:GOSUB360
3840 SR$="------------------------------"
3850 GOSUB350:GOSUB360
3860 Z=0
3870 FORNN=1 TOEZ
3880 IFZC(NN)=0 THEN3940
3890 SR=ZC(NN):GOSUB300
3900 S$="":FORS=1 TO8-LEN(SR$):S$=S$+" ":NEXTS
3910 SR$=S$+LEFT$(SR$,LEN(SR$)):Z=Z+1:GOSUB350
3920 IFZ=8 THEN GOSUB360:GOSUB360:Z=0
3930 GOSUB120
3940 NEXTNN
3950 GOSUB360:GOSUB360
3960 GOSUB5050:GOSUB100:RETURN
3970 REM
3980 REM --- SPEICHERN
3990 REM
4000 GOSUB100
4010 L=LEN(U3$):HO=INT((H-6-L)/2):VE=0:GOSUB110
4020 SR$=U3$:GOSUB150
4030 REM
4040 HO=0:VE=2:GOSUB110
4050 PRINT"Speichern:"
4060 HO=0:VE=4:GOSUB110
4070 SR$="K":GOSUB150:PRINT"- Klartext"
4080 HO=0:VE=6:GOSUB110
4090 SR$="V":GOSUB150:PRINT"- Verschluesselter Text"
4100 HO=32:VE=6:GOSUB110
4110 GOSUB210
4120 IFIN=75 THEN4160
4130 IFIN=86 THEN4540
4140 GOTO4100
4150 REM
4160 IFJE<>0 THEN4210
4170 HO=0:VE=8:GOSUB110
4180 PRINT"Kein Klartext im RAM !"
4190 GOSUB5050:RETURN
4200 REM
4210 HO=0:VE=2:GOSUB110
4220 PRINT"Speichern des Klartextes:"
4230 HO=2:VE=4:GOSUB110
4240 SR$="D":GOSUB150:PRINT"- Diskette"
4250 HO=2:VE=6:GOSUB110
4260 SR$="C":GOSUB150:PRINT"- Cassette (BASICODE)"
4270 HO=2:VE=8:GOSUB110
4280 SR$="N":GOSUB150:PRINT"- NEIN"
4290 HO=29:VE=8:GOSUB110:GOSUB210
4300 IFIN=68 THENNF=5:GOTO4350
4310 IFIN=67 THENNF=1:GOTO4350
4320 IFIN=78 THEN GOSUB100:RETURN
4330 GOSUB250:GOTO4210
4340 REM
4350 HO=0:VE=10:GOSUB110
4360 NF$="":INPUT"Name des Files (max. 5 Zch.) ";NF$
4370 KT$=NF$:IFLEN(NF$)>5 THEN4350
4380 GOSUB500:GOSUB5090
4390 SR=JE:GOSUB300:GOSUB560:GOSUB5090
4400 REM
4410 FORJ=1 TOJE
4420 SR$=TE$(J):GOSUB560:GOSUB5090
4430 NEXTJ
4440 GOSUB580:GOSUB5090
4450 HO=0:VE=12:GOSUB110
4460 PRINT"Klartext auf ";
4470 IFNF=5 THENPRINT"Diskette "
4480 IFNF=1 THENPRINT"Cassette (BASICODE) "
4490 PRINT"gespeichert.":PRINT
4500 PRINT"Name:";:SR$=NF$:GOSUB150
4510 REM
4520 GOSUB5050:RETURN
4530 REM
4540 GOSUB100
4550 L=LEN(U3$):HO=INT((H-6-L)/2):VE=0:GOSUB110
4560 SR$=U3$:GOSUB150
4570 REM
4580 IF(J<>0)AND(K<>0)THEN4640
4590 HO=0:VE=2:GOSUB110
4600 PRINT" Kein verschluesselter "
4610 PRINT" Text im RAM !"
4620 GOSUB5050:RETURN
4630 REM
4640 HO=0:VE=2:GOSUB110
4650 PRINT"Speichern des verschluess. Textes:"
4660 HO=2:VE=4:GOSUB110
4670 SR$="D":GOSUB150:PRINT"- Diskette"
4680 HO=2:VE=6:GOSUB110
4690 SR$="C":GOSUB150:PRINT"- Cassette (BASICODE)"
4700 HO=2:VE=8:GOSUB110
4710 SR$="N":GOSUB150:PRINT"- NEIN"
4720 HO=29:VE=8:GOSUB110:GOSUB210
4730 IFIN=68 THENNF=5:GOTO4780
4740 IFIN=67 THENNF=1:GOTO4780
4750 IFIN=78 THEN GOSUB100:RETURN
4760 GOSUB250:GOTO4720
4770 REM
4780 IFKT$<>"" THENNF$=KT$+"-c":GOTO4830
4790 HO=0:VE=10:GOSUB110
4800 NF$="":INPUT"Name des Files (max. 5 Zch.) ";NF$
4810 IFLEN(NF$)>5 THEN4790
4820 NF$=NF$+"-c"
4830 GOSUB500:GOSUB5090
4840 SR=EZ:GOSUB300:GOSUB560:GOSUB5090
4850 REM
4860 FORNN=1 TOEZ
4870 SR=ZC(NN):GOSUB300:GOSUB560:GOSUB5090
4880 NEXTNN
4890 REM
4900 REM
4910 GOSUB580:GOSUB5090
4920 GOSUB250
4930 HO=0:VE=12:GOSUB110
4940 PRINT"Codierter Text auf ";
4950 IFNF=5 THENPRINT"Diskette "
4960 IFNF=1 THENPRINT"Cassette (BASICODE) "
4970 PRINT"gespeichert.":PRINT
4980 PRINT"Name:";:SR$=NF$:GOSUB150
4990 REM
5000 GOSUB5050:RETURN
5010 REM
5020 REM --- SUBROUTINEN
5030 REM
5040 REM ------------------------------------------------
5050 HO=0:VE=24:GOSUB110
5060 SR$="Taste druecken =>":GOSUB150
5070 GOSUB210:GOSUB100:RETURN
5080 REM ------------------------------------------------
5090 IF(IN=0)OR(IN=1)THENRETURN
5100 HO=0:VE=22:GOSUB110
5110 SR$=" Schreib- / Lesefehler ! ":GOSUB150
5120 GOSUB210:RETURN
5130 REM ------------------------------------------------
5140 L=LEN(U2$):HO=INT((H-6-L)/2):VE=0:GOSUB110
5150 SR$=U2$:GOSUB150:RETURN
5160 HO=0:VE=2:GOSUB110:RETURN
5170 REM ------------------------------------------------
5180 GOSUB100:GOSUB5140
5190 HO=0:VE=2:GOSUB110
5200 PRINT"Fortsetzung:":PRINT:RETURN
5210 REM ------------------------------------------------
5220 L=LEN(U4$):HO=INT((H-6-L)/2):VE=0:GOSUB110
5230 SR$=U4$:GOSUB150:RETURN
5240 HO=0:VE=2:GOSUB110:RETURN
5250 REM ------------------------------------------------
5260 GOSUB100:GOSUB5220
5270 HO=0:VE=2:GOSUB110
5280 PRINT"Fortsetzung:":PRINT:RETURN
5290 REM
30000 REM ------------------------------------------------
30010 REM GRUNDLAGE DIESES PROGRAMMS UND DER TEILE 1 UND 3
30020 REM IST FOLGENDER BEITRAG:
30030 REM
30040 REM   MARCEL SUTTER
30050 REM   EIN STREIFZUG DURCH DIE KRYPTOLOGIE
30060 REM   M+K COMPUTER, LUZERN, 1990, HEFT 4
30070 REM
32000 REM ---------------------------------------
32010 REM FRIEDRICH DORMEIER
32020 REM BISMARCKSTR. 11A
32030 REM D-1000 BERLIN 39
32040 REM (030) 803 31 11
32050 REM
32060 REM C-128 - 9/1991
32070 REM ---------------------------------------
32080 REM Erstausstrahlung: DS-Kultur
32090 REM-spezial 911016
