1000 A=1000:GOTO20:REM RSA - TEIL 3
1010 REM
1020 REM Variable A in Z.1000 evtl. dem rechnerspezif.
1030 REM Speicherplatz anpassen !!
1040 REM
1050 DIMT$(2),ZC(1200),Z$(1200):EZ=0:JE=0:KT$=""
1060 REM
1070 U1$=" Eingabe - Tastatur - codiert "
1080 U2$=" Decodierung "
1090 U4$=" Anzeige / Ausdruck "
1100 U3$=" Speichern (WRITE) "
1110 REM
1120 REM --- SCHIRMGROESSE
1130 REM
1140 H=HO:SP=HO-1:ZE=VE-1:ZG=INT(H/9)
1150 REM
1160 REM --- TITEL
1170 REM
1180 T$(0)="                         "
1190 T$(1)=" Die RSA - Codierung - 3 "
1200 T$(2)="                         "
1210 GOSUB100
1220 FORVE=0 TO2
1230 L=LEN(T$(VE)):HO=INT((H-6-L)/2):GOSUB110
1240 SR$=T$(VE):GOSUB150:PRINT
1250 NEXTVE
1260 REM
1270 REM --- MENU
1280 REM
1290 HO=2:VE=7:GOSUB110
1300 SR$="D":GOSUB150:PRINT"- Eingabe / Decodierung"
1310 HO=2:VE=9:GOSUB110
1320 SR$="A":GOSUB150:PRINT"- Anzeige / Ausdruck"
1330 HO=2:VE=11:GOSUB110
1340 SR$="S":GOSUB150:PRINT"- Speichern (WRITE)"
1350 HO=2:VE=13:GOSUB110
1360 SR$="X":GOSUB150:PRINT"- Ende"
1370 HO=34:VE=13:GOSUB110
1380 GOSUB210
1390 IFIN=68 THEN GOSUB1880:GOTO1220
1400 IFIN=65 THEN GOSUB2980:GOTO1220
1410 IFIN=83 THEN GOSUB3960:GOTO1220
1420 IFIN=88 THEN950
1430 GOSUB250:GOTO1380
1440 REM
1450 REM --- EINGABE CODIERTER TEXT
1460 REM
1470 GOSUB100
1480 L=LEN(U1$):HO=INT((H-6-L)/2):VE=0:GOSUB110
1490 SR$=U1$:GOSUB150
1500 REM
1510 HO=0:VE=2:GOSUB110
1520 PRINT"Die codierte Nachricht liegt als Folge"
1530 PRINT"von Ziffern vor. Jede Gruppe erfasst"
1540 PRINT"ein alphanumerisches Zeichen. Ueber"
1550 PRINT"die INPUT-Anweisung sind die Ziffern-"
1560 PRINT"gruppen jeweils einzeln einzugeben.":PRINT
1570 PRINT"Die Eingabe ist mit '*' abzuschliessen.":PRINT
1580 PRINT"Zum Beginn: Taste druecken ! ";
1590 GOSUB210:GOSUB100
1600 REM
1610 L=LEN(U1$):HO=INT((H-6-L)/2):VE=0:GOSUB110
1620 SR$=U1$:GOSUB150
1630 REM
1640 NN=1
1650 HO=0:VE=2:GOSUB110:GOTO1670
1660 GOSUB120:HO=0:VE=VE+1:GOSUB110
1670 SR=NN:GOSUB300:PRINTSR$;:ZC$="":INPUT": ";ZC$
1680 IFZC$="*" THENEZ=NN-1:GOTO1820
1690 ZC(NN)=VAL(ZC$)
1700 HO=15:VE=VE:GOSUB110
1710 SR$="O.K.(j/n)":GOSUB150:GOSUB210
1720 IFIN=74 THENNN=NN+1:GOTO1760
1730 IFIN=78 THEN1790
1740 GOTO1700
1750 REM
1760 HO=15:VE=VE:GOSUB110:FORN=15 TOH:PRINT" ";:NEXTN
1770 GOSUB120:IFVE>=20 THEN GOSUB5110:GOSUB5230:GOTO1660
1780 GOTO1660
1790 HO=0:VE=VE:GOSUB110:FORN=0 TOH:PRINT" ";:NEXTN
1800 HO=0:GOSUB120:VE=VE-1:GOSUB110:GOTO1670
1810 REM
1820 PRINT:PRINT"Eingabe beendet !"
1830 PRINT:PRINT"Verschluesselter Text im RAM !"
1840 GOSUB4980:RETURN
1850 REM
1860 REM --- DECODIERUNG
1870 REM
1880 GOSUB100:GOSUB5070
1890 IFEZ=0 THEN2520
1900 GOSUB100:GOSUB5070
1910 HO=0:VE=2:GOSUB110
1920 PRINT"Eingabe: Modul und Decodierschluessel":PRINT
1930 PRINT"Tastatur oder File      <T/F> ";
1940 GOSUB210
1950 IFIN=70 THEN1980
1960 IFIN=84 THEN2200
1970 GOTO1910
1980 HO=0:VE=6:GOSUB110
1990 INPUT"Name des Schluessel-Files: ";NF$:PRINT
2000 PRINT"Cassette (BASICODE) oder      "
2010 PRINT"Diskette                <C/D> ";
2020 GOSUB210
2030 IFIN=68 THENNF=4:GOTO2060
2040 IFIN=67 THENNF=0:GOTO2060
2050 GOTO2020
2060 GOSUB500:GOSUB5020
2070 GOSUB540:M=VAL(IN$):GOSUB5020
2080 GOSUB540:PM=VAL(IN$):GOSUB5020:PM=0
2090 GOSUB540:C=VAL(IN$):GOSUB5020:C=0
2100 GOSUB540:D=VAL(IN$):GOSUB5020
2110 GOSUB580:GOSUB5020
2120 HO=0:VE=11:GOSUB110
2130 PRINT"Schluesselzahlen geladen; der"
2140 PRINT"Schluessel lautet:":PRINT
2150 PRINT"             Modul (M) =";M:PRINT
2160 PRINT"Decodierschluessel (D) =";D
2170 NF$=""
2180 GOSUB4980:GOTO2280
2190 REM
2200 GOSUB100:GOSUB5070
2210 HO=0:VE=2:GOSUB110
2220 PRINT"Eingabe:";
2230 INPUT"     Modul M ";M:PRINT
2240 INPUT"Decodierschluessel D ";D
2250 REM
2260 GOSUB4980
2270 REM
2280 GOSUB100:GOSUB5070
2290 HO=0:VE=2:GOSUB110
2300 PRINT"Decodiert:"
2310 HO=0:VE=4:GOSUB110
2320 REM
2330 FORNN=1 TOEZ
2340 X=ZC(NN):Y=D:N=1
2350 IFY=2*INT(Y/2)THEN GOSUB2460:GOTO2370
2360 Y=Y-1:N=N*X:N=N-INT(N/M)*M
2370 IFY<>0 THEN2350
2380 IF(N>=65)AND(N<=90)THENN=N+128:GOTO2400
2390 IF(N>=97)AND(N<=122)THENN=N-32
2400 PRINTCHR$(N);
2410 J=NN:Z$(J)=CHR$(N)
2420 NEXTNN
2430 JE=EZ
2440 PRINT:GOTO2480
2450 REM
2460 Y=Y/2:X=X*X:X=X-INT(X/M)*M:RETURN
2470 REM
2480 GOSUB120:VE=VE+2:HO=0:GOSUB110
2490 PRINT"Decodierung beendet !":GOSUB250
2500 GOSUB4980:RETURN
2510 REM
2520 HO=0:VE=2:GOSUB110
2530 SR$=" Kein codierter Text gespeichert ! ":GOSUB150
2540 HO=2:VE=4:GOSUB110
2550 SR$="E":GOSUB150:PRINT"- Eingabe-Tastatur"
2560 HO=2:VE=6:GOSUB110
2570 SR$="L":GOSUB150:PRINT"- Laden (Cass/Disk)"
2580 HO=2:VE=8:GOSUB110
2590 SR$="M":GOSUB150:PRINT"- Menu       ";
2600 GOSUB210
2610 IFIN=69 THEN1470
2620 IFIN=76 THEN2650
2630 IFIN=77 THEN GOSUB100:RETURN
2640 GOTO2580
2650 HO=2:VE=10:GOSUB110
2660 PRINT"Verschluesselten Text"
2670 PRINT"  einlesen von"
2680 HO=2:VE=13:GOSUB110
2690 PRINT"Cassette / Disk <C/D> ";:GOSUB210
2700 IFIN=68 THENNF=4:GOTO2730
2710 IFIN=67 THENNF=0:GOTO2730
2720 GOTO2650
2730 HO=2:VE=15:GOSUB110
2740 INPUT"File - Name ";NF$:KT$=NF$
2750 IFRIGHT$(NF$,2)="-c" THEN2790
2760 PRINT:PRINT"  Kein codierter Text !"
2770 HO=19:VE=15:GOSUB110:PRINT"       ":GOTO2730
2780 REM
2790 HO=0:VE=17:GOSUB110
2800 PRINT"                       "
2810 GOSUB500:GOSUB5020
2820 GOSUB540:EZ=VAL(IN$):GOSUB5020
2830 FORNN=1 TOEZ
2840 GOSUB540:ZC(NN)=VAL(IN$):GOSUB5020
2850 NEXTNN
2860 GOSUB580:GOSUB5020
2870 HO=2:VE=15:GOSUB110
2880 PRINT"File ";KT$;" gelesen !"
2890 REM
2900 HO=2:VE=17:GOSUB110
2910 PRINT"Anzeige / Decodieren <A/D> ";:GOSUB210
2920 IFIN=68 THEN1890
2930 IFIN=65 THEN GOSUB2980:RETURN
2940 GOTO2900
2950 REM
2960 REM --- ANZEIGE/AUSDRUCK
2970 REM
2980 GOSUB100
2990 L=LEN(U4$):HO=INT((H-6-L)/2):VE=0:GOSUB110
3000 SR$=U4$:GOSUB150
3010 REM
3020 HO=0:VE=2:GOSUB110
3030 PRINT"Anzeige auf Bildschirm"
3040 PRINT"          oder Drucker   <B/D> ";:GOSUB210
3050 IF(IN<>66)AND(IN<>68)THEN3020
3060 W=IN:IFW=66 THEN3100
3070 HO=0:VE=5:GOSUB110
3080 PRINT"Drucker betriebsbereit ? <J/N> ";:GOSUB210
3090 IF(IN<>74)AND(IN<>78)THEN3070
3100 PP=0:IFIN=74 THENPP=1
3110 SR$=CHR$(W):GOSUB330:HO=29:VE=3:GOSUB110:GOSUB150
3120 REM
3130 HO=0:VE=7:GOSUB110
3140 SR$="K":GOSUB150:PRINT"- Klartext"
3150 HO=0:VE=9:GOSUB110
3160 SR$="V":GOSUB150:PRINT"- Verschluesselter Text ";
3170 GOSUB210
3180 IFIN=75 THEN3220
3190 IFIN=86 THEN3550
3200 GOTO3150
3210 REM
3220 IFJE<>0 THEN3280
3230 HO=0:VE=11:GOSUB110
3240 PRINT"  Kein Klartext im RAM !":PRINT
3250 PRINT"  Zurueck zum Menu !"
3260 GOSUB4980:GOSUB100:RETURN
3270 REM
3280 IFPP=1 THEN3430
3290 PRINT:PRINT
3300 PRINT"K l a r t e x t: "
3310 PRINT"----------------------"
3320 S=1
3330 FORJ=1 TOJE:PRINTZ$(J);:S=S+1
3340 IF(S>=H-10)AND(Z$(J)=" ")THENS=0:GOSUB3410
3350 GOSUB120
3360 IFVE>=20 THEN GOSUB4980:GOSUB5190
3370 NEXTJ:PRINT
3380 REM
3390 GOSUB4980:GOSUB100:RETURN
3400 REM
3410 GOSUB120:HO=0:VE=VE+1:GOSUB110:RETURN
3420 REM
3430 GOSUB360:GOSUB360:S=0
3440 SR$="K l a r t e x t: "
3450 GOSUB350:GOSUB360
3460 SR$="----------------------"
3470 GOSUB350:GOSUB360
3480 FORJ=1 TOJE
3490 SR$=Z$(J):S=S+1:GOSUB350
3500 IF(S>=70)AND(Z$(J)=" ")THEN GOSUB360:S=0
3510 NEXTJ
3520 GOSUB360:GOSUB360
3530 GOSUB4980:GOSUB100:RETURN
3540 REM
3550 IFEZ<>0 THEN3610
3560 HO=0:VE=11:GOSUB110
3570 PRINT"  Kein verschluesselter Text":PRINT
3580 PRINT"  im RAM - Zurueck zum Menu !"
3590 GOSUB4980:GOSUB100:RETURN
3600 REM
3610 IFPP=1 THEN3770
3620 HO=0:VE=11:GOSUB110
3630 PRINT"Verschluesselter Text: ";KT$
3640 PRINT"------------------------------"
3650 Z=0
3660 FORNN=1 TOEZ
3670 IFZC(NN)=0 THEN3740
3680 SR=ZC(NN):GOSUB300
3690 S$="":FORS=1 TO8-LEN(SR$):S$=S$+" ":NEXTS
3700 PRINTS$+LEFT$(SR$,LEN(SR$));:Z=Z+1
3710 IFZ=ZG THENPRINT:PRINT:Z=0
3720 GOSUB120
3730 IFVE>=20 THEN GOSUB250:GOSUB4980:GOSUB5190
3740 NEXTNN
3750 GOSUB4980:GOSUB100:RETURN
3760 REM
3770 GOSUB360
3780 SR$="Verschluesselter Text: "+KT$
3790 GOSUB350:GOSUB360
3800 SR$="------------------------------"
3810 GOSUB350:GOSUB360
3820 Z=0
3830 FORNN=1 TOEZ
3840 IFZC(NN)=0 THEN3900
3850 SR=ZC(NN):GOSUB300
3860 S$="":FORS=1 TO8-LEN(SR$):S$=S$+" ":NEXTS
3870 SR$=S$+LEFT$(SR$,LEN(SR$)):Z=Z+1:GOSUB350
3880 IFZ=8 THEN GOSUB360:GOSUB360:Z=0
3890 GOSUB120
3900 NEXTNN
3910 GOSUB360:GOSUB360
3920 GOSUB4980:GOSUB100:RETURN
3930 REM
3940 REM --- SPEICHERN
3950 REM
3960 GOSUB100
3970 L=LEN(U3$):HO=INT((H-6-L)/2):VE=0:GOSUB110
3980 SR$=U3$:GOSUB150
3990 REM
4000 HO=0:VE=2:GOSUB110
4010 PRINT"Speichern:"
4020 HO=0:VE=4:GOSUB110
4030 SR$="K":GOSUB150:PRINT"- Klartext"
4040 HO=0:VE=6:GOSUB110
4050 SR$="V":GOSUB150:PRINT"- Verschluesselter Text"
4060 HO=32:VE=6:GOSUB110
4070 GOSUB210
4080 IFIN=75 THEN4120
4090 IFIN=86 THEN4500
4100 GOTO4060
4110 REM
4120 IFJE<>0 THEN4170
4130 HO=0:VE=8:GOSUB110
4140 PRINT"Kein Klartext im RAM !"
4150 GOSUB4980:RETURN
4160 REM
4170 HO=0:VE=2:GOSUB110
4180 PRINT"Speichern des Klartextes:"
4190 HO=2:VE=4:GOSUB110
4200 SR$="D":GOSUB150:PRINT"- Diskette"
4210 HO=2:VE=6:GOSUB110
4220 SR$="C":GOSUB150:PRINT"- Cassette (BASICODE)"
4230 HO=2:VE=8:GOSUB110
4240 SR$="N":GOSUB150:PRINT"- NEIN"
4250 HO=29:VE=8:GOSUB110:GOSUB210
4260 IFIN=68 THENNF=5:GOTO4310
4270 IFIN=67 THENNF=1:GOTO4310
4280 IFIN=78 THEN GOSUB100:RETURN
4290 GOSUB250:GOTO4170
4300 REM
4310 HO=0:VE=10:GOSUB110
4320 NF$="":INPUT"Name des Files (max. 5 Zch.) ";NF$
4330 KT$=NF$:IFLEN(NF$)>5 THEN4310
4340 GOSUB500:GOSUB5020
4350 SR=JE:GOSUB300:GOSUB560:GOSUB5020
4360 REM
4370 FORJ=1 TOJE
4380 SR$=Z$(J):GOSUB560:GOSUB5020
4390 NEXTJ
4400 GOSUB580:GOSUB5020
4410 HO=0:VE=12:GOSUB110
4420 PRINT"Klartext auf ";
4430 IFNF=5 THENPRINT"Diskette "
4440 IFNF=1 THENPRINT"Cassette (BASICODE) "
4450 PRINT"gespeichert.":PRINT
4460 PRINT"Name:";:SR$=NF$:GOSUB150
4470 REM
4480 GOSUB4980:RETURN
4490 REM
4500 GOSUB100
4510 L=LEN(U3$):HO=INT((H-6-L)/2):VE=0:GOSUB110
4520 SR$=U3$:GOSUB150
4530 REM
4540 IFEZ<>0 THEN4600
4550 HO=0:VE=2:GOSUB110
4560 PRINT" Kein verschluesselter "
4570 PRINT" Text im RAM !"
4580 GOSUB4980:RETURN
4590 REM
4600 HO=0:VE=2:GOSUB110
4610 PRINT"Speichern des verschluess. Textes:"
4620 HO=2:VE=4:GOSUB110
4630 SR$="D":GOSUB150:PRINT"- Diskette"
4640 HO=2:VE=6:GOSUB110
4650 SR$="C":GOSUB150:PRINT"- Cassette (BASICODE)"
4660 HO=2:VE=8:GOSUB110
4670 SR$="N":GOSUB150:PRINT"- NEIN"
4680 HO=29:VE=8:GOSUB110:GOSUB210
4690 IFIN=68 THENNF=5:GOTO4740
4700 IFIN=67 THENNF=1:GOTO4740
4710 IFIN=78 THEN GOSUB100:RETURN
4720 GOSUB250:GOTO4680
4730 REM
4740 HO=0:VE=10:GOSUB110
4750 NF$="":INPUT"Name des Files (max. 5 Zch.) ";NF$
4760 IFLEN(NF$)>5 THEN4740
4770 NF$=NF$+"-c"
4780 GOSUB500:GOSUB5020
4790 REM
4800 SR=EZ:GOSUB300:GOSUB560:GOSUB5020
4810 FORNN=1 TOEZ
4820 SR=ZC(NN):GOSUB300:GOSUB560:GOSUB5020
4830 NEXTNN
4840 GOSUB580:GOSUB5020
4850 GOSUB250
4860 HO=0:VE=12:GOSUB110
4870 PRINT"Codierter Text auf ";
4880 IFNF=5 THENPRINT"Diskette "
4890 IFNF=1 THENPRINT"Cassette (BASICODE) "
4900 PRINT"gespeichert.":PRINT
4910 PRINT"Name:";:SR$=NF$:GOSUB150
4920 REM
4930 GOSUB4980:RETURN
4940 REM
4950 REM --- SUBROUTINEN
4960 REM
4970 REM ------------------------------------------------
4980 HO=0:VE=24:GOSUB110
4990 SR$="Taste druecken =>":GOSUB150
5000 GOSUB210:GOSUB100:RETURN
5010 REM ------------------------------------------------
5020 IF(IN=0)OR(IN=1)THENRETURN
5030 HO=0:VE=22:GOSUB110
5040 SR$=" Schreib- / Lesefehler ! ":GOSUB150
5050 GOSUB210:RETURN
5060 REM ------------------------------------------------
5070 L=LEN(U2$):HO=INT((H-6-L)/2):VE=0:GOSUB110
5080 SR$=U2$:GOSUB150:RETURN
5090 REM
5100 REM ------------------------------------------------
5110 GOSUB100:GOSUB5070
5120 HO=0:VE=2:GOSUB110
5130 PRINT"Fortsetzung:";:PRINT:RETURN
5140 REM ------------------------------------------------
5150 L=LEN(U4$):HO=INT((H-6-L)/2):VE=0:GOSUB110
5160 SR$=U4$:GOSUB150:RETURN
5170 HO=0:VE=2:GOSUB110:RETURN
5180 REM ------------------------------------------------
5190 GOSUB100:GOSUB5150
5200 HO=0:VE=2:GOSUB110
5210 PRINT"Fortsetzung:":PRINT:RETURN
5220 REM ------------------------------------------------
5230 L=LEN(U1$):HO=INT((H-6-L)/2):VE=0:GOSUB110
5240 SR$=U1$:GOSUB150
5250 HO=0:VE=3:GOSUB110:RETURN
5260 REM
30000 REM ------------------------------------------------
30010 REM GRUNDLAGE DIESES PROGRAMMS UND DER TEILE 1 UND 2
30020 REM IST FOLGENDER BEITRAG:
30030 REM
30040 REM   MARCEL SUTTER
30050 REM   EIN STREIFZUG DURCH DIE KRYPTOLOGIE
30060 REM   M+K COMPUTER, LUZERN, 1990, HEFT 4
30070 REM
32000 REM -------------------------------------
32010 REM FRIEDRICH DORMEIER
32020 REM BISMARCKSTR. 11A
32030 REM D-1000 BERLIN 39
32040 REM (030) 803 31 11
32050 REM
32060 REM C-128 - 9/1991
32070 REM -------------------------------------
32080 REM Erstausstrahlung: DS-Kultur
32090 REM-spezial 911016
