1000 A=1000:GOTO20:REM RUSSISCH
1010 DIMCH$(32),NR(33),TR$(32)
1015 IFSV<35 THENDIMCC(1):REM COMPATIBILITEIT
1020 CN=0:CC(0)=0:CC(1)=6
1030 GOSUB100:GOSUB2300:GOSUB600:PH=1/HG:PV=1/VG
1040 RESTORE
1050 FORN=0 TO32:READCH$(N):NEXTN
1060 FORN=0 TO33:READNR(N):NEXTN
1070 FORN=1 TO32:READTR$(N):NEXTN
1080 REM --- PRINT HET ALFABET ---
1090 Z$="RYSSKIJ ALFABIT"
1100 HO=.04:VE=.04:GOSUB1980:GOSUB1570
1110 HO=.04:VE=.14:GOSUB1980:RG=0
1120 FORL=1 TO32:A$=CH$(L):GOSUB1820:NEXTL
1130 REM --- OVERHOOR WOORDJES ---
1140 TT=0:GD=0:VU=.7:U$="":VA=.8:AW$="":VC=.9:C$=""
1150 HO=.04:VE=.5:SR$="VERTAAL IN HET NEDERLANDS:":GOSUB650
1160 HO=.04:VE=.6:GOSUB1980
1170 GOSUB1220
1180 READZ$,D$,U$:B$="? "+D$:IFZ$="*" THEN1290
1190 TT=TT+1:GOSUB1570:GOSUB1390
1200 GOTO1160
1210 REM -- WIS VRAAG & ANTWOORD --
1220 CN=1:FORVE=V TOV+7*PV STEPPV:REM WISSEN
1230 HO=.04:GOSUB620:HO=.99:GOSUB630:NEXTVE
1240 SR$=U$:HO=.04:VE=VU:GOSUB650
1250 SR$=M$:HO=.04:VE=VA:GOSUB650
1260 SR$=C$:HO=.04:VE=VC:GOSUB650:CN=0
1270 RETURN
1280 REM --- UITSLAG ---
1290 GOSUB1220
1300 SR=TT:GOSUB300:TT$=SR$
1310 HO=.04:VE=VU:SR$="Dit waren "+TT$+" woorden":GOSUB650
1320 SR=GD:GOSUB300:GD$=SR$
1330 VE=VA:SR$="Je hebt er "+GD$+" GOED!":GOSUB650
1340 VE=VC:SR$="Wil je nog een keer? ":GOSUB650
1350 GOSUB210:IFIN=74 THEN1030
1360 IFIN=78 THEN950
1370 GOTO1350
1380 REM --- INPUT OP GRAFISCH SCHERM ---
1390 SR$="? "
1400 HO=.04:VE=VA:GOSUB650
1410 GOSUB210:IFIN=31 THEN GOSUB2000
1420 IFIN=13 THEN1460
1430 IFIN=127 THENIFLEN(SR$)>2 THEN GOSUB1520:GOTO1410
1440 IFIN>31 THENSR$=SR$+IN$:GOSUB650
1450 GOTO1410
1460 M$=SR$:GOSUB330:AW$=SR$
1470 IFAW$=B$ THENSR$="Dat is goed!":GD=GD+1:GOTO1500
1480 SR$="("+U$+")":U$=SR$:VE=VU:GOSUB650
1490 SR$="-->  dat is "+D$
1500 C$=SR$:HO=.04:VE=VC:GOSUB650:GOSUB210:RETURN
1510 REM --- DELETE ---
1520 CN=1:GOSUB650
1530 SR$=LEFT$(SR$,LEN(SR$)-1)
1540 CN=0:GOSUB650
1550 RETURN
1560 REM --- PRINT STRING IN HET RUSSISCH ---
1570 LZ=LEN(Z$):CC(0)=2
1580 FORL=1 TOLEN(Z$):L$=MID$(Z$,L,1)
1590 A=ASC(L$)-ASC("A")+1
1600 IFA<=-32 THEN GOSUB1920:GOTO1790
1610 IFL$="'" THENL=L+1
1620 IFL$="h" THENA=27:GOTO1780
1630 IFL$="i" THENA=28:GOTO1780
1640 IFL$="j" THENA=29:GOTO1780
1650 IFL$="C" THENL=L+1:GOTO1780
1660 IFL$="e" THENA=8:L=L+1:GOTO1780
1670 IFLZ-L<3 THEN1690
1680 IFMID$(Z$,L,4)="STSJ" THENL=L+3:A=21:GOTO1780
1690 IFLZ-L<2 THEN1710
1700 IFMID$(Z$,L,3)="TSJ" THENL=L+2:A=24:GOTO1780
1710 IFLZ-L<1 THEN1780
1720 M$=MID$(Z$,L,2)
1730 IFM$="JY" THENL=L+1:A=31:GOTO1780
1740 IFM$="JA" THENL=L+1:A=32:GOTO1780
1750 IFM$="SJ" THENL=L+1:A=17:GOTO1780
1760 IFM$="TS" THENL=L+1:A=30:GOTO1780
1770 IFM$="ZJ" THENL=L+1:A=33:GOTO1780
1780 A$=CH$(NR(A)):GOSUB1820
1790 NEXTL:CC(0)=0
1800 RETURN
1810 REM --- TEKEN 1 LETTER ---
1820 VV=V:P=1
1830 GOSUB1960:T=G
1840 GOSUB1960:N=G
1850 GOSUB1960:X=G
1860 GOSUB1960:Y=G
1870 HO=H+X*PH:VE=V+Y*PV:GOSUB620:N=N-1
1880 GOSUB1960:X=G
1890 GOSUB1960:Y=G
1900 HO=H+X*PH:VE=V+Y*PV:GOSUB630:N=N-1:IFN>0 THEN1880
1910 T=T-1:IFT>0 THEN1840
1920 H=H+9*PH
1930 IFH>.95 THENRG=L:HO=.04:VE=VV+.1:GOSUB1980:VV=V
1940 RETURN
1950 REM -- TEKEN-DECODER --
1960 G=VAL(MID$(A$,P,1)):P=P+1:RETURN
1970 REM -- HO,VE NAAR H,V (MIDDEN PIXEL) --
1980 H=PH*(INT(HO/PH)+PH/2):V=PV*(INT(VE/PV)+PV/2):RETURN
1990 REM -- UITSPRAAK ALFABET --
2000 MA$=SR$:CN=1:GOSUB650:CN=0:CX=.04:CY=.19:LP=1
2010 GOSUB2150
2020 GOSUB210
2030 IFIN=13 THEN GOSUB2100:GOTO2020
2040 IFIN=28 THEN GOSUB2230:GOTO2020
2050 IFIN=29 THEN GOSUB2170:GOTO2020
2060 IFIN<>30 THEN2020
2070 CN=1:GOSUB2150:CN=0
2080 HO=.04:VE=VA:SR$=MA$:GOSUB650:RETURN
2090 REM -- TOON UITSPRAAK LETTER --
2100 MM$=TR$(LP):IFLEN(MM$)>1 THEN2120
2110 MM$="onze letter "+MM$
2120 SR$=MM$:HO=.04:VE=.34:GOSUB650:GOSUB210
2130 CN=1:HO=.04:VE=.34:SR$=MM$:GOSUB650:CN=0:RETURN
2140 REM -- TEKEN DE CURSOR --
2150 HO=CX:VE=CY:GOSUB620:HO=CX+7*PH:GOSUB630:RETURN
2160 REM -- CUSOR N.RECHTS --
2170 IFLP=32 THENRETURN
2180 CN=1:GOSUB2150:CN=0
2190 CX=CX+9*PH:LP=LP+1
2200 IF(RG>0)AND(LP=RG+1)THENCX=.04:CY=.29
2210 GOSUB2150:RETURN
2220 REM -- CURSOR N.LINKS --
2230 IFLP=1 THENRETURN
2240 CN=1:GOSUB2150:CN=0
2250 CX=CX-9*PH:LP=LP-1
2260 IF(RG>0)AND(LP=RG)THENCX=.04+(RD-1)*9*PH:CY=.19
2270 GOSUB2150:RETURN
2280 REM
2290 REM -- INLEIDING --
2300 PRINT:PRINT" RUSSISCH VOOR BEGINNERS"
2310 PRINT" =======================":PRINT
2320 PRINT" Dit programma overhoort een"
2330 PRINT" aantal Russische  woordjes."
2340 PRINT" Antwoord intikken of alleen"
2350 PRINT" op de  RETURN-toets tikken.":PRINT
2360 PRINT" De uitspraak van  Russische"
2370 PRINT" letters kan worden gevraagd"
2380 PRINT" door met  de pijltoets naar"
2390 PRINT" boven  te  gaan, dan met de"
2400 PRINT" rechts-/links-  pijltoetsen"
2410 PRINT" een letter aan te wijzen en"
2420 PRINT" op RETURN te tikken."
2430 PRINT" Dat deel weer  verlaten met"
2440 PRINT" de omlaag-pijltoets.":PRINT
2450 PRINT:PRINT"   Tik op een toets ";
2460 GOSUB210:RETURN
2470 REM -----
25000 DATA"00 spatie"
25010 DATA"2306306622454 A"
25020 DATA"185000065665645303 B"
25030 DATA"285000065665645303450616253 W"
25040 DATA"13060060 G"
25050 DATA"2416205056407066667 D"
25060 DATA"246606006020343 E"
25070 DATA"4300230623036360436622343 ZJ"
25080 DATA"27011050616253336536465561605 Z"
25090 DATA"1400066066 I"
25100 DATA"240006606622030 J"
25110 DATA"22000656023032366 k"
25120 DATA"16061625206066 L"
25130 DATA"150600356066 M"
25140 DATA"3200062606620363 N"
25150 DATA"19011050616556160501 O"
25160 DATA"1406006066 P"
25170 DATA"1706005061625303 R"
25180 DATA"186250100105165665 S"
25190 DATA"22006023036 T"
25200 DATA"2200353602717 Y"
25210 DATA"2902115162645515040223036 F"
25220 DATA"22006620660 CH"
25230 DATA"320006250563066667 TS"
25240 DATA"241012235325056 TSJ"
25250 DATA"240006666023036 SJ"
25260 DATA"34000676772303626066 STSJ"
25270 DATA"230020266234354554626 h"
25280 DATA"270006364544330325056 i"
25290 DATA"1710164655544313 j"
25300 DATA"28112040626446261522363 eE"
25310 DATA"320006203239213050616556362521 JY"
25320 DATA"276660100102136323306 JA"
25330 REM -----
25340 DATA0,1,2,22,5,6,21,4,30,9,10
25350 DATA11,12,13,14,15,16,25,17,18,19,26
25360 DATA3,3,24,20,8,27,28,29,23,31,32,7
25370 REM -----
25380 DATA"A als in TAK"
25390 DATA"B"
25400 DATA"V of W"
25410 DATA"G als in GOAL"
25420 DATA"D"
25430 DATA"JE als in JET"
25440 DATA"ZJ als in JOURNAAL"
25450 DATA"Z"
25460 DATA"IE als in PIET"
25470 DATA"J"
25480 DATA"K"
25490 DATA"L"
25500 DATA"M"
25510 DATA"N"
25520 DATA"O als in POT, zonder klemtoon A"
25530 DATA"P"
25540 DATA"R"
25550 DATA"S"
25560 DATA"T"
25570 DATA"OE als in HOED"
25580 DATA"F"
25590 DATA"CH als in ACHT"
25600 DATA"TS als in TSAAR"
25610 DATA"TSJ als in GUTSJE"
25620 DATA"SJ als in SJOKKEN"
25630 DATA"STSJ of langgerekt SJ"
25640 DATA"'hard teken'"
25650 DATA"I achter in de mond"
25660 DATA"J als in HUTJE"
25670 DATA"E als in EXPORT"
25680 DATA"JOE als in JOELEN"
25690 DATA"JA als in JARIG"
25700 REM -----
25710 DATA"ZDRAWSTWYJTE","GOEDENDAG","ZDRAStwoejtje"
25720 DATA"RYSSKIJ","RUSSISCH","ROESkie"
25730 DATA"ALFABIT","ALFABET","alfaBIET"
25740 DATA"WODA","WATER","waDA"
25750 DATA"WODKA","WODKA","WODka"
25760 DATA"MOLOKO","MELK","malaKO"
25770 DATA"TELEFON","TELEFOON","tiljeFON"
25780 DATA"TELEVIZOR","TELEVISIE","tiljeVIEzer"
25790 DATA"FOTOAPPARAT","FOTOTOESTEL","FOTOapparat"
25800 DATA"BRATJ","BROER","BRATJ"
25810 DATA"SESTRA","ZUSTER","sjesTRA"
25820 DATA"S'JYDA","HIERHEEN","soeDA"
25830 DATA"EEKSPORT","EXPORT","EXport"
25840 DATA"MATROS","MATROOS","maTROOS"
25850 DATA"STYDENT","STUDENT","stoeDJENT"
25860 DATA"WOKZAL","STATION","wakZAL"
25870 DATA"MOSKWA","MOSKOU","masKWA"
25880 DATA"PAPA","VADER","PApa"
25890 DATA"NORMALJNIJ","NORMAAL","norMALjnie"
25900 DATA"SOLDAT","SOLDAAT","salDAT"
25910 DATA"SJAPKA","MUTS","SJAPka"
25920 DATA"NOMER","NUMMER","NOMjer"
25930 DATA"POZJALYJSTA","ALSTUBLIEFT","paZJALste"
25940 DATA"SPASIBO","DANK U","spaSIEba"
25950 DATA"DO SWIDANIJA","TOT ZIENS","DO swiDANja"
25960 DATA"*","*","*"
30000 REM-------------------------------
30010 REM DE WOORDEN KUNNEN WORDEN VER-
30020 REM ANDERD. TELKENS 3 STRINGS:
30030 REM EERST GECODEERD RUSSISCH, MET
30040 REM DE 32 CODES DIE IN DE DATA
30050 REM ACHTER DE TEKENCODES STAAN
30060 REM (BIJ KANS OP VERWARRING EEN '
30070 REM TUSSENVOEGEN S'JYDA GEEFT DAN
30080 REM S JY D A I.P.V. SJ Y D A);
30090 REM DAN DE NEDERLANDSE VERTALING
30100 REM IN HOOFDLETTERS;
30110 REM DAN DE UITSPRAAK, DE KLEMTOON
30120 REM IS AANGEDUID MET HOOFDLETTERS.
30130 REM DATA AFSLUITEN MET 3 STERREN
30140 REM ZOALS HIERBOVEN.
30150 REM----------------------------
32000 REM CH.W.BREDERODE
32010 REM VON BONNINGHAUSENLAAN 33
32020 REM 2161 ES  LISSE
32030 REM
32040 REM TROS - 6. NOV. 1991
32050 REM DS-Kultur
32060 REM-spezial 911211
