1000 A=200:GOTO20:REM slider-info
1010 GOTO1070
1020 HO=5:VE=23:GOSUB110
1030 SR$="Weiter mit <ENTER>":GOSUB150
1040 GOSUB210:IFIN<>13 THEN1040
1050 GOSUB100
1060 RETURN
1070 PRINT"Info-Programm"
1080 PRINT"============="
1090 PRINT
1100 PRINT"Diese Info besteht aus 3 Teilen:"
1110 PRINT
1120 PRINT" a) kurze Spielerlauterung von SLIDER"
1130 PRINT
1140 PRINT" b) kurze Hinweise zu den von mir ver-"
1150 PRINT"    schickten WORDPRO-ROM-Versionen"
1160 PRINT"    fuer den KC 85/3"
1170 PRINT
1180 PRINT" c) Hinweise zum Arbeiten mit dem"
1190 PRINT"    BASCODER fuer den CPC von der"
1200 PRINT"    Schallplatte"
1210 GOSUB1020
1220 PRINT"SLIDER"
1230 PRINT"======"
1240 PRINT
1250 PRINT"SLIDER ist eine Art Intelligenzspiel,"
1260 PRINT"das Ihre Faehigkeiten testet."
1270 PRINT"Die Aufgabe besteht im Transport der"
1280 PRINT"einzelnen Tonnen (O) mit Hilfe der"
1290 PRINT"Spielfigur (X) auf die markierten Fel-"
1300 PRINT"der(*). Tonnen koennen nur einzeln ge-"
1310 PRINT"schoben werden."
1320 PRINT"Von SLIDER existieren 2 Versionen -"
1330 PRINT"eine mit 15 und eine mit 28 Bildern."
1340 PRINT"Beim Spiel ist Vorsicht geboten, da"
1350 PRINT"man sich schnell verschieben kann"
1360 PRINT"und es ist ein Wettlauf mit der Zeit."
1370 PRINT"Die Zeiten fuer alle 28 Bilder"
1380 PRINT"stehen auf der naechsten Seite."
1390 GOSUB1020
1400 PRINT"eingestellte Spielzeiten:"
1410 PRINT
1420 PRINT"Bild  Zeit ! Bild  Zeit ! Bild  Zeit"
1430 PRINT" 001 06:30 !  011 09:30 !  021 11:30"
1440 PRINT" 002 07:00 !  012 07:00 !  022 09:00"
1450 PRINT" 003 06:30 !  013 09:30 !  023 10:30"
1460 PRINT" 004 08:30 !  014 17:15 !  024 08:30"
1470 PRINT" 005 08:15 !  015 09:00 !  025 16:30"
1480 PRINT" 006 06:30 !  016 15:00 !  026 11:00"
1490 PRINT" 007 07:00 !  017 09:15 !  027 11:30"
1500 PRINT" 008 07:30 !  018 17:30 !  028 08:30"
1510 PRINT" 009 09:30 !  019 08:45"
1520 PRINT" 010 09:00 !  020 15:15"
1530 PRINT
1540 PRINT"Auf der naechsten Seite sind Hinweise"
1550 PRINT"fuer die Erstellung eigener Bilder."
1560 GOSUB1020
1570 PRINT"Einstellungen fuer die Bilder:"
1580 PRINT
1590 PRINT" 1. Zeile 1030 beinhaltet die Anzahl"
1600 PRINT"    der vorhandenen Bilder"
1610 PRINT"    Bsp.: 1030 LH=15"
1620 PRINT
1630 PRINT" 2. Bilder ab 10000 eintragen im Ab-"
1640 PRINT"    stand von je 200 Zeilen"
1650 PRINT"    Die Reihenfolge ist:"
1660 PRINT"    1. Zeile: rem bild ***"
1670 PRINT"    2. Zeile: ae=*:vm=*:hm=*:tm=*:bl$=*"
1680 PRINT"    3. Zeile: bs$(1)="
1690 PRINT"    4. Zeile: bs$(2)="
1700 PRINT"      und so weiter"
1710 PRINT"    16 Zeile: bs$(14)="
1720 PRINT"    17 Zeile: return"
1730 PRINT
1740 PRINT"Alle bs$(i) sind anzugeben, auch, wenn"
1750 PRINT"noetig, als Leerstring"
1760 GOSUB1020
1770 PRINT"Angaben der 2. Zeile"
1780 PRINT
1790 PRINT" ae - Anzahl der Tonnen"
1800 PRINT" vm - Nr. von bs$, in dem X steht"
1810 PRINT" hm - Position von X in diesem String"
1820 PRINT" tm - Zeit in Sekunden"
1830 PRINT" bl$- Nr. des Bildes als String"
1840 PRINT"      mit einer Laenge von 3 Zeichen"
1850 PRINT
1860 PRINT"Werden mehr als 15 Bilder eingegeben,"
1870 PRINT"so kann ab Adresse 1800 die Sprung-"
1880 PRINT"tabelle erweitert werden."
1890 GOSUB1020
1900 PRINT"WORDPRO-ROM- Version 3/1 und 3/2"
1910 PRINT
1920 PRINT"Diese Versionen weisen moeglicherweise"
1930 PRINT"einen Mangel auf. Er besteht darin, dass";
1940 PRINT"ein auf 4000H geschaltetes RAM-Modul"
1950 PRINT"nicht angenommen wird."
1960 PRINT"Behoben werden kann das dann, indem"
1970 PRINT"das Byte der Adresse BFF7H auf 43"
1980 PRINT"geaendert wird."
1990 PRINT"Danach ist das Programm abzuspeichern."
2000 PRINT"Das Programm liegt ohne Selbststart auf"
2010 PRINT"den Adressen BC00H bis E000H."
2020 PRINT"Uebrigens ist das Programm SERVICE ohne"
2030 PRINT"CAOS-Menu-Woerter eingearbeitet. Also"
2040 PRINT"nicht nachladen!"
2050 PRINT
2060 PRINT"Auf der naechsten Seite Infos zum"
2070 PRINT"BASCODER fuer den CPC und KCC, sofern"
2080 PRINT"mit der Schallplattenversion gearbeitet"
2090 PRINT"wird."
2100 GOSUB1020
2110 PRINT"Der BASCODER hat mind. 3 Fehler:"
2120 PRINT
2130 PRINT" 1. der Befehl ON BREAK CONT in 281"
2140 PRINT"    existiert nicht. Aenderung auf "
2150 PRINT"    ON BREAK GOSUB 282 aendern"
2160 PRINT"    282 RETURN zusaetzlich eingeben."
2170 PRINT
2180 PRINT" 2. Bei der BASICODE-Routine 450 wird"
2190 PRINT"    nach dem Druecken einer Taste nicht"
2200 PRINT"    die Restzeit angegeben.  Aenderung"
2210 PRINT"    auf SD=SD-INT((OTIME-TIME)/30)"
2220 PRINT
2230 PRINT" 3. Laengere BASICODE-Programme koennen"
2240 PRINT"    nicht abgespeichert werden. Das"
2250 PRINT"    trifft auf beide SLIDER-Versionen"
2260 PRINT"    zu. Die kurze Version ist nur nach"
2270 PRINT"    Loeschung des BASIC-Teils moeglich."
2280 PRINT
2290 GOSUB1020
2300 PRINT"Ein freundliches 'BYE-BYE' von:"
2310 PRINT:PRINT:PRINT"   Olaf Krause"
2320 PRINT"   H.-Heine-Str.13 / Zi.32"
2330 PRINT"   O - 9200 Freiberg":GOSUB1020
2340 GOTO950
30000 REM info's von Olaf Krause
32000 REM
32010 REM OLAF KRAUSE
32020 REM H.-HEINE-STR. 13
32030 REM ZIMMER 32
32040 REM O-FREIBERG 9200
32050 REM
32060 REM Erstausstrahlung: Deutschlandsender Kultur
32070 REM-spezial 901128
