1000 A=100:GOTO20:REM ## STEINE ##
1010 DIMX(4),Y(4),U(4),V(4)
1020 VE=0:HO=10:GOSUB110:SR$="*** STEINE ***":GOSUB150
1030 VE=2:HO=0:GOSUB110
1040 PRINT" In einem Schacht fallen unterschied-"
1050 PRINT" lich geformte Steine herunter."
1060 PRINT" Die Steine  lassen sich  mit den"
1070 SR$="Cursortasten":GOSUB150
1080 PRINT
1090 PRINT" nach links und rechts bewegen"
1100 PRINT" oder drehen."
1110 PRINT" Es kommt darauf an, die Steine so zu"
1120 PRINT" bewegen, dass  sie geschlossene Rei-"
1130 PRINT" hen bilden. Ist eine Reihe geschlos-"
1140 PRINT" sen,  wird  sie  geloescht  und  die"
1150 PRINT" darueberliegenden  Reihen   rutschen"
1160 PRINT" nach."
1170 PRINT" Fuer jede geschlossene Reihe gibt"
1180 PRINT" es einen Punkt.":R$="los"
1190 HO=0:VE=18:GOSUB110
1200 PRINT" Nach Eingabe  des Schwierigkeits-"
1210 PRINT" grades (0...5) geht's ";R$;" !"
1220 GOSUB210:IF(IN<48)OR(IN>53)THEN1220
1230 R=70-IN
1240 GOSUB100:VE=4:HO=4:GOSUB110:PRINT"Punkte:"
1250 VE=6:HO=1:GOSUB110:PRINT"Schwierig-"
1260 VE=7:HO=6:GOSUB110:PRINT"keit: ";IN-48
1270 FORI=0 TOR:VE=I:HO=18:GOSUB110:PRINT"X"
1280 HO=27:GOSUB110:PRINT"X":NEXTI
1290 VE=R:HO=18:GOSUB110:PRINT"XXXXXXXXX"
1300 GOSUB260:A=INT(RV*7)
1310 X(1)=1:Y(1)=23:X(2)=1:Y(2)=22
1320 X(3)=1:Y(3)=24:X(4)=2:Y(4)=22
1330 IFA>3 THENX(3)=2:Y(3)=23:IF(A=4)OR(A=6)THENX(4)=0
1340 IF(A=1)OR(A=6)THENY(4)=23:IFA=6 THENY(3)=22
1350 IFA=2 THENY(4)=24:GOTO1510
1360 IFA=0 THENX(4)=1:Y(4)=21
1370 GOTO1510
1380 B=0:GOSUB200
1390 IF(IN=28)OR(IN=29)OR(IN=30)OR(IN=31)THENB=IN
1400 IFB=28 THENFORI=1 TO4:Y(I)=V(I)-1:NEXTI
1410 IFB=29 THENFORI=1 TO4:Y(I)=V(I)+1:NEXTI
1420 IF(B=30)OR(B=31)THEN1440
1430 GOTO1460
1440 FORI=1 TO4:X(I)=U(1)+V(I)-V(1):Y(I)=V(1)+U(1)-U(I)
1450 NEXTI
1460 Z=0:FORI=1 TO4:VE=X(I):HO=Y(I):GOSUB220
1470 IF(IN=88)OR(IN=42)THENZ=1
1480 NEXTI
1490 IFZ=1 THENFORI=1 TO4:Y(I)=V(I):X(I)=U(I):NEXTI:GOTO1380
1500 FORI=1 TO4:VE=U(I):HO=V(I):GOSUB110:PRINT" ":NEXTI
1510 FORI=1 TO4:VE=X(I):HO=Y(I):GOSUB110:PRINT"H":NEXTI
1520 W=0:FORI=1 TO4:VE=X(I)+1:HO=Y(I):GOSUB220
1530 IF(IN=88)OR(IN=42)THENW=1
1540 NEXTI:IFW=0 THEN1690
1550 FORI=1 TO4:IFX(I)=1 THEN1710
1560 VE=X(I):HO=Y(I):GOSUB110:PRINT"*":NEXTI:GOSUB250
1570 FORI=1 TO4:T=1:FORJ=19 TO26:VE=X(I):HO=J:GOSUB220
1580 IFIN=32 THENT=0:J=26
1590 NEXTJ:IFT=0 THEN1680
1600 FORK=X(I)TO1 STEP-1:S=0:FORL=19 TO26
1610 VE=K-1:HO=L:GOSUB220
1620 VE=K:HO=L:GOSUB110:PRINTCHR$(IN)
1630 IFIN=42 THENS=1
1640 NEXTL:IFS=0 THENK=1
1650 NEXTK:C=C+1:VE=4:HO=11:GOSUB110:PRINTC
1660 FORJ=I TO4:IFX(J)<X(I)THENX(J)=X(J)+1
1670 NEXTJ
1680 NEXTI:GOTO1300
1690 FORI=1 TO4:U(I)=X(I):V(I)=Y(I):X(I)=X(I)+1:NEXTI
1700 GOTO1380
1710 FORI=0 TO2:GOSUB250:NEXTI
1720 VE=20:HO=1:GOSUB110:PRINT"Spielende !":GOSUB210
1730 VE=22:HO=0:GOSUB110:PRINT"neues Spiel (J) ?"
1740 GOSUB210:IFIN=74 THEN GOSUB100:R$="weiter":GOTO1190
1750 GOTO950
32000 REM ****************************
32010 REM
32020 REM    nach  Rainer Jung / ND
32030 REM      in BASICODE von
32040 REM Gert      Lautenschlaeger
32050 REM Erlenhof 26  Potsdam 1585
32060 REM 900528       auf  KC 85/4
32070 REM
32080 REM ****************************
32090 REM
32100 REM Erstausstrahlung: DS-Kultur
32110 REM-spezial 900905
