1000 A=100:GOTO20:REM ### TRAFOBERECHNUNG V.1.2 / RIU ###
1010 HT=HO:VT=VE:MS=5:REM maximal Sekundaerwicklungen
1020 DIMUS(MS),IS(MS),L(MS),Z(MS)
1030 GOSUB3000
1040 VE=3:GOSUB110
1050 PRINT" Bitte geben Sie Ihre sekundaeren"
1060 PRINT" Spannungen / Stroeme ein":PRINT
1070 PRINT" (Spannungen in Volt)"
1080 PRINT" (Stroeme in Ampere)":PRINT
1090 FORI=1 TOMS
1100 PRINT" Us";I;:INPUT"<V>= ";US(I)
1110 PRINT" Is";I;:INPUT"<A>= ";IS(I)
1120 IF(IS(I)>=0)AND(US(I)>=0) THEN1150
1130 PRINT:PRINT"Negative Eingaben nicht moeglich !"
1140 GOSUB250:SD=10:GOSUB450:GOTO1100
1150 IFUS(I)=0 THENIS(I)=0:I=MS
1160 NEXTI
1170 GOSUB3500:GOSUB3000
1180 VE=4:GOSUB110
1190 PRINT" Bitte Betriebsfrequenz eingeben":PRINT
1200 PRINT" (Angabe in Hertz)":PRINT
1210 INPUT" f <Hz>= ";BF:IFBF<=0 THEN1210
1220 PRINT
1230 PRINT:PRINT" Bitte Primaerspannung eingeben"
1240 PRINT:PRINT" (Angabe in Volt)"
1250 PRINT:INPUT" Up <V>= ";PS:IFPS<=0 THEN1250
2000 GOSUB100
2010 X=0:FORI=1 TOMS:X=X+US(I)*IS(I):NEXTI
2020 GOSUB3000
2030 HO=1:VE=4:GOSUB110
2040 SR=X:CN=2:GOSUB4010
2050 PRINT"Sekundaerleistung Ps = ";SR$;" VA"
2070 IFX<=0 THENSD=20:GOSUB450:GOTO1000
2080 I=6:IFX>4 THENI=5
2090 IFX>13 THENI=4
2100 IFX>26 THENI=3
2110 IFX>48 THENI=2
2120 IFX>65 THENI=1
2130 IFX<=125 THEN2230
2140 GOSUB250
2150 HO=5:VE=8:GOSUB110
2160 PRINT"Berechnung nur bis 125 VA"
2170 HO=1:VE=12:GOSUB110
2180 PRINT"Wollen Sie weitere Berechnungen(J/N)?"
2190 GOSUB210
2200 IFIN=74 THEN1000:REM JA
2210 IFIN=78 THEN950:REM ende
2220 GOTO2190
2230 READX$,B2,C2,D2,E2,F2,G2,H2,K2
2240 I=I-1:IFI>0 THEN2230
2250 HO=1:VE=8:GOSUB110
2260 PRINT"Benutzen Sie einen ";X$;" Kern"
2270 SR=X/B2:CN=2:GOSUB4010
2280 PRINT
2290 PRINT" Primaerleistung Pp = ";SR$;" VA"
2300 Y=(X/B2/PS)^2+C2*C2
2310 S1=SQR(Y)
2320 SR=S1:CN=3:GOSUB4010
2330 PRINT
2340 PRINT" Primaerstrom Ip = ";SR$;" ";"Ampere"
2350 N1=(2+B2)/3*PS*K2/BF
2360 P1=1.13*SQR(S1/E2)
2370 SR=P1:CN=2:GOSUB4010
2380 PRINT
2390 PRINT" Prim.Drahtdurchmesser Dp = ";SR$;" mm"
2400 R1=N1*F2*2.72E-5/P1/P1
2410 SR=R1:GOSUB4010
2420 PRINT
2430 PRINT" Prim.Widerstand Rp = ";SR$;" Ohm"
2440 N2=INT((PS-S1*R1)*K2/BF+0.5)
2450 PRINT
2460 PRINT" Prim.Windungen Np = ";N2
2470 GOSUB3500:GOSUB3000
2480 HO=5:VE=4:GOSUB110
2490 PRINT"Isolationsvorschrift-Primaer"
2500 UU=PS*H2/P1/N2
2510 SR=UU:CN=1:GOSUB4010
2520 HO=1:VE=8:GOSUB110
2530 PRINT"Prim. Lagenspannung Ul = ";SR$;" Volt"
2540 QQ=INT(25/UU):IFUU>25 THENQQ=1
2550 FF=1:IFP1<=1 THENFF=0.06
2560 IFP1<0.2 THENFF=0.03
2570 HO=1:VE=12:GOSUB110
2580 PRINT"Es muss nach ";QQ;" Lage isoliert werden"
2590 PRINT:PRINT" mit ";FF;" mm Lackpapier"
2600 GOSUB3500:GOSUB3000
2610 PRINT" Sekundaerer Drahtdurchmesser:"
2620 VE=10:GOSUB110
2630 FORI=1 TOMS
2640 SR=1.13*SQR(IS(I)/E2):CN=2:GOSUB4010
2650 IFIS(I)=0 THEN2670
2660 PRINT:PRINT" Wicklung ";I;" : ";SR$;" mm"
2670 NEXTI
2680 GOSUB3500:GOSUB3000
2690 PRINT" Sekundaerer Wicklungswiderstand:"
2700 VE=10:GOSUB110
2710 FORI=1 TOMS
2720 IFIS(I)=0 THEN2770
2730 L(I)=1.13*SQR(IS(I)/E2)
2740 Z(I)=8.1E-5*G2*US(I)*K2/(BF*(2+B2)*L(I)*L(I))
2750 SR=Z(I):CN=2:GOSUB4010
2760 PRINT" Wicklung ";I;" : ";SR$;" Ohm":PRINT
2770 NEXTI
2780 GOSUB3500:GOSUB3000
2790 PRINT" Sekundaere Windungszahlen:"
2800 VE=10:GOSUB110
2810 FORI=1 TOMS
2820 IFIS(I)=0 THEN2850
2830 Y=INT((US(I)+IS(I)*Z(I))*K2/BF)
2840 PRINT" Wicklung ";I;" : ";Y;" Windungen":PRINT
2850 NEXTI
2860 GOSUB3500
2870 HO=5:VE=10:GOSUB110
2880 SR$="Viel Spass beim Wickeln !":GOSUB150
2890 SD=100:GOSUB450
2900 GOTO950
3000 SR$="+++ TRAFOBERECHNUNG BIS 125 VA +++"
3010 HO=INT((HT-LEN(SR$))/2)-3:VE=0:GOSUB110
3020 GOSUB150
3030 HO=0:VE=6:GOSUB110
3040 RETURN
3500 HO=HT-14:VE=VT:GOSUB110
3510 SR$="<TASTE>":GOSUB150
3520 GOSUB210:GOSUB100
3530 RETURN
4000 REM Formatieren
4010 IFSR<10 THENCT=CN+2:GOTO4030
4020 CT=INT(CN+2+LN(SR)/LN(10))
4030 GOSUB310
4040 RETURN
25000 DATA"M 102 A"
25010 DATA0.88,0.07,1100,2.6,179,197,55,170.62517
25020 DATA"M 85"
25030 DATA0.86,0.045,850,3.0,155,186,45,220.80904
25040 DATA"M 74"
25050 DATA0.84,0.032,670,3.2,147,182,39,280.13087
25060 DATA"M 65"
25070 DATA0.80,0.022,480,3.8,127,155,33,391.01601
25080 DATA"M 55"
25090 DATA0.75,0.012,300,4.7,106,129,29,625.6256
25100 DATA"M 42"
25110 DATA0.65,0.006,160,6.0,81,102,22,1173.048
30000 REM
30010 REM TRAFOBERECHNUNG BIS 125 VA
30020 REM --------------------------
30030 REM
32000 REM Autor: ???
32010 REM Fuer BASICODE bearbeitet:
32020 REM W. Koronowski; 10.12.89
32030 REM ATARI 800 XL
32040 REM Erstausstrahlung Radio DDR
32050 REM 891213
32060 REM -------------------------
32070 REM Version 1.2 bearbeitet von:
32080 REM J.Haubrich / Eindhoven NL
32090 REM Radio DDR 900221
