1000 A=500:GOTO20:REM ## Umrechnungsuebung von Einh.  ##
1010 REM #### VEREINBARUNGEN ####
1020 PRINT:PRINT:PRINT:PRINT"           Moment bitte !"
1030 HH=HO:VV=VE:PU=0:SW=1
1040 DIMMM$(10),LM$(10),FM$(10),RM$(10),VS$(20)
1050 DIMMM(10),LM(10),FM(10),RM(10),VS(20),ZP(10)
1060 FORI=1 TO5
1070 READMM$(I),MM(I)
1080 NEXTI
1090 FORI=1 TO5
1100 READLM$(I),LM(I)
1110 NEXTI
1120 FORI=1 TO7
1130 READFM$(I),FM(I)
1140 NEXTI
1150 FORI=1 TO6
1160 READRM$(I),RM(I)
1170 NEXTI
1180 FORI=1 TO17
1190 READVS$(I),YY:VS(I)=1
1200 IFYY=0 THEN1250
1210 FORII=1 TOABS(YY)
1220 IFYY>0 THENVS(I)=VS(I)*10
1230 IFYY<0 THENVS(I)=VS(I)/10
1240 NEXTII:REM ERSATZ FUER VS(I)=10^YY
1250 NEXTI
1260 ZP(1)=0.001
1270 FORI=2 TO7:ZP(I)=ZP(I-1)*10
1280 NEXTI
1290 NA$=" "
1300 FORI=1 TOINT(HH/2-10):NA$=NA$+" "
1310 NEXTI
1320 REM ######## MENU ##########
1330 GOSUB100
1340 PRINTNA$;"  Uebungsprogramm"
1350 PRINTNA$;"        zum"
1360 PRINTNA$;"   Umrechnen von"
1370 PRINTNA$;"     Einheiten "
1380 PRINTNA$;"   bzw.    deren"
1390 PRINTNA$;"     Vorsaetzen"
1400 PRINT
1410 PRINTNA$;"*  A U S W A H L  *":PRINT
1420 PRINTNA$;"1    Massen   -   m":PRINT
1430 PRINTNA$;"2    Laengen  -   s":PRINT
1440 PRINTNA$;"3    Flaechen -   A":PRINT
1450 PRINTNA$;"4    Volumen  -   V":PRINT
1460 PRINTNA$;"5    allgem. Vorsaetze":PRINT
1470 PRINTNA$;"  S   Schwierigkeitsgrad":PRINT
1480 PRINTNA$;"  E   E n d e"
1490 PRINTNA$;"!"
1500 PRINTNA$;"!--> Eingabe der Ziffer";
1510 GOSUB210:IFIN=69 THEN950:REM ENDE
1520 IFIN=83 THEN GOSUB2410:GOTO1330
1530 IF(IN<49)OR(IN>53)THEN1510
1540 IN=IN-48
1550 ONIN GOTO1560,1690,1820,1950,2080
1560 GOSUB100
1570 PRINT"Umrechnen von Masseneinheiten":PRINT
1580 FORZ=1 TO10
1590 GOSUB260:X1=INT(1+5*RV)
1600 GOSUB260:X2=INT(1+5*RV)
1610 IF(ABS(X1-X2)>SW)OR(X1=X2)THEN1600
1620 GOSUB260:X3=INT(1+100*RV)
1630 GOSUB260:X3=X3*ZP(INT(1+RV*7))
1640 X4=X3*MM(X1)/MM(X2)
1650 PRINT" Wieviel ";MM$(X1);" sind ";X4;MM$(X2);" ?";
1660 GOSUB2230
1670 NEXTZ
1680 GOTO2310
1690 GOSUB100
1700 PRINT"Umrechnen von Laengeneinheiten":PRINT
1710 FORZ=1 TO10
1720 GOSUB260:X1=INT(1+5*RV)
1730 GOSUB260:X2=INT(1+5*RV)
1740 IF(ABS(X1-X2)>SW)OR(X1=X2)THEN1730
1750 GOSUB260:X3=INT(1+100*RV)
1760 GOSUB260:X3=X3*ZP(INT(1+RV*7))
1770 X4=X3*LM(X1)/LM(X2)
1780 PRINT" Wieviel ";LM$(X1);" sind ";X4;LM$(X2);" ?";
1790 GOSUB2230
1800 NEXTZ
1810 GOTO2310
1820 GOSUB100
1830 PRINT"Umrechnen von Flaecheneinheiten":PRINT
1840 FORZ=1 TO10
1850 GOSUB260:X1=INT(1+7*RV)
1860 GOSUB260:X2=INT(1+7*RV)
1870 IF(ABS(X1-X2)>SW)OR(X1=X2)THEN1860
1880 GOSUB260:X3=INT(1+100*RV)
1890 GOSUB260:X3=X3*ZP(INT(1+RV*7))
1900 X4=X3*FM(X1)/FM(X2)
1910 PRINT" Wieviel ";FM$(X1);" sind ";X4;FM$(X2);" ?";
1920 GOSUB2230
1930 NEXTZ
1940 GOTO2310
1950 GOSUB100
1960 PRINT"Umrechnen von Volumeneinheiten":PRINT
1970 FORZ=1 TO10
1980 GOSUB260:X1=INT(1+6*RV)
1990 GOSUB260:X2=INT(1+6*RV)
2000 IF(ABS(X1-X2)>SW)OR(X1=X2)THEN1990
2010 GOSUB260:X3=INT(1+100*RV)
2020 GOSUB260:X3=X3*ZP(INT(1+RV*7))
2030 X4=X3*RM(X1)/RM(X2)
2040 PRINT" Wieviel ";RM$(X1);" sind ";X4;RM$(X2);" ?";
2050 GOSUB2230
2060 NEXTZ
2070 GOTO2310
2080 GOSUB100
2090 PRINT"Umrechnen der Vorsaetze ":PRINT
2100 FORZ=1 TO10
2110 GOSUB260:X1=INT(1+17*RV)
2120 GOSUB260:X2=INT(1+17*RV)
2130 IF(ABS(X1-X2)>SW)OR(X1=X2)THEN2120
2140 GOSUB260:X3=INT(1+100*RV)
2150 GOSUB260:X3=X3*ZP(INT(1+RV*7))
2160 IF(X1=1)AND(X2=17)AND(X3>127)THEN2140:REM 1.27E+38
2170 X4=X3*VS(X1)/VS(X2)
2180 PRINT" Wieviel ";VS$(X1);" sind ";X4;VS$(X2);" ?";
2190 GOSUB2230
2200 NEXTZ
2210 GOTO2310
2220 REM ## ZWISCHENAUSWERTUNG ##
2230 INPUT"";AN
2240 IFNOT((AN>X3*1.001)OR(AN<X3*0.999))THEN2280
2250 PRINT"Falsch !"
2260 PRINT"Der richtige Zahlenwert lautet :"
2270 PRINT"      ";X3:GOTO2290
2280 PRINT"Richtig !":PU=PU+10
2290 RETURN
2300 REM ###### AUSWERTUNG ######
2310 GOSUB210:GOSUB100
2320 VE=INT(VV/2):HO=INT(HH/4):GOSUB110
2330 SR=PU:GOSUB300
2340 SR$=SR$+"%":GOSUB150
2350 VE=VE+2:GOSUB110
2360 PRINT"der Antworten waren"
2370 VE=VE+2:HO=HO+10:GOSUB110
2380 SR$=" richtig !":GOSUB150
2390 PU=0:GOSUB210:GOTO1330
2400 REM SCHWIERIGKEITSGRAD
2410 GOSUB100
2420 VE=INT(VV/3):HO=0:GOSUB110
2430 PRINTNA$;"Schwierigkeitsgrad"
2440 PRINTNA$;"1 (leicht) ... 6 (schwer)"
2450 GOSUB210:IF(IN<49)OR(IN>54)THEN2450
2460 SW=IN-48
2470 IFSW=4 THENSW=7
2480 IFSW=5 THENSW=12
2490 IFSW=6 THENSW=16
2500 RETURN
25000 REM MassenMasse    m
25010 DATA"mg",0.000001
25020 DATA"g",0.001
25030 DATA"kg",1
25040 DATA"dt",100
25050 DATA"t",1000
25060 REM LaengenMasse   s
25070 DATA"mm",0.001
25080 DATA"cm",0.01
25090 DATA"dm",0.1
25100 DATA"m",1
25110 DATA"km",1000
25120 REM FlaechenMasse  A
25130 DATA"mm^2",0.000001
25140 DATA"cm^2",0.0001
25150 DATA"dm^2",0.01
25160 DATA"m^2",1
25170 DATA"a",100
25180 DATA"ha",10000
25190 DATA"km^2",1000000
25200 REM RaumMasse      V
25210 DATA"mm^3",0.0000001
25220 DATA"cm^3",0.0001
25230 DATA"ml",0.0001
25240 DATA"dm^3",0.1
25250 DATA"l",0.1
25260 DATA"m^3",100
25270 REM VorSaetze
25280 DATA"Exa-E-xx",+18
25290 DATA"Peta-P-xx",+15
25300 DATA"Tera-T-xx",+12
25310 DATA"Giga-G-xx",+09
25320 DATA"Mega-M-xx",+06
25330 DATA"Kilo-k-xx",+03
25340 DATA"Hekto-h-xx",+02
25350 DATA"Deka-da-xx",+01
25360 DATA"   - -xx",+00
25370 DATA"Dezi-d-xx",-01
25380 DATA"Zenti-c-xx",-02
25390 DATA"Milli-m-xx",-03
25400 DATA"Mikro-u-xx",-06
25410 DATA"Nano-n-xx",-09
25420 DATA"Pico-p-xx",-12
25430 DATA"Femto-f-xx",-15
25440 DATA"Atto-a-xx",-18
30000 REM ###############################
30010 REM ## UMRECHNEN VON EINHEITEN   ##
30020 REM ##   EIN UEBUNGSPROGRAMM     ##
30030 REM ## Programmhinweise:         ##
30040 REM ## ZAHLENBEREICHSEIN-        ##
30050 REM ## SCHRAENKUNG IN #2100      ##
30060 REM ## KANN EVTL. ENTFALLEN      ##
30070 REM ## ZAHLENABWEICHUNGEN        ##
30080 REM ## VON 0.1% IN DEN ANTWORTEN ##
30090 REM ## SIND ZUGELASSEN           ##
30100 REM ## (EVENT. RUNDUNGSFEHLER) ####
30110 REM ###############################
32000 REM Autor
32010 REM Thomas Schaefer
32020 REM Heinrich-Heine-Strasse 42d
32030 REM Perleberg
32040 REM O-2910
32050 REM fertiggestellt am 20.1.1991
32060 REM auf M R B   Z 1 0 1 3 
32070 REM
32080 REM Erstausstrahlung: Deutschlandsender Kultur
32090 REM-spezial 910206
