1000 A=100:GOTO20:REM ### Weihnachtslieder ###
1010 HH=HO:VV=VE:GOTO1200
1020 RESTORE
1030 NA=26:TA=1:FORI=1 TONA:GOSUB1130:NEXTI
1040 NA=28:TA=2:FORI=1 TONA:GOSUB1130:NEXTI
1050 NA=36:TA=3:FORI=1 TONA:GOSUB1130:NEXTI
1060 NA=40:TA=4:FORI=1 TONA:GOSUB1130:NEXTI
1070 NA=52:TA=5:FORI=1 TONA:GOSUB1130:NEXTI
1080 NA=50:TA=6:FORI=1 TONA:GOSUB1130:NEXTI
1090 NA=43:TA=7:FORI=1 TONA:GOSUB1130:NEXTI
1100 NA=45:TA=8:FORI=1 TONA:GOSUB1130:NEXTI
1110 NA=56:TA=9:FORI=1 TONA:GOSUB1130:NEXTI
1120 GOTO1450
1130 READSP,SD
1140 IFTA<TT THEN1180
1150 IFTA>TT THENI=NA:GOTO1180
1160 SV=15:IFSP=0 THENSV=0
1170 GOSUB400
1180 RETURN
1190 REM MENU
1200 GOSUB100:HO=INT(HH/2-11):VE=0:SR$="Weihnachtslieder"
1210 GOSUB110:GOSUB150
1220 SU$=" ":FORI=1 TOINT(HH/2-13)
1230 SU$=SU$+" ":NEXTI
1240 PRINT:PRINT
1250 PRINTSU$;" 1 = Schneefloeckchen ,"
1260 PRINTSU$;"           Weissroeckchen   "
1270 PRINTSU$;" 2 = Zuenden wir ein   "
1280 PRINTSU$;"           Lichtlein an     "
1290 PRINTSU$;" 3 = So viel           "
1300 PRINTSU$;"           Heimlichkeit     "
1310 PRINTSU$;" 4 = Morgen kommt der  "
1320 PRINTSU$;"           Weihnachtsmann   "
1330 PRINTSU$;" 5 = O Tannenbaum      "
1340 PRINTSU$;"                       "
1350 PRINTSU$;" 6 = Weihnachtsfreuden "
1360 PRINTSU$;"                       "
1370 PRINTSU$;" 7 = Oh, es riecht gut "
1380 PRINTSU$;"                       "
1390 PRINTSU$;" 8 = Nikolauslied      "
1400 PRINTSU$;"                       "
1410 PRINTSU$;" 9 = Guten Abend,      "
1420 PRINTSU$;"           Schoen Abend     "
1430 PRINT:PRINTSU$;"         E  =  Ende":PRINT
1440 PRINTSU$;" Auswahl durch Zifferneingabe"
1450 GOSUB210
1460 IFIN=69 THEN950
1470 IF(IN<49)OR(IN>57)THEN1450
1480 TT=IN-48
1490 GOTO1020
25000 REM SCHNEEFLOECKCHEN,WEISSROECKCHEN
25010 DATA71,2,72,2,74,4,74,4,76,4,69,4,69,4
25020 DATA69,2,71,2,72,4,72,4,74,4,71,8,71,2
25030 DATA72,2,74,4,74,4,79,4,78,4,76,4,74,2
25040 DATA72,2,71,4,72,4,69,4,67,8
25050 REM ZUENDEN WIR EIN LICHTLEIN AN
25060 DATA74,6,72,2,71,4,74,4,76,4,79,4,74,8
25070 DATA74,6,72,2,71,4,74,4,76,4,79,4,74,8
25080 DATA76,6,78,2,79,4,74,4,72,4,69,4,71,8
25090 DATA79,2,74,2,71,2,72,2,74,4,74,4,67,12
25100 REM SO VIEL HEIMLICHKEIT
25110 DATA74,4,76,4,74,2,74,2,71,4,74,4,76,4
25120 DATA74,2,74,2,71,4,72,2,72,2,69,2,69,2
25130 DATA71,2,71,2,67,2,67,2,72,2,72,2,69,2
25140 DATA69,2,71,2,71,2,67,2,67,2,74,4,76,4
25150 DATA74,2,74,2,71,4,74,2,72,2,71,2,69,2,67,8
25160 REM MORGEN KOMMT DER WEIHNACHTSMANN
25170 DATA67,4,67,4,74,4,74,4,76,4,76,4,74,8
25180 DATA72,4,72,4,71,4,71,4,69,8,67,8,74,4
25190 DATA74,4,72,4,72,4,71,4,71,4,69,8,74,4
25200 DATA74,4,72,4,72,4,71,4,71,4,69,8,67,4
25210 DATA67,4,74,4,74,4,76,4,76,4,74,8,72,4
25220 DATA72,4,71,4,71,4,69,8,67,8
25230 REM O TANNENBAUM
25240 DATA62,2,67,3,67,1,67,4,00,2,69,2,71,3
25250 DATA71,1,71,4,00,2,71,2,69,2,71,2,72,4
25260 DATA66,4,69,4,67,4,00,4,74,2,74,2,71,2
25270 DATA76,6,74,2,74,2,72,2,72,6,72,2,72,2
25280 DATA69,2,74,6,72,2,72,2,71,2,71,4,00,2
25290 DATA62,2,67,3,67,1,67,4,00,2,69,2,71,3
25300 DATA71,1,71,4,00,2,71,2,69,2,71,2,72,4
25310 DATA66,4,69,4,67,4
25320 REM WEIHNACHTSFREUDEN
25330 DATA71,4,72,2,74,4,74,2,72,4,71,2,69,4
25340 DATA69,2,67,4,69,2,71,4,71,2,72,4,71,2
25350 DATA69,6,71,4,72,2,74,4,74,2,76,2,78,2
25360 DATA79,2,74,4,71,2,76,2,78,2,79,2,74,4
25370 DATA71,2,74,2,72,2,71,2,69,6,67,4,67,2
25380 DATA74,4,74,2,79,4,79,2,78,6,76,4,79,2
25390 DATA74,6,72,4,74,2,71,4,67,2,69,6,69,6,67,12
25400 REM OH,ES RIECHT GUT
25410 DATA67,4,69,2,69,2,71,4,00,4,67,4,69,2
25420 DATA69,2,71,4,00,2,74,2,72,4,71,4,69,4
25430 DATA72,4,71,4,69,4,67,8,74,2,76,2,74,2
25440 DATA76,2,74,2,71,2,71,2,71,2,72,2,74,2
25450 DATA72,2,74,2,72,2,69,2,69,2,69,2,67,4
25460 DATA69,2,69,2,71,4,00,4,72,4,69,2,69,2,67,8
25470 REM NIKOLAUSLIED
25480 DATA74,4,74,4,74,2,76,2,74,2,72,2,71,4
25490 DATA71,4,71,8,72,4,72,4,72,2,74,2,72,2
25500 DATA71,2,69,4,69,4,69,8,67,4,69,4,71,4
25510 DATA72,4,74,2,76,2,74,2,76,2,74,8,79,4
25520 DATA74,4,74,2,76,2,74,2,72,2,71,4,69,4
25530 DATA74,8,79,4,74,4,74,2,76,2,74,2,72,2,71,4,69,4,67,8
25540 REM GUTEN ABEND,SCHOEN ABEND 
25550 DATA74,2,74,2,79,4,78,4,76,4,74,4,79,4,71,4
25560 DATA74,4,81,4,78,4,79,08,81,4,83,4,79,4
25570 DATA83,4,81,4,74,4,81,4,83,4,79,4,76,4
25580 DATA74,8,74,4,79,4,78,4,76,4,74,4,79,4
25590 DATA71,4,74,4,81,4,78,4,79,8,81,4,83,4
25600 DATA79,4,83,4,81,4,74,4,81,4,83,4,79,4
25610 DATA76,4,74,8,74,4,79,4,78,4,76,4,74,4
25620 DATA79,4,71,4,74,4,81,4,78,4,79,8
30000 REM  Weihnachtslieder
30010 REM  aus Buch  'Es schneit,es schneit !'
30020 REM  Winter- und Weihnachtslieder 
30030 REM  fuer Triola (1.Auflage/1977)
32000 REM AUTOR:
32010 REM  THOMAS SCHAEFER
32020 REM  HEINRICH-HEINE-STR. 42d
32030 REM  O-2910 PERLEBERG
32040 REM  fertiggestellt am 14.10.1990 
32050 REM  auf MRB  Z 1013
32060 REM ------------------------------------------
32070 REM Erstausstrahlung: Deutschlandsender Kultur
32080 REM Computermagazin 901218
