
1000 A=300:GOTO20:REM ** TAMIL SCHRIFTTEKENS *
1010 GOSUB100:REM ** CLEAR SCREEN **
1020 REM
1030 REM ** KEUZE AFDRUK **
1040 REM
1050 PRINT"TAMIL schrift-tekens"
1060 PRINT:PRINT"    Menu"
1070 PRINT:PRINT" 1. tekens met rasterpunten"
1080 PRINT:PRINT" 2. tekens zonder rasterpunten"
1090 M=2:GOSUB3100
1100 Z$=".":IFN=2 THENZ$=" "
1110 REM
1120 REM ** HOOFD-MENU **
1130 REM
1140 GOSUB100:PRINT"    Menu"
1150 PRINT:PRINT" 1. doorbladeren"
1160 PRINT:PRINT" 2. slechts een teken"
1170 PRINT:PRINT" 3. stoppen"
1180 M=3:GOSUB3100
1190 ONN GOSUB1420,1230,3160
1200 REM
1210 REM *** SLECHTS EEN TEKEN ***
1220 REM
1230 VL=0:GOSUB100:PRINT"    menu"
1240 PRINT:PRINT"1=a  .  9=i   .  17=ch,s   .  25=m"
1250 PRINT:PRINT"2=aa . 10=o   .  18=th,dh  .  26=l"
1260 PRINT:PRINT"3=e  . 11=oh  .  19=d,t    .  27=v"
1270 PRINT:PRINT"4=ee . 12=ou  .  20=p,b    .  28=zh"
1280 PRINT:PRINT"5=u  . 13=akh .  21=nn     .  29=rr"
1290 PRINT:PRINT"6=oo . 14=k   .  22=n      .  30=n"
1300 PRINT:PRINT"  -"
1310 PRINT"7=a  . 15=ng  .  23=r      .  31=ll"
1320 PRINT:PRINT"8=ae . 16=gn  .  24=y      .  32=n.menu"
1330 M=32:GOSUB3100:RESTORE
1340 IFN=32 THEN1140
1350 IFN=1 THEN GOSUB2030:GOTO1140
1360 RESTORE:FORI=1 TON-1
1370 READA$:FORJ=1 TO32:READA:NEXTJ
1380 NEXTI:GOSUB2030:GOTO1140
1390 REM
1400 REM *** DOORBLADEREN ***
1410 REM
1420 VL=1:N=1:RESTORE:GOSUB2030:RETURN
2000 REM
2010 REM *** TEKEN N AFDRUKKEN ***
2020 REM
2030 GOSUB100:READA$
2040 VE=1:HO=25:GOSUB110:PRINT"Teken nummer ";N
2050 VE=3:GOSUB110
2060 IFA$<>"a_" THEN2080
2070 PRINT"-":VE=4:GOSUB110:PRINT"a":GOTO2090
2080 PRINTA$
2090 FORR=1 TO16:READA,B:PRINT"     ";
2100 FORL=7 TO0 STEP-1
2110 IFA>=2^L THENPRINT"*";:A=A-2^L:GOTO2130
2120 PRINTZ$;
2130 NEXTL
2140 FORL=7 TO0 STEP-1
2150 IFB>=2^L THENPRINT"*";:B=B-2^L:GOTO2170
2160 PRINTZ$;
2170 NEXTL
2180 PRINT:NEXTR:GOSUB3030
2190 IFVL=1 THENN=N+1:IFN<32 THEN2030
2200 RETURN
3000 REM
3010 REM *** DRUK TOETS-ROUTINE ***
3020 REM
3030 PRINT:PRINT"-------------------------------------"
3040 PRINT"                         druk toets =>"
3050 GOSUB210
3060 RETURN
3070 REM
3080 REM *** KIES NUMMER-ROUTINE ***
3090 REM
3100 PRINT:PRINT"-------------------------------------"
3110 PRINT" geef het nummer van uw keuze:"
3120 PRINT"(het kan soms even duren.even geduld !)"
3130 PRINT:PRINT"Nummer ";:INPUTN:IF(N<0)OR(N>M) THEN3110
3140 RETURN
3150 REM
3160 GOSUB3030:GOTO950:REM **EINDE**
25000 REM
25010 REM *** DATA-BLOK ***
25020 REM
25030 DATA"a",0,0,0,0,3,132,4,68,4,36,5,36,3,36,0,36
25040 DATA15,252,16,36,16,36,8,36,7,196,0,0,0,0,0,0
25050 DATA"aa",0,0,28,32,34,32,33,32,41,32,25,32,1,32,127
25060 DATA248,129,36,129,36,65,36,62,36,0,132,0,136,0,112,0
25070 DATA0
25080 DATA"e",0,0,7,224,8,16,19,136,20,72,21,72,18,72,16,64
25090 DATA31,240,40,72,36,72,34,136,17,16,14,224,0,0,0,0
25100 DATA"ee",0,0,0,0,0,0,0,0,15,224,8,128,8,128,10,160
25110 DATA8,128,8,128,8,128,8,128,0,0,0,0,0,0,0,0
25120 DATA"u",0,0,0,0,0,0,15,0,16,128,20,128,18,128,18,128
25130 DATA12,128,0,128,15,0,16,0,15,254,0,0,0,0,0,0
25140 DATA"oo",0,0,0,0,60,0,66,0,82,0,74,119,74,138,50,202
25150 DATA2,170,60,74,64,0,63,254,0,0,0,0,0,0,0,0
25160 DATA"a_",0,0,0,0,0,0,0,0,31,192,33,0,33,0,41,0
25170 DATA37,0,37,0,37,0,25,0,0,0,0,0,0,0,0,0
25180 DATA"ae",0,0,0,0,31,192,33,0,33,0,41,0,37,0
25190 DATA37,0,37,0,26,0,4,0,8,0,16,0,0,0,0,0,0,0
25200 DATA"i",0,0,0,0,0,0,30,240,33,8,41,8,37,8,24,16,1,224
25210 DATA30,0,32,0,33,8,30,240,0,0,0,0,0,0
25220 DATA"o",0,0,0,0,7,192,8,32,18,16,21,16,21,80,15,96
25230 DATA0,64,0,32,0,24,4,32,4,64,3,128,0,0,0,0
25240 DATA"oh",0,0,0,0,7,192,8,32,18,16,21,16,21,80,15,96
25250 DATA0,64,0,32,3,24,4,160,4,64,3,128,0,0,0,0
25260 DATA"ou",0,0,0,0,28,0,34,0,65,55,65,74,85,74,86,90
25270 DATA53,42,1,128,2,0,36,0,24,0,0,0,0,0,0,0
25280 DATA"akh",0,0,0,0,0,0,0,0,1,0,2,128,1,0,0,0,8,32
25290 DATA20,80,8,32,0,0,0,0,0,0,0,0,0,0
25300 DATA"k",1,0,0,0,0,0,15,192,9,0,9,0,9,0,31,192
25310 DATA33,32,33,32,18,32,12,192,0,0,0,0,0,0,0,0
25320 DATA"ng",0,0,0,0,1,0,0,0,0,0,15,144,10,16,10,144
25330 DATA11,80,10,80,10,80,10,240,0,0,0,0,0,0,0,0
25340 DATA"gn",0,0,0,0,1,0,0,0,0,0,7,248,8,64,8,80
25350 DATA10,104,9,72,6,72,16,8,8,16,7,224,0,0,0,0
25360 DATA"ch,s",0,0,1,0,0,0,0,0,15,192,9,0,9,0,9,0
25370 DATA31,192,33,0,33,0,18,0,12,0,0,0,0,0,0,0
25380 DATA"th,dh",0,0,1,0,0,0,15,192,9,0,9,0,9,0,31,192
25390 DATA33,32,33,32,18,32,12,32,0,32,0,64,15,128,16,0
25400 DATA"d,t",0,0,0,0,0,0,1,0,0,0,8,0,8,0,8,0,8,0
25410 DATA15,224,0,0,0,0,0,0,0,0,0,0,0,0
25420 DATA"p,b",0,0,1,0,0,0,4,64,4,64,4,64,4,64,4,64
25430 DATA7,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25440 DATA"nn",0,0,0,0,0,128,0,0,0,0,61,223,66,36,69,84
25450 DATA101,84,85,84,85,84,34,36,0,0,0,0,0,0,0,0
25460 DATA"n-zie ook 30",0,0,0,0,1,0,0,0,0,0,7,224,5,0,5
25470 DATA64,5,160,5,32,4,32,5,192,0,0,0,0,0,0,0,0
25480 DATA"r",0,0,0,0,1,0,0,0,0,0,7,224,4,128,4,128,4,128
25490 DATA4,128,4,128,4,128,1,0,2,0,0,0,0,0
25500 DATA"y",0,0,0,0,2,0,0,0,0,0,18,32,18,32,18,32,18,32
25510 DATA22,32,27,224,0,0,0,0,0,0,0,0,0,0
25520 DATA"m",0,0,0,0,2,0,0,0,0,0,19,128,18,64,18,64,18,64
25530 DATA18,64,31,128,0,0,0,0,0,0,0,0,0,0
25540 DATA"l",0,0,0,0,1,0,0,0,0,0,14,64,17,32,17,32,25,32
25550 DATA21,32,21,32,8,192,0,0,0,0,0,0,0,0
25560 DATA"v",0,0,0,0,1,0,0,0,0,0,14,32,17,32,17,32,25,32
25570 DATA21,32,21,32,9,224,0,0,0,0,0,0,0,0
25580 DATA"zh",0,0,1,0,0,0,0,0,9,192,9,32,9,32,9,32,9,32
25590 DATA9,32,15,192,1,0,0,192,9,0,6,0,0,0
25600 DATA"rr",0,0,0,0,1,0,0,0,0,0,6,192,9,32,9,32,9,32
25610 DATA9,32,9,32,9,32,0,32,7,192,8,0,0,0
25620 DATA"n -zie ook 22",0,0,0,0,1,0,0,0,0,0,30,252,33,16
25630 DATA34,144,50,144,42,144,42,144,17,16,0,0,0,0,0,0,0,0
25640 DATA"ll",0,0,0,0,1,0,0,0,0,0,14,248,17,32,17,32
25650 DATA25,32,21,32,21,32,9,32,0,0,0,0,0,0,0,0
25660 REM
30000 REM *****************************
30010 REM * TAMIL-SCHRIFT-TEKENS      *
30020 REM * IN RASTER VAN 16 X 16     *
30030 REM *                           *
30040 REM * LIT.'LEARN TAMIL'-        *
30050 REM * BALAJI PUBLICATIONS       *
30060 REM * 103,PYCROFTS ROAD         *
30070 REM * MADRAS 600 014-INDIA      *
30080 REM *                           *
30090 REM * HULP SRI LANKA:           *
30100 REM * STICHTING'AYUBOWAN'       *
30110 REM * GELDERSHOOFD 909          *
30120 REM * 1103 BG AMSTERDAM-Z.0.    *
30130 REM *****************************
30140 REM
32000 REM *** DOOR H.EYCK/NEER  ***
32010 REM *** OP C.64           ***
32020 REM *** 27 NOVEMBER 1987  ***
32030 REM * TROS-RADIO  dd 880120 *
