
1000 A=200:GOTO20:REM   breien
1010 GOSUB100
1020 PRINT"DIT PROGRAMMA BEREKENT VOOR U HET MEER"
1030 PRINT"OF MINDER STEKEN OPZETTEN"
1040 PRINT
1050 PRINT"EERSTE VRAAG IS HOEVEEL STEKEN HET"
1060 PRINT"PATROON OORSPRONKELIJK HAD."
1070 PRINT
1080 PRINT"DAN HOEVEEL U OPGEZET HEEFT."
1090 PRINT
1100 PRINT"VERVOLGENS WELK ONDERDEEL VAN HET"
1110 PRINT"PATROON U WILT WETEN EN HOEVEEL STEKEN"
1120 PRINT"DAT OORSPRONKELIJK WAS."
1130 PRINT
1140 PRINT"Druk op een toets"
1150 PRINT"_______________________________________"
1160 GOSUB210
1170 GOSUB100
1180 PRINT"Hoeveel steken origineel ";
1190 INPUTA
1200 PRINT"Hoeveel steken gemaakt ";
1210 INPUTB
1220 PRINT"Welk onderdeel wilt u weten? "
1230 INPUTA$
1240 PRINT:PRINT:PRINT"Hoeveel steken ";A$;" origineel ";
1250 INPUTD
1260 PRINT"origineel aantal ";A$;"=";D
1270 C=B/A
1280 E=C*D
1290 PRINT:PRINT"Aantal steken ";A$;" wordt ";E
1300 PRINT"_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   "
1310 PRINT"Nog een berekening            1"
1320 PRINT"Stoppen                       2"
1330 INPUTD$
1340 IFD$="1" THEN1170
1350 GOTO950
30000 REM **********************
30020 REM *                    *
30030 REM *       BREIEN       *
30032 REM *    gemaakt op de   *
30040 REM *     ZX SPECTRUM    *
30050 REM *                    *
30060 REM **********************
30070 REM *                    *
30080 REM *                    *
32000 REM *   H.P.Oogjen       *
32010 REM * Koornwaardstr.19-b *
32020 REM * 3042 GT Rotterdam  *
32030 REM *                    *
32040 REM *                    *
32050 REM **********************
32060 REM *                    *
32070 REM *  gepubliceerd in   *
32080 REM * SINCLAIR GIDS no.2 *
32090 REM *   December 1986    *
32100 REM *                    *
32110 REM *    bewerkt voor    *
32120 REM *    basicode-3      *
32130 REM *   December 1987    *
32140 REM *                    *
32150 REM **********************
32160 REM TROS-RADIO dd 880210
