
1000 A=200:GOTO20:REM REKENTABLEAU
1010 DIMGE(9,4),FO$(18),U$(18)
1020 N=0:R=0:K=0:U=0
1030 GOSUB11000:REM UITLEG
1040 FORX=1 TO18:FO$(X)="0":U$(X)="0":NEXTX
1050 FORC=0 TO9:FORD=1 TO4:GE(C,D)=0:NEXTD:NEXTC
1060 GOSUB9000
1070 N=1:GOSUB8030
1080 IFR=1 THENN=5:GOSUB8030:N=1:GOSUB8030:R=0
1090 PRINT"(S=stop) R,G of F";:INPUTSR$
1100 GOSUB330:IN$=SR$
1110 IFIN$="G" THEN2030
1120 IFIN$="R" THEN10030
1130 IFIN$="F" THEN3030
1140 IFIN$="K" THEN2120
1150 IFIN$="S" THEN950
1160 GOTO1070
2000 REM
2010 REM GETAL
2020 REM
2030 N=1:GOSUB8030
2040 N=2:GOSUB8030
2050 FORX=1 TOLEN(A$)
2060 T$=MID$(A$,X,1)
2070 IFT$>"J" THENR=1
2080 NEXTX:IFR=1 THEN1070
2090 GOSUB6030:REM BEREKEN
2100 GOSUB7030:REM PRINTEN
2110 GOTO3060
2120 N=1:GOSUB8030:N=4:GOSUB8030:GOTO1070
3000 REM
3010 REM FORMULE
3020 REM
3030 N=1:GOSUB8030
3040 N=3:GOSUB8030
3050 GOSUB7530:REM PRINT FORMULE
3060 FORS=1 TO18
3070 GOSUB5030:REM REKENLOOP
3080 REM AFRONDEN U$
3090 CT=7:CN=K:SR=U:GOSUB310:U$(S)=SR$
3100 GOSUB4030:REM PRINT U$
3110 NEXTS
3120 HO=0:VE=9:GOSUB110:GOTO1070
4000 REM
4010 REM PRINT U$
4020 REM
4030 IFS>9 THEN4070
4040 HO=11:VE=14+S:GOSUB110
4050 PRINT"       ";:GOSUB110
4060 PRINTU$(S);:RETURN
4070 HO=31:VE=5+S:GOSUB110
4080 PRINT"       ";:GOSUB110
4090 PRINTU$(S);:RETURN
5000 REM
5010 REM BEREKEN U$
5020 REM
5030 L=LEN(FO$(S)):IFL<3 THENU=0:RETURN
5040 GOSUB5160:REM
5050 IFL<=5 THENRETURN
5060 GOSUB5250:REM
5070 IFL<=8 THENRETURN
5080 GOSUB5310:REM
5090 RETURN
5100 REM
5110 IFT$="+" THENT=1:RETURN
5120 IFT$="-" THENT=2:RETURN
5130 IFT$="/" THENT=3:RETURN
5140 IFT$="*" THENT=4:RETURN
5150 REM
5160 A$=LEFT$(FO$(S),1)
5170 A=ASC(A$)-ASC("A")
5180 B=VAL(MID$(FO$(S),2,1))
5190 C$=MID$(FO$(S),4,1)
5200 C=ASC(C$)-ASC("A")
5210 D=VAL(MID$(FO$(S),5,1))
5220 T$=MID$(FO$(S),3,1):GOSUB5110
5230 ONT GOSUB5370,5380,5390,5400
5240 RETURN
5250 A$=MID$(FO$(S),7,1)
5260 A=ASC(A$)-ASC("A")
5270 B=VAL(MID$(FO$(S),8,1))
5280 T$=MID$(FO$(S),6,1):GOSUB5110
5290 ONT GOSUB5410,5420,5430,5440
5300 RETURN
5310 A$=MID$(FO$(S),10,1)
5320 A=ASC(A$)-ASC("A")
5330 B=VAL(MID$(FO$(S),11,1))
5340 T$=MID$(FO$(S),9,1):GOSUB5110
5350 ONT GOSUB5410,5420,5430,5440
5360 RETURN
5370 U=GE(A,B)+GE(C,D):RETURN
5380 U=GE(A,B)-GE(C,D):RETURN
5390 U=GE(A,B)/GE(C,D):RETURN
5400 U=GE(A,B)*GE(C,D):RETURN
5410 U=U+GE(A,B):RETURN
5420 U=U-GE(A,B):RETURN
5430 U=U/GE(A,B):RETURN
5440 U=U*GE(A,B):RETURN
6000 REM
6010 REM BEREKEN GE
6020 REM
6030 E$=LEFT$(A$,1)
6040 C=ASC(E$)-ASC("A")
6050 D=VAL(RIGHT$(A$,1))
6060 GE(C,D)=B
6070 RETURN
7000 REM
7010 REM PRINT GETAL
7020 REM
7030 G$="        "
7040 VE=2:GOSUB110
7050 FORC=0 TO9
7060 HO=2:GOSUB110
7070 FORD=1 TO4
7080 PRINTG$
7090 HO=HO+8:GOSUB110
7100 IFGE(C,D)=0 THEN7140
7110 SR=GE(C,D):GOSUB300:HO=HO-1-LEN(SR$):GOSUB110
7120 PRINTGE(C,D)
7130 HO=HO+1+LEN(SR$):GOSUB110
7140 NEXTD
7150 VE=VE+1:GOSUB110
7160 NEXTC:RETURN
7500 REM
7510 REM PRINT FORMULE
7520 REM
7530 IFF>9 THEN7570
7540 HO=0:VE=14+F:GOSUB110
7550 PRINT"           ":HO=0:GOSUB110
7560 PRINTFO$(F):RETURN
7570 HO=19:VE=5+F:GOSUB110
7580 PRINT"           ":HO=20:GOSUB110
7590 PRINTFO$(F):RETURN
8000 REM
8010 REM INVOER
8020 REM
8030 HO=0:VE=13:GOSUB110
8040 PRINT"                 "
8050 GOSUB110
8060 ONN GOSUB8080,8100,8130,8190,8200
8070 HO=0:GOSUB110:RETURN
8080 PRINT"                                      "
8090 RETURN
8100 PRINT"Welk Vakje";:INPUTSR$:GOSUB330:A$=SR$
8110 HO=19:GOSUB110
8120 PRINT"Welk Getal";:INPUTB:RETURN
8130 PRINT"Formule nr";:INPUTF
8140 IF(F<1)OR(F>18) THEN GOSUB250:GOTO8030
8150 HO=0:GOSUB110:PRINT"                 "
8160 HO=0:GOSUB110
8170 PRINT"Formule ";:INPUTSR$:GOSUB330
8180 FO$(F)=SR$:RETURN
8190 PRINT"Hoeveel cijfers achter komma";:INPUTK:RETURN
8200 PRINT"       FOUTIEVE INVOER"
8210 SD=50:GOSUB450:RETURN
9000 GOSUB120:GOSUB110
9010 PRINT"      1       2       3       4"
9020 HO=0:VE=VE+1:GOSUB110:GOSUB9280
9030 HO=0:VE=1:GOSUB110
9040 FORX=1 TO10
9050 VE=VE+1:GOSUB110
9060 PRINTMID$("ABCDEFGHIJ",X,1)
9070 NEXTX
9080 HO=0:VE=12:GOSUB110:GOSUB9280
9090 VE=14:GOSUB110:GOSUB9280
9100 GOSUB110
9110 FORX=1 TO2
9120 FORY=1 TO9
9130 VE=Y+14:GOSUB110
9140 PRINT"Formule";Y+N;
9150 NEXTY
9160 HO=20
9170 N=9
9180 NEXTX
9190 HO=9
9200 FORX=1 TO2
9210 FORY=1 TO9
9220 VE=Y+14:GOSUB110
9230 PRINT"=";
9240 NEXTY
9250 HO=29
9260 NEXTX:HO=0:VE=13:GOSUB110
9270 RETURN
9280 PRINT"---------------------------------------"
9290 RETURN
10000 REM
10010 REM REKENEN
10020 REM
10030 N=1:GOSUB8030
10040 S=0:R=0
10050 INPUTSR$:GOSUB330:FO$(S)=SR$
10060 REM CONTROLE INVOER
10070 L=LEN(FO$(S)):T=0:P=0:G=0
10080 FORX=1 TOL
10090 T$=MID$(FO$(S),X,1)
10100 IF(T$<CHR$(42))OR(T$>CHR$(57)) THENR=1
10110 IF(T$>="A")AND(T$<="J") THENG=1
10120 IFT$="," THENR=1
10130 IFT$="+" THENV=1:P=X
10140 IFT$="-" THENV=2:P=X
10150 IFT$="/" THENV=3:P=X
10160 IFT$="*" THENV=4:P=X
10170 NEXTX
10180 IFG=1 THEN GOSUB5030:GOTO10230
10190 IFR=1 THEN10300
10200 A=VAL(MID$(FO$(S),1,P-1))
10210 B=VAL(MID$(FO$(S),P+1,L-P+1))
10220 ONV GOSUB10260,10270,10280,10290
10230 N=1:GOSUB8030:HO=0:GOSUB110
10240 PRINT"(T,R)"
10250 HO=7:GOSUB110:PRINTFO$(S);" =";U:GOTO10330
10260 U=B+A:RETURN
10270 U=A-(B):RETURN
10280 U=A/B:RETURN
10290 U=A*B:RETURN
10300 N=1:GOSUB8030:N=5:GOSUB8030:R=0
10310 N=1:GOSUB8030
10320 HO=0:GOSUB110:PRINT"(T of R)"
10330 GOSUB200
10340 IFIN=82 THEN10030:REM R
10350 IFIN=84 THEN1070:REM T
10360 GOTO10330
11000 HO=10:VE=0:GOSUB110
11010 SR$="REKENTABLEAU":GOSUB150
11020 HO=0:VE=2:GOSUB110
11030 READA$
11040 IFA$="*" THENVE=VE+1:GOSUB110:GOTO11030
11050 IFA$="***" THEN12000
11060 PRINTA$:VE=VE+1:GOSUB110:GOTO11030
12000 GOSUB210:GOSUB100:RETURN
25000 DATA"G=getal invoeren (max.7 tekens) b.v."
25010 DATA" Invoer vakje: A1 of J3 of B4"
25020 DATA" Invoer getal: 123 of -234 of 23.4"
25030 DATA"*"
25040 DATA"F=formule invoeren (max.4 vakjes) b.v."
25050 DATA" Invoer formule nr.:getal van 1 t/m 18"
25060 DATA" Invoer formule:A1+B2-C4/D1;0=leegmaken"
25070 DATA"*"
25075 DATA"K=komma invoeren in de uitkomsten"
25078 DATA"*"
25080 DATA"Als de uitkomst van de formule negatief"
25090 DATA",of te groot is krijgt u '*******'"
25100 DATA"U kunt dan altijd nog gebruik maken"
25110 DATA"van de rekenregel"
25115 DATA"Berekeningen worden van links naar"
25116 DATA"rechts uitgevoerd"
25120 DATA"*"
25130 DATA"R=rekenen op de invoerregel b.v."
25140 DATA" Invoer getallen(max.2): 123*345"
25150 DATA" Invoer vakjes(max.4) :  A3*I1/C2+A3"
25160 DATA"T=terug naar rekentableau"
25170 DATA"*"
25300 DATA"***"
32000 REM  R E K E N T A B L E A U
32010 REM
32020 REM  is gemaakt door:
32030 REM
32040 REM  J. Florijn
32050 REM  AMERSFOORT
32060 REM
32070 REM  Januari 1988
32080 REM
32090 REM TROS RADIO dd 880302
