
1000 A=500:GOTO20:REM galgje
1010 GOSUB100:H=HO:V=VE:UW=1-1/HG:P4=.78539816:SV=15
1020 DR$="724722722674652644632624602602605"
1030 VR$="604602602624632644652674722722722"
1040 SR$="GALGJE":HO=H/2-6:VE=0:GOSUB110:GOSUB150
1050 PRINT:PRINT:PRINT
1060 S$="":IFH<40 THEN1080
1070 FORI=1 TO(H-40)/2:S$=S$+" ":NEXTI
1080 PRINTS$;"Met dit programma kunt u het bekende"
1090 PRINTS$;"spelletje 'GALGJE' spelen."
1100 PRINTS$;"U krijgt dadelijk een galg te zien en"
1110 PRINTS$;"een rij sterretjes. Elk sterretje staat"
1120 PRINTS$;"voor een letter van een onbekend woord."
1130 PRINTS$;"Door nu een letter in te toetsen kunt u"
1140 PRINTS$;"kijken of deze letter zich in het woord"
1150 PRINTS$;"bevindt. Als dit zo is wordt de letter"
1160 PRINTS$;"(of letters) op de juiste plaats gezet."
1170 PRINTS$;"Mocht de letter niet in het woord voor-"
1180 PRINTS$;"komen dan komt u een stap dichter bij"
1190 PRINTS$;"de galg. Na zes beurten hangt u en"
1200 PRINTS$;"wordt het juiste woord getoond."
1210 PRINT:PRINTS$;"Veel plezier met dit programma!!!"
1220 HO=H/2-10:VE=V-1:SR$="Druk een toets"
1230 GOSUB110:GOSUB150:GOSUB210:CN=0
1240 GOSUB600
1250 HO=0:VE=0:GOSUB620:HO=UW:GOSUB630:VE=UW:GOSUB630
1260 HO=0:GOSUB630:VE=0:GOSUB630
1270 HO=.05:VE=.05:GOSUB620:HO=.95:GOSUB630
1280 VE=.95:GOSUB630:HO=.05:GOSUB630:VE=.05:GOSUB630
1290 V1=UW:V2=.95:VE=V2:GOSUB1420
1300 V1=0:V2=.05:VE=V2:GOSUB1420
1310 V1=0:V2=.05:HO=0:GOSUB1450
1320 V1=UW:V2=.95:HO=V1:GOSUB1450
1330 FORVE=.7 TO.75 STEP1/VG
1340 HO=.6:GOSUB620:HO=.85:GOSUB630:NEXTVE
1350 HO=.76:VE=.7:GOSUB620:VE=.3:GOSUB630
1360 HO=.8:GOSUB630:VE=.7:GOSUB630
1370 HO=.84:VE=.7:GOSUB620:HO=.8:VE=.6:GOSUB630
1380 HO=.72:VE=.7:GOSUB620:HO=.76:VE=.6:GOSUB630
1390 HO=.8:VE=.3:GOSUB620:HO=.65:GOSUB630
1400 VE=.35:GOSUB630:VE=.3:HO=.73:GOSUB620
1410 HO=.76:VE=.35:GOSUB630:GOTO1480
1420 HO=0:GOSUB620:FORI=0 TO.94999 STEP.099999
1430 VE=V1:HO=I+.05:GOSUB630:VE=V2:HO=HO+.05:GOSUB630
1440 NEXTI:RETURN
1450 VE=.05:GOSUB620:FORI=.05 TO.95 STEP.1
1460 HO=V2:VE=I+.05:GOSUB630:HO=V1:VE=VE+.05:GOSUB630
1470 NEXTI:RETURN
1480 SR$="@ = stoppen":HO=.4:VE=.8:GOSUB650
1490 SR$="tik een letter in":HO=.15:VE=.2:GOSUB650
1500 RESTORE:READAW:GOSUB260
1510 FORI=1 TOINT(RV*AW+1):READSR$:NEXTI:GOSUB330
1520 W$=SR$:W3$=W$:AL=LEN(W$):W1$=""
1530 FORI=1 TOAL:W1$=W1$+"*":NEXTI
1540 SR$=W1$:HO=.2:VE=.4:GOSUB650:FL=2
1550 AF=0:AG=0:AG$="Goed: 0"
1560 AF$="Fout: 0"
1570 IFFL=0 THEN1610
1580 SR$=AG$:CN=1:HO=.15:VE=.6:GOSUB650
1590 SR=AG:GOSUB300:AG$=LEFT$(AG$,6)+SR$
1600 SR$=AG$:CN=0:GOSUB650
1610 IFFL=1 THEN1650
1620 VE=.7:HO=.15:SR$=AF$:CN=1:GOSUB650
1630 SR=AF:GOSUB300:AF$=LEFT$(AF$,6)+SR$
1640 CN=0:SR$=AF$:GOSUB650
1650 GOSUB210:SR$=IN$:GOSUB330:IN$=SR$
1660 IFIN$="@" THEN2240
1670 IF(IN<65)OR(IN>90) THEN GOSUB250:GOTO1650
1680 FL=0:W2$=W1$:FORI=1 TOAL
1690 IFMID$(W$,I,1)<>IN$ THEN1800
1700 FL=1
1710 IFI>1 THEN1740
1720 W1$=IN$+RIGHT$(W1$,AL-1):W$="-"+RIGHT$(W$,AL-I)
1730 GOTO1790
1740 IFI<AL THEN1770
1750 W1$=LEFT$(W1$,AL-1)+IN$:W$=LEFT$(W$,AL-1)+"-"
1760 GOTO1790
1770 W1$=LEFT$(W1$,I-1)+IN$+RIGHT$(W1$,AL-I)
1780 W$=LEFT$(W$,I-1)+"-"+RIGHT$(W$,AL-I)
1790 AG=AG+1
1800 NEXTI
1810 IFFL<>0 THEN2140
1820 SD=3:SP=10:SV=15:GOSUB400:AF=AF+1
1830 ONAF GOSUB1900,1980,2020,2050,2080,2110
1840 IFAF<6 THEN1570
1850 SR$=AF$:CN=1:HO=.15:VE=.7:GOSUB650
1860 CN=0:SR$=LEFT$(AF$,6)+"6":GOSUB650
1870 SR$="Helaas...":HO=.3:VE=.14:GOSUB650
1880 SR$="Het was: "+W3$:VE=.25:GOSUB650
1890 MU$=DR$:GOSUB2270:GOTO2210
1900 HO=.65+.05*3/4:VE=.4:GOSUB620
1910 FORI=0 TO6.28 STEP.1
1920 HO=COS(I)*.05*3/4+.65:VE=SIN(I)*.05+.4:GOSUB630
1930 NEXTI:HO=.63:VE=.38:GOSUB620:HO=.64:GOSUB630
1940 HO=.66:GOSUB620:HO=.67:GOSUB630
1950 HO=.64:VE=.42:GOSUB620:HO=.66:GOSUB630
1960 HO=.67:VE=.41:GOSUB630:HO=.63:GOSUB620
1970 HO=.64:VE=.42:GOSUB630:RETURN
1980 HO=.65+.07*3/4:VE=.53:GOSUB620
1990 FORI=0 TO6.28 STEP.1
2000 HO=COS(I)*.07*3/4+.65:VE=SIN(I)*.08+.53
2010 GOSUB630:NEXTI:RETURN
2020 HO=COS(7.5*P4)*.07*3/4+.65
2030 VE=SIN(7.5*P4)*.08+.53:GOSUB620
2040 VE=.41:HO=.73:GOSUB630:RETURN
2050 HO=COS(4.5*P4)*.07*3/4+.65
2060 VE=SIN(4.5*P4)*.08+.53:GOSUB620
2070 VE=.41:HO=.57:GOSUB630:RETURN
2080 HO=COS(P4)*.07*3/4+.65
2090 VE=SIN(P4)*.08+.53:GOSUB620
2100 HO=.71:VE=.69:GOSUB630:RETURN
2110 HO=COS(3*P4)*.07*3/4+.65
2120 VE=SIN(3*P4)*.08+.53:GOSUB620
2130 HO=.59:VE=.69:GOSUB630:RETURN
2140 SR$=W2$:CN=1:HO=.2:VE=.4:GOSUB650
2150 CN=0:SR$=W1$:GOSUB650:SD=3:SP=80:SV=15:GOSUB400
2160 IFAL<>AG THEN1570
2170 HO=.15:VE=.6:CN=1:SR$=AG$:GOSUB650:SR=AL
2180 GOSUB300:SR$=LEFT$(AG$,6)+SR$:CN=0:GOSUB650
2190 SR$="Prima !!!":HO=.5:VE=.2:GOSUB650
2200 MU$=VR$:GOSUB2270
2210 SR$="Nogmaals (j/n)":HO=.4:VE=.85:GOSUB650
2220 GOSUB210:IFIN=74 THEN1240
2230 IFIN<>78 THEN2220
2240 GOSUB100:PRINT:PRINT:PRINT"        Tot ziens !!!"
2250 GOSUB210
2260 GOTO950
2270 FORI=1 TO30 STEP3
2280 H$=MID$(MU$,I,3):SP=VAL(LEFT$(H$,2))
2290 SD=VAL(RIGHT$(H$,1)):GOSUB400:NEXTI:RETURN
24000 REM U kunt zelf woorden toevoegen.
24010 REM Hiervoor moet u de woorden aan
24020 REM het eind van de datalijst toe-
24030 REM voegen en het getal aan het be-
24040 REM gin van de lijst aanpassen.
24050 REM
24060 REM Aantal woorden in de lijst
24070 REM
25000 DATA21
25010 DATA"boekentas","voetbal","toetsenbord"
25020 DATA"platenspeler","natuurkunde","basicode"
25030 DATA"boekenkast","missisippi","computer"
25040 DATA"programma","televisie","antenne"
25050 DATA"monitor","radio","microfoon"
25060 DATA"seinsleutel","diskette","boormachine"
25070 DATA"stoelpoot","telefoon","interface"
32000 REM ----------------------------------
32010 REM    Door Ronald van Vugt, PA3EAH
32020 REM
32030 REM    postbus 160, 5580 AD, Waalre
32040 REM
32050 REM     Met dank aan Peter Foliant
32060 REM
32070 REM        V1.2, 28 januari 1988
32080 REM ----------------------------------
32090 REM TROS-RADIO dd 880330
