
1000 A=200:GOTO20:REM    Wet van Ohm
1010 PRINT"De Wet van Ohm berekent de onbekende"
1020 PRINT"aan de hand van twee gegevens."
1030 PRINT
1040 PRINT"U = spanning (volt)"
1050 PRINT"I = stroom (ampere)"
1060 PRINT"P = vermogen (watt)"
1070 PRINT"R = weerstand (ohm)"
1080 PRINT
1090 PRINT"KIES FORMULE-NR."
1100 PRINT" 1 : R=U/I"
1110 PRINT" 2 : U=I*R"
1120 PRINT" 3 : I=U/R"
1130 PRINT" 4 : P=U*I"
1140 PRINT" 5 : P=I^2*R"
1150 PRINT" 6 : P=U^2/R"
1160 PRINT" 7 : R=P/I^2"
1170 PRINT" 8 : R=U^2/P"
1180 PRINT" 9 : I=P/U"
1190 PRINT"10 : I=SQR(P)/SQR(R)"
1200 PRINT"11 : U=SQR(P)*SQR(R)"
1210 PRINT
1220 INPUTA
1230 GOSUB100
1240 IF(A<1)OR(A>11) THEN1090
1250 IFA>5 THEN1270
1260 ONA GOTO1280,1330,1380,1430,1480
1270 ONA-5 GOTO1530,1580,1630,1680,1730,1780
1280 GOSUB5000
1290 GOSUB6000
1300 R=U/I
1310 PRINT"R=";R
1320 GOTO1820
1330 GOSUB7000
1340 GOSUB6000
1350 U=I*R
1360 PRINT"U=";U
1370 GOTO1820
1380 GOSUB5000
1390 GOSUB7000
1400 I=U/R
1410 PRINT"I=";I
1420 GOTO1820
1430 GOSUB5000
1440 GOSUB6000
1450 P=U*I
1460 PRINT"P=";P
1470 GOTO1820
1480 GOSUB6000
1490 GOSUB7000
1500 P=I^2*R
1510 PRINT"P=";P
1520 GOTO1820
1530 GOSUB5000
1540 GOSUB7000
1550 P=U^2/R
1560 PRINT"P=";P
1570 GOTO1820
1580 GOSUB8000
1590 GOSUB6000
1600 R=P/I^2
1610 PRINT"R=";R
1620 GOTO1820
1630 GOSUB5000
1640 GOSUB8000
1650 R=U^2/P
1660 PRINT"R=";R
1670 GOTO1820
1680 GOSUB8000
1690 GOSUB5000
1700 I=P/U
1710 PRINT"I=";I
1720 GOTO1820
1730 GOSUB8000
1740 GOSUB7000
1750 I=SQR(P/R)
1760 PRINT"I=";I
1770 GOTO1820
1780 GOSUB8000
1790 GOSUB7000
1800 U=SQR(P*Q)
1810 PRINT"U=";U
1820 PRINT"NOG MEER (J of N)"
1830 GOSUB210
1840 IFIN=75 THEN1090
1850 GOTO950
5000 PRINT"VOER U IN ";
5010 INPUTU
5020 RETURN
6000 PRINT"VOER I IN ";
6010 INPUTI
6020 RETURN
7000 PRINT"VOER R IN ";
7010 INPUTR
7020 RETURN
8000 PRINT"VOER P IN ";
8010 INPUTP
8020 RETURN
30000 REM **********************
30010 REM *                    *
30020 REM *    gemaakt op de   *
30030 REM *                    *
30040 REM *     ZX.Spectrum    *
30050 REM *                    *
30060 REM *      door:         *
30070 REM *                    *
32000 REM *   H.P.Oogjen       *
32010 REM * Koornwaardstr.19-b *
32020 REM * 3042 GT Rotterdam  *
32030 REM *                    *
32040 REM **********************
32050 REM TROS-RADIO dd 880330
