
1000 A=2500:GOTO20:REM TEKENPROGRAMMA
1010 DIMT(500),T$(30):P=1:T=1
1020 GOSUB19050
1030 GOTO8050
1500 GOSUB600
1510 CN=0:HO=.5:VE=.5:GOSUB620
1520 IFP>1 THEN GOSUB4050
1530 GOSUB210:IFP>1496 THEN GOSUB7010:IFIN<>127 THENRETURN
1540 CN=1:GOSUB620:CN=0
1550 IF(IN>27)AND(IN<32) THEN GOSUB2000
1560 IFIN=76 THEN GOSUB2150:REM Lijn
1570 IFIN=80 THEN GOSUB2250:REM Punt
1580 IFIN=127 THEN GOSUB2350
1590 IFIN=72 THEN GOSUB4050:REM Herhaal
1600 IFIN=84 THEN GOSUB2450:REM Tekst
1610 IFIN=82 THEN GOSUB2650:REM Rechthoek
1620 IFIN=67 THEN GOSUB2750:REM Cirkel
1630 IFIN=77 THENRETURN:REM M
1640 GOSUB620
1650 GOTO1530
2000 ONIN-27 GOTO2010,2030,2050,2070
2010 HO=HO-.01:IFHO<0 THENHO=0
2020 RETURN
2030 HO=HO+.01:IFHO>=1 THENHO=.99
2040 RETURN
2050 VE=VE+.01:IFVE>=1 THENVE=.99
2060 RETURN
2070 VE=VE-.01:IFVE<0 THENVE=0
2080 RETURN
2100 REM   ******************
2110 REM   *                *
2120 REM   *  LIJN TEKENEN  *
2130 REM   *                *
2140 REM   ******************
2150 IFP=1 THEN GOSUB2250:RETURN
2160 T(P)=VE:T(P+1)=HO
2170 VE=T(P-2):HO=T(P-1):GOSUB630
2180 VE=T(P):HO=T(P+1):P=P+2:RETURN
2200 REM   *******************
2210 REM   *                 *
2220 REM   *   PUNT ZETTEN   *
2230 REM   *                 *
2240 REM   *******************
2250 T(P)=1:T(P+1)=VE:T(P+2)=HO
2260 GOSUB620:P=P+3
2270 VE=VE-.01:VE=ABS(VE):GOSUB620:RETURN
2300 REM   *******************
2310 REM   *                 *
2320 REM   *   WIS ROUTINE   *
2330 REM   *                 *
2340 REM   *******************
2350 IFP<5 THENP=1:GOSUB600:RETURN
2360 IFT(P-3)=2 THENT=T-1:GOTO2380
2370 IFT(P-3)<1 THENP=P-2:GOTO2390
2380 P=P-3
2390 GOSUB4050:RETURN
2400 REM    ***************
2410 REM    *             *
2420 REM    *    TEKST    *
2430 REM    *             *
2440 REM    ***************
2450 IFT<=30 THEN2470
2460 GOSUB100:PRINT"STRINGRUIMTE VOL":GOSUB210:GOTO2500
2470 T(P)=2:T(P+1)=VE:T(P+2)=HO
2480 GOSUB100:PRINT:PRINT"VOER TEKST IN";:INPUTT$(T)
2490 P=P+3:T=T+1
2500 GOSUB600:GOSUB4050:RETURN
2600 REM   ************************
2610 REM   *                      *
2620 REM   *   VIERKANT TEKENEN   *
2630 REM   *                      *
2640 REM   ************************
2650 IFP=1 THEN GOSUB2250:RETURN
2660 T(P)=3:T(P+1)=VE:T(P+2)=HO:GOSUB620
2670 VE=T(P-2):GOSUB630:HO=T(P-1):GOSUB630
2680 VE=T(P+1):GOSUB630:HO=T(P+2):GOSUB630
2690 P=P+3:RETURN
2700 REM   ************************
2710 REM   *                      *
2720 REM   *    CIRKEL TEKENEN    *
2730 REM   *                      *
2740 REM   ************************
2750 IFP=1 THEN GOSUB2250:RETURN
2760 T(P)=4:A=T(P-2):B=T(P-1)
2770 R=SQR(((VE-A)*.75)^2+(HO-B)^2)
2780 T(P+1)=VE:T(P+2)=HO:P=P+3
2790 VE=A:HP=B-R:GOSUB2910:GOSUB620
2800 FORHQ=100*(B-R) TO100*(B+R):HP=HQ/100
2810 VE=A-(SQR(ABS(R^2-(HP-B)^2)))/.75
2820 GOSUB2910:GOSUB630
2830 NEXTHQ
2840 FORHQ=100*(B+R) TO100*(B-R) STEP-1:HP=HQ/100
2850 VE=A+(SQR(ABS(R^2-(HP-B)^2)))/.75
2860 GOSUB2910:GOSUB630
2870 NEXTHQ
2880 HP=B-R:VE=A:GOSUB2910:GOSUB630
2890 VE=A:HO=B:GOSUB620
2900 RETURN
2910 CN=0
2920 HO=HP:IFHO<0 THENHO=0:CN=1
2930 IFHO>=1 THENHO=1-1.1/HG:CN=1
2940 IFVE<0 THENVE=0:CN=1
2950 IFVE>=1 THENVE=1-1.1/VG:CN=1
2960 RETURN
4000 REM   ***********************
4010 REM   *                     *
4020 REM   *   OPNIEUW TEKENEN   *
4030 REM   *                     *
4040 REM   ***********************
4050 IFP=1 THENRETURN
4060 GOSUB600:P1=1:T1=1:GOTO4110
4070 IFT(P1)>=1 THEN4110
4080 VE=T(P1):HO=T(P1+1):GOSUB630
4090 P1=P1+2:IFP1=P THENRETURN
4100 GOTO4070
4110 ONT(P1) GOSUB4140,4150,4170,4200
4120 P1=P1+3:IFP1=P THENRETURN
4130 GOTO4070
4140 VE=T(P1+1):HO=T(P1+2):GOSUB620:RETURN
4150 VE=T(P1+1):HO=T(P1+2):SR$=T$(T1):GOSUB650
4160 T1=T1+1:RETURN
4170 VE=T(P1+1):HO=T(P1+2):GOSUB620
4180 VE=T(P1-2):GOSUB630:HO=T(P1-1):GOSUB630
4190 VE=T(P1+1):GOSUB630:HO=T(P1+2):GOSUB630:RETURN
4200 A=T(P1-2):B=T(P1-1)
4210 VE=T(P1+1):HO=T(P1+2):R=SQR(((VE-A)*.75)^2+(HO-B)^2)
4220 GOSUB2790
4230 CN=1:GOSUB620:CN=0
4240 RETURN
4250 GOSUB100:HO=7:VE=10:GOSUB110
4260 SR$="ZEKER WETEN? (J/N)":GOSUB150
4270 HO=39:VE=23:GOSUB110
4280 GOSUB210:IFIN<>74 THENRETURN
4290 P=1:T=1
4300 GOSUB100:HO=7:VE=10:GOSUB110
4310 SR$="TEKENING GEWIST":GOSUB150
4320 HO=39:VE=23:GOSUB110
4330 GOSUB210:RETURN
5000 REM   ******************
5010 REM   *                *
5020 REM   *  DATA PRINTEN  *
5030 REM   *                *
5040 REM   ******************
5050 PR=0:GOTO5070
5060 PR=1
5070 IFP=1 THENRETURN
5080 GOSUB100:PRINT"VANAF PROGRAMMAREGEL: ";:INPUTRE
5090 SR=RE:GOSUB300:RE$=SR$
5100 RE$=RE$+" REM *** TEKENING DATA ***"
5110 GOSUB100:GOSUB5320
5120 P1=1:T1=1
5130 GOSUB120:IFVE>=21 THEN GOSUB6960:GOSUB100
5140 RE=RE+10:SR=RE:GOSUB300:RE$=SR$
5150 RE$=RE$+" DATA "
5160 SR=INT(100*T(P1)+.5):GOSUB300:RE$=RE$+SR$+","
5170 IFT(P1)=2 THEN GOSUB5260
5180 P1=P1+1:IFP1=P THEN5200
5190 GOTO5220
5200 RE$=RE$+"-100"
5210 GOSUB5320:GOSUB6960:RETURN
5220 IFLEN(RE$)>55 THEN5240
5230 GOTO5250
5240 RE$=LEFT$(RE$,LEN(RE$)-1):GOSUB5320:GOTO5130
5250 GOTO5160
5260 IFLEN(RE$)+LEN(T$(T1))>58 THEN5290
5270 RE$=RE$+CHR$(34)+T$(T1)+CHR$(34)+","
5280 T1=T1+1:RETURN
5290 RE$=LEFT$(RE$,LEN(RE$)-1):GOSUB5320
5300 RE=RE+10:SR=RE:GOSUB300:RE$=SR$
5310 RE$=RE$+" DATA ":GOTO5270
5320 IFPR=0 THENPRINTRE$:RETURN
5330 SR$=RE$:GOSUB350:GOSUB360:RETURN
6000 REM  *********************
6010 REM  *                   *
6020 REM  *    HANDLEIDING    *
6030 REM  *                   *
6040 REM  *********************
6050 GOSUB100:SR$="HANDLEIDING.":GOSUB150
6060 PRINT:PRINT:PRINT
6070 PRINT"Dit programma stelt u in staat teke-"
6080 PRINT"ningen te ontwerpen op het beeldscherm."
6090 PRINT"De resultaten kunt u binnen uw eigen"
6100 PRINT"BASICODE-3 programma's oproepen."
6110 PRINT"U gaat als volgt te werk:"
6120 GOSUB6960
6130 PRINT:PRINT:PRINT
6140 SR$="Menukeuze -2-":GOSUB150:PRINT:PRINT
6150 PRINT"maakt de computer gereed om te gaan"
6160 PRINT"tekenen.":PRINT
6170 PRINT"U ziet op het beeldscherm een punt ver-"
6180 PRINT"schijnen. Dit punt is uw grafische"
6190 PRINT"cursor, die u met de cursortoetsen over"
6200 PRINT"het scherm kunt sturen. Dit programma-"
6210 PRINT"onderdeel kent verder de volgende moge-"
6220 PRINT"lijkheden:"
6230 GOSUB6960
6240 PRINT" -P-    Zet een punt op de huidige"
6250 PRINT"        cursorpositie."
6260 PRINT
6270 PRINT" -L-    Trekt een lijn van het laatst"
6280 PRINT"        gezette punt naar de huidige "
6290 PRINT"        cursorpositie."
6300 PRINT
6310 PRINT" -R-    Tekent een rechthoek tussen het"
6320 PRINT"        laatst gezette punt en de"
6330 PRINT"        huidige cursorpositie."
6340 PRINT
6350 PRINT" -C-    Tekent een cirkel waarvan het"
6360 PRINT"        laatst gezette punt het centrum"
6370 PRINT"        vormt, terwijl de huidige"
6380 PRINT"        cursorpositie op de cirkellijn"
6390 PRINT"        ligt."
6400 PRINT
6410 PRINT" -T-    Vraagt om een tekst in te voe-"
6420 PRINT"        ren, die geprint wordt op de "
6430 PRINT"        huidige cursorpositie."
6440 GOSUB6960
6450 PRINT" <DELETE> of <BACKSPACE>"
6460 PRINT
6470 PRINT"Deze routine tekent het hele ontwerp"
6480 PRINT"opnieuw, maar laat de laatste teken-"
6490 PRINT"opdracht achterwege. Dit kan meerdere"
6500 PRINT"malen achter elkaar worden herhaald,"
6510 PRINT"desnoods totdat de hele tekening ver-"
6520 PRINT"dwenen is.":PRINT
6530 PRINT" -H-    Het enige wat deze routine doet"
6540 PRINT"        is het hele ontwerp nog eens"
6550 PRINT"        van voren af aan te tekenen."
6560 PRINT"        Hij is bedoeld om de tijd te"
6570 PRINT"        beoordelen die nodig is voor"
6580 PRINT"        de opbouw. Bij een gedetail-"
6590 PRINT"        eerde tekening kan die snel"
6600 PRINT"        oplopen. Vooral grote cirkels"
6610 PRINT"        zijn tijdvreters, en als in uw"
6620 PRINT"        toepassing snelheid voorop"
6630 PRINT"        staat raad ik u aan cirkels"
6640 PRINT"        helemaal achterwege te laten."
6650 GOSUB6960
6660 PRINT
6670 PRINT" -M-    Brengt u tenslotte weer terug"
6680 PRINT"        bij het hoofdmenu."
6690 PRINT:PRINT:PRINT
6700 SR$="Menukeuze -2-":GOSUB150
6710 PRINT"brengt u te allen"
6720 PRINT"tijde terug naar uw tekening."
6730 PRINT:PRINT
6740 SR$="Menukeuze -3-":GOSUB150:PRINT
6750 PRINT:PRINT"Wist uw tekening uit het geheugen"
6760 PRINT"wanneer u de vraag 'Zeker weten?' met"
6770 PRINT" J beantwoord."
6780 GOSUB6960
6790 SR$="Menukeuze -4- en -5-":GOSUB150:PRINT:PRINT
6800 PRINT"printen op het beeldscherm of op de"
6810 PRINT"printer een serie dataregels. Deze"
6820 PRINT"dataregels tikt u over in uw eigen"
6830 PRINT"BASICODE-3 programma, tesamen met de"
6840 PRINT"subroutine op regels 19000 t/m 19350"
6850 PRINT"Deze subroutine zal uw tekening weer op"
6860 PRINT"het beeldscherm tevoorschijn toveren."
6870 PRINT"Tekenroutine + dataregels kunnen ook"
6880 PRINT"functioneren als zelfstandig BASICODE-3"
6890 PRINT"programma (een electronische ansicht-"
6900 PRINT"kaart?). U moet dan natuurlijk regel"
6910 PRINT"1000 niet vergeten."
6920 PRINT:PRINT:PRINT
6930 SR$="Menukeuze -6- en -7-":GOSUB150:PRINT:PRINT
6940 PRINT"spreken verder voor zich."
6950 PRINT:PRINT" VEEL SUCCES !!!!"
6960 HO=9:VE=23:GOSUB110:PRINT"DRUK OP EEN TOETS      ";
6970 GOSUB210:GOSUB100:RETURN
6980 GOSUB100:PRINT"Zeker weten? (J/N)":GOSUB210
6990 IFIN=74 THEN950
7000 RETURN
7010 GOSUB100:PRINT"STRINGRUIMTE VOL."
7020 PRINT"ALLEEN <DELETE> EN -M- WERKEN NOG"
7030 GOSUB210:GOSUB600:RETURN
8000 REM    *****************
8010 REM    *               *
8020 REM    *   HOOFDMENU   *
8030 REM    *               *
8040 REM    *****************
8050 GOSUB100:HO=8:VE=3:GOSUB110
8060 SR$="HOOFDMENU":GOSUB150
8070 PRINT:PRINT:PRINT
8080 PRINT"     -1-  Handleiding":PRINT
8090 PRINT"     -2-  Naar grafisch scherm":PRINT
8100 PRINT"     -3-  Tekening wissen":PRINT
8110 PRINT"     -4-  Data naar beeldscherm":PRINT
8120 PRINT"     -5-  Data naar printer":PRINT
8130 PRINT"     -6-  Voorbeeldje":PRINT
8140 PRINT"     -7-  Stoppen"
8150 HO=39:VE=23:GOSUB110:GOSUB210
8160 IF(IN<49)OR(IN>55) THEN8150
8170 ONIN-48 GOSUB6050,1500,4250,5050,5060,9030,6980
8180 GOTO8050
9000 REM  *******************
9010 REM  *  VOORBEELDJE    *
9020 REM  *******************
9030 RESTORE:GOSUB100
9040 HO=10:VE=10:GOSUB110:PRINT"MOMENTJE..."
9050 READHO
9060 IFHO=200 THENREADR$
9070 IFHO<>-100 THEN9050
9080 GOTO19060
19000 REM  ************************
19010 REM  *                      *
19020 REM  *     TEKENROUTINE     *
19030 REM  *                      *
19040 REM  ************************
19050 RESTORE
19060 GOSUB600:CN=0
19070 V1=VE:H1=HO:READVE:VE=VE/100
19080 IFVE=-1 THEN GOSUB210:RETURN
19090 IFVE>=1 THEN19130
19100 READHO:HO=HO/100
19110 GOSUB630
19120 GOTO19070
19130 ONVE GOSUB19150,19170,19190,19220
19140 GOTO19070
19150 READVE:VE=VE/100:READHO:HO=HO/100:GOSUB620:RETURN
19160 REM  *  TEKST  *
19170 READSR$,VE,HO:VE=VE/100:HO=HO/100:GOSUB650:RETURN
19180 REM    *  RECHTHOEK TEKENEN   *
19190 READVE,HO:VE=VE/100:HO=HO/100:GOSUB620:V2=VE:H2=HO
19200 VE=V1:GOSUB630:HO=H1:GOSUB630
19210 VE=V2:GOSUB630:HO=H2:GOSUB630:RETURN
19220 READVE,HO:VE=VE/100:HO=HO/100
19230 R=SQR(((VE-V1)*.75)^2+(HO-H1)^2)
19240 VE=V1:HO=H1-R:GOSUB620
19250 FORHO=H1-R TOH1+R STEP.01
19260 VE=V1-(SQR(ABS(R^2-(HO-H1)^2)))/.75
19270 GOSUB630
19280 NEXTHO
19290 FORHO=H1+R TOH1-R STEP-.01
19300 VE=V1+(SQR(ABS(R^2-(HO-H1)^2)))/.75
19310 GOSUB630
19320 NEXTHO
19330 HO=H1-R:VE=V1:GOSUB630
19340 HO=H1:CN=1:GOSUB620:CN=0
19350 RETURN
25000 REM *** TEKENING DATA ***
25010 DATA100,0,0,300,99,99,200,"BASICODE-3",17,30,100
25020 DATA42,10,51,9,54,9,58,10,58,11,57,12,100,51,6,48
25030 DATA10,46,13,100,57,12,52,16,50,17,49,17,48,16,50
25040 DATA15,53,15,56,16,55,18,49,21,43,23,40,23,40,22
25050 DATA45,21,56,20,51,21,49,22,48,23,49,24,50,24,52
25060 DATA23,51,21,54,24,54,26,53,27,52,28,49,29,47,29
25070 DATA47,28,49,27,53,28,53,29,51,30,48,31,48,32,54
25080 DATA32,49,33,47,34,46,35,48,35,51,35,52,36,51,37
25090 DATA100,46,38,51,38,60,39,100,50,38,46,39,44,40,45
25100 DATA41,47,41,50,41,52,40,51,39,49,38,100,49,41,44
25110 DATA43,44,44,43,45,48,44,50,45,49,46,48,47,46,48
25120 DATA44,49,47,48,48,49,47,51,46,52,44,51,44,50,42
25130 DATA54,43,53,45,53,47,54,46,55,44,56,42,56,42,54
25140 DATA100,44,56,48,56,56,58,54,56,53,56,51,57,46,58
25150 DATA40,59,41,61,41,62,43,61,45,60,46,60,47,61,46
25160 DATA62,41,66,100,44,64,46,65,45,66,43,67,41,67,45
25170 DATA68,41,70,46,70,100,41,70,39,72,46,72,100,40,72
25180 DATA38,74,44,74,45,75,44,76,40,77,38,78,45,78,100
25190 DATA40,78,38,80,42,80,45,80,100,39,80,37,82,41,82
25200 DATA43,83,38,85,35,89,100,40,85,43,85,44,86,43,87
25210 DATA42,88,40,89,36,89,42,89,43,90,42,91,41,92,100
25220 DATA64,79,400,63,76,100,64,73,64,69,100,60,74,56
25230 DATA70,100,56,78,49,77,100,57,81,46,83,100,60,85
25240 DATA55,92,100,66,84,100,73,91,66,84,100,71,82,79
25250 DATA84,100,73,78,82,78,100,70,75,75,72,200
25260 DATA"(C) Theo Ybema, 1988",80,4,200
25270 DATA"Geschreven op een MSX1 computer",91,2,-100
25280 REM ** DATA VOORBEELDTEKENING **
25290 DATA100,0,0,300,99,99,100,51,38,46,38,40,39,35,40
25300 DATA33,40,28,38,26,37,24,36,22,35,18,29,19,28,18
25310 DATA29,14,31,10,31,8,31,6,29,8,26,10,25,12,24,16
25320 DATA24,19,25,19,27,100,22,31,25,32,30,33,34,36,35
25330 DATA37,100,34,37,38,36,45,36,46,34,49,34,48,35,51
25340 DATA35,50,37,100,30,33,38,32,45,32,44,33,46,34,100
25350 DATA19,18,25,20,29,17,34,15,34,19,31,22,35,21,42
25360 DATA21,46,22,50,25,48,29,45,32,100,33,19,31,20,28
25370 DATA21,27,22,23,23,20,23,20,24,100,28,22,30,22,32
25380 DATA23,31,24,29,26,100,29,23,100,29,28,32,29,32,30
25390 DATA30,31,100,30,29,100,43,24,400,42,24,100,43,25
25400 DATA100,45,22,44,20,49,22,53,21,58,22,64,21,68,23
25410 DATA71,24,72,26,72,28,70,29,68,29,65,30,60,31,57
25420 DATA31,53,33,53,34,57,36,62,40,100,51,38,53,39,56
25430 DATA40,66,42,64,40,64,36,58,36,100,64,36,67,36,71
25440 DATA37,78,38,83,40,83,42,85,40,86,39,84,36,84,35
25450 DATA81,35,78,35,76,35,72,34,69,33,67,33,63,31,100
25460 DATA67,22,73,23,80,23,82,21,83,19,84,19,84,21,83
25470 DATA24,83,25,80,25,75,26,72,27,100,62,22,65,23,68
25480 DATA25,69,27,68,28,100,59,22,62,24,65,26,100,49,22
25490 DATA50,23,49,25,56,23,56,24,54,25,52,26,50,26,58
25500 DATA26,62,27,63,28,61,28,57,26,51,27,52,30,50,32
25510 DATA48,34,53,32,55,31,100,21,19,17,19,100,21,20,18
25520 DATA20,100,22,21,22,22,21,22,100,21,21,19,23
25530 DATA100,8,27,5,28,100,7,29,5,30,100,8,30,6,32,100
25540 DATA9,30,8,32,100,11,30,10,32,100,11,24,12,26,100
25550 DATA13,27,12,28,100,11,27,10,28,10,29,100,10,26,100
25560 DATA13,26,14,25,15,26,100,16,25,17,24,100,16,26,18
25570 DATA26,100,17,27,19,27,100,18,28,200,"Deze oosterse"
25580 DATA13,51,200,"figuur kwam tot",20,51,200
25590 DATA"stand door hem",27,51,200,"eerst op trans-"
25600 DATA34,51,200,"parant folie",42,51,200
25610 DATA"over te tekenen",49,51,200,"en dit op het",56
25620 DATA51,200,"beeldscherm te",63,51,200,"plakken."
25630 DATA70,51,-100
32000 REM  ***************************
32010 REM  *                         *
32020 REM  *     T. Ybema            *
32030 REM  *                         *
32040 REM  *     Jan Steenstraat 28  *
32050 REM  *                         *
32060 REM  *     7944 TS  MEPPEL     *
32070 REM  *                         *
32080 REM  *                         *
32090 REM  *  COPYRIGHT  (C):        *
32100 REM  *         T. YBEMA, 1988  *
32110 REM  *                         *
32120 REM  ***************************
32130 REM TROS-RADIO dd 880427
