
1000 A=100:GOTO20:REM AUTO BRANDSTOF VERBRUIK
1010 EV=VE:GH=HG:GV=VG:REM SCHERMGEGEVENS VASTHOUDEN
1020 REM DIM DATUM, KM-STAND, LITERS EN BENZ.PRIJS ETC
1030 AP=50:DIMTB(AP),DA(AP),KM(AP),LI(AP),BP(AP)
1040 DA=0:KM=0:LI=0:BP=0
1500 REM *** STARTSCHERM ***
1510 GOSUB100:SR$="Auto-brandstofverbruik"
1520 GOSUB270
1530 HO=5:VE=1:GOSUB110:GOSUB150
1540 VE=4:HO=8:GOSUB110:PRINT"Informatie"
1550 VE=6:GOSUB110:PRINT"Nieuw Bestand"
1560 VE=8:GOSUB110:PRINT"Bestand aanvullen"
1570 VE=10:GOSUB110:PRINT"Bestand laden"
1580 VE=12:GOSUB110:PRINT"Bestand saven"
1590 VE=14:GOSUB110:PRINT"Uitvoer naar scherm/printer"
1600 VE=16:GOSUB110:PRINT"Wijzigingen aanbrengen"
1610 VE=18:GOSUB110:PRINT"Stoppen"
1620 VE=VE+3:HO=6:GOSUB110
1630 PRINT"Crsr Down = volgende regel"
1640 VE=VE+1:HO=6:GOSUB110
1650 PRINT"Return    = keuze accoord"
1660 REM *** KEUZE UIT STARTSCHERM ***
1670 VE=4
1680 HO=5:GOSUB110:PRINT">";
1690 GOSUB210:GOSUB110:PRINT" ";
1700 IFIN=30 THENVE=VE+2
1710 IFIN=31 THENVE=VE-2
1720 IFVE>18 THENVE=4
1730 IFVE<4 THENVE=18
1740 IFIN<>13 THEN1680
1750 VE=(VE-2)/2
1760 ONVE GOTO7010,2010,2510,3510,4010,4510,6510,5300
2000 REM *** NIEUW BESTAND ***
2010 SR$="Nieuw Bestand opzetten"
2020 GOSUB100:VE=1:HO=6:GOSUB110:GOSUB150
2030 SR$="Kan alleen na programmastart"
2040 VE=3:HO=6:GOSUB110:GOSUB150
2050 VE=7:HO=7:GOSUB110:PRINT"Km-stand bij eerste"
2060 VE=9:GOSUB110:PRINT"volle tank: "
2070 HO=27:VE=9:GOSUB110:INPUTKL
2080 VE=11:HO=7:GOSUB110:PRINT"Het kentekennummer:"
2090 HO=27:GOSUB110:INPUTNF$
2100 VN=1:V=1:GOTO2510
2500 REM *** INVOERROUTINE ***
2510 SR$="Invoeren gegevens":GOSUB100:VE=1:HO=3:GOSUB110
2520 GOSUB150
2530 VE=3:HO=4:GOSUB110:PRINT"Tankbeurt      : "
2540 VE=5:GOSUB110:PRINT"Datum bv.870815: "
2550 VE=7:GOSUB110:PRINT"Kilometerstand : "
2560 VE=9:GOSUB110:PRINT"Getankte liters: "
2570 VE=11:GOSUB110:PRINT"Brandstofprijs : "
2580 VE=3:HO=22:GOSUB110:PRINTVN
2590 VE=5:HO=23:GOSUB110:INPUTDA
2600 VE=7:GOSUB110:INPUTKM
2610 VE=9:GOSUB110:INPUTLI
2620 VE=11:HO=23:GOSUB110:INPUTBP
2630 VE=15:HO=4:GOSUB110:PRINT"Accoord      = Return"
2640 VE=17:GOSUB110:PRINT"Verbeteren   = Spatie"
2650 VE=19:GOSUB110:PRINT"Einde invoer = 0"
2660 GOSUB200
2670 IFIN=32 THEN2580
2680 IFIN=13 THEN3010
2690 IFIN=48 THEN3010
2700 GOTO2660
3000 REM *** VERVOLG INVOER ***
3010 TB(V)=VN:DA(V)=DA:KM(V)=KM:LI(V)=LI:BP(V)=BP
3020 VN=VN+1:V=V+1
3030 IFIN=48 THEN GOSUB100:GOTO1530
3040 VE=5:HO=23
3050 FORI=1 TO4
3060 GOSUB110:PRINT"          "
3070 VE=VE+2
3080 NEXTI
3090 VE=15:HO=4:GOSUB110:PRINT"                      "
3100 VE=17:GOSUB110:PRINT"                      "
3110 VE=19:GOSUB110:PRINT"                      "
3120 GOTO2580
3500 REM *** LOADROUTINES ***
3510 SR$="Load Programma":GOSUB100
3520 VE=1:HO=8:GOSUB110:GOSUB150
3530 VE=4:HO=5:GOSUB110:PRINT"Geef kentekennummer:"
3540 VE=4:HO=25:GOSUB110:INPUTNF$
3550 VE=7:HO=5:GOSUB110
3560 PRINT"Van disk              = 1"
3570 VE=9:GOSUB110:PRINT"Van basicode cassette = 2"
3580 VE=11:GOSUB110:PRINT"Naar hoofdmenu        = 3"
3590 VE=15:HO=7:GOSUB110:PRINT"Geef uw keuze"
3600 HO=5:GOSUB110
3610 GOSUB210
3620 IFIN=49 THEN3660
3630 IFIN=50 THEN3820
3640 IFIN=51 THEN1510
3650 REM *** VAN DISK ***
3660 GOSUB100:VE=10:HO=9:SR$="Invoer van disc"
3670 GOSUB110:GOSUB150
3680 NF=4:GOSUB500:GOSUB3700
3690 GOSUB580:GOTO1510
3700 GOSUB540:KL=VAL(IN$)
3710 GOSUB540:V=VAL(IN$)
3720 GOSUB540:VN=VAL(IN$)
3730 FORS=1 TOV
3740 GOSUB540:TB(S)=VAL(IN$)
3750 GOSUB540:DA(S)=VAL(IN$)
3760 GOSUB540:KM(S)=VAL(IN$)
3770 GOSUB540:LI(S)=VAL(IN$)
3780 GOSUB540:BP(S)=VAL(IN$)
3790 NEXTS
3800 RETURN
3810 REM *** VAN BASICODE-CASSETTE ***
3820 GOSUB100:VE=10:HO=5:SR$="Invoer van basico-cass."
3830 GOSUB110:GOSUB150
3840 NF=0:GOSUB500:GOSUB3700
3850 GOSUB580:GOTO1510
4000 REM *** SAFEROUTINES ***
4010 SR$="Safe Programma":GOSUB100
4020 VE=1:HO=8:GOSUB110:GOSUB150
4030 VE=4:HO=5:GOSUB110
4040 PRINT"Naar disk              = 1"
4050 VE=6:GOSUB110:PRINT"Naar basicode cassette = 2"
4060 VE=8:GOSUB110:PRINT"Naar hoofdmenu         = 3"
4070 VE=15:HO=7:GOSUB110:PRINT"Geef uw keuze"
4080 HO=5:GOSUB110
4090 GOSUB210
4100 IFIN=49 THEN4140
4110 IFIN=50 THEN4300
4120 IFIN=51 THEN1510
4130 REM *** NAAR DISK ***
4140 GOSUB100:VE=10:HO=9:SR$="Uitvoer naar disc"
4150 GOSUB110:GOSUB150
4160 NF=5:GOSUB500:GOSUB4170:GOTO1510
4170 SR=KL:GOSUB300:GOSUB560
4180 SR=V:GOSUB300:GOSUB560
4190 SR=VN:GOSUB300:GOSUB560
4200 FORS=1 TOV
4210 SR=TB(S):GOSUB300:GOSUB560
4220 SR=DA(S):GOSUB300:GOSUB560
4230 SR=KM(S):GOSUB300:GOSUB560
4240 SR=LI(S):GOSUB300:GOSUB560
4250 SR=BP(S):GOSUB300:GOSUB560
4260 NEXTS
4270 GOSUB580
4280 RETURN
4290 REM *** NAAR BASICODE-CASSETTE ***
4300 GOSUB100:VE=10:HO=5:SR$="Uitvoer naar basico-cass."
4310 GOSUB110:GOSUB150
4320 NF=1:GOSUB500
4330 GOSUB4170:GOTO1510
4340 GOTO5020
4500 REM *** TABEL NAAR SCHERM ***
4510 GOSUB4760
4520 IFTB(1)<>0 THEN4580
4530 VE=10:HO=8:SR$="Geen bestand aanwezig"
4540 GOSUB100:GOSUB110:GOSUB150
4550 VE=20:HO=11:GOSUB110:PRINT"Geef Return"
4560 VE=20:HO=9:GOSUB110
4570 GOSUB210:IFIN=13 THEN1510
4580 GOSUB100:SR$="Nr.*Datum *Km.st.*Lit.*Prijs*1 op"
4590 GOSUB150
4600 VE=1:J=0
4610 FORI=1 TOV
4620 J=J+1
4630 VE=VE+1:HO=2:GOSUB110
4640 PRINTTB(I):HO=6:GOSUB110:PRINTDA(I)
4650 HO=13:GOSUB110:PRINTKM(I)
4660 IFI>=2 THENEC=(KM(I)-KM(I-1))/LI(I)
4670 IFI=1 THENEC=(KM(I)-KL)/LI(I)
4680 HO=20:GOSUB110:PRINTLI(I)
4690 HO=25:GOSUB110:PRINTBP(I)
4700 IFI<11 THENGV=0
4710 SR=EC:CT=4:CN=1:GOSUB310
4720 HO=32:GOSUB110:PRINTSR$
4730 IFTB(I+1)=0 THEN5000
4740 IFJ=15 THENJ=0:GOSUB4880
4750 NEXTI
4760 GOSUB100:SR$=" Printer of Scherm  "
4770 VE=1:HO=8:GOSUB110:GOSUB150
4780 VE=4:HO=10:GOSUB110:PRINT"Scherm             = 1"
4790 VE=6:GOSUB110:PRINT"Printer            = 2"
4800 VE=8:GOSUB110:PRINT"Grafiek op scherm  = 3"
4810 VE=10:GOSUB110:PRINT"Grafiek op printer = 4"
4820 VE=13:HO=12:GOSUB110:PRINT"Geef uw keuze"
4830 HO=10:GOSUB110:GOSUB210
4840 IFIN=50 THEN5510
4850 IFIN=51 THEN8010
4860 IFIN=52 THEN9010
4870 RETURN
4880 VE=20:HO=9:GOSUB110:PRINT"Druk op Return"
4890 VE=20:HO=3:GOSUB110
4900 SR$="Nr.*Datum *Km.st.*Lit.*Prijs*1 op"
4910 GOSUB210:GOSUB100:VE=1:HO=0:GOSUB150:RETURN
4920 TT=0:KK=0
4930 KK=KM(Z)-KM(Z-10)
4940 FORB=Z-9 TOZ
4950 TT=TT+LI(B)
4960 NEXTB
4970 GV=KK/TT
4980 RETURN
5000 VE=19:HO=9:GOSUB110:PRINT"Einde bestand"
5010 HO=9:VE=21:GOSUB110
5020 PRINT"Druk op return"
5030 VE=21:HO=3:GOSUB110
5040 GOSUB210:GOSUB100
5050 GOSUB100:SR$="Totaaloverzicht":VE=1:HO=9:GOSUB110
5060 GOSUB150:TG=0:BL=0
5070 FORE=1 TOV
5080 TG=TG+LI(E)
5090 BK=LI(E)*BP(E)
5100 BL=BL+BK
5110 NEXTE
5120 VE=4:HO=0:GOSUB110:PRINT"Tot. gem. verbruik is 1 op :"
5130 KS=KM(V-1)-KL:EC=KS/TG:VE=4:HO=30:GOSUB110:SR=EC
5140 CT=5:CN=1:GOSUB310:PRINTSR$
5150 VE=6:HO=0:GOSUB110:PRINT"Tot. aantal tankbeurten    :"
5160 VE=6:HO=30:GOSUB110:PRINTV-1
5170 VE=8:HO=0:GOSUB110:PRINT"Tot. aant. gereden km's    :"
5180 VE=8:HO=30:GOSUB110:PRINTKM(V-1)-KL
5190 VE=10:HO=0:GOSUB110
5200 PRINT"Tot. aant. getankte liters :"
5210 VE=10:HO=30:GOSUB110:PRINTTG
5220 VE=12:HO=0:GOSUB110
5230 PRINT"Totale brandstofkosten     :"
5240 VE=12:HO=30:GOSUB110:CT=8:CN=2:SR=BL:GOSUB310
5250 PRINTSR$:VE=14:HO=0
5260 GOSUB110:PRINT"Brandstofkosten per km     :"
5270 CT=6:CN=3:SR=BL/(KM(V-1)-KL):GOSUB310:HO=30:GOSUB110
5280 PRINTSR$:VE=18:HO=3:GOSUB110:PRINT"Druk op return"
5290 HO=0:GOSUB110:GOSUB210:GOSUB100:GOTO1510
5300 GOSUB100:VE=12:HO=10:GOSUB110
5310 SR$="Het ga U goed"
5320 GOSUB150:SD=100:GOSUB450:GOTO950
5500 REM *** PRINTERROUTINE ***
5510 GOSUB100
5520 SR$="Verbruikstabel van de "+NF$
5530 GOSUB350:GOSUB360
5540 VE=4:HO=5:GOSUB110
5550 PRINT"Voer de tankbeurtnummers in,"
5560 VE=5:GOSUB110:PRINT"waartussen het door U gewenste"
5570 VE=6:GOSUB110:PRINT"gebied ligt."
5580 VE=9:GOSUB110:PRINT"Laagste volgnummer:"
5590 VE=9:HO=30:GOSUB110:INPUTL
5600 HO=5:GOSUB110:PRINT"Hoogste"
5610 HO=30:GOSUB110:INPUTH
5620 GOSUB360:SR$=" Tb  Datum    Km.st Li.  Prys 1 op Gem."
5630 GOSUB350:GOSUB360:GOSUB360
5640 FORZ=L TOH
5650 CT=3:CN=0:SR=TB(Z):GOSUB310:GOSUB350
5660 CT=8:CN=0:SR=DA(Z):GOSUB310:GOSUB350
5670 CT=8:CN=0:SR=KM(Z):GOSUB310:GOSUB350
5680 CT=5:CN=1:SR=LI(Z):GOSUB310:GOSUB350
5690 CT=5:CN=2:SR=BP(Z):GOSUB310:GOSUB350
5700 IFZ>=2 THENEC=(KM(Z)-KM(Z-1))/LI(Z)
5710 IFZ=1 THENEC=(KM(Z)-KL)/LI(Z)
5720 CT=5:CN=1:SR=EC:GOSUB310:GOSUB350
5730 IFZ>10 THEN GOSUB4920:GOTO5770
5740 CT=2:CN=0:SR=0:GOSUB310:GOSUB350:GOSUB360
5750 NEXTZ
5760 GOSUB6010:GOTO1510
5770 CT=5:CN=1:SR=GV:GOSUB310:GOSUB350:GOSUB360
5780 NEXTZ
5790 GOSUB6010:GOTO1510
6000 REM *** TOTAAL OVERZICHT ***
6010 GOSUB360:SR$="Totaalgegevens uit het bestand"
6020 GOSUB350:GOSUB360:SR$="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
6030 GOSUB350
6040 GOSUB360:GOSUB360:TG=0
6050 FORC=1 TOV
6060 TG=TG+LI(C)
6070 NEXTC
6080 KS=KM(V-1)-KL:EC=KS/TG
6090 SR$="Totaal gemiddeld verbruik is 1 op :":GOSUB350
6100 CT=8:CN=1:SR=EC:GOSUB310:GOSUB350:GOSUB360
6110 SR$="Totaal aantal tankbeurten         :":GOSUB350
6120 CT=6:CN=0:SR=V-1:GOSUB310:GOSUB350:GOSUB360
6130 SR$="Totaal aantal verreden kilometers :":GOSUB350
6140 CT=6:CN=0:SR=KM(V-1)-KL:GOSUB310:GOSUB350:GOSUB360
6150 SR$="Totaal aantal getankte liters     :":GOSUB350
6160 CT=8:CN=1:SR=TG:GOSUB310:GOSUB350:GOSUB360
6170 BL=0
6180 FORC=1 TOV
6190 BK=LI(C)*BP(C)
6200 BL=BL+BK
6210 NEXTC
6220 SR$="Totale brandstofkosten            :":GOSUB350
6230 CT=9:CN=2:SR=BL:GOSUB310:GOSUB350:GOSUB360
6240 SR$="Brandstofkosten per kilometer     :":GOSUB350
6250 CT=10:CN=3:SR=BL/(KM(V-1)-KL):GOSUB310
6260 GOSUB350
6270 GOSUB360:GOSUB360
6280 RETURN
6500 REM *** WIJZIGINGEN AANBRENGEN ***RUN
6510 GOSUB100:SR$="Wijzigingen aanbrengen"
6520 VE=1:HO=4:GOSUB110:GOSUB150
6530 VE=4:HO=6:GOSUB110:PRINT"Welk tankbeurtnr :"
6540 VE=4:HO=26:GOSUB110:INPUTRN
6550 VE=7:HO=6:GOSUB110:PRINT"Tankbeurtnummer  :"
6560 VE=9:GOSUB110:PRINT"Datum            :"
6570 VE=11:GOSUB110:PRINT"Kilometerstand   :"
6580 VE=13:GOSUB110:PRINT"Aantal liters    :"
6590 VE=15:GOSUB110:PRINT"Brandstofkosten  :"
6600 VE=7:HO=27:GOSUB110:PRINTTB(RN)
6610 VE=9:GOSUB110:PRINTDA(RN)
6620 VE=11:GOSUB110:PRINTKM(RN)
6630 VE=13:GOSUB110:PRINTLI(RN)
6640 VE=15:GOSUB110:PRINTBP(RN)
6650 VE=19:HO=6:GOSUB110:PRINT"Voer correctie in"
6660 VE=9:HO=26:GOSUB110:INPUTDA(RN)
6670 VE=11:GOSUB110:INPUTKM(RN)
6680 VE=13:GOSUB110:INPUTLI(RN)
6690 VE=15:GOSUB110:INPUTBP(RN)
6700 VE=19:HO=6:GOSUB110:PRINT"                      "
6710 GOSUB110:PRINT"Nog een wijziging?"
6720 VE=20:GOSUB110:PRINT"J(a) of N(ee)"
6730 GOSUB210:IFIN=74 THEN6510
6740 GOSUB100:GOTO1510
7000 REM ***INFO ***
7010 RESTORE
7020 SR$="Programmainformatie"
7030 GOSUB100:VE=1:HO=7:GOSUB110:GOSUB150:VE=3:HO=0
7040 GOSUB110:GOSUB7090
7050 VE=EV:HO=3:GOSUB110
7060 PRINT"Druk op Spatiebalk";
7070 GOSUB210:IFIN<>32 THEN7070
7080 RETURN
7090 READA$
7100 IFA$="*" THEN GOSUB7050:GOTO7030
7110 IFA$="***" THEN GOSUB7050:GOTO1510
7120 FORA=1 TOLEN(A$):HO=HO+1:GOSUB110
7130 B$=MID$(A$,A,1):PRINTB$
7140 NEXTA
7150 VE=VE+2:HO=0:GOSUB110
7160 GOTO7090
8000 REM *** GRAFIEK OP SCHERM ***
8010 GOSUB8460
8020 GOSUB600:VE=0:HO=0:CN=0:SR$="Verbruik":GOSUB650
8030 HO=0.75:VE=0.95:SR$="Tankbeurt":GOSUB650
8040 HO=0.1:VE=0.05:GOSUB620:VE=0.88:GOSUB630
8050 HO=0.998:GOSUB630
8060 VE=0.90:HO=0
8070 FORM=7 TO23
8080 SR=M:VE=VE-0.05
8090 GOSUB300
8100 GOSUB650
8110 NEXTM
8120 HO=0.005:VE=0.90:GOSUB620
8130 IFHW>TB(V-1) THENHW=TB(V-1)
8140 FORN=LW TOHW
8150 SR=N:GOSUB300
8160 HO=HO+0.07
8170 GOSUB650
8180 NEXTN
8190 HO=0.1:VE=0.05:GOSUB620
8200 FORZ=LW TOHW
8210 IFZ>=2 THENEC=(KM(Z)-KM(Z-1))/LI(Z)
8220 IFZ=1 THENEC=(KM(Z)-KL)/LI(Z)
8230 VE=0.86-(EC-7)*0.05
8240 IFHO=0.1 THEN GOSUB620
8250 IFHO>0.1 THEN GOSUB630
8260 HO=HO+0.07
8270 NEXTZ
8280 VE=0.05:HO=0.1:CN=0:GOSUB620
8290 IFLW<11 THEN8380
8300 FORZ=LW TOHW
8310 GOSUB4920
8320 VE=0.86-(GV-7)*0.05
8330 IFHO=0.1 THEN GOSUB620
8340 IFHO>0.1 THEN GOSUB630
8350 HO=HO+0.07
8360 NEXTZ
8370 VE=0.05:HO=0.1:CN=0:GOSUB620
8380 GOSUB210
8390 GOSUB100:VE=3:HO=5:GOSUB110
8400 PRINT"Nog een grafiek  = 1"
8410 VE=5:HO=5:GOSUB110:PRINT"Hoofdmenu        = 2"
8420 VE=8:GOSUB110
8430 GOSUB210:IFIN=49 THEN8010
8440 IFIN=50 THEN1510
8450 GOTO8430
8460 GOSUB100:SR$="Grafisch overzicht op scherm"
8470 VE=0:HO=0:GOSUB110:GOSUB150:HO=1:VE=2:GOSUB110
8480 PRINT"Geef de twee tankbeurtnummers"
8490 VE=3:HO=1:GOSUB110
8500 PRINT"waartussen het door u gewenste"
8510 VE=4:HO=1:GOSUB110
8520 PRINT"gebied ligt (max. 12 uit elkaar)."
8530 VE=8:HO=1:GOSUB110:PRINT"Eerste tankbeurt"
8540 VE=8:HO=25:GOSUB110:INPUTLW
8550 VE=9:HO=1:GOSUB110:PRINT"Laatste tankbeurt"
8560 VE=9:HO=25:GOSUB110
8570 INPUTHW:IFHW>LW+12 THEN8590
8580 RETURN
8590 HO=5:VE=14:GOSUB110:SR$="Bereik te groot"
8600 GOSUB150:HO=3:GOSUB110
8610 GOSUB210:GOTO8460
9000 REM *** GRAFIEK OP PRINTER ***
9010 SR$="Grafiek naar printer"
9020 GOSUB100:VE=2:HO=7:GOSUB110:GOSUB150
9030 HO=8:VE=4:GOSUB110:PRINT"Voer de tankbeurtnummers"
9040 VE=5:GOSUB110:PRINT"in waarvan U een"
9050 VE=6:GOSUB110:PRINT"grafisch overzicht"
9060 VE=7:GOSUB110:PRINT"op pier wilt zien."
9070 VE=10:HO=10:GOSUB110:PRINT"Laagste waarde"
9080 HO=28:GOSUB110:INPUTLW
9090 HO=10:GOSUB110:PRINT"Hoogste waarde"
9100 HO=28:GOSUB110:INPUTHW
9110 VE=14:HO=8:GOSUB110
9120 PRINT"Uw schatting van het gemid-"
9130 VE=15:GOSUB110:PRINT"delde verbruik ca. 1 op :"
9140 HO=33:GOSUB110:INPUTGM
9150 GOSUB9370:GOSUB9290
9160 S=0
9170 FORZ=LW TOHW
9180 IFZ>=2 THENEC=(KM(Z)-KM(Z-1))/LI(Z)
9190 IFZ=1 THENEC=(KM(Z)-KL)/LI(Z)
9200 EC=4*(EC-AM):EC=INT(EC+0.5)
9210 CT=2:CN=0:SR=Z:GOSUB300:GOSUB310
9220 SR$=SR$+" ":GOSUB350
9230 FORY=1 TOEC
9240 SR$="*":GOSUB350
9250 NEXTY
9260 GOSUB360:S=S+1:IFS=20 THEN GOSUB9290
9270 NEXTZ
9280 GOTO1510
9290 AM=GM-5:BM=GM+5
9300 SR$="Tankbeurt / Verbruik":GOSUB350:GOSUB360
9310 GOSUB360:SR$="  ":GOSUB350
9320 FORI=AM TOBM
9330 SR=I:CT=2:CN=0:GOSUB310
9340 SR$=SR$+"  ":GOSUB350
9350 NEXTI
9360 GOSUB360:RETURN
9370 SR$="Grafisch verbruiksoverzicht van de "+NF$
9380 GOSUB350:GOSUB360:RETURN
25000 DATA"Dit programma werd gemaakt op een"
25010 DATA"Commodore 64."
25020 DATA"Het berekent en laat zien hoe het met"
25030 DATA"het brandstofverbruik staat van uw"
25040 DATA"voertuig."
25050 DATA"Het geeft de stand tussen 2 tankbeurten"
25060 DATA"en daarnaast in de rechter kolom"
25070 DATA"op papier ook het doorsneegemiddelde"
25080 DATA"over de laatste 10 keer die u tankte.","*"
25090 DATA"Op het scherm laat het een totaal"
25100 DATA"overzicht zien van het gehele bestand"
25110 DATA"en bestaat uit de kolommen:Volgnummer,"
25120 DATA"Datum (wordt in het programma niet"
25130 DATA"bewerkt), kilometerstand, getankte"
25140 DATA"liters, brandstofprijs en gemiddeld"
25150 DATA"verbruik sinds de laatste tankbeurt."
25160 DATA"*"
25170 DATA"Op papier kunt u zelf bepalen welke"
25180 DATA"periode u in tabelvorm wilt doen"
25190 DATA"uitprinten."
25200 DATA"Beide tabellen worden gevolgd door een"
25210 DATA"overzicht dat het hele bestand"
25220 DATA"bestrijkt.","*"
25230 DATA"Het programma kan in zijn huidige vorm"
25240 DATA"50 invoerberichten aan."
25250 DATA"Indien u meer wilt invoeren, moeten de"
25260 DATA"dim-statements in regel 1030 worden"
25270 DATA"aangepast."
25280 DATA"Grafisch geeft het een overzicht over"
25290 DATA"max 12 tankbeurten naar keuze. Als de"
25300 DATA"laagste ingevoerde beurt hoger is dan"
25310 DATA"10, geeft de grafiek een tweede lijn","*"
25320 DATA"die het voortschrijdende gemiddelde"
25330 DATA"over de laatste 10x tanken geeft."
25340 DATA"Deze 12 keer geldt voor o.a. de C64,"
25350 DATA"voor andere computers regel 8520 en"
25360 DATA"de inforegel 8570 aanpassen.","*"
25430 DATA"Bij het starten van een nieuw bestand"
25440 DATA"wordt alleen de km-stand gevraagd"
25450 DATA"waarbij U de laatste keer de tank"
25460 DATA"geheel vol aftankte."
25470 DATA"Het programma loopt dan door naar"
25480 DATA"de rubriek - Bestand aanvullen - voor"
25490 DATA"gegevens van de eerstvolgende tankbeurt"
25500 DATA"*"
25510 DATA"Ik hoop dat U veel plezier aan het"
25520 DATA"programma beleeft."
25530 DATA"Altijd open voor opbouwende kritiek,"
25540 DATA"verblijf ik met de beste groeten,"
25550 DATA"     ==========================="
25560 DATA"              P H J Kasel"
25570 DATA"     ==========================="
25580 DATA"***"
32000 REM *      P H J KASEL       *
32010 REM *    KROMMEHAGEN 574     *
32020 REM *   3078 AS ROTTERDAM    *
32030 REM
32040 REM TROS-RADIO dd 880504
