
1000 A=100:GOTO20:REM berekening van e
1010 VT=VE:HT=HO:REM bewaar schermmaten
1020 CC=7:B=10000000:REM CC cijfers per getal
1030 IFB*B+1=B*B THENCC=CC-1:B=B/10:GOTO1030
1040 REM Bereken CC conform rekennauwkeurigheid
1050 REM Deze berekening werkt in MSX-machines
1060 REM alleen goed als in regel 21 de opdracht
1070 REM DEFSNGA-Z wordt verwijderd.
1080 REM Daarom de volgende regel voor alle zekerheid:
1090 CC=3:B=1000
1100 GOSUB5000:REM toelichting
2000 PRINT"Hoeveel cijfers nauwkeurigheid ";:INPUTEC
2010 PRINT:PRINT"Even rekenen : ";
2020 GOSUB120
2030 H=B/10
2040 AB=INT(16+.6*EC):IFEC<100 THEN2060
2050 AB=INT(35+.4545*EC)
2060 L=INT(1+EC/CC):DIME(L)
2070 FORN=AB TO1 STEP-1
2080 E(1)=E(1)+H:C=0
2090 FORI=1 TOL
2100 C=C*B+E(I):E(I)=INT(C/N):C=C-E(I)*N:NEXTI
2110 GOSUB110:SR=N:GOSUB300:PRINTSR$;"  ";
2120 NEXTN
3000 REM klaar met de berekening
3010 PRINT:PRINT
3020 REM print het resultaat
3030 PRINT"De eerste ";EC;" decimalen van e :"
3040 PRINT:PRINT"2,";:RL=0
3050 SR=E(1)-H:GOSUB300:A$=SR$:AD=EC
3060 FORJ=2 TOL
3070 SR=E(J)+B:GOSUB300:A$=A$+RIGHT$(SR$,CC)
3080 IFLEN(A$)>HT THEN GOSUB3110
3090 NEXTJ:GOSUB3110
3100 GOSUB5500:GOTO950
3110 IFAD<6 THENPRINTLEFT$(A$,AD):AD=0:A$="":GOTO3130
3120 PRINTLEFT$(A$,5);:AD=AD-5
3130 A$=MID$(A$,6):RL=RL+6
3140 IFRL<HT-5 THENPRINT" ";:GOTO3160
3150 RL=0:PRINT:PRINT"  ";
3160 IFLEN(A$)<5 THENRETURN
3170 GOTO3110
5000 SR$="Berekening van het getal e":GOSUB150
5010 PRINT:PRINT
5020 PRINT"Het getal 'e', oorsronkelijk bedacht"
5030 PRINT"door Leonard Euler en dus in Duitsland"
5040 PRINT"nog altijd met 'EULERSCHE ZAHL' aange-"
5050 PRINT"duid, is met een eenvoudige formule te"
5060 PRINT"berekenen:":PRINT
5070 PRINT"          1    1    1    1"
5080 PRINT" e = 1 + -- + -- + -- + -- + ..."
5090 PRINT"         1!   2!   3!   4!"
5100 PRINT:PRINT"Voor de berekening in dit programma"
5110 PRINT"wordt de formule als volgt geschreven:"
5120 PRINT
5130 PRINT"      1      1      1      1"
5140 PRINT" e=1+ - *(1+ - *(1+ - *(1+ -*(...)))"
5150 PRINT"      1      2      3      4"
5160 PRINT:PRINT"en de formule wordt van binnen naar"
5170 PRINT"buiten uitgewerkt."
5180 GOSUB5500
5190 PRINT"Het aardige van dit programma is, dat"
5200 PRINT"het 'e' kan berekenen in vrijwel elk"
5210 PRINT"gewenst aantal decimalen. De beperking"
5220 PRINT"zit hem in het geheugen van de computer"
5230 PRINT"en in uw geduld.":PRINT
5240 PRINT"Mijn gammele oude C-64 heeft voor 100"
5250 PRINT"decimalen al 80 seconden nodig terwijl"
5260 PRINT"de Archimedes van de buurman hetzelfde"
5270 PRINT"klusje in 1.37 seconde doet en voor"
5280 PRINT"1000 decimalen amper 75 seconden tijd"
5290 PRINT"nodig heeft. Overigens, dubbel zo veel"
5300 PRINT"decimalen kost viermaal zo veel tijd,"
5310 PRINT"dus om het echt leuk te maken moet u"
5320 PRINT"wel een weekje uittrekken."
5330 PRINT:PRINT"Desondanks: veel plezier!"
5500 HO=0:VE=VT:GOSUB110
5510 PRINT"--- spatie voor vervolg ---";
5520 GOSUB200:IFIN<>32 THEN5520
5530 GOSUB100:GOSUB150:PRINT:PRINT:RETURN
32000 REM E-berekenen is in mei '88 geschreven door
32010 REM
32020 REM  S.G. van Dijk
32030 REM  Amsterdam
32040 REM
32050 REM TROS-RADIO dd 880831
