
1000 A=2000:GOTO20:REM WOORDENLIJST
1010 GOTO1070
1020 REM ***********************
1030 REM **                   **
1040 REM **  HOOFD PROGRAMMA  **
1050 REM **                   **
1060 REM ***********************
1070 GOSUB1230:REM INIT
1080 GOSUB1630:REM MENU
1090 ONZ GOTO1100,1110,1120,1130,1140,1150
1100 GOSUB3530:GOTO1080:REM OPHALEN
1110 GOSUB3130:GOTO1080:REM OPSLAAN
1120 GOSUB2530:GOTO1080:REM WIJZIGEN
1130 GOSUB1930:GOTO1080:REM NWLMAKEN
1140 GOSUB3030:GOTO1080:REM UITBREIDEN
1150 GOSUB4030:GOTO1080:REM LEREN
1160 REM*****
1200 REM**********
1210 REM***** INIT SUBROUTINE
1220 REM**********
1230 AW=0:REM AANTAL WOORDEN AANWEZIG
1240 MW=154:REM MAX.AANTAL WOORDEN
1250 REM dit moet een 7-voud zijn !!!
1260 DIMWL$(MW,2):REM MATRIX WOORDENL.
1270 DIMHW$(MW,2):REM HULP WL.
1280 DIMKB(MW):REM KLAARBUFFER
1290 DIMFB(MW):REM FOUTBUFFER
1300 DIMT$(4)
1310 T$(1)="Engels"
1320 T$(2)="Frans "
1330 T$(3)="Duits "
1340 T$(4)="Nederlands"
1350 DIMTE$(4)
1360 TE$(1)="Engelse"
1370 TE$(2)="Franse "
1380 TE$(3)="Duitse "
1390 TE$(4)="Nederlandse"
1400 T=0:REM TAAL KEUZE
1410 Z=0:REM MENU KEUZE
1420 RETURN
1500 REM**********
1510 REM***** INKEY SUBROUTINE
1520 REM**********
1530 HO=4:VE=22:GOSUB110
1540 SR$="DRUK SPATIEBALK"
1550 GOSUB150
1560 GOSUB200
1570 IFIN<>32 THEN1560
1580 RETURN
1600 REM***********
1610 REM** MENU SUBROUTINE
1620 REM***********
1630 GOSUB100
1640 HO=1:VE=2:GOSUB110
1650 PRINT"MENU PROGRAMMA WOORDENLIJST"
1660 VE=3:GOSUB110
1670 PRINT"---------------------------"
1680 HO=0:VE=5:GOSUB110
1690 PRINT"1 WOORDENLIJST OPHALEN":PRINT
1700 PRINT"2 WOORDENLIJST OPSLAAN":PRINT
1710 PRINT"3 WOORDENLIJST WIJZIGEN/CONTROLE":PRINT
1720 PRINT"4 WOORDENLIJST MAKEN":PRINT
1730 PRINT"5 WOORDENLIJST UITBREIDEN":PRINT
1740 PRINT"6 HET LEREN VAN DE WOORDENLIJST":PRINT
1750 PRINT:PRINT"0 Stoppen"
1760 HO=20:VE=22:GOSUB110
1770 PRINT"    ":REM WISSEN FOUT ANTW.
1780 HO=4:GOSUB110
1790 PRINT"WAT IS JE KEUZE ";
1800 INPUTZ:IFZ=0 THEN950
1810 IF(Z<1)OR(Z>6) THEN GOSUB250:GOTO1760
1820 RETURN
1900 REM**********
1910 REM*** NIEUWE WL.MAKEN SUBROUTINE
1920 REM**********
1930 IFAW=0 THEN1990
1940 GOSUB100
1950 HO=1:VE=8:GOSUB110
1960 PRINT"ER IS AL EEN WOORDENLIJST !"
1970 GOSUB1530
1980 GOTO2160
1990 GOSUB100
2000 HO=4:VE=4:GOSUB110
2010 PRINT"Voor welke taal wil je een woorden-"
2020 PRINT"lijst maken?"
2030 FORN=1 TO3
2040 HO=4:VE=VE+4:GOSUB110
2050 PRINTN;"  ";T$(N)
2060 NEXTN
2070 VE=VE+5
2080 HO=22:GOSUB110
2090 PRINT"    ":REM WISSEN FOUT ANTW.
2100 HO=4:GOSUB110
2110 PRINT"WAT IS JE KEUZE  ";
2120 INPUTT
2130 IF(T=0)OR(T>3) THEN2080
2140 AW=1
2150 GOSUB2230
2160 RETURN
2200 REM**********
2210 REM***** MAKEN SUBROUTINE
2220 REM**********
2230 GOSUB100
2240 HO=4:VE=4:GOSUB110
2250 PRINT"Het maken van een ";TE$(T);" woorden-"
2260 PRINT"lijst, dit wordt woord no. ";AW
2270 HO=4:VE=8:GOSUB110
2280 PRINT"Toets het ";TE$(4);" woord in"
2290 HO=4:VE=10:GOSUB110
2300 INPUTW$
2310 WL$(AW,1)=W$
2320 HO=4:VE=14:GOSUB110
2330 PRINT"Toets het ";TE$(T);" woord in"
2340 HO=4:VE=16:GOSUB110
2350 INPUTW$
2360 WL$(AW,2)=W$
2370 HO=1:VE=18:GOSUB110
2380 PRINT"Wil je nog meer woorden invoeren  J/N"
2390 GOSUB200
2400 IFIN=74 THEN2430:REM JA
2410 IFIN=78 THEN2450:REM NEE
2420 GOTO2390
2430 AW=AW+1
2440 GOTO2230
2450 RETURN
2500 REM************
2510 REM***** WIJZIGEN SUBROUTINE
2520 REM************
2530 IFAW>0 THEN2560
2540 GOSUB7030
2550 GOTO2990
2560 B=1:REM BEGIN
2570 E=7:REM EINDE
2580 GOSUB100
2590 HO=4:VE=1:GOSUB110
2600 PRINTTE$(T);" WOORDENLIJST WIJZIGEN"
2610 FORN=B TOE
2620 HO=1:VE=VE+2:GOSUB110
2630 PRINT;N;" ";WL$(N,1);
2640 HO=21:GOSUB110
2650 PRINTWL$(N,2)
2660 NEXTN
2670 HO=1:VE=VE+2:GOSUB110
2680 PRINT"Wil je een regel wijzigen  J/N"
2690 GOSUB200
2700 IFIN=74 THEN2730:REM JA
2710 IFIN=78 THEN2960:REM NEE
2720 GOTO2690
2730 VE=VE+2
2740 HO=30:GOSUB110
2750 PRINT"    ":REM WISSEN FOUT ANTW.
2760 HO=1:GOSUB110
2770 PRINT"Welke regel wil je wijzigen ";
2780 INPUTRN
2790 IF(RN<B)OR(RN>E) THEN GOSUB250:GOTO2740
2800 VE=VE+2
2810 HO=30:GOSUB110
2820 PRINT"   ":REM FOUT ANTW.WISSEN
2830 HO=1:GOSUB110
2840 PRINT"Wil je woord 1 of 2 wijzigen ";
2850 INPUTWN
2860 IF(WN=0)OR(WN>2) THEN GOSUB250:GOTO2810
2870 HO=1:VE=VE+1:GOSUB110
2880 PRINT"Toets het juiste woord in"
2890 HO=5:VE=VE+1:GOSUB110
2900 INPUTW$
2910 WL$(RN,WN)=W$
2920 GOSUB100
2930 VE=1
2940 GOTO2610
2950 REM ANTWOORD IS NEE
2960 B=B+7
2970 E=E+7
2980 IFB<AW THEN2580
2990 RETURN
3000 REM***********
3010 REM***** UITBREIDEN SUBROUTINE
3020 REM***********
3030 IFAW>0 THEN3060
3040 GOSUB7030
3050 GOTO3080
3060 AW=AW+1
3070 GOSUB2230
3080 RETURN
3100 REM***********
3110 REM***** OPSLAAN SUBROUTINE
3120 REM**********
3130 IFAW>0 THEN3160
3140 GOSUB7030
3150 GOTO3410
3160 GOSUB100
3170 HO=4:VE=4:GOSUB110
3180 PRINT"Welke naam geef je aan dit"
3190 PRINT"    programma ? "
3200 HO=4:VE=8:GOSUB110
3210 INPUTN$
3220 VE=10:GOSUB110
3230 SR$="DE WOORDEN LIJST WORDT NU NAAR"
3240 GOSUB150
3250 VE=11:GOSUB110
3260 SR$="DE CASSETTE GESCHREVEN"
3270 GOSUB150
3280 NF$=N$:NF=3
3290 GOSUB500
3300 SR=AW:GOSUB300:GOSUB560
3310 SR=T:GOSUB300:GOSUB560
3320 FORN=1 TOAW
3330 SR$=WL$(N,1)
3340 GOSUB560
3350 SR$=WL$(N,2)
3360 GOSUB560
3370 NEXTN
3380 GOSUB580
3390 GOSUB250
3400 GOSUB1530
3410 RETURN
3500 REM************
3510 REM***** OPHALEN SUBROUTINE
3520 REM************
3530 GOSUB100
3540 HO=4:VE=4:GOSUB110
3550 PRINT"Welk programma wil je ophalen ?"
3560 VE=6:GOSUB110
3570 INPUTN$
3580 VE=10:GOSUB110
3590 SR$="HET BESTAND WORDT OPGEHAALD"
3600 GOSUB150
3610 NF$=N$:NF=2
3620 GOSUB500
3630 GOSUB540:AW=VAL(IN$)
3640 GOSUB540:T=VAL(IN$)
3650 FORN=1 TOAW
3660 GOSUB540:WL$(N,1)=IN$
3670 GOSUB540:WL$(N,2)=IN$
3680 NEXTN
3690 GOSUB580
3700 GOSUB250
3710 GOSUB1530
3720 RETURN
4000 REM**************
4010 REM****** LEREN SUBROUTINE
4020 REM*************
4030 IFAW>0 THEN4060
4040 GOSUB7030
4050 GOTO4790
4060 FORN=1 TOAW:REM BUFFERS LEGEN
4070 KB(N)=0
4080 FB(N)=0
4090 NEXTN
4100 F=0
4110 GOSUB100
4120 HO=1:VE=1:GOSUB110
4130 PRINT"Het leren van de ";TE$(T);" woordenlijst"
4140 PRINT"Deze bestaat uit ";AW;" woorden."
4150 HO=4:VE=VE+3:GOSUB110
4160 PRINT"1 Van het ";T$(4);" naar het ";T$(T)
4170 VE=VE+2:GOSUB110
4180 PRINT"2 Van het ";T$(T);" naar het ";T$(4)
4190 VE=VE+2:GOSUB110
4200 PRINT"3 Alles door elkaar"
4210 VE=VE+2
4220 HO=36:GOSUB110
4230 PRINT"    ":REM FOUT ANTW.WISSEN
4240 HO=1:GOSUB110
4250 PRINT"Hoe wil je de woordenlijst leren  ";
4260 INPUTLP
4270 IF(LP=0)OR(LP>3) THEN GOSUB250:GOTO4220
4280 HO=4:VE=VE+2:GOSUB110
4290 PRINT"Welk deel van de woordenlijst wil"
4300 PRINT"je leren ?"
4310 VE=VE+3
4320 HO=22:GOSUB110
4330 PRINT"     "
4340 HO=4:GOSUB110
4350 PRINT"Vanaf woord no.   ";
4360 INPUTB
4370 IFB>AW THEN GOSUB250:GOTO4320
4380 BL=B-1
4390 VE=VE+2
4400 HO=22:GOSUB110
4410 PRINT"     "
4420 HO=4:GOSUB110
4430 PRINT"Tot welk woord no.";
4440 INPUTEL
4450 IF(EL<BL)OR(EL>AW) THEN GOSUB250:GOTO4400
4460 VR=EL-BL
4470 VE=VE+2
4480 HO=32:GOSUB110
4490 PRINT"    "
4500 HO=1:GOSUB110
4510 PRINT"Hoeveel woorden wil je oefenen ";
4520 INPUTNO
4530 IFVR<NO THEN GOSUB250:GOTO4480
4540 FORN=1 TONO
4550 GOSUB260
4560 RR=INT(RV*200)
4570 IFRR>VR THEN4550
4580 Y=RR+B
4590 IFKB(Y)=1 THEN4550
4600 KB(Y)=1
4610 IFLP=1 THEN4640
4620 IFLP=2 THEN4680
4630 IFLP=3 THEN4720
4640 PE=1
4650 PT=2
4660 GOSUB5030:REM BEELD
4670 GOTO4770
4680 PE=2
4690 PT=1
4700 GOSUB5030:REM BEELD
4710 GOTO4770
4720 GOSUB260
4730 XP=INT(RV*100)
4740 IFXP>50 THENPE=1:PT=2:GOTO4760
4750 PE=2:PT=1
4760 GOSUB5030:REM BEELD
4770 NEXTN
4780 GOSUB6530:REM FOUTOVERZICHT
4790 RETURN
5000 REM*************
5010 REM****** BEELD SUBROUTINE
5020 REM*************
5030 A$="A":B$="a":REM GEEF HET WOORD
5040 D$="E":C$="e":REM STOP LEERPROGR.
5050 X$="XxX":REM nodig om het input
5060 REM buffer WA$ te wissen t.b.v.C64
5070 GOSUB100
5080 VE=0
5090 GOSUB5530:REM REGEL
5100 HO=8:GOSUB110
5110 PRINTWL$(Y,PE)
5120 HO=7:VE=VE+2:GOSUB110
5130 INPUTWA$
5140 IF(WA$=A$)OR(WA$=B$) THENWA$=X$:GOTO5210
5150 IF(WA$=C$)OR(WA$=D$) THENWA$=X$:N=NO:GOTO5280
5160 IFWA$=WL$(Y,PT) THEN5280
5170 GOSUB5730:REM FOUT
5180 GOSUB5530:REM REGEL
5190 HO=7:GOSUB110
5200 GOTO5130
5210 GOSUB5530:REM REGEL
5220 HO=4:GOSUB110
5230 PRINT" Het woord = ";WL$(Y,PT)
5240 F=F+2
5250 FB(Y)=1
5260 GOSUB5930:REM WOORD
5270 GOSUB1530:REM INKEY
5280 RETURN
5500 REM************
5510 REM****** REGEL SUBROUTINE
5520 REM************
5530 IFVE=0 THEN5570
5540 VE=VE+2
5550 IFVE<21 THEN5620
5560 FORVT=1 TO1000:NEXTVT
5570 GOSUB100
5580 VE=2:HO=4:GOSUB110
5590 PRINT"Vertaal het volgende woord !"
5600 GOSUB5930:REM WOORD
5610 VE=VE+2
5620 RETURN
5700 REM************
5710 REM****** FOUT SUBROUTINE
5720 REM************
5730 GOSUB250
5740 GOSUB5530:REM REGEL
5750 HO=4:GOSUB110
5760 PRINT"FOUT probeer het nog eens"
5770 FB(Y)=1
5780 F=F+1
5790 GOSUB5930:REM WOORD
5800 RETURN
5900 REM************
5910 REM****** WOORD SUBROUTINE
5920 REM************
5930 NF=N-F
5940 IFNF<=0 THENC=0:GOTO5960
5950 C=INT(NF/N*100)/10:REM CIJFER
5960 HV=VE
5970 HO=1:VE=23:GOSUB110
5980 PRINT"woord ";N;" aant.fouten ";F;" CIJFER ";C;
5990 VE=HV
6000 RETURN
6500 REM************
6510 REM***** FOUTOVERZICHT SUBROUTINE
6520 REM************
6530 GOSUB100
6540 HO=4:VE=4:GOSUB110
6550 PRINT"FOUT OVERZICHT"
6560 HO=4:VE=5:GOSUB110
6570 PRINT"--------------"
6580 HO=8:VE=8:GOSUB110
6590 PRINT"Aantal woorden ";NO
6600 HO=8:VE=10:GOSUB110
6610 PRINT"Aantal fouten  ";F;" Cijfer ";C
6620 VE=11
6630 FORN=1 TOAW
6640 IFFB(N)=0 THEN6760
6650 VE=VE+1
6660 IFVE=20 THEN GOSUB1530:VE=12
6670 L=LEN(WL$(N,1)):SP=20-L
6680 HO=1:GOSUB110
6690 PRINT"                                      "
6700 HO=1:GOSUB110
6710 PRINTWL$(N,1);
6720 FORR=1 TOSP
6730 PRINT" ";
6740 NEXTR
6750 PRINTWL$(N,2)
6760 NEXTN
6770 GOSUB1530:REM INKEY
6780 RETURN
7000 REM************
7010 REM**GEEN WL.AANWEZIG SUBROUTINE
7020 REM************
7030 GOSUB100
7040 HO=1:VE=8:GOSUB110
7050 PRINT"ER IS NOG GEEN WOORDENLIJST AANWEZIG"
7060 GOSUB250
7070 GOSUB1530:REM INKEY
7080 RETURN
10000 REM************
10010 REM*****
10020 REM***** EINDE PROGRAMMA
10030 REM*****
10040 REM************
30000 REM========================
30010 REM
30020 REM TOELICHTING
30030 REM
30040 REM WIL JE HET AANTAL WOORDEN
30050 REM VAN DE WOORDENLIJST GROTER
30060 REM MAKEN DAN DIENT HET GETAL 154
30070 REM VOOR DE DIM-STATEMENTS MET EEN
30080 REM VEELVOUD VAN 7 VERHOOGD TE
30090 REM WORDEN.
30100 REM BIJ HET LEREN VAN DE WOORDEN-
30110 REM LIJST KAN MEN MET EEN A OF a
30120 REM ANTWOORDEN WAARNA HET
30130 REM VERTAALDE WOORD IN BEELD KOMT
30140 REM OF MET E OF e WAARNA HET LEER-
30150 REM PROGRAMMA STOPT.
30160 REM
30170 REM    VEEL SUCSES
30180 REM
30190 REM==============================
32000 REM
32010 REM DIT PROGRAMMA IS GESCHREVEN
32020 REM DOOR J.G.BUSMAN EN IS BESTEMD
32030 REM VOOR LEERLINGEN  VAN DE BRUG-
32040 REM KLASSEN.
32050 REM
32060 REM DATUM 880117
32070 REM
32080 REM==============================
32090 REM
32100 REM TROS-RADIO dd 880914
