
1000 A=100:GOTO20:REM GOOCHELEN
1010 GOSUB100:DIMA(9,9),B(9)
1020 HO=11:VE=0:GOSUB110:PRINT"* GOOCHELEN *"
1030 HO=3:VE=4:GOSUB110
1040 PRINT"U moet straks drie willekeurige "
1050 VE=5:GOSUB110:PRINT"getallen van 3 cijfers intypen."
1060 SD=12:GOSUB450
1070 VE=9:GOSUB110:PRINT"Als U dit gedaan heeft, ziet U"
1080 VE=10:GOSUB110:PRINT"dat op het scherm een voorspel-"
1090 VE=11:GOSUB110:PRINT"ling verschijnt."
1100 SD=12:GOSUB450
1110 VE=15:GOSUB110:PRINT"Verdere instructies krijgt U nu"
1120 VE=16:GOSUB110:PRINT"van Uw computer! Veel plezier!"
1130 SD=12:GOSUB450
1140 HO=9:VE=23:GOSUB110:PRINT"Druk op een toets";
1150 GOSUB210:GOSUB100
1160 GOSUB100:HO=11:VE=0:GOSUB110:PRINT"* GOOCHELEN *"
1170 HO=6:VE=3:GOSUB110
1180 FORX=1 TO3
1190 PRINT"getal ";X:HO=16
1200 FORY=1 TO3
1210 GOSUB210
1220 IF(IN<48)OR(IN>57) THEN1210
1230 A(X,Y)=IN-48:R=R+(IN-48)
1240 GOSUB110:PRINTIN$
1250 HO=HO+1:NEXTY:B(X)=R:R=0
1260 HO=6:VE=VE+2:GOSUB110
1270 NEXTX
1280 DD=B(1)*100+B(2)*10+B(3)
1290 HO=10:VE=13:GOSUB110:PRINT"Rogge,Haver,Gort,"
1300 HO=8:VE=14:GOSUB110:PRINT"Ik voorspel dat dit:"
1310 HO=14:VE=16:GOSUB110:PRINT"********"
1320 VE=17:GOSUB110:PRINT"*      *"
1330 VE=18:GOSUB110:PRINT"********"
1340 HO=10:VE=20:GOSUB110:PRINT"de uitkomst wordt!"
1350 HO=16:VE=17:GOSUB110:SR=DD:GOSUB300:PRINTSR$
1360 REM
1370 Q=3
1380 FORZ=1 TO3:Z1=26:M=3
1390 FORX=1 TO3
1400 HO=5:VE=10:GOSUB110
1410 PRINT"                             "
1420 SD=5:GOSUB450
1430 GOSUB110:PRINT"Kies 1 cijfer uit getal ";X
1440 HO=16:VE=Q:GOSUB210
1450 IF(IN<48)OR(IN>57) THEN1440
1460 REM
1470 FORY=1 TO3
1480 IFIN-48=A(X,Y) THENA(X,Y)=10:GOTO1520
1490 HO=HO+1:NEXTY
1500 GOTO1440
1510 REM
1520 VE=M:GOSUB110:PRINT"."
1530 HO=Z1:VE=Q:GOSUB110:PRINTIN$
1540 REM
1550 Z1=Z1+1:M=M+2:NEXTX
1560 Q=Q+2:NEXTZ
1570 HO=25:VE=VE+1:V=VE:GOSUB110
1580 PRINT"----+":GOSUB450
1590 HO=5:VE=10:GOSUB110:PRINT"                          "
1600 SD=10:GOSUB450
1610 HO=26:IFDD>999 THENHO=25
1620 VE=V+1:GOSUB110:SR=DD:GOSUB300:PRINTSR$:SD=10:GOSUB450
1630 HO=9:VE=23:GOSUB110:PRINT"Nog een keer <J> <N>";
1640 GOSUB210
1650 IFIN=74 THEN1160
1660 IFIN<>78 THEN1640
1670 GOSUB100:GOTO950
30000 REM
30010 REM
30020 REM *** TROS BASICODE-3 ****
30030 REM *                      *
30040 REM *    * GOOCHELEN *     *
30050 REM                        *
30060 REM P   INGEZONDEN DOOR :  *
30070 REM O
32000 REM S   P.A.KESTELOO       4
32010 REM T   REEDE 34           5
32020 REM B   3232 CV BRIELLE    0
32030 REM U
32040 REM S   TEL.01810-15569    *
32050 REM                        *
32060 REM *      5 MRT 1988      *
32070 REM *                      *
32080 REM *     COMMODORE 64     *
32090 REM *                      *
32100 REM ****** HILVERSUM *******
32110 REM
32120 REM TROS-RADIO dd 880511
