
1000 A=500:GOTO20:REM Loonberekeningen 1988
1010 VT=VE:MN=0
1015 GOSUB100:GOSUB30000
1020 REM STUURMODULE
1030 REM INITIALISEREN
1040 DIML(21),M(9),BT$(4),LD(18,10),PD(18,10)
1050 DIMTB(8),TP(8),TL(8)
1060 PRINT"Even geduld a.u.b."
1070 P9=0
1080 FORJ=0 TO18:FORK=0 TO10
1090 READLD(J,K):READPD(J,K)
1100 NEXTK:NEXTJ
1110 FORK=0 TO8
1120 READTB(K):READTP(K):READTL(K)
1130 NEXTK
1140 BE=0:BN=0:U=0:P6=5.1:P5=13.3
1150 BT$(0)="de WITTE tabel"
1160 BT$(1)="de ROSE tabel"
1170 BT$(2)="de GROENE tabel"
1180 BT$(3)="de GRIJZE tabel"
1190 BT$(4)="de GELE tabel"
1200 REM NAAR SUBROUTINES
1210 GOSUB1500:REM Menu in beeld
1220 GOSUB2000:REM Tabelkeuze
1230 IFMN>2 THEN GOSUB2910:REM Nadere inp.bijz.bel.
1240 GOSUB2200:REM Keuze tariefgroep
1250 GOSUB3510:REM Max.+ berek. soc.premies I
1260 IFMN>2 THEN GOSUB3300:REM Afwijkende maxima
1270 GOSUB3750:REM Max. en berek.soc. premies II
1280 IFMN<3 THEN GOSUB4000:REM Tabelformules toepassen
1290 IF(MN>2)AND(TB=1) THEN GOSUB4500:REMByz.tar.WITTE tabel
1300 IF(MN>2)AND(TB=2) THEN GOSUB4600:REMByz.tar.ROSE tabel
1310 IF(MN>2)AND(TB=3) THEN GOSUB4770:REMByz.tar.GROENE tabel
1320 IF(MN>2)AND(TB=4) THEN GOSUB4850:REMByz.tar.GRIJZE tabel
1330 IF(MN>2)AND(TB=5) THEN GOSUB4900:REMByz.tar.GELE tabel
1340 GOSUB5050:REM Premie AOW/AWW en Loonbel.berekenen
1350 GOSUB5150:REM Berekening op scherm
1360 GOTO5600:REM Printer-routines
1370 REM Benadering NETTO--->BRUTO
1380 NV=L(20)-L(15):REM Verschil gewenst/bereikt netto
1390 IFBN=1 THEN1350:REM Gezocht bruto bereikt
1400 IFABS(NV)<.005 THENBN=1:GOTO1250
1410 IFABS(NV)<10 THENL(0)=L(0)+NV:BE=BE+1:GOTO1430
1420 L(0)=L(0)+L(0)/L(15)*NV:BE=BE+1:REM Ophogen bruto
1430 HO=10:VE=10:GOSUB110:PRINT"Even geduld a.u.b."
1440 GOTO1250
1490 REM MENU IN BEELD
1500 GOSUB100:MN=0:N=0:L(0)=0:L(20)=0:X$=""
1510 T1$="":T2$="":T3$="":T4$="":T6$=""
1520 PRINT"  SALARISBEREKENINGEN 1988"
1530 PRINT"  ------------------- ====":PRINT
1540 PRINT"   PERIODIEKE BELONINGEN":PRINT
1550 PRINT"     1 Van BRUTO naar NETTO"
1560 PRINT"     2 Van NETTO naar BRUTO":PRINT
1570 PRINT"   BIJZONDERE BELONINGEN:":PRINT
1580 PRINT"     3 Van BRUTO naar NETTO"
1590 PRINT"   en: Van NETTO naar BRUTO":PRINT
1600 PRINT"     4      STOPPEN"
1610 PRINT:PRINT"   Welk nummer ";:INPUTMN
1620 IF(MN<1)OR(MN>4) THEN1500
1630 IFMN=4 THEN1015
1640 REM ALGEMENE INPUT
1650 GOSUB100:PRINT"Naam werknemer: ";:INPUTT1$
1660 PRINT"Loonstaat nummer: ";:INPUTT2$
1670 PRINT"Fiskaal nummer: ";:INPUTT3$
1680 IFMN=3 THEN GOSUB100:RETURN
1690 PRINT"Ingangsdatum: ";:INPUTT4$
1700 PRINT"De loontijdvakken zijn:"
1710 PRINT"   1  per dag"
1720 PRINT"   2  per week"
1730 PRINT"   3  per maand"
1740 PRINT"Welk nummer";:INPUTN
1750 IF(N<1)OR(N>3) THEN GOSUB100:GOTO1700
1760 IFN=1 THENT6$="dag"
1770 IFN=2 THENT6$="week"
1780 IFN=3 THENT6$="maand"
1790 X$=LEFT$(T6$,1):T6$="per "+T6$
1800 IFMN=1 THENPRINT"Geef BRUTO-bedrag svp";:INPUTL(0)
1810 IFMN=2 THENPRINT"Geef NETTO-bedrag svp";:INPUTL(20)
1820 IFN=1 THEN1850
1830 PRINT"Op hoeveel dagen werkt werknemer"
1835 PRINT"PER WEEK";:INPUTDG:IFDG>5 THENDG=5
1840 DG=DG/5
1850 GOSUB7650
1860 IFSR<>1 THEN1500
1870 IFMN=2 THENL(0)=L(20)*1.3:REM 1e benadering bruto
1880 RETURN
1990 REM TABELKEUZE
2000 GOSUB100:PRINT"Welke tabel is van toepassing:"
2010 N=0:M(8)=0:L(12)=0
2020 PRINT:PRINT"1  ";BT$(0)
2030 PRINT"2  ";BT$(1)
2040 PRINT"3  ";BT$(2)
2050 PRINT"4  ";BT$(3)
2060 PRINT"5  ";BT$(4)
2070 PRINT:PRINT"Kies nummer ";:INPUTTB
2080 U=0:UU=0
2090 IF(TB<1)OR(TB>5) THEN2000
2100 IF(TB=1)OR(TB>3) THEN2140
2110 PRINT"Is in Uw loon etc. uitkering A.W.W."
2120 PRINT"inbegrepen";:GOSUB7660:IFSR=1 THENU=14039
2130 IFSR=1 THENPRINT"Hoeveel op JAARBASIS";:INPUTUU
2140 PRINT"Toets H voor uitleg bij tabel"
2150 PRINT"Toets V voor verdere verwerking.":GOSUB210
2160 IFIN=72 THEN7500
2170 GOSUB100:RETURN
2200 PRINT"      DE TARIEFGROEPEN ZIJN: "
2210 PRINT"   1    I-algemeen"
2220 PRINT"   2    I-met aanvull.arb.toeslag"
2230 PRINT"   3   II-algemeen"
2240 PRINT"   4  III-algemeen"
2250 PRINT"   5   IV-algemeen"
2260 PRINT"   6   IV-met aanvull.arb.toeslag"
2270 PRINT:PRINT"Welk nummer ";:INPUTN
2280 IF(N<1)OR(N>6) THEN GOSUB100:GOTO2200
2290 IFN=1 THENT8$="I"
2300 IFN=2 THENT8$="IA"
2310 IFN=3 THENT8$="II"
2320 IFN=4 THENT8$="III"
2330 IFN=5 THENT8$="IV"
2340 IFN=6 THENT8$="IVA"
2350 IF(MN<3)OR(TB>3) THEN2400
2360 PRINT"Moet de inhouding premie AOW/AWW"
2370 PRINT"beperkt worden i.v.m. het jaarmaximum"
2380 PRINT"ad f 8.352,--";:GOSUB7660
2390 IFSR=1 THENPRINT"Tot hoeveel";:INPUTM(8)
2400 PRINT"Vermindering Inspect.toepassen";:GOSUB7660
2410 IFSR=1 THENPRINT"Hoeveel";:INPUTL(12)
2420 GOSUB7650
2430 IFSR=2 THEN2200:REM NEE
2440 REM INPUT SOCIALE PREMIES I
2450 BS=0:BV=0:BB=0:LS=0:LV=0:LB=0
2460 P1=0:P2=0:P3=0:P4=0:P6=5.1:GOSUB100
2470 PRINT"Premie Soc. Fonds berekenen";:GOSUB7660
2480 IFSR=2 THEN2550
2490 PRINT"In procenten van het loon";:GOSUB7660
2500 IFSR=2 THEN GOSUB7550:INPUTBS:GOTO2550
2510 GOSUB7560:INPUTP1
2520 PRINT"Berekenen over afwijkend loon";:GOSUB7660
2530 IFSR=2 THEN2550
2540 PRINT"Hoeveel ";T6$;:INPUTLS
2550 PRINT"Premie VUT-regeling berekenen";:GOSUB7660
2560 IFSR=2 THEN2630
2570 PRINT"In procenten van het loon";:GOSUB7660
2580 IFSR=2 THEN GOSUB7550:INPUTBV:GOTO2630
2590 GOSUB7560:INPUTP2
2600 PRINT"Berekenen over afwijkend loon";:GOSUB7660
2610 IFSR=2 THEN2630
2620 PRINT"Hoeveel ";T6$;:INPUTLV
2630 PRINT"Premie Pens.fonds berekenen";:GOSUB7660
2640 IFSR=2 THEN2720
2650 PRINT"In procenten van het loon";:GOSUB7660
2660 IFSR=2 THEN GOSUB7550:INPUTBB:GOTO2720
2670 GOSUB7560:INPUTP3
2680 PRINT"Berekenen over afwijkend loon";:GOSUB7660
2690 IFSR=2 THEN2720
2700 PRINT"Hoeveel ";T6$;:INPUTLB
2710 REM INPUT SOCIALE PREMIES II
2720 PRINT"Premie ZFW van toepassing";:GOSUB7660
2730 IFSR=2 THENP6=0
2740 PRINT"Perc. ZFW dus ";P6
2750 PRINT"Inhoudingspercentage premie ZW+WW ";:INPUTP4
2760 PRINT"Inhoudingspercentage WAO is ";P5
2770 GOSUB7650
2780 IFSR=2 THEN2450
2790 GOSUB100:RETURN
2900 REM NADERE INPUT BIJZ.BELONINGEN
2910 N=0:P9=0:L(0)=0:L(18)=0:L(19)=0:L(20)=0:T5$="":T7$=""
2920 PRINT"Geef omschrijving bijz. beloning"
2930 PRINT" 1 Vakantietoeslag"
2940 PRINT" 2 Uw omschrijving (max.13 tekens svp.)"
2950 PRINT:PRINT"Welk nummer ";:INPUTN
2960 IF(N<1)OR(N>2) THEN GOSUB100:GOTO2920
2970 IFN=2 THENPRINT"Geef omschrijving svp ";:INPUTT5$
2980 IFN=1 THENT5$="vak.toeslag"
2990 PRINT"Voor welke periode is de betaling ";:INPUTT7$
3000 PRINT"Is de beloning vastgesteld op:"
3010 PRINT" 1  Een BRUTO percentage"
3020 PRINT" 2  Een NETTO percentage"
3030 PRINT" 3  Een BRUTO geldbedrag"
3040 PRINT" 4  Een NETTO geldbedrag"
3050 PRINT:PRINT"Welk nummer ";:INPUTN
3060 IF(N<1)OR(N>4) THEN GOSUB100:GOTO3000
3070 IF(N=1)OR(N=2) THENPRINT"Welk percentage ";:INPUTP9
3080 IFN=3 THENPRINT"Hoeveel BRUTO";:INPUTL(0):GOTO3150
3090 IFN=4 THENPRINT"Hoeveel NETTO";:INPUTL(20)
3100 IFN=4 THENL(0)=L(20)*1.3:GOTO3130
3110 IF(N=1)OR(N=2) THENPRINT"Over welk bedrag ";
3120 INPUTL(18)
3130 IFN=1 THENL(0)=INT(P9*L(18))/100
3140 IFN=2 THENL(20)=INT(P9*L(18))/100:L(0)=L(20)*1.3
3150 PRINT"(Basisloon voor toepassing van het bij-"
3160 PRINT" zondere tarief is JAARloon kolom 10"
3170 PRINT" van de loonstaat 1987)"
3180 PRINT"Geef basisloon s.v.p. ";:INPUTL(19)
3190 GOSUB7650
3200 IFSR=2 THEN GOSUB100:GOTO2910
3210 GOSUB100:RETURN
3290 REM AFWIJKENDE MAXIMA SOC.WETT.
3300 GOSUB100:IFBE>0 THEN GOSUB3750:RETURN
3310 WA=0:ZW=0:ZF=0
3320 PRINT"WAO-franchise van toepassing";:GOSUB7660
3330 IFSR=2 THEN3370
3340 PRINT"Geef franchise-bedrag"
3350 PRINT"Als dit gelijk mag zijn aan brutoloon"
3360 PRINT"dan 1 intoetsen s.v.p. ":INPUTWA
3370 PRINT"Afwijkend max.loon voor ZW/WW toepassen";
3380 GOSUB7660:IFSR=2 THEN3400
3390 PRINT"Geef dit max. loon svp ";:INPUTZW
3400 IFP6=0 THENZF=M(6):GOTO3440
3410 PRINT"Afwijkend max.loon voor  ZFW  toepassen";
3420 GOSUB7660:IFSR=2 THEN3440
3430 PRINT"Geef dit max. loon svp ";:INPUTZF
3440 GOSUB7650
3450 IFSR=2 THEN GOSUB100:GOTO3300
3500 REM MAXIMA SOC.PREMIES I
3510 IFX$="d" THENFORX=0 TO5:M(X)=263:NEXTX
3520 IFX$="d" THENM(6)=162:M(7)=91
3530 IFX$="w" THENFORX=0 TO5:M(X)=DG*1320.06:NEXTX
3540 IFX$="w" THENM(6)=DG*813.12:M(7)=DG*456.75
3550 IFX$="m" THENFORX=0 TO5:M(X)=DG*5720.25:NEXTX
3560 IFX$="m" THENM(6)=DG*3523.5:M(7)=DG*1979.25
3570 MF=M(6):MZ=M(0):MW=M(0)-M(7)
3580 IFM(0)>L(0) THENM(0)=L(0)
3590 FORX=1 TO3:M(X)=M(0):NEXTX
3600 REM BEREKENING SOC. PREMIES I
3610 M(1)=L(0):IFLS<>0 THENM(1)=LS
3620 L(1)=(INT(P1*M(1)))/100:REM Berekening premie Soc.Fds.
3630 IFBS<>0 THENL(1)=BS
3640 M(2)=L(0):IFLV<>0 THENM(2)=LV
3650 L(2)=(INT(P2*M(2)))/100:REM Berekening VUT-premie
3660 IFBV<>0 THENL(2)=BV
3670 M(3)=L(0):IFLB<>0 THENM(3)=LB
3680 L(3)=(INT(P3*M(3)))/100:REM Berekening premie BP.Fds
3690 IFBB<>0 THENL(3)=BB
3700 L(9)=L(0)-L(2)-L(3):RETURN
3740 REM MAXIMA SOC.PREMIES II
3750 IFMN<3 THENFORX=4 TO6:M(X)=L(9):NEXTX:GOTO3830
3760 M(4)=L(9):IFZF>0 THENM(4)=ZW
3770 M(6)=L(9):IFZW>0 THENM(6)=ZF
3780 M(7)=L(9):IFWA=0 THENM(7)=0
3790 IFWA>1 THENM(7)=WA
3800 IFM(4)>L(9) THENM(4)=L(9)
3810 IFM(6)>L(9) THENM(6)=L(9)
3820 IFM(7)>L(9) THENM(7)=L(9)
3830 M(5)=L(9)-M(7):IFM(5)>L(9) THENM(5)=L(9)
3840 IF(MN<3)AND(M(4)>MZ) THENM(4)=MZ
3850 IF(MN<3)AND(M(5)>MW) THENM(5)=MW
3860 IF(MN<3)AND(M(6)>MF) THENM(6)=MF
3870 REM BEREKENING SOC. PREMIES II
3880 L(4)=(INT(P4*M(4)))/100:REM Berekening premie ZW/WW
3890 IFM(5)<0 THENM(5)=0
3900 L(5)=(INT(P5*M(5)))/100:REM Berekening premie WAO
3910 L(6)=(INT(P6*M(6)))/100:REM Berekening premie ZFW
3920 REM BEREKENING FISKAAL LOON
3930 L(10)=L(9)-L(4)-L(5)+L(6)
3940 L(11)=0:FORX=1 TO6:L(11)=L(11)+L(X):NEXTX:REM Totaal SL
3950 IFL(12)>L(10) THENL(12)=L(10):REM loon=max.Verm.Insp.
3960 L(13)=L(10)-L(12):REM Loon na aftrek verm. Insp.
3970 RETURN
3990 REM TABELFORMULES
4000 IFT8$="I" THEND=7803:S=6653:T=46.58
4010 IF(T8$="I")AND(TB>1) THEND=7392:REM tab.niet WIT
4020 IFT8$="IA" THEND=8597:S=6653:T=46.58
4030 IF(T8$="IA")AND(TB>1) THEND=0:REM tab.niet WIT
4040 IFT8$="II" THEND=11499:S=9980:T=69.86
4050 IF(T8$="II")AND(TB>1) THEND=11088:REM tab.niet WIT
4060 IFT8$="III" THEND=15195:S=13306:T=93.15
4070 IF(T8$="III")AND(TB>1) THEND=14784:REM tab.niet WIT
4080 IFT8$="IV" THEND=13717:S=11976:T=83.84
4090 IF(T8$="IV")AND(TB>1) THEND=13306:REM tab.niet WIT
4100 IFT8$="IVA" THEND=18185:S=11976:T=83.84
4110 IF(T8$="IVA")AND(TB>1) THEND=0:REM tab.niet WIT
4120 IFX$="m" THENF=12:PO=0
4130 IFX$="w" THENF=52:PO=.51
4140 IFX$="d" THENF=260:PO=2.59
4150 JL=INT(F*L(13)+PO)
4160 TT=60
4170 IFJL>75360 THENTT=480
4180 IFJL>134400 THENTT=960
4190 I=INT(JL/TT)*TT
4200 K=INT(.04*I):IFK<200 THENK=200
4210 IFK>800 THENK=800
4220 M=200:N=200:P=.128:Q=1.039
4230 RH=INT((I-UU-M)/(1+P*Q)):R=INT(RH+U-S/T)
4240 IFR<0 THENR=0
4250 IFR>100 THENR=100
4260 IFTB>3 THENP=0:Q=0
4270 IFTB=1 THENY=INT(P*(I-K-N)):REM WITTE TABEL
4280 IFTB=2 THENY=INT(P*R/100*RH):REM ROSE TABEL
4290 IFTB=3 THENY=INT(P*(I-M)):REM GROENE TABEL
4300 IFY>8352 THENY=8352
4310 IFY<29.01 THENY=0
4320 IFTB=1 THENG=I-K-N-Y-D:REM WITTE tabel
4330 IFTB=2 THENG=I-M-INT((1+Q)*Y)
4340 IF(TB=2)AND(UU=0) THENG=G-D:REM ROSE TABEL
4350 IFTB=3 THENG=I-UU-M-Y
4360 IF(TB=3)AND(UU=0) THENG=G-D:REM GROENE TABEL
4370 IFTB=4 THENG=I:REM GRIJZE tabel
4380 IFTB=5 THENG=I-M-D:REM GELE tabel
4390 FORK=8 TO0 STEP-1
4400 IFG>TB(K) THENA=TB(K):B=TP(K):C=TL(K)
4410 NEXTK
4420 K=0
4430 X=INT(((G-A)*B)/100)+C
4440 IF(X<139.01)AND(TB<>4) THENX=0
4450 X=X/F:Y=Y/F
4460 X=INT(X*100)/100:IFX$="m" THENX=INT(X*10)/10
4470 Y=INT(Y*100)/100:IFX$="m" THENY=INT(Y*10)/10
4480 RETURN
4490 REM BIJZONDER TARIEF WITTE TABEL
4500 P7=12.8:IF(L(19)>=5600)AND(L(19)<22300) THENP7=12.2
4510 IFT8$="I" THENT8=0:GOTO4960
4520 IFT8$="IA" THENT8=1:GOTO4960
4530 IFT8$="II" THENT8=2:GOTO4960
4540 IFT8$="III" THENT8=3:GOTO4960
4550 IFT8$="IV" THENT8=4:GOTO4960
4560 IFT8$="IVA" THENT8=5:GOTO4960
4590 REM BIJZONDER TARIEF ROSE TABEL
4600 P7=11.2
4610 IFT8$="I" THEN4650
4620 IFT8$="II" THEN4670
4630 IFT8$="III" THEN4690
4640 IFT8$="IV" THEN4710
4650 IF(L(19)<6900)AND(UU=0) THENP7=0
4660 T8=6:GOTO4960
4670 IF(L(19)<10200)AND(UU=0) THENP7=0
4680 T8=7:GOTO4960
4690 IF(L(19)<13600)AND(UU=0) THENP7=0
4700 T8=8:GOTO4960
4710 IF(L(19)<12200)AND(UU=0) THENP7=0
4720 T8=9:GOTO4960
4760 REM BIJZONDER TARIEF GROENE TABEL
4770 P7=12.8
4780 IFT8$="I" THENT8=10:GOTO4960
4790 IFT8$="II" THENT8=11:GOTO4960
4800 IFT8$="III" THENT8=12:GOTO4960
4810 IFT8$="IV" THENT8=13:GOTO4960
4840 REM BIJZONDER TARIEF GRIJZE TABEL
4850 P7=0:T8=14:GOTO4960
4890 REM BIJZONDER TARIEF GELE TABEL
4900 P7=0
4910 IFT8$="I" THENT8=15:GOTO4960
4920 IFT8$="II" THENT8=16:GOTO4960
4930 IFT8$="III" THENT8=17:GOTO4960
4940 IFT8$="IV" THENT8=18:GOTO4960
4950 REM BEPAAL P8 BIJ TARIEFGROEP T8
4960 K=0
4970 IFL(19)>=100*LD(T8,K) THENP8=PD(T8,K):K=0:RETURN
4980 K=K+1:IFK<11 THEN4970
4990 P8=0:RETURN
5000 IFBE>0 THENRETURN
5040 REM BEREK. AOW/AWW EN L.B.
5050 IFMN<3 THENL(7)=Y:L(8)=X
5060 IFMN=3 THENL(7)=(INT(P7*L(13)))/100
5070 IFMN=3 THENL(8)=(INT(P8*L(13)))/100
5080 IF(M(8)<>0)AND(M(8)<L(7)) THENL(7)=M(8)
5090 REM BEREKENING NETTO BEDRAG
5100 L(14)=L(11)+L(7)+L(8):L(15)=L(0)-L(14)
5110 IFL(20)<>0 THEN1380
5120 RETURN
5140 REM BEREKENING OP SCHERM
5150 GOSUB100:IFT6$="" THENT6$=T5$
5160 SR=INT(L(0)):GOSUB300:CT=LEN(SR$)+3:CN=2:K3=39-CT
5170 K2=K3+2-CT:K1=K2-CT:SR=L(0):GOSUB310:PRINT"Bruto ";T6$;
5180 S$="":DS$="":FORX=1 TOCT:S$=S$+"-":DS$=DS$+"=":NEXTX
5190 PRINTTAB(K1);SR$;:PRINTTAB(K3);SR$:SR=M(1):GOSUB310
5200 IFBS<>0 THENPRINT"SF  vast bedrag";:SR=L(1):GOSUB310
5210 IFBS=0 THENPRINT"SF ";P1;"%";SR$;:SR=L(1):GOSUB310
5220 PRINTTAB(K2);SR$:SR=M(3):GOSUB310
5230 IFBB<>0 THENPRINT"BPF vast bedrag";:SR=-L(3):GOSUB310
5240 IFBB=0 THENPRINT"BPF";P3;"%";SR$;:SR=-L(3):GOSUB310
5250 PRINTTAB(K1);SR$;:SR=L(3):GOSUB310
5260 PRINTTAB(K2);SR$:SR=M(2):GOSUB310
5270 IFBV<>0 THENPRINT"VUT vast bedrag";:SR=-L(2):GOSUB310
5280 IFBV=0 THENPRINT"VUT";P2;"%";SR$;:SR=-L(2):GOSUB310
5290 PRINTTAB(K1);SR$;:SR=L(2):GOSUB310
5300 PRINTTAB(K2);SR$:PRINTTAB(K1);S$
5310 SR=L(9):GOSUB310:PRINTTAB(K1);SR$
5320 SR=M(6):GOSUB310:PRINT"ZFW";P6;"%";SR$;
5330 SR=L(6):GOSUB310:PRINTTAB(K1-1);"+";SR$;
5340 PRINTTAB(K2);SR$:SR=M(4):GOSUB310
5350 PRINT"ZWW";P4;"%";SR$;:SR=-L(4):GOSUB310
5360 PRINTTAB(K1);SR$;:SR=L(4):GOSUB310:PRINTTAB(K2);SR$
5370 SR=M(5):GOSUB310:PRINT"WAO";P5;"%";SR$;:SR=-L(5)
5380 GOSUB310:PRINTTAB(K1);SR$;:SR=L(5):GOSUB310
5390 PRINTTAB(K2);SR$:PRINTTAB(K1);S$:SR=L(10)
5400 GOSUB310:PRINT"Fiskaal loon";TAB(K1);SR$:SR=L(11)
5410 GOSUB310:PRINTTAB(K1);DS$;TAB(K2);S$
5420 PRINT"Totaal soc.lasten";TAB(K2);SR$:SR=L(13):GOSUB310
5430 PRINT"AOW/AWW ";SR$;:SR=L(7):GOSUB310
5440 PRINTTAB(K2);SR$:SR=L(13):GOSUB310
5450 PRINT"Loonbel./";T8$;" ";SR$;:SR=L(8):GOSUB310
5460 PRINTTAB(K2);SR$:PRINTTAB(K2);S$
5470 SR=L(14):GOSUB310
5480 PRINT"Inhoudingen";TAB(K3);SR$
5490 PRINTTAB(K3);S$
5500 SR=L(15):GOSUB310:PRINT"Netto ";T6$;TAB(K3);SR$
5510 PRINTTAB(K3);DS$
5520 IF(MN=3)AND(P9<>0) THENL(18)=L(0)*100/P9:CT=8
5530 GOSUB7750:GOSUB100
5540 SR=L(18):GOSUB310
5550 IFP9<>0 THENPRINT"Berekend is:";P9;"% van bruto ";SR$
5560 IFP9<>0 THENSR=L(15)*100/P9:GOSUB310
5570 IFP9<>0 THENPRINT"resp. ";P9;
5580 IFP9<>0 THENPRINT"% van netto ";SR$
5590 REM PRINTROUTINE
5600 PRINT"De printer-routine is opgenomen in het"
5610 PRINT"2e deel van dit programmma en kan zo-"
5620 PRINT"nodig worden toegevoegd met MERGE o.d."
5630 GOTO1000
6700 PRINT"Deze toelichting staat in het 2e deel"
6710 PRINT"en kan zonodig met MERGE o.d. worden"
6720 PRINT"toegevoegd."
6730 GOSUB7570:IFIN<>86 THEN GOSUB100:GOTO6700
6750 GOTO2000
6830 PRINT"Deze toelichting staat in het 2e deel"
6840 PRINT"en kan zonodig met MERGE o.d. worden"
6850 PRINT"toegevoegd."
6860 GOSUB7570:IFIN<>86 THEN GOSUB100:GOTO6700
6880 GOTO2000
7000 PRINT"Deze toelichting staat in het 2e deel"
7010 PRINT"en kan zonodig met MERGE o.d. worden"
7020 PRINT"toegevoegd."
7030 GOSUB7570:IFIN<>86 THEN GOSUB100:GOTO6700
7050 GOTO2000
7160 PRINT"Deze toelichting staat in het 2e deel"
7170 PRINT"en kan zonodig met MERGE o.d. worden"
7180 PRINT"toegevoegd."
7190 GOSUB7570:IFIN<>86 THEN GOSUB100:GOTO6700
7210 GOTO2000
7300 PRINT"Deze toelichting staat in het 2e deel"
7310 PRINT"en kan zonodig met MERGE o.d. worden"
7320 PRINT"toegevoegd."
7330 GOSUB7570:IFIN<>86 THEN GOSUB100:GOTO6700
7350 GOTO2000
7500 ONTB GOTO6700,6830,7000,7160,7300
7550 PRINT"Welk BEDRAG in te houden ";T6$;:RETURN
7560 PRINT"Welk percentage inhouding ";T6$;:RETURN
7570 PRINT"Toets  V  voor verdere verwerking ";:GOSUB210
7580 RETURN
7650 PRINT"Alle gegevens goed ingevuld";
7660 PRINT" <J/N> ";:SR=0
7670 GOSUB210
7680 IFIN=74 THENSR=1:PRINTIN$:RETURN
7690 IFIN=78 THENSR=2:PRINTIN$:RETURN
7700 GOSUB250:GOTO7670
7750 VE=VT:HO=0:GOSUB110
7760 PRINT"<Toets voor vervolg>";:GOSUB210:RETURN
25000 DATA2742,72,1534,69,1207,66,914,60,737,51,678,44.4
25010 DATA513,35.7,329,27.9,234,20.9,223,12.2,120,11.7
25020 DATA2751,72,1543,69,1215,66,923,60,737,51,688,44.4
25030 DATA523,35.7,339,27.9,244,20.9,223,12.2,130,11.7
25040 DATA2784,72,1575,69,1248,66,955,60,737,51,725,44.4
25050 DATA560,35.7,376,27.9,281,20.9,223,12.2,169,11.7
25060 DATA2825,72,1616,69,1289,66,996,60,768,51,727,41
25070 DATA607,35.7,423,27.9,328,20.9,223,12.2,218,11.7
25080 DATA2808,72,1600,69,1272,66,980,60,752,51,737,41
25090 DATA588,35.7,404,27.9,309,20.9,223,12.2,198,11.7
25100 DATA2858,72,1649,69,1322,66,1029,60,801,51,737,41
25110 DATA645,35.7,461,27.9,366,20.9,256,12.2,256,12.2
25120 DATA2825,72,1617,69,1290,66,997,60,824,51,752,39.3
25130 DATA565,31.6,356,24.6,249,18.5,124,10.8,124,10.8
25140 DATA2867,72,1658,69,1331,66,1038,60,824,51,806,39.3
25150 DATA618,31.6,409,24.6,302,18.5,177,10.8,177,10.8
25160 DATA2908,72,1699,69,1372,66,1079,60,851,51,824,41
25170 DATA672,31.6,463,24.6,355,18.5,231,10.8,231,10.8
25180 DATA2891,72,1683,69,1355,66,1064,60,834,51,824,41
25190 DATA650,31.6,441,24.6,334,18.5,209,10.8,209,10.8
25200 DATA2729,72,1521,69,1193,66,900,60,728,51,664,44.4
25210 DATA499,35.7,314,27.9,220,20.9,110,12.2,110,12.2
25220 DATA2770,72,1562,69,1234,66,942,60,728,51,711,44.4
25230 DATA546,35.7,362,27.9,267,20.9,157,12.2,157,12.2
25240 DATA2811,72,1603,69,1275,66,983,60,754,51,728,41
25250 DATA593,35.7,409,27.9,314,20.9,204,12.2,204,12.2
25260 DATA2795,72,1586,69,1259,66,966,60,738,51,728,41
25270 DATA574,35.7,390,27.9,295,20.9,185,12.2,185,12.2
25280 DATA2552,72,1343,69,1016,66,723,60,495,51,351,41
25290 DATA190,32,108,24,108,24,108,24,108,24
25300 DATA2636,72,1428,69,1100,66,808,60,580,51,435,41
25310 DATA275,32,192,24,96,14,96,14,96,14
25320 DATA2677,72,1469,69,1141,66,849,60,621,51,476,41
25330 DATA316,32,233,24,137,14,137,14,137,14
25340 DATA2718,72,1510,69,1183,66,890,60,662,51,517,41
25350 DATA357,32,274,24,178,14,178,14,178,14
25360 DATA2702,72,1493,69,1166,66,873,60,645,51,501,41
25370 DATA344,32,258,24,162,14,162,14,162,14
25500 DATA229625,72,133852,120861,69,58805,91401,66,39362
25510 DATA65052,60,23553,44524,51,13084,31541,41,7761
25520 DATA17075,32,3132,9652,24,1351,0,14,0
30000 PRINT"LOONBEREKENINGEN 1988":PRINT
30010 PRINT"Ontwikkeld op SHARP-MZ 700/800"
30020 PRINT"Auteur/maker: W.G. van SCHIP,"
30030 PRINT"Prins Willem-Alexanderweg 6,"
30040 PRINT"3991 CB  HOUTEN. tel. 03403-71634"
30050 PRINT"30 december 1987.":PRINT
30060 PRINT"Herzien op 20 januari 1988."
30100 GOSUB7750:GOSUB100
30110 PRINT"Iedereen mag zonder toestemming ten"
30120 PRINT"eigen behoeve gebruik maken van dit"
30130 PRINT"programma. Commercieel gebruik is"
30150 PRINT"slechts toegestaan NA uitdrukkelijke"
30160 PRINT"goedkeuring door de maker."
30170 PRINT"Hoewel getracht is dit programma geheel"
30180 PRINT"foutloos samen te stellen is en blijft"
30190 PRINT"toepassing volledig voor eigen risico."
30200 PRINT"Door de auteur wordt geen enkele aan-"
30210 PRINT"sprakelijkheid aanvaard."
30220 PRINT"Copyright"
30330 GOSUB7750:GOSUB100:IFMN=4 THEN950
30340 RETURN
32000 REM TROS-RADIO dd 880203
32010 REM incl corr. dd 880206
