
1000 A=200:GOTO20:REM * REKENEN MET EENHEDEN *
1010 L$="                                       "
1020 DIMA$(20),A(20):REM bovengrens
1030 PRINT"wil je uitleg? (j/n) ";:INPUTV$
1040 GOSUB3060:GOSUB3100:REM   wist regel
1050 IF(V$="j")OR(V$="J") THEN GOSUB3150
1060 AA=5
1070 NR=0:G=0
1080 GOSUB3060
1100 GOSUB100:PRINT"M E N U":PRINT
1110 PRINT"Druk          1"
1120 PRINT"Lengtematen   2"
1130 PRINT"Inhoudsmaten  3"
1140 PRINT"Kracht        4"
1150 PRINT"Warmte        5"
1160 PRINT"Vermogen      6"
1170 PRINT"Frekwentie    7"
1180 GOSUB3080:PRINT"Wat kies je?":INPUTV
1190 IF(V<1)OR(V>7) THEN1100
1200 GOSUB3080:GOSUB3100
1210 REM   leest aantal eenheden
1220 GOSUB5000
1230 READAA:GOSUB100
1240 GOSUB260:GE=(INT(1000*RV))/100
1250 GOSUB3080:PRINT"wil je een spiekbriefje? j/n ";
1260 INPUTV$:GOSUB3100
1270 GOSUB5000:GOSUB2510
1280 IF(V$="j")OR(V$="J") THEN GOSUB2000
1290 GOSUB260:EX=INT(3*RV):REM   verschuift punt
1300 GOSUB260:GE=INT(1000*RV):REM   kiest getal
1310 CN=2-EX
1320 IFEX=1 THENGE=GE/10
1330 IFEX=0 THENGE=GE/100
1340 CT=7:SR=GE:GOSUB310:GE$=SR$
1350 GOSUB260:K1=1+INT(RV*AA):REM   kiest eenheid
1360 GOSUB260:K2=1+INT(RV*AA):REM   kiest 2de eenheid
1370 IFK2=K1 THEN1360
1380 GOSUB3080:PRINTL$
1390 REM   print vraag
1400 GOSUB3060:PRINTGE$;" ";A$(K1);" = ";
1410 GOSUB3120:PRINT"  ????   ";A$(K2)
1420 AG=GE*10^(A(K2)-A(K1)):REM   antwoord
1430 CN=CN-A(K2)+A(K1):CT=7-CN:IFCN<0 THENCN=0
1440 IFCT<CN+2 THENCT=CN+4
1450 GOSUB3080:PRINT"wat is het antwoord?   "
1460 INPUTAW:HO=0:VE=21:GOSUB110:PRINTL$
1470 HO=PH:VE=PV:GOSUB110:PRINT"      "
1480 HO=0:VE=2:GOSUB110
1490 SR=AW:GOSUB310:AW$=SR$
1500 PRINT"je geeft als antwoord ";AW$
1510 HO=0:VE=3:GOSUB110
1520 SR=AG:GOSUB310:AG$=SR$
1530 PRINT"het antwoord is       ";AG$
1540 VE=3:HO=16:GOSUB110
1550 IFAW$=AG$ THENPRINT"goed":G=G+1:REM  controle antw
1560 NR=NR+1
1570 HO=0:VE=19:GOSUB110
1580 PRINTNR;" sommen: ";G;" goed"
1590 GOSUB3000
1600 GOSUB3060
1610 FORM=1 TO4:REM   wist vier regels
1620 PRINTL$
1630 NEXTM
1640 GOTO1290
2000 GOSUB100:FORM=2 TOAA:REM   print spiekbriefje
2010 HO=0:VE=M+5:GOSUB110
2020 CT=10:CN=3:SR=10^A(M)
2030 IFA(M)>=0 THENCT=6:CN=0
2040 GOSUB310
2050 IFA(M)<0 THENPRINT10^A(1);" ";A$(1);" = ";SR$;" ";A$(M)
2060 IFA(M)>=0 THENPRINT10^A(1);" ";A$(1);
2070 IFA(M)>=0 THENPRINT" = ";SR$;"     ";A$(M)
2080 NEXTM
2090 GOSUB5000
2500 RETURN
2510 READAA:FORM=1 TOAA
2520 READA$(M):REM   leest eenheden
2530 READA(M):REM   leest waarden van eenheden
2540 NEXTM
2550 RETURN
3000 GOSUB3080
3010 PRINT"druk op toets; met S stoppen"
3020 SD=10000:GOSUB450
3030 IFIN=83 THEN950:REM stoppen
3040 GOSUB3080:GOSUB3100
3050 RETURN
3060 HO=0:VE=0:GOSUB110:REM   cursor op 0.0
3070 RETURN
3080 HO=0:VE=20:GOSUB110:REM   cursor op 20.0
3090 RETURN
3100 PRINTL$
3110 RETURN
3120 GOSUB120
3130 PH=HO:PV=VE
3140 RETURN
3150 GOSUB100:V=0:GOSUB5000
3160 FORM=1 TO9
3170 READV$
3180 PRINTV$:PRINT
3190 NEXTM
3200 GOSUB3080:GOSUB3010
3210 GOSUB100
3220 RETURN
5000 RESTORE
5010 READVV$:IFVAL(RIGHT$(VV$,1))=V THENRETURN
5020 READAA:FORM=1 TOAA:READD$,D:NEXTM:GOTO5010
25000 REM nu DATA voor DRUK
25010 DATA"*1"
25020 DATA5
25030 DATA"bar",0
25040 DATA"N/cm2",1
25050 DATA"mbar",3
25060 DATA"pascal",5
25070 DATA"N/m2",5
25080 REM nu DATA voor LENGTEMATEN
25090 DATA"*2"
25100 DATA5
25110 DATA"m",0
25120 DATA"km",-3
25130 DATA"dm",1
25140 DATA"cm",2
25150 DATA"mm",3
25160 REM nu DATA voor INHOUDSMATEN
25170 DATA"*3"
25180 DATA7
25190 DATA"cm3",0
25200 DATA"mm3",3
25210 DATA"ml",0
25220 DATA"cl",-1
25230 DATA"dl",-2
25240 DATA"dm3",-3
25250 DATA"l",-3
25260 REM nu DATA voor KRACHT
25270 DATA"*4"
25280 DATA2
25290 DATA"N",0
25300 DATA"kN",-3
25310 REM nu DATA voor WARMTE
25320 DATA"*5"
25330 DATA2
25340 DATA"J",0
25350 DATA"kJ",-3
25360 REM nu DATA voor VERMOGEN
25370 DATA"*6"
25380 DATA2
25390 DATA"W",0
25400 DATA"kW",-3
25410 REM nu DATA voor FREKWENTIE
25420 DATA"*7"
25430 DATA2
25440 DATA"Hz",0
25450 DATA"kHz",-3
25460 REM nu DATA voor UITLEG
25470 DATA"*0"
25480 DATA"Met dit programma kun je rekenen met"
25490 DATA"eenheden oefenen: van meters naar"
25500 DATA"centimeters, Pascal naar bar, etc."
25510 DATA"Je moet de eenheden wel kennen, maar..."
25520 DATA"er is een spiekbriefje."
25530 DATA"Op regel 30000 staat hoe je  eenheden"
25540 DATA"kunt invoeren, die nog niet in dit"
25550 DATA"programma staan."
25560 DATA"Succes ermee."
30000 REM   Met dit programma kan een
30010 REM   leerling in de lagere
30020 REM   klassen van het VO oefenen
30030 REM   met het omrekenen van
30040 REM   eenheden.
30050 REM   Nieuwe eenheden kunnen in DATA
30060 REM   regels vanaf 25000 worden
30070 REM   ingevoerd.
30080 REM   Op de honderd tallen staan de
30090 REM   aantallen eenheden die volgen.
30100 REM   Daarna de eenheden en het
30110 REM   exponent van 10, dat de
30120 REM    verhouding met de bovenste
30130 REM   eenheid in het rijtje geeft
30140 REM
30150 REM   Ook moet het menu vanaf
30160 REM   1100 worden aangepast.
30170 REM
30180 REM   Ik heb dit programma gemaakt
30190 REM   voor mijn dochter in 4-LTS
30200 REM   op C-D niveau.
32000 REM   ***************************
32010 REM
32020 REM   REKENEN MET EENHEDEN
32030 REM
32040 REM   E.W.B. Ruitenberg
32050 REM   Prof. Meijerslaan 57
32060 REM   2285 HD Rijswijk
32070 REM
32080 REM   januari 1988
32090 REM
32110 REM   ***************************
32120 REM TROS-RADIO dd 880323
