
1000 A=500:GOTO20:REM LIJNONDERZOEK
1010 REM*CONSTANTEN INITIEREN*
1020 DIMA(3),V$(3),A$(6),I$(3)
1030 R2$="":R3$="":R4$=""
1040 REM*MAX/MIN X-AS*
1050 MX=10:SR=MX:GOSUB300:MX$=SR$
1060 XM=-10:SR=XM:GOSUB300:XM$=SR$
1070 REM*OORSPRONG*
1080 X0=144:Y0=75:XA=288:YA=200
1090 REM*MAX/MIN Y-AS*
1100 MY=20:SR=MY:GOSUB300:MY$=SR$
1110 YM=-20:SR=YM:GOSUB300:YM$=SR$
1120 REM*VERDELINGSFACTOR Y-AS*
1130 SY=2*Y0/ABS(YM-MY)
1140 REM*VERDELINGSFACTOR X-AS*
1150 SX=2*X0/ABS(XM-MX)
1160 V$(1)=" a wordt:":V$(2)=" b wordt:":V$(3)=" c wordt:"
1170 REM TITELPAGINA AANROEPEN
1180 GOSUB8010
1190 REM*PROGRAMMA TEKST*
1200 REM SCHERM SCHOON
1210 GOSUB100
1220 PRINT"lijn - variabelen - onderzoek"
1230 PRINT:PRINT:P$="lijn : a.x + b.y = c":PRINTP$
1240 PRINT:PRINT"met dit programma kun je gaan onderzoe-"
1250 PRINT"ken welke gevolgen het veranderen van "
1260 PRINT"de variabelen a,b en c hebben voor de "
1270 PRINT"vorm van de grafiek van de functie."
1280 PRINT"je begint met het invoeren van de waar-"
1290 PRINT"den a,b en c van de beginlijn."
1300 PRINT"je kunt daarna deze waarden veranderen"
1310 PRINT"en de grafiek opnieuw laten tekenen."
1320 PRINT"de grafiek wordt steeds voor het inter-"
1330 PRINT"val -10 tot 10 getekend."
1340 PRINT"veel succes met je onderzoek!"
1350 PRINT:PRINT"doorgaan <return>"
1360 GOSUB210:IFIN<>13 THEN1360
1370 REM BEGININVOER SUBROUTINE
1380 REM SCHERM SCHOON
1390 GOSUB100
1400 PRINTP$:PRINT
1410 PRINT"welke waarde krijgt a ";:INPUTA0:PRINT
1420 SR=A0:GOSUB300:A0$=SR$
1430 PRINT"welke waarde krijgt b ";:INPUTB0:PRINT
1440 SR=B0:GOSUB300:B0$=SR$
1450 PRINT"welke waarde krijgt c ";:INPUTC0:PRINT
1460 SR=C0:GOSUB300:C0$=SR$
1470 PRINT:PRINT:PRINT"doorgaan <return>"
1480 GOSUB210:IFIN<>13 THEN1480
1490 REM*HOOFDPROGRAMMA*
1500 GOSUB600:REM GRAFISCH BEDRIJF
1510 REM*X-AS+VERDELING*
1520 CN=0:HO=0:VE=Y0/YA:GOSUB620
1530 HO=(2*X0-1)/XA:GOSUB630
1540 FORX=0 TO2*X0 STEPSX
1550 CN=0:HO=X/XA:VE=(Y0-2)/YA:GOSUB620
1560 VE=(Y0+2)/YA:GOSUB630
1570 NEXTX
1580 REM TEKST X-AS
1590 SR$="x":HO=(2*X0-8)/XA:VE=(Y0+5)/YA:GOSUB650
1600 REM*Y-AS+VERDELING*
1610 CN=0:HO=X0/XA:VE=0:GOSUB620
1620 VE=2*Y0/YA:GOSUB630
1630 FORY=0 TO2*Y0 STEP2*SY
1640 CN=0:HO=(X0-2)/XA:VE=Y/YA:GOSUB620
1650 HO=(X0+2)/XA:GOSUB630
1660 NEXTY
1670 SR$="y":HO=(X0-8)/XA:VE=0:GOSUB650
1680 SR$=MY$:HO=X0/XA:VE=0:GOSUB650
1690 SR$=YM$:HO=X0/XA:VE=2*Y0/YA:GOSUB650
1700 REM*BEGINTEKST+LIJN*
1710 A$(0)=A0$+".x + "+B0$+".y = "+C0$
1720 A$(0)="begin "+A$(0)
1730 CN=0:SR$=A$(0):HO=0:VE=160/YA:GOSUB650
1740 A=A0:B=B0:C=C0
1750 REM FUNCTIE SUBROUTINE AANROEPEN
1760 GOSUB2010
1770 REM KEUZE-SUBROUTINE SPRINGEN
1780 GOTO3010
2000 REM FUNCTIE SUBROUTINE
2010 IF(A=0)AND(B=0) THEN2110
2020 IF(A=0)AND(B<>0)AND(C=0) THEN2210
2030 IF(A=0)AND(B<>0)AND(C<>0) THEN2310
2040 IF(A<>0)AND(B=0)AND(C=0) THEN2410
2050 IF(A<>0)AND(B=0)AND(C<>0) THEN2510
2060 IF(A<>0)AND(B<>0) THEN2610
2100 REM STRIJDIGSUBROUTINE
2110 R$="invoer kan niet -> strijdig"
2120 GOSUB5010:REM TEKST
2130 RETURN
2200 REM X-AS
2210 R$="lijn is de x-as"
2220 GOSUB5010:REM TEKST
2230 GOTO2690:REM RETURN
2300 REM // X-AS
2310 R$="lijn evenwijdig x-as"
2320 CN=0:VE=(Y0-SY*C/B)/YA:HO=0:GOSUB620
2330 HO=288/XA:GOSUB630
2340 GOSUB5010:REM TEKST
2350 GOTO2690:REM RETURN
2400 REM Y-AS
2410 R$="lijn is de y-as"
2420 GOSUB5010:REM TEKST
2430 GOTO2690:REM RETURN
2500 REM // Y-AS
2510 R$="lijn evenwijdig y-as"
2520 CN=0:HO=(X0+SX*C/A)/XA:VE=0:GOSUB620
2530 VE=150/YA:GOSUB630
2540 GOSUB5010:REM TEKST
2550 GOTO2690:REM RETURN
2600 REM LIJN
2610 R$=""
2620 GOSUB6010:REM RC SUBROUTINE
2630 IFR$<>"" THEN2690:REM RETURN
2640 X1=X0+X1*SX:X2=X0+X2*SX
2650 Y1=Y0-Y1*SY:Y2=Y0-Y2*SY
2660 IFX2=XA THENX2=XA-1
2670 CN=0:HO=X1/XA:VE=Y1/YA:GOSUB620
2680 HO=X2/XA:VE=Y2/YA:GOSUB630
2690 RETURN
3000 REM KEUZESUBROUTINE
3010 CN=1:HO=0:VE=180/YA:SR$=R3$:GOSUB650
3020 CN=1:HO=0:VE=190/YA:SR$=R4$:GOSUB650
3030 R3$="(v)eranderen"
3040 CN=0:HO=0:VE=180/YA:SR$=R3$:GOSUB650
3050 R4$="(s)toppen"
3060 CN=0:HO=0:VE=190/YA:SR$=R4$:GOSUB650
3070 GOSUB210:IF(IN<>86)AND(IN<>83) THEN3070
3080 IFIN=86 THEN GOSUB4010:GOTO3010
3090 REM SCHOON SCHERM
3100 GOSUB100:PRINT"andere beginlijn (j/n)"
3110 GOSUB210
3120 IF(IN<>74)AND(IN<>78) THEN3110
3130 IFIN=74 THEN1390
3140 GOTO950
4000 REM VERANDEREN SUBROUTINE
4010 CN=1:HO=0:VE=180/YA:SR$=R3$:GOSUB650
4020 CN=1:HO=0:VE=190/YA:SR$=R4$:GOSUB650
4030 CN=1:HO=0:VE=170/YA:SR$=R2$:GOSUB650
4040 R2$="a.x + b.y = c":
4050 CN=0:HO=0:VE=170/YA:SR$=R2$:GOSUB650
4060 FORV=1 TO3
4070 R3$=V$(V)
4080 CN=0:HO=0:VE=180/YA:SR$=R3$:GOSUB650
4090 GOSUB210
4100 IFIN=13 THEN4120
4110 I$(V)=I$(V)+IN$
4120 A(V)=VAL(I$(V))
4130 R5$=I$(V)
4140 CN=0:HO=90/XA:VE=180/YA:SR$=R5$:GOSUB650
4150 IFIN<>13 THEN4090
4160 CN=1:HO=0:VE=180/YA:SR$=R3$:GOSUB650
4170 CN=1:HO=90/XA:VE=180/YA:SR$=R5$:GOSUB650
4180 NEXTV
4190 CN=1:HO=0:VE=170/YA:SR$=R2$:GOSUB650
4200 R2$=I$(1)+".x + "+I$(2)+".y = "+I$(3)
4210 CN=0:SR$=R2$:GOSUB650
4220 A=A(1):B=A(2):C=A(3)
4230 FORI=1 TO3:I$(I)="":NEXTI
4240 REM FUNCTIE SUBROUTINE AANROEPEN
4250 GOSUB2010
4260 GOTO3010:REM NIEUWE KEUZE
5000 REM TEKSTSUBROUTINE
5010 CN=0:HO=0:VE=180/YA:SR$=R$:GOSUB650
5020 SV=0:SD=30:GOSUB400:REM PAUZE
5030 CN=1:GOSUB650
5040 RETURN
6000 REM RC SUBROUTINE
6010 RC=-A/B
6020 IFRC<0 THEN6050
6030 IFRC>0 THEN6090
6040 REM NEGATIEF
6050 Y1=MY:X1=Y1/RC+C/A
6060 Y2=YM:X2=Y2/RC+C/A
6070 GOTO6130:REM TEST
6080 REM POSITIEF
6090 Y1=YM:X1=Y1/RC+C/A
6100 Y2=MY:X2=Y2/RC+C/A
6110 GOTO6130:REM TEST
6120 REM TEST
6130 IF(X2<=XM)OR(X1>=MX) THEN7010
6140 IFX2>=MX THENX2=MX:Y2=RC*MX+C/B
6150 IFX1<=XM THENX1=XM:Y1=RC*XM+C/B
6160 GOTO7030:REM RETURN
7000 REM BUITEN SCHERM
7010 R$="buiten scherm "
7020 GOSUB5010:REM TEKST
7030 RETURN
8000 REM TITELPAGINA
8010 A$(0)=" w i s k u n d e "
8020 A$(1)="lijn-onderzoek"
8030 A$(2)="door: c.brokken"
8040 A$(3)="wijk bij duurstede"
8050 A$(4)="03435 - 75030"
8060 A$(5)="doorgaan <return>"
8070 GOSUB600:REM GRAFISCH BEDRIJF
8080 FORI=0 TO5
8090 CN=0:SR$=A$(I):HO=0
8100 VE=(20+I*30)/YA:GOSUB650
8110 NEXTI
8120 GOSUB210
8130 RETURN
32000 REM*LIJN VARIABELEN ONDERZOEK*
32010 REM*DOOR C.BROKKEN*
32020 REM*ANTONIUS MAVO WIJK BIJ DUURSTEDE*
32030 REM*TEL. 03435-75030*
32040 REM*AANGEPAST VOOR BASICODE-3*
32050 REM*OP 8-4-1988*
32060 REM
32070 REM TROS-RADIO dd 880629
