
1000 A=500:GOTO20:REM ** TAFELTABEL **
1010 A1$="*TAFELTABEL*"
1020 A2$="============"
1030 W=0
1040 A3$="v=volgende  o=overzicht  s=stop"
1050 A4$="*** OVERZICHT ***"
1060 A5$="*** RESULTAAT ***"
1070 DIMA(11,10),B1(15),B2(15),B3(15),A$(15),G(10)
1080 P=0:HO=13:VE=0:GOSUB100:GOSUB110:PRINTA1$:VE=1
1090 GOSUB110:PRINTA2$:HO=2:VE=4:GOSUB110
1100 PRINT"Opmerkingen voor de leerkracht:":VE=5:GOSUB110
1110 PRINT"-------------------------------":VE=8:GOSUB110
1120 PRINT"Na een vraag het antwoord intypen"
1130 VE=9:GOSUB110
1140 PRINT"en op de <RETURN> toets drukken.":VE=12:GOSUB110
1150 PRINT"Na elke leerling kunt u, door 'o'"
1160 VE=13:GOSUB110
1170 PRINT"in te typen, een overzicht zien."
1180 HO=7:VE=21:GOSUB110
1190 PRINT"SPATIEBALK voor vervolg."
1200 GOSUB210:IFIN<>32 THEN1200
1210 GOSUB100:VE=0:HO=13:GOSUB110:PRINTA1$:VE=4:HO=2
1220 GOSUB110:PRINT"Typ nu je naam in en druk op"
1230 VE=6:GOSUB110:PRINT"de <RETURN>-toets"
1240 VE=8:GOSUB110
1250 INPUTNN$
1260 N$=LEFT$(NN$,12)
1270 L=LEN(N$)
1280 VE=0:GOSUB100:GOSUB110
1290 PRINT"Hallo ";N$;",":VE=1:GOSUB110
1300 PRINT"hoeveel tafels ga je maken ";:INPUTM$
1310 M=VAL(M$):VE=3:GOSUB110
1320 IFM<1 THENPRINT"Meer dan 0 graag ":SD=10
1330 IFM<1 THEN GOSUB450:GOTO1280
1340 IFM>10 THENPRINT"Minder dan 11 graag":SD=10
1350 IFM>10 THEN GOSUB450:GOTO1280
1360 N1$="tafels":IFM=1 THENN1$="tafel"
1370 FORB4=0 TO10:FORB5=1 TO10
1380 A(B4,B5)=0
1390 NEXTB5:NEXTB4
1400 GOSUB110
1410 IFM=10 THEN1600
1420 PRINT"Welke ";N1$;", ";N$;" ?":VE=5
1430 GOSUB110
1440 PRINT"Druk na elke tafel op <RETURN>"
1450 V=7
1460 FORI=1 TOM
1470 VE=V:HO=12:GOSUB110:PRINT"    ":GOSUB110:GOTO1490
1480 VE=V:HO=12:GOSUB110:PRINT"                   ":GOSUB110
1490 INPUTG(I)
1500 FORN=1 TOI
1510 IFG(I)<1 THEN GOSUB5200:GOTO1480
1520 IFG(I)>10 THEN GOSUB5250:GOTO1480
1530 IF(G(I)=G(N))AND(I<>N) THEN GOSUB5300:GOTO1480
1540 NEXTN
1550 V=V+1:GOSUB110
1560 NEXTI
1570 IFM=10 THEN1600
1580 IFM=1 THEN1690
1590 GOTO1630
1600 FORI=1 TOM
1610 G(I)=I
1620 NEXTI
1630 FORI=1 TOM-1
1640 FORI1=I+1 TOM
1650 IFG(I)<G(I1) THEN1670
1660 Q=G(I):G(I)=G(I1):G(I1)=Q
1670 NEXTI1
1680 NEXTI
1690 HO=2:VE=M+8
1700 IFM=10 THENVE=6
1710 GOSUB110
1720 PRINT"In hoeveel seconden ";:INPUTSC
1730 IFSC<1 THEN1690
1740 VE=M+10:HO=2:GOSUB110
1750 IFM=10 THENVE=9:GOSUB110
1760 PRINT"Ben je er klaar voor, ";N$;"?"
1770 VE=21:GOSUB110
1780 PRINT"Druk dan op de 'k'"
1790 GOSUB210:IFIN<>75 THEN1790
2000 GOSUB5010
2010 R1=0:W1=0:S=0:S1=0:R=0:T3=0:X=0
2020 HO=.025:VE=.135
2030 FORSR=0 TO10:GOSUB300
2040 IFSR=10 THENHO=0
2050 GOSUB650:VE=VE+.065:NEXTSR
2060 VE=.07:HO=.095
2070 FORX=1 TOM:SR=G(X):GOSUB300
2080 IFSR=10 THENHO=HO-.009:GOSUB650:NEXTX:GOTO2110
2090 GOSUB650:HO=HO+.065
2100 NEXTX:CN=0:GOTO2120
2110 HO=(M*.065+.02):VE=.78:SR$="**":GOSUB650
2120 HO=M*.065+.10:VE=.2:SR$="GOED":GOSUB650
2130 VE=.4:SR$="FOUT":GOSUB650
2140 VE=.6:SR$="TIJD":GOSUB650
2150 CN=0:GOSUB5600
2160 GOSUB260
2170 D=INT(RV*M)+1
2180 X=G(D):REM ** EEN VAN DE TAFELS **
2190 IF(M=1)AND(G(1)=10) THENX=10
2200 GOSUB260
2210 Y=INT(RV*11)
2220 IFY>10 THENY=10
2230 IF(A(Y,D)=1)OR(X*Y=100) THEN2160
2240 A(Y,D)=1
2250 D1=INT(X*Y/10)
2260 D2=(X*Y-10*D1)
2270 IFD1<1 THEN2390
2280 X=1
2290 X1=X1+1
2300 GOSUB5350:CN=1
2310 GOSUB5350:CN=0
2320 GOSUB5350:CN=1
2330 SD=2:GOSUB450
2340 IFSD>0 THEN2360
2350 X=X+1:IFX<101 THEN2290
2360 IF(IN<48)OR(IN>57) THEN GOSUB250:GOTO2350
2370 GOSUB5400
2380 IFB<>D1 THENCN=1:GOSUB250:GOSUB5420:W=W+1:GOTO2350
2390 X=1
2400 X1=X1+1
2410 GOSUB5450:CN=1
2420 GOSUB5450:CN=0
2430 GOSUB5450:CN=1
2440 SD=2:GOSUB450
2450 IFSD>0 THEN2470
2460 X=X+1:IFX<101 THEN2400
2470 IF(IN<48)OR(IN>57) THEN GOSUB250:GOTO2460
2480 GOSUB5500
2490 IFB<>D2 THENCN=1:GOSUB250:GOSUB5520:W=W+1:GOTO2460
2500 CN=1:GOSUB5600
2510 IFW>0 THENW1=W1+1:W=0:GOTO2530
2520 R=R+1
2530 S=S+1
2540 SC=SC-X1/2:X1=0
2550 IFSC<=0 THENSC=0
2560 CN=0:GOSUB5600
2570 IF(G(M)=10)AND(S=M*11-1) THEN2610
2580 IFS=M*11 THEN2610
2590 IFSC=0 THEN2610
2600 GOTO2160
2610 P=P+1
2620 S1=INT((R/S+.005)*100)/10
2630 IFS1<1 THENS1=1
2640 S2=S2+S1
2650 B1(P)=R
2660 B2(P)=W1
2670 B3(P)=S1
2680 IFL>9 THENM$=LEFT$(N$,9):N$=M$
2690 L=LEN(N$)
2700 IFL=9 THEN2720
2710 FORI=L+1 TO9:N$=N$+" ":NEXTI
2720 A$(P)=N$
2730 IFP=15 THENN2$=A5$:SD=10:GOSUB450:GOTO3000
2740 CN=0:GOSUB5700
2750 GOSUB210
2760 IFIN=86 THEN1210:REM ** VOLGENDE **
2770 IFIN=79 THENN2$=A4$:GOTO3000
2780 IFIN=83 THENN2$=A5$:GOTO3000
2790 GOTO2750
3000 GOSUB100:HO=11:VE=0:GOSUB110:PRINTN2$
3010 HO=0:VE=3:GOSUB110
3020 PRINT"NAAM        GOED     FOUT    CIJFER"
3030 FORX=1 TO36:PRINT"-";:NEXTX
3040 VE=6
3050 FORI=1 TOP
3060 HO=0:GOSUB110:PRINTA$(I);
3070 HO=10:IFB1(I)>9 THENHO=9
3080 GOSUB110:PRINTB1(I)
3090 HO=20:IFB2(I)>9 THENHO=19
3100 GOSUB110:PRINTB2(I)
3110 HO=30:GOSUB110:CT=2:CN=0:SR=B3(I)
3120 GOSUB310:PRINTSR$
3130 VE=VE+1:NEXTI
3140 IF(IN=83)OR(P=15) THENVE=21:HO=12:GOSUB110
3150 IF(IN=83)OR(P=15) THENPRINT"PRINTEN <J> <N>"
3160 IFIN=79 THEN3210
3170 GOSUB210
3180 IFIN=74 THEN3220
3190 IFIN<>78 THEN3170
3200 GOTO950
3210 VE=21:HO=0:GOSUB110:PRINTA3$:GOTO2750
3220 SR$="          ":GOSUB350:SR$=A5$:GOSUB350:GOSUB360
3230 SR$="          =================":GOSUB350
3240 FORX=1 TO3:GOSUB360:NEXTX
3250 SR$="NAAM        GOED     FOUT    CIJFER"
3260 GOSUB350:GOSUB360
3270 SR$="------------------------------------"
3280 GOSUB350:GOSUB360:GOSUB360
3290 FORX=1 TOP:SR$=A$(X):GOSUB350
3300 A8=13-LEN(A$(X)):FORZ=1 TOA8:SR$=" ":GOSUB350:NEXTZ
3310 SR=B1(X):GOSUB300:GOSUB350
3320 A8=9-LEN(SR$):FORZ=1 TOA8:SR$=" ":GOSUB350:NEXTZ
3330 SR=B2(X):GOSUB300:GOSUB350
3340 A8=9-LEN(SR$):FORZ=1 TOA8:SR$=" ":GOSUB350:NEXTZ
3350 SR=B3(X):GOSUB300:GOSUB350:GOSUB360:NEXTX
3360 GOSUB360:GOSUB360
3370 SR$="      Het totaal gemiddelde is":GOSUB350
3380 GOSUB360:GOSUB360
3390 SR$="                ":GOSUB350
3400 SR=INT((S2/P+.05)*10)/10:GOSUB300:GOSUB350
3410 GOSUB360:GOSUB360
3420 GOSUB100:GOTO950
5000 REM ** TEKEN RAAMWERK **
5010 GOSUB100:GOSUB600
5020 CN=0:C=.065
5030 GOTO5080
5040 VE=0:HO=.1
5050 FORX=1 TOLEN(A1$)
5060 SR$=MID$(A1$,X,1):GOSUB650
5070 HO=HO+.065:NEXTX
5080 FORHO=.08 TO((M+1)*C+.06) STEPC
5090 VE=.115:GOSUB620:VE=.83:GOSUB630
5100 NEXTHO:C=.065
5110 FORVE=.115 TO(12*C+.098) STEPC
5120 HO=.08:GOSUB620:HO=M*C+.08
5130 GOSUB630:NEXTVE:RETURN
5140 REM ** MINIMUM **
5200 VE=20:GOSUB110
5210 PRINT"Niet kleiner dan 1 !!":SD=10:GOSUB450
5220 GOSUB110
5230 PRINT"                          ":RETURN
5240 REM ** MAXIMUM **
5250 VE=20:GOSUB110
5260 PRINT"Niet groter dan 10 !!":SD=10:GOSUB450
5270 GOSUB110
5280 PRINT"                          ":RETURN
5290 REM ** GEEN DUBBELE **
5300 VE=20:GOSUB110
5310 PRINT"Die heb je al !!":SD=10:GOSUB450
5320 GOSUB110
5330 PRINT"                          ":RETURN
5340 REM ** TIENTALLEN **
5350 HO=(D*.065+.022):VE=(Y*.065+.135)
5360 SR$="??":GOSUB650:RETURN
5390 REM ** WISSEN **
5400 CN=1:GOSUB5350:CN=0
5410 B=VAL(IN$)
5420 SR$=IN$:GOSUB650:RETURN
5440 REM ** EENHEDEN **
5450 HO=(D*.065+.047):VE=(Y*.065+.135)
5460 SR$="?":GOSUB650:RETURN
5490 REM ** WISSEN **
5500 CN=1:GOSUB5450:CN=0
5510 B=VAL(IN$)
5520 SR$=IN$:GOSUB650:RETURN
5590 REM ** STANDEN **
5600 HO=M*.065+.13:VE=.275
5610 SR=R:GOSUB300:GOSUB650
5620 VE=.475:SR=W1:GOSUB300:GOSUB650
5630 VE=.675:SR=INT(SC):GOSUB300:GOSUB650
5640 CN=0:RETURN
5650 REM ** VERVOLG **
5700 HO=0:VE=.875:SR$=A3$:GOSUB650:RETURN
32000 REM
32010 REM
32020 REM *** TROS BASICODE-3 ****
32030 REM *                      *
32040 REM *    * TAFEL-TABEL *   *
32050 REM                        *
32060 REM P   INGEZONDEN DOOR :  *
32070 REM O
32080 REM S   P.A.KESTELOO       4
32090 REM T   REEDE 34           5
32100 REM B   3232 CV BRIELLE    0
32110 REM U
32120 REM S   TEL.01810-15569    *
32130 REM                        *
32140 REM *     25 FEB 1988      *
32150 REM *                      *
32160 REM *     COMMODORE 64     *
32170 REM *                      *
32180 REM ****** HILVERSUM *******
32190 REM
32210 REM incl corr. dd 880609
32220 REM TROS-RADIO dd 880803
