
1000 A=200:GOTO20:REM VALKUIL
1010 REM
1020 H1=.01:V1=.81:H2=.01:V2=.86
1030 HL=.10:VL=0
1040 P=0:T=0:S=1:P1=0:P2=0
1050 GOSUB600:REM SPEELBORD
1060 CN=0:HO=.0:VE=.9:GOSUB620
1070 HO=.9:GOSUB630:VE=.0:GOSUB630
1080 HO=.0:GOSUB630:VE=.7:GOSUB630
1090 HO=.7:GOSUB630:VE=.2:GOSUB630
1100 HO=.2:GOSUB630:VE=.5:GOSUB630
1110 HO=.3:GOSUB630
1120 HO=.0:VE=.8:GOSUB620
1130 HO=.8:GOSUB630:VE=.1:GOSUB630
1140 HO=.1:GOSUB630:VE=.6:GOSUB630
1150 HO=.6:GOSUB630:VE=.3:GOSUB630
1160 HO=.3:GOSUB630:VE=.4:GOSUB630
1170 FORX=.1 TO.9 STEP.1
1180 HO=X:VE=.8:GOSUB620
1190 VE=.9:GOSUB630
1200 NEXTX
1210 FORX=.8 TO0 STEP-.1
1220 HO=.8:VE=X:GOSUB620
1230 HO=.9:GOSUB630
1240 HO=X:VE=.0:GOSUB620
1250 VE=.1:GOSUB630
1260 NEXTX
1270 FORX=.1 TO.6 STEP.1
1280 HO=.0:VE=X:GOSUB620
1290 HO=.1:GOSUB630
1300 HO=X:VE=.6:GOSUB620
1310 VE=.7:GOSUB630
1320 NEXTX
1330 FORX=.6 TO.2 STEP-.1
1340 HO=.6:VE=X:GOSUB620
1350 HO=.7:GOSUB630
1360 HO=X:VE=.2:GOSUB620
1370 VE=.3:GOSUB630
1380 NEXTX
1390 FORX=.3 TO.5 STEP.1
1400 HO=.2:VE=X:GOSUB620
1410 HO=.3:GOSUB630
1420 NEXTX
1430 HO=.4:VE=.4:GOSUB620
1440 HO=.5:GOSUB630:VE=.5:GOSUB630
1450 HO=.4:GOSUB630:VE=.4:GOSUB630
1460 GOSUB2070:GOSUB2080:GOTO5030
2000 REM
2010 REM TEKST OP SCHERM
2020 REM
2030 HO=.30:VE=.15:SR$="speler 1":GOSUB650:RETURN
2040 HO=.30:VE=.15:SR$="speler 2":GOSUB650:RETURN
2050 HO=.15:VE=.75
2060 SR$="S P A T I E B A L K":GOSUB650:RETURN
2070 HO=H1:VE=V1:SR$="(1)":GOSUB650:RETURN
2080 HO=H2:VE=V2:SR$="(2)":GOSUB650:RETURN
2090 HO=.1:VE=.75:SR$="Speler 1 heeft gewonnen"
2100 GOSUB650:RETURN
2110 HO=.1:VE=.75:SR$="Speler 2 heeft gewonnen"
2120 GOSUB650:RETURN
2130 HO=.20:VE=.15:SR$="nog een keer (j/n)"
2140 GOSUB650:RETURN
2150 HO=.15:VE=.75:SR$="*** V A L-K U I L ***"
2160 GOSUB650:RETURN
3000 REM
3010 REM PLAATS PUNTEN
3020 REM
3030 HO=.41:VE=.40:GOSUB3070
3040 HO=.41:VE=.43:GOSUB3090
3050 HO=.41:VE=.46:GOSUB3130
3060 RETURN
3070 IFA=0 THEN3150
3080 IFA=2 THEN3170
3090 IFB=0 THEN3150
3100 IFB=1 THEN3160
3110 IFB=2 THEN3170
3120 IFB=3 THEN3180
3130 IFC=0 THEN3150
3140 IFC=2 THEN3170
3150 CN=1:SR$="...":GOSUB650:RETURN
3160 CN=0:SR$=" . ":GOSUB650:RETURN
3170 CN=0:SR$=". .":GOSUB650:RETURN
3180 CN=0:SR$="...":GOSUB650:RETURN
4000 REM
4010 REM GELUID DOBBELSTEEN
4020 REM
4030 FORX=1 TO20
4040 SV=15
4050 SD=.1:SP=73
4060 GOSUB400:FORY=1 TO60:NEXTY
4070 NEXTX:RETURN
5000 REM
5010 REM HOOFDPROGRAMMA
5020 REM
5030 IFS=1 THENCN=1:GOSUB2040:CN=0:GOSUB2030
5040 IFS=2 THENCN=1:GOSUB2030:CN=0:GOSUB2040
5050 CN=0:GOSUB2050
5060 GOSUB210
5070 IFIN<>32 THEN5060
5080 CN=1:GOSUB2050
5090 REM DOBBELSTEEN
5100 A=0:B=0:C=0:GOSUB3030
5110 FORX=1 TO50:GOSUB260:NEXTX:R=INT(6*RV)+1:GOSUB4030
5120 IFR=1 THENA=0:B=1:C=0:GOSUB3030:GOTO5180
5130 IFR=2 THENA=0:B=2:C=0:GOSUB3030:GOTO5180
5140 IFR=3 THENA=0:B=3:C=0:GOSUB3030:GOTO5180
5150 IFR=4 THENA=2:B=0:C=2:GOSUB3030:GOTO5180
5160 IFR=5 THENA=2:B=1:C=2:GOSUB3030:GOTO5180
5170 IFR=6 THENA=2:B=2:C=2:GOSUB3030:GOTO5180
5180 FORX=1 TOR
5190 IFT=1 THEN GOSUB10000:X=R:GOTO5220
5200 IFS=1 THEN GOSUB11010
5210 IFS=2 THEN GOSUB11070
5220 NEXTX
5230 GOSUB7030:REM VALKUIL
5240 S=S+1:IFS>2 THENS=1
5250 IF(T=1)AND(S=2) THEN GOSUB2090
5260 IF(T=1)AND(S=1) THEN GOSUB2110
5270 IF(T=1)AND(S=1) THEN6030
5280 IF(T=1)AND(S=2) THEN6030
5290 GOTO5030
6000 REM
6010 REM EINDE
6020 REM
6030 CN=1
6040 IFS=1 THEN GOSUB2040
6050 IFS=2 THEN GOSUB2030
6060 CN=0:GOSUB2130
6070 GOSUB210:IFIN=78 THEN GOSUB100:GOTO950
6080 IFIN=74 THEN GOSUB100:GOTO1020
6090 IFIN<>78 THEN6070
7000 REM
7010 REM VALKUIL
7020 REM
7030 IF(P1=7)OR(P1=14)OR(P1=21) THEN GOSUB7080
7040 IF(P1=28)OR(P1=35)OR(P1=42) THEN GOSUB7080
7050 IF(P2=7)OR(P2=14)OR(P2=21) THEN GOSUB7080
7060 IF(P2=28)OR(P2=35)OR(P2=42) THEN GOSUB7080
7070 RETURN
7080 CN=0:GOSUB2150
7090 IF(P1=7)OR(P2=7) THENHL=-.1:VL=-.6:P=-33
7100 IF(P1=14)OR(P2=14) THENHL=0:VL=.6:P=6
7110 IF(P1=21)OR(P2=21) THENHL=.3:VL=.8:P=15
7120 IF(P1=28)OR(P2=28) THENHL=.8:VL=.4:P=20
7130 IF(P1=35)OR(P2=35) THENHL=-.5:VL=-.6:P=11
7140 IF(P1=42)OR(P2=42) THENHL=-.4:VL=.6:P=42
7150 GOSUB7200
7160 IFS=1 THENP1=P1-P
7170 IFS=2 THENP2=P2-P
7180 CN=1:GOSUB2150
7190 RETURN
7200 CN=1
7210 IFS=1 THEN GOSUB2070
7220 IFS=2 THEN GOSUB2080
7230 FORX=1 TO3
7240 SV=4:SD=5:SP=60:GOSUB400
7250 SP=70:GOSUB400
7260 NEXTX
7270 GOSUB9100
7280 IFS=1 THENCN=0:GOSUB2070
7290 IFS=2 THENCN=0:GOSUB2080
7300 RETURN
8000 REM
8010 REM BEPAAL HOEK
8020 REM
8030 IFS=2 THEN8140
8040 IFP1<8 THENHL=.1:VL=0:GOTO8130
8050 IFP1<16 THENHL=0:VL=-.1:GOTO8130
8060 IFP1<24 THENHL=-.1:VL=0:GOTO8130
8070 IFP1<30 THENHL=0:VL=.1:GOTO8130
8080 IFP1<36 THENHL=.1:VL=0:GOTO8130
8090 IFP1<40 THENHL=0:VL=-.1:GOTO8130
8100 IFP1<44 THENHL=-.1:VL=0:GOTO8130
8110 IFP1=45 THENHL=0:VL=.1:T=1
8120 IFP1<45 THENHL=0:VL=.1:GOTO8130
8130 GOSUB9100:RETURN
8140 IFP2<8 THENHL=.1:VL=0:GOTO8230
8150 IFP2<16 THENHL=0:VL=-.1:GOTO8230
8160 IFP2<24 THENHL=-.1:VL=0:GOTO8230
8170 IFP2<30 THENHL=0:VL=.1:GOTO8230
8180 IFP2<36 THENHL=.1:VL=0:GOTO8230
8190 IFP2<40 THENHL=0:VL=-.1:GOTO8230
8200 IFP2<44 THENHL=-.1:VL=0:GOTO8230
8210 IFP2<45 THENHL=0:VL=.1:GOTO8230
8220 IFP2=45 THENHL=0:VL=.1:T=1
8230 GOSUB9100:RETURN
9000 REM
9010 REM TERUGTELLEN
9020 REM
9030 IFS=2 THEN9060
9040 IFP1<=44 THENHL=.1:VL=0:GOTO9080
9050 IFP1<=46 THENHL=0:VL=-.1:GOTO9080
9060 IFP2<=44 THENHL=.1:VL=0:GOTO9080
9070 IFP2<=46 THENHL=0:VL=-.1
9080 GOSUB9100:RETURN
9090 REM SPELER ZETTEN
9100 IFS=1 THENH1=H1+HL:V1=V1+VL
9110 IFS=2 THENH2=H2+HL:V2=V2+VL
9120 RETURN
10000 FORY=X TOR:REM TERUG
10010 IFS=1 THEN GOSUB11010:P1=P1-1
10020 IFS=2 THEN GOSUB11070:P2=P2-1
10030 NEXTY:T=0:RETURN
11000 REM SPELER 1
11010 CN=1:GOSUB2070
11020 IFT=1 THEN GOSUB9030
11030 IFT=0 THEN GOSUB8030:P1=P1+1
11040 CN=0:GOSUB2070
11050 RETURN
11060 REM SPELER 2
11070 CN=1:GOSUB2080
11080 IFT=1 THEN GOSUB9030
11090 IFT=0 THEN GOSUB8030:P2=P2+1
11100 CN=0:GOSUB2080
11110 RETURN
30000 REM SPEL GEBASEERD OP GANZENBORD
30010 REM VOOR 2 PERSONEN.
30020 REM EINDE SPEL,PRECIES EINDIGEN
30030 REM OP HET LAATSTE OPEN VAKJE
30040 REM PAS OP VOOR VALKUILEN
30050 REM VEEL PLEZIER
32000 REM
32010 REM  V A L K U I L
32020 REM
32030 REM  is gemaakt door:
32040 REM
32050 REM  J. Florijn
32060 REM  Amersfoort
32070 REM
32080 REM  Januari 1988
32090 REM
32100 REM TROS-RADIO dd 880309
