
1000 A=500:GOTO20:REM KRUISTAL-RAADSEL
1010 A$="KRUISTALRAADSEL":AN$=""
1020 HO=14:VE=10:GOSUB110:PRINT"Even geduld!"
1030 A1$="==============="
1040 B$="123456789"
1050 C$="abcdefghi"
1060 F=1
1070 S$="a4a8b2b6c1c5c9d4d8e3e7f2f6g1g5g9h4h8i2i6"
1080 DIMAA$(50),B1$(50),B2$(50),B3$(50)
1090 DIMN1$(50),N2$(50),N3$(50),CC$(50)
1100 DIMA(55),BB$(50),XX(9,9)
1110 Z=1
1120 READAA$(Z)
1130 IFAA$(Z)="qqq" THENZ=Z-1:GOTO1170
1140 READB1$(Z),B2$(Z),B3$(Z)
1150 READN1$(Z),N2$(Z),N3$(Z)
1160 Z=Z+1:GOTO1120
1170 FORX=1 TOZ:A(X)=0:NEXTX
1180 FORC1=1 TO9:FORC2=1 TO9
1190 XX(C1,C2)=-2
1200 NEXTC2:NEXTC1
1210 YY=0:QQ=0:HU=2:GOSUB11000
1220 HO=12:VE=6:GOSUB110:PRINT"1 - UITLEG"
1230 VE=8:GOSUB110:PRINT"2 - PUZZEL"
1240 VE=10:GOSUB110:PRINT"S - STOPPEN"
1250 VE=16:GOSUB110:PRINT"Maak uw keus"
1260 GOSUB210
1270 IFIN=83 THEN3440:REM S
1280 IFIN=50 THEN1530:REM 2
1290 IFIN<>49 THEN1260:REM <>1
1300 GOSUB11000
1310 HO=2:VE=4:GOSUB110:PRINT"Op het scherm verschijnt een"
1320 VE=5:GOSUB110:PRINT"diagram van 9 x 9 vakjes."
1330 VE=8:GOSUB110:PRINT"Geef met h of v aan of u een som"
1340 VE=9:GOSUB110:PRINT"horizontaal of verticaal wenst."
1350 VE=12:GOSUB110:PRINT"Geef daarna met een letter van"
1360 VE=13:GOSUB110:PRINT"a t/m i aan welke rij u kiest."
1370 VE=16:GOSUB110:PRINT"Met een cijfer van 1 t/m 9 kiest"
1380 VE=17:GOSUB110:PRINT"u tot slot de kolom."
1390 HO=25:VE=20:GOSUB110:PRINT"<TOETS>"
1400 GOSUB210:GOSUB11000
1410 HO=4:VE=4:GOSUB110:PRINT"Voorbeelden:"
1420 VE=6:GOSUB110:PRINT"ha1 = horizontaal a1"
1430 VE=7:GOSUB110:PRINT"vd3 = verticaal d3"
1440 VE=9:GOSUB110:PRINT"Nadat de som is verschenen,"
1450 VE=10:GOSUB110:PRINT"typt u het antwoord in."
1460 VE=12:GOSUB110:PRINT"Als dit goed is, wordt het in"
1470 VE=13:GOSUB110:PRINT"het diagram geplaatst."
1480 VE=15:GOSUB110:PRINT"U kunt 2 x om hulp vragen."
1490 VE=17:GOSUB110:PRINT"Typ S als u wilt stoppen."
1500 VE=20:GOSUB110:PRINT"Veel plezier!!"
1510 HO=25:VE=20:GOSUB110:PRINT"<TOETS>"
1520 GOSUB210:GOTO1210
1530 GOSUB11000
1540 HO=10:VE=7:GOSUB110:PRINT"1 - Gemakkelijk"
1550 VE=9:GOSUB110:PRINT"2 - Iets moeilijker"
1560 VE=11:GOSUB110:PRINT"3 - Moeilijk"
1570 HO=12:VE=18:GOSUB110:PRINT"Maak uw keus"
1580 GOSUB210
1590 RR=IN-48
1600 IF(RR<1)OR(RR>3) THEN1570
1610 FR=1:GOSUB280
2000 GOSUB600
2010 CN=0
2020 HO=.048:V2=.1+9*.0688:H2=.048+9*.052
2030 FORX=0 TO10
2040 VE=.1:GOSUB620:VE=V2:GOSUB630
2050 H1=X*.0520
2060 HO=.048+H1:NEXTX
2070 HO=.044:VE=.1:GOSUB620:VE=V2:GOSUB630
2080 FORX=1 TO9
2090 HO=HO+.052:VE=.1:GOSUB620:VE=V2:GOSUB630
2100 NEXTX
2110 VE=.1
2120 FORX=0 TO10
2130 HO=.05:GOSUB620
2140 HO=H2:GOSUB630
2150 V1=X*.0688
2160 VE=.1+V1:NEXTX
2170 VE=.05:HO=.06
2180 FORX=1 TOLEN(B$)
2190 SR$=MID$(B$,X,1):GOSUB650
2200 HO=HO+.052:NEXTX
2210 HO=0:VE=.12
2220 FORX=1 TOLEN(C$)
2230 SR$=MID$(C$,X,1):GOSUB650
2240 VE=VE+.0688:NEXTX
2250 FORX=1 TOLEN(S$) STEP2
2260 V=ASC(MID$(S$,X,1))-ASC("a")
2270 H=VAL(MID$(S$,X+1,1))-1
2280 XX(V+1,H+1)=-1
2290 H1=.054+H*.052
2300 FORHO=H1 TOH1+.046 STEP.007
2310 VE=.105+V*.0685:GOSUB620
2320 VE=VE+.062:GOSUB630:NEXTHO:NEXTX
2330 IFYY=1 THEN GOSUB13000:GOTO3420
3000 GOSUB3460:REM WELKE?
3010 GOSUB4000:REM BV. HB2
3020 IFIN=83 THEN GOSUB13030:GOTO3420
3030 X=1:REM FORX=1 TOZ
3040 BB$(X)=B1$(X):CC$(X)=N1$(X)
3050 IFRR=2 THENBB$(X)=B2$(X):CC$(X)=N2$(X)
3060 IFRR=3 THENBB$(X)=B3$(X):CC$(X)=N3$(X)
3070 S1=LEN(BB$(X))
3080 S2=LEN(CC$(X))
3090 IFA(X)=1 THEN3110
3100 IFAA$(X)=VR$ THEN3130
3110 X=X+1:IFX<=Z THEN3040:REM NEXTX
3120 GOTO3360
3130 GOSUB5000:REM DE SOM
3140 IFQQ<3 THEN GOSUB10000
3150 GOSUB8000:REM ANTWOORD
3160 IFIN=83 THEN GOSUB13030:GOTO3420
3170 IFAR$<>CC$(X) THEN3360
3180 IFIN=72 THEN3210
3190 VE=.6:HO=.67:SR$="GOED":GOSUB650
3200 SD=6:GOSUB450
3210 Z1$=MID$(VR$,1,1)
3220 K=ASC(MID$(VR$,2,1))-ASC("a")
3230 L=ASC(MID$(VR$,3,1))-49
3240 VE=K*.0688+.12
3250 HO=L*.052+.062
3260 FORN=1 TOS2
3270 SR$=MID$(CC$(X),N,1):GOSUB650
3280 IF(Z1$="v")OR(Z1$="V") THEN3300
3290 HO=HO+.052:XX(K+1,L+N)=-1:GOTO3310
3300 VE=VE+.0688:XX(K+N,L+1)=-1
3310 NEXTN
3320 A(X)=1
3330 GOSUB12000
3340 CN=1:VE=.6:HO=.67:SR$="GOED":GOSUB650
3350 GOTO3370
3360 GOSUB7000:SD=10:GOSUB450
3370 CN=1:GOSUB3460:GOSUB6000:GOSUB5000
3380 GOSUB7000:GOSUB9000:GOSUB10000
3390 IFIN=72 THENHU=HU-1
3400 CN=0
3410 GOTO2330
3420 VE=.6:HO=.634:GOSUB650:GOSUB210:GOSUB100
3430 HO=14:VE=10:GOSUB110:PRINT"Even geduld!":GOTO1170
3440 GOSUB100:GOTO950
3450 REM
3460 VE=.2:HO=.6465
3470 SR$="Welke?":GOSUB650
3480 RETURN
3490 REM
4000 VR$="":VE=.3:HO=.687
4010 GOSUB210
4020 IF(IN=72)OR(IN=86) THEN4050:REM HV
4030 IFIN=83 THEN GOSUB13030:GOTO3420
4040 GOTO4010
4050 SR$=IN$:GOSUB330
4060 VR$=VR$+CHR$(ASC(SR$)-ASC("A")+ASC("a"))
4070 SR$=VR$:GOSUB650
4080 GOSUB210
4090 IFIN=83 THEN GOSUB13030:GOTO3420
4100 IF(IN<65)OR(IN>73) THEN4080
4110 SR$=IN$:GOSUB330
4120 VR$=VR$+CHR$(ASC(SR$)-ASC("A")+ASC("a"))
4130 SR$=VR$:GOSUB650
4140 GOSUB210
4150 IFIN=83 THEN GOSUB13030:GOTO3420
4160 IF(IN<49)OR(IN>57) THEN4140
4170 VR$=VR$+IN$:SR$=VR$:GOSUB650:RETURN
4180 REM
5000 VE=.4:HO=H2+(.92-H2-S1*.025)/2
5010 SR$=BB$(X)
5020 GOSUB650:RETURN
5030 REM
6000 VE=.3:HO=.687:SR$=VR$:GOSUB650
6010 RETURN
6020 REM
7000 VE=.6:HO=.67:SR$="FOUT":GOSUB650
7010 IFCN=0 THEN GOSUB250
7020 RETURN
7030 REM
8000 VE=.5:HO=H2+(.92-H2-S2*.025)/2
8010 FORN=1 TOS2
8020 GOSUB210
8030 IFIN=83 THENN=S2:GOTO8100
8040 IFHU<1 THEN8060
8050 IFIN=72 THENAR$=CC$(X):N=S2:GOTO8100
8060 IF(IN<48)OR(IN>57) THEN8020
8070 AN$=AN$+IN$
8080 SR$=AN$:GOSUB650
8090 AR$=AN$
8100 NEXTN
8110 RETURN
8120 REM
9000 VE=.5:HO=H2+(.92-H2-S2*.025)/2
9010 SR$=AN$:GOSUB650
9020 AN$=""
9030 RETURN
9040 REM
10000 VE=.81:HO=0:IFHU>0 THEN10030
10010 SR$="Je krijgt nu GEEN hulp meer! S=stop"
10020 GOSUB650:QQ=QQ+1:GOTO10050
10030 SR=HU:GOSUB300
10040 SR$="Je mag nog "+SR$+" hulp vragen. H=hulp":GOSUB650
10050 RETURN
10060 REM
11000 GOSUB100
11010 HO=10:VE=0:GOSUB110
11020 PRINTA$
11030 VE=1:GOSUB110:PRINTA1$
11040 RETURN
11050 REM
12000 U=1
12010 W=1
12020 IFXX(U,W)=-2 THENRETURN
12030 W=W+1:IFW<10 THEN12020
12040 U=U+1:IFU<10 THEN12010
12050 YY=1:RETURN
12060 REM
13000 HO=.62:VE=.3:SR$="DE PUZZEL":GOSUB650
13010 VE=.4:SR$="   is":GOSUB650
13020 VE=.5:SR$="  KLAAR":GOSUB650
13030 SR$="<TOETS>":RETURN
13040 REM
25000 DATA"ha1","600-99","1000-198","7x25+8x25"
25010 DATA"501","802","375"
25020 DATA"ha5","250+31","25x25","537+337"
25030 DATA"281","625","874"
25040 DATA"hb3","64x10+7","250+288","13x11x3"
25050 DATA"647","538","429"
25060 DATA"hb7","30x13","40x13","1200-618"
25070 DATA"390","520","582"
25080 DATA"hc2","5x81","40x15+6","6x61+4x61"
25090 DATA"405","606","610"
25100 DATA"hc6","34+35+36","801-342","18x53"
25110 DATA"105","459","954"
25120 DATA"hd1","4x4x4x5","7x94+3x94","5000-4363"
25130 DATA"320","940","637"
25140 DATA"hd5","75+55+25+45","8x47-3x47","1620:3"
25150 DATA"200","235","540"
25160 DATA"he1","90:6","(50-9)x2","6% van 800"
25170 DATA"15","82","48"
25180 DATA"he4","24x6+24","3x13x13","125x4+73"
25190 DATA"168","507","573"
25200 DATA"he8","10x4-15","186:2","16% van 500"
25210 DATA"25","93","80"
25220 DATA"hf3","6x25+1","26+93+74","1590:5"
25230 DATA"151","193","318"
25240 DATA"hf7","200-89","5x(60-29)","32x25-98"
25250 DATA"111","155","702"
25260 DATA"hg2","1000-95","37x6","6x(200-93)"
25270 DATA"905","222","642"
25280 DATA"hg6","130+65+105","30x21+8","19x19"
25290 DATA"300","638","361"
25300 DATA"hh1","100x7+30","125+26+175","17x55-7x55"
25310 DATA"730","326","550"
25320 DATA"hh5","550+75","2000-1158","1032:4"
25330 DATA"625","842","258"
25340 DATA"hi3","(5+5)x17","30x19+1","1145-399"
25350 DATA"170","571","746"
25360 DATA"hi7","700-101","275+255","25x20-27"
25370 DATA"599","530","473"
25380 DATA"va1","7x8","340:4","50% van 78"
25390 DATA"56","85","39"
25400 DATA"va3","40x40","50x50","10000-4583"
25410 DATA"1600","2500","5417"
25420 DATA"va5","100-73","2x17x2","4x75-211"
25430 DATA"27","68","89"
25440 DATA"va7","2000-700","55x101","100x91:2"
25450 DATA"1300","5555","4550"
25460 DATA"va9","3x4+9x2","2100:30","15x31-13x31"
25470 DATA"30","70","62"
25480 DATA"vb4","200-155","20x9-16x9","200 dam=   hm"
25490 DATA"45","36","20"
25500 DATA"vb8","19x5","410-381","8400 g=   hg"
25510 DATA"95","29","84"
25520 DATA"vc2","850:2","(95+12)x6","3190:5"
25530 DATA"425","642","638"
25540 DATA"vc6","2x2x3x3x3","1001-564","1001-58"
25550 DATA"108","437","943"
25560 DATA"vd1","120+85+105","3x328","50x13-1"
25570 DATA"310","984","649"
25580 DATA"vd5","13x20+1","25x10-47","51x11+17"
25590 DATA"261","203","578"
25600 DATA"vd9","4x40-9","1470:2","2x(500-49)"
25610 DATA"151","735","902"
25620 DATA"ve4","(40-9)x5","129+463","25% van 2048"
25630 DATA"155","592","512"
25640 DATA"ve8","130+80","1000-42","(100-11)x9"
25650 DATA"210","958","801"
25660 DATA"vf3","900+101","65x20-35","50x70-93"
25670 DATA"1001","1265","3407"
25680 DATA"vf7","20x50+55","1000+25x13","3842x2"
25690 DATA"1055","1325","7684"
25700 DATA"vg2","46x2+1","2x(50-39)","13% van 500"
25710 DATA"93","22","65"
25720 DATA"vg6","2x2x2x2x2","152-88","10x35-9x35"
25730 DATA"32","64","35"
25740 DATA"vh1","14x4+14","190:5","1020:20"
25750 DATA"70","38","51"
25760 DATA"vh5","(7-3)x15","3x3x3x3","2600 cl=   l"
25770 DATA"60","81","26"
25780 DATA"vh9","100-71","1000:20","(100-69)x3"
25790 DATA"29","50","93"
25800 DATA"qqq"
32000 REM
32010 REM
32020 REM *** TROS BASICODE-3 ****
32030 REM *                      *
32040 REM *   KRUISTALRAADSEL    *
32050 REM                        *
32060 REM P   INGEZONDEN DOOR:   *
32070 REM O
32080 REM S   P.A.KESTELOO       4
32090 REM T   REEDE 34           5
32100 REM B   3232 CV BRIELLE    0
32110 REM U
32120 REM S   TEL.01810-15569    *
32130 REM                        *
32140 REM *      5 MEI 1988      *
32150 REM *                      *
32160 REM *     COMMODORE 64     *
32170 REM *                      *
32180 REM ****** HILVERSUM *******
32190 REM
32210 REM incl corr. dd 880711
32220 REM TROS-RADIO dd 880720
