
1000 A=500:GOTO20:REM * REKEN-TABEL *
1010 A1$="* REKEN-TABEL *"
1020 A2$="==============="
1030 A3$=" v=volgende  o=overzicht  s=stop"
1040 A4$="*** OVERZICHT ***"
1050 A5$="*** RESULTAAT ***"
1060 A6$="Goed:":A7$="Fout:"
1070 DIMB1(15),B2(15),B3(15),A$(15)
1080 DIMA(100),B(8,8),C(10)
1090 W=0:GOSUB6000
1100 VE=5:HO=3:GOSUB110
1110 PRINT"Aanwijzingen voor de LEERKRACHT"
1120 PRINT"   -------------------------------"
1130 PRINT:PRINT"   Na elke leerling kunt u een"
1140 PRINT"   overzicht verkrijgen door de"
1150 PRINT"   letter 'o' in te typen."
1160 PRINT:PRINT"   Als u een leerling wilt laten"
1170 PRINT"   stoppen, voor alle sommen zijn"
1180 PRINT"   gemaakt, typt u de letter 's'."
1190 PRINT:PRINT"   Desgewenst kunt u de resultaten"
1200 PRINT"   van de leerlingen uitprinten."
1210 GOSUB5900:GOSUB6000
1220 VE=5:HO=3:GOSUB110:PRINT"Aanwijzingen voor de LEERLING"
1230 PRINT"   -----------------------------"
1240 PRINT:PRINT"   Je moet op de plaats van het"
1250 PRINT"   vraagteken het antwoord intypen."
1260 PRINT:PRINT"   Bij een aftreksom altijd het"
1270 PRINT"   kleinste getal van het grootste "
1280 PRINT"   getal aftrekken!"
1290 PRINT:PRINT"   Als je een fout hebt gemaakt,"
1300 PRINT"   hoor je een PIEP-toon."
1310 GOSUB5900:GOSUB6000
1320 VE=5:HO=2:GOSUB110
1330 PRINT"Bovengrens: (Min. 10)"
1340 PRINT:PRINT"              (Max.499)";:INPUTBG
1350 IF(BG<10)OR(BG>499) THEN GOSUB250:GOTO1320
1360 VE=10:GOSUB110
1370 PRINT"De ondergrens moet minimaal 6"
1380 PRINT:PRINT"  KLEINER zijn dan de bovengrens."
1390 PRINT:PRINT:PRINT"  Ondergrens...........";:INPUTMG
1400 IF(MG+6>BG) THEN GOSUB7000:GOTO1360
1410 GOSUB6000
1420 VE=5:HO=0:GOSUB110:PRINT"  Typ nu je naam in"
1430 PRINT:PRINT"  en druk dan op <RETURN>"
1440 VE=10:HO=4:GOSUB110:INPUTNN$
1450 N$=LEFT$(NN$,12):L=LEN(N$)
1460 GOSUB6000
1470 VE=4:HO=2:GOSUB110
1480 PRINT"Hallo ";N$;", wat ga je doen?"
1490 HO=6:VE=6:GOSUB110:PRINT"1 = Optellen"
1500 VE=7:GOSUB110:PRINT"2 = Aftrekken"
1510 VE=9:HO=2:GOSUB110:PRINT"Kies <1> of <2>"
1520 GOSUB210:IF(IN<49)OR(IN>50) THEN1520
1530 KE=IN-48
1540 A8$="*OPTEL-TABEL*"
1550 IFKE=2 THENA8$="*AFTREK-TABEL*"
1560 VE=12:GOSUB110:PRINT"Hoeveel sommen wil je maken?"
1570 VE=14:GOSUB110
1580 PRINT"    A =  9 sommen"
1590 PRINT"      B = 16   ''  "
1600 PRINT"      C = 25   ''  "
1610 PRINT"      D = 36   ''  "
1620 PRINT"      E = 49   ''  "
1630 VE=20:HO=0:GOSUB110:PRINT"  Kies << A - E >>"
1640 GOSUB210:IF(IN<65)OR(IN>69) THEN1640
1650 R=IN-62
1660 R1=0:W1=0:S=0:S1=0
1670 FR=1:GOSUB280
1680 GOSUB5010
1690 GOSUB5600
1700 FORX=1 TOR:FORY=1 TOR
1710 B(X,Y)=0:NEXTY:NEXTX
1720 GOSUB260
1730 Z1=INT(RV*R)+1
1740 GOSUB260
1750 Z2=INT(RV*R)+1
1760 IFB(Z1,Z2)=1 THEN1720
1770 B(Z1,Z2)=1
1780 AB=A(Z1)+C(Z2)
1790 IFKE=2 THENAB=A(Z1)-C(Z2)
1800 IFAB<1 THENAB=AB*-1
1810 AC=AB:IFAC<100 THENAC=AC+100
1820 SR=AC:GOSUB300
1830 AA$=MID$(SR$,1,1)
1840 AB$=MID$(SR$,2,1)
1850 AC$=MID$(SR$,3,1)
1860 GOSUB5800
1870 IFAB<10 THEN2070
1880 IFAB<100 THEN1980
1890 GOSUB5400:CN=1:GOSUB5400:CN=0
1900 SD=2:GOSUB450
1910 IFSD>0 THEN1930
1920 GOTO1890
1930 IFIN=83 THEN GOSUB6020:GOTO2240
1940 IF(IN<48)OR(IN>57) THEN1890
1950 IFIN$<>AA$ THEN GOSUB250:W=W+1:GOTO1890
1960 HO=Z1*.11-.015+HH:VE=(Z2+1)*.09+.05
1970 SR$=IN$:GOSUB650
1980 GOSUB5400:CN=1:GOSUB5400:CN=0
1990 SD=2:GOSUB450
2000 IFSD>0 THEN2020
2010 GOTO1980
2020 IFIN=83 THEN GOSUB6020:GOTO2240
2030 IF(IN<48)OR(IN>57) THEN1980
2040 IFIN$<>AB$ THEN GOSUB250:W=W+1:GOTO1980
2050 HO=Z1*.11+.01+HH:VE=(Z2+1)*.09+.05
2060 SR$=IN$:GOSUB650
2070 GOSUB5400:CN=1:GOSUB5400:CN=0
2080 SD=2:GOSUB450
2090 IFSD>0 THEN2110
2100 GOTO2070
2110 IFIN=83 THEN GOSUB6020:GOTO2240
2120 IF(IN<48)OR(IN>57) THEN2000
2130 IFIN$<>AC$ THEN GOSUB250:W=W+1:GOTO2070
2140 HO=Z1*.11+.035+HH:VE=(Z2+1)*.09+.05
2150 SR$=IN$:GOSUB650
2160 CN=1:GOSUB5600
2170 IFW=0 THEN GOSUB5800
2180 IFW>0 THENW1=W1+1:W=0:GOTO2200
2190 R1=R1+1
2200 S=S+1
2210 CN=0:GOSUB5600
2220 IFS=R*R THENCN=0:GOSUB5650:GOTO2240
2230 GOTO1720
2240 LL=LL+1:S1=INT((R1/S+.005)*100)/10
2250 IFS1<1 THENS1=1
2260 B1(LL)=R1:B2(LL)=W1:B3(LL)=S1
2270 IFL>9 THENM$=LEFT$(N$,9):N$=M$
2280 L=LEN(N$)
2290 IFL=9 THEN2310
2300 FORI=L+1 TO9:N$=N$+" ":NEXTI
2310 A$(LL)=N$
2320 IFLL=15 THENN2$=A5$:SD=10:GOSUB450:GOTO2380
2330 GOSUB210
2340 IFIN=86 THEN GOSUB6000:GOTO1320
2350 IFIN=79 THENN2$=A4$:GOTO2380
2360 IFIN=83 THENN2$=A5$:GOTO2380
2370 GOTO2330
2380 GOSUB100:VE=0:HO=11:GOSUB110:PRINTN2$
2390 VE=3:HO=0:GOSUB110
2400 PRINT"NAAM     GOED      FOUT      CIJFER"
2410 FORX=1 TO36:PRINT"-";:NEXTX
2420 VE=6:FORI=1 TOLL
2430 GOSUB110:PRINTA$(I)
2440 HO=10:IFB1(I)>9 THENHO=9
2450 GOSUB110:PRINTB1(I)
2460 HO=20:IFB2(I)>9 THENHO=19
2470 GOSUB110:PRINTB2(I)
2480 HO=30:GOSUB110:CT=4:CN=1:SR=B3(I)
2490 GOSUB310:PRINTSR$
2500 VE=VE+1:HO=0:NEXTI
2510 IFIN=79 THEN2570
2520 VE=20:HO=12:GOSUB110:PRINT"PRINTEN <J> <N>"
2530 GOSUB210
2540 IFIN=74 THEN2580
2550 IFIN<>78 THEN2530
2560 GOTO950
2570 VE=23:HO=0:GOSUB110:PRINTA3$;:GOTO2330
2580 SR$="          ":GOSUB350:SR$=A5$:GOSUB350:GOSUB360
2590 SR$="          =================":GOSUB350
2600 FORX=1 TO3:GOSUB360:NEXTX
2610 SR$="NAAM        GOED     FOUT    CIJFER"
2620 GOSUB350:GOSUB360
2630 SR$="-----------------------------------"
2640 GOSUB350:GOSUB360:GOSUB360
2650 FORX=1 TOLL:SR$=A$(X):GOSUB350
2660 A8=13-LEN(A$(X)):FORZ=1 TOA8:SR$=" ":GOSUB350:NEXTZ
2670 SR=B1(X):GOSUB300:GOSUB350
2680 A8=9-LEN(SR$):FORZ=1 TOA8:SR$=" ":GOSUB350:NEXTZ
2690 SR=B2(X):GOSUB300:GOSUB350
2700 A8=9-LEN(SR$):FORZ=1 TOA8:SR$=" ":GOSUB350:NEXTZ
2710 SR=B3(X):GOSUB300:GOSUB350:GOSUB360:NEXTX
2720 GOSUB360:GOSUB100:GOTO950
5000 REM TEKEN RAAMWERK
5010 GOSUB600:CN=0:FR=1:GOSUB280
5020 VE=0:HO=.15
5030 FORX=1 TOLEN(A8$)
5040 SR$=MID$(A8$,X,1):GOSUB650
5050 HO=HO+.05:NEXTX
5060 HH=(7-R)*.055+.03
5070 FORHO=.08+HH TO(R*.11+.085+HH) STEP.11
5080 VE=.17:GOSUB620:VE=R*.09+.2:GOSUB630
5090 NEXTHO
5100 FORVE=.2 TO(R*.09+.21) STEP.09
5110 HO=.055+HH:GOSUB620:HO=R*.11+.08+HH:GOSUB630
5120 NEXTVE
5130 FORX=1 TOR
5140 GOSUB260
5150 G=INT(RV*(BG-MG+1))+MG
5160 P=1
5170 IFG=A(P) THEN5140
5180 P=P+1
5190 IFP>R THENA(X)=G:NEXTX:GOTO5210
5200 GOTO5170
5210 HO=.10+HH:VE=.14
5220 FORX=1 TOR:SR=A(X):GOSUB300:GOSUB650
5230 HO=HO+.11:NEXTX
5240 VE=.23:HO=(7-R)*.055+.027
5250 FORX=1 TOR
5260 GOSUB260
5270 G=INT(RV*(BG-MG+1))+MG
5280 P=1
5290 IFG=C(P) THEN5260
5300 P=P+1
5310 IFP>R THENC(X)=G:NEXTX:GOTO5330
5320 GOTO5290
5330 FORX=1 TOR:SR=C(X):GOSUB300:GOSUB650
5340 VE=VE+.09:NEXTX
5350 SR$=A6$:HO=.27:VE=R*.093+.21:GOSUB650
5360 HO=.53
5370 SR$=A7$:GOSUB650
5380 RETURN
5390 REM
5400 HO=Z1*.11-.015+HH:VE=(Z2+1)*.09+.05
5410 SR$="  ?":GOSUB650:RETURN
5420 REM
5600 SR=R1:GOSUB300:HO=.42:VE=R*.093+.21:GOSUB650
5610 HO=.68
5620 SR=W1:GOSUB300:GOSUB650
5630 RETURN
5640 REM
5650 HO=0:VE=.89:SR$=A3$:GOSUB650:RETURN
5660 REM
5800 H1=Z1*.11-.022+HH:V1=(Z2+1)*.09+.03
5810 FORHO=H1 TOH1+.094 STEP.093:VE=V1:GOSUB620
5820 VE=V1+.07:GOSUB630:NEXTHO
5830 FORVE=V1 TOV1+.075 STEP.07:HO=H1:GOSUB620
5840 HO=H1+.09:GOSUB630:NEXTVE:RETURN
5900 VE=21:HO=8:GOSUB110:PRINT"SPATIEBALK voor vervolg":CN=0
5910 GOSUB210:IFIN<>32 THEN5910
5920 RETURN
6000 GOSUB100:VE=0:HO=12:GOSUB110:PRINTA1$
6010 VE=1:GOSUB110:PRINTA2$:RETURN
6020 CN=1:GOSUB5350:GOSUB5600:R1=R1+1:S=S+1
6030 CN=0:GOSUB5650:RETURN
7000 HO=2:VE=15:GOSUB110
7010 PRINT"                              "
7020 GOSUB250:SD=1:GOSUB450:GOSUB250:RETURN
32000 REM
32010 REM
32020 REM *** TROS BASICODE-3 ****
32030 REM *                      *
32040 REM *   * REKEN-TABEL *    *
32050 REM                        *
32060 REM P   INGEZONDEN DOOR :  *
32070 REM O
32080 REM S   P.A.KESTELOO       4
32090 REM T   REEDE 34           5
32100 REM B   3232 CV BRIELLE    0
32110 REM U
32120 REM S   TEL.01810-15569    *
32130 REM                        *
32140 REM *     25 FEB 1988      *
32150 REM *                      *
32160 REM *     COMMODORE 64     *
32170 REM *                      *
32180 REM ****** HILVERSUM *******
32190 REM
32210 REM incl corr. dd 880609
32220 REM TROS-RADIO dd 880727
