-----------------------------------------------------------------------------
    N O S  -  S C O O P     B E S T    O F    B A S I C O D E    N R .  6
-----------------------------------------------------------------------------
 
(5,25 inch : disk 1 van 2)

ALG-ONTW.BAS Algemene ontwikkeling - meerkeuzetest (W. v/d Elshout)
BEURS.BAS    Maak contact met de beurs in New York (Eric Erkamp)
MORSE.BAS    Leert het morse-alfabet (Walther van den Elshout)
TIJDMACH.BAS de Tijdmachine: een adventure-spel (Gerton Lunter)
RADIO.BAS    Overzicht Nederlandse radiozenders (Frans Verberkt)
EULER-1.BAS  Ooit van 'e' gehoord? Deel 1 (Harry Eyck)
EULER-2.BAS  Ooit van 'e' gehoord? Deel 2 (Harry Eyck)
CALC-DOC.BAS Toelichting bij 'PR-CALC.BAS' (Gerton Lunter)
PR-CALC.BAS  Programmeerbare calculator (Gerton Lunter)
PARABOOL.BAS Top parabool - educatief (G. Hoogendoorn)
HIGH-LOW.BAS High- en Lowpass filters (Max Wolff)
LETTERSP.BAS Letterspel - spelletje (R.J. v/d Zee)
FLITS.BAS    Flits - educatief spel (Ch. W. Brederode)
JUPIT-TL.BAS Uitleg bij 'JUPITER.BAS' (Pim van Tend)
JUPITER.BAS  Jupiter-manen (Pim van Tend)
MAGNETR.BAS  Magnetron-wijzer met recepten (W. v/d Elshout)
BRAILLE.BAS  Braille vertaler (Walther v/d Elshout)
ASSEN.BAS    Assenstelsel - educatief (J. Wieles)
MAAN-TL.BAS  Toelichting bij 'MAAN-POS.BAS' (Pim van Tend)
MAAN-POS.BAS 'Waar staat de maan?' (Pim van Tend)

(5,25 inch : disk 2 van 2)

SPORT-TL.BAS Uitleg bij 'SPORT.BAS' (Harry Engel)
SPORT.BAS    Sportuitslagen (Harry Engel)
BANNER1.BAS  Banner printer - data type 1 (P.J. v/d Mespel)
BANNER2.BAS  Banner printer - data type 2 (P.J. v/d Mespel)
BANNER3.BAS  Banner printer - data type 3 (P.J. v/d Mespel)
ZEESL-TL.BAS Uitleg bij 'ZEESLAG.BAS' (P.J. v/d Mespel)
ZEESLAG.BAS  Zeeslag per computer (P.J. v/d Mespel)
IMAGIN-1.BAS Ooit van 'i' gehoord? Deel 1 (Harry Eyck)
IMAGIN-2.BAS Ooit van 'i' gehoord? Deel 2 (Harry Eyck)
LINGO.BAS    Lingo - de computerversie (P.J. v/d Mespel)
COCKTAIL.BAS Cocktails bereiden (Wil van der Heiden)
DRIEHOEK.BAS Driehoeken berekenen (M. van Deelen)
KRAKER.BAS   Formulekraker - wiskundig (Henk van Deelen)
BAAB.BAS     Baab - intrigerend spelletje (W. v/d Elshout)
REKENSTR.BAS Rekenstructie - puzzelsommen (Luut Looyenga)
SCHAKEN.BAS  Schaak spelen tegen de computer (P.J. v/d Mespel)
PSPRONG.BAS  Denkspel met de paardesprong (Luut Looyenga)
VALTABEL.BAS Valuta-tabel voor vakantiegangers (Chris Bouws)
FIDO-TL.BAS  Uitleg bij 'FIDO.BAS' (Peter Jan van der Mespel)
FIDO.BAS     Fido-NOS simulator V2.2 (Peter Jan van der Mespel)

