
1000 A=100:GOTO20:REM ### DELING ###
1010 HT=HO:SR$=" D E L I N G ":GOSUB150:PRINT:PRINT
1020 PRINT"Dit programma zoekt naar"
1030 PRINT"de herhaling in de uitkomst"
1040 PRINT"van de deling  X/Y."
1050 PRINT:PRINT
1060 INPUT"X: ";X:FORHO=0 TOHT:PRINT"-";:NEXTHO
1070 INPUT"Y: ";Y:PRINT:PRINT"X/Y geeft als uitkomst:":PRINT
1080 REM X/Y
1090 IFY<>INT(Y)THENX=X*10:Y=Y*10:GOTO1090
1100 GOSUB270:IFFR/6>Y THEN1150
1110 PRINT"Y is te groot voor de beschikbare"
1120 PRINT"geheugenruimte. Kies een kleinere"
1130 PRINT"waarde."
1140 GOSUB210:GOTO1000
1150 DIMR(Y):KM=0:K=0
1160 N=INT(X/Y):X=X-Y*N:R(KM)=X
1170 GOSUB120:IFHO=0 THENVE=VE+1:GOSUB110
1180 SR=N:GOSUB300:PRINTSR$;:IFK=0 THENPRINT".";
1190 IFKM=0 THEN1230
1200 F=0
1210 IFR(KM)=R(F)THEN1240
1220 F=F+1:IFF<KM THEN1210
1230 N=0:K=1:KM=KM+1:X=X*10:GOTO1160
1240 FORD=1 TOKM-F:GOSUB120:HO=HO-1
1250 IFHO<0 THENHO=HT:VE=VE-2
1260 GOSUB110:NEXTD
1270 VE=VE-1:GOSUB110
1280 FORD=1 TOKM-F:PRINT"-";
1290 GOSUB120:IFHO=0 THENVE=VE+1:GOSUB110
1300 NEXTD:GOSUB250
1310 GOSUB200:IFIN=0 THEN1310
1320 GOSUB100:PRINT"nog een deling (J/N)?":GOSUB210
1330 IFIN=74 THEN1000
1340 GOTO950
32000 REM **************************
32010 REM * AUF DEM C64 IN ANLEIHE *
32020 REM * UMGESCHRIEBEN          *
32030 REM * AM 15.10.1989 VON      *
32040 REM * HUBERTUS BOENKE        *
32050 REM * DDR - PIRNA (SACHSEN)  *
32060 REM **************************
32070 REM
32080 REM Erstausstrahlung Radio DDR
32090 REM-spezial 900511
32100 REM
32110 REM TROS-RADIO dd 900829
