
1000 A=100:GOTO20:REM ### BIO ###
1010 SR$="B I O R Y T H M U S":HO=6
1020 DIMT(2),M(2),J(2)
1030 VE=1:GOSUB110:GOSUB150:PRINT
1040 PRINT:PRINT"  Manchmal ist man in Hochform,"
1050 PRINT"  manchmal in Tiefform, geistig,"
1060 PRINT"  seelisch, koerperlich.":PRINT
1070 PRINT"  Es gibt auch absolute Tiefs, die"
1080 PRINT"  wieder von Hoehen abgeloest werden.":PRINT
1090 PRINT"  Ein richtiges Auf und Ab.":PRINT
1100 PRINT"  Unsere Kondition unterliegt einem"
1110 PRINT"  zyklischem Wechsel, einem biologi-"
1120 PRINT"  schem Rhythmus.":PRINT
1130 PRINT"  Nach dem Lebensmodell des"
1140 PRINT"  Biorhythmus (vor knapp 100 Jahren"
1150 PRINT"  vom Berliner Chirurgen Dr.W.Fliess"
1160 PRINT"  veroeffentlicht) verlaeuft das Leben"
1170 PRINT"  nach einer feststehenden Lebensuhr.":PRINT
1180 SR$="ENTER":HO=22:VE=22:GOSUB110:GOSUB150
1190 GOSUB210:IFIN<>13 THEN1190
1200 GOSUB100:PRINT
1210 PRINT"  Die koerperliche, gefuehlsmaessige"
1220 PRINT"  und geistige Verfassung unterliegt"
1230 PRINT"  Schwankungen mit konstanter"
1240 PRINT"  Periodendauer:":PRINT
1250 PRINT"     - koerperlich    23 Tage"
1260 PRINT"     - emotional      28 Tage"
1270 PRINT"     - geistig        33 Tage":PRINT
1280 PRINT"  Nach dieser Theorie sind Voraussagen"
1290 PRINT"  moeglich."
1300 PRINT:PRINT"  Die im Programm dargestellten Kurven"
1310 PRINT"  sind wie folgt zu deuten:":PRINT
1320 PRINT"  Immer dann, wenn die koerperliche und"
1330 PRINT"  emotionale Kurve in den Bereich um 0"
1340 PRINT"  kommt, also vom pos. zum neg. Bereich"
1350 PRINT"  und umgekehrt, liegen besonders"
1360 PRINT"  kritische Tage vor.":PRINT
1370 PRINT"     VIEL SPASS !"
1380 SR$="ENTER":HO=25:VE=22:GOSUB110:GOSUB150
1390 GOSUB210:IFIN<>13 THEN1390
1400 GOSUB100:SR$="B I O R H Y T H M U S":HO=6
1410 VE=1:GOSUB110:GOSUB150:PRINT:PRINT
1420 SR$="Geburtsdatum:":GOSUB150:PRINT:GOSUB1520
1430 T(1)=T:M(1)=M:J(1)=J:GOSUB1600:NN=N:PRINT
1440 SR$="Zieldatum:":GOSUB150:PRINT:GOSUB1520
1450 T(2)=T:M(2)=M:J(2)=J:GOSUB1600:TZ=N-NN:PRINT:PRINT
1460 PRINT"  1.Datum:";T(1);".";M(1);".";J(1)
1470 PRINT"  2.Datum:";T(2);".";M(2);".";J(2)
1480 PRINT:PRINT"  Die Differenz betraegt ";TZ;" Tage."
1490 SR$="ENTER":HO=25:VE=22:GOSUB110:GOSUB150
1500 GOSUB210:IFIN<>13 THEN1500
1510 GOSUB100:GOTO1640
1520 PRINT:INPUT"  TAG  :";T
1530 IF(T<1)OR(T>31)THEN GOSUB250:GOTO1520
1540 INPUT"  MONAT:";M
1550 IF(M<1)OR(M>12)THEN GOSUB250:GOTO1540
1560 INPUT"  JAHR :";J
1570 IF(J<1598)AND(J>100)OR(J<0)THEN GOSUB250:GOTO1560
1580 IF(J>0)AND(J<100)THENJ=J+1900
1590 RETURN
1600 M=M+1
1610 IFM>=4 THEN1630
1620 M=M+12:J=J-1
1630 N=INT(J*365.25)+INT(M*30.6001)+T:RETURN
1640 SR$="B I O R H Y T H M U S":HO=6:VE=1:GOSUB110:GOSUB150
1650 PRINT:PRINT
1660 PRINT"           ab: ";T(2);".";M(2);".";J(2)
1670 PRINT:PRINT"k - koerperli. Verf. g - geistige Verf."
1680 PRINT:PRINT"e - emotionale Verf. # - kritische Tage"
1690 PRINT
1700 PRINT"+100 !":PRINT"     !":PRINT"     !":PRINT"     !"
1710 PRINT"     !"
1720 PRINT"%  0 !-------------------------------"
1730 PRINT"     !":PRINT"     !":PRINT"     !":PRINT"     !"
1740 PRINT"-100 !"
1750 PRINT"      1---5----10---15---20---25---30"
1760 PRINT"                                 Tage"
1770 SR$="Moment bitte !":VE=22:HO=10:GOSUB110:GOSUB150
1780 GOTO1840
1790 SD=30:GOSUB450:SR$="Noch einmal (J/N) ?":VE=22
1800 HO=7:GOSUB110:GOSUB150
1810 GOSUB210:IFIN=74 THEN1400
1820 IFIN=78 THEN2610
1830 GOTO1810
1840 K=0
1850 K=K+23
1860 IFK>TZ THENK=K-TZ:GOTO1880
1870 GOTO1850
1880 R=23-K
1890 E=0
1900 E=E+28
1910 IFE>TZ THENE=E-TZ:GOTO1930
1920 GOTO1900
1930 Q=28-E
1940 G=0
1950 G=G+33
1960 IFG>TZ THENG=G-TZ:GOTO1980
1970 GOTO1950
1980 P=33-G
1990 REM UP GEISTIG
2000 HO=9:VE=22:GOSUB110:PRINT"                    ":HO=6
2010 IFP=0 THENP=1
2020 IF(P=1)OR(P=17)THENW=14:GOTO2440
2030 IF(P=2)OR(P=16)THENW=13:GOTO2440
2040 IF(P=3)OR(P=15)THENW=12:GOTO2440
2050 IF(P=4)OR(P=14)THENW=11:GOTO2440
2060 IF(P=5)OR(P=13)THENW=10:GOTO2440
2070 IF(P=6)OR(P=7)OR(P=8)THENW=9:GOTO2440
2080 IF(P=9)OR(P=10)OR(P=11)OR(P=12)THENW=9:GOTO2440
2090 IF(P=18)OR(P=33)THENW=15:GOTO2440
2100 IF(P=19)OR(P=32)THENW=16:GOTO2440
2110 IF(P=20)OR(P=31)THENW=17:GOTO2440
2120 IF(P=21)OR(P=30)THENW=18:GOTO2440
2130 IF(P=22)OR(P=23)OR(P=24)OR(P=25)THENW=19:GOTO2440
2140 IF(P=26)OR(P=27)OR(P=28)OR(P=29)THENW=19:GOTO2440
2150 REM UP KOERPERLICH
2160 IFR=0 THENR=1
2170 IF(R=1)OR(R=12)THENZ=14:GOTO2470
2180 IF(R=2)OR(R=11)THENZ=13:GOTO2470
2190 IF(R=3)OR(R=10)THENZ=12:GOTO2470
2200 IF(R=4)OR(R=9)THENZ=11:GOTO2470
2210 IF(R=5)OR(R=8)THENZ=10:GOTO2470
2220 IF(R=6)OR(R=7)THENZ=9:GOTO2470
2230 IF(R=13)OR(R=23)THENZ=15:GOTO2470
2240 IF(R=14)OR(R=22)THENZ=16:GOTO2470
2250 IF(R=15)OR(R=21)THENZ=17:GOTO2470
2260 IF(R=16)OR(R=20)THENZ=18:GOTO2470
2270 IF(R=17)OR(R=18)OR(R=19)THENZ=19:GOTO2470
2280 REM UP EMOTIONAL
2290 IFQ=0 THENQ=1
2300 IF(Q=1)OR(Q=15)THENU=14:GOTO2500
2310 IF(Q=2)OR(Q=14)THENU=13:GOTO2500
2320 IF(Q=3)OR(Q=13)THENU=12:GOTO2500
2330 IF(Q=4)OR(Q=12)THENU=11:GOTO2500
2340 IF(Q=5)OR(Q=11)THENU=10:GOTO2500
2350 IF(Q=6)OR(Q=7)OR(Q=8)THENU=9:GOTO2500
2360 IF(Q=9)OR(Q=10)THENU=9:GOTO2500
2370 IF(Q=16)OR(Q=28)THENU=15:GOTO2500
2380 IF(Q=17)OR(Q=27)THENU=16:GOTO2500
2390 IF(Q=18)OR(Q=26)THENU=17:GOTO2500
2400 IF(Q=19)OR(Q=25)THENU=18:GOTO2500
2410 IF(Q=20)OR(Q=21)OR(Q=22)THENU=19:GOTO2500
2420 IF(Q=23)OR(Q=24)THENU=19:GOTO2500
2430 REM DARSTELLUNG GEISTIG
2440 VE=0:VE=VE+W:GOSUB110:PRINT"g":P=P+1:IFP>33 THENP=1
2450 GOTO2160
2460 REM DARSTELLUNG KOERPERLICH
2470 VE=0:VE=VE+Z:GOSUB110:PRINT"k"
2480 GOTO2290
2490 REM DARSTELLUNG EMOTIONAL
2500 IF(Z=14)AND(U=14)AND(R=12)AND(Q=15)THEN2570
2510 IF(Z=13)AND(U=13)AND(R=11)AND(Q=14)THEN2570
2520 IF(Z=15)AND(U=15)AND(R=23)AND(Q=28)THEN2570
2530 IF(Z=14)AND(U=14)AND(R=1)AND(Q=1)THEN2570
2540 VE=0:VE=VE+U:GOSUB110:PRINT"e":Q=Q+1:IFQ>28 THENQ=1
2550 R=R+1:IFR>23 THENR=1
2560 GOTO2590
2570 VE=0:VE=VE+U:GOSUB110:PRINT"#":Q=Q+1:IFQ>28 THENQ=1
2580 R=R+1:IFR>23 THENR=1
2590 HO=HO+1:IFHO>36 THEN1790
2600 GOTO2010
2610 GOSUB100:SR$="A U F  W I E D E R S E H E N  !"
2620 VE=12:HO=1:GOSUB110:GOSUB150
2630 SD=50:GOSUB450
2640 GOTO950
30000 REM *************************
30010 REM *                       *
30020 REM *       LITERATUR       *
30030 REM *       ---------       *
30040 REM *                       *
30050 REM * 1. KOLLEGE            *
30060 REM *    Personalcomputer   *
30070 REM *                       *
30080 REM * von Dr.Ing.G.Saeltzer *
30090 REM *                       *
30100 REM * VEB Fachbuchverlag    *
30110 REM *     Leipzig 1988      *
30120 REM *                       *
30130 REM * 2. Mikroelektronik    *
30140 REM *    in der             *
30150 REM *    Amateurpraxis 3    *
30160 REM *                       *
30170 REM *    Programm           *
30180 REM *    Kalenderfunktionen *
30190 REM *                       *
30200 REM *    BESTIMMUNG DER     *
30210 REM *    TAGESDIFFERENZ     *
30220 REM *                       *
30230 REM * von Dr.Ing.C.Kuehnel  *
30240 REM *                       *
30250 REM *    Militaerverlag     *
30260 REM *    der DDR 1986       *
30270 REM *                       *
30280 REM *************************
32000 REM *************************
32010 REM *                       *
32020 REM *  Autor                *
32030 REM *                       *
32040 REM *  L U T Z   K U S C H  *
32050 REM *                       *
32060 REM *    Halle-Neustadt     *
32070 REM *                       *
32080 REM *        D D R          *
32090 REM *                       *
32100 REM *    Geschrieben auf    *
32110 REM *    einem KC 85/4      *
32120 REM *                       *
32130 REM *       1 9 9 0         *
32140 REM *                       *
32150 REM *************************
32160 REM Erstausstrahlung Radio DDR
32170 REM 900418
32180 REM Korr.900426
