
1000 A=500:GOTO20:REM *** ASTRA INFORMATIE ***
1010 HT=HO:VT=VE:S$="":FORI=1 TOHT:S$=S$+" ":NEXTI
1020 AN=1:GOSUB2190
1030 R$="":RESTORE:READT$
1040 GOSUB1610:HO=(HT-LEN(SR$)-6)/2:VE=0:GOSUB110
1050 GOSUB150:PRINT:PRINT:PRINT
1060 PRINT"Wilt u de informatie op"
1070 PRINT:PRINT" 1  Het beeldscherm,"
1080 PRINT" 2  De printer."
1090 PRINT" 3  Printvoorbeeld op 't scherm."
1100 PRINT"    (Om van elk blad begin en eind"
1110 PRINT"     te kunnen bekijken om eventueel"
1120 PRINT"     DATA te wijzigen/verwijderen.  )"
1130 PRINT:PRINT"Welk nummer kiest u ";:GOSUB210:PN=1
1140 SC=IN-48:PRINTSC
1150 IF(SC<2)OR(SC>3)THENSC=1:GOSUB2190:GOTO1310
1160 IFAN=0 THENAN=1:GOTO1310
1170 PRINT:PRINT"Hoeveel tekens zet uw printer maximaal"
1180 INPUT"op een regel.";HR
1190 PRINT:PRINT"Hoeveel spaties wilt u de kantlijn"
1200 INPUT"links en rechts hebben. (>0) ";HL
1210 IFHL<1 THENHL=1
1220 HR=HR-HL
1230 PRINT:PRINT"Hoeveel regels tekst kunnen er"
1240 INPUT"maximaal op elk blad ";VR:VR=VR-3
1250 PRINT:PRINT"Gebruikt u (K)ettingpapier of"
1260 PRINT"           (L)osse vellen  (K/L)":PRINT
1270 LK=1:GOSUB210:IFIN=76 THENLK=0:VL=-1:GOTO1310
1280 IFIN<>75 THEN GOSUB250:GOTO1250
1290 PRINT:PRINT"Hoeveel regels wilt u bij de scheurlijn"
1300 INPUT"laten overslaan ";VL:PRINT
1310 MM$="":IFHL>0 THENMM$=LEFT$(S$,HL)
1320 GOSUB1550:M$=MM$:AL=VL:IFSC=2 THEN GOSUB1530
1330 IFLEN(R$)>HR-HL THEN GOSUB2120
1340 GOSUB1640:IFR$<>"" THENR$=R$+" "
1350 R$=R$+D$:GOTO1330
1360 IFSC=1 THEN1390
1370 SR$=M$+SR$:PRINTSR$:IFSC=2 THEN GOSUB350:GOSUB360
1380 GOTO1400
1390 GOSUB120:PRINTM$;SR$;:VE=VE+1:HO=0:GOSUB110:HL=0
1400 M$=MM$:AL=AL+1:IFAL<=VR THENRETURN
1410 IFSC=1 THEN1550
1420 IFVL<1 THEN1450
1430 FORI=1 TOVL:PRINT:IFSC=2 THEN GOSUB360
1440 NEXTI
1450 PRINT:PRINT"Einde pagina ";PN;".":PRINT
1460 PN=PN+1
1470 IFD$=".E" THEN1770
1480 ONLK*SC+1 GOTO1490,1490,1520,1500
1490 IFSC=2 THENPRINT"Leg 'n nieuw vel in de printer.":PRINT
1500 PRINT"Druk RETURN/ENTER"
1510 GOSUB210:IFIN<>13 THEN1510
1520 AL=VL
1530 SR$=LEFT$(S$,(HR-HL-LEN(T$))/2)+T$:GOSUB1360
1540 SR$="":GOSUB1360:AL=VL:RETURN
1550 HO=3:VE=VT:GOSUB110
1560 PRINT"<RETURN> = vervolg, <S> = schermdump";
1570 GOSUB210:IFIN=13 THEN1610
1580 IFIN<>83 THEN1570
1590 FORVE=0 TOVT:SR$="":FORHO=0 TOHT:GOSUB220
1600 SR$=SR$+CHR$(IN):NEXTHO:GOSUB350:GOSUB360:NEXTVE
1610 GOSUB100:AL=VL:SR$=T$
1620 PRINTLEFT$(S$,(HT-LEN(SR$))/2-3);:GOSUB150
1630 PRINT:PRINT:RETURN
1640 READD$
1650 IFD$="" THEN1640
1660 IFLEFT$(D$,1)="." THEN1730
1670 IFLEFT$(D$,1)="=" THEN GOSUB2060:GOTO1700
1680 IFLEFT$(D$,1)<>"!" THENRETURN
1690 IFD$="!" THEND$="":GOTO1710
1700 D$=MID$(D$,2)
1710 GOSUB2060:IFAL+3>VR THENJ=3:GOSUB2080
1720 GOTO1650
1730 IFD$<>".E" THEN1870
1740 J=1:GOSUB2060:T$=""
1750 SR$="":GOSUB1360:IF(AL<>VL)AND(SC=2)THEN1750
1760 IFSC>1 THEN GOSUB1450
1770 PRINT"-----------------------"
1780 PRINT"Einde van deze ASTRA-informatie"
1790 PRINT:PRINT"Nogmaals met:"
1800 PRINT" 1 dezelfde instellingen"
1810 PRINT" 2 nieuwe instellingen"
1820 PRINT" 3 STOPPEN."
1830 PRINT"Uw keuze (1/2/3) ";:GOSUB210
1840 IF(IN=49)AND(SC>1)THENAN=0:GOTO1030
1850 IFIN<51 THEN1000
1860 GOTO950
1870 DD$=MID$(D$,2,1):D$=MID$(D$,3)
1880 IFDD$<>"R" THEN1940
1890 IFSC>1 THENRETURN
1900 IFLEN(R$)+7+LEN(D$)>HR-HL THENSR$=R$:GOSUB1360:R$=""
1910 PRINTM$;R$;:SR$=D$:GOSUB150:M$="":SR$=""
1920 HL=HL+LEN(R$)+LEN(D$)+6:R$="":IFHL>HR THEN GOSUB1360
1930 GOTO1640
1940 IFDD$<>"M" THEN1970
1950 I=VAL(D$):MM$="":IFI+HL=0 THEN1640
1960 MM$=LEFT$(S$,I+HL):GOTO1640
1970 IFDD$="P" THENJ=VAL(D$):GOSUB2060:GOSUB2080:GOTO1640
1980 IFDD$="T" THENT$=D$:J=10:GOSUB2060:GOSUB2080:GOTO1890
1990 IFDD$="Q" THENR$=R$+CHR$(34)+D$:GOTO1640
2000 IFDD$<>"F" THEN2030
2010 J=VAL(D$):GOSUB2060
2020 J=J-1:IFJ>-1 THENSR$="":GOSUB1360:GOTO2020
2030 IFDD$<>"C" THEN2050
2040 SR$=LEFT$(S$,(HR-HL-LEN(D$))/2)+D$:GOSUB1360
2050 GOTO1640
2060 GOSUB2120:SR$=R$:GOSUB1360:R$="":J=J-1
2070 RETURN
2080 IF(SC=1)OR(AL+J>VR)THEN2100
2090 SR$="":GOSUB1360:GOSUB1360:RETURN
2100 IFAL<>VL THENSR$="":GOSUB1360:GOTO2100
2110 RETURN
2120 K=HR-HL+1-LEN(M$)
2130 IFLEN(R$)<=K THENRETURN
2140 IFMID$(R$,K,1)=" " THEN2170
2150 K=K-1:IFK>0 THEN2140
2160 SR$="":GOTO2180
2170 SR$=LEFT$(R$,K-1):R$=MID$(R$,K+1)
2180 GOSUB1360:GOTO2120
2190 HL=0:HR=HT:VL=2:VR=VT-2:RETURN
25000 DATA"A S T R A - Informatie"
25010 DATA".ROver de satelliet."
25020 DATA"=ASTRA 1A werd op 11 december 1988 succesvol met"
25030 DATA"de eerste commerciele lancering van de Ariane-4"
25040 DATA"raket in de ruimte gebracht en staat sindsdien"
25050 DATA"op 36000 km afstand boven de evenaar, ongeveer"
25060 DATA"boven Zaire. Hij bevat 16 transponders die elk"
25070 DATA"een TV-kanaal kunnen relayeren. Versterkers"
25080 DATA"vangen eventuele schommelingen als gevolg van"
25090 DATA"weerscondities op. Bij technische storingen kan"
25100 DATA"de satelliet overschakelen op reserve"
25110 DATA"transponders.","=ASTRA 1A kan bij elk programma"
25120 DATA"tegelijk het geluid in 5 verschillende talen"
25130 DATA"uitzenden, of de geluidskanalen gebruiken voor"
25140 DATA"radioprogramma's.","=ASTRA 1A werd door de SES"
25150 DATA"(Societe Europeenne des Satellites) praktisch"
25160 DATA"'van de plank' gekocht. Hij werd in de USA als"
25170 DATA"164-e satelliet van een hele serie gebouwd en"
25180 DATA"was daarom naar verhouding vrij goedkoop. Hij is"
25190 DATA"circa 7 meter hoog en woog bij de lancering 1768"
25200 DATA"kilo. Zijn zonnepanelen hebben een spanwijdte"
25210 DATA"van 20 meter.",".P9"
25220 DATA"!.RHet grondstation","=In het grondstation wordt"
25230 DATA"door 80 overwegend jonge mensen permanent de"
25240 DATA"positie en de toestand van de satelliet"
25250 DATA"gecontroleerd en geanalyseerd. Om de 2 seconden"
25260 DATA"wordt hij gecontroleerd. Met ervaring en veel"
25270 DATA"handigheid wordt hij met kleine maneuvres op"
25280 DATA"zijn plaats van 19,2 graden oosterlengte"
25290 DATA"gehouden. Door de bewegingen van zon en maan"
25300 DATA"wordt hij namelijk steeds weer uit zijn ideale"
25310 DATA"positie geduwd. Er is een denkbeeldige kooi van"
25320 DATA"70 km lengte, breedte en hoogte vastgesteld en"
25330 DATA"als hij daarbuiten dreigt te komen worden er"
25340 DATA"vanuit het grondstation enkele stootjes uit"
25350 DATA"kleine raketmotoren gegeven om hem weer op zijn"
25360 DATA"plaats te brengen. De daarvoor benodigde"
25370 DATA"brandstof moet voor minstens 10 jaar genoeg"
25380 DATA"zijn. Daarna zal de satelliet oncontroleerbaar"
25390 DATA"in de ruimte afdrijven.","=Het grondstation"
25400 DATA"zendt 5 programma's rechtstreeks vanuit Betzdorf"
25410 DATA"(25 km buiten Luxemburg) naar de satelliet. Het"
25420 DATA"signaal komt daar vanuit de afzonderlijke"
25430 DATA"TV-studio's en gaat via een enorme"
25440 DATA"paraboolschotel omhoog naar de satelliet. De"
25450 DATA"kwaliteit van de omhoog gestuurde TV-signalen"
25460 DATA"wordt permanent door technici bewaakt. Daarnaast"
25470 DATA"biedt Betzdorf de programmamakers en de"
25480 DATA"fabrikanten van de benodigde ontvangstapparatuur"
25490 DATA"nog prima technische omdersteuning voor het"
25500 DATA"testen van de apparatuur.",".P9"
25510 DATA"!.RHet ASTRA-concept","=Dr. Pierre Meyrat,"
25520 DATA"geboren Zwitser en directeur van de SES, ziet"
25530 DATA"duidelijke voordelen ten opzichte van andere"
25540 DATA"satellieten: De SES, grotendeels eigendom van"
25550 DATA"banken, is de enige particuliere"
25560 DATA"satellieteigenaar en wordt dus niet door"
25570 DATA"mediabelangen beinvloed. Uitgangspunt bij alle"
25580 DATA"beslissingen was de vraag: hoe kan een systeem"
25590 DATA"zo gemaakt worden, dat de konsument er zo veel"
25600 DATA"mogelijk profijt van heeft? SES koos daarom"
25610 DATA"voor een satelliet die met een relatief kleine"
25620 DATA"schotel ontvangen kan worden. ASTRA 1A biedt 16"
25630 DATA"programma's en daarmee het grootste aanbod dat"
25640 DATA"momenteel via een satelliet beschikbaar is."
25650 DATA".P9","!.RHet programma-aanbod","=De 16"
25660 DATA"transponders zijn als volgt in gebruik, waarbij"
25670 DATA"de oneven nummers horizontaal gepolariseerd zijn"
25680 DATA"en de even nummer verticaal.",".P9"
25690 DATA"Transponder 1:","=.RS P O R T K A N A A L"
25700 DATA"=Een sportprogramma in 4 talen: Engels, Duits,"
25710 DATA"Nederlands en Frans. Van 8.00 uur 'smorgens tot"
25720 DATA"2 uur 'snachts worden sportberichten uit de hele"
25730 DATA"wereld uitgezonden.","=Het adres van de zender:"
25740 DATA"=8000 MUENCHEN 40","!JOSEPH-DOLLINGER-BOGEN 30"
25750 DATA".P9","Transponder 5:"
25760 DATA"=.RC H I L D R E N S  C H A N N E L"
25770 DATA"!.RL I F E S T Y L E","!.RJ. S. T. V."
25780 DATA"=Een programma uit Engeland in de Engelse taal. "
25790 DATA"Childrens Channel zend 'sochtend van 6 tot 10"
25800 DATA"uur uit, Lifestyle van 10 tot 19 uur en J.S.T.V."
25810 DATA"van 20 tot 22 uur.","=In het geluidskanaal zit"
25820 DATA"de Engelse radiozender 'ITN' met ITN-NEWS uit"
25830 DATA"Londen."
25840 DATA".P9","Transponder 9:","=.RT E L E C L U B"
25850 DATA"=Een Duits filmkanaal (betaal-TV). Zendt van 11"
25860 DATA"uur tot 1 uur 'snachts, voornamelijk aktuele"
25870 DATA"speelfilms. Men kan zich als lid van Teleclub"
25880 DATA"melden bij:","=TELECLUB GmbH"
25890 DATA"!Bahnhofstrasse 27 a","!D-8043 UNTERFOEHRING"
25900 DATA"=Het kost eenmalig ca. 90 DM en maandelijks ca."
25910 DATA"35 DM. De benodigde decoder kost circa 400 DM."
25920 DATA".P9"
25930 DATA".RWat is betaal-TV ?","=Betaal-TV wordt niet uit"
25940 DATA"reclame gefinancierd maar door degenen die"
25950 DATA"ernaar kijken. Dat kost een bepaalde"
25960 DATA"abonnementsprijs. De programma's worden"
25970 DATA"gecodeerd uitgezonden en kunnen slechts via een"
25980 DATA"speciale decoder worden bekeken. Men betaalt dan"
25990 DATA"een bepaald bedrag per maand."
26000 DATA".P9","Transponder 13:","=.RR T L  VERONIQUE"
26010 DATA"=Een programma in het Nederlands en het Frans."
26020 DATA"In het geluidskanaal zit 'RTL international' met"
26030 DATA"nonstop muziek."
26040 DATA".P9","Transponder 15:","=.RM T V  EUROPE"
26050 DATA"=24 uur per dag muziek met rock en pop uit"
26060 DATA"Engeland; oude en nieuwe videoclips en geluid in"
26070 DATA"stereo.","=Het adres:","=CENTRO HOUSE, 20-23"
26080 DATA"!MANDELA STREET","!LONDON NW1 ODU"
26090 DATA"!ENGLAND"
26100 DATA".P9","Transponder 2:","=.RR  T  L   plus"
26110 DATA"=Een Duits particulier TV-programma."
26120 DATA"=Het adres:","=Aachener Strasse 1036"
26130 DATA"!5000 KOELN-JUNKERSDORF"
26140 DATA".P9","Transponder 4:","=.RE U R O S P O R T"
26150 DATA"=Een sportprogramma in 4 talen, onder andere"
26160 DATA"Duits en Engels. Uitzendingen van 6 uur"
26170 DATA"'smorgens tot 2 uur 'snachts."
26180 DATA"=Het adres:","=6 CENTAUERS BUSINESS PARK,"
26190 DATA"!GRANT WAY","!ISLEWORTH,MIDDLESEX TW7 5QD, "
26200 DATA"!ENGLAND"
26210 DATA".P9","Transponder 6:","=.RS A T . 1"
26220 DATA"=Een Duits particulier TV-programma."
26230 DATA"=Het adres:","=HEGELSTRASSE 61"
26240 DATA"!6500 MAINZ"
26250 DATA".P9","Transponder 8:","=.RS K Y  O N E"
26260 DATA"=Een Engels TV-programma met in het"
26270 DATA"geluidskanaal SKY-radio (CD-muziek)."
26280 DATA"=Het adres:"
26290 DATA"=6 CENTAURS BUSINESS PARK, GRANT WAY"
26300 DATA"!ISLEWORTH, MIDDLESEX TW7 5QD, ENGLAND"
26310 DATA".P9","Transponder 10:","=.R3  S A T"
26320 DATA"=Duitstalige satelliet-TV waaraan wordt"
26330 DATA"deelgenomen door de duitse ZDF, de oostenrijkse"
26340 DATA"ORF, de zwitserse SRG) en de oost-duitse DFF."
26350 DATA"Van 14.00 - 24.00 uur wordt een cultureel"
26360 DATA"programma uitgezonden.","=Het adres:"
26370 DATA"=ESSENHEIMER LANDSTRASSE"
26380 DATA"!POSTFACH 4040","!6500 MAINZ"
26390 DATA"!Telefoon: 061 31-701"
26400 DATA".P9","Transponder 12:","=.RS K Y  N E W S"
26410 DATA"=Een Engels nieuwsprogramma."
26420 DATA".P9","Transponder 14:","=.RP R O  7"
26430 DATA"=Een duits prive-programma met TV-series en"
26440 DATA"speelfilms. Uitzendingen van 7 uur tot 3 uur"
26450 DATA"'snachts.","=Het adres:","=Bahnhofstrasse 27a"
26460 DATA"!8043 UNTERFOEHRING"
26470 DATA".P9","Transponder 16:","=.RS K Y  M O V I E S /"
26480 DATA"=.RS H O P P I N G  C H A N N E L"
26490 DATA"=SKY MOVIES is een engels betaal-TV filmkanaal."
26500 DATA"SHOPPING-CHANNEL zendt uit tot ca. 15 uur. Het"
26510 DATA"programma kan zonder decoder ontvangen worden."
26520 DATA"Er worden produkten aangeboden, gericht op de"
26530 DATA"kopers in Groot Britannie en Ierland."
26540 DATA".P9","De transponders 3, 7 en 11 zijn in gebruik"
26550 DATA"voor betaal-TV. Op nummer 11 zit Filmnet met in"
26560 DATA"het geluidskanaal de zender 'Radio 10'"
26570 DATA".P9","Informatie voor het direkt ontvangen van"
26580 DATA"de ASTRA satelliet."
26590 DATA"=.RWaar zijn ontvangers te koop?"
26600 DATA"=In meer als 6000 verkooppunten in Europa,"
26610 DATA"waarvan 4000 in de Bondsrepubliek."
26620 DATA".P9","!.RWelke spullen heb je nodig?"
26630 DATA"=Slechts drie dingen:"
26640 DATA"=- een PARABOOLANTENNE (schotel) met een"
26650 DATA"converter","!- een satellietontvangen (receiver)"
26660 DATA"!- een TV-toestel"
26670 DATA".P9","!.RHoe groot moet de schotel zijn?"
26680 DATA"=Voor de ontvangst van de ASTRA satelliet worden"
26690 DATA"meestal schotels van 55 to 65 cm aangeboden. Dat"
26700 DATA"is absoluut voldoende voor ontvangst in onze"
26710 DATA"omgeving. Men kan natuurlijk altijd grotere"
26720 DATA"schotels nemen; kleinere moet ontraden worden."
26730 DATA".P9","!.RWaar kan de schotel geplaatst worden?"
26740 DATA"=De satelliet 'hangt' ongeveer boven de"
26750 DATA"afrikaanse staat Zaire. De antenne moet dus in"
26760 DATA"zuidelijke richting geplaatst worden. De beste"
26770 DATA"plaats is waar de antenne een volkomen vrij"
26780 DATA"'uitzicht' op de satelliet heeft, dus"
26790 DATA"ongehinderd door bomen, hoogspanningskabels of"
26800 DATA"hoge gebouwen. De schotel kan tegen een muur of"
26810 DATA"aan een (reeds beschikbare) mast worden"
26820 DATA"geplaatst."
26830 DATA".P9","!.RIs toestemming nodig?","=Als u in een"
26840 DATA"huurhuis woont is toestemming van de eigenaar en"
26850 DATA"meestal ook van de gemeente nodig. Hebt u een"
26860 DATA"eigen huis dan kunt u in uw eigendomsakte vinden"
26870 DATA"of u wel of niet toestemming van de gemeente"
26880 DATA"nodig hebt."
26890 DATA".P9","!Hoeveel geheugenplaatsen moet de receiver"
26900 DATA"hebben?","=Liefst 48. In het najaar wordt een"
26910 DATA"tweede ASTRA gestart, die eveneens 16"
26920 DATA"programma's uitzend (ASTRA 1B). De mogelijkheid"
26930 DATA"bestaat dat er nog een derde komt en dan zijn er"
26940 DATA"dus 48 programma's mogelijk."
26950 DATA".P9","!Zijn daar dan extra apparaten voor nodig?"
26960 DATA"=Nee. Nieuwe ASTRA satellieten komen op vrijwel"
26970 DATA"dezelfde positie te hangen, zodat men met een 65"
26980 DATA"cm schotel alle ASTRA programma's kan ontvangen."
26990 DATA".P9","!Wat is het verschil tussen ASTRA en"
27000 DATA"andere TV-satellieten?","=ASTRA biedt als eerste"
27010 DATA"in Europa de ontvangst van 16 kanalen met een"
27020 DATA"kleine schotel die op een vaste positie staat"
27030 DATA"gericht. De benodigde apparatuur is erg compact"
27040 DATA"en veel goedkoper dan voor andere"
27050 DATA"TV-satellieten."
27060 DATA".P9","!.RWelke programma's biedt ASTRA 1B ?"
27070 DATA"=Daar wordt nog over onderhandeld. Men denkt aan"
27080 DATA"TV5 en het derde net van de ARD (Duitsland)."
27090 DATA".P9","!.RWat gaat het kosten?","=Er zijn diverse"
27100 DATA"complete systemen te koop voor ASTRA, bestaande"
27110 DATA"uit schotel, receiver tot en met het laatste"
27120 DATA"schroefje voor de bevestiging. De prijzen"
27130 DATA"varieren per firma, type en uitrusting tussen"
27140 DATA"950 en 1200 gulden."
27150 DATA".P9","!.REigen tips en ervaringen"
27160 DATA"=Iedereen kan met een beetje handigheid zelf een"
27170 DATA"satellietontvanger in elkaar zetten. Het"
27180 DATA"moeilijkste is wel de voldoende stabiele"
27190 DATA"bevestiging van schotel. Het gemakkelijkst gaat"
27200 DATA"dat tegen een muur die al min of meer op het"
27210 DATA"zuiden staat gericht. Dat geeft de stevigste"
27220 DATA"bevestiging en het minste grip voor eventuele"
27230 DATA"wind(stoten)."
27240 DATA"=Bij gebruik van een 24 graden asymmetrische"
27250 DATA"paraboolantenne staat de schotel nagenoeg"
27260 DATA"verticaal."
27270 DATA"=De converter wordt aan de schotel gemonteerd en"
27280 DATA"wordt via een normale 75 Ohm coaxkabel verbonden"
27290 DATA"met de receiver. Bij een onvoldoende stabiele"
27300 DATA"montage van de schotel krijgt men bij wind"
27310 DATA"duidelijke storingen. Als met de schotel op het"
27320 DATA"dak plaatst, verdient het aanbeveling om een"
27330 DATA"kleine TV mee te nemen. Men kan de schotel dan"
27340 DATA"heel gemakkelijk in de juiste richting"
27350 DATA"afstellen."
27360 DATA"=Ik heb nu (mei 1990) sinds 3 maanden een ASTRA"
27370 DATA"ontvanger in gebruik en het werkt tot mijn volle"
27380 DATA"tevredenheid. Voorbijrijdende auto's en onweer"
27390 DATA"geven geen storing. Alleen bij zware regen zijn"
27400 DATA"er kleine storingen in het beeld. Normaal is de"
27410 DATA"beeldkwaliteit uitstekend.",".P40",".E"
30000 REM ****************************
30010 REM *                          *
30020 REM *  Bron                    *
30030 REM *  TIJDSCHRIFT  FF-DABEI   *
30040 REM *  nr.17 en 18/1990  p.46  *
30050 REM *                          *
30060 REM ****************************
30070 REM
30080 REM ****************************
30090 REM *                          *
30100 REM *   Informatie rond het    *
30110 REM *     ASTRA-satelliet      *
30120 REM *     systeem.             *
30130 REM *                          *
30140 REM * ------------------------ *
30150 REM *                          *
32000 REM *   Voor BASICODE-3        *
32010 REM *   geschreven door        *
32020 REM *                          *
32030 REM *    MICHAEL FIEDLER       *
32040 REM *    DDR -  ZOERBIG        *
32050 REM *                          *
32060 REM *    op 05.05.1990         *
32070 REM *                          *
32080 REM ****************************
32090 REM Erstausstrahlung Radio DDR
32100 REM-spezial 900525
32110 REM Vertaald door Peter van Someren
32120 REM TROS-RADIO dd 900905
