
1000 A=200:GOTO20:REM DETERMINEREN DEEL 5
1010 GOSUB100:SR$="                         "
1020 GOSUB150:PRINT:SR$="D E T E R M I N E R E N   (Deel 5)"
1030 GOSUB150:PRINT
1040 SR$="*************************"
1050 GOSUB150:PRINT:PRINT
1060 PRINT:PRINT"   H E T    B L A D    :"
1070 PRINT"  ============================":PRINT
1080 PRINT"Het blad: meestal  plat deel aan de"
1090 PRINT"stengel met in de hoek tussen stengel"
1100 PRINT"en blad meestal 1 of meer knopen ,"
1110 PRINT"meestal 1-jarig":PRINT
1120 PRINT"1. De delen."
1130 PRINT"2. De nervatuur."
1140 PRINT"3. De aanhechting."
1150 PRINT"4. De bladrand-vormen."
1160 PRINT"5. De bladschijf-vormen."
1170 PRINT"6. De beharing."
1180 PRINT"7. De bladstand."
1190 PRINT"8. Gewijzigde bladeren."
1200 MK=8:VE=21:GOSUB9550
1210 ONKZ GOTO1230,1420,1620,1790,2370,2880,3030,3230
1220 REM DE BLADDELEN
1230 PRINT"De blad-delen:"
1240 PRINT"--------------":PRINT:PRINT
1250 PRINT" 1.Bladpunt ->"
1260 PRINT" 2.Bladmoes ->"
1270 PRINT" 3.Bladrand -> Bladschijf of bladvlakte"
1280 PRINT" 4.Hoofdnerf->   x->"
1290 PRINT" 5.Zijnerf  ->   x->Samen de nervatuur"
1300 PRINT" 6.Adertjes ->   x->"
1310 PRINT" 7.Bladvoet   )indien opgezwollen"
1320 PRINT" 8.Bladsteel  )of gootvormig:bladschede"
1330 PRINT" 9.Okselknop"
1340 PRINT"10.Schutblad"
1350 PRINT"11.Steunbladeren"
1360 PRINT:PRINT"<<Einde blad-onderdelen>>":PRINT
1370 PRINT"Wilt U verder met blad  (1)"
1380 PRINT"Of terug naar het begin (2)"
1390 MK=2:VE=22:GOSUB9550
1400 ONKZ GOTO1420,1000
1410 REM DE NERVATUUR
1420 PRINT"De nervatuur:"
1430 PRINT"-------------"
1440 PRINT"De nervatuur dient voor water+voedsel-"
1450 PRINT"transport en geraamte.":PRINT
1460 PRINT"De vormen:":PRINT
1470 PRINT"1. Vin- of veernervig: 1 hoofdnerf + op"
1480 PRINT"   verschillende hoogten zijnerven"
1490 PRINT"2. Net-nervig: als de zijnerven als een"
1500 PRINT"   netwerk aaneen zitten"
1510 PRINT"3. Hand-nervig:zijnerven a.d. bladvoet"
1520 PRINT"4. Parallel-nervig: evenwijdig lopende"
1530 PRINT"   nerven bij eenzaadlobbigen:"
1540 PRINT"      a.rechtnervig: gras, lissen."
1550 PRINT"      b.kromnervig : waterweegbree."
1560 PRINT:PRINT"<<Einde nervatuur>>":PRINT
1570 PRINT"Wilt u verder met het blad  (1)"
1580 PRINT"   Of terug naar het begin  (2)"
1590 MK=2:VE=22:GOSUB9550
1600 ONKZ GOTO1620,1000
1610 REM DE AANHECHTING
1620 PRINT"De aanhechting:"
1630 PRINT"---------------":PRINT:PRINT
1640 PRINT"De aanhechting= manier waarop het blad"
1650 PRINT"aan de steel zit:":PRINT:PRINT
1660 PRINT"1. Gesteeld: met steel."
1670 PRINT"2. Zittend : zonder steel."
1680 PRINT"3. Aflopend: hoofdnerf of steel gaat"
1690 PRINT"             met bladmoes geleidelijk"
1700 PRINT"             over in de stengel."
1710 PRINT"4. Stengel-: de voetrand of voet-"
1720 PRINT"   omvattend slippen om de steel."
1730 PRINT:PRINT"<<Einde aanhechting>>"
1740 PRINT:PRINT"Wilt u verder met het blad  (1)"
1750 PRINT"   Of terug naar het begin  (2)"
1760 MK=2:GOSUB9550
1770 ONKZ GOTO1790,1000
1780 REM DE BLADRAND-VORMEN
1790 PRINT"De bladrand-vormen:"
1800 PRINT"-------------------":PRINT:PRINT
1810 PRINT"A) Enkelvoudig blad,ondiep ingesneden:":PRINT
1820 PRINT"1.Gaaf."
1830 PRINT"2.Gezaagd: insnijding scherp,"
1840 PRINT"           uitsteeksel scherp."
1850 PRINT"           (hol of bol)"
1860 PRINT"3.Dubbel-gezaagd."
1870 PRINT"4.Getand:  insnijding stomp,"
1880 PRINT"           uitsteeksel scherp."
1890 PRINT"           (hol of bol)"
1900 PRINT"5.Gezaagd-getand."
1910 PRINT"6.Gekarteld:insnijding stomp,"
1920 PRINT"            uitsteeksel stomp."
1930 PRINT"7.Gegolfd:  idem als hierboven."
1940 PRINT"8.Gestekeld:insnijding hol,"
1950 PRINT"            uitsteeksel zeer scherp."
1960 GOSUB9010
1970 PRINT"B) Enkelvoudig blad, diep ingesneden.":PRINT
1980 PRINT:PRINT"(Veer = vin)":PRINT:PRINT
1990 PRINT"1.Gelobd:   tot ca.1/3 v.d.bladhelft:"
2000 PRINT"            bij veernervig blad:"
2010 PRINT"            veerlobbig."
2020 PRINT"            bij handnervig blad:"
2030 PRINT"            handlobbig."
2040 PRINT"2.Gespleten:tot ca.1/2 v.d.bladhelft:"
2050 PRINT"            ook:veerspletig of"
2060 PRINT"            grof gezaagd"
2070 PRINT"3.Gedeeld  :tot bij de hoofdnerf:"
2080 PRINT"            veerdelig(veernervig blad)"
2090 PRINT"            gevingerd(handnervig blad)"
2100 PRINT"4.Liervormig:als 2 of 3 met grote eind-"
2110 PRINT"5.Voetvormig: bijv. St.nieskruid"
2120 GOSUB9010
2130 PRINT"C)Samengesteld blad:tot tegen de hoofd-"
2140 PRINT"  nerf ingesneden, zodat 'blaadjes'"
2150 PRINT"  ontstaan:":PRINT
2160 PRINT"1.Handvormig samengesteld."
2170 PRINT"2.Veervormig samengesteld:"
2180 PRINT"  even geveerd,soms + puntje of naaldje"
2190 PRINT"  oneven '''' :3-tallig of 2-tallig met"
2200 PRINT"               eindrank(en)."
2210 PRINT"    '' geveerd:met eind- of topblaadjes"
2220 PRINT"3.Dubbel-     :veren zijn tot zijnerf"
2230 PRINT"  geveerd      ingesneden."
2240 PRINT"4.Drie-dubbel-:kleine veertjes ook"
2250 PRINT"  geveerd      ingesneden."
2260 PRINT"5.Afgebroken- :afwisselend grote en"
2270 PRINT"  geveerd      kleine veren."
2280 PRINT"6.Afnemend-   :naar de top toe minder"
2290 PRINT"  geveerd      veren.":PRINT
2300 PRINT"<<Einde bladrand-vormen>>":PRINT
2310 GOSUB9010
2320 PRINT"Wilt u verder met het blad  (1)":PRINT
2330 PRINT"   Of terug naar het begin  (2)"
2340 MK=2:VE=15:GOSUB9550
2350 ONKZ GOTO2370,1000
2360 REM DE BLADSCHIJF-VORMEN
2370 PRINT"Bladschijf-vormen:"
2380 PRINT"------------------":PRINT
2390 PRINT"A)Grootste breedte onder bij de steel:"
2400 PRINT:PRINT
2410 PRINT" 1.Eirond."
2420 PRINT" 2.Langwerpig eirond."
2430 PRINT" 3.(Afgerond) ruitvormig."
2440 PRINT" 4.Driehoekig gelijkbenig."
2450 PRINT" 5.Gelijkzijdig 3-hoekig."
2460 PRINT" 6.Hartvormig :top spits,slippen stomp."
2470 PRINT" 7.Pijlvormig :top+slippen spits."
2480 PRINT" 8.Spiesvormig:voetslippen horizontaal."
2490 PRINT" 9.Speervormig:voetslippen schuin."
2500 PRINT"10.Geoord     : ''''''' diep ingesneden"
2510 PRINT"11.Niervormig :top+slippen stomp."
2520 PRINT"               (breedte>lengte)"
2530 GOSUB9010
2540 PRINT"B)Grootste breedte in het midden van de"
2550 PRINT"  bladschijf:":PRINT:PRINT
2560 PRINT" 1. Cirkelrond."
2570 PRINT" 2. Rondachtig:lengte iets >dan breedte"
2580 PRINT" 3. Elliptisch:lengte=een,een-derde tot"
2590 PRINT"               2 maal breedte"
2600 PRINT" 4. Langwerpig:lengte= 2 tot 3x breedte"
2610 PRINT" 5. Lancetvormig: lengte= 3 tot 5x br."
2620 PRINT" 6. Schildvormig: steel in het midden."
2630 GOSUB9010
2640 PRINT"C)Grootste breedte boven het midden:"
2650 PRINT:PRINT
2660 PRINT" 1. Omgekeerd eirond of kielvormig."
2670 PRINT" 2. Spatelvormig: naar steel smaller."
2680 PRINT" 3. Omgekeerd driehoekig: punt naar"
2690 PRINT"                          steel."
2700 PRINT" 4. Omgekeerd hartvormig: hartvormige"
2710 PRINT"        punt naar de steel."
2720 GOSUB9010:GOSUB100:PRINT
2730 PRINT"D)Breedte ongeveer gelijkblijven:"
2740 PRINT:PRINT
2750 PRINT" 1. Lijnvormig: dwarsdoorsnede plat."
2760 PRINT" 2. Lintvormig: als 1, maar langer."
2770 PRINT" 3. Zwaardvormig: als 1,dwarsdoorsnee"
2780 PRINT"                        ruitvormig."
2790 PRINT" 4. Priemvormig : met scherpe punt."
2800 PRINT" 5. Naaldvormig : rolrond of plat, punt"
2810 PRINT"                  stomper."
2820 PRINT:PRINT"<<Einde bladschijf-vormen>>":PRINT
2830 PRINT:PRINT"Wilt u verder met het blad  (1)"
2840 PRINT" Of terug naar het begin    (2)"
2850 MK=2:GOSUB9550
2860 ONKZ GOTO2880,1000
2870 REM DE BEHARING
2880 PRINT"De beharing:"
2890 PRINT"------------":PRINT:PRINT:PRINT
2900 PRINT"-Zie hiervoor ook bij stengel!!":PRINT
2910 PRINT"Bij dichte beharing spreekt men ook nog"
2920 PRINT"van:"
2930 PRINT"      Viltig   (haren door elkaar)":PRINT
2940 PRINT"      Wollig   (idem maar dikker)":PRINT
2950 PRINT"      Fluwelig (in 1 richting, dik)":PRINT
2960 PRINT"      Zijdeachtig (idem maar dunne laag)"
2970 PRINT"<<Einde beharing>>":PRINT
2980 PRINT"Wilt u verder met het blad  (1)"
2990 PRINT"   Of terug naar het begin  (2)"
3000 MK=2:VE=21:GOSUB9550
3010 ONKZ GOTO3030,1000
3020 REM DE BLADSTAND
3030 PRINT"De bladstand:"
3040 PRINT"-------------":PRINT:PRINT
3050 PRINT"a)Verspreid  :bladeren spiraalvormig"
3060 PRINT"              rond de stengel of 1 blad"
3070 PRINT"              per knoop (riet)"
3080 PRINT"b)Kruisgewijs:2 bladen per knoop,"
3090 PRINT"              de paren draaien telkens"
3100 PRINT"              een halve slag"
3110 PRINT"c)2-rijig    :idem, ,maar draaien NIET"
3120 PRINT"              een halve slag"
3130 PRINT"d)Kransgewijs:3 of meer p.knoop:walstro"
3140 PRINT"e)Wortelrozet:veel bladeren bijeen"
3150 PRINT"              a.d.voet v.d. stengel"
3160 PRINT"              bijv. paardebloem"
3170 PRINT:PRINT"<<Einde bladstand>>":PRINT
3180 PRINT"Wilt u verder met het blad  (1)"
3190 PRINT"   Of terug naar het begin  (2)"
3200 MK=2:GOSUB9550
3210 ONKZ GOTO3230,1000
3220 REM GEWIJZIGDE BLADEREN
3230 PRINT"Gewijzigde bladeren:"
3240 PRINT"--------------------"
3250 PRINT"1.Zaadlobben of kiembladen:de eerste"
3260 PRINT"  bladeren met reservevoedsel(bonen)."
3270 PRINT"2.Schutbladeren met bloem of bloeiwijze"
3280 PRINT"  in de oksel(lindebloesem)."
3290 PRINT"3.Schubben:onvolledige bladeren, vaak"
3300 PRINT"  alleen de bladschede(thuja, denne-"
3310 PRINT"  kegel)."
3320 PRINT"4.Steunbladeren:kleine bladeren aan de"
3330 PRINT"  voet v.d. bladsteel(viooltje)."
3340 PRINT"5.Rokken:opgezwollen bladscheden met"
3350 PRINT"  reservevoedsel (ui)."
3360 PRINT"6.Vlezige bladen:opgezwollen bladen bij"
3370 PRINT"  vetplanten."
3380 PRINT"7.Bladranken:draadvormige bladen bij"
3390 PRINT"  klimplanten."
3400 PRINT"8.Bladdoornen:scherp vervormde bladeren"
3410 PRINT"  cactussen."
3420 PRINT"<<Einde van het blad>>"
3430 PRINT"Terug naar het begin   (1)"
3440 PRINT"          Of stoppen   (2)"
3450 MK=2:VE=22:GOSUB9550
3460 ONKZ GOTO1000,3470
3470 HO=10:VE=10:GOSUB110
3480 PRINT">>> Einde deel 5 <<<"
3490 GOSUB9010:GOTO950
9000 REM SPATIEBALK
9010 GOSUB120:VE=23:HO=0:GOSUB110
9020 PRINT"****> Druk op spatiebalk <****";
9030 GOSUB9510:IFIN<>32 THEN9030
9040 VE=23:HO=0:GOSUB110
9050 PRINT"                                     ";
9060 GOSUB100
9070 RETURN
9500 REM INPUT MET LEGE BUFFER
9510 GOSUB200:IFIN$<>"" THEN9510
9520 GOSUB210
9530 RETURN
9540 REM KEUZE-OPVRAGEN
9550 HO=0:VE=VE+1:GOSUB110
9560 PRINT"Wat is uw keuze   ";
9570 HO=17:VE=VE:GOSUB110
9580 INPUTKZ$:KZ=VAL(KZ$)
9590 IF(KZ<1)OR(KZ>MK)OR(KZ<>INT(KZ))THEN9550
9600 GOSUB100
9610 RETURN
32000 REM *****  DETERMINEREN     *****
32010 REM *****      DEEL 5       *****
32020 REM *****                   *****
32030 REM     *********************
32040 REM     *                   *
32050 REM     * JAN DE JONG       *
32060 REM     * MR. STRIJBOSSTR 5 *
32070 REM     * 6001 ST WEERT     *
32080 REM     * COMMODORE-64      *
32090 REM     *  APRIL 1990       *
32100 REM     *                   *
32110 REM     *********************
32120 REM
32130 REM TROS-RADIO dd 900919
