
1000 A=1000:GOTO20:REM  FLOWSHEET/STROOMSCHEMA
1010 GOSUB7010:REM    SCHERMMAAT
1020 GOSUB7110:REM    WISSTRING
1030 GOSUB7210:REM    TAAL/LANGUAGE
1040 GOSUB8010:REM    TEKST/TEXT
1050 GOSUB9010:REM    TABEL
1060 GOSUB2000:REM    SCHEMA
1200 REM    ===CENTREER TEKST===
1210 LE=LEN(T$):HO=INT((SB-LE)/2)
1220 GOSUB110:PRINTT$;
1230 VE=VE+1
1240 IFVE>=SH-5 THENV=6:GOSUB1310
1250 RETURN
1300 REM    ===DRUK TOETS===
1310 T$="Druk een toets/Press a key"
1320 VE=SH-2:HO=INT((SB-26)/2)
1330 GOSUB110:PRINTT$;
1340 GOSUB210:GOSUB1410
1350 RETURN
1400 REM    ===WISSEN===
1410 FORVE=V TOSH-2:HO=0
1420 GOSUB110:PRINTW$;:NEXTVE
1430 VE=7
1440 RETURN
2000 GOSUB600
2010 H=6:V=6:GOSUB5000
2020 V=22:GOSUB5000
2030 V=38:GOSUB5000
2040 V=150:GOSUB5000
2050 H=23:V=60:GOSUB6000
2060 V=107:GOSUB6000
2070 H=55:V=10:GOSUB5000
2080 V=86:GOSUB5000
2090 V=151:GOSUB5000
2100 V=162:GOSUB5000
2110 V=173:GOSUB5000
2120 H=72:V=32:GOSUB6000
2130 V=108:GOSUB6000
2140 H=104:V=10:GOSUB5000
2150 V=21:GOSUB5000
2160 V=32:GOSUB5000
2170 V=91:GOSUB5000
2180 H=121:V=50:GOSUB6000
2190 V=112:GOSUB6000
2200 H=153:V=95:GOSUB5000
2210 H=170:V=10:GOSUB6000
2220 V=54:GOSUB6000
2230 H=153:V=140:GOSUB5000
2240 H=153:V=125:GOSUB5000
2250 H=202:V=23:GOSUB5000
2260 H=23:V=17:GOSUB4020
2270 V=22:GOSUB4000
2280 V=33:GOSUB4020:V=38:GOSUB4000
2290 V=49:GOSUB4020:V=60:GOSUB4000
2300 V=98:GOSUB4020:V=107:GOSUB4000
2310 V=145:GOSUB4020:V=150:GOSUB4000
2320 V=161:GOSUB4020:V=164:GOSUB4000
2330 H=3:GOSUB4000
2340 H=121:V=150:GOSUB4020:V=187:GOSUB4000
2350 H=3:GOSUB4000:V=54:GOSUB4000
2360 H=23:GOSUB4000
2370 H=40:V=78:GOSUB4020:H=49:GOSUB4000
2380 V=56:GOSUB4000:V=52:GOSUB4020:V=7
2390 GOSUB4000:H=72:GOSUB4000
2400 V=10:GOSUB4000:V=21:GOSUB4020
2410 V=32:GOSUB4000:V=70:GOSUB4020
2420 V=74:GOSUB4000:H=53:GOSUB4000
2430 V=54:GOSUB4000:H=23:GOSUB4000
2440 H=23:V=36:GOSUB4020:H=1:GOSUB4000
2450 V=190:GOSUB4000:H=124:GOSUB4000
2460 V=153:GOSUB4000:H=170:GOSUB4000
2470 V=151:GOSUB4000
2480 V=140:GOSUB4020:V=136:GOSUB4000
2490 H=40:V=125:GOSUB4020:H=45:GOSUB4000
2500 V=109:GOSUB4000:V=99:GOSUB4020
2510 V=83:GOSUB4000:H=72:GOSUB4000
2520 V=86:GOSUB4000:V=97:GOSUB4020
2530 V=108:GOSUB4000:V=146:GOSUB4020
2540 V=151:GOSUB4000
2550 H=89:V=50:GOSUB4020:H=94:GOSUB4000
2560 V=7:GOSUB4000:H=121:GOSUB4000
2570 V=10:GOSUB4000:V=43:GOSUB4020
2580 V=45:GOSUB4000:H=145:GOSUB4000
2590 V=7:GOSUB4000:H=170:GOSUB4000
2600 V=10:GOSUB4000:V=46:GOSUB4020
2610 V=49:GOSUB4000:H=240:GOSUB4000
2620 V=4:GOSUB4000:H=46:GOSUB4000
2630 V=36:GOSUB4000:H=23:GOSUB4000
2640 H=89:V=126:GOSUB4020:H=98:GOSUB4000
2650 V=48:GOSUB4000:H=121:GOSUB4000
2660 V=50:GOSUB4000:V=88:GOSUB4020
2670 V=91:GOSUB4000
2680 H=89:V=176:GOSUB4020:H=101:GOSUB4000
2690 V=110:GOSUB4000:H=121:GOSUB4000
2700 V=112:GOSUB4000
2710 H=187:V=28:GOSUB4020:H=202:GOSUB4000
2720 H=138:V=68:GOSUB4020:H=145:GOSUB4000
2730 V=52:GOSUB4000:H=170:GOSUB4000
2740 V=54:GOSUB4000:V=92:GOSUB4020
2750 V=95:GOSUB4000
2760 H=187:V=72:GOSUB4020
2770 H=243:GOSUB4000:V=1:GOSUB4000
2780 H=43:GOSUB4000:V=20:GOSUB4000
2790 H=23:GOSUB4000
2800 H=138:V=130:GOSUB4020
2810 H=153:GOSUB4000
2820 H=40:V=99:GOSUB4020
2830 H=50:GOSUB4000:V=109:GOSUB4000
2840 H=40:GOSUB4000:V=99:GOSUB4000
2850 H=42:V=101:SR$="A":GOSUB4030
2860 H=8:V=8:SR$="START":GOSUB4030
2870 V=24:SR$="RC=0":GOSUB4030
2880 V=40:SR$="WC=0":GOSUB4030
2890 V=152:SR$="WC+1":GOSUB4030
2900 V=74:SR$="AWC=0":GOSUB4030
2910 V=121:SR$="WC=W":GOSUB4030
2920 H=57:V=12:SR$="PRINT":GOSUB4030
2930 V=46:SR$="ACCPT":GOSUB4030
2940 V=88:SR$="PR***":GOSUB4030
2950 V=122:SR$="RC=0":GOSUB4030
2960 V=153:SR$="*A":GOSUB4030
2970 V=164:SR$="RC-1":GOSUB4030
2980 V=175:SR$="*WC":GOSUB4030
2990 H=106:V=12:SR$="AWC=1":GOSUB4030
3000 V=23:SR$="*R":GOSUB4030
3010 V=34:SR$="RC+1":GOSUB4030
3020 V=64:SR$="AGAIN":GOSUB4030
3030 V=93:SR$="GDBYE":GOSUB4030
3040 V=126:SR$="WC=W":GOSUB4030
3050 H=155:V=24:SR$="RC>W":GOSUB4030
3060 V=68:SR$="SAME":GOSUB4030
3070 V=97:SR$=" NEW":GOSUB4030
3080 H=155:V=127:SR$=" B,C":GOSUB4030
3090 H=155:V=142:SR$="PR***":GOSUB4030
3100 H=204:V=26:SR$="ANSWR":GOSUB4030
3110 H=190:V=84:SR$="A:all rejRC":GOSUB4030
3120 H=190:V=94:SR$="B:last word":GOSUB4030
3130 H=190:V=104:SR$="C:to 1st":GOSUB4030
3140 H=138:V=178
3150 SR$="*R:R(RC)=WC+1":GOSUB4030
3160 H=138:V=158
3170 SR$="*A:A(R(RC-1)-1)=0":GOSUB4030
3180 V=168:SR$="*WC:WC=R(RC)-1":GOSUB4030
3190 H=235:V=178:SR$="END"
3200 GOSUB4030:GOSUB210
3210 IFIN=83 THEN GOSUB20010
3220 GOTO950
3230 GOTO1210
4000 GOSUB4500:GOSUB630:RETURN:REM    'DRAW'
4010 REM
4020 GOSUB4500:GOSUB620:RETURN:REM    'PLOT'
4030 GOSUB4500:GOSUB650:RETURN:REM    'PRINT'
4500 VE=V/192:HO=H/256:RETURN:REM    CALC COORDINS
5000 GOSUB4500:REM    DRAW BOX
5010 W=34:D=11
5020 GOSUB620
5030 H=H+W:GOSUB4000
5040 V=V+D:GOSUB4000
5050 H=H-W:GOSUB4000
5060 V=V-D:GOSUB4000
5070 RETURN
6000 GOSUB4020:REM    DRAW HEX
6010 X=17:Y=12
6020 H=H+X:V=V+Y:GOSUB4000
6030 V=V+Y:GOSUB4000
6040 H=H-X:V=V+Y:GOSUB4000
6050 H=H-X:V=V-Y:GOSUB4000
6060 V=V-Y:GOSUB4000
6070 H=H+X:V=V-Y:GOSUB4000
6080 H=H-3:V=V+2:GOSUB4500
6090 SR$="?":GOSUB650
6100 H=H+17:V=V+12:GOSUB4500
6110 SR$="Y":GOSUB650
6120 H=H-17:V=V+18:GOSUB4500
6130 SR$="N":GOSUB650:H=H+3
6140 RETURN
7000 REM    SCHERMMAAT
7010 SB=HO+1:SH=VE+1
7020 VE=0:HO=0:GOSUB110
7030 PRINT"YOUR SCREEN IS ";SH;" x ";SB
7040 RETURN
7100 REM    ===WISSTRING===
7110 W$=""
7120 FORI=1 TOSB:W$=W$+" ":NEXTI
7130 RETURN
7200 REM    ===TAAL/LANGUAGE===
7210 VE=3:HO=0:GOSUB110
7220 PRINT"Nederlandse tekst: toets N"
7230 PRINT"English text: any key bar N"
7240 GOSUB210
7250 IFIN=78 THENL=1:GOTO7270
7260 L=2
7270 RETURN
8000 REM    ===TEKST/TEXT===
8010 GOSUB100:VE=1:GOSUB110
8020 IFL=2 THEN8510
8030 T$="STROOMSCHEMA":GOSUB1210
8040 T$="voor het programma"
8050 VE=VE+1:GOSUB1210
8060 T$="WOORDRANGSCHIKKING"
8070 VE=VE+1:GOSUB1210
8080 T$="Dit programmaatje geeft weer een"
8090 VE=VE+2:GOSUB1210
8100 T$="voorbeeld van de grafische mogelijk-":GOSUB1210
8110 T$="heden van BASICODE-3.":GOSUB1210
8120 VE=VE+1:T$="Het is geschreven voor de":GOSUB1210
8130 T$="(weinige?) mensen die willen":GOSUB1210
8140 T$="weten hoe 'WOORDRANGSCHIKKING'":GOSUB1210
8150 T$="werkt. Het schema betreft alleen":GOSUB1210
8160 T$="maar het 'oplos'-gedeelte van":GOSUB1210
8170 T$="WOORDRANGSCHIKKING, want de rest":GOSUB1210
8180 T$="van dat programma is zeer eenvoudig.":GOSUB1210
8190 T$="Om het schema op een scherm te":GOSUB1210
8200 VE=SH-5:GOSUB1240
8210 T$="krijgen moesten de normale regels":GOSUB1210
8220 T$="voor stroomschemas wel iets ":GOSUB1210
8230 T$="geweld aangedaan worden, maar":GOSUB1210
8240 T$="computers zijn geduldig.":GOSUB1210
8250 T$="Het echte schema bevatte ook de":GOSUB1210
8260 T$="regelnummers, ter verwijzing naar":GOSUB1210
8270 T$="het hoofdprogramma. Helaas kon op":GOSUB1210
8280 T$="het scherm geen plaats gevonden":GOSUB1210
8290 T$="worden voor al de nummers, dus":GOSUB1210
8300 T$="onder het motto 'alles of niets'":GOSUB1210
8310 T$="is alles in een tabel samen gebracht.":GOSUB1210
8320 T$="Voor mensen met printers en vol-"
8330 VE=VE+1:GOSUB1210
8340 T$="doende interesse is er een lege":GOSUB1210
8350 T$="subroutine in regel 20000 van het":GOSUB1210
8360 T$="tekenprogramma. Hier kan dus de":GOSUB1210
8370 T$="printer-routine worden ingezet.":GOSUB1210
8380 T$="Daar dit tekenprogramma het gehele":GOSUB1210
8390 T$="scherm gebruikt, is er geen ruimte":GOSUB1210
8400 T$="voor de gebruikelijke 'Program":GOSUB1210
8410 T$="finished', 'OK', o.i.d.":GOSUB1210
8420 T$="Na het woord 'END' volgt een":GOSUB1210
8430 T$="GOSUB 210. Toets S geeft een":GOSUB1210
8440 T$="sprong naar 20000, iedere andere":GOSUB1210
8450 T$="toets springt naar 950 en het":GOSUB1210
8460 T$="programma eindigt.":GOSUB1210
8470 T$="Nu volgt de tabel.":VE=VE+3:GOSUB1210
8480 VE=SH-2:GOSUB1210
8490 RETURN
8500 REM    ===ENGLISH TEXT===
8510 T$="FLOWSHEET":GOSUB1210
8520 T$="for program":VE=VE+1:GOSUB1210
8530 T$="WORDSORT":VE=VE+1:GOSUB1210
8540 T$="This little program was written for"
8550 VE=VE+2:GOSUB1210
8560 T$="the (few?) people who are interested":GOSUB1210
8570 T$="in the logic used in the main program":GOSUB1210
8580 T$="Only the 'solving' part is dealt with,":GOSUB1210
8590 T$="the rest of that program is very":GOSUB1210
8600 T$="simple. To squeeze the flowsheet onto":GOSUB1210
8610 T$="one screen the diagram has been folded.":GOSUB1210
8620 T$="Line numbers referring to the main":GOSUB1210
8630 T$="program have been collected in a":GOSUB1210
8640 T$="table; there is no room on the screen.":GOSUB1210
8650 T$="After 'END' appears on the drawing,":GOSUB1210
8660 T$="key 'S' jumps to 20000 for an":GOSUB1210
8670 T$="optional screendump, if you can":GOSUB1210
8680 T$="achieve that from BASICODE graphics.":GOSUB1210
8690 T$="Otherwise the program ends.":GOSUB1210
8700 T$="Now follows the table.":GOSUB1210
8710 VE=SH-2:GOSUB1210
8720 RETURN
9000 REM    ===TABEL===
9010 GOSUB600:CN=0
9020 VE=0.04167:HO=.1288:SR$="NODE":GOSUB650
9030 HO=.2929:SR$="LINE":GOSUB650
9040 HO=.5859:SR$="NODE":GOSUB650
9050 HO=.75:SR$="LINE":GOSUB650
9060 VE=.10417:HO=0:GOSUB620
9070 HO=.875:GOSUB630
9080 VE=.125:HO=.1055:SR$="START":GOSUB650
9090 HO=.2929:SR$="4000":GOSUB650
9100 HO=.46875:SR$="WC=R(RC-1)":GOSUB650
9110 HO=.75:SR$="4150":GOSUB650
9120 VE=.16667:HO=.1288:SR$="RC=0":GOSUB650
9130 HO=.2929:SR$="4030":GOSUB650
9140 HO=.539:SR$="A(WC)=1":GOSUB650
9150 HO=.75:SR$="4040":GOSUB650
9160 VE=.2084:HO=.1288:SR$="WC=0":GOSUB650
9170 HO=.2929:SR$="4040":GOSUB650
9180 HO=.46875:SR$="R(RC)=WC+1":GOSUB650
9190 HO=.75:SR$="4150":GOSUB650
9200 VE=.255:HO=.0547:SR$="A(WC)=0?":GOSUB650
9210 HO=.2929:SR$="4050":GOSUB650
9220 HO=.539:SR$="RC=RC+1":GOSUB650
9230 HO=.75:SR$="4150":GOSUB650
9240 VE=.3021:HO=.1288:SR$="WC=W?":GOSUB650
9250 HO=.2929:SR$="4060":GOSUB650
9260 HO=.539:SR$="AGAIN?":GOSUB650
9270 HO=.75:SR$="4300":GOSUB650
9280 VE=.34896:HO=.0547:SR$="WC=WC+1":GOSUB650
9290 HO=.2929:SR$="4070":GOSUB650
9300 HO=.539:SR$="GDBYE":GOSUB650
9310 HO=.75:SR$="1100":GOSUB650
9320 VE=.3958:HO=.1055:SR$="PRINT":GOSUB650
9330 HO=.2929:SR$="4100":GOSUB650
9340 HO=.539:SR$="WC=W?":GOSUB650
9350 HO=.75:SR$="4230":GOSUB650
9360 VE=.4427:HO=.1055:SR$="ACCPT?":GOSUB650
9370 HO=.2929:SR$="4110":GOSUB650
9380 HO=.539:SR$="PR***":GOSUB650
9390 HO=.75:SR$="4260":GOSUB650
9400 VE=.4896:HO=.1055:SR$="PR***":GOSUB650
9410 HO=.2929:SR$="4200":GOSUB650
9420 HO=.539:SR$="RC>W?":GOSUB650
9430 HO=.75:SR$="4160":GOSUB650
9440 VE=.5365:HO=.1288:SR$="RC=0?":GOSUB650
9450 HO=.2929:SR$="4210":GOSUB650
9460 HO=.539:SR$="SAME?":GOSUB650
9470 HO=.75:SR$="4350":GOSUB650
9480 VE=.5833:HO=.0547:SR$="A(())=0?":GOSUB650
9490 HO=.2929:SR$="4220":GOSUB650
9500 HO=.539:SR$="NEW":GOSUB650
9510 HO=.75:SR$="2400":GOSUB650
9520 VE=.6302:HO=.0547:SR$="RC=RC-1":GOSUB650
9530 HO=.2929:SR$="4220":GOSUB650
9540 HO=.539:SR$="ANSWR":GOSUB650
9550 HO=.75:SR$="7000":GOSUB650
9560 VE=0:HO=.43:GOSUB620
9570 HO=.875:GOSUB630:VE=.6875:GOSUB630
9580 HO=0:GOSUB630:VE=0:GOSUB630
9590 HO=.43:GOSUB630:VE=.6875:GOSUB630
9600 HO=.2:VE=.8
9610 SR$="Druk toets/Press a key":GOSUB650
9620 GOSUB210:GOSUB100
9630 RETURN
20000 REM    INSERT PRINTER ROUTINE HERE
20010 P1=3.1415927:GOSUB600:CN=0
20030 FORA=0 TO180 STEP5
20040 R=A*P1/180
20050 HO=.5+.2*COS(R)
20060 VE=.5-.2*SIN(R)
20070 GOSUB620
20080 NEXTA
20090 VE=.5:HO=.1:GOSUB620
20100 HO=.9:GOSUB630
20110 VE=.4:HO=.4
20120 SR$="O":GOSUB650
20130 HO=.6:GOSUB650
20140 VE=.5:HO=.47:GOSUB620
20150 VE=.6:GOSUB630
20160 HO=.53:GOSUB620
20170 VE=.5:GOSUB630
20180 V=.5:H=.25:GOSUB20240
20190 H=.75:GOSUB20240
20200 H=.5:V=.6:GOSUB20240
20210 VE=.8:HO=.3
20220 SR$="WOT! NO SCREEN DUMP?":GOSUB650
20230 SD=75:GOSUB450:GOSUB100:GOTO950
20240 FORA=0 TO180 STEP10
20250 R=A*P1/180
20260 HO=H+.03*COS(R)
20270 VE=V+.03*SIN(R)
20280 GOSUB620
20290 NEXTA
20300 RETURN
30000 REM    STROOMSCHEMA
30010 REM    Een extraatje bij
30020 REM    WOORDRANGSCHIKKING
30030 REM
30040 REM    Geschreven in
30050 REM    BASICODE 3
30060 REM    Augustus 1987
30070 REM
32000 REM Copyright 1987:
32010 REM    Louis Payne
32020 REM    High View
32030 REM    Shawcross Road
32040 REM    West Runton
32050 REM    Cromer
32060 REM    Norfolk
32070 REM    NR27 9NA
32080 REM    (Groot Brittannie)
32090 REM
32100 REM TROS-RADIO dd 871202
