
1000 A=3000:GOTO20:REM  VERKLARING KERSTKAART
1010 HM=HO:HT=HO:VT=VE:RV$=""
1020 GOSUB1740:REM   initialisatie
1030 READRG$:J=1
1040 IFLEFT$(RG$,1)<>"." THEN1340
1050 LC$=LEFT$(RG$,2):RU=2:GOSUB1470
1100 IFLC$<>".P" THEN1160
1110 IFRV$<>LM$ THENSR$=RV$:GOSUB1590:RV$=LM$
1120 SR$="":GOSUB1590:IFSC=2 THEN GOSUB1590:GOTO1140
1130 IFAL<>2 THEN1110
1140 RU=1:GOSUB1470
1150 GOTO1320
1160 IFLC$=".E" THEN950:REM   E=einde programma
1170 CO=VAL(LEFT$(RG$,1)):RU=1:GOSUB1470
1180 RU=1:GOSUB1470
1190 IFLC$<>".F" THEN1240
1200 IFRV$<>"" THENSR$=RV$:GOSUB1590:RV$=LM$:CO=CO-1
1210 CO=CO-1:IFCO>-1 THENSR$="":GOSUB1590:GOTO1210
1220 GOTO1320
1240 IF(LC$<>".R")OR(SC=2) THEN1300
1250 REM   reverseprint volgende RF woorden
1260 GOSUB1400
1270 IFLEN(RV$)+8+LEN(RP$)>HT THENSR$=RV$:GOSUB1590:RV$=LM$
1280 PRINTRV$;:SR$=RP$
1290 GOSUB150:HT=HT-LEN(RV$)-LEN(RP$)-7:RV$="":GOTO1320
1300 IFLC$=".T" THEN GOSUB1400:TT$=RP$:GOTO1040
1320 IFRG$="" THEN1030
1330 GOTO1040
1340 IFMID$(RG$,J,2)=" ." THEN1370
1350 J=J+1:IFJ<LEN(RG$) THEN1340
1360 RE$=RG$:GOSUB1500:GOTO1030
1370 RE$=LEFT$(RG$,J-1):GOSUB1500
1380 RU=J:GOSUB1470:GOTO1040
1390 REM   SR zet volgende <n> woorden in RP$
1400 RP$=RG$:I=1
1410 IFMID$(RP$,I,1)=" " THENCO=CO-1:IFCO=0 THEN1450
1420 I=I+1:IFI<LEN(RP$) THEN1410
1430 IFRP$<>"" THENRP$=RP$+" "
1440 READRG$:RP$=RP$+RG$:GOTO1410
1450 RG$=RIGHT$(RP$,LEN(RP$)-I):J=1:RP$=LEFT$(RP$,I-1)
1460 RETURN
1470 IFLEN(RG$)>RU THENRG$=RIGHT$(RG$,LEN(RG$)-RU):RETURN
1480 RG$="":RETURN
1490 REM   subroutine verwerk RE$
1500 IFRV$<>LM$ THENRV$=RV$+" "
1510 RV$=RV$+RE$
1520 IFLEN(RV$)<HT THENRETURN
1530 K=HT
1540 IFMID$(RV$,K,1)=" " THEN1570
1550 K=K-1:IFK>0 THEN1540
1560 SR$=RV$:GOSUB1590:RV$=LM$:RETURN
1570 SR$=LEFT$(RV$,K-1):GOSUB1590
1580 RV$=LM$+RIGHT$(RV$,LEN(RV$)-K):GOTO1520
1590 HT=HM:IFSC=2 THEN GOSUB350:GOSUB360:GOTO1610
1600 PRINTSR$
1610 AL=AL+1:IFAL>VT-SL THEN GOSUB1640
1620 RETURN
1630 REM   melding onder,wacht, ev screendump
1640 IFSC=2 THENFORI=1 TOSL:GOSUB360:NEXTI:AL=1:RETURN
1650 HO=3:VE=VT:GOSUB110
1660 SR$="VERVOLG: druk op <return>":GOSUB150
1670 GOSUB210:IFIN<>13 THEN1670
1700 GOSUB100:AL=2:SR$=TT$
1710 PRINTLEFT$(SP$,(HT-LEN(SR$))/2-3);:GOSUB150
1720 PRINT:PRINT:RETURN
1730 REM   *** INITIALISATIE ***
1740 AL=1:PS=0:LM$="":TT$="Verklaring bij KERSTKAART"
1750 SP$="             ":SP$=SP$+SP$+SP$
1760 GOSUB1700:PRINT:PRINT"Wilt u de tekst op"
1770 PRINT:PRINT"   1  Het beeldscherm,"
1780 PRINT"   2  De printer."
1790 PRINT:PRINT"Welk nummer kiest u ";:GOSUB210
1800 SC=IN-48:PRINTSC:IFSC=1 THENSL=2:GOSUB1700:RETURN
1810 IFSC<>2 THEN1740
1820 PRINT:PRINT"Hoeveel spaties wilt u aan het"
1830 PRINT"begin van elke regel ";:INPUTPS:LM$=LEFT$(SP$,PS)
1840 PRINT:PRINT"Hoeveel tekens echte tekst wilt"
1850 PRINT"u op elke regel ";:INPUTHT:HT=HT+PS:HM=HT
1860 PRINT:PRINT"Hoeveel regels wilt u bij de scheurlijn"
1870 PRINT"laten overslaan ";:INPUTSL:RV$=LM$
1880 PRINT:PRINT"Hoeveel echte tekstregels wilt u op"
1890 PRINT"elk blad ";:INPUTVT:VT=VT+SL:GOTO360
25000 REM   BASICODE-3  Verklaring KERSTKAART
25005 DATA".F2        INLEIDING "
25010 DATA".F2 Verklarende tekst bij het programma "
25020 DATA"'KERSTKAART', bedoeld voor de minder "
25030 DATA"ervaren programmeurs."
25040 DATA".F2 De beste manier om dit programma "
25050 DATA"te gebruiken, is de tekst af te drukken."
25060 DATA"Als er geen printer is, zult U van het "
25070 DATA"scherm moeten werken."
25080 DATA".F2 Laat allereerst nog eens het "
25090 DATA"programma KERSTKAART draaien en kijk "
25100 DATA"goed wat er gebeurt. Er zijn duidelijk 6 "
25110 DATA"stappen te herkennen, nl. "
25120 DATA".P .F2 1). De omlijsting wordt getekend"
25130 DATA".F2 2). De bomen groeien "
25140 DATA".F2 3). De 'geschreven' tekst komt "
25150 DATA".F2 4). De 'gedrukte' tekst komt "
25160 DATA".F2 5). Het kerstliedje wordt gespeeld en "
25170 DATA".F1     de woorden ervan worden getoond. "
25180 DATA".F2 6). Tenslotte komt de nieuwjaars wens. "
25190 DATA".P .F3 Nu deze 6 stappen herkend zijn, is de "
25200 DATA"volgende stap de programma lijst van "
25210 DATA"KERSTKAART af te drukken of de afzonderlijke "
25220 DATA"routines van het scherm over te schrijven."
25230 DATA".F2 Hier gaan we, zonodig met het BASICODE-3"
25240 DATA"handboek naast U."
25245 DATA".P .F2   HOOFDSTUK 1   DE OMLIJSTING "
25250 DATA".F2 Regel 1000 is natuurlijk als voorgeschreven"
25260 DATA"in het BASICODE-3 protocol. Aangezien er vrij "
25270 DATA"lange strings in het programma voorkomen wordt "
25280 DATA"A op 1000 gesteld."
25290 DATA".F2 1010 De vaste BASICODE subroutine heeft het"
25300 DATA" aantal beeldpunten op het grafisch scherm "
25310 DATA"bepaald: HG horizontaal (256 op de SPECTRUM), "
25320 DATA"en VG verticaal (192). Voor de kerstkaart is "
25330 DATA"een formaat van 240x160 beeldpunten (pixels)"
25340 DATA"gekozen en centraal op het scherm gezet. De "
25350 DATA"linker bovenhoek van de kaart is XO van de "
25360 DATA"linkerkant van het scherm en YO van de "
25370 DATA"bovenkant, de 'oorsprong', van waaruit al de "
25380 DATA"afstanden gerekend worden. Deze aantallen "
25390 DATA"pixels worden later omgezet naar fracties van "
25400 DATA"de beeldscherm maten, zoals het protocol eist "
25410 DATA".F2 1020  Stelt op grafisch bedrijf in."
25420 DATA"Van nu af kunnen normale 'PRINT' opdrachten "
25430 DATA"niet meer gebruikt worden; alles loopt via de "
25440 DATA"subroutines in 600-650."
25450 DATA".F2 1100 en 1110 zetten de pixel nummers om in "
25460 DATA"HO en VE zodat andere computers ermee overweg "
25470 DATA"kunnen. HO en VE zouden direct ingevoerd "
25480 DATA"kunnen worden, maar dat betekent erg veel "
25490 DATA"rekenwerk buiten het programma, met al de "
25500 DATA"kans op vergissingen daaraan verbonden en "
25510 DATA"de extra ruimte nodig om de decimale "
25520 DATA"gegevens op te slaan."
25530 DATA".F2 2000: Omlijsting tekenen."
25540 DATA".F2 De omlijsting bestaat uit 36 'hulstblaadjes'"
25550 DATA"De afmetingen zijn zo gekozen dat 10 naast "
25560 DATA"elkaar de breedte en 10 boven elkaar de "
25570 DATA"hoogte van de kaart vormen. Er zijn daarom "
25580 DATA"afzonderlijke subroutines, eerst om een "
25590 DATA"blad te definieren en dan een om dat blad "
25600 DATA"36 maal te tekenen, in de gewenste posities "
25610 DATA"op het scherm. In plaats van domweg de omtrek "
25620 DATA"rond te wandelen, is hier een andere volgorde "
25630 DATA"gekozen. Eerst de 4 hoeken 'met de klok mee' "
25640 DATA"dan de tweede in iedere rij enz., dus 9x4. "
25650 DATA".F1  2400-2520 bevat de gegevens voor 1 blad. "
25660 DATA".F1  Begonnen werd met op ruitjespapier de vorm"
25670 DATA"van het blad te tekenen binnen de gegeven "
25680 DATA"grenzen van 24x16 beeldpunten."
25690 DATA".F1  Het linker benedenpunt van het blad werd "
25700 DATA"als begin genomen. Vanuit dat punt werd pixel "
25710 DATA"voor pixel het blad rondgewandeld. Van iedere "
25720 DATA"pixel werd genoteerd waar het zich bevond "
25730 DATA"ten opzichte van het vorige. Hiervoor werden "
25740 DATA"Noord, Oost, Zuid, West (N,E,S,W)gebruikt voor "
25750 DATA"'op', 'rechts', 'neer', 'links'. "
25760 DATA"A,B,C,D voor NW,NO,ZO en ZW."
25770 DATA"Om de BASICODE regellengte van 60 tekens niet "
25780 DATA"te overschrijden moesten deze gegevens in twee "
25790 DATA"strings, T$ en S$ (2020/2030) worden gezet."
25800 DATA".F2  2040-2200 "
25810 DATA".F1  Hier zien we 4 groepen van op elkaar "
25820 DATA"lijkende regels. Ieder bepaalt het beginpunt "
25830 DATA"voor een blad, zet het om naar HO/VE , zet "
25840 DATA"via 2300/2340 eerst T$ en dan S$ in P$. "
25850 DATA".F1  2400-2520 met de bijbehorende tussen-"
25860 DATA"routines 2600-2710 zetten dan N, E enz om "
25870 DATA"naar de juiste pixel stappen, zodat het blad "
25880 DATA"getekend wordt. "
25890 DATA".F2 Probeer dit zelf te volgen op papier, "
25900 DATA"zodat de methode goed begrepen wordt. "
25910 DATA".F2     EINDE HOOFDSTUK 1  "
26010 DATA".P .F2   HOOFDSTUK 2  DE BOMEN "
26020 DATA".F2 Er zijn hier te veel pixels om ze apart "
26030 DATA"op te geven. Bovendien liggen velen bij "
26040 DATA"benadering op rechte lijnen. De takken zijn "
26050 DATA"daarom gedefinieerd door hun begin- en eind- "
26060 DATA"punten op te geven. Om een iets doorgebogen "
26070 DATA"vorm te krijgen is het midpunt uitgerekend en "
26080 DATA"een 1 stap lager gelegen pixel verbonden met "
26090 DATA"de twee eindpunten. De bomen zijn links-rechts "
26100 DATA"symmetrisch, dus de coordinaten van de takken "
26110 DATA"behoeven slechts eenmaal opgegeven te worden. "
26120 DATA".F2 Uit verschillende mogelijkheden is hier "
26130 DATA"de READ-DATA route voor de invoer gekozen. "
26140 DATA".F1  De DATA in 25010 en 25020 behoren twee "
26150 DATA"aan twee bij elkaar: 9 met 0, 2 met 24 enz. "
26160 DATA"Ze geven de horizontale afstand X en de "
26170 DATA"verticale afstand Y van ieder punt vanaf het "
26180 DATA"punt waar de 'stam' op de 'grond' staat "
26190 DATA"Probeer maar weer na te tekenen op ruitjes-"
26200 DATA"papier als het niet volkomen duidelijk is! "
26210 DATA".F2 Deze 26 DATA waarden worden opgeslagen in "
26220 DATA"H() en V(), ieder 13(2800/2820) "
26230 DATA".F2  Door de X-waarden voor 1 tak te nemen kan "
26240 DATA"het midden XM berekend en opgeslagen worden. "
26250 DATA"Zo ook voor YM. Om 'links en rechts' (positief "
26260 DATA"en negatief) onder controle te houden moest de "
26270 DATA"functie ABS, dus de absolute waarde van een "
26280 DATA"getal zonder op het teken te letten, te hulp "
26290 DATA"geroepen worden. Omdat we nu eenmaal met hele "
26300 DATA"beeldpunten moeten werken is het eenvoudiger "
26310 DATA"te volgen als uitkomsten van delingen door 2 "
26320 DATA"allen afgekapt worden door de INT functie "
26330 DATA"(integer= gehele waarde) te gebruiken. "
26340 DATA"Regels 2830-2880. En let op de haakjes!! "
26350 DATA".F2  De beginpunten van de 2 bomen worden "
26360 DATA"vastgelegd tenopzichte van 'oorsprong' XO,YO "
26370 DATA"in 2890/2910, waarna subroutine 3000-3190 "
26380 DATA"uiteindelijk de bomen tekent. Door de begin- "
26390 DATA"mid- en eindpunten van 1 'laag' van een boom "
26400 DATA"(aan beide zijden van de stam) te benoemen X0-"
26410 DATA"X4 en Y0-Y4 en de overeenkomstige waarden "
26420 DATA"van H en V per 'laag' in te vullen wordt veel "
26430 DATA"minder tikwerk vereist en wordt de 'groei' van "
26440 DATA"de bomen bereikt. Vergelijk dit met wat op het "
26450 DATA"scherm te zien is. Voeg desnoods wachttijden "
26460 DATA"of STOP opdrachten in om de actie stil te "
26470 DATA"zetten per tak o.i.d."
26480 DATA".F2       EINDE HOOFDSTUK 2. "
26500 DATA".P .F3   HOOFDSTUK 3 TEKST EN MUZIEK "
26510 DATA".F2  De tekst bestaat uit 2 delen,'geschreven' "
26520 DATA"en 'gedrukt'. "
26530 DATA"Voor het geschreven gedeelte (3200-3690) is "
26540 DATA"dezelfde methode gebruikt als in hoofdstuk 1 "
26550 DATA"voor de hulstblaadjes. De gewenste route van "
26560 DATA"het lichtende punt op het scherm wordt dus "
26570 DATA"vastgelegd in een letterstring. Als U eenmaal "
26580 DATA"de 'bladroutine' begrijpt moeten er in deze "
26590 DATA"tekstroutine geen moeilijkheden zitten. Daarom "
26600 DATA"hier geen verdere beschrijving. Probeer echter "
26610 DATA"wel tenminste een gedeelte, bijv. de 'A', "
26620 DATA"te volgen. Belangrijk is hier ook weer het "
26630 DATA"bepalen van het beginpunt van een letter. "
26640 DATA" In 'Merry' wordt gesprongen, maar in "
26650 DATA"'Christmas' is maar 1 begin ('GOSUB 620'). "
26660 DATA"Tenslotte: ziet U 'de punt op de i' zetten? "
26670 DATA".P .F2   Gedrukte tekst (3800-3850). "
26680 DATA".F2  Dit is een directe toepassing van het "
26690 DATA"BASICODE-3 protocol om tekst toe te voegen "
26700 DATA"aan een grafisch scherm. Definieer het "
26710 DATA"beginpunt van de tekst (HO,VE van links boven "
26720 DATA"eerste teken), plaats de tekst in SR$ en druk "
26730 DATA"af via GOSUB 650. "
26740 DATA".P .F3   MUZIEK  "
26750 DATA".F2  Voor dit gedeelte (4000-4770) is dankbaar "
26760 DATA"gebruik gemaakt van de kant-en-klare speel-"
26770 DATA"routine uit het programma SPEELDOOS van den "
26780 DATA"heer Brederode. Een verklaring van dat "
26790 DATA"programma vereist practisch weer een apart "
26800 DATA"programma, dus daarvan wordt hier afgezien, "
26810 DATA"maar interessant is het! "
26820 DATA".F1  Door de afspeelroutine te combineren met "
26830 DATA"een tekstroutine, werd het gewenste effect "
26840 DATA"bereikt. "
26850 DATA".F1  Er is hier 1 punt van belang. "
26860 DATA".F1  In grafisch bedrijf veegt een 'wisstring' "
26870 DATA"(opgebouwd uit spaties) bestaande tekst niet "
26880 DATA"uit (althans niet op een SPECTRUM). Het is "
26890 DATA"daarom nodig bestaande tekst nogmaals af te "
26900 DATA"drukken, in tegengestelde kleur (achtergrond). "
26910 DATA"De oude tekst 'verdwijnt' en de nieuwe tekst "
26920 DATA"kan op die plaats gezet worden. Vandaar de "
26930 DATA"CN=1 en CN=0 in regels 4320/4330. "
26940 DATA".F2  Het wordt tenslotte aan Uzelf overgelaten "
26950 DATA"uit te zoeken waar de laatste 'Happy New Year! "
26960 DATA"vandaan komt. Veel succes! "
26970 DATA".P .F3   EINDE HOODSTUK 3. "
26980 DATA".F2 Tevens einde deze 'spoedcursus' "
26999 DATA".P .E"
30000 REM 
30010 REM Dit programma verklaart in het kort
30020 REM de opbouw van KERSTKAART.
30030 REM Het tekstverwerkings-gedeelte van
30040 REM TROS COMPUTERBULLETIN-13 werd gebruikt
30050 REM om deze tekst te presenteren.
32000 REM 
32010 REM SPECTRUM, OCTOBER 1987.
32020 REM 
32030 REM L.PAYNE, HIGH VIEW, SHAWCROSS ROAD,
32040 REM WEST RUNTON, CROMER, NORFOLK, NR27 9NA, UK.
32050 REM 
32060 REM TROS-RADIO dd 871223
