
1000 A=3000:GOTO20:REM PUNTENBOEKJE
1010 HT=HO:VT=VE
1020 LM=32:REM maximum aantal leerlingen
1030 PM=10:REM maximum aantal punten
1040 VS=-1:AP=0:AL=0:SL$="":BL$=""
1050 FORI=1 TOHT:SL$=SL$+"-":BL$=BL$+" ":NEXTI
1070 DIMN$(LM),P(LM+1,PM),SD(PM),K$(5)
1080 GOSUB100
1090 PRINT"Hoe is uw 3-lettercode ";:INPUTDC$
1100 IFLEN(DC$)<>3 THEN1090
1110 GOSUB100
1120 SR$="P U N T E N B O E K J E":GOSUB150
1130 PRINT:PRINT:PRINT"M E N U":PRINT
1140 PRINT:PRINT" 1 Oude gegevens opnieuw inlezen"
1150 PRINT:PRINT" 2 Punten op beeldscherm tonen"
1160 PRINT:PRINT" 3 Nieuwe punten invoeren"
1170 PRINT:PRINT" 4 Uitvoer naar printer"
1180 PRINT:PRINT" 5 Gegevens in bestand opslaan"
1190 PRINT:PRINT" 6 Mutaties aanbrengen"
1200 PRINT:PRINT" 7 Nieuw klassebestand vormen"
1210 PRINT:PRINT" 8 Stoppen met dit programma":PRINT
1220 PRINT:PRINT"  U KIEST ? ";:GOSUB210:IN=IN-48
1230 IF(IN<1)OR(IN>8) THEN GOSUB250:GOTO1110
1240 GOSUB100
1250 ONIN GOSUB1510,2010,3010,3510,5010,6010,7010,8010
1260 IFVS<>2 THEN1110
1280 GOTO950
1290 REM---------
1500 REM*** inlezen ***
1510 SR$="Gegevens van bestand inlezen":GOSUB150
1520 GOSUB5200
1530 PRINT:PRINT:PRINT"Welke klas ";:INPUTTK$
1540 LE=3:GOSUB7580:K$(0)=LE$:PRINT
1550 PRINT"Ik zoek ":NF$=K$(0)+"p"+DC$
1560 GOSUB500:IFIN=0 THEN1590
1570 GOSUB580:PRINT:PRINT:PRINT"Onbekend !"
1580 TE$="MENU":GOTO2520
1590 PRINT:PRINT"Ik lees"
1600 GOSUB540:AL=VAL(IN$):GOSUB540:AP=VAL(IN$)
1610 FORSI=0 TO5:GOSUB540:K$(SI)=IN$:NEXTSI
1620 FORL=1 TOAL+1:GOSUB540:N$(L)=IN$:NEXTL
1630 FORL=0 TOAL+1:FORP=0 TOAP-1:GOSUB540
1640 P(L,P)=VAL(IN$):NEXTP:NEXTL:VS=0:GOTO580
1650 REM------------
2000 REM*** tonen ***
2010 GOSUB7440:IFLG=0 THENRETURN
2020 KO=1:IF3*AP+22>HT THEN GOSUB2080
2030 FORL=1 TOAL:IF(L-15*INT(L/15)=1) THEN GOSUB2160
2040 GOSUB2340:IF(L/15<>INT(L/15)) THEN2060
2050 IFL<AL THENTE$="volgende leerlingen":GOSUB2520
2060 NEXTL:TE$="menukeuze":GOTO2520
2070 REM** vanaf **
2080 SR$="Cijfers op beeldscherm":GOSUB150
2090 PRINT:PRINT:PRINT:PRINT"Ik heb ";AP;" punten."
2100 PRINT:PRINT"Ik kan er ";INT((HT-22)/3);
2110 PRINT" tegelijk":PRINT"tonen."
2120 PRINT:PRINT"Vanaf welk nummer wilt u ze ";:INPUTKO
2130 IF(KO<=0)OR(KO>AP) THEN2080
2140 RETURN
2150 REM** schermkop **
2160 GOSUB100:KP=KO+INT((HT-25)/3)
2170 SR$=K$(0)+"  "+K$(1)+"  "+K$(2):GOSUB150:PRINT
2180 HO=9:VE=1:GOSUB110:PRINT" Nummer :";:J=KO:CT=2:CN=0
2190 PRINT" ";:SR=J:GOSUB9800
2200 J=J+1:IF(J<=AP)AND(J<=KP) THEN2190
2210 HO=10:VE=2:GOSUB110:PRINT" Dag   :";:J=KO
2220 PRINT" ";:SR=P(0,J-1)-100*INT(P(0,J-1)/100)
2230 GOSUB9800:J=J+1:IF(J<=AP)AND(J<=KP) THEN2220
2240 HO=10:VE=3:GOSUB110:PRINT" Maand :";:J=KO
2250 PRINT" ";:SR=P(0,J-1)/100:GOSUB9800
2260 J=J+1:IF(J<=AP)AND(J<=KP) THEN2250
2270 HO=0:VE=4:GOSUB110:PRINT" kolom telt voor :";:J=KO
2280 PRINT" ";:SR=P(1,J-1):GOSUB9800
2290 J=J+1:IF(J<=AP)AND(J<=KP) THEN2280
2300 HO=HT-1:VE=2:GOSUB110:PRINT"G"
2310 VE=3:GOSUB110:PRINT"e":VE=4:GOSUB110:PRINT"m"
2320 RETURN
2330 REM** print regel(l) **
2340 CT=2:CN=0:HO=0:VE=L+5
2350 IFVE>20 THENVE=VE-15:GOTO2350
2360 IFVE>10 THENVE=VE+1:IFVE>16 THENVE=VE+1
2370 GOSUB110:SR=L:GOSUB9800
2380 PRINT" ";LEFT$(N$(L),1);" ";MID$(N$(L),11,13);
2390 IFP(L+1,0)<0 THENPRINT"   vervallen":RETURN
2400 TJ=KO:CT=3
2410 SR=P(L+1,TJ-1):SR$="  -":IFSR>0 THEN GOSUB310
2420 PRINTSR$;
2430 TJ=TJ+1:IF(TJ<=AP)AND(TJ<=KP) THEN2410
2440 GOSUB120:HO=HT-3:GOSUB110:GOSUB2470
2450 SR=GL:GOSUB9800:PRINT:RETURN
2460 REM** gem van nr l **
2470 SI=0:SK=0:GL=0:FORSJ=0 TOAP-1:IFP(L+1,SJ)<=0 THEN2490
2480 SI=SI+P(1,SJ):SK=SK+P(1,SJ)*P(L+1,SJ)
2490 NEXTSJ:IFSI>0 THENGL=SK/SI
2500 RETURN
2510 REM** RETURN voor TE$ **
2520 HO=0:VE=VT:GOSUB110:SR$="RETURN voor "+TE$:GOSUB150
2530 GOSUB210:IFIN<>13 THEN2530
2540 RETURN
2550 REM---------
3000 REM*** invoeren ***
3010 SR$="Cijfers invoeren":GOSUB150:PRINT
3020 GOSUB7440:IFLG=0 THENRETURN
3030 PRINT:PRINT"Aanwezig van klas ";K$(0)
3040 PRINT:PRINT" zijn ";AP;" punten":AP=AP+1:VS=1:PRINT
3050 PRINT" Dit wordt dus punt nr. ";AP:PRINT:PRINT
3060 PRINT"Datum van dit werk (MMDD) ";:INPUTP(0,AP-1)
3070 PRINT:PRINT:PRINT"gewicht ";:INPUTP(1,AP-1)
3080 GOSUB100:PRINT:PT=0:CT=2:CN=0:FORL=1 TOAL
3090 SR=L:GOSUB9800:PRINT" ";LEFT$(N$(L),10);
3100 PRINT" ";MID$(N$(L),11,13);"  ";
3110 IFP(L+1,0)<0 THENPRINT"vervallen":GOTO3130
3120 IP=AP-1:GOSUB8910
3130 IFL/5=INT(L/5) THENPRINT
3140 NEXTL:VS=1:GOSUB250:TE$="MENU":GOSUB2520
3150 GOTO2530
3160 REM----------------
3500 REM*** printen  ***
3510 GOSUB7440:IFLG=0 THENRETURN
3520 GOSUB100
3530 SR$="Uitvoer op de printer":GOSUB150:PRINT
3540 PRINT:PRINT:PRINT" Wilt u:":PRINT
3550 PRINT" A Een rapportlijst;":PRINT
3560 PRINT" B Een puntenboekje-pagina;":PRINT:PRINT
3570 PRINT" C Terug naar het hoofdmenu.":PRINT:PRINT
3580 PRINT" Uw keuzeletter ?";
3590 GOSUB210:PRINTIN$:IFIN<65 THEN3520
3600 IFIN>66 THENRETURN
3610 ONIN-64 GOSUB3710,4010
3620 GOTO3520
3700 REM** rapportlijstje **
3710 GOSUB100
3720 SR$="Rapportlijst afdrukken":GOSUB150:PRINT:PRINT:PRINT
3730 PRINT"U kunt kiezen uit afronding op :":PRINT:PRINT
3740 PRINT" A gehelen,":PRINT:PRINT" B tienden,":PRINT
3750 PRINT" C helen of het punt 5.5":PRINT:PRINT
3760 PRINT"U kiest :";:GOSUB210:PRINTIN$:AR=IN-64
3770 FD=170:LT=0:GOSUB20080:KL$=K$(0):GOSUB9210
3780 FORL=1 TOAL:GOSUB3800:NEXTL:GOSUB9020:GOTO20120
3790 REM** print deze **
3800 CT=2:CN=0:SR=L:GOSUB310
3810 SR$=SR$+" "+RIGHT$(N$(L),3)+" "+LEFT$(N$(L),10)+" "
3820 SR$=SR$+MID$(N$(L),11,13)
3830 GOSUB350:IFP(L+1,0)<0 THENSR$=" verv.":GOTO9700
3840 GOTO9110
4000 REM** pagina **
4010 PRINT"Puntenboekjepagina...":FD=128:LT=1:GOSUB20050
4020 SR$="Klas: ":GOSUB350:DT$=K$(0):GOSUB20010
4030 SR$="     Vak: ":GOSUB350:DT$=K$(1):GOSUB20010
4040 GOSUB360:GOSUB360:FORL=1 TOAL:CT=2:CN=0:SR=L:GOSUB310
4050 SR$=SR$+" "+RIGHT$(N$(L),3)+" "+LEFT$(N$(L),10)
4060 SR$=SR$+" "+MID$(N$(L),11,13)+"  ":GOSUB350:CT=4:P=1
4070 PT=P(L+1,P-1):SR=PT:GOSUB310:IFPT=0 THENSR$="   -"
4080 IFPT<0 THENSR$="-- vervallen --":GOTO4110
4090 GOSUB350:P=P+1:IF(P<=AP)AND(PT>=0) THEN4070
4100 CT=5:CN=1:GOSUB2470:SR$=" ":GOSUB350:SR=GL/10:GOSUB310
4110 GOSUB9700:NEXTL:CT=4:CN=0
4120 GOSUB360:SR$=LEFT$(BL$,18)+"Gewicht :   ":GOSUB350
4130 FORP=1 TOAP:SR=P(1,P-1):GOSUB310:GOSUB350:NEXTP
4140 GOSUB360:SR$="         DATUM :      Dag :   ":GOSUB350
4150 FORP=1 TOAP:SR=P(0,P-1)-100*INT(P(0,P-1)/100):GOSUB310
4160 GOSUB350:NEXTP:GOSUB360:SR$=LEFT$(BL$,20)+"Maand :   "
4170 GOSUB350:FORP=1 TOAP:SR=P(0,P-1)/100:GOSUB310:GOSUB350
4180 NEXTP:GOSUB360:SR$="       Klassegemiddelde   :   "
4190 GOSUB350:FORP=1 TOAP:SN=0:MU=0:SM=0:FORL=1 TOAL
4200 IFP(L+1,P-1)<=0 THEN4220
4210 SN=SN+1:MU=MU+P(L+1,P-1):SM=SM+P(L+1,P-1)*P(L+1,P-1)
4220 NEXTL:IFSN>0 THENMU=MU/SN:SD(P-1)=SQR(SM/SN-MU*MU)
4230 SR=MU:GOSUB310:GOSUB350:NEXTP:GOSUB360
4240 SR$="      Standaarddeviatie   :   ":GOSUB350
4250 FORP=1 TOAP:SR=SD(P-1):GOSUB310:GOSUB350:NEXTP
4260 GOSUB360:GOTO20120
4270 REM--------
5000 REM*** opslaan ***
5010 SR$="Gegevens naar bestand schrijven":GOSUB150:PRINT
5020 GOSUB7440:IFLG=0 THENRETURN
5025 GOSUB5200:REM disk of tape
5030 NF$=K$(0)+"p"+DC$:NF=NF+1:GOSUB500:REM open uitvoer
5040 PRINT:PRINT"Ik schrijf gegevens ..."
5050 SR=AL:GOSUB300:GOSUB560:SR=AP:GOSUB300:GOSUB560
5060 FORSI=0 TO5:SR$=K$(SI):GOSUB560:NEXTSI
5070 FORL=1 TOAL+1:SR$=N$(L):GOSUB560:NEXTL
5080 FORL=0 TOAL+1:FORP=0 TOAP-1:SR=P(L,P):GOSUB300
5090 GOSUB560:NEXTP:NEXTL:VS=0:GOTO580
5120 REM--------
5200 PRINT:PRINT:PRINT"Wilt u een bestand op"
5210 PRINT:PRINT"1 diskette"
5220 PRINT:PRINT"2 cassette"
5230 PRINT:PRINT"keuzenummer ";:GOSUB210:NF=IN-48:PRINTNF
5240 IFNF=1 THENNF=4:RETURN
5250 IFNF=2 THENNF=0:RETURN
5260 GOTO5200
5270 REM-----------
6000 REM*** muteren ***
6010 GOSUB7440:IFLG=0 THENRETURN
6020 GOSUB100:SR$="Mutaties":GOSUB150
6030 PRINT:PRINT"U kunt kiezen uit :":PRINT
6040 PRINT:PRINT" A Een naam verbeteren"
6050 PRINT:PRINT" B Een leerling toevoegen"
6060 PRINT:PRINT" C Een leerling weghalen"
6070 PRINT:PRINT" D Klassegegevens veranderen"
6080 PRINT:PRINT" E Een cijfer veranderen"
6090 PRINT:PRINT" F Het gemiddelde als cijfers opnemen"
6100 PRINT:PRINT" G Een kolom punten verwijderen"
6110 PRINT:PRINT" H Een gewichtfactor veranderen"
6120 PRINT:PRINT" X Terug naar het hoofdmenu"
6130 PRINT:PRINT"De letter van uw keuze is:";
6140 GOSUB210:IN=IN-64:IFIN<=0 THEN6140
6150 IFIN>8 THENRETURN
6160 GOSUB100
6170 ONIN GOSUB6200,6240,6310,6410,6440,6610,6700,6780
6180 TE$="mutatiemenu":GOSUB2520:GOTO6020
6190 REM** MUT-A **
6200 TT$="Een naam verbeteren.":PRINTTT$
6210 PRINT:PRINT"Volgnummer van de betreffende leerling  ";
6220 INPUTL:GOTO8510
6230 REM** MUT-B **
6240 GOSUB100:TT$="Een leerling toevoegen;":PRINTTT$:PRINT
6250 PRINT"Ik heb ";AL;" leerlingen. Op welk nummer"
6260 PRINT"moet een leerling worden toegevoegd ?"
6270 PRINT"Nummer ";:INPUTNT:IFNT>AL+1 THEN6250
6280 GOSUB8810:N$(NT)=LEFT$(BL$,19)
6290 L=NT:GOSUB8510:FORP=0 TOAP-1:P(NT+1,P)=0:NEXTP:RETURN
6300 REM** weghaal **
6310 PRINT
6320 PRINT"Ik heb ";AL;" leerlingen, welke moet er weg?"
6330 PRINT
6340 PRINT"Nummer ";:INPUTWL:IF(WL<1)OR(WL>AL) THENRETURN
6350 PRINT:PRINT:PRINT"Leerling ";LEFT$(N$(WL),10);
6360 PRINT" ";MID$(N$(WL),11,13):PRINT"wordt nu geschrapt."
6370 FORL=WL TOAL-1:N$(L)=N$(L+1)
6380 FORP=0 TOAP-1:P(L+1,P)=P(L+2,P):NEXTP
6390 NEXTL:AL=AL-1:VS=1:RETURN
6400 REM** verklasgeg **
6410 GOSUB100:PRINT"Veranderen van de klassegegevens;"
6420 NW=1:VS=1:GOTO7230
6430 REM** verbcyfer **
6440 PRINT
6450 PRINT:PRINT"Bij welke leerling moet er veranderd"
6460 PRINT"worden ?":PRINT:PRINT"Leerling nummer ";:INPUTL
6470 IFP(L+1,0)>=0 THEN6500
6480 PRINT:PRINT"Deze leerling is vervallen !"
6490 TE$="menu":GOTO2520
6500 PRINT:PRINT:PRINT:PRINT:PRINT
6510 PRINT"U wenst wijziging in het werk met"
6520 PRINT"volgnummer ";:INPUTP:IFP>AP THENRETURN
6530 PRINT:PRINT"Cijfer van werk ";P;" is: ";
6540 IFP(L+1,P-1)=0 THENPRINT" - ":GOTO6560
6550 PRINTP(L+1,P-1)
6560 PRINT:PRINT:PRINT"Geef nu het nieuwe punt,"
6570 PRINT" of V als deze leerling is vervallen,"
6580 PRINT" of - als niet meegemaakt.":PRINT
6590 PRINT"Nieuw punt is";:IP=P-1:GOSUB8910:VS=1:RETURN
6600 REM** gemiscyfer **
6610 PRINT"Gemiddelden als cijfers opnemen;":PRINT
6620 PRINT"Ik reken even ...":PRINT
6630 FORL=1 TOAL:GOSUB2470:P(L+1,AP)=INT(GL+.5):NEXTL
6640 AP=AP+1:PRINT:PRINT:PRINT"Dat is toegevoegd."
6650 PRINT:PRINT"Op welke datum moet deze stand worden"
6660 PRINT"genoteerd (MMDD)";:INPUTP(0,AP-1)
6670 PRINT:PRINT"Welk gewicht dient dit nieuwe punt te"
6680 PRINT"krijgen ";:INPUTP(1,AP-1):VS=1:RETURN
6690 REM** puntweg **
6700 PRINT"Volgnummer van de te verwijderen"
6710 PRINT"punten ";:INPUTP:IF(P<1)OR(P>AP) THENRETURN
6720 PRINT:PRINT:PRINT
6730 PRINT"Momentje....":FORL=0 TOAL+1:SI=P(L,0)
6740 FORSP=P TOAP-1:P(L,SP-1)=P(L,SP):NEXTSP
6750 P(L,AP-1)=0:IFSI<0 THENP(L,0)=-1
6760 NEXTL:AP=AP-1:VS=1:RETURN
6770 REM** factor **
6780 PRINT"Volgnummer van het werk waar de factor"
6790 PRINT"veranderd moet worden ";:INPUTP
6800 IF(P<1)OR(P>AP) THENRETURN
6810 P=P-1
6820 PRINT:PRINT"Die factor is nu ";P(1,P)
6830 PRINT:PRINT"en die moet worden ";:INPUTP(1,P)
6840 IF(P(1,P)<>INT(P(1,P)))OR(P(1,P)<0) THEN6820
6850 RETURN
6860 REM-------
7000 REM*** formeer ***
7010 VS=-1:K$(0)=""
7020 SR$="Vorm een nieuw klassebestand":GOSUB150
7030 PRINT:PRINT:PRINT" Vaste gegevens invoeren:"
7040 PRINT:PRINT:NW=0:GOSUB7230
7050 GOSUB100:PRINT" namen leerlingen in ";K$(0)
7060 PRINT:PRINTSL$
7070 AL=0:AP=0:P(1,0)=0
7080 FORVE=11 TOVT-1:HO=0:GOSUB110:PRINTBL$;:NEXTVE
7090 HO=0:VE=12:GOSUB110:PRINT"Leerling nummer ";AL+1
7100 ND=0
7110 PRINT:PRINT"* of Voornaam";
7120 LE=10:GOSUB7520:N$(AL+1)=LE$
7130 IFLEFT$(N$(AL+1),1)="*" THENND=1:GOTO7180
7140 PRINT"  Achternaam ";
7150 LE=13:GOSUB7520:N$(AL+1)=N$(AL+1)+LE$
7160 PRINT"        Code ";
7170 LE=3:GOSUB7520:N$(AL+1)=N$(AL+1)+LE$
7180 PRINT:PRINT"RETURN als OK, ELK ANDER als fout";
7190 GOSUB210:IFIN<>13 THEN7090
7200 IFND=0 THENAL=AL+1:P(AL+1,0)=0:PRINT"OK":GOTO7080
7210 VS=1:RETURN
7220 REM** vgeg **
7230 PRINT:PRINT"Naam van de klas/groep";
7240 IFNW=0 THENPRINT" (b.v. A1C)";
7250 UD$=K$(0):GOSUB7480:K$(0)=TK$
7260 IFLEN(K$(0))>3 THEN7230
7270 TK$=K$(0):LE=3:GOSUB7580:K$(0)=LE$
7280 PRINT:PRINT"Naam docent ";
7290 UD$=K$(3):GOSUB7480:LE=15:GOSUB7580:K$(3)=LE$
7300 PRINT"Code docent ";
7310 UD$=K$(2):GOSUB7480:LE=3:GOSUB7580:K$(2)=LE$
7320 PRINT:PRINT"Code vak (2 letters)";
7330 UD$=K$(1):GOSUB7480:K$(1)=TK$
7340 IFLEN(K$(1))<>2 THEN7320
7350 PRINT:PRINT"Naam klassedocent ";
7360 UD$=K$(4):GOSUB7480:LE=15:GOSUB7580:K$(4)=LE$
7370 PRINT:PRINT"Naam adj/conrector ";
7380 UD$=K$(5):GOSUB7480:LE=15:GOSUB7580:K$(5)=LE$
7390 PRINT:PRINT
7400 PRINT"Tot dusverre correct (J/N) ?";
7410 GOSUB210:IFIN<>74 THEN GOSUB100:GOTO7230
7420 PRINT"J":RETURN
7430 REM** test of leeg **
7440 IFVS>=0 THENLG=1:RETURN
7450 PRINT:PRINT:PRINT"Er zijn geen gegevens beschikbaar !"
7460 TE$="menukeuze":LG=0:GOTO2520
7470 REM--------
7480 GOSUB120:PRINT"  ";UD$:GOSUB110
7490 INPUTTK$:IFTK$="" THENTK$=UD$
7500 RETURN
7510 REM** naaminvoer **
7520 GOSUB120:PRINT"   ";LEFT$(".............",LE);
7530 HO=HO+2:GOSUB110:INPUTTK$
7540 IFRIGHT$(TK$,1)<>"." THEN7560
7550 TK$=LEFT$(TK$,LEN(TK$)-1):GOTO7540
7560 GOSUB7580:GOSUB110:PRINT"    ";TK$;"     ":RETURN
7570 REM** maak op lengte **
7580 LE$=TK$
7590 IFLE>LEN(LE$) THENLE$=LE$+" ":GOTO7590
7600 IFLE<LEN(LE$) THENLE$=LEFT$(LE$,LE)
7610 RETURN
8000 REM*** stoppen ***
8010 IFVS<1 THENVS=2:RETURN
8020 PRINT:PRINT:PRINT" Stoppen is niet verstandig !"
8030 PRINT:PRINT"Misschien kun je beter nog iets naar"
8040 PRINT"het bestand wegschrijven !":TE$="menu":GOTO2520
8500 REM** naaminvoer nummer L **
8510 GOSUB100:PRINTTT$:PRINT:PRINT:PRINT
8520 PRINT"Leerling nummer ";L;:HO=2:VE=10
8530 VN$=LEFT$(N$(L),10):GOSUB110:PRINT"Voornaam:   ";VN$
8540 HO=0:VE=12:GOSUB110:AN$=MID$(N$(L),11,13)
8550 PRINT"Achternaam:   ";AN$:HO=6:VE=14:GOSUB110
8560 CD$=RIGHT$(N$(L),3):PRINT"Code:   ";CD$:PRINT
8570 PRINT:PRINT"Geef nu de verbeterde namen en code of"
8580 PRINT"druk op RETURN indien het onderdeel"
8590 PRINT"geen verbetering behoeft."
8600 HO=12:VE=10:GOSUB110:INPUTTK$
8610 IFTK$<>"" THENLE=10:GOSUB7580:VN$=LE$
8620 VE=12:GOSUB110:INPUTTK$
8630 IFTK$<>"" THENLE=13:GOSUB7580:AN$=LE$
8640 VE=14:GOSUB110:INPUTTK$
8650 IFTK$<>"" THENLE=3:GOSUB7580:CD$=LE$
8660 IFCD$="-  " THENCD$="   "
8670 N$(L)=VN$+AN$+CD$:VS=1
8680 PRINT:PRINT
8690 PRINT"Druk op RETURN als OK, spatie als fout"
8700 PRINTBL$:PRINTBL$
8710 GOSUB210:IFIN=13 THENRETURN
8720 IFIN=32 THEN8510
8730 GOTO8710
8800 REM** OPSCHUIVEN **
8810 FORSL=AL TONT STEP-1:N$(SL+1)=N$(SL)
8820 FORSP=0 TOAP-1:P(SL+2,SP)=P(SL+1,SP):NEXTSP
8830 NEXTSL:AL=AL+1:RETURN
8900 REM** puntin **
8910 VS=1:INPUTGG$:IFGG$="V" THENGG=-1:GOTO8960
8920 IFGG$="-" THENGG=0:GOTO8960
8930 GG=VAL(GG$):IF(GG>9)AND(GG<101) THEN8960
8940 GOSUB250:PRINT:PRINT"V of - of van 10 tot 100"
8950 GOTO8910
8960 P(L+1,IP)=GG:RETURN
9000 REM** slotregels **
9010 CT=3:CN=0:SR=AU:GOSUB9600
9020 SR$=SL$:GOSUB9700
9030 SR$="Conrector   : "+K$(5):GOSUB9700
9040 SR$="Klassedocent: "+K$(4):GOSUB9700
9050 GOSUB360:SR$="    paraaf docent :":GOSUB9700
9060 GOTO9360
9100 REM** rapportpunt van leerling l **
9110 GOSUB2470:CN=0:CT=5:SR=GL/10
9120 IFAR=1 THEN9600
9130 IFAR=2 THENCN=1:GOTO9600
9140 IF(GL>=52.5)AND(GL<57.5) THENSR$="  5.5":GOTO9700
9150 GOTO9600
9200 REM** lijstkop **
9210 DT$="   KLAS : "+KL$:GOSUB20010:GOSUB360
9220 GOSUB360:SR$="Docent : "+K$(3):GOSUB9700
9230 SR$="   Vak : "+K$(1):GOSUB9700
9290 DT$="  R A P P O R T"
9300 GOSUB20010:GOSUB360
9360 SR$=SL$:GOTO9700
9500 REM** printer **
9600 GOSUB310
9700 GOSUB350:GOTO360
9800 GOSUB310:PRINTSR$;:RETURN
20000 REM--- double width printing ---
20010 SR$=CHR$(14):GOSUB350:REM select double width
20020 SR$=DT$:GOSUB350:REM print text
20030 SR$=CHR$(15):GOTO350:REM deselect double width
20040 REM--- printer aan ---
20050 SR$=CHR$(27)+"3"+CHR$(FD/5):GOSUB350
20060 REM select linefeed to FD/720 inch/line
20070 IFLT=0 THEN20090
20080 SR$=CHR$(15):GOTO350:REM condensed printing
20090 SR$=CHR$(18):GOSUB350:REM cancel condensed
20100 SR$=CHR$(27)+"P"+CHR$(0):GOTO350:REM select pica
20110 REM--- PRINTER UIT ---
20120 SR$=CHR$(64):GOSUB350:REM reset printer
20130 GOSUB360:GOSUB360:GOTO360
32000 REM*************************
32010 REM*                       *
32020 REM*  PUNTENBOEKJE is een  *
32030 REM*  programma van:       *
32040 REM*   J.G.A. Haubrich     *
32050 REM*   Eindhoven           *
32060 REM*                       *
32070 REM*  Copyright (C) 1987   *
32080 REM*                       *
32090 REM***> 870420 <************
32100 REM TROS-RADIO dd 870826
32110 REM corr 7590,7600,9150
