
1000 A=600:GOTO20:REM NEDERLAND
1010 DIMCA$(96):REM LETTERS
1020 DIMTL$(14):REM ONDERTITELS
1030 DIMTU$(14):REM PROV.LIJSTEN
1040 V=0:IFASC("A")>65 THENV=ABS(ASC("A")-ASC("a"))
1050 GOSUB100:REM SCHERM SCHOON
1060 PRINT"         ";
1070 SR$=" N E D E R L A N D ":GOSUB150
1080 PRINT:PRINT
1090 FORI=1 TO14:REM MENU
1100 READTL$(I):REM TITEL
1110 IFI>2 THENREADTU$(I):REM PROVINCIES
1120 CT=2:CN=0:SR=I:GOSUB310
1130 PRINT"         ";SR$;"  ";TL$(I)
1140 NEXTI
1150 PRINT:PRINT"         15  < STOPPEN >"
1160 PRINT
1170 PRINT"         Maak een keuze 1-15 ";
1180 INPUTKS
1190 IF(KS<1)OR(KS>15) THENRESTORE:GOTO1050
1200 IFKS=15 THEN950
2000 GOSUB600:REM  GRAFISCH SCHERM
2010 CN=0:REM  VOORGRONDKLEUR
2020 SC=1:REM  SCHAALFACTOR
2030 HA=639:VA=324:REM  OUD SCHERM
2040 READTX:REM  TEKENCODE
2050 IFTX=-2 THEN2470:REM  PUNT
2060 IFTX=-1 THEN2470:REM  LIJNSTUK
2070 IFTX=-3 THEN2550:REM  KAART KLAAR
2080 GOSUB2100:REM  LIJNTEKST
2090 GOTO2040:REM  VOLGENDE TEKST
2100 B=0:REM  WEL TEKENEN
2110 LE=LEN(TX$)
2120 FORI=1 TOLE
2130 TY$=MID$(TX$,I,1)
2140 IFTY$="U" THENPH=0:PV=-1:GOTO2240
2150 IFTY$="D" THENPH=0:PV=1:GOTO2240
2160 IFTY$="L" THENPH=-1:PV=0:GOTO2240
2170 IFTY$="R" THENPH=1:PV=0:GOTO2240
2180 IFTY$="E" THENPH=1:PV=-1:GOTO2240
2190 IFTY$="F" THENPH=1:PV=1:GOTO2240
2200 IFTY$="G" THENPH=-1:PV=1:GOTO2240
2210 IFTY$="H" THENPH=-1:PV=-1:GOTO2240
2220 B=1:REM  "B" = NIET TEKENEN
2230 GOTO2310:REM  FOUTE LETTER
2240 GOSUB2350:REM  HOE VAAK?
2250 PH=PH*VO*SC:PV=PV*VO*SC:REM  STAPPEN
2260 X=X+PH:Y=Y+PV:REM  STAPPEN ERBIJ
2270 HO=X/HA:VE=Y/VA:REM  OP SCHERM
2280 IFB=1 THENCN=1:GOSUB620:CN=0:GOTO2300
2290 GOSUB630:REM  LIJNTJE
2300 B=0:REM  AANSLUITEN OP DIT PUNT
2310 NEXTI:REM  VOLGENDE LETTER
2320 RETURN:REM  KLAAR MET TEKST
2330 REM
2340 REM  SUBROUTINE AANTAL MALEN
2350 VO=0:REM  NUL MALEN
2360 IFLE=I THEN2430:REM  EINDE TEKST
2370 TZ$=MID$(TX$,I+1,1):REM  ACHTER TEKEN
2380 IFTZ$<"0" THEN2430:REM  GEEN
2390 IFTZ$>"9" THEN2430:REM  CIJFER
2400 VO=VO*10+VAL(TZ$):REM  MEERDERE CIJFERS
2410 I=I+1:REM  EEN TEKEN VERDER
2420 GOTO2360:REM  WEER EEN CIJFER?
2430 IFVO=0 THENVO=1:REM  MINIMUM
2440 RETURN:REM  KLAAR
2450 REM
2460 REM  LEES COORDINATEN
2470 READX,Y
2480 HO=X/HA:VE=Y/VA:REM  OP SCHERM
2490 IFTX=-2 THENCN=1:GOSUB620:CN=0
2500 IFTX=-1 THEN GOSUB630:REM  LIJNTJE
2510 GOTO2040:REM  VOLGENDE TEKEN LEZEN
2520 REM
2530 REM  CODES VOOR LETTERS EN DERGELIJKE
2540 REM
2550 CA$(0)="BR6":REM SPATIE
2560 CA$(13)="BEBUR2BF2BR":REM -
2570 CA$(33)="U2E2F2L4R4D2BR2":REM A
2580 CA$(34)="U4R3FGL3R3FGL3BR6":REM B
2590 CA$(35)="BRBE3HL2GD2FR2EBFBR":REM C
2600 CA$(36)="U4R3FD2GL3BR6":REM D
2610 CA$(37)="U4R4BGBDL3D2R4BR2":REM E
2620 CA$(38)="U4R4BG1BD1L3BF2BR4":REM F
2630 CA$(39)="BE3BRHL2GD2FR2EUL2BF2BR2":REM G
2640 CA$(40)="U4D2R4U2D4BR2":REM H
2650 CA$(41)="BU4R2L1D4L1R2BR2":REM I
2660 CA$(42)="BUFR2EU3L2BF4":REM J
2670 CA$(43)="U4BR4G2L2R2F2BR2":REM K
2680 CA$(44)="U4D4R4BR2":REM L
2690 CA$(45)="U4F2E2D4BR2":REM M
2700 CA$(46)="U4F4U4D2BF2":REM N
2710 CA$(47)="BRHU2ER2FD2GL2BR5":REM O
2720 CA$(48)="U4R3FGL3BF2BR4":REM P
2730 CA$(49)="BRHU2ER2FD2GL2BEBRFBR2":REM Q
2740 CA$(50)="U4R3FGL3R2F2BR2":REM R
2750 CA$(51)="BUFR2EHL2HER2FBDBF2":REM S
2760 CA$(52)="BU4R4L2D4BR4":REM T
2770 CA$(53)="BU4D3FR2EU3BF2BD2":REM U
2780 CA$(54)="BU4D2F2E2U2D2BF2":REM V
2790 CA$(55)="BU4D4E2F2U4D2BF2":REM W
2800 CA$(56)="E4BL4F4BR2":REM X
2810 CA$(57)="BR2U2H2BR4G2BF2BR2":REM Y
2820 CA$(58)="BU4R4G4R4BR2":REM Z
2830 CP$=TL$(KS):REM onderschrift
2840 SC=INT(51/LEN(CP$)):REM schaal onderschrift
2850 X=X+(350-6*LEN(CP$)*SC)/2
2860 HO=X/HA:GOSUB620
2870 FORN=1 TOLEN(CP$):REM  ONDERSCHRIFT
2880 TX$=MID$(CP$,N,1):REM  LETTER VOOR LETTER
2890 GOSUB6010
2900 GOSUB5020:REM  PLAATS LETTER
2910 NEXTN:REM  VOLGENDE LETTER
2920 IFKS=1 THEN3100:REM GEEN PROVINCIES
2930 J1=1:REM EERSTE LETTER PROV.LIJST
2940 FORN=1 TO12:REM 12 PROVINCIES
2950 READX,Y,S1$:REM  PLAATS, NAAM
2960 IFKS=2 THEN3010:REM ALLE PROVINCIES
2970 S2$=MID$(TU$(KS),J1,2):REM SELECTIE
2980 IFS2$="XX" THENN=99:REM EINDE
2990 IFS2$<>S1$ THEN3090:REM NIET IN LIJST
3000 J1=J1+2:REM VOLGENDE IN LIJST
3010 HO=X/HA:VE=Y/VA:REM SCHERMPOSITIE
3020 CN=1:GOSUB620:CN=0:REM NAAR BEGIN
3030 SC=2:REM SCHAAL PROV.NAMEN
3040 FORM=1 TOLEN(S1$):REM TWEE LETTERS
3050 TX$=MID$(S1$,M,1)
3060 GOSUB6010
3070 GOSUB5020:REM PLAATS LETTER
3080 NEXTM:REM  VOLGENDE LETTER
3090 NEXTN:REM  VOLGENDE PROVINCIE
3100 HO=.74:VE=.95:GOSUB110
3110 SR$="m = menu":GOSUB650
3120 GOSUB210:REM  WACHT OP TOETS
3130 IFIN=77 THEN4000:REM M
3140 GOTO3120
4000 RESTORE:REM  ZET DATA TERUG
4010 GOTO1050:REM  BEGIN OPNIEUW
5000 REM
5010 REM  SUBROUTINE SYMBOOLNUMMER
5020 IFTX$="$" THENCA=4:GOTO5070
5030 IFTX$=" " THENCA=0:GOTO5070
5040 IF(TX$<"0")OR(TX$>"9") THEN5060
5050 CA=ASC(TX$)-48+16:GOTO5070:REM  CIJFER
5060 CA=ASC(TX$)-65+33:REM  LETTER
5070 TX$=CA$(CA):REM  HAAL VORM
5080 GOSUB2100:REM  TEKEN LETTER OF CIJFER
5090 RETURN
6000 REM ASCII OMVORMER
6010 A=ASC(TX$)
6020 IFA>96 THENTX$=CHR$(A-V)
6030 RETURN
25000 DATA"NEDERLAND","DE PROVINCIES"
25010 DATA"GRONINGEN","GRXX"
25020 DATA"FRIESLAND","FRXX"
25030 DATA"DRENTE","DRXX"
25040 DATA"OVERIJSSEL","OVXX"
25050 DATA"GELDERLAND","GEXX"
25060 DATA"UTRECHT","UTXX"
25070 DATA"NOORD-HOLLAND","NHXX"
25080 DATA"ZUID-HOLLAND","ZHXX"
25090 DATA"ZEELAND","ZEXX"
25100 DATA"NOORD-BRABANT","NBXX"
25110 DATA"LIMBURG","LIXX"
25120 DATA"IJSSELMEERPOLDERS","IJXX"
25130 DATA-2,76,180,-1,100,156
25140 DATA-1,110,144,-1,120,123
25150 DATA-1,124,105,-1,126,91
25160 DATA-1,130,82,-1,132,75
25170 DATA-1,132,70,-1,134,69
25180 DATA-1,138,67,-1,140,70
25190 DATA-1,142,72,-1,146,76
25200 DATA-1,160,72,-1,162,73
25210 DATA-1,197,53,-1,196,45,-1,200,37
25220 DATA-1,209,33,-1,213,30
25230 DATA-1,242,21,-1,258,19,-1,265,21
25240 DATA-1,270,24,-1,274,21
25250 DATA-1,285,17,-1,293,14
25260 DATA-1,302,14,-1,306,12,-1,316,12
25270 DATA-1,324,15,-1,324,20
25280 DATA-1,328,26,-1,334,29
25290 DATA-1,344,29,-1,344,31,-1,342,33
25300 DATA-1,344,37,-1,356,39
25310 DATA-1,352,48,-1,355,51,-1,355,59
25320 DATA-1,357,63,-1,355,71,-1,349,77
25330 DATA-1,343,84,-1,343,104
25340 DATA-1,340,105,-1,322,103,-1,314,105
25350 DATA-1,316,112,-1,314,112,-1,314,115
25360 DATA-1,312,117,-1,314,122
25370 DATA-1,318,125,-1,322,125,-1,328,127
25380 DATA-1,322,127,-1,336,122,-1,345,132
25390 DATA-1,342,143,-1,346,149
25400 DATA-1,343,149,-1,337,151,-1,334,155
25410 DATA-1,330,156,-1,326,162,-1,318,162
25420 DATA-1,318,167,-1,315,168,-1,312,169
25430 DATA-1,326,176,-1,324,180,-1,320,185
25440 DATA-1,314,186,-1,311,185,-1,294,192,-1,288,191
25450 DATA-1,288,194,-1,286,195,-1,274,191
25460 DATA-1,270,191,-1,264,186,-1,261,188
25470 DATA-1,267,194,-1,256,192,-1,246,195
25480 DATA-1,251,198,-1,251,202,-1,248,206
25490 DATA-1,254,207,-1,254,212,-1,264,213
25500 DATA-1,260,218,-1,272,228,-1,272,249
25510 DATA-1,267,251,-1,266,257,-1,258,264
25520 DATA-1,260,269,-1,268,267,-1,266,270
25530 DATA-1,259,272,-1,248,283,-1,244,282
25540 DATA-1,244,281,-1,240,281,-1,238,284
25550 DATA-1,244,287,-1,244,291,-1,252,289
25560 DATA-1,252,291,-1,254,293,-1,256,294
25570 DATA-1,260,295,-1,261,297,-1,258,301
25580 DATA-1,258,304,-1,252,307,-1,248,306
25590 DATA-1,248,308,-1,250,308,-1,254,311
25600 DATA-1,254,314,-1,244,315,-1,238,314
25610 DATA-1,234,315,-1,230,311,-1,226,314
25620 DATA-1,222,313,-1,222,316,-1,218,312
25630 DATA-1,220,309,-1,217,303,-1,220,300
25640 DATA-1,223,300,-1,222,296,-1,227,296
25650 DATA-1,225,291,-1,228,291,-1,235,270
25660 DATA-1,228,270,-1,210,263,-1,206,255
25670 DATA-1,200,255,-1,198,263,-1,190,258
25680 DATA-1,178,257,-1,179,252,-1,170,253
25690 DATA-1,165,243,-1,168,237,-1,158,234
25700 DATA-1,150,245,-1,129,237,-1,120,240
25710 DATA-1,115,237,-1,118,235,-1,116,233
25720 DATA-1,102,234,-1,106,246,-1,98,249
25730 DATA-1,86,246,-1,85,251,-1,71,259
25740 DATA-1,56,264,-1,52,262,-1,46,265
25750 DATA-1,42,264,-1,48,258,-1,34,252
25760 DATA-1,24,253,-1,20,258,-1,15,258
25770 DATA-1,6,255,-1,6,249,-1,8,246
25780 DATA-1,7,242,-1,20,240,-1,50,249
25790 DATA-1,62,241,-1,76,246,-1,86,246
25800 DATA-1,85,240,-1,75,240,-1,64,236
25810 DATA-1,60,237,-1,56,241,-1,49,243
25820 DATA-1,42,241,-1,41,239
25830 DATA-1,34,236,-1,27,237,-1,14,228
25840 DATA-1,13,227,-1,12,224,-1,20,221
25850 DATA-1,28,218,-1,37,223,-1,42,223
25860 DATA-1,46,225,-1,57,225,-1,70,229
25870 DATA-1,78,237,-1,87,237,-1,92,236
25880 DATA-1,90,233,-1,65,222,-1,66,220
25890 DATA-1,72,220,-1,76,218,-1,85,221
25900 DATA-1,78,215,-1,90,215,-1,107,210
25910 DATA-1,122,210,-1,122,208,-1,104,207
25920 DATA-1,96,203,-1,89,196,-1,84,198
25930 DATA-1,69,190,-1,70,184,-1,69,183
25940 DATA-1,71,182,-1,73,181,-1,76,180
25950 DATA-2,32,217,-1,44,217,-1,49,216
25960 DATA-1,56,220,-1,56,223,-1,45,223
25970 DATA-1,38,225,-1,32,218
25980 DATA-2,39,211,-1,35,209,-1,37,205
25990 DATA-1,49,204,-1,58,205,-1,76,212
26000 DATA-1,74,215,-1,62,217,-1,48,209
26010 DATA-1,44,209,-1,39,211
26020 DATA-2,54,198,-1,51,195,-1,66,192
26030 DATA-1,70,196,-1,86,201,-1,89,205
26040 DATA-1,96,207,-1,98,211,-1,87,212
26050 DATA-1,74,207,-1,73,200,-1,68,203
26060 DATA-1,68,199,-1,64,198,-1,54,198,-1,49,204
26070 DATA-2,39,211,-1,32,217
26080 DATA-2,138,66,-1,134,66,-1,132,63
26090 DATA-1,132,59,-1,144,45,-1,148,45
26100 DATA-1,148,48,-1,150,50,-1,150,56
26110 DATA-1,138,66,-2,146,41,-1,148,38
26120 DATA-1,162,30,-1,166,29,-1,169,31
26130 DATA-1,164,33,-1,154,38,-1,152,41,-1,146,41
26140 DATA-2,206,15,-1,200,20,-1,194,20
26150 DATA-1,186,23,-1,180,24
26160 DATA-1,174,27,-1,172,26,-1,174,22
26170 DATA-1,190,18,-1,198,17,-1,203,15,-1,206,15
26180 DATA-2,214,12,-1,224,12,-1,232,11,-1,244,12
26190 DATA-1,244,14,-1,234,14,-1,222,15,-1,218,18
26200 DATA-1,212,18,-1,214,12
26210 DATA-2,260,12,-1,258,11,-1,260,7,-1,274,6
26220 DATA-1,278,8,-1,270,10,-1,264,9,-1,260,12
26230 DATA-2,286,6,-1,282,5,-1,286,2,-1,292,2
26240 DATA-1,292,4,-1,286,4,-1,286,6
26250 DATA-2,300,4,-1,296,2,-1,300,1,-1,302,3,-1,300,4
26260 DATA-2,162,72,-1,168,81,-1,168,90,-1,172,93
26270 DATA-1,176,91,-1,182,92,-1,184,95,-1,184,99
26280 DATA-1,176,105,-1,170,106,-1,160,105
26290 DATA-1,157,109,-1,160,111,-1,160,118
26300 DATA-1,157,121,-1,160,124,-1,162,124
26310 DATA-1,162,127,-1,164,130,-1,159,135
26320 DATA-1,166,138,-1,172,136,-1,182,140
26330 DATA-1,195,146,-1,195,148,-1,200,148
26340 DATA-1,206,144,-1,207,138,-1,209,136
26350 DATA-1,213,137
26360 DATA-1,235,125,-1,236,117,-1,232,114
26370 DATA-1,232,109,-1,238,107,-1,241,107
26380 DATA-1,245,104,-1,241,101,-1,244,104
26390 DATA-1,236,90,-1,218,82,-1,204,84
26400 DATA-1,202,81,-1,198,83,-1,190,79
26410 DATA-1,190,76,-1,196,72,-1,194,66
26420 DATA-1,195,62,-1,190,57
26430 DATA-2,269,24,-1,273,28,-1,266,37,-1,268,44
26440 DATA-1,264,45,-1,264,49,-1,277,52,-1,282,45
26450 DATA-1,286,42,-1,289,39,-1,298,43,-1,304,51
26460 DATA-1,312,49,-1,336,67,-1,336,72,-1,340,74
26470 DATA-1,338,78,-1,344,78,-1,344,80
26480 DATA-2,275,52,-1,276,55,-1,279,55,-1,282,63
26490 DATA-1,286,67,-1,284,72,-1,278,75,-1,272,72
26500 DATA-1,258,81,-1,252,82,-1,251,85,-1,244,82
26510 DATA-1,236,87,-1,230,85,-1,223,82
26520 DATA-2,258,81,-1,266,87,-1,259,92,-1,262,97
26530 DATA-1,276,100,-1,280,104,-1,284,106,-1,294,105
26540 DATA-1,298,100,-1,304,99,-1,314,105
26550 DATA-2,236,119,-1,244,121,-1,252,120,-1,260,132
26560 DATA-1,256,136,-1,256,143,-1,263,150,-1,276,152
26570 DATA-1,286,147,-1,294,156,-1,308,156,-1,318,162
26580 DATA-2,166,138,-1,167,142,-1,161,144,-1,158,142
26590 DATA-1,152,145,-1,152,147,-1,138,151,-1,130,149
26600 DATA-1,118,151,-1,118,147,-1,123,141,-1,112,139
26610 DATA-2,138,151,-1,146,155,-1,147,162,-1,142,159
26620 DATA-1,140,162,-1,153,165,-1,146,171,-1,148,174
26630 DATA-1,144,177,-1,147,182,-1,168,174,-1,174,180
26640 DATA-1,186,182,-1,200,178,-1,217,181,-1,208,165
26650 DATA-1,202,167,-1,205,158,-1,197,156,-1,198,148
26660 DATA-2,174,180,-1,168,190,-1,156,194,-1,170,204
26670 DATA-1,164,207,-1,152,205,-1,144,207,-1,123,205
26680 DATA-2,170,204,-1,186,204,-1,192,196,-1,196,195
26690 DATA-1,200,196,-1,203,194,-1,207,196,-1,212,195
26700 DATA-1,218,195,-1,228,203,-1,240,203,-1,248,204
26710 DATA-2,238,203,-1,236,205,-1,243,211,-1,254,225
26720 DATA-1,248,224,-1,243,226,-1,236,224,-1,235,228
26730 DATA-1,244,245,-1,234,249,-1,218,251,-1,212,263
26740 DATA-2,223,82,-1,218,83,-1,212,90,-1,212,102
26750 DATA-1,217,106,-1,228,106,-1,240,103,-1,244,102
26760 DATA-2,172,134,-1,174,135,-1,182,135,-1,196,143
26770 DATA-1,204,141,-1,206,136,-1,222,127,-1,230,120
26780 DATA-1,230,114,-1,227,111,-1,220,111,-1,212,109
26790 DATA-1,198,111,-1,172,134
26800 DATA-2,226,39,-1,230,39,-1,230,43,-1,226,43
26810 DATA-1,226,39
26820 DATA-2,296,36,-1,300,36,-1,300,40,-1,296,40
26830 DATA-1,296,36
26840 DATA-2,296,62,-1,300,62,-1,300,66,-1,296,66
26850 DATA-1,296,62
26860 DATA-2,258,117,-1,262,117,-1,262,121,-1,258,121
26870 DATA-1,258,117
26880 DATA-2,241,174,-1,245,174,-1,245,178,-1,241,178
26890 DATA-1,241,174
26900 DATA-2,121,132,-1,125,132,-1,125,136,-1,121,136
26910 DATA-1,121,132
26920 DATA-2,94,167,-1,98,167,-1,98,171,-1,94,171
26930 DATA-1,94,167
26940 DATA-2,176,146,-1,180,146,-1,180,150,-1,176,150
26950 DATA-1,176,146
26960 DATA-2,188,211,-1,192,211,-1,192,215,-1,188,215
26970 DATA-1,188,211
26980 DATA-2,225,302,-1,229,302,-1,229,306,-1,225,306
26990 DATA-1,225,302
27000 DATA-2,26,226,-1,30,226,-1,30,230,-1,26,230
27010 DATA-1,26,226
27020 DATA-2,204,116,-1,208,116,-1,208,119,-1,204,119
27030 DATA-1,204,116
27040 DATA-2,146,130,-1,152,130,-1,152,136,-1,146,136
27050 DATA-1,146,130
27060 DATA-2,280,225,-3
27070 DATA290,28,"GR",230,64,"FR",300,84,"DR"
27080 DATA280,135,"OV",255,170,"GE",165,165,"UT"
27090 DATA136,99,"NH",99,188,"ZH",44,234,"ZE"
27100 DATA180,232,"NB",228,263,"LI",192,131,"IJ"
30000 REM
30010 REM  NAAR AANLEIDING VAN
30020 REM  HET PROGRAMMA:
30030 REM  "verenigde staten"
30040 REM
30050 REM  GEMAAKT DOOR:
32000 REM  P.KESTELOO
32010 REM  REEDE 34
32020 REM  3232 CV
32030 REM  BRIELLE
32040 REM
32050 REM  04-09-'87
32060 REM
32070 REM TROS-RADIO dd 880106
