
1000 A=100:GOTO20:REM Roof/Prooidieren-cyclus
1010 HB=HO:VB=VE:UW=1-1/HG:P1=3.14159:MT=0:TM=0:IV=255
1020 IT=0:RA=0:RB=0:RC=0:RD=0:PA=0:PB=0:PC=0:PD=0
1030 DIMCO$(8)
1040 FORI=0 TO8:READCO$(I):NEXTI
1050 GOSUB100:GOSUB9040:SR$="ROOF/PROOIDIEREN-CYCLUS"
1060 VE=2:HO=INT(HB/2-11)-3:GOSUB110:GOSUB150
1070 PRINT:PRINT:GOSUB9040
1080 RG=RA+RB:RK=RA-RB:PG=PA+PB:PK=PA-PB:PR=1
1090 FORVE=6 TO14
1100 HO=HB/2-5:GOSUB110:PRINTCO$(VE-6)
1110 NEXTVE
1120 PRINT:GOSUB9040
1130 VE=18:HO=0:GOSUB110
1140 PRINT"Maak uw keuze mbv. de cursortoetsen en"
1150 PRINT"bevestig uw keuze met de invoertoets."
1160 PRINT:GOSUB9040
1170 VE=6:HO=HB/2-8:SR$=CO$(VE-6):GOSUB110:GOSUB150
1180 GOSUB200:IF((IN<28)OR(IN>31))AND(IN<>13) THEN1180
1190 IFIN=13 THEN1280
1200 SR$="   "+CO$(VE-6)+"   ":GOSUB110:PRINTSR$
1210 IF(IN=30)AND(VE=14) THENVE=5
1220 IFIN=30 THENVE=VE+1
1230 IF(IN=31)AND(VE=6) THENVE=15
1240 IFIN=31 THENVE=VE-1
1250 IFIN=28 THENVE=6
1260 IFIN=29 THENVE=14
1270 SR$=CO$(VE-6):GOSUB110:GOSUB150:GOTO1180
1280 IFVE=14 THEN GOSUB100:GOTO950
1290 IF(VE<8)OR(IV=0)OR(VE=13) THEN1330
1300 HO=INT(HB/2-17):VE=VB-2:GOSUB110
1310 SR$="U heeft nog niets ingevoerd!":GOSUB150
1320 GOSUB9110:GOTO1050
1330 ONVE-5 GOSUB2010,3010,4010,5010,6010,7010,8010,8510
1340 IF(IN=83)AND(VE<>VB) THEN GOSUB20000
1350 GOTO1050
2000 REM uitleg
2010 SR$="PROOI/ROOFDIER-CYCLUS":GOSUB9010
2020 PRINT:PRINT:PRINT"De wiskundige Volterra formuleerde,"
2030 PRINT"geinspireerd door de bioloog d'Ancona,"
2040 PRINT"al in 1931 een wiskundig model dat de"
2050 PRINT"wisselwerking beschrijft tussen prooi-"
2060 PRINT"en roofdieren."
2070 PRINT"De gedachtegang is dat een toename van"
2080 PRINT"het aantal roofdieren ervoor zorgt dat"
2090 PRINT"er meer prooidieren worden gevangen."
2100 PRINT"Hierdoor nemen echter de prooidieren"
2110 PRINT"in aantal af, zodat er te weinig voed-"
2120 PRINT"sel is voor de roofdieren en zij in"
2130 PRINT"aantal afnemen. Hierdoor nemen de"
2140 PRINT"prooidieren weer in aantal toe, er is"
2150 PRINT"weer voldoende voedsel zodat het aan-"
2160 PRINT"tal roofdieren weer toeneemt, enz."
2170 PRINT:PRINT"Uiteraard zijn er veel bezwaren tegen"
2180 PRINT"dit model ingebracht. Zo zal het vaak"
2190 PRINT"zijn dat roofdieren van meer dan een"
2200 PRINT"soort prooidieren leven. Verder zou"
2210 PRINT"het klimaat invloed kunnen hebben."
2220 GOSUB9110:GOSUB100
2230 PRINT"Als er echter geen rekening gehouden"
2240 PRINT"wordt met deze factoren, is deze cy-"
2250 PRINT"clus gemakkelijk wiskundig te be-"
2260 PRINT"schrijven door een functie op te"
2270 PRINT"stellen voor het aantal prooi- en"
2280 PRINT"roofdieren. Deze functie luidt als"
2290 PRINT"volgt: P(t)=A+B*sin C(t+D). Hierbij"
2300 PRINT"stelt 't' de tijd voor."
2310 PRINT:PRINT"Met dit programma kunt u zelf de"
2320 PRINT"functie samenstellen en dan gra-"
2330 PRINT"fisch bekijken."
2340 PRINT:PRINT"U kunt een screendumpprogramma"
2350 PRINT"plaatsen vanaf regel 20000. Als"
2360 PRINT"u op 'S' drukt als een grafiek"
2370 PRINT"is getekend, krijgt u een afdruk"
2380 PRINT"op papier."
2390 PRINT:PRINT"Er is een demo aanwezig, zodat"
2400 PRINT"u kunt zien wat de bedoeling is.":PRINT
2410 PRINT"VEEL PLEZIER MET DIT PROGRAMMA!"
2420 GOSUB9110:RETURN
3000 REM invoer
3010 SR$="INVOER":GOSUB9010:IV=0
3020 PRINT:PRINT"De roof/prooidierfunctie heeft als"
3030 PRINT"vorm: A+B*sin C(t+D), (t is de tijd)."
3040 PRINT:PRINT"Geef de parameters voor de roof-"
3050 PRINT"dierenfunctie."
3060 GOSUB3130:RA=PA:RB=PB:RC=PC:RD=PD
3070 PRINT:PRINT"Geef de parameters voor de prooi-"
3080 PRINT"dierenfunctie.":GOSUB3130
3090 PRINT:PRINT"Geef de minimale tijd: ";:INPUTMT
3100 PRINT"Geef de maximale tijd: ";:INPUTTM
3110 PRINT"Geef het tijdsinterval: ";:INPUTIT
3120 RETURN
3130 PRINT:PRINT"A=";:INPUTPA
3140 PRINT"B=";:INPUTPB
3150 PRINT"C=";:INPUTPC$:PC=VAL(PC$)
3160 FORI=1 TOLEN(PC$):H$=MID$(PC$,I,2)
3170 IF(H$="PI")OR(H$="pi") THENPC=PC*P1
3180 NEXTI
3190 PRINT"D=";:INPUTPD:RETURN
4000 REM wijzigen
4010 SR$="WIJZIGEN":GOSUB9010
4020 PRINT:PRINT"Wat wilt u wijzigen:"
4030 PRINT:PRINT"Van de roofdierenfunctie:":PRINT
4040 PRINT" 1. A (nu ";RA;")":PRINT" 2. B (nu ";RB;")"
4050 PRINT" 3. C (nu ";RC;")":PRINT" 4. D (nu ";RD;")"
4060 PRINT:PRINT"Van de prooidierenfunctie:":PRINT
4070 PRINT" 5. A (nu ";PA;")":PRINT" 6. B (nu ";PB;")"
4080 PRINT" 7. C (nu ";PC;")":PRINT" 8. D (nu ";PD;")"
4090 PRINT:PRINT" 9. De minimale tijd (nu ";MT;")"
4100 PRINT"10. De maximale tijd (nu ";TM;")"
4110 PRINT"11. Het tijdsinterval (nu ";IT;")"
4120 PRINT:PRINT"Geef uw keuze: ";:INPUTKE
4130 IFKE=0 THENRETURN
4140 IF(KE<1)OR(KE>11) THEN4120
4150 IFKE>8 THEN4170
4160 ONKE GOTO4180,4210,4240,4300,4180,4210,4240,4300
4170 ONKE-8 GOTO4330,4340,4350
4180 PRINT"Geef de nieuwe A:";:INPUTH
4190 IFKE=1 THENRA=H:GOTO4360
4200 PA=H:GOTO4360
4210 PRINT"Geef de nieuwe B:";:INPUTH
4220 IFKE=2 THENRB=H:GOTO4360
4230 PB=H:GOTO4360
4240 PRINT"Geef de nieuwe C:";:INPUTH$
4250 H=VAL(H$):FORI=1 TOLEN(H$):PC$=MID$(H$,I,2)
4260 IF(PC$="PI")OR(PC$="pi") THENH=H*P1
4270 NEXTI
4280 IFKE=3 THENRC=H:GOTO4360
4290 PC=H:GOTO4360
4300 PRINT"Geef de nieuwe D:";:INPUTH
4310 IFKE=4 THENRD=H:GOTO4360
4320 PD=H:GOTO4360
4330 PRINT"Geef de nieuwe minimale t:";:INPUTMT:GOTO4360
4340 PRINT"Geef de nieuwe maximale t:";:INPUTTM:GOTO4360
4350 PRINT"Geef de nieuwe tijdsinterval";:INPUTIT
4360 HO=0:VE=VB:GOSUB110
4370 PRINT"Wilt u nog meer wijzigen (J/N)";:GOSUB210
4380 IFIN=74 THEN4010
4390 RETURN
5000 REM tabel
5010 SR$="TABEL":GOSUB9010:IFPR=2 THEN5130
5020 PRINT:PRINT"Wilt u de uitvoer op de printer (J/N)";
5030 GOSUB210:IFIN=78 THENPR=0:GOTO5130
5040 SR$="De roofdierenfunctie is: ":GOSUB350
5050 H1=RA:H2=RB:H3=RC:H4=RD:GOSUB5080
5060 SR$="De prooidierenfunctie is: ":GOSUB350
5070 H1=PA:H2=PB:H3=PC:H4=PD:GOSUB5080:GOTO5130
5080 SR=H1:GOSUB300:H$=SR$+"+"
5090 SR=H2:GOSUB300:H$=H$+SR$+"*sin ":SR=H3:GOSUB300
5100 H$=H$+SR$+"(t":IFH4>=0 THENH$=H$+"+"
5110 SR=H4:GOSUB300:H$=H$+SR$+")":SR$=H$
5120 GOSUB350:GOSUB360:RETURN
5130 HO=0:VE=2:GOSUB110
5140 PR$="       Tijd    Prooidier   Roofdier    ":SR$=PR$
5150 IFPR=1 THEN GOSUB360:GOSUB350:GOSUB360
5160 PRINTSR$:SP$="       ----------------------------"
5170 SR$=SP$:IFPR=1 THEN GOSUB350:GOSUB360
5180 PRINTSR$:RT=2
5190 FORT=MT TOTM STEPIT
5200 SR=T:CT=4:CN=1:GOSUB310:H$="       "+SR$+"     "
5210 GOSUB9140:CN=0:CT=6
5220 RT=RT+1:IF(RT<VB-1)OR(PR=1) THEN5240
5230 GOSUB9110:GOSUB100:PRINTPR$:PRINTSP$:RT=1
5240 SR=X:GOSUB310:H$=H$+SR$:SR=Y:GOSUB310
5250 SR$=H$+"     "+SR$:PRINTSR$
5260 IFPR=1 THEN GOSUB350:GOSUB360
5270 NEXTT
5280 GOSUB9110:RETURN
6000 REM parameter
6010 GOSUB600:CN=0
6020 HO=.01:VE=0:GOSUB620:VE=.91:GOSUB630
6030 HO=UW:GOSUB630
6040 FORVE=0 TO.91 STEP.182
6050 HO=0:GOSUB620:HO=.02:GOSUB630
6060 NEXTVE
6070 FORHO=UW TO.01 STEP-.1
6080 VE=.903:GOSUB620:VE=.917:GOSUB630
6090 NEXTHO
6100 SR$="0":VE=.94:HO=0:GOSUB650
6110 SR=RG+INT(.1*RG):GOSUB300:HO=.02:VE=0:GOSUB650
6120 SR=PG+INT(.1*PG):GOSUB300:HO=1-LEN(SR$)/32
6130 VE=.86:GOSUB650:FORT=MT TOTM STEPIT
6140 GOSUB9140:H=X/(PG+.1*PG):V=1-Y/(RG+.1*RG)
6150 IFT=MT THENHO=H:VE=V:GOSUB620:X1=H:Y1=V:GOTO6170
6160 HO=X1:VE=Y1:GOSUB620:HO=H:VE=V:GOSUB630:X1=H:Y1=V
6170 NEXTT
6180 SR$="Prooidier":HO=.75:VE=.94:GOSUB650
6190 FORT=1 TO8
6200 SR$=MID$("Roofdier",T,1):VE=T/25+.05:HO=.03
6210 GOSUB650:NEXTT
6220 GOSUB9180:RETURN
7000 REM grafiek
7010 GOSUB600:CN=0
7020 VE=0:HO=.01:GOSUB620:VE=.91:GOSUB630
7030 HO=.989:GOSUB630:VE=0:GOSUB630
7040 FORVE=0 TO.91 STEP.185
7050 HO=0:GOSUB620:HO=.02:GOSUB630
7060 HO=.98:GOSUB620:HO=UW:GOSUB630
7070 NEXTVE
7080 FORHO=.01 TO1 STEP1/((TM-MT)/IT)
7090 VE=.903:GOSUB620:VE=.917:GOSUB630
7100 NEXTHO
7110 SR=MT:GOSUB300:HO=0:VE=.94:GOSUB650
7120 SR=TM:GOSUB300:HO=1-LEN(SR$)/32:GOSUB650
7130 SR=PG:GOSUB300:HO=.02:VE=0.02:GOSUB650
7140 VE=.87:SR=PK:GOSUB300:GOSUB650
7150 SR=RG:GOSUB300:VE=.02:HO=1-LEN(SR$)/32:GOSUB650
7160 SR=RK:GOSUB300:VE=.87:HO=1-LEN(SR$)/32:GOSUB650
7170 FORT=MT TOTM STEPIT
7180 H=(T-MT)*TM/(TM-MT)/(TM/.98)+.01
7190 GOSUB9140
7200 V=.91-(X-PK)*PG/(PG-PK)/(PG/.91)
7210 IFT=MT THENVE=V:HO=H:GOSUB620:Y1=V:X1=H:GOTO7230
7220 HO=X1:VE=Y1:GOSUB620:HO=H:VE=V:GOSUB630:Y1=V
7230 IFT=MT+10*IT THENSR$="P":GOSUB650
7240 V=.91-(Y-RK)*RG/(RG-RK)/(RG/.91)
7250 IFT=MT THENVE=V:GOSUB620:Y2=V:GOTO7270
7260 HO=X1:VE=Y2:GOSUB620:HO=H:VE=V:GOSUB630:Y2=V:X1=H
7270 IFT=MT+7*IT THENSR$="R":GOSUB650
7280 NEXTT
7290 GOSUB9180:RETURN
8000 REM combinatie
8010 GOSUB600:CN=0
8020 HO=.5:VE=0:GOSUB620:VE=UW:GOSUB630
8030 HO=UW:VE=.5:GOSUB620:HO=0:GOSUB630
8040 FORVE=0 TO1 STEP.0999
8050 HO=.495:GOSUB620:HO=.507:GOSUB630:NEXTVE
8060 FORHO=0 TO1 STEP.0999
8070 VE=.495:GOSUB620:VE=.505:GOSUB630:NEXTHO
8080 SR=RG:GOSUB300:HO=.5-LEN(SR$)/32:VE=0:GOSUB650
8090 SR=RK:GOSUB300:HO=.5-LEN(SR$)/32:VE=.45:GOSUB650
8100 SR=PK:GOSUB300:HO=.51:GOSUB650
8110 SR=PG:GOSUB300:HO=1-LEN(SR$)/32:GOSUB650
8120 SR=MT:GOSUB300:HO=0:VE=.52:GOSUB650
8130 HO=.5+LEN(SR$)/32:GOSUB650
8140 SR=TM:GOSUB300:HO=.5-LEN(SR$)/32:GOSUB650
8150 VE=.96:HO=.5+(LEN(SR$)-1)/32:GOSUB650
8160 SR$="tijd":HO=.2:VE=.52:GOSUB650
8170 FORI=1 TO4:SR$=MID$("tijd",I,1)
8180 VE=I*.04+.6:HO=.46:GOSUB650:NEXTI
8190 SR$="prooi":HO=.7:VE=.52:GOSUB650
8200 FORI=1 TO4:SR$=MID$("roof",I,1)
8210 VE=I*.04+.1:HO=.46:GOSUB650:NEXTI
8220 N=1:IP=INT(((TM-MT)/IT/4)):AP=0
8230 FORT=MT TOTM STEPIT
8240 GOSUB9140
8250 V=(T-MT)*TM/(TM-MT)/(TM/.485)+.51
8260 H=(X-PK)*PG/(PG-PK)/(PG/.485)+.51
8270 IFT=MT THENVE=V:HO=H:GOSUB620:X1=H:Y1=V:GOTO8290
8280 HO=X1:VE=Y1:GOSUB620:HO=H:VE=V:GOSUB630:X1=H:Y1=V
8290 H=(T-MT)*TM/(TM-MT)/(TM/.49)+.01
8300 V=.49-(Y-RK)*RG/(RG-RK)/(RG/.49)
8310 IFT=MT THENVE=V:HO=H:GOSUB620:X2=H:Y2=V:GOTO8330
8320 HO=X2:VE=Y2:GOSUB620:HO=H:VE=V:GOSUB630:X2=H:Y2=V
8330 H=(X-PK)*PG/(PG-PK)/(PG/.485)+.51
8340 V=.49-(Y-RK)*RG/(RG-RK)/(RG/.49)
8350 IFT=MT THENHO=H:VE=V:GOSUB620:X3=H:Y3=V:GOTO8390
8360 HO=X3:VE=Y3:GOSUB620:HO=H:VE=V:GOSUB630:X3=H:Y3=V
8370 AP=AP+1:IF(AP<IP*N)OR(N>3) THEN8390
8380 ONN GOSUB9210,9410,9610:N=N+1
8390 NEXTT
8400 GOSUB9180:RETURN
8500 REM Demo
8510 RESTORE:FORI=1 TO9:READIN$:NEXTI
8520 READPA:READPB:READPC:READPD
8530 READRA:READRB:READRC:READRD
8540 READMT:READTM:READIT
8550 RG=RA+RB:RK=RA-RB:PG=PA+PB:PK=PA-PB:PR=2
8560 FORI=1 TO4:ONI GOSUB5010,6010,7010,8010
8570 NEXTI:IV=0:RETURN
9000 REM centreren, reverse printen
9010 GOSUB100:VE=0:HO=INT(HB/2-LEN(SR$)/2)-3
9020 GOSUB110:GOSUB150:PRINT:RETURN
9030 REM trek lijn
9040 FORI=1 TOHB:PRINT"-";:NEXTI:RETURN
9100 REM toets
9110 VE=VB:HO=HB-7:GOSUB110:PRINT"<TOETS>";
9120 GOSUB210:RETURN
9130 REM prooidierenfunctie
9140 X=PA+PB*SIN(PC*(T+PD))
9150 REM roofdierenfunctie
9160 Y=RA+RB*SIN(RC*(T+RD)):RETURN
9170 REM toets hi-res
9180 SV=15:SD=1:SP=70:GOSUB400:SP=90:GOSUB400
9190 GOSUB210:RETURN
9200 REM driehoek (punt omhoog)  
9210 F1=X1:F2=Y1:GOSUB9300
9220 F1=X2:F2=Y2:GOSUB9300
9230 F1=X3:F2=Y3:GOSUB9300
9240 GOSUB9810:RETURN
9300 HO=F1-.015:VE=F2+.01:GOSUB620:HO=HO+.03:GOSUB630
9310 HO=HO-.015:VE=VE-.03:GOSUB630:HO=HO-.015
9320 VE=VE+.03:GOSUB630:HO=HO+.03:GOSUB630:RETURN
9400 REM vierkantje
9410 F1=X1:F2=Y1:GOSUB9500
9420 F1=X2:F2=Y2:GOSUB9500
9430 F1=X3:F2=Y3:GOSUB9500
9440 GOSUB9810:RETURN
9500 HO=F1-.01:VE=F2+.015:GOSUB620:HO=HO+.02
9510 GOSUB630:VE=VE-.03:GOSUB630:HO=HO-.02
9520 GOSUB630:VE=VE+.03:GOSUB630:RETURN
9600 REM driehoekje (punt naar onderen)
9610 F1=X1:F2=Y1:GOSUB9700
9620 F1=X2:F2=Y2:GOSUB9700
9630 F1=X3:F2=Y3:GOSUB9700
9640 GOSUB9810:RETURN
9700 HO=F1-.015:VE=F2-.015:GOSUB620:HO=HO+.03
9710 GOSUB630:HO=HO-.015:VE=VE+.03:GOSUB630
9720 HO=HO-.015:VE=VE-.03:GOSUB630:RETURN
9800 REM stippellijn
9810 HO=X1:FORVE=Y1 TOY2 STEP-2/VG
9820 GOSUB620:NEXTVE
9830 VE=Y2:FORHO=X2 TOX3 STEP2/HG
9840 GOSUB620:NEXTHO
9850 RETURN
20000 RETURN
20010 REM ***********************************
20020 REM Hier kunt u een screendumpprogramma
20030 REM plaatsen. Als een grafiek is ge-
20040 REM tekend en u drukt op 'S' springt
20050 REM het programma hier naartoe.
20060 REM ***********************************
20070 RETURN
25000 DATA"Uitleg","Invoer","Wijzigen","Tabel"
25010 DATA"Parameter","Grafiek","Combinatie"
25020 DATA"Demo","Einde"
25030 REM Data voor de DEMO. U kunt deze data 
25040 REM naar eigen behoefte wijzigen. 
25050 REM Achtereenvolgens staat hier: 
25060 REM A, B, C en D van de prooidierenfunctie. 
25070 REM A, B, C en D van de roofdierenfunctie. 
25080 REM minimale tijd, maximale tijd, tijdsinterval.
25090 DATA3400,2200,0.2618,-19
25100 DATA240,160,0.2618,-4
25110 DATA0,24,1
32000 REM *****************************
32010 REM Door Ronald van Vugt (PA3EAH)
32020 REM
32030 REM Postbus 160, 5580 AD, Waalre
32040 REM
32050 REM        mei, 1987, v1.2
32060 REM *****************************
32070 REM TROS-RADIO dd 870722
