
1000 A=500:GOTO20:REM*** TWEETAKT MOTOR ***
1010 GOSUB100:REM scherm wissen
1020 HO=12:VE=5:GOSUB110
1030 PRINT"TWEETAKT-MOTOR"
1040 HO=9:VE=10:GOSUB110
1050 PRINT"copyright by REIN OOMS"
1060 HO=11:VE=15:GOSUB110
1070 PRINT"1988 Groot-Ammers"
1080 SD=60:GOSUB450
1090 GOSUB100
1100 PRINT"            TWEETAKT-MOTOR"
1110 PRINT:PRINT
1120 PRINT"We zullen allereerst een tekening"
1130 PRINT"van de TWEETAKT-MOTOR gaan bekijken."
1140 PRINT"Hierbij moet u goed op de plaats van"
1150 PRINT"de poorten letten,zodat u straks weet"
1160 PRINT"waar het over gaat."
1170 PRINT
1180 PRINT"verder [druk op een toets]"
1190 GOSUB210:REM wacht op toetsindruk
1200 A=4:GOTO4000
1210 A=0:GOSUB100
1220 PRINT"            TWEETAKT-MOTOR"
1230 PRINT:PRINT
1240 PRINT"Er zijn bij de tweetaktmotor vier"
1250 PRINT"verschillende fasen (takten) "
1260 PRINT"nodig om het kringproces tot stand"
1270 PRINT"te brengen."
1280 PRINT
1290 PRINT"1 .. aanzuigen"
1300 PRINT"2 .. comprimeren (samenpersen)"
1310 PRINT"3 .. expanderen"
1320 PRINT"4 .. uitlaten"
1330 PRINT
1340 PRINT"Bij de tweetaktmotor vinden deze"
1350 PRINT"takten gelijktijdig boven en onder"
1360 PRINT"de zuiger plaats."
1370 PRINT
1380 PRINT"verder ? [druk op een toets]"
1390 GOSUB210
1400 GOSUB100
2000 PRINT"            TWEETAKT-MOTOR"
2010 PRINT:PRINT
2020 PRINT"ODP = Onderste Dode Punt"
2030 PRINT"BDP = Bovenste Dode Punt"
2040 PRINT
2050 PRINT"We zullen beginnen bij het aanzuigen"
2060 PRINT"van het mengsel (benzine/lucht)."
2070 PRINT"Als de zuiger uit het ODP vertrekt"
2080 PRINT"ontstaat er een onderdruk in het"
2090 PRINT"carter."
2100 PRINT"Het carter is de ruimte waarin de "
2110 PRINT"krukas draait."
2120 PRINT"Deze ruimte is bij de tweetaktmotor"
2130 PRINT"afgesloten."
2140 PRINT"Bij het omhooggaan opent de zuiger"
2150 PRINT"de inlaatpoort,en het benzine/lucht"
2160 PRINT"mengsel kan in het carter stromen."
2170 PRINT"Zodra de zuiger in het BDP is"
2180 PRINT"aangekomen, is de inlaatslag afgelopen."
2190 PRINT
2200 PRINT"verder ? [druk op een toets]"
2210 GOSUB210
2220 GOSUB100
2500 PRINT"            TWEETAKT-MOTOR"
2510 PRINT:PRINT
2520 PRINT"Als de zuiger omlaag gaat,wordt het"
2530 PRINT"inlaatmengsel (benzine/lucht) door de"
2540 PRINT"neergaande beweging van de zuiger"
2550 PRINT"door de spoelpoort naar boven geperst."
2560 PRINT"Het verse mengsel druk de verbrande"
2570 PRINT"gassen door de uitlaatpoort naar"
2580 PRINT"buiten."
2590 PRINT
2600 PRINT"verder ? [druk op een toets]"
2610 GOSUB210
2620 GOSUB100
3000 PRINT"            TWEETAKT-MOTOR"
3010 PRINT:PRINT
3020 PRINT"Als de zuiger vanuit het ODP"
3030 PRINT"naar boven gaat wordt het verse"
3040 PRINT"mengsel samengeperst (gecomprimeerd."
3050 PRINT"Het mengsel wordt vlak voor de "
3060 PRINT"zuiger het BDP nadert ontstoken"
3070 PRINT"d.m.v. een bougievonk."
3080 PRINT"Inmiddels is er door de onderdruk"
3090 PRINT"in het carter weer vers mengsel"
3100 PRINT"in het carter gestroomd."
3110 PRINT"Als het mengsel onstoken is volgt"
3120 PRINT"de expansie of arbeidsslag."
3130 PRINT"Door de neergaande beweging van de"
3140 PRINT"zuiger komt de uitlaatpoort vrij"
3150 PRINT"en worden de verbrande gassen"
3160 PRINT"door het verse mengsel naar buiten"
3170 PRINT"gedrukt."
3180 PRINT
3190 PRINT"verder ? [druk op een toets]"
3200 GOSUB210
3210 GOSUB100
3500 PRINT"            TWEETAKT-MOTOR"
3510 PRINT:PRINT
3520 PRINT"Nu gaan we de verschillende fasen"
3530 PRINT"eens bekijken"
3540 PRINT
3550 PRINT"verder ? [druk op een toets]"
3560 GOSUB210
4000 GOSUB600:CN=0
4010 HO=.35:VE=.14:GOSUB620:HO=.65:GOSUB630
4020 VE=.32:GOSUB630:HO=.75:GOSUB630
4030 HO=.35:VE=.14:GOSUB620:VE=.32:GOSUB630
4040 HO=.27:GOSUB620:HO=.35:GOSUB630
4050 HO=.27:GOSUB620:VE=.79:GOSUB630
4060 HO=.3:VE=.86:GOSUB630
4070 HO=.25:VE=.93:GOSUB630
4080 VE=.99:GOSUB630
4090 HO=.65:VE=.39:GOSUB620:HO=.75:GOSUB630
4100 HO=.65:GOSUB620:VE=.46:GOSUB630
4110 HO=.75:GOSUB630
4120 HO=.65:VE=.54:GOSUB620:HO=.75:GOSUB630
4130 HO=.65:GOSUB620:VE=.86:GOSUB630
4140 HO=.75:VE=.95:GOSUB630:VE=.99:GOSUB630
4150 HO=.32:VE=.39:GOSUB620:HO=.35:GOSUB630
4160 HO=.35:VE=.79:GOSUB630:HO=.32:GOSUB630
4170 VE=.39:GOSUB630
4180 HO=.35:VE=.18:GOSUB620:HO=.46:GOSUB630
4190 VE=.14:GOSUB630
4200 HO=.54:GOSUB620:VE=.18:GOSUB630
4210 HO=.65:GOSUB630
4220 HO=.47:VE=.14:GOSUB620:VE=.17:GOSUB630
4230 HO=.53:GOSUB630:VE=.14:GOSUB630
4240 HO=.5:VE=.17:GOSUB620:VE=.18:GOSUB630
4250 HO=.52:GOSUB630
4260 HO=.45:VE=.14:GOSUB620:VE=.1:GOSUB630
4270 HO=.55:GOSUB630:VE=.14:GOSUB630
4280 HO=.48:VE=.1:GOSUB620:VE=.03:GOSUB630
4290 HO=.52:GOSUB630:VE=.1:GOSUB630
4300 HO=.499:VE=.03:GOSUB620:VE=.01:GOSUB630
4310 HO=.5:VE=.01:GOSUB630:VE=.03:GOSUB630
4320 CN=1:HO=.01:VE=.07:GOSUB620:CN=0
4330 SR$="TWEETAKTMOTOR":GOSUB650
4340 CN=1:HO=.011:GOSUB620:CN=0
4350 SR$="TWEETAKTMOTOR":GOSUB650
4360 CN=1:HO=.6:VE=.05:GOSUB620:CN=0
4370 SR$="BOUGIE":GOSUB650
4380 CN=1:HO=.77:VE=.32:GOSUB620:CN=0
4390 SR$="UITLAAT-":GOSUB650
4400 CN=1:VE=.38:GOSUB620:CN=0
4410 SR$="POORT":GOSUB650
4420 CN=1:VE=.46:GOSUB620:CN=0
4430 SR$="INLAAT-":GOSUB650
4440 CN=1:VE=.52:GOSUB620:CN=0
4450 SR$="POORT":GOSUB650
4460 CN=1:HO=.05:VE=.5:GOSUB620:CN=0
4470 SR$="SPOEL":GOSUB650
4480 CN=1:VE=.56:GOSUB620:CN=0
4490 SR$="POORT":GOSUB650
4500 CN=1:HO=.8:VE=.95:GOSUB620:CN=0
4510 SR$="CARTER":GOSUB650
4520 SD=40:GOSUB450
4530 IFA=4 THEN1210
5000 C0=0
5010 CN=C0
5020 HO=.36:VE=.26:GOSUB620:HO=.64:GOSUB630
5030 VE=.5:GOSUB630:HO=.36:GOSUB630
5040 VE=.26:GOSUB630
5050 CN=1:HO=.42:VE=.28:GOSUB620:CN=C0
5060 SR$="ZUIGER":GOSUB650
5070 CN=1:HO=.45:VE=.36:GOSUB620:CN=C0
5080 SR$="gaat":GOSUB650
5090 CN=1:HO=.42:VE=.44:GOSUB620:CN=C0
5100 SR$="omhoog":GOSUB650
5110 SD=20:GOSUB450
5120 CN=1:HO=.35:VE=.95:GOSUB620:CN=C0
5130 SR$="onderdruk":GOSUB650
5140 CN=1:HO=.67:VE=.17:GOSUB620:CN=C0
5150 SR$="compressie":GOSUB650
5160 SD=20:GOSUB450
5170 HO=.75:VE=.5:GOSUB620:HO=.67:GOSUB630
5180 HO=.55:VE=.57:GOSUB630
5190 HO=.67:VE=.5:GOSUB620:HO=.55:VE=.54:GOSUB630
5200 HO=.67:VE=.5:GOSUB620:HO=.55:VE=.64:GOSUB630
5210 HO=.68:VE=.7:CN=1:GOSUB620:CN=C0:SR$="vers":GOSUB650
5220 VE=.77:CN=1:GOSUB620:CN=C0:SR$="mengsel":GOSUB650
5230 SD=20:GOSUB450
5240 HO=.48:VE=.19:GOSUB620:HO=.45:VE=.23:GOSUB630
5250 HO=.51:VE=.19:GOSUB620:HO=.54:VE=.23:GOSUB630
5260 HO=.67:VE=.21:CN=1:GOSUB620
5270 SR$="ontbranding":CN=C0:GOSUB650
5280 SD=30:GOSUB450
5290 IFA=3 THEN7000
5300 IFA=1 THEN6000
5310 A=1:C0=1:GOTO5010
6000 C0=0
6010 CN=C0
6020 HO=.36:VE=.42:GOSUB620:HO=.64:GOSUB630
6030 VE=.64:GOSUB630:HO=.36:GOSUB630
6040 VE=.42:GOSUB630
6050 CN=1:HO=.41:VE=.45:GOSUB620
6060 CN=C0:SR$="ZUIGER":GOSUB650
6070 CN=1:HO=.44:VE=.52:GOSUB620
6080 CN=C0:SR$="gaat":GOSUB650
6090 CN=1:HO=.41:VE=.58:GOSUB620
6100 CN=C0:SR$="omlaag":GOSUB650
6110 SD=20:GOSUB450
6120 HO=.4:VE=.86:GOSUB620:HO=.35:GOSUB630
6130 HO=.3:VE=.79:GOSUB630:VE=.64:GOSUB630
6140 HO=.4:VE=.9:GOSUB620:HO=.36:GOSUB630
6150 HO=.287:VE=.8:GOSUB630:VE=.63:GOSUB630
6160 HO=.3:VE=.46:GOSUB620:VE=.35:GOSUB630
6170 HO=.4:GOSUB630:HO=.45:VE=.25:GOSUB630
6180 HO=.4:VE=.35:GOSUB620:HO=.47:VE=.33:GOSUB630
6190 HO=.37:VE=.35:GOSUB620:HO=.46:VE=.37:GOSUB630
6200 CN=1:HO=.1:VE=.2:GOSUB620
6210 CN=C0:SR$="vers":GOSUB650
6220 CN=1:VE=.25:GOSUB620
6230 CN=C0:SR$="mengsel":GOSUB650
6240 HO=.55:VE=.25:GOSUB620:HO=.65:VE=.35:GOSUB630
6250 HO=.55:VE=.33:GOSUB620:HO=.65:VE=.35:GOSUB630
6260 HO=.55:VE=.37:GOSUB620:HO=.65:VE=.35:GOSUB630
6270 HO=.74:GOSUB630
6280 CN=1:HO=.68:VE=.19:GOSUB620
6290 CN=C0:SR$="verbrande":GOSUB650
6300 CN=1:HO=.68:VE=.23:GOSUB620
6310 CN=C0:SR$="gassen":GOSUB650
6320 SD=30:GOSUB450
6330 IFA=2 THEN6350
6340 A=2:C0=1:GOTO6010
6350 A=3:C0=0:GOTO5010
7000 GOSUB100
7010 PRINT"            TWEETAKT-MOTOR"
7020 PRINT:PRINT
7030 PRINT"U heeft dus gezien dat de 4 takten"
7040 PRINT"tegelijk gebeuren."
7050 PRINT"Want als de zuiger uit het ODP naar"
7060 PRINT"boven gaat, begint de inlaatslag aan"
7070 PRINT"de onderkant, terwijl boven de zuiger"
7080 PRINT"met comprimeren wordt begonnen."
7090 PRINT"Als de zuiger tijdens de uitlaatslag"
7100 PRINT"omlaag gaat, wordt even later de"
7110 PRINT"spoelpoort geopend en komt het"
7120 PRINT"mengsel uit het carter boven de zuiger."
7130 PRINT"De 4 aparte takten lopen dus zodanig"
7140 PRINT"in elkaar over dat de krukas maar"
7150 PRINT"eenmaal hoeft rond te draaien."
7160 PRINT
7170 PRINT"verder [druk op een toets]"
7180 GOSUB210
7190 GOSUB100
7200 HO=5:VE=12:GOSUB110
7210 PRINT"*** EINDE TWEETAKTMOTOR ***"
7220 SD=30:GOSUB450
7230 GOTO950
30000 REM ****************************
30010 REM *   uit BROMMERTECHNIEK    *
30020 REM *         P.KLAVER         *
30030 REM *                          *
32000 REM ****************************
32010 REM *      TWEETAKT-MOTOR      *
32020 REM *                          *
32030 REM *  copyright by REIN OOMS  *
32040 REM *                          *
32050 REM *     1988 Groot-Ammers    *
32060 REM ****************************
32070 REM
32080 REM TROS-RADIO dd 881012
