
1000 A=500:GOTO20:REM *** CARBURATEUR ***
1010 GOSUB100:Q=0:A=0
1020 HO=12:VE=5:GOSUB110
1030 SR$="CARBURATEUR":GOSUB150
1040 HO=9:VE=10:GOSUB110
1050 PRINT"copyright by REIN OOMS"
1060 HO=11:VE=15:GOSUB110
1070 PRINT"1988 Groot-Ammers"
1080 SD=20:GOSUB450
1090 GOSUB100
1100 HO=11:VE=0:GOSUB110:SR$="CARBURATEUR":GOSUB150:PRINT
1110 PRINT
1120 PRINT"Het doel van de carburateur is de"
1130 PRINT"brandstof te veranderen in een fijne"
1140 PRINT"nevel en die te mengen met lucht."
1150 PRINT"De brandstof komt rechtstreeks uit de"
1160 PRINT"tank (als deze hoger geplaatst is dan"
1170 PRINT"de motor) anders via een brandstof-"
1180 PRINT"pomp wanneer de tank even hoog of"
1190 PRINT"lager geplaatst is dan de motor."
1200 PRINT"De brandstof gaat na verneveling pas"
1210 PRINT"verdampen in de motor aan het eind"
1220 PRINT"van de compressieslag."
1230 PRINT"Dan pas is de temperatuur er hoog"
1240 PRINT"genoeg voor."
1250 PRINT"Het omzetten in nevelvorm (verstuiven)"
1260 PRINT"wordt verkregen door de benzine in"
1270 PRINT"een sterke luchtstroom mee te voeren."
1280 PRINT"Dit gebeurt nu d.m.v. een carburateur."
1290 PRINT:PRINT:PRINT"verder ? [druk op een toets]"
1300 GOSUB210:GOSUB100
1310 HO=11:VE=0:GOSUB110:SR$="CARBURATEUR":GOSUB150:PRINT
1320 PRINT
1330 PRINT"We gaan nu eens kijken naar een"
1340 PRINT"doorsnedetekening van de carburateur"
1350 PRINT"met de verschillende onderdelen."
1360 PRINT:PRINT:PRINT"verder ? [druk op een toets]"
1370 GOSUB210
2000 GOSUB600:CN=0
2010 HO=.025:VE=.28:GOSUB620
2020 VE=.36:GOSUB630:HO=.225:GOSUB630
2030 VE=.108:GOSUB630:HO=.37:GOSUB630
2040 VE=.36:GOSUB630:HO=.55:GOSUB630
2050 HO=.6:VE=.32:GOSUB630
2060 HO=.027:VE=.28:GOSUB620
2070 VE=.358:GOSUB630:HO=.22:GOSUB630
2080 VE=.1:GOSUB630:HO=.38:GOSUB630
2090 VE=.358:GOSUB630:HO=.55:GOSUB630
2100 HO=.6:VE=.317:GOSUB630
2110 HO=.025:VE=.65:GOSUB620
2120 VE=.57:GOSUB630:HO=.225:GOSUB630
2130 VE=.61:GOSUB630:HO=.285:GOSUB630
2140 VE=.82:GOSUB630:HO=.7:GOSUB630
2150 VE=.86:GOSUB630:HO=.9:GOSUB630
2160 VE=.468:GOSUB630:HO=.87:GOSUB630
2170 VE=.43:GOSUB630:HO=.85:VE=.43:GOSUB620
2180 VE=.468:GOSUB630:HO=.818:GOSUB630
2190 VE=.39:GOSUB630
2200 HO=.78:VE=.39:GOSUB620
2210 VE=.468:GOSUB630
2220 HO=.7:GOSUB630:VE=.79:GOSUB630
2230 HO=.31:GOSUB630:VE=.61:GOSUB630
2240 HO=.37:GOSUB630:VE=.57:GOSUB630
2250 HO=.55:GOSUB630
2260 HO=.6:VE=.61:GOSUB630
2270 HO=.027:VE=.65:GOSUB620
2280 VE=.578:GOSUB630:HO=.22:GOSUB630
2290 VE=.615:GOSUB630:HO=.278:GOSUB630
2300 VE=.828:GOSUB630:HO=.695:GOSUB630
2310 VE=.868:GOSUB630:HO=.905:GOSUB630
2320 VE=.46:GOSUB630:HO=.88:GOSUB630
2330 VE=.43:GOSUB630
2340 HO=.845:VE=.43:GOSUB620
2350 VE=.46:GOSUB630:HO=.825:GOSUB630
2360 VE=.39:GOSUB630
2370 HO=.775:VE=.39:GOSUB620
2380 VE=.46:GOSUB630:HO=.695:GOSUB630
2390 VE=.785:GOSUB630:HO=.315:GOSUB630
2400 VE=.615:GOSUB630:HO=.38:GOSUB630
2410 VE=.578:GOSUB630:HO=.55:GOSUB630
2420 HO=.6:VE=.615:GOSUB630
2430 HO=.78:VE=.82:GOSUB620
2440 VE=.86:GOSUB630:HO=.785:GOSUB630
2450 VE=.82:GOSUB630
2460 HO=.815:VE=.82:GOSUB620
2470 VE=.86:GOSUB630:HO=.818:GOSUB630
2480 VE=.82:GOSUB630
2490 HO=.27:VE=.07:GOSUB620
2500 VE=.108:GOSUB630:HO=.275:GOSUB630
2510 VE=.07:GOSUB630
2520 HO=.325:VE=.07:GOSUB620
2530 VE=.108:GOSUB630:HO=.33:GOSUB630
2540 VE=.07:GOSUB630
2550 HO=.285:VE=.54:GOSUB620
2560 VE=.61:GOSUB630:HO=.28:GOSUB630
2570 VE=.55:GOSUB630
2580 HO=.31:VE=.54:GOSUB620
2590 VE=.61:GOSUB630:HO=.315:GOSUB630
2600 VE=.55:GOSUB630
3000 IFQ=1 THEN3110
3010 HO=.6:VE=.07
3020 SR$="CARBURATEUR":GOSUB650
3030 HO=.58:VE=.12:GOSUB620
3040 HO=.96:GOSUB630:VE=.125:GOSUB630
3050 HO=.58:GOSUB630:IFA=1 THEN3080
3060 SD=20:GOSUB450
3070 A=1:CN=1:GOTO3010
3080 CN=0
3090 HO=.6:VE=.07
3100 SR$="VLOTTERPEN":GOSUB650:IFA=2 THEN3190
3110 HO=.85:VE=.39:GOSUB620
3120 VE=.41:GOSUB630:HO=.86:GOSUB630
3130 VE=.47:GOSUB630
3140 VE=.41:GOSUB630:HO=.87:GOSUB630
3150 VE=.39:GOSUB630:HO=.85:GOSUB630
3160 IFQ=1 THEN3220
3170 SD=20:GOSUB450
3180 A=2:CN=1:GOTO3090
3190 CN=0
3200 HO=.6:VE=.07
3210 SR$="VLOTTER":GOSUB650:IFA=3 THEN3340
3220 HO=.725:VE=.5:GOSUB620
3230 VE=.79:GOSUB630:HO=.795:GOSUB630
3240 VE=.85:GOSUB630:HO=.805:GOSUB630
3250 VE=.79:GOSUB630:HO=.87:GOSUB630
3260 VE=.5:GOSUB630:HO=.725:GOSUB630
3270 HO=.8:VE=.47:GOSUB620
3280 HO=.775:VE=.5:GOSUB630
3290 HO=.825:GOSUB630
3300 HO=.8:VE=.47:GOSUB630
3310 IFQ=1 THEN3370
3320 SD=20:GOSUB450
3330 A=3:CN=1:GOTO3200
3340 CN=0
3350 HO=.6:VE=.07
3360 SR$="HOOFDSPROEIER":GOSUB650:IFA=4 THEN3440
3370 HO=.275:VE=.79:GOSUB620
3380 VE=.83:GOSUB630:HO=.31:GOSUB630
3390 VE=.81:GOSUB630:HO=.295:GOSUB630
3400 VE=.79:GOSUB630:HO=.275:GOSUB630
3410 IFQ=1 THEN3470
3420 SD=20:GOSUB450
3430 A=4:CN=1:GOTO3350
3440 CN=0
3450 HO=.6:VE=.07
3460 SR$="GASSCHUIF":GOSUB650:IFA=5 THEN3530
3470 HO=.235:VE=.18:GOSUB620
3480 VE=.39:GOSUB630:HO=.36:GOSUB630
3490 VE=.18:GOSUB630:HO=.235:GOSUB630
3500 IFQ=1 THEN3560
3510 SD=20:GOSUB450
3520 A=5:CN=1:GOTO3450
3530 CN=0
3540 HO=.6:VE=.07
3550 SR$="SPROEIERNAALD":GOSUB650:IFA=6 THEN3620
3560 HO=.3:VE=.39:GOSUB620
3570 VE=.53:GOSUB630:HO=.295:GOSUB630
3580 VE=.39:GOSUB630:HO=.3:VE=.535:GOSUB620:VE=.54:GOSUB620
3590 IFQ=1 THEN3650
3600 SD=20:GOSUB450
3610 A=6:CN=1:GOTO3540
3620 CN=0
3630 HO=.6:VE=.07
3640 SR$="GASKABEL":GOSUB650:IFA=7 THEN3740
3650 HO=.285:VE=.03:GOSUB620
3660 VE=.095:GOSUB630:HO=.315:GOSUB630
3670 VE=.03:GOSUB630:HO=.285:GOSUB630
3680 HO=.295:VE=.01:GOSUB620
3690 VE=.18:GOSUB630:HO=.305:GOSUB630
3700 VE=.01:GOSUB630
3710 IFQ=1 THEN5010
3720 SD=20:GOSUB450
3730 A=7:CN=1:GOTO3630
3740 CN=0
3750 SD=27:GOSUB450
4000 GOSUB100
4010 HO=11:VE=0:GOSUB110:SR$="CARBURATEUR":GOSUB150:PRINT
4020 PRINT
4030 PRINT"De lucht door de carburateur stroomt"
4040 PRINT"langs de hoofdsproeier."
4050 PRINT"Door de langsstromende lucht onstaat"
4060 PRINT"er een onderdruk bij de sproeier."
4070 PRINT"De sproeier staat in verbinding met"
4080 PRINT"het brandstofreservoir (vlotterkamer)."
4090 PRINT"Door de onderdruk wordt de brandstof"
4100 PRINT"via de sproeier meegevoerd met de"
4110 PRINT"lucht en zo verkrijgt men een"
4120 PRINT"benzine/lucht mengsel."
4130 PRINT:PRINT:PRINT"verder ? [druk op een toets]"
4140 GOSUB210:GOSUB100
4150 HO=11:VE=0:GOSUB110:SR$="CARBURATEUR":GOSUB150:PRINT
4160 PRINT
4170 PRINT"Om het aanzuigen van de benzine"
4180 PRINT"nauwkeurig te kunnen regelen moet het"
4190 PRINT"benzinepeil steeds hetzelfde blijven."
4200 PRINT"Dat wordt gedaan door in de benzine"
4210 PRINT"een vlotter te laten drijven die de"
4220 PRINT"benzinetoevoer regelt."
4230 PRINT"Als het peil zakt, zakt de vlotter"
4240 PRINT"en hij opent een gaatje waardoor de"
4250 PRINT"benzine vanaf de tank toestroomt."
4260 PRINT"De vlotter gaat weer omhoog en sluit"
4270 PRINT"de toevoer zelf weer af."
4280 PRINT:PRINT:PRINT"verder ? [druk op een toets]"
4290 GOSUB210:GOSUB100
4300 HO=11:VE=0:GOSUB110:SR$="CARBURATEUR":GOSUB150:PRINT
4310 PRINT
4320 PRINT"Aan de gasschuif hangt een conische"
4330 PRINT"naald."
4340 PRINT"Deze naald steekt in de opening van"
4350 PRINT"de naaldsproeier en regelt daarmee de"
4360 PRINT"grootte van de opening van het gat"
4370 PRINT"daarvan."
4380 PRINT"De sproeiernaald regelt zo de"
4390 PRINT"benzine/lucht verhouding."
4400 PRINT"Als men gas geeft komt de naald-"
4410 PRINT"sproeier omhoog uit de sproeier."
4420 PRINT"Omdat de naaldsproeier taps loopt,"
4430 PRINT"wordt de opening van de sproeier"
4440 PRINT"groter."
4450 PRINT"Zo verkrijgt men een rijker mengsel."
4460 PRINT:PRINT:PRINT"verder ? [druk op een toets]"
4470 GOSUB210:GOSUB100
4480 HO=11:VE=0:GOSUB110:SR$="CARBURATEUR":GOSUB150:PRINT
4490 PRINT
4500 PRINT"De gasschuif regelt tevens de lucht-"
4510 PRINT"doorlaat."
4520 PRINT"Want als men volgas geeft staat de"
4530 PRINT"de gasschuif in zijn bovenste stand"
4540 PRINT"en zodoende is de hele luchtdoorlaat"
4550 PRINT"vrij."
4560 PRINT:PRINT:PRINT"verder ? [druk op een toets]"
4570 GOSUB210:GOSUB100
4580 HO=11:VE=0:GOSUB110:SR$="CARBURATEUR":GOSUB150:PRINT
4590 PRINT
4600 PRINT"We gaan nu eens de werking bekijken"
4610 PRINT"d.m.v. pijlen die de stromings-"
4620 PRINT"richting aangeven."
4630 PRINT:PRINT:PRINT"verder ? [druk op een toets]"
4640 GOSUB210
5000 Q=1:GOTO2000
5010 HO=.75:VE=.2:SR$="BENZINE-":GOSUB650
5020 HO=.75:VE=.275:SR$="TOEVOER":GOSUB650
5030 HO=.54:VE=.4:SR$="LUCHT":GOSUB650
5040 SD=14:GOSUB450
5050 HO=.8:FORVE=.35 TO.451 STEP5E-03:GOSUB620:NEXTVE
5060 HO=.713:FORVE=.55 TO.806 STEP5E-03:GOSUB620:NEXTVE
5070 VE=.43:FORHO=.55 TO.021 STEP-.01:GOSUB620:NEXTHO
5080 VE=.5:FORHO=.55 TO.021 STEP-.01:GOSUB620:NEXTHO
5090 VE=.805:FORHO=.713 TO.351 STEP-5E-03:GOSUB620:NEXTHO
5100 HO=.296:FORVE=.77 TO.561 STEP-5E-03:GOSUB620:NEXTVE
5110 VE=.54:FORHO=.285 TO.021 STEP-5E-03:GOSUB620:NEXTHO
5120 HO=.285:FORVE=.52 TO.476 STEP-5E-03:GOSUB620:NEXTVE
5130 FORHO=.285 TO.021 STEP-5E-03:GOSUB620:NEXTHO
5140 HO=.308:FORVE=.52 TO.406 STEP-5E-03:GOSUB620:NEXTVE
5150 FORHO=.305 TO.021 STEP-5E-03:GOSUB620:NEXTHO
5160 SD=34:GOSUB450
5170 GOSUB100
5180 HO=8:VE=12:GOSUB110
5190 PRINT"*** EINDE PROGRAMMA ***"
5200 SD=40:GOSUB450
5210 GOTO950
32000 REM **************************
32010 REM *                        *
32020 REM *      CARBURATEUR       *
32030 REM *                        *
32040 REM * copyright by REIN OOMS *
32050 REM *                        *
32060 REM *   1988 Groot-Ammers    *
32070 REM *                        *
32080 REM **************************
32090 REM *                        *
32100 REM *    TROS  BASICODE-3    *
32110 REM *                        *
32120 REM **************************
32130 REM
32140 REM TROS-RADIO dd 881102
