
1000 GOSUB270:A=INT(FR/2):GOTO20:REM * BELEGGINGEN *
1010 ML=15:M=20:HT=VE:CT=12:CN=2:HO=0:BY=25
1020 PR=0:KR$="":VR=0:RW=0
1030 DIMF$(M,5),F(M,20),LB$(ML+1),NO(ML+1),NB(ML+1),TT(21)
1040 S1$="====================================="
1050 S2$="_____________________________________"
1060 S3$="                        _________"
1070 S4$="                        ========="
1080 S5$="                         ":S6$="   __________"
1090 S7$="   =========="
1100 MU=12.52:X1=.015:X2=.01:X3=7E-03:X4=1.2E-03
1200 GOSUB100:SR$="HOOFDMENU":GOSUB150:GOSUB7110
1210 PRINT:PRINT" 1. Laden/saven bestanden"
1220 PRINT:PRINT" 2. Ledenbestand"
1230 PRINT:PRINT" 3. Fondsbestand"
1240 PRINT:PRINT" 4. Algemene informatie"
1250 PRINT:PRINT" 5. ";:GOSUB7320:PRINT:PRINT
1260 PRINT:PRINT" 0. Stoppen met dit programma"
1270 GOSUB9910:IFIN=53 THEN GOSUB2310
1280 IFIN=48 THEN950:REM Stoppen
1290 IF(IN<49)OR(IN>52) THEN1200
1300 ONIN-48 GOTO2000,2500,3000,7500
2000 GOSUB100:SR$="LADEN/SAVEN BESTANDEN":GOSUB150
2010 GOSUB7110
2020 PRINT:PRINT:PRINT" LADEN          SAVEN"
2030 PRINT:PRINT:PRINT" 1. Basicode    4. Basicode"
2040 PRINT:PRINT" 2. Cassette    5. Cassette"
2050 PRINT:PRINT" 3. Disk        6. Disk"
2060 PRINT:PRINT:GOSUB7130:IFIN=48 THEN1200
2070 IF(IN<48)OR(IN>54) THEN2000
2080 NF=1+(IN-52)*2:IFIN>51 THEN2180
2090 GOSUB2270:GOSUB100:VE=10:GOSUB110:NF=NF+5
2100 PRINT"Bestanden worden nu geladen":GOSUB500
2110 GOSUB540:KR$=IN$
2120 FORX=1 TO21:GOSUB540:TT(X)=VAL(IN$):NEXTX
2130 FORX=1 TOTT(19):GOSUB540:LB$(X)=IN$:GOSUB540
2140 NO(X)=VAL(IN$):GOSUB540:NB(X)=VAL(IN$):NEXTX
2150 FORX=1 TOM:FORY=1 TO5:GOSUB540:F$(X,Y)=IN$:NEXTY
2160 FORZ=0 TO20:GOSUB540:F(X,Z)=VAL(IN$):NEXTZ:NEXTX
2170 GOSUB580:GOTO1200
2180 GOSUB2270:GOSUB100:VE=10:GOSUB110
2190 PRINT"Bestanden worden nu gesaved":GOSUB500
2200 SR$=KR$:GOSUB560
2210 FORX=1 TO21:SR=TT(X):GOSUB300:GOSUB560:NEXTX
2220 FORX=1 TOTT(19):SR$=LB$(X):GOSUB560:SR=NO(X)
2230 GOSUB300:GOSUB560:SR=NB(X):GOSUB300:GOSUB560:NEXTX
2240 FORX=1 TOM:FORY=1 TO5:SR$=F$(X,Y):GOSUB560:NEXTY
2250 FORZ=0 TO20:SR=F(X,Z):GOSUB300:GOSUB560:NEXTZ:NEXTX
2260 GOSUB580:GOTO1200
2270 VE=20:GOSUB110:SR$="BESTANDSNAAM":GOSUB150
2280 NF$=" ":INPUT"(max.6 pos)";NF$
2290 GOSUB7050:IFJ=1 THEN2000
2300 RETURN
2310 GOSUB100:PR=1-PR:IFPR=0 THENRETURN
2320 PRINT"Kopregel printen? J/N";:GOSUB9930
2330 IFJ=1 THENRETURN
2340 PRINT:PRINT:PRINT"Kopregel is:":PRINTKR$
2350 PRINT:PRINT:PRINT"Wijzigen? J/N":GOSUB9930
2360 IFJ=1 THEN2380
2370 PRINT:PRINT:INPUT"Nieuwe kopregel";KR$
2380 SR$=KR$:GOSUB9850
2390 LK=LEN(SR$):FORLZ=0 TOLK:SR$="=":GOSUB9830:NEXTLZ
2400 GOSUB9880:GOSUB9880:RETURN
2500 GOSUB100:SR$="LEDENBESTAND":GOSUB150:GOSUB7110:PR=0
2510 MA=ML:MZ=1:PRINT:PRINT" 1. Invoeren nieuw lid"
2520 PRINT:PRINT:PRINT" 2. Raadplegen ledenbestand"
2530 PRINT:PRINT:PRINT" 3. Afvoeren lid"
2540 PRINT:PRINT:GOSUB7130:IF(IN<48)OR(IN>51) THEN2500
2550 ONIN-47 GOTO1200,2600,2700,2800
2600 TT(19)=TT(19)+1:IFTT(19)=ML+1 THEN2860
2610 Z=TT(19):GOSUB100:SR$="INVOEREN NIEUW LID":GOSUB150
2620 VE=8:GOSUB110:PRINTTT(19):PRINT:PRINT"Naam:";
2630 SR$=" ":INPUTSR$:GOSUB330:LB$(Z)=SR$
2640 GOSUB7050:IFJ=1 THEN2610
2650 GOSUB7060:IFJ=1 THEN2600
2700 GOSUB7190:GOSUB2890:GOSUB9740:GOTO2500
2800 GOSUB100:SR$="AFVOEREN LID":GOSUB150:GOSUB2890
2810 VE=HT-1:GOSUB110:PRINT"     Welk lid afvoeren";
2820 LI=0:INPUTLI:IFLI=0 THEN2500
2830 FORZ=LI TOTT(19):LB$(Z)=LB$(Z+1)
2840 NEXTZ:TT(19)=TT(19)-1:GOSUB7060:IFJ=1 THEN2800
2850 GOTO2500
2860 GOSUB100:VE=10:GOSUB110
2870 PRINT"Maximum aantal leden is ";ML
2880 TT(19)=TT(19)-1:GOSUB9740:GOTO2700
2890 VE=2:MZ=1:FORZ=1 TOTT(19):VE=VE+1:GOSUB110
2900 IFLB$(1)="" THEN GOSUB7110:GOSUB7140:GOTO2920
2910 PRINTZ:HO=5:VE=VE:GOSUB110:PRINTLB$(Z):GOSUB6740
2920 HO=0:NEXTZ
2930 CT=12:CN=2:RETURN
3000 GOSUB100:SR$="FONDSBESTAND":GOSUB150:GOSUB7110
3010 MA=M:PRINT:PRINT" 1. Invoeren nieuwe fondsen"
3020 PRINT:PRINT" 2. Invoeren uitbreiding fondsen"
3030 PRINT:PRINT" 3. Raadplegen aanwezige fondsen"
3040 PRINT:PRINT" 4. Invoeren verkopen van fondsen"
3050 PRINT:PRINT" 5. Raadplegen verkochte fondsen"
3060 PRINT:PRINT" 6. Imaginaire gegevens"
3070 PRINT:PRINT" 7. ";:GOSUB7320:GOSUB7110
3080 GOSUB7130:IFIN=55 THEN GOSUB2310
3090 IF(IN<48)OR(IN>54) THEN3000
3100 ONIN-47 GOTO1200,3500,4500,4000,5000,5280,6000
3500 GOSUB100:IFTT(21)=M THEN GOSUB7370:GOTO4000
3510 PR=0:SR$="AANKOOP FONDSEN":GOSUB150
3520 GOSUB7110:TT(21)=TT(21)+1:Z=TT(21):PRINTZ
3530 PRINT"Naam fonds          :";:SR$=" "
3540 INPUTSR$:GOSUB330:F$(Z,1)=SR$:GOSUB7100:F=0:INPUTF
3550 IFF=0 THENTT(21)=TT(21)-1:F(Z,1)=0:GOTO3000
3560 F(Z,1)=F:GOSUB6530:F(Z,2)=KF
3570 GOSUB6570:GOSUB7050
3580 IFJ=1 THENTT(21)=TT(21)-1:F(Z,2)=0:GOTO3500
3590 GOSUB7060:IFJ=1 THEN3500
4000 SR$="Fonds               ":GOSUB9830
4010 SR$="      Aantal":GOSUB9830
4020 SR$="   Kostprijs":GOSUB9830
4030 SR$=" Per aandeel":GOSUB9830
4040 SR$="  Break-even":GOSUB7350
4050 FORZ=1 TOTT(21):GOSUB7190
4060 IFF(1,1)=0 THENJ=2:GOTO4100
4070 VE=6:GOSUB110:PRINTZ:PRINT"Naam fonds          :";
4080 SR$=F$(Z,1):GOSUB9780:C=20
4090 GOSUB9890:GOSUB6570:GOSUB9740
4100 NEXTZ:GOSUB7230
4110 GOSUB2400:GOTO3000
4500 GOSUB7180:PR=0
4510 GOSUB6650
4520 Z=KZ:IF(Z>TT(21))OR(Z<=0) THEN4500
4530 GOSUB7180:GOSUB7110:PRINTZ
4540 GOSUB6780:IFF=0 THEN3000
4550 F(Z,1)=F(Z,1)+F:GOSUB6530
4560 KC=KF:F(Z,2)=F(Z,2)+KC:GOSUB6570:GOSUB7050
4570 IFJ=1 THENF(Z,1)=F(Z,1)-F:F(Z,2)=F(Z,2)-KC:GOTO4530
4580 GOSUB7060:IFJ=1 THEN4500
4590 GOTO4000
5000 GOSUB7150:PR=0:IFTT(20)=M THEN GOSUB7370:GOTO5280
5010 GOSUB6650:IF(KZ>TT(21))OR(KZ<=0) THEN5000
5020 GOSUB7150:GOSUB7110:Z=KZ
5030 TT(20)=TT(20)+1:X=TT(20):F$(X,2)=F$(Z,1)
5040 PRINTTT(20);:PRINT"    Fondsnummer=";Z
5050 GOSUB6780
5060 IFF>F(Z,1) THEN5090
5070 IFF=0 THENTT(20)=TT(20)-1:GOTO3000
5080 GOTO5140
5090 GOSUB100:VE=10:GOSUB110
5100 PRINT"Meer verkocht dan aanwezig."
5110 PRINT:PRINT"De voorraad van ";F$(Z,1);" =";F(Z,1)
5120 GOSUB9740
5130 TT(20)=TT(20)-1:GOTO5020
5140 F(X,5)=F:F(X,6)=F*F(Z,4)
5150 K=0:INPUT"Koers               :";K
5160 FK=K*F:GOSUB6910
5170 PRINT"Verkoopprijs        :";:GOSUB6550
5180 F(X,7)=KF:VE=9:GOSUB110
5190 GOSUB6800:GOSUB7050:IFJ=1 THENF(X,5)=0:GOTO5130
5200 F(Z,2)=F(Z,2)-F(X,6):F(Z,1)=F(Z,1)-F
5210 IFF(Z,1)=0 THEN5230
5220 FK=F(Z,2):GOSUB6960:F(Z,3)=KF/F(Z,1):GOTO5270
5230 FORZ=KZ TOTT(21):IFZ>=M THEN5260
5240 F$(Z,1)=F$(Z+1,1):F(Z,1)=F(Z+1,1):F(Z,2)=F(Z+1,2)
5250 F(Z,3)=F(Z+1,3):F(Z,4)=F(Z+1,4):F(Z,0)=F(Z+1,0)
5260 NEXTZ:TT(21)=TT(21)-1
5270 GOSUB7060:IFJ=1 THEN5000
5280 TR=0:TV=0:VW=0:WW=0:TT(6)=0:GP=0
5290 SR$="Fonds        ":GOSUB9830
5300 SR$="      Aantal":GOSUB9830
5310 SR$="Inkoopwaarde":GOSUB9830
5320 SR$="   Opbrengst":GOSUB9830
5330 SR$="       Winst":GOSUB9830
5340 SR$="  Winstperc.":GOSUB7350
5350 FORX=1 TOTT(20):GOSUB7190:GOSUB7110
5360 IFF(1,5)=0 THENJ=2:GOTO5450
5370 PRINT:PRINT:PRINTX
5380 PRINT"Naam fonds          :";:SR$=F$(X,2):GOSUB9780
5390 C=18:GOSUB9890:PRINT:GOSUB6800
5400 TR=TR+INT(100*F(X,6)+.5)/100
5410 TV=TV+INT(100*F(X,7)+.5)/100
5420 IFF(X,8)<0 THENVW=VW+INT(100*F(X,8)+.5)/100
5430 IFF(X,8)>0 THENWW=WW+INT(100*F(X,8)+.5)/100
5440 TT(6)=WW+VW:GP=TT(6)/TR*100:GOSUB9740
5450 NEXTX:GOSUB7230
5460 GOSUB7200:SR$=S2$:GOSUB9830:GOSUB9850:GOSUB7110
5470 SR$="                         ":GOSUB9830
5480 PRINT:PRINT:PRINT"Inkoopwaarde   ";:SR=TR:GOSUB9770
5490 PRINT:PRINT"Opbrengst      ";:SR=TV:GOSUB9770
5500 PRINT:PRINT"Winst          ";:SR=TT(6):GOSUB9770
5510 PRINT:PRINT"Winstpercentage";:SR=GP:GOSUB9790
5520 GOSUB6880
5530 GOSUB7360:GOSUB9880:GOSUB9740:GOTO3000
6000 GOSUB7170:MZ=0:VE=2
6010 TT(1)=0:TT(2)=0:TK=0:TT(3)=0:TT(4)=0:VW=0:TT=0:IG=0
6020 FORZ=1 TOTT(21):IFF(1,2)=0 THENJ=2:GOTO6050
6030 IFZ=MZ*15+16 THEN GOSUB6410
6040 VE=VE+1:GOSUB110:PRINTZ:HO=5:GOSUB110:PRINTF$(Z,1)
6050 HO=0:NEXTZ:GOSUB7230
6060 GOSUB6410:GOSUB9880
6070 SR$="Fonds       ":GOSUB9850
6080 SR$="     Aankoop":GOSUB9830
6090 SR$=" Beurswaarde":GOSUB9830
6100 SR$="     Verkoop":GOSUB9830
6110 SR$="Onger.result":GOSUB9830
6120 SR$="Im.resultaat":GOSUB9830
6130 SR$=" Imaginair %":GOSUB7350
6140 FORZ=1 TOTT(21):GOSUB7170
6150 PRINT:PRINT:PRINTZ
6160 PRINT"Fonds               :";:SR$=F$(Z,1):GOSUB9780
6170 PRINT"Laatste koers       :";:SR$="(":GOSUB9830
6180 CT=7:SR=F(Z,0):GOSUB9770:SR$=")":GOSUB9850
6190 PRINT:GOSUB7090:SR=F(Z,2):CT=12:GOSUB9770
6200 TT(1)=TT(1)+INT(100*F(Z,2)+.5)/100:PRINT
6210 PRINT"Beurswaarde         :";:SR=F(Z,10):GOSUB9770
6220 TT(2)=TT(2)+INT(100*F(Z,10)+.5)/100:PRINT
6230 PRINT"Imaginaire opbrengst:";:SR=F(Z,11):GOSUB9770
6240 TK=TK+INT(100*F(Z,11)+.5)/100:PRINT
6250 PRINT"Ongerealiseerd      :";:SR=F(Z,14):GOSUB9770
6260 IFF(Z,14)<=0 THENTT(3)=TT(3)+INT(100*F(Z,14)+.5)/100
6270 IFF(Z,14)>=0 THENTT(4)=TT(4)+INT(100*F(Z,14)+.5)/100
6280 TT(5)=TT(4)+TT(3):PRINT
6290 PRINT"imaginair resultaat :";:SR=F(Z,12):GOSUB9770
6300 TT=TT+INT(100*F(Z,12)+.5)/100:PRINT
6310 PRINT"imaginair percentage:";:SR=F(Z,13):GOSUB9790
6320 GOSUB6880:IG=TT/TT(1)*100:GOSUB9740:NEXTZ
6330 GOSUB7200:GOSUB7110:SR$=S2$:GOSUB9830:GOSUB9850
6340 PRINT"Inkoopwaarde   ";:SR=TT(1):GOSUB9770
6350 PRINT:PRINT"Beurswaarde    ";:SR=TT(2):GOSUB9770
6360 PRINT:PRINT"Imag.opbrengst ";:SR=TK:GOSUB9770
6370 PRINT:PRINT"Ongerealiseerd ";:SR=TT(5):GOSUB9770
6380 PRINT:PRINT"Imag.resultaat ";:SR=TT:GOSUB9770
6390 PRINT:PRINT"Imag.percentage";:SR=IG:GOSUB9790
6400 GOSUB6880:GOSUB7360:GOSUB9880:GOSUB9740:GOTO3000
6410 VE=2
6420 FORT=(MZ*15+1) TO(Z-1):HO=30:VE=VE+1:GOSUB110
6430 CT=7:CN=2:SR=F(T,0):GOSUB310:PRINTSR$
6440 HO=26:IFT>9 THENHO=25
6450 GOSUB110:PRINTT;:HO=0
6460 RK=0:INPUTRK:F(T,0)=RK
6470 CT=12:F(T,10)=F(T,0)*F(T,1):FK=F(T,10):GOSUB6910
6480 F(T,14)=(INT(100*F(T,10)+.5)-INT(100*F(T,2)+.5))/100
6490 F(T,11)=KF
6500 F(T,12)=(INT(100*F(T,11)+.5)-INT(100*F(T,2)+.5))/100
6510 F(T,13)=F(T,12)/F(T,2)*100:NEXTT:IFZ<MZ*15 THENRETURN
6520 GOSUB7170:MZ=MZ+1:VE=2:RETURN
6530 INPUT"Koers               :";K
6540 FK=K*F:GOSUB6900:GOSUB7090
6550 CN=2:SR=KF:GOSUB9770:GOSUB7050:IFJ=0 THENRETURN
6560 GOSUB7210:HO=21:VE=7:GOSUB110:INPUTKF:HO=0:RETURN
6570 VE=9:GOSUB110:CN=0
6580 PRINT"Totaal aantal       :";:SR=F(Z,1):GOSUB9770
6590 CN=2:PRINT:PRINT"Kostprijs           :";
6600 SR=F(Z,2):GOSUB9770:F(Z,4)=F(Z,2)/F(Z,1)
6610 PRINT:PRINT"Prijs per aandeel   :";
6620 SR=F(Z,4):GOSUB9770:FK=F(Z,2):GOSUB6960
6630 F(Z,3)=KF/F(Z,1):PRINT:PRINT"Break-even-point    :";
6640 SR=F(Z,3):GOSUB9810:RETURN
6650 MZ=1:VE=3
6660 FORZ=1 TOTT(21):IFF(1,2)=0 THENJ=2:GOTO6690
6670 VE=VE+1:GOSUB110:PRINTZ:HO=5:GOSUB110:PRINTF$(Z,1)
6680 GOSUB6740
6690 HO=0:NEXTZ:GOSUB7230
6700 VE=HT-1:GOSUB110
6710 SR$="Welk fonds?  (<RETURN>=Menu)":GOSUB150
6720 KZ=0:INPUTKZ:IFKZ=0 THEN3000
6730 RETURN
6740 IFZ=MZ*15 THEN6760
6750 RETURN
6760 GOSUB7310:MZ=MZ+1:IFJ=1 THENZ=MA:RETURN
6770 GOSUB100:SR$="VERVOLG":GOSUB150:VE=2:RETURN
6780 PRINT"Naam fonds          :";F$(Z,1)
6790 GOSUB7100:F=0:INPUTF:RETURN
6800 CT=7:CN=0:PRINT"Aantal              :     ";
6810 SR=F(X,5):GOSUB9770:CT=12:CN=2
6820 PRINT:PRINT"Inkoopwaarde        :";:SR=F(X,6):GOSUB9770
6830 PRINT:PRINT"Verkoopprijs        :";:SR=F(X,7):GOSUB9770
6840 F(X,8)=(INT(100*F(X,7)+.5)-INT(100*F(X,6)+.5))/100
6850 F(X,9)=F(X,8)/F(X,6)*100
6860 PRINT:PRINT"Winst               :";:SR=F(X,8):GOSUB9770
6870 PRINT:PRINT"Winstpercentage     :";:SR=F(X,9):GOSUB9790
6880 SR$="%":GOSUB9820
6890 RETURN
6900 GOSUB6920:KF=INT(100*(XF+K1+K2+K3+MU+X5)+.5)/100:RETURN
6910 GOSUB6920:KF=INT(100*(XF-K1-K2-K3-MU-X5)+.5)/100:RETURN
6920 X5=FK*X4:XF=FK
6930 K1=0:IFFK>20000 THENK1=(FK-20000)*X3:FK=20000
6940 K2=0:IFFK>5000 THENK2=(FK-5000)*X2:FK=5000
6950 K3=0:K3=FK*X1:RETURN
6960 X5=FK*X4
6970 IFFK>20000 THEN7000
6980 IFFK>5000 THEN7020
6990 KF=(FK+MU)/(1-X1-X4):RETURN
7000 KF=(FK+5000*X1+15000*X2-20000*X3+MU)/(1-X3-X4)
7010 RETURN
7020 KF=(FK+5000*X1-5000*X2+MU)/(1-X2-X4):RETURN
7030 HO=0:VE=HT-1:GOSUB110:PRINT"                      ";
7040 GOSUB110:GOSUB150:GOSUB9930:RETURN
7050 SR$="Akkoord? J/N":GOTO7030
7060 SR$="KLAAR MET INVOEREN J/N":GOTO7030
7070 GOSUB9850:SR$="========================"
7080 GOSUB9850:GOSUB9880:RETURN
7090 PRINT"Aankoopprijs        :";:RETURN
7100 PRINT"Aantal              :";:RETURN
7110 PRINT:PRINT:PRINT:RETURN
7130 PRINT" 0. Terug naar hoofdmenu":GOSUB9910:RETURN
7140 PRINT"  (Nog) geen gegevens bekend":GOSUB9740:RETURN
7150 J=0:GOSUB100:SR$="INVOEREN VERKOCHTE FONDSEN":GOSUB150
7160 RETURN
7170 J=0:GOSUB100:SR$="IMAGINAIRE GEGEVENS":GOSUB150:RETURN
7180 J=0:GOSUB100:SR$="INVOEREN UITBREIDING ":GOTO150
7190 J=0:GOSUB100:SR$="RAADPLEGEN":GOSUB150:RETURN
7200 GOSUB100:SR$="TOTAALOVERZICHT":GOSUB150:RETURN
7210 HO=21:VE=7:GOSUB110:PRINT"                ":HO=0
7220 RETURN
7230 IFJ=2 THEN GOSUB7110:GOSUB7140:GOTO3000
7240 RETURN
7250 IFJ=2 THEN GOSUB7110:GOSUB7140:GOTO7600
7260 RETURN
7270 IFJ=2 THEN GOSUB7110:GOSUB7140:GOTO7730
7280 RETURN
7290 HO=0:VE=HT-1:GOSUB110:PRINT"                      ";
7300 GOSUB110:SR$="WELKE":GOSUB150:RETURN
7310 SR$="Volgende serie? J/N":GOTO7030
7320 PRINT"Printergebruik";
7330 SR$=" => NEE":IFPR=1 THENSR$=" => JA "
7340 GOSUB150:RETURN
7350 GOSUB9850
7360 SR$=S1$:GOSUB9830:GOSUB9850:GOSUB9880:RETURN
7370 GOSUB100:VE=10:GOSUB110
7380 PRINT"Maximum in te voeren aantal is";M
7390 GOSUB9740:RETURN
7500 GOSUB100:SR$="ALGEMENE INFORMATIE":GOSUB150
7510 GOSUB7110
7520 PRINT:PRINT" 1. Inkomsten"
7530 PRINT:PRINT" 2. Uitgaven"
7540 PRINT:PRINT" 3. Balans"
7550 PRINT:PRINT" 4. Verlies- en winstrekening"
7560 PRINT:PRINT" 5. ";:GOSUB7320:GOSUB7110
7570 GOSUB7130:IFIN=53 THEN GOSUB2310
7580 IF(IN<48)OR(IN>52) THEN7500
7590 ONIN-47 GOTO1200,7600,7730,9060,9280
7600 GOSUB100:SR$="INKOMSTEN":GOSUB150:GOSUB7110
7610 MA=M:PRINT:PRINT" 1. Nog te ontvangen"
7620 PRINT:PRINT" 2. Raadplegen nog te ontvangen"
7630 PRINT:PRINT" 3. Dividenden"
7640 PRINT:PRINT" 4. Raadplegen dividenden"
7650 PRINT:PRINT" 5. Overige inkomsten"
7660 PRINT:PRINT" 6. Raadplegen overige inkomsten"
7670 PRINT:PRINT" 7. ";:GOSUB7320:GOSUB7110
7680 PRINT" 0. Terug naar menu"
7690 GOSUB9910
7700 IFIN=55 THEN GOSUB2310
7710 IF(IN<48)OR(IN>54) THEN7600
7720 ONIN-47 GOTO7500,7840,7960,8650,8790,8460,8550
7730 GOSUB100:SR$="UITGAVEN":GOSUB150:GOSUB7110
7740 PRINT:PRINT" 1. Nog te betalen"
7750 PRINT:PRINT" 2. Raadplegen nog te betalen"
7760 PRINT:PRINT" 3. Overige uitgaven"
7770 PRINT:PRINT" 4. Raadplegen overige uitgaven"
7780 PRINT:PRINT" 5. ";:GOSUB7320:GOSUB7110
7790 PRINT" 0. Terug naar menu"
7800 GOSUB9910
7810 IFIN=53 THEN GOSUB2310
7820 IF(IN<48)OR(IN>52) THEN7730
7830 ONIN-47 GOTO7500,8030,8180,8240,8330
7840 MA=ML:GOSUB100:SR$="NOG TE ONTVANGEN":GOSUB150:PR=0
7850 VE=2:GOSUB110:FORZ=1 TOTT(19):VE=VE+1:GOSUB110
7860 IFLB$(1)="" THENJ=2:GOTO7880
7870 SR=NO(Z):GOSUB9640
7880 NEXTZ:GOSUB7250
7890 SR$="VERLAGEN J/N?":GOSUB7030:IFJ=0 THEN7940
7900 SR$="VERHOGEN J/N?":GOSUB7030:IFJ=0 THEN7930
7910 GOSUB7060:IFJ=1 THEN7840
7920 GOTO7960
7930 FORZ=1 TOTT(19):NO(Z)=NO(Z)+BY:NEXTZ:GOTO7840
7940 GOSUB9700:IFZ=0 THEN7840
7950 NO(Z)=NO(Z)-BY:GOTO7840
7960 MZ=1:GOSUB7190:TT(7)=0:SR$="NOG TE ONTVANGEN"
7970 MA=ML:GOSUB7070:VE=2:FORZ=1 TOTT(19):SR=NO(Z)
7980 GOSUB9660
7990 TT(7)=TT(7)+NO(Z):SR=TT(7)
8000 IFZ=MZ*15 THEN GOSUB8430
8010 NEXTZ:GOSUB7250
8020 SR=TT(7):GOSUB9590:GOSUB9740:GOTO7600
8030 GOSUB100:SR$="NOG TE BETALEN":GOSUB150:PR=0:MA=ML
8040 VE=2:GOSUB110:FORZ=1 TOTT(19):VE=VE+1:GOSUB110
8050 IFLB$(1)="" THENJ=2:GOTO8070
8060 SR=NB(Z):GOSUB9640
8070 NEXTZ:GOSUB7270
8080 SR$="VERLAGEN J/N?":GOSUB7030:IFJ=0 THEN8150
8090 SR$="VERHOGEN J/N?":GOSUB7030:IFJ=0 THEN8120
8100 GOSUB7060:IFJ=1 THEN8030
8110 GOTO8180
8120 VE=2:FORZ=1 TOTT(19):HO=30:VE=VE+1:GOSUB110
8130 PRINT"       ":HO=29:GOSUB110:BN=0:INPUTBN:HO=0
8140 NB(Z)=NB(Z)+BN:NEXTZ:GOTO8030
8150 GOSUB9700:IFZ=0 THEN8030
8160 HO=29:VE=Z+2:GOSUB110:BN=0
8170 INPUTBN:NB(Z)=NB(Z)-BN:GOTO8030
8180 MZ=1:GOSUB7190:TT(8)=0:SR$="NOG TE BETALEN":MA=ML
8190 GOSUB7070:VE=2:GOSUB110:FORZ=1 TOTT(19):SR=NB(Z)
8200 GOSUB9660:TT(8)=TT(8)+NB(Z):SR=TT(8)
8210 IFZ=MZ*15 THEN GOSUB8430
8220 NEXTZ:GOSUB7270
8230 SR=TT(8):GOSUB9590:GOSUB9740:GOTO7730
8240 GOSUB100:SR$="OVERIGE UITGAVEN":GOSUB150
8250 GOSUB7110:IFTT(9)=M THEN GOSUB7370:GOTO8330
8260 TT(9)=TT(9)+1:G=TT(9):GOSUB9710
8270 F$(G,4)=SR$
8280 GOSUB7110:PRINT"Bedrag":PRINT:PRINT
8290 UI=0:INPUTUI:IFUI=0 THENTT(9)=TT(9)-1:GOTO7730
8300 F(G,16)=UI
8310 GOSUB7050:IFJ=1 THENTT(9)=TT(9)-1:GOTO8240
8320 GOSUB7060:IFJ=1 THEN8240
8330 GOSUB7190:SR$="OVERIGE UITGAVEN":GOSUB7070
8340 TT(10)=0:MZ=1:VE=2:GOSUB110
8350 FORG=1 TOTT(9):IFF(1,16)=0 THENJ=2:GOTO8410
8360 HO=0:VE=VE+1:GOSUB110
8370 PRINTG:HO=5:GOSUB110:SR$=F$(G,4):GOSUB9800
8380 C=20:GOSUB9890:SR=F(G,16):GOSUB9810
8390 TT(10)=TT(10)+F(G,16)
8400 IFG=MZ*15 THENSR=TT(10):GOSUB8430
8410 NEXTG:GOSUB7270
8420 SR=TT(10):GOSUB9590:GOSUB9740:GOTO7730
8430 SR$=S5$+S6$:PRINTSR$:HO=25:VE=VE+2:GOSUB110:GOSUB310
8440 PRINTSR$:GOSUB9740:GOSUB7190:MZ=MZ+1:HO=25:VE=2
8450 GOSUB110:GOSUB310:PRINTSR$:RETURN
8460 GOSUB100:SR$="OVERIGE INKOMSTEN":GOSUB150
8470 GOSUB7110:IFTT(11)=M THEN GOSUB7370:GOTO8550
8480 TT(11)=TT(11)+1:G=TT(11):GOSUB9710
8490 F$(G,3)=SR$
8500 GOSUB7110:PRINT"Bedrag":PRINT:PRINT
8510 IA=0:INPUTIA:IFIA=0 THENTT(11)=TT(11)-1:GOTO7600
8520 F(G,15)=IA
8530 GOSUB7050:IFJ=1 THENTT(11)=TT(11)-1:GOTO8460
8540 GOSUB7060:IFJ=1 THEN8460
8550 GOSUB7190:SR$="OVERIGE INKOMSTEN":GOSUB7070
8560 TT(12)=0:MZ=1:VE=2:GOSUB110
8570 FORG=1 TOTT(11):IFF(1,15)=0 THENJ=2:GOTO8630
8580 HO=0:VE=VE+1:GOSUB110
8590 PRINTG:HO=5:GOSUB110:SR$=F$(G,3):GOSUB9800
8600 C=20:GOSUB9890:SR=F(G,15):GOSUB9810
8610 TT(12)=TT(12)+F(G,15)
8620 IFG=MZ*15 THENSR=TT(12):GOSUB8430
8630 NEXTG:GOSUB7250
8640 SR=TT(12):GOSUB9590:GOSUB9740:GOTO7600
8650 GOSUB100:SR$="DIVIDENDEN":GOSUB150:PR=0
8660 GOSUB7110:IFTT(13)=M THEN GOSUB7370:GOTO8790
8670 TT(13)=TT(13)+1:MD=TT(13):PRINTMD
8680 INPUT"Fonds      :   ";SR$:GOSUB330:F$(MD,5)=SR$
8690 PRINT:PRINT:PRINT"Bruto      :   ";
8700 D1=0:INPUTD1:IFD1=0 THENTT(13)=TT(13)-1:GOTO7600
8710 F(MD,17)=D1:PRINT:PRINT
8720 INPUT"Div.belast.:   ";D2:F(MD,18)=D2
8730 PRINT:PRINT:INPUT"Kosten     :   ";D3:F(MD,19)=D3
8740 PRINT:PRINT:PRINT"Netto      :   ";
8750 F(MD,20)=F(MD,17)-F(MD,18)-F(MD,19)
8760 SR=F(MD,20):GOSUB9810
8770 GOSUB7050:IFJ=1 THENTT(13)=TT(13)-1:GOTO8650
8780 GOSUB7060:IFJ=1 THEN8650
8790 SR$="DIVIDENDEN":GOSUB7070:GOSUB9880
8800 TT(14)=0:TT(15)=0:TT(16)=0:TT(17)=0
8810 SR$="Fonds               ":GOSUB9830
8820 SR$="       Bruto":GOSUB9830
8830 SR$="     Div.bel":GOSUB9830
8840 SR$="      Kosten":GOSUB9830
8850 SR$="       Netto":GOSUB7350
8860 FORMD=1 TOTT(13)
8870 GOSUB7190:GOSUB7110:IFF(1,17)=0 THENJ=2:GOTO8980
8880 PRINTMD
8890 PRINT"Fonds      :";:SR$=F$(MD,5):PRINTSR$:GOSUB9830
8900 C=20:GOSUB9890
8910 PRINT:PRINT"Bruto      :";:SR=F(MD,17):GOSUB9770
8920 PRINT:PRINT"Div.belast.:";:SR=F(MD,18):GOSUB9770
8930 PRINT:PRINT"Kosten     :";:SR=F(MD,19):GOSUB9770
8940 PRINT:PRINT"Netto      :";:SR=F(MD,20):GOSUB9810
8950 TT(14)=TT(14)+F(MD,17):TT(15)=TT(15)+F(MD,18)
8960 TT(16)=TT(16)+F(MD,19):TT(17)=TT(17)+F(MD,20)
8970 GOSUB9740
8980 NEXTMD:GOSUB7250
8990 SR$=S2$:GOSUB9830:GOSUB9850
9000 SR$="":C=20:GOSUB9890:GOSUB7200:GOSUB7110
9010 PRINT"Bruto      ";:SR=TT(14):GOSUB9770
9020 PRINT:PRINT"Div.bel.   ";:SR=TT(15):GOSUB9770
9030 PRINT:PRINT"Kosten     ";:SR=TT(16):GOSUB9770
9040 PRINT:PRINT"Netto      ";:SR=TT(17):GOSUB9810
9050 GOSUB7360:GOSUB9880:GOSUB9740:GOTO7600
9060 GOSUB100:PRINT:PRINT:PRINT" Banksaldo =";TT(18)
9070 GOSUB7110:PRINT" Is dit juist? J/N";
9080 GOSUB9930:IFJ=0 THEN9100
9090 GOSUB7110:INPUT" Nieuw banksaldo";TT(18)
9100 GOSUB100:SR$="   BALANS   ":GOSUB150:GOSUB7070
9110 PRINT:PRINT:SR$="DEBET":GOSUB9820:PRINT:GOSUB9880
9120 CT=12:CN=2:VE=5:GOSUB110
9130 SR$="Banksaldo       ":GOSUB9800
9140 C=25:GOSUB9890:SR=TT(18):GOSUB9810
9150 SR$="Beurswaarde     ":GOSUB9800
9160 C=25:GOSUB9890:SR=TT(2):GOSUB9810
9170 SR$="Nog te ontvangen":GOSUB9800
9180 C=25:GOSUB9890:SR=TT(7):GOSUB9810
9190 BT=TT(18)+TT(2)+TT(7):SR=BT
9200 GOSUB9620:PRINT:PRINT
9210 SR$="CREDIT":GOSUB9820:PRINT:GOSUB9880
9220 SR$="Nog te betalen  ":GOSUB9800
9230 C=25:GOSUB9890:SR=TT(8):GOSUB9810
9240 SR$="Kapitaal        ":GOSUB9800
9250 BK=BT-TT(8):C=25:GOSUB9890:SR=BK:GOSUB9810:SR=BT
9260 GOSUB9620
9270 GOSUB9740:GOTO7500
9280 GOSUB100
9290 SR$="VERLIES-EN WINSTREKENING":GOSUB150:GOSUB7070
9300 VR=0:RW=0:PRINT:PRINT:SR$="VERLIES":GOSUB9820
9310 CT=12:CN=2:PRINT:GOSUB9880
9320 RE=TT(10)+ABS(TT(3))+TT(16)-TT(14)-TT(12)-TT(4)-TT(6)
9330 SR$="Overige uitgaven":GOSUB9800
9340 C=25:GOSUB9890:SR=TT(10):GOSUB9810
9350 SR$="Kosten dividend ":GOSUB9800
9360 C=25:GOSUB9890:SR=TT(16):GOSUB9810
9370 SR$="Onger.verlies   ":GOSUB9800
9380 C=25:GOSUB9890:SR=ABS(TT(3)):GOSUB9810
9390 IFRE<0 THEN9410
9400 GOTO9430
9410 SR$="Voordelig saldo ":GOSUB9800:VR=RE
9420 C=25:GOSUB9890:SR=ABS(VR):GOSUB9810
9430 SR=TT(10)+ABS(TT(3))+TT(16)+ABS(VR)
9440 GOSUB9620:PRINT:PRINT
9450 SR$="WINST":GOSUB9820:PRINT:GOSUB9880
9460 SR$="Dividend        ":GOSUB9800
9470 C=25:GOSUB9890:SR=TT(14):GOSUB9810
9480 SR$="Ov. inkomsten   ":GOSUB9800
9490 C=25:GOSUB9890:SR=TT(12):GOSUB9810
9500 SR$="Onger.winst     ":GOSUB9800
9510 C=25:GOSUB9890:SR=TT(4):GOSUB9810
9520 SR$="Winst aandelen  ":GOSUB9800
9530 C=25:GOSUB9890:SR=TT(6):GOSUB9810:IFRE>0 THEN9550
9540 GOTO9570
9550 SR$="Nadelig saldo   ":GOSUB9800:RW=RE
9560 C=25:GOSUB9890:SR=RW:GOSUB9810
9570 SR=TT(12)+TT(4)+TT(14)+TT(6)+RW
9580 GOSUB9620:GOSUB9740:GOTO7500
9590 PRINT"     ";:SR$=S3$:GOSUB9820:PRINT"     ";
9600 SR$="":C=20:GOSUB9890:GOSUB9810:PRINT"     ";
9610 SR$=S4$:GOSUB9820:GOSUB2400:RETURN
9620 SR$=S5$+S6$:GOSUB9820:SR$="":C=25:GOSUB9890
9630 GOSUB9810:SR$=S5$+S7$:GOSUB9820:GOSUB2400:RETURN
9640 PRINTZ:HO=5:GOSUB110:PRINTLB$(Z)
9650 HO=25:GOSUB110:GOSUB9810:HO=0:RETURN
9660 HO=0:VE=VE+1:GOSUB110:IFLB$(1)="" THENJ=2:GOTO9690
9670 PRINTZ:HO=5:VE=VE:GOSUB110:SR$=LB$(Z):GOSUB9800
9680 C=20:GOSUB9890:GOSUB9810:HO=0
9690 RETURN
9700 GOSUB7290:HO=25:GOSUB110:Z=0:INPUTZ:HO=0:RETURN
9710 PRINTG
9720 PRINT"Omschrijving  (max. 20 pos.)"
9730 PRINT:PRINT:SR$="":INPUTSR$:GOSUB330:RETURN
9740 HO=0:VE=HT-1:GOSUB110
9750 SR$="DRUK <TOETS>       ":GOSUB150
9760 SD=60:GOSUB450:RETURN
9770 GOSUB310
9780 PRINTSR$:GOTO9830
9790 GOSUB310
9800 PRINTSR$;:GOTO9830
9810 GOSUB310
9820 PRINTSR$:GOTO9850
9830 IFPR=1 THEN GOSUB350
9840 RETURN
9850 GOSUB9830
9860 IFPR=1 THEN GOSUB360
9870 RETURN
9880 GOSUB9860:RETURN
9890 IFLEN(SR$)<=C THENAK=C-LEN(SR$)
9900 FORKA=1 TOAK:SR$=" ":PRINTSR$;:GOSUB9830:NEXTKA:RETURN
9910 VE=HT-1:GOSUB110
9920 SR$="KEUZE":GOSUB150:GOSUB210:RETURN
9930 J=0:GOSUB210:IFIN=78 THENJ=1:RETURN
9940 IFIN<>74 THEN9930
9950 RETURN
32000 REM
32010 REM P.TERREEHORST
32020 REM BLOEMGRACHT 162/3
32030 REM 1015 TT AMSTERDAM
32040 REM AMSTERDAM, 5-11-1988
32050 REM
32060 REM TROS-RADIO dd 890104
