
1000 A=1000:GOTO20:REM OTHELLO
1010 HO=INT(HO/4):VE=INT(VE/3):GOSUB110
1020 WU=0:CO=0:C2=0:NM=0
1030 SR$="O T H E L L O"
1040 GOSUB150
1050 VE=VE+4:HO=HO+1:GOSUB110
1060 PRINT"J. Simons 1988"
1070 VE=VE+8:GOSUB110
1080 PRINT"Wil je de handleiding? (J/N)"
1090 GOSUB210
1100 IF(IN<>74)AND(IN<>78) THEN1090
1110 IFIN=74 THEN GOSUB6000
1120 GOSUB600
1130 CN=0:HO=0.34:VE=0.015:SR$="O T H E L L O":GOSUB650
1140 HO=0.01:VE=0.001:GOSUB620
1150 HO=0.99:GOSUB630:VE=0.055:GOSUB630
1160 HO=0.01:GOSUB630:VE=0.001:GOSUB630
1170 HO=0.01:VE=0.88
1180 SR$="SPATIE zoeken"
1190 GOSUB650
1200 HO=0.52
1210 SR$="ENTER selecteren"
1220 GOSUB650
1230 HO=0.01:VE=0.7:SR$="Ik":GOSUB650
1240 HO=0.9:SR$="Jij":GOSUB650
1250 HO=0.01:VE=0.78:GOSUB620
1260 HO=0.11:GOSUB630:VE=0.85:GOSUB630
1270 HO=0.01:GOSUB630:VE=0.78:GOSUB630
1280 HO=0.9:VE=0.78:GOSUB620
1290 HO=0.99:GOSUB630:VE=0.85:GOSUB630
1300 HO=0.9:GOSUB630:VE=0.78:GOSUB630
1310 SD=0:DL=0
1320 DIMA(8,8),B(8,8),C(8,8),D(8,8),E(8,8),F(8,8),G(8,8)
1330 DIMP1(60),P2(60),T1(60),T2(60),RG(60),HM(60)
1340 A(4,4)=1:A(5,4)=-1:A(4,5)=-1:A(5,5)=1
1350 PN=0
1360 FORJ1=1 TO8:FORJ2=1 TO8
1370 READC(J1,J2):D(J1,J2)=1
1380 NEXTJ2:NEXTJ1
1390 D(3,3)=0:D(3,4)=0:D(3,5)=0:D(3,6)=0
1400 D(4,3)=0:D(4,6)=0:D(5,3)=0:D(5,6)=0
1410 D(6,3)=0:D(6,4)=0:D(6,5)=0:D(6,6)=0
1420 GOSUB2500
1430 HO=0.27:VE=0.07:SR$="Nivo (1) of (2) ?":GOSUB650
1440 GOSUB210
1450 IF(IN$<>"1")AND(IN$<>"2") THEN1440
1460 CN=1:GOSUB650:CN=0
1470 HE=IN-49
1480 GOSUB260:PL=RV*10
1490 IFPL<5 THENPL=-1:GOTO2000
1500 PL=1
2000 PL=-PL
2010 GOSUB250
2020 HO=0.01:VE=0.07
2030 CN=1:SR$="Mijn beurt":GOSUB650
2040 SR$="Jouw beurt":GOSUB650:CN=0
2050 SR$="Momentje...":GOSUB650
2060 GOSUB3000
2070 IFPM=0 THENGA=GA+1:IFGA=2 THEN GOSUB5300
2080 IFPM=0 THEN2000
2090 GA=0
2100 CN=1:GOSUB650:CN=0
2110 IFPL=1 THENSR$="Jouw beurt":GOSUB650:GOTO2140
2120 GOSUB250
2130 SR$="Mijn beurt":GOSUB650
2140 IFPL=-1 THEN GOSUB4500:GOSUB4670:GOTO2160
2150 GOSUB3400
2160 NM=NM+1
2170 IFNM=60 THEN GOSUB5300:GOTO2500
2180 GOTO2000
2500 FORHO=0.23 TO0.77 STEP0.067
2510 VE=0.13:CN=0:GOSUB620
2520 VE=0.85:GOSUB630
2530 NEXTHO
2540 FORVE=0.13 TO0.86 STEP0.09
2550 HO=0.23:GOSUB620
2560 HO=0.76:GOSUB630
2570 NEXTVE
2580 FORJ=1 TO8
2590 FORK=1 TO8
2600 HO=(50+J*18)/270:VE=(14+(9-K)*18)/200
2610 CN=1:SR$=".":GOSUB650:SR$="X":GOSUB650
2620 SR$="O":GOSUB650:CN=0
2630 IFA(J,K)+4=3 THENSR$="X"
2640 IFA(J,K)+4=4 THENSR$=""
2650 IFA(J,K)+4=5 THENSR$="O"
2660 GOSUB650
2670 NEXTK
2680 NEXTJ
2690 HO=0.03:VE=0.8:CN=1:SR=CO:GOSUB300:GOSUB650
2700 HO=0.92:SR=C2:GOSUB300:GOSUB650:CN=0
2710 GOSUB5200
2720 HO=0.03:VE=0.8
2730 SR=CO:GOSUB300:GOSUB650
2740 HO=0.92
2750 SR=C2:GOSUB300:GOSUB650:RETURN
3000 PM=0
3010 FORX=1 TO8:FORY=1 TO8
3020 IF(A(X,Y)=0)AND(D(X,Y)<>1) THEN GOSUB3100
3030 NEXTY:NEXTX
3040 IF(PM=0)AND(DL=0) THEN GOSUB4300
3050 RETURN
3100 KO=0:X1=X:Y1=Y:C=0
3110 C=C+1:GOSUB3300:J=0
3120 J=J+1
3130 SE=X1+XD:SI=Y1+YD
3140 IF(SE<1)OR(SE>8)OR(SI<1)OR(SI>8) THENJ=8
3150 IF(SE<1)OR(SE>8)OR(SI<1)OR(SI>8) THEN3220
3160 X1=X1+XD:Y1=Y1+YD
3170 IFA(X1,Y1)<>-PL THENJ=8:GOTO3220
3180 SE=X1+XD:SI=Y1+YD
3190 IF(SE<1)OR(SE>8)OR(SI<1)OR(SI>8) THENJ=8
3200 IF(SE<1)OR(SE>8)OR(SI<1)OR(SI>8) THEN3220
3210 IFA(X1+XD,Y1+YD)=PL THENJ=8:C=8:KO=1
3220 IFJ<8 THEN3120
3230 X1=X:Y1=Y:IFC<8 THEN3110
3240 IFKO=1 THENPM=PM+1:P1(PM)=X:P2(PM)=Y
3250 RETURN
3300 ONC GOTO3310,3320,3330,3340,3350,3360,3370,3380
3310 XD=0:YD=-1:RETURN
3320 XD=1:YD=-1:RETURN
3330 XD=1:YD=0:RETURN
3340 XD=1:YD=1:RETURN
3350 XD=0:YD=1:RETURN
3360 XD=-1:YD=1:RETURN
3370 XD=-1:YD=0:RETURN
3380 XD=-1:YD=-1:RETURN
3400 ZZ=0
3410 N=0
3420 N=N+1
3430 GOSUB3600
3440 GOSUB4200
3450 GOSUB3700:IFAD=2 THEN GOSUB250:GOTO3470
3460 IFAD=0 THEN3430
3470 IFAD=2 THEN GOSUB3600:ZZ=N:N=PM
3480 IFN<>PM THEN3420
3490 IFZZ=0 THEN3410
3500 A(P1(ZZ),P2(ZZ))=PL
3510 GOSUB4800
3520 X=P1(ZZ):Y=P2(ZZ)
3530 GOSUB4360:GOSUB3800:GOSUB2500
3540 AD=0:PN=0:RETURN
3600 GOSUB250
3610 HO=(50+P1(N)*18)/270
3620 VE=(176-P2(N)*18)/200
3630 SR$=".":GOSUB650:RETURN
3700 CN=1:GOSUB650:CN=0:RETURN
3800 GOSUB4000:KO=0:X1=X:Y1=Y:C=0
3810 C=C+1:GOSUB3300:J=0
3820 J=J+1
3830 SE=X1+XD:SI=Y1+YD
3840 IF(SE<1)OR(SE>8)OR(SI<1)OR(SI>8) THENJ=8
3850 IF(SE<1)OR(SE>8)OR(SI<1)OR(SI>8) THEN3930
3860 X1=X1+XD:Y1=Y1+YD
3870 IFB(X1,Y1)<>-PL THENJ=8:GOTO3930
3880 B(X1,Y1)=PL
3890 SE=X1+XD:SI=Y1+YD
3900 IF(SE<1)OR(SE>8)OR(SI<1)OR(SI>8) THENJ=8
3910 IF(SE<1)OR(SE>8)OR(SI<1)OR(SI>8) THEN3930
3920 IFB(X1+XD,Y1+YD)=PL THENJ=8:KO=1
3930 IFJ<8 THEN3820
3940 IFKO=1 THEN GOSUB4020:KO=0
3950 IFKO<>1 THEN GOSUB4000
3960 X1=X:Y1=Y
3970 IFC<8 THEN3810
3980 RETURN
4000 FORJ=1 TO8:FORK=1 TO8:B(J,K)=A(J,K):NEXTK:NEXTJ
4010 RETURN
4020 FORJ=1 TO8:FORK=1 TO8:A(J,K)=B(J,K):NEXTK:NEXTJ
4030 RETURN
4040 FORJ=1 TO8:FORK=1 TO8:E(J,K)=A(J,K):NEXTK:NEXTJ
4050 RETURN
4060 FORJ=1 TO8:FORK=1 TO8:A(J,K)=E(J,K):NEXTK:NEXTJ
4070 RETURN
4080 FORJ=1 TO8:FORK=1 TO8:F(J,K)=D(J,K):NEXTK:NEXTJ
4090 RETURN
4100 FORJ=1 TO8:FORK=1 TO8:D(J,K)=F(J,K):NEXTK:NEXTJ
4110 RETURN
4120 FORJ=1 TO8:FORK=1 TO8:G(J,K)=C(J,K):NEXTK:NEXTJ
4130 RETURN
4140 FORJ=1 TO8:FORK=1 TO8:C(J,K)=G(J,K):NEXTK:NEXTJ
4150 RETURN
4200 GOSUB210
4210 IFIN$=" " THENAD=1:RETURN
4220 IFIN$=CHR$(13) THENAD=2:RETURN
4230 GOTO4200
4300 GOSUB250
4310 HO=0.01:VE=0.07:CN=1:GOSUB650:CN=0
4320 IFPL=-1 THENSR$="Ik kan niet zetten":GOTO4340
4330 SR$="Jij kunt niet zetten"
4340 GOSUB650
4350 SD=40:GOSUB450:CN=1:GOSUB650:CN=0
4360 XX=X:YY=Y
4370 FORC=1 TO8
4380 GOSUB3300:NX=XX+XD:NY=YY+YD
4390 IF(NX<1)OR(NX>8)OR(NY<1)OR(NY>8) THEN4410
4400 D(NX,NY)=0
4410 NEXTC:RETURN
4500 IF(NM>11)AND(HE=1) THEN GOSUB4900
4510 BM=-3000
4520 FORN=1 TOPM
4530 TC=C(P1(N),P2(N)):IFTC>BM THENBM=TC
4540 NEXTN
4550 FORN=1 TOPM:RG(N)=N:NEXTN
4560 FORN=1 TOPM
4570 GOSUB260
4580 FF=RV*PM:GG=RV*PM:HH=RG(FF):RG(FF)=RG(GG):RG(GG)=HH
4590 NEXTN
4600 N=0
4610 N=N+1
4620 IFC(P1(RG(N)),P2(RG(N)))<>BM THEN4610
4630 A(P1(RG(N)),P2(RG(N)))=PL
4640 X=P1(RG(N)):Y=P2(RG(N))
4650 IF(NM>11)AND(HE=1) THEN GOSUB4140
4660 X=P1(RG(N)):Y=P2(RG(N)):GOSUB4800:RETURN
4670 N=0
4680 N=N+1:GOSUB3600:GOSUB250
4690 SD=20:GOSUB450
4700 GOSUB3700
4710 IFA(P1(N),P2(N))<>PL THEN4680
4720 GOSUB3600:GOSUB250
4730 GOSUB4360:GOSUB3800:GOSUB2500:RETURN
4800 IFPL=-1 THENFH=800:TH=500
4810 IFPL<>-1 THENFH=500:TH=300
4820 IF(X=1)AND(Y=1) THENC(2,1)=FH:C(1,2)=FH:C(2,2)=TH
4830 IF(X=1)AND(Y=8) THENC(1,7)=FH:C(2,8)=FH:C(2,7)=TH
4840 IF(X=8)AND(Y=1) THENC(7,1)=FH:C(8,2)=FH:C(7,2)=TH
4850 IF(X=8)AND(Y=8) THENC(8,7)=FH:C(7,8)=FH:C(7,7)=TH
4860 RETURN
4900 DL=1:TP=PM
4910 FORJJ=1 TOPM
4920 T1(JJ)=P1(JJ):T2(JJ)=P2(JJ)
4930 NEXTJJ
4940 FORZZ=1 TOPM
4950 PL=-1:GOSUB4040:GOSUB4080:GOSUB5200
4960 C1=C2:A(T1(ZZ),T2(ZZ))=PL:X=P1(ZZ)
4970 Y=P2(ZZ):GOSUB4360:GOSUB3800:GOSUB5200
4980 C0=C1-C2*NM/50:PL=1
4990 GOSUB3000
5000 HM(ZZ)=C0
5010 FORHM=1 TOPM
5020 HM(ZZ)=HM(ZZ)+C(P1(HM),P2(HM))
5030 NEXTHM
5040 HM(ZZ)=HM(ZZ)/(PM+1)
5050 GOSUB4060:GOSUB4100
5060 NEXTZZ
5070 PM=TP
5080 FORJJ=1 TOPM
5090 P1(JJ)=T1(JJ):P2(JJ)=T2(JJ)
5100 NEXTJJ
5110 GOSUB4120
5120 FORZ=1 TOPM
5130 C(P1(Z),P2(Z))=C(P1(Z),P2(Z))-HM(Z)
5140 NEXTZ
5150 DL=0:PL=-1:RETURN
5200 CO=0:C2=0
5210 FORCC=1 TO8:FORCD=1 TO8
5220 IFA(CC,CD)=1 THENC2=C2+1
5230 IFA(CC,CD)=-1 THENCO=CO+1
5240 NEXTCD:NEXTCC
5250 IF(DL=0)AND(CO=0)OR(DL=0)AND(C2=0) THENWU=1
5260 IFWU=1 THEN5300
5270 RETURN
5300 IF(DL=0)AND(CO=0)OR(DL=0)AND(C2=0) THEN5320
5310 GOSUB5200
5320 GOSUB250:HO=0.01:VE=0.07
5330 CN=1:SR$="Mijn beurt":GOSUB650
5340 SR$="Jouw beurt":GOSUB650:CN=0
5350 IFC2>CO THENSR$="Goed zo !! Je hebt gewonnen."
5360 IFC2<CO THENSR$="Helaas!! Je hebt verloren."
5370 IFC2=CO THENSR$="Gelijk spel!"
5380 GOSUB650
5390 SD=20:GOSUB450
5400 HO=0.01:VE=0.07:CN=1:GOSUB650:CN=0
5410 SR$="Wil je nog een keer?":GOSUB650
5420 GOSUB210:IFIN=74 THEN1000
5430 IFIN=78 THEN950
5440 GOTO5420
6000 GOSUB100
6010 SR$="S p e l r e g e l s":GOSUB150
6020 PRINT:PRINT
6030 PRINT"Dit programma is een BASICODE versie"
6040 PRINT"van het bekende spel Othello."
6050 PRINT"Op een bord van 8 x 8 vakjes"
6060 PRINT"zetten jij en de computer om de"
6070 PRINT"beurt een speelstuk."
6080 PRINT:PRINT"Jouw stukken worden aangegeven met O,"
6090 PRINT"de stukken van de computer met X."
6100 PRINT"Je mag alleen een stuk zetten op een"
6110 PRINT"veld als je met die zet een of meer"
6120 PRINT"stukken van de computer kunt"
6130 PRINT"insluiten."
6140 PRINT"Dit insluiten kan in horizontale,"
6150 PRINT"verticale en diagonale richting."
6160 PRINT"De velden, die je insluit worden dan"
6170 PRINT"met je eigen stukken bezet."
6180 PRINT"Het doel van het spel is zoveel"
6190 PRINT"mogelijk velden te bezetten."
6200 GOSUB6400
6210 PRINT:PRINT"Het spel eindigt, wanneer alle velden"
6220 PRINT"met een stuk bezet zijn. Wie dan de"
6230 PRINT"meeste velden bezet heeft, heeft het"
6240 PRINT"spel gewonnen."
6250 PRINT"Je kunt niet zetten op velden, waar je"
6260 PRINT"geen stukken van de computer kunt"
6270 PRINT"insluiten. De computer geeft d.m.v."
6280 PRINT"een punt aan op welke velden je mag"
6290 PRINT"zetten. Door op de spatiebalk te"
6300 PRINT"drukken kun je achtereenvolgens zien"
6310 PRINT"op welke velden je mag zetten."
6320 PRINT"Je kunt dan een veld kiezen met"
6330 PRINT"de ENTER of RETURN toets op het"
6340 PRINT"moment, dat de punt op het veld"
6350 PRINT"van je keuze staat."
6360 PRINT:PRINT"Veel plezier ermee..."
6370 GOSUB6400:RETURN
6400 PRINT:PRINT"Druk op een toets ..."
6410 GOSUB210
6420 GOSUB100:RETURN
25000 DATA1499,-504,118,98,102,121
25010 DATA-499,1504,-510,-999,21,11
25020 DATA12,19,-1000,-500,119,19
25030 DATA49,29,31,49,19,119,99
25040 DATA10,30,0,0,31,11,99,99
25050 DATA9,31,0,0,29,11,99,119
25060 DATA21,49,31,29,51,21,121
25070 DATA-501,-999,21,11,9,21
25080 DATA-999,-501,1501,-501
25090 DATA121,101,99,121,-501,1499
32000 REM
32010 REM ************************
32020 REM *                      *
32030 REM *  OTHELLO             *
32040 REM *                      *
32050 REM *  J.P.M. SIMONS       *
32060 REM *  STATIONSSTRAAT 11   *
32070 REM *  4872 TA ETTEN-LEUR  *
32080 REM *                      *
32090 REM *  APRIL 1988          *
32100 REM *                      *
32110 REM ************************
32120 REM
32130 REM TROS-RADIO dd 890125
