
1000 A=100:GOTO20:REM TIJDZONES
1010 HT=HO:VT=VE:REM SCHERMMATEN
1020 DIMRD$(6),RA(6),HS$(6,20)
1030 GOSUB100:SR$="TIJD-ZONES":HO=(HO-15)/2:VE=0
1040 GOSUB150:PRINT:PRINT
1050 PRINT"       MENU"
1060 PRINT:PRINT
1070 PRINT"1.Tekst"
1080 PRINT:PRINT"2.Time Conversion Chart (Hoofdsteden)"
1090 PRINT:PRINT"3.Tijd bepalen uit geografische LENGTE"
1100 PRINT:PRINT"4.Tijd-zones  "
1110 PRINT:PRINT"5.Stoppen"
1120 GOSUB6010:REM ** KEUZE-ROUTINE **
1130 K=IN-48
1140 IF(K<1)OR(K>5) THEN GOSUB100:GOTO1030
1150 ONK GOTO7510,8010,8510,2000,950
2000 GOSUB9510:REM ** TEKST TIJDZONES **
2010 REM ** TIJDZONES TEKENEN **
2020 GOSUB600:REM GRAFISCH BEDRIJF INSCHAKELEN
2030 RESTORE:GOSUB3030
2040 GOSUB5000:REM * MERIDIANEN *
2050 GOSUB5510:REM * LETTERS *
2060 CN=0:HO=.325:VE=.8:GOSUB620
2070 HO=.98:GOSUB630
2080 VE=.96:GOSUB630
2090 HO=.325:GOSUB630
2100 VE=.8:GOSUB630
2110 CN=0:GOSUB4010:REM * TEKST IN KADER *
2120 GOSUB210:CN=1:GOSUB4010:SR$=IN$:GOSUB330:IN$=SR$
2130 IFIN$="Z" THEN950
2140 CN=0:GOSUB4060:REM * KEUZE IN KADER *
2150 GOSUB4510:REM * BEREKENING *
2160 CN=0:GOSUB4570:REM * RESULTAAT SCHRIJVEN *
2170 GOSUB210:CN=1:IN$=P$:GOSUB4060:GOSUB4570
2180 GOTO2110
3000 REM
3010 REM SUBROUTINE TEKEN DE AARDKAART
3020 REM
3030 C0=1:REM KAART MET ZWARTE ZEE, C0=0 GEEFT WITTE ZEE
3040 X=0.1:Y=171.1:VE=Y/VG:REM BEGINPOSITIE
3050 READA
3060 IFA=0 THENRETURN:REM KLAAR
3070 IFA>0 THEN3170
3080 REM A<0 DUS BEGIN NIEUWE REGEL VANAF POSITIE -A
3090 IFX=319 THEN3130
3100 REM EERST VORIGE REGEL AFMAKEN
3110 CN=1-CN:HO=(X+1)/320:GOSUB620
3120 CN=C0:HO=319/320:GOSUB630
3130 Y=Y-1:HO=0:VE=Y/VG:CN=C0:GOSUB620
3140 X=-A+.1:HO=X/320:GOSUB630
3150 GOTO3050
3160 REM A>0 DUS TEKEN LIJNSTUK TOT A POSITIES VERDER
3170 CN=1-CN:HO=(X+1)/320:GOSUB620
3180 X=X+A:HO=X/320:GOSUB630
3190 GOTO3050
4000 REM *** TEKST IN KADER ***
4010 HO=.35:VE=.84:GOSUB620
4020 SR$="Plaats in welke zone":GOSUB650
4030 VE=.88:SR$="Geef Uw keuze (A-Y)":GOSUB650
4040 VE=.92:SR$="Z = stoppen":GOSUB650:RETURN
4050 REM *** KEUZE IN KADER ***
4060 HO=.35:VE=.84:GOSUB620:SR$=IN$:P$=IN$:GOSUB650
4070 RETURN
4500 REM *** BEREKENING ***
4510 A=ASC("A")-1:Z=-13:FORI=1 TO25
4520 A=A+1:Z=Z+1:IF(A=ASC(IN$)) THENI=25
4530 NEXTI:A$="Hier is de tijd UTC":SR=Z:GOSUB300
4540 B$=SR$:C$="":IFZ>=0 THENC$="+"
4550 A$=A$+C$+B$:RETURN
4560 REM *** RESULTAAT SCHRIJVEN ***
4570 HO=.35:VE=.88:GOSUB620:SR$=A$:GOSUB650
4580 HO=.915:VE=.92:GOSUB620:SR$="=>":GOSUB650:RETURN
4590 REM ** MERIDIANEN TEKENEN ***
5000 FORJ=0 TO23
5010 HO=.092+J*.03607:CN=0
5020 FORI=0.001*VG TO0.8*VG
5030 VE=I/VG:GOSUB620:CN=1-CN
5040 NEXTI:NEXTJ
5050 RETURN
5500 REM *** LETTERS IN TIJDS-ZONES **
5510 VE=.04
5520 F$="A":F=ASC(F$)
5530 FORM=0 TO24
5540 HO=.061465+M*.03607:CN=1:GOSUB620
5550 L=F+M:REM ** NIEUWE LETTER **
5560 SR$=CHR$(L):CN=0:GOSUB650
5570 NEXTM
5580 RETURN
6000 REM *** KEUZE-ROUTINE ***
6010 HO=0:VE=20:GOSUB110
6020 PRINT"--------------------------------------"
6030 VE=22:GOSUB110:PRINT"geef nummer van Uw keuze:";
6040 GOSUB210:PRINTIN$
6050 RETURN
6060 REM ** NIEUWE PAGINA **
6070 HO=28:VE=22:GOSUB110
6080 PRINT"Druk toets";
6090 GOSUB210:GOSUB100:RETURN
6500 REM ** EINDE TEKST **
6510 HO=5:VE=22:GOSUB110
6520 PRINT"-- Einde tekst.Toets voor menu --";
6530 GOSUB210:GOSUB100:GOTO1030
7000 REM ** UITLEG TIME CHART **
7010 HO=0:VE=3:GOSUB110
7020 PRINT"Time Conversion Chart"
7030 VE=5:GOSUB110
7040 PRINT"Daar radio beluisterd wordt over de "
7050 PRINT"hele wereld,hebben de internationale "
7060 PRINT"radio-omroepen behoefte aan een "
7070 PRINT"algemeen geldige tijdsbepaling."
7080 PRINT"In 1979 heeft de"
7090 PRINT"International Telecommunication Union"
7100 PRINT"een tijd-rekening afgesproken.Dat is de"
7110 PRINT:PRINT"UNIVERSAL COORDINATED TIME = UTC."
7120 PRINT:PRINT"In de praktijk valt de UTC samen met de"
7130 PRINT"GMT = Greenwich Mean Time."
7140 RETURN
7500 REM ** LEES TEKST **
7510 GOSUB100:PRINT"Even geduld a.u.b.":RESTORE
7520 FORI=1 TO1868:READDA:NEXTI:GOSUB100
7530 HO=0:VE=2:GOSUB110
7540 READTD$
7550 IFTD$="*" THEN GOSUB6070:GOTO7530
7560 IFTD$="**" THEN6510
7570 PRINTTD$:VE=VE+2:GOSUB110
7580 GOTO7540
8000 REM *** TIME CHART DATA ***
8010 GOSUB100:PRINT"Even geduld a.u.b.":GOSUB7010
8020 RESTORE:FORI=1 TO1868:READDA:NEXTI
8030 FORI=1 TO109:READTA$:NEXTI
8040 REM *** REGIO DATA IN ARRAY ***
8050 FORI=1 TO6:READRD$(I),RA(I):NEXTI
8060 REM *** HOOFDSTEDEN DATA IN ARRAY ***
8070 FORK=1 TO6:FORI=1 TORA(K)
8080 READHS$(K,I)
8090 NEXTI:NEXTK
8100 GOSUB6070:GOSUB100
8110 REM *** KEUZE MENU REGIO ***
8120 HO=5:VE=2:GOSUB110
8130 PRINT"---- KEUZE MENU REGIO ----"
8140 HO=2:VE=4:GOSUB110
8150 FORI=1 TO6:PRINTI;" ";RD$(I)
8160 VE=VE+2:GOSUB110:NEXTI
8170 GOSUB110:PRINT" 7  naar Hoofd-Menu"
8180 GOSUB6010:REM ** KEUZE ROUTINE **
8190 K=IN-48
8200 IF(K<1)OR(K>7) THEN GOSUB100:GOTO8120
8210 IFK=7 THEN GOSUB100:GOTO1030
8220 REM ** AFDRUK GEKOZEN REGIO **
8230 HO=5:VE=2:GOSUB110:GOSUB100
8240 SR$=RD$(K):GOSUB150
8250 VE=4:GOSUB110
8260 FORI=1 TORA(K)
8270 PRINTHS$(K,I)
8280 VE=VE+1:GOSUB110
8290 NEXTI
8300 GOSUB6070:GOTO8120
8500 REM *** TIJD UIT GEOGRAFISCHE LENGTE ***
8510 GOSUB100:HO=0:VE=2:GOSUB110
8520 SR$="Tijd uit geogr.lengte":GOSUB150
8530 VE=4:GOSUB110
8540 PRINT"De geografische lengte bepaalt de"
8550 PRINT"ZONNE-TIJD.Eigenlijk heeft dus iedere"
8560 PRINT"plaats haar eigen tijd.Uit praktische"
8570 PRINT"overwegingen heeft men besloten de tijd"
8580 PRINT"te laten verspringen met 1 uur per"
8590 PRINT"15 graden.De z.g.ZONE-TIJD."
8600 PRINT"Dus: Zonnetijd <> Zonetijd !"
8610 PRINT"Als men de lengte weet,kan men de"
8620 PRINT"zone-tijd berekenen."
8630 PRINT"Men moet wel rekening houden met"
8640 PRINT"zomertijd/wintertijd en met afwijkingen"
8650 PRINT"i.v.m.landsgrenzen en dergelijke."
8660 PRINT"Zo heeft Nederland de MET = UTC+1 "
8670 PRINT"i.p.v.de GMT = UTC."
8680 GOSUB6070
8690 GOSUB100:HO=0:VE=2:GOSUB110
8700 SR$="Tijd uit geogr.lengte":GOSUB150
8710 VE=4:GOSUB110
8720 PRINT"Geef de lengte steeds als:"
8730 PRINT"       ggg mm o/w":PRINT
8740 PRINT"bijv.  013 45 w":PRINT
8750 PRINT"Let op de spaties !"
8760 VE=13:GOSUB110
8770 PRINT"Geef lengte van Uw plaats:":GOSUB9010
8780 Z=GM:GOSUB8870:TA=TV
8790 PRINT:PRINT"lengte van gezochte plaats:":GOSUB9010
8800 Z=GM:GOSUB8870:TB=TV
8810 PRINT:PRINT" In de gezochte plaats is het :"
8820 PRINTABS(TA-TB);" uur ";
8830 VR$="LATER":IF(TB<TA) THENVR$="VROEGER"
8840 PRINTVR$;" dan in Uw plaats."
8850 GOSUB6510
8860 REM *** TIJDSVERSCHIL UIT DECIMALE LENGTE ***
8870 TV=-12
8880 IFZ<-172.5 THENTV=-12:RETURN
8890 IFZ>172.5 THENTV=12:RETURN
8900 FORI=-172.5 TO172.5 STEP15
8910 TV=TV+1
8920 IF(Z>I)AND(Z<I+15) THENI=172.5
8930 NEXTI:RETURN
9000 REM *** LENGTE  VAN GRAAD NAAR DECIMAAL ***
9010 IJ=0:GOSUB9140:G=(IN-48)*100:IFIJ THEN8690
9020 GOSUB9140:G=G+(IN-48)*10:IFIJ THEN8690
9030 GOSUB9140:G=G+IN-48:IFIJ THEN8690
9040 GOSUB9140:IFIN<>32 THEN8690
9050 IF(G<0)OR(G>180) THEN8690
9060 GOSUB9140:M=(IN-48)*10:IFIJ THEN8690
9070 GOSUB9140:IFIJ THEN8690
9080 M=M+IN-48:IF(M<0)OR(M>60) THEN8690
9090 N=M/60:GM=G+N:GOSUB9140:PRINTIN$;
9100 IFIN<>32 THEN8690
9110 GOSUB9140:SR$=IN$:GOSUB330:IN$=SR$
9120 PRINT" = ";:IF(IN$="W") THENGM=-GM
9130 PRINTGM;" gr.":RETURN
9140 GOSUB210:PRINTIN$;
9150 IJ=(IN<48)OR(IN>57)
9160 RETURN
9500 REM *** TEKST TIJD-ZONES ***
9510 HO=8:VE=1:GOSUB110:GOSUB100
9520 SR$="TIJD-ZONES":GOSUB150
9530 HO=0:VE=3:GOSUB110
9540 PRINT"De tijd bepalen d.m.v. tijdzones moet"
9550 PRINT"met enig voorbehoud gebruikt worden."
9560 PRINT"In de praktijk wordt vaak afgeweken"
9570 PRINT"van de meridianen en worden"
9580 PRINT"landsgrenzen als tijdsgrens gebruikt."
9590 PRINT"Soms verschuift men de tijd een half"
9600 PRINT"uur i.p.v. een heel uur."
9610 PRINT"bijv. Iran, India, Centraal Australie."
9620 PRINT"Soms heeft een land meer dan een zone,"
9630 PRINT"doordat het zo uitgebreid is."
9640 PRINT"Bijv. USA heeft 5 tijds-zones !"
9650 PRINT:PRINT"Nu wordt de kaart met de tijdzones"
9660 PRINT"opgebouwd.  ! DAT KOST TIJD !"
9670 GOSUB6070:RETURN
25000 REM 7 LIJNEN KOMT OVEREEN MET 8 GRADEN HOGER
25010 REM ER ZIJN 147 LIJNEN IN DATA-REGELS
25020 DATA-97,-96,2,3,-94,2,-92,1,2,1,-93,2,-92,4,-91,5,-91
25030 DATA6,190,-91,7,188,2,-91,6,190,2,-91,5,192,2,-92,5
25040 DATA172,1,19,1,-92,5,171,2,-92,7,193
25050 REM DE NU VOLGENDE LIJN (NUMMER 16) IS OP -40 GRADEN
25060 DATA-93,5,193,1,-91,9
25070 DATA166,1,1,1,22,2,-91,9,163,8,19,1,-91,12,159,10,18
25080 DATA-92,12,141,1,13,1,1,11,-92,12,140,6,8,14,-92,12
25090 DATA140,7,5,17,-92,15,60,3,73,31,-93,15,58,7,70,31,-93
25100 DATA16,56,9,69,31,-93,17,55,10,67,32,-93,18,53,12,66
25110 DATA31,-94,18,52,13,65,31,-94,18,51,14,65,30,-94,18,51
25120 DATA16,9,1,53,29,-94,18,51,16,8,2,54,27
25130 REM DE NU VOLGENDE LIJN IS DE STEENBOKSKEERKRING
25140 DATA-95,18,50,16,7
25150 DATA3,56,25,-95,22,45,17,7,3,57,23,-95,23,44,16,9,2,58
25160 DATA21,-95,24,42,18,8,3,59,14,2,3,26,-95,24,42,19,7,3
25170 DATA61,8,6,1,29,-94,25,42,21,6,2,62,1,2,5,5,1,-93,26
25180 DATA42,22,6,2,65,5,4,1,-92,27,42,22,7,1,66,2,6,-91,29
25190 DATA42,21,7,1,66,1,7,-91,29,42,22,86,2,6,-90,30,42,22
25200 DATA63,1,3,1,17,1,8,-90,31,42,20,55,4,3,1,1,1,16,1,3,1
25210 DATA8,-90,32,40,21,53,6,21,5,8,-89,34,39,21,54,1,1,1
25220 DATA22,5,4,1,-89,34,39,21,51,1,11,1,13,7,6,-88,35,39
25230 DATA22,49,2,8,1,2,2,5,4,2,4,9,-87,35,39,15,2,6,48,3,5
25240 DATA4,3,1,10,1,2,1,-87,34,39,16,3,5,47,3,6,4,3,2,8,1
25250 REM DE NU VOLGENDE LIJN (NUMMER 51) IS DE EVENAAR
25260 DATA-86,32,41,26,46,3,5,6,2,2,5,-87,28,44,26,45,2,2,1
25270 DATA4,7,4,1,2,-87,23,2,1,46,27,43,1,3,1,6,5,6,-87,24
25280 DATA50,26,42,1,2,1,8,5,-88,23,50,28,39,1,2,1,11,2,7
25290 DATA-89,21,35,1,4,2,4,34,41,1,18,4,-90,19,34,47,39,1
25300 DATA16,1,4,1,-89,18,34,50,23,1,1,1,12,1,17,-90,16,35
25310 DATA51,22,1,15,1,4,1,14,2,-86,1,3,13,38,51,21,3,14,1,3
25320 DATA5,9,1,2,-85,5,1,12,37,46,6,1,19,4,14,1,2,6,-84,1,3
25330 DATA1,3,1,47,45,3,2,22,4,14,9,15,-83,1,55,46,2,4,21,4
25340 DATA12,1,1,9,15,-82,2,17,1,37,45,3,5,19,6,10,11,15,1
25350 DATA-80,4,16,1,38,45,3,6,18,7,8,11,16,1,-78,7,14,1,39
25360 DATA43,4,11,13,9,7,11,2,-74,7,16,1,40,44,3,12,14,9,6
25370 DATA11,3,-72,9,8,1,2,1,46,43,2,14,11,12,5,13
25380 REM DE NU VOLGENDE LIJN IS DE KREEFTSKEERKRING
25390 DATA-70,11,12
25400 DATA2,44,43,2,15,9,33,7,-69,6,4,3,7,2,47,43,3,15,8,37
25410 DATA5,-68,6,13,2,51,40,3,14,9,40,3,-68,6,11,3,52,39,2
25420 DATA11,8,47,-64,1,2,6,68,38,2,10,4,52,-63,1,2,7,68,37
25430 DATA2,10,4,54,-62,1,2,8,14,1,54,36,2,10,3,56,-62,1,1
25440 DATA10,14,1,54,34,2,11,2,57,-61,1,1,12,11,1,57,104,9
25450 DATA-60,20,5,2,57,21,4,2,9,68,10,1,-60,27,58,17,19,68
25460 DATA5,1,4,1,-60,28,57,15,21,67,6,1,6,3,-60,29,57,15,17
25470 DATA1,2,67,5,2,7,2,-59,31,57,3,2,8,16,1,2,1,2,10,3,55
25480 DATA4,1,9,-58,32,64,5,11,1,4,16,5,51,6,1,10,1,-57,33
25490 DATA56,6,4,1,5,1,6,2,3,17,5,50,6,2,11,-56,35,55,6,11,1
25500 DATA5,1,4,16,5,53,2,4,11
25510 REM DE VOLGENDE LYN (NR 87) IS DE +40 GRADEN LYN
25520 DATA-55,36,55,7,11,1,3,2,5,15,6
25530 DATA59,9,-54,38,54,8,6,1,2,1,4,6,5,1,6,4,5,64,6,3,-54
25540 DATA39,52,9,9,1,3,7,11,5,4,66,5,1,-53,29,2,2,2,8,50,11
25550 DATA3,1,1,1,3,9,10,4,4,68,4,-53,28,3,1,5,5,54,10,2,2,2
25560 DATA10,8,6,5,4,3,61,-54,27,3,2,2,1,2,6,2,1,50,12,3,11
25570 DATA2,2,2,7,6,4,2,62,-54,27,3,1,3,2,3,4,3,1,48,27,2,1
25580 DATA2,9,4,69,3,-54,29,6,13,46,44,2,70,2,1,-53,25,7,10
25590 DATA2,3,3,1,5,1,40,114,2,1,-54,26,4,12,2,2,2,1,2,4,39
25600 DATA1,3,112,2,1,12,-55,42,2,1,5,4,40,1,5,109,2,1,12,1
25610 DATA-51,1,2,44,3,1,4,1,38,1,4,3,3,109,2,1,10,2,-50,1,2
25620 DATA50,4,1,36,2,3,5,2,104,7,1,11,2,-51,36,3,17,38,2,2
25630 DATA4,5,79,2,22,17,4,-51,35,4,18,37,2,3,2,8,77,3,22,15
25640 DATA9,-25,1,24,36,3,15,2,1,39,1,2,2,9,1,8,69,2,23,15,3
25650 DATA-27,1,21,37,4,14,45,1,10,1,2,1,6,68,2,25,15,2,-29
25660 DATA1,19,33,9,12,45,2,10,1,1,3,5,1,2,92,9,1,6,2,-30,1
25670 DATA15,1,1,33,10,11,46,2,12,4,6,4,2,87,5,1,2,3,6,3,4
25680 DATA-31,1,3,1,9,1,1,31,12,11,48,1,9,1,2,4,6,105,6,8
25690 DATA-32,1,13,31,13,6,5,1,56,7,10,103,3,1,2,7
25700 REM DE VOLGENDE LYN (NR 105) IS DE +60 GRADEN LYN
25710 DATA-29,1,3,1
25720 DATA10,33,12,7,4,1,57,9,4,3,2,107,2,10,-28,8,2,1,4,34
25730 DATA13,6,18,1,2,1,39,9,4,7,2,117,-25,1,1,9,2,1,3,35,13
25740 DATA7,17,4,40,8,4,6,2,118,-26,11,2,20,3,16,10,1,1,5,4
25750 DATA1,13,5,19,1,20,9,1,127,-25,35,2,17,8,1,3,1,6,1,13
25760 DATA7,16,5,20,9,3,122,2,1,3,1,-26,34,2,18,4,1,3,1,6,4
25770 DATA13,8,14,8,19,8,3,9,2,114,2,3,-28,54,2,3,3,1,2,1,1
25780 DATA4,12,9,13,8,21,7,4,7,5,117,-30,26,2,23,3,2,5,7,12
25790 DATA11,13,1,1,5,22,16,7,20,4,90,-26,29,4,19,5,1,8,5,12
25800 DATA1,2,11,16,1,24,20,4,1,2,18,2,88,-25,59,9,9,8,14,41
25810 DATA19,5,1,2,2,2,14,2,2,3,72,2,4,-29,46,2,10,4,1,1,7
25820 DATA10,15,41,17,5,1,8,8,2,3,5,66,3,1,3,1,1,1,-27,36,3
25830 DATA5,4,1,2,9,4,1,1,6,12,1,1,14,3,2,36,13,9,1,10,1,5,3
25840 DATA2,68,17,2,-25,36,7,1,3,3,3,2,1,1,2,4,6,4,15,20,36
25850 DATA8,23,1,5,6,1,2,1,41,2,15,3,1,2,-26,21,4,1,1,7,2,1
25860 DATA2,5,2,3,2,1,7,3,4,6,12,1,1,21,38,5,31,4,2,5,2,36,9
25870 DATA3,3,1,-28,16,8,1,1,2,5,10,5,3,9,1,2,6,13,20,4,1,38
25880 DATA2,26,1,6,2,2,5,3,35,2,1,6,2,-30,10,23,7,4,1,1,3,4
25890 DATA11,17,23,66,2,7,2,2,1,5,18,2,11,4,2,-31,1,2,1,20,1
25900 DATA4,9,4,1,3,1,3,12,16,1,1,22,68,1,16,20,3,1,3,3,4,2
25910 DATA11,2,-53,3,3,1,2,7,3,3,2,1,3,7,2,1,17,24,86,22,3,1
25920 DATA22,-53,4,4,4,3,1,2,3,2,3,3,5,22,21,72,1,18,9,2,11
25930 DATA-54,9,4,1,4,2,2,2,5,1,2,1,2,1,18,27,68,3,19,7,1,10
25940 DATA21,1,5,1,-54,5,18,1,29,29,68,5,19,2,2,12,19,2,2,1
25950 DATA-62,1,12,1,4,8,19,30,69,1,3,1,24,3,2,1,3,1,18,1,2
25960 DATA1,-58,2,1,2,10,1,2,1,3,8,10,1,1,1,3,1,2,29,100,2
25970 DATA-56,1,3,2,2,4,2,4,3,3,17,38,35,1,66,-54,7,4,1,3,1
25980 DATA3,1,3,1,2,4,12,43,31,2,62,1,-56,3,24,7,9,39,31,1,1
25990 DATA2,2,1,55,1,2,2,-57,1,1,1,5,1,6,1,3,1,7,6,5,42,31,7
26000 DATA53,4,3,-62,1,1,2,5,2,7,1,6,5,4,41,30,9,1,1,51,1
26010 REM DE VOLGENDE LIJN (NUMMER 133) IS DE 80-GRADEN LIJN
26020 DATA-64,1,5,3,2,1,3,4,2,7,6,1,1,37,32,1,1,1,4,4,16,1
26030 DATA30,-69,1,9,3,3,1,3,1,11,37,36,2,17,2,2,1,29,3,-74
26040 DATA1,2,5,2,1,2,1,2,7,2,40,3,1,65,1,19,-78,3,4,1,1,1,2
26050 DATA8,2,29,2,3,2,6,-78,1,4,16,5,12,2,12,4,1,4,4,-82,21
26060 DATA2,10,2,12,11,1,-82,1,2,15,7,3,3,1,2,19,-88,4,2,2
26070 DATA21,3,2,8,3,-120,1,1,10,-124,1,2
26080 DATA0
26090 REM DE 0 DIENT ALS EINDCODE
26100 DATA"   ---TIJDSTIP-BEPALING---"
26110 DATA"De basis hiervan zijn de meridianen."
26120 DATA"MERIDIANEN zijn de geografische LENGTE-"
26130 DATA"LIJNEN die lopen van de Noordpool tot"
26140 DATA"de Zuidpool en die loodrecht staan op"
26150 DATA"de Evenaar en de Keerkringen."
26160 DATA"Men kan beginnen te tellen bij elke"
26170 DATA"willekeurige meridiaan en dan liggen er"
26180 DATA"180 west en 180 oost.De 180-ste west en"
26190 DATA"180-ste oost vallen samen.","*"
26200 DATA"Vroeger rekende men met de"
26210 DATA"   NUL-meridiaan van Ferro(Can.Eil.)"
26220 DATA"   NUL-meridiaan van Parijs of"
26230 DATA"   NUL-meridiaan van Amsterdam."
26240 DATA"Uiteindelijk heeft men definitief"
26250 DATA"gekozen voor een NUL-meridiaan die"
26260 DATA"door het voormalige terrein van het"
26270 DATA"Koninklijke Observatorium in GREENWICH"
26280 DATA"(bij Londen) loopt:"
26290 DATA"---de NUL-MERIDIAAN van GREENWICH.---","*"
26300 DATA"--- TIJDSTIP BEPALING ---"
26310 DATA"Voor het bepalen van een tijdstip werd"
26320 DATA"de MERIDIAAN van GREENWICH (bij Londen)"
26330 DATA"als standaard-meridiaan aanvaard.De zon"
26340 DATA"passeert deze om 12 uur 's middags."
26350 DATA"Doordat de aarde tegen de wijzers van"
26360 DATA"de klok draait (van oost naar west!),"
26370 DATA"heeft een plaats ten oosten van"
26380 DATA"Greenwich de hoogste zonnestand al"
26390 DATA"eerder gehad. In het oosten is het dus","*"
26400 DATA"al LATER dan 12 uur. Maar op een plaats"
26410 DATA"in het westen is de hoogste zonnestand"
26420 DATA"nog NIET bereikt, daar is het nog geen"
26430 DATA"12 uur maar VROEGER."
26440 DATA"Voor het gemak heeft men de aarde"
26450 DATA"ingedeeld in 24 TIJD-ZONES, die elk"
26460 DATA"15 graden ofwel 1 uur verschillen."
26470 DATA"Men is uitgegaan van 12 u in Greenwich."
26480 DATA"Hierdoor ontstaat er aan weerszijden"
26490 DATA"van de 180-gr.meridiaan","*"
26500 DATA"een TIJDS-VERSCHIL van 24 uur."
26510 DATA"datum-grens . Greenwich.datum-grens"
26520 DATA"180 gr.W    .  0 gr.   .180 gr.O "
26530 DATA"0 uur       . 12 uur   .24 uur"
26540 DATA"10 aug.     . 10 aug.  .10 aug."
26550 DATA"----------EEN UUR LATER -------------"
26560 DATA"woensdag    . woensdag .donderag"
26570 DATA"10 augustus . 10 aug.  .11 augustus"
26580 DATA"1 uur       . 13 uur   .1 uur"
26590 DATA"*"
26600 DATA"Passeert men de DATUM-GRENS van"
26610 DATA"west naar oost, dan gaat de datum"
26620 DATA"1 dag TERUG.(do.11 aug => wo.10 aug.)"
26630 DATA"Zelfde tijd !"
26640 DATA"Van oost naar west gaat de datum"
26650 DATA"1 dag VOORUIT.(wo.10 aug.=>do.11 aug.)"
26660 DATA"Zelfde tijd !"
26670 DATA" dus:"
26680 DATA"--I-> naar OOST=1 dag TERUG"
26690 DATA"<-I-- naar WEST=1 dag VOORUIT","*"
26700 DATA"Van Tokio(Japan) naar San Francisco(US)"
26710 DATA"naar OOST dus = 1 dag DUBBEL tellen."
26720 DATA"23/9-24 u => 23/9-0 uur"
26730 DATA" ","van San Francisco naar Tokio"
26740 DATA"naar WEST dus = 1 dag OVERSLAAN."
26750 DATA"23/9-0 uur => 23/9-24 uur"," "
26760 DATA"    datumgrens=180 gr."
26770 DATA" WEST do.     # 00ST wo."
26780 DATA"      1 uur   #      1 uur"
26790 DATA"*"
26800 DATA"-----      Datum-grens      -----"
26810 DATA"Om moeilijkheden te verm jden ligt de"
26820 DATA"datumgrens niet precies op de 180 gr."
26830 DATA"meridiaan, maar slingert ze tussen de"
26840 DATA"eilanden van de Stille Oceaan door."," "
26850 DATA"---- MET  GMT   UTC  ----"
26860 DATA"De West-Europese landen hebben thans"
26870 DATA"de MIDDEN-EUROPESE-TIJD aangenomen(MET)"
26880 DATA"Behalve Groot Brittanje."
26890 DATA"*"
26900 DATA"Groot Brittanje houdt vast aan de"
26910 DATA"Greenwich-Mean-Time (GMT)."
26920 DATA"De Intern.Telecommunication Union"
26930 DATA"heeft in 1979 een wereld-tijd"
26940 DATA"afgesproken om misverstanden bij het"
26950 DATA"radio-verkeer uit te sluiten. Deze"
26960 DATA"WERELD-TIJD noemt men :"
26970 DATA"Universal Coordinated Time (UTC)"
26980 DATA"De UTC valt samen met de GMT."
26990 DATA"*"
27000 DATA"Een folder met een z.g."
27010 DATA"TIME CONVERSION CHART"
27020 DATA"  STANDARD TIME"
27030 DATA"is uitgegeven door o.m. "
27040 DATA"  Radio Wereldomroep"
27050 DATA"  P.O.Box 222-1200 JG Hilversum  en"
27060 DATA"  Radio Canada International"
27070 DATA"  P.O.Box/C.P.6000-Montreal Canada"
27080 DATA"De combinatie van beide lijsten vindt U"
27090 DATA"via optie 2 van het hoofd-menu.","**"
27100 DATA"Noord-Amerika",6,"Latijns-Amerika",16
27110 DATA"Europa",17,"Afrika",11
27120 DATA"Midden-Oosten",9,"Azie en Pacific",11
27130 DATA"Chicago        UTC- 6"
27140 DATA"Denver         UTC- 7"
27150 DATA"Los Angeles    UTC- 8"
27160 DATA"Montreal       UTC- 5"
27170 DATA"New York       UTC- 5"
27180 DATA"Vancouver      UTC- 8"
27190 DATA"Barbados       UTC- 4"
27200 DATA"Bogota         UTC- 5"
27210 DATA"Brasilia       UTC- 3"
27220 DATA"Buenos Aires   UTC- 3"
27230 DATA"Caracas        UTC- 4"
27240 DATA"Curacao        UTC- 4"
27250 DATA"Haiti          UTC- 5"
27260 DATA"Havana         UTC- 5"
27270 DATA"Jamaica        UTC- 5"
27280 DATA"La Paz         UTC- 4"
27290 DATA"Lima           UTC- 5"
27300 DATA"Mexico City    UTC- 6"
27310 DATA"Panama         UTC- 5"
27320 DATA"Paramaribo     UTC- 3"
27330 DATA"Rio de Janeiro UTC- 3"
27340 DATA"Santiago       UTC- 4"
27350 DATA"Amsterdam      UTC+ 1"
27360 DATA"Berlijn        UTC+ 1"
27370 DATA"Brussel        UTC+ 1"
27380 DATA"Budapest       UTC+ 1"
27390 DATA"Helsinki       UTC+ 2"
27400 DATA"Kiev           UTC+ 3"
27410 DATA"London         UTC"
27420 DATA"Madrid         UTC+ 1"
27430 DATA"Moscow         UTC+ 3"
27440 DATA"Oslo           UTC+ 1"
27450 DATA"Parijs         UTC+ 1"
27460 DATA"Praag          UTC+ 1"
27470 DATA"Rome           UTC+ 1"
27480 DATA"Stockholm      UTC+ 1"
27490 DATA"Warsaw         UTC+ 1"
27500 DATA"Weenen         UTC+ 1"
27510 DATA"Zurich         UTC+ 1"
27520 DATA"Accra          UTC"
27530 DATA"Algiers        UTC"
27540 DATA"Dakar          UTC"
27550 DATA"Dar es Salaam  UTC+ 3"
27560 DATA"Johannesburg   UTC+ 2"
27570 DATA"Kinshasa       UTC+ 1"
27580 DATA"Lagos          UTC+ 1"
27590 DATA"Lusaka         UTC+ 2"
27600 DATA"Nairobi        UTC+ 3"
27610 DATA"Rabat          UTC"
27620 DATA"Tripoli        UTC+ 1"
27630 DATA"Ankara         UTC+ 3"
27640 DATA"Baghdad        UTC+ 3"
27650 DATA"Beirut         UTC+ 2"
27660 DATA"Cairo          UTC+ 2"
27670 DATA"Kuwait         UTC+ 3"
27680 DATA"Mecca          UTC+ 3"
27690 DATA"Riyadh         UTC+ 3"
27700 DATA"Teheran        UTC+ 3 1/2"
27710 DATA"Tel Aviv       UTC+ 2"
27720 DATA"Adelaide       UTC+ 9 1/2"
27730 DATA"Dacca          UTC+ 6"
27740 DATA"Hongkong       UTC+ 8"
27750 DATA"Jakarta        UTC+ 7"
27760 DATA"Japan          UTC+ 9"
27770 DATA"Karachi        UTC+ 5"
27780 DATA"Melbourne      UTC+ 10"
27790 DATA"New Delhi      UTC+ 5 1/2"
27800 DATA"Perth          UTC+ 8"
27810 DATA"Tokyo          UTC+ 9"
27820 DATA"Wellington     UTC+ 12"
27830 DATA"**"
30000 REM **********************
30010 REM *                    *
30020 REM *    TIJDZONES       *
30030 REM *                    *
30040 REM **********************
32000 REM *                    *
32010 REM * HARRY EYCK         *
32020 REM * VISSEBERG 32       *
32030 REM * 6086 CT NEER       *
32040 REM *                    *
32050 REM * OP C.64 / 18-8-1988*
32060 REM * MET AARDKAART      *
32070 REM * VAN STICHT.BASICODE*
32080 REM * EINDHOVEN          *
32090 REM **********************
32100 REM
32110 REM TROS-RADIO DD 881228
