
1000 A=100:GOTO20:REM AARDKAART+MUNTSOORTEN
1010 HT=HO:VT=VE:REM SCHERMMATEN
1020 SR$="MUNTSOORT":HO=(HO-15)/2:VE=0:GOSUB150
1030 PRINT:PRINT:DIMHC(13),VC(13)
1040 PRINT"Dit programma geeft van de gekozen"
1050 PRINT"landen de NAAM van de voornaamste"
1060 PRINT"MUNTEN plus een schatting van de"
1070 PRINT"WISSELKOERS.Daar deze koers voortdurend"
1080 PRINT"wisselt is het slechts een indikatie."
1090 PRINT"De werking van het programma staat in"
1100 PRINT"REM-opdrachten toegelicht."
1110 PRINT"Dit programma werkt als volgt:"
1120 PRINT"Kies een regio(1-12)+<Return>,na de"
1130 PRINT"keuze knippert het gekozen getal.Dan"
1140 PRINT"volgen de landen uit die regio in"
1150 PRINT"alfabetische volgorde."
1160 PRINT"Stoppen met regiokeuze:13+<Return>"
1170 PRINT"Het volgende land krijgt U door"
1180 PRINT"1ste toetsdruk=wissen,2de toetsdruk="
1190 PRINT"nieuw land of menu."
1200 PRINT"En nu maar aan de slag!"
1210 HO=HT-3:VE=VT:GOSUB110:PRINT"=>";:GOSUB210
1220 GOSUB600:REM GRAFISCH BEDRIJF INSCHAKELEN
1230 GOSUB2030
1240 CN=1:HO=.94:VE=.955:GOSUB620
1250 CN=0:SR$="=>":GOSUB650
1260 GOSUB210:CN=1:SR$="=>":GOSUB650
1270 HO=0.715:SR$="Even GEDULD":CN=0:GOSUB650
1280 REM ** LEES CIJFERS **
1290 FORI=1 TO12
1300 READHO,VE:HO=HO/200:VE=(VE+VG-205)/VG
1310 HC(I)=HO:VC(I)=VE:CN=1:GOSUB620
1320 SR=I:GOSUB300:REM * GETAL=> $ *
1330 IF(I=7)OR(I=8)OR(I=9) THENCN=1:GOTO1350
1340 CN=0
1350 GOSUB650
1360 NEXTI
1370 REM ** NAAR LAND/MUNT/KOERS **
1380 GOTO2510
2000 REM
2010 REM SUBROUTINE TEKEN DE AARDKAART
2020 REM
2030 C0=1:REM KAART MET ZWARTE ZEE, C0=0 GEEFT WITTE ZEE
2040 X=0.1:Y=0.77*VG:VE=Y/VG:REM BEGINPOSITIE
2050 READA
2060 IFA=0 THENRETURN:REM KLAAR
2070 IFA>0 THEN2170
2080 REM A<0 DUS BEGIN NIEUWE REGEL VANAF POSITIE -A
2090 IFX=319 THEN2130
2100 REM EERST VORIGE REGEL AFMAKEN
2110 CN=1-CN:HO=(X+1)/320:GOSUB620
2120 CN=C0:HO=319/320:GOSUB630
2130 Y=Y-1:HO=0:VE=Y/VG:CN=C0:GOSUB620
2140 X=-A+.1:HO=X/320:GOSUB630
2150 GOTO2050
2160 REM A>0 DUS TEKEN LIJNSTUK TOT A POSITIES VERDER
2170 CN=1-CN:HO=(X+1)/320:GOSUB620
2180 X=X+A:HO=X/320:GOSUB630
2190 GOTO2050
2500 REM ** INITIALISATIE **
2510 DIMRG$(15),AR(15)
2520 DIMLA$(15,15),MU$(15,15)
2530 DIMKO$(15,15)
2540 RESTORE:FORI=1 TO1892:READDA:NEXTI
2550 FORI=1 TO12:READRG$(I),AR(I):NEXTI
2560 FORK=1 TO12
2570 FORI=1 TOAR(K)
2580 READLA$(K,I),MU$(K,I),KO$(K,I)
2590 NEXTI
2600 NEXTK
2610 HO=.715:VE=.955:SR$="Even GEDULD":CN=1:GOSUB650
2620 REM ** LAND-MUNT-KOERS **
2630 REM ** KADER TEKENEN   **
2640 CN=0:HO=0.075:VE=0.76:GOSUB620
2650 HO=0.95:GOSUB630
2660 VE=0.99:GOSUB630
2670 HO=0.075:GOSUB630
2680 VE=0.76:GOSUB630
2690 GOSUB5010:REM ** KEUZE ROUTINE *
2700 HO=0:VE=0:CN=1:GOSUB620:CN=0:SR$="? "
2710 GOSUB650:GOSUB210:IFIN=13 THEN2770
2720 IF(IN>47)AND(IN<58) THENSR$=SR$+IN$:GOTO2710
2730 IFIN<>127 THEN GOSUB250:GOTO2710
2740 IFLEN(SR$)=2 THEN GOSUB250:GOTO2710
2750 CN=1:GOSUB650:CN=0:SR$=LEFT$(SR$,LEN(SR$)-1)
2760 GOTO2710
2770 IFLEN(SR$)=2 THEN GOSUB150:GOTO2710
2780 K=VAL(MID$(SR$,3,LEN(SR$)-2))
2790 CN=1:GOSUB650:CN=0
2800 IFK<13 THEN GOSUB2840
2810 IFK=13 THEN950
2820 GOTO2950
2830 REM ** GEKOZEN CIJFER AAN/UIT **
2840 CN=1:HO=HC(K):VE=VC(K):GOSUB620:CN=0
2850 FORI=1 TO6
2860 CN=1:IF(K=7)OR(K=8)OR(K=9) THENCN=0
2870 SD=2:GOSUB450:GOSUB2920
2880 CN=1-CN
2890 SD=2:GOSUB450:GOSUB2920
2900 NEXTI:RETURN
2910 REM
2920 SR=K:GOSUB300:GOSUB650
2930 RETURN
2940 REM ** REGIO AANDUIDING **
2950 CN=1:GOSUB5010:REM ** WISSEN **
2960 HO=0.125:VE=0.8:SR$=RG$(K):CN=0:GOSUB650
2970 GOTO4020:REM ** LAND/MUNT/KOERS **
4000 REM
4010 REM ** LAND/MUNT/KOERS ***
4020 FORI=1 TOAR(K)
4030 CN=0:GOSUB4090:REM * DRUKKEN **
4040 CN=1:GOSUB4090:REM * WISSEN **
4050 NEXTI
4060 HO=0.125:VE=0.8:SR$=RG$(K):CN=1:GOSUB650
4070 CN=0:GOTO2690
4080 REM ** DRUK LAND/MUNT/KOERS **
4090 HO=0.125:VE=0.84:SR$=LA$(K,I):GOSUB650
4100 VE=0.88:SR$=MU$(K,I):GOSUB650
4110 HO=.125:VE=0.92:SR$=KO$(K,I):GOSUB650
4120 GOSUB210:RETURN
5000 REM *** KEUZE ROUTINE ***
5010 HO=.125:VE=.8
5020 SR$="Welke regio kiest U?":GOSUB650
5030 HO=.125:VE=0.84:SR$="welk nummer ? (1-12)+<return>"
5040 GOSUB650
5050 HO=.125:VE=0.88:SR$="stoppen = 13 +<return>":GOSUB650
5060 HO=.125:VE=0.92:SR$="dan volgend land = 2 x toets"
5070 GOSUB650
5080 RETURN
25000 REM 7 LIJNEN KOMT OVEREEN MET 8 GRADEN HOGER
25010 REM ER ZIJN 147 LIJNEN IN DATA-REGELS
25020 DATA-97,-96,2,3,-94,2,-92,1,2,1,-93,2,-92,4,-91,5,-91
25030 DATA6,190,-91,7,188,2,-91,6,190,2,-91,5,192,2,-92,5
25040 DATA172,1,19,1,-92,5,171,2,-92,7,193
25050 REM DE NU VOLGENDE LIJN (NUMMER 16) IS OP -40 GRADEN
25060 DATA-93,5,193,1,-91,9
25070 DATA166,1,1,1,22,2,-91,9,163,8,19,1,-91,12,159,10,18
25080 DATA-92,12,141,1,13,1,1,11,-92,12,140,6,8,14,-92,12
25090 DATA140,7,5,17,-92,15,60,3,73,31,-93,15,58,7,70,31,-93
25100 DATA16,56,9,69,31,-93,17,55,10,67,32,-93,18,53,12,66
25110 DATA31,-94,18,52,13,65,31,-94,18,51,14,65,30,-94,18,51
25120 DATA16,9,1,53,29,-94,18,51,16,8,2,54,27
25130 REM DE NU VOLGENDE LIJN IS DE STEENBOKSKEERKRING
25140 DATA-95,18,50,16,7
25150 DATA3,56,25,-95,22,45,17,7,3,57,23,-95,23,44,16,9,2,58
25160 DATA21,-95,24,42,18,8,3,59,14,2,3,26,-95,24,42,19,7,3
25170 DATA61,8,6,1,29,-94,25,42,21,6,2,62,1,2,5,5,1,-93,26
25180 DATA42,22,6,2,65,5,4,1,-92,27,42,22,7,1,66,2,6,-91,29
25190 DATA42,21,7,1,66,1,7,-91,29,42,22,86,2,6,-90,30,42,22
25200 DATA63,1,3,1,17,1,8,-90,31,42,20,55,4,3,1,1,1,16,1,3,1
25210 DATA8,-90,32,40,21,53,6,21,5,8,-89,34,39,21,54,1,1,1
25220 DATA22,5,4,1,-89,34,39,21,51,1,11,1,13,7,6,-88,35,39
25230 DATA22,49,2,8,1,2,2,5,4,2,4,9,-87,35,39,15,2,6,48,3,5
25240 DATA4,3,1,10,1,2,1,-87,34,39,16,3,5,47,3,6,4,3,2,8,1
25250 REM DE NU VOLGENDE LIJN (NUMMER 51) IS DE EVENAAR
25260 DATA-86,32,41,26,46,3,5,6,2,2,5,-87,28,44,26,45,2,2,1
25270 DATA4,7,4,1,2,-87,23,2,1,46,2?,43,1,3,1,6,5,6,-87,24
25280 DATA50,26,42,1,2,1,8,5,-88,23,50,28,39,1,2,1,11,2,7
25290 DATA-89,21,35,1,4,2,4,34,41,1,18,4,-90,19,34,47,39,1
25300 DATA16,1,4,1,-89,18,34,50,23,1,1,1,12,1,17,-90,16,35
25310 DATA51,22,1,15,1,4,1,14,2,-86,1,3,13,38,51,21,3,14,1,3
25320 DATA5,9,1,2,-85,5,1,12,37,46,6,1,19,4,14,1,2,6,-84,1,3
25330 DATA1,3,1,47,45,3,2,22,4,14,9,15,-83,1,55,46,2,4,21,4
25340 DATA12,1,1,9,15,-82,2,17,1,37,45,3,5,19,6,10,11,15,1
25350 DATA-80,4,16,1,38,45,3,6,18,7,8,11,16,1,-78,7,14,1,39
25360 DATA43,4,11,13,9,7,11,2,-74,7,16,1,40,44,3,12,14,9,6
25370 DATA11,3,-72,9,8,1,2,1,46,43,2,14,11,12,5,13
25380 REM DE NU VOLGENDE LIJN IS DE KREEFTSKEERKRING
25390 DATA-70,11,12
25400 DATA2,44,43,2,15,9,33,7,-69,6,4,3,7,2,47,43,3,15,8,37
25410 DATA5,-68,6,13,2,51,40,3,14,9,40,3,-68,6,11,3,52,39,2
25420 DATA11,8,47,-64,1,2,6,68,38,2,10,4,52,-63,1,2,7,68,37
25430 DATA2,10,4,54,-62,1,2,8,14,1,54,36,2,10,3,56,-62,1,1
25440 DATA10,14,1,54,34,2,11,2,57,-61,1,1,12,11,1,57,104,9
25450 DATA-60,20,5,2,57,21,4,2,9,68,10,1,-60,27,58,17,19,68
25460 DATA5,1,4,1,-60,28,57,15,21,67,6,1,6,3,-60,29,57,15,17
25470 DATA1,2,67,5,2,7,2,-59,31,57,3,2,8,16,1,2,1,2,10,3,55
25480 DATA4,1,9,-58,32,64,5,11,1,4,16,5,51,6,1,10,1,-57,33
25490 DATA56,6,4,1,5,1,6,2,3,17,5,50,6,2,11,-56,35,55,6,11,1
25500 DATA5,1,4,16,5,53,2,4,11
25510 REM DE VOLGENDE LYN (NR 87) IS DE +40 GRADEN LYN
25520 DATA-55,36,55,7,11,1,3,2,5,15,6
25530 DATA59,9,-54,38,54,8,6,1,2,1,4,6,5,1,6,4,5,64,6,3,-54
25540 DATA39,52,9,9,1,3,7,11,5,4,66,5,1,-53,29,2,2,2,8,50,11
25550 DATA3,1,1,1,3,9,10,4,4,68,4,-53,28,3,1,5,5,54,10,2,2,2
25560 DATA10,8,6,5,4,3,61,-54,27,3,2,2,1,2,6,2,1,50,12,3,11
25570 DATA2,2,2,7,6,4,2,62,-54,27,3,1,3,2,3,4,3,1,48,27,2,1
25580 DATA2,9,4,69,3,-54,29,6,13,46,44,2,70,2,1,-53,25,7,10
25590 DATA2,3,3,1,5,1,40,114,2,1,-54,26,4,12,2,2,2,1,2,4,39
25600 DATA1,3,112,2,1,12,-55,42,2,1,5,4,40,1,5,109,2,1,12,1
25610 DATA-51,1,2,44,3,1,4,1,38,1,4,3,3,109,2,1,10,2,-50,1,2
25620 DATA50,4,1,36,2,3,5,2,104,7,1,11,2,-51,36,3,17,38,2,2
25630 DATA4,5,79,2,22,17,4,-51,35,4,18,37,2,3,2,8,77,3,22,15
25640 DATA9,-25,1,24,36,3,15,2,1,39,1,2,2,9,1,8,69,2,23,15,3
25650 DATA-27,1,21,37,4,14,45,1,10,1,2,1,6,68,2,25,15,2,-29
25660 DATA1,19,33,9,12,45,2,10,1,1,3,5,1,2,92,9,1,6,2,-30,1
25670 DATA15,1,1,33,10,11,46,2,12,4,6,4,2,87,5,1,2,3,6,3,4
25680 DATA-31,1,3,1,9,1,1,31,12,11,48,1,9,1,2,4,6,105,6,8
25690 DATA-32,1,13,31,13,6,5,1,56,7,10,103,3,1,2,7
25700 REM DE VOLGENDE LYN (NR 105) IS DE +60 GRADEN LYN
25710 DATA-29,1,3,1
25720 DATA10,33,12,7,4,1,57,9,4,3,2,107,2,10,-28,8,2,1,4,34
25730 DATA13,6,18,1,2,1,39,9,4,7,2,117,-25,1,1,9,2,1,3,35,13
25740 DATA7,17,4,40,8,4,6,2,118,-26,11,2,20,3,16,10,1,1,5,4
25750 DATA1,13,5,19,1,20,9,1,127,-25,35,2,17,8,1,3,1,6,1,13
25760 DATA7,16,5,20,9,3,122,2,1,3,1,-26,34,2,18,4,1,3,1,6,4
25770 DATA13,8,14,8,19,8,3,9,2,114,2,3,-28,54,2,3,3,1,2,1,1
25780 DATA4,12,9,13,8,21,7,4,7,5,117,-30,26,2,23,3,2,5,7,12
25790 DATA11,13,1,1,5,22,16,7,20,4,90,-26,29,4,19,5,1,8,5,12
25800 DATA1,2,11,16,1,24,20,4,1,2,18,2,88,-25,59,9,9,8,14,41
25810 DATA19,5,1,2,2,2,14,2,2,3,72,2,4,-29,46,2,10,4,1,1,7
25820 DATA10,15,41,17,5,1,8,8,2,3,5,66,3,1,3,1,1,1,-27,36,3
25830 DATA5,4,1,2,9,4,1,1,6,12,1,1,14,3,2,36,13,9,1,10,1,5,3
25840 DATA2,68,17,2,-25,36,7,1,3,3,3,2,1,1,2,4,6,4,15,20,36
25850 DATA8,23,1,5,6,1,2,1,41,2,15,3,1,2,-26,21,4,1,1,7,2,1
25860 DATA2,5,2,3,2,1,7,3,4,6,12,1,1,21,38,5,31,4,2,5,2,36,9
25870 DATA3,3,1,-28,16,8,1,1,2,5,10,5,3,9,1,2,6,13,20,4,1,38
25880 DATA2,26,1,6,2,2,5,3,35,2,1,6,2,-30,10,23,7,4,1,1,3,4
25890 DATA11,17,23,66,2,7,2,2,1,5,18,2,11,4,2,-31,1,2,1,20,1
25900 DATA4,9,4,1,3,1,3,12,16,1,1,22,68,1,16,20,3,1,3,3,4,2
25910 DATA11,2,-53,3,3,1,2,7,3,3,2,1,3,7,2,1,17,24,86,22,3,1
25920 DATA22,-53,4,4,4,3,1,2,3,2,3,3,5,22,21,72,1,18,9,2,11
25930 DATA-54,9,4,1,4,2,2,2,5,1,2,1,2,1,18,27,68,3,19,7,1,10
25940 DATA21,1,5,1,-54,5,18,1,29,29,68,5,19,2,2,12,19,2,2,1
25950 DATA-62,1,12,1,4,8,19,30,69,1,3,1,24,3,2,1,3,1,18,1,2
25960 DATA1,-58,2,1,2,10,1,2,1,3,8,10,1,1,1,3,1,2,29,100,2
25970 DATA-56,1,3,2,2,4,2,4,3,3,17,38,35,1,66,-54,7,4,1,3,1
25980 DATA3,1,3,1,2,4,12,43,31,2,62,1,-56,3,24,7,9,39,31,1,1
25990 DATA2,2,1,55,1,2,2,-57,1,1,1,5,1,6,1,3,1,7,6,5,42,31,7
26000 DATA53,4,3,-62,1,1,2,5,2,7,1,6,5,4,41,30,9,1,1,51,1
26010 REM DE VOLGENDE LIJN (NUMMER 133) IS DE 80-GRADEN LIJN
26020 DATA-64,1,5,3,2,1,3,4,2,7,6,1,1,37,32,1,1,1,4,4,16,1
26030 DATA30,-69,1,9,3,3,1,3,1,11,37,36,2,17,2,2,1,29,3,-74
26040 DATA1,2,5,2,1,2,1,2,7,2,40,3,1,65,1,19,-78,3,4,1,1,1,2
26050 DATA8,2,29,2,3,2,6,-78,1,4,16,5,12,2,12,4,1,4,4,-82,21
26060 DATA2,10,2,12,11,1,-82,1,2,15,7,3,3,1,2,19,-88,4,2,2
26070 DATA21,3,2,8,3,-120,1,1,10,-124,1,2
26080 DATA0
26090 DATA27,66,36,87,50,122,90,103
26100 DATA96,32,83,55,116,45,104,54
26110 DATA114,68,129,99,173,122,166,69
26120 REM ** REGIO'S + AANTAL/REGIO **
26130 DATA"Noord- Amerika",3,"Midden-Amerika",6
26140 DATA"Zuid-  Amerika",12,"Afrika",8
26150 DATA"Noord- Europa",4,"West-  Europa",6
26160 DATA"Oost-  Europa",8,"Zuid-  Europa",4
26170 DATA"Midden-Oosten",9,"Zuid-  Azie",10
26180 DATA"Australie",2,"Verre  Oosten",4
26190 REM ** LANDEN/MUNTEN/KOERSEN **
26200 DATA"--Canada--","--Can.Dollar=100 cents--"
26210 DATA"koers +/- 1.70 per 1"
26220 DATA"--U.S.A.--","--U.S.Dollar=100 cents--"
26230 DATA"koers +/- 2.08 per 1"
26240 DATA"--IJsland--","--krona--"
26250 DATA"koers +/- 3.80 per 100"
26260 DATA"--Costa Rica--","--Colon=100 centimos--"
26270 DATA"koers +/- 1.55 per 100"
26280 DATA"--Guatemala--","--quetzal=100 centavos--"
26290 DATA"koers +/- 0.35 per 1"
26300 DATA"--Honduras--","--Lempira=100 centavos--"
26310 DATA"koers +/- 0.50 per 1"
26320 DATA"--Mexico--","--Mex.Peso=100 centavos--"
26330 DATA"koers +/- 0.05 per 100"
26340 DATA"--Nicaragua--","--Cordoba=100 centavos--"
26350 DATA"koers 0.00 per 10000"
26360 DATA"--Panama--","--U.S.Dollar=100cents--"
26370 DATA"koers +/- 2.08 per 1"
26380 DATA"--Argentinie--","--Austral--"
26390 DATA"koers +/- 0.20 per 1"
26400 DATA"--Bolivia--","--Pes.Boliviano=100centavos--"
26410 DATA"koers +/- 0.00 per 1"
26420 DATA"--Brazilie--","--Cruzado=100 centavos--"
26430 DATA"koers +/- 0.75 per 100"
26440 DATA"--Chili--","--Chil.Peso=100 centesimos--"
26450 DATA"koers +/- 0.44 per 100"
26460 DATA"--Colombia--","--Col.Peso=100 centavos--"
26470 DATA"koers +/- 0.48 per 100"
26480 DATA"--Ecuador--","--Sucre=100 centavos--"
26490 DATA"koers +/- 0.32 per 100"
26500 DATA"--Ned.Antillen--","--Ant.gulden=100 cent--"
26510 DATA"koers +/- 1.06 per 1"
26520 DATA"--Paraguay--","--Guarani=100 centimos--"
26530 DATA"koers 12.40 per 10000"
26540 DATA"--Peru--","--Inti--"
26550 DATA"koers +/- 1.85 per 100"
26560 DATA"--Suriname--","--Sur.gulden=100 cent--"
26570 DATA"koers +/- 1.15 per 1"
26580 DATA"--Uruguay--","--nuevo Peso--"
26590 DATA"koers +/- 0.26 per 100"
26600 DATA"--Venezuela--","--Bolivar=100 centimos--"
26610 DATA"koers +/- 0.04 per 1"
26620 DATA"--Algerije--","--Alg.Dinar=100 centimes--"
26630 DATA"koers +/- 5.65 per 100"
26640 DATA"--Angola--","--Kwanza--"
26650 DATA"koers +/- 0.00 per 100"
26660 DATA"--Egypte--","Pond=100piaster=1000milliemes"
26670 DATA"koers +/- 0.70 per 100"
26680 DATA"--Libie--","--Lib.Dinar=1000 dirhams--"
26690 DATA"koers +/- 1.55 per 1"
26700 DATA"--Soedan--","Pond=100piaster=1000milliemes"
26710 DATA"koers +/- 0.00 per 1"
26720 DATA"--Tunis--","--Tun.Dinar=1000 millimes--"
26730 DATA"koers +/- 1.87 per 1"
26740 DATA"--Zimbabwe--","Rhod.Dollar=100 cents--"
26750 DATA"koers +/- 37.35 per 100"
26760 DATA"--Z.Afrika--","--Rand=100 cent--"
26770 DATA"koers +/- 0.73 per 1"
26780 DATA"--Denemarken--","--Deense Kroon=100 oere--"
26790 DATA"koers +/- 28.25 per 100"
26800 DATA"--Finland--","--Markka=100 pennis--"
26810 DATA"koers +/- 46.-- per 100"
26820 DATA"--Noorwegen--","--Noorse Kroon=100 oere--"
26830 DATA"koers +/- 29.50 per 100"
26840 DATA"--Zweden--","--Zw.Kroon=100 oere--"
26850 DATA"koers +/- 31.50 per 100"
26860 DATA"--Belgie--","--B.Frank=100 centimes--"
26870 DATA"koers +/- 5.20 per 100"
26880 DATA"--W.Duitsland--","--D.Mark=100 Pfennig--"
26890 DATA"koers +/- 110.75 per 100"
26900 DATA"--Engeland--","--Pound Sterling=100 pence--"
26910 DATA"koers +/- 3.38 per 1"
26920 DATA"--Frankrijk--","--Fr.Franc=100 centimes--"
26930 DATA"koers +/- 32.25 per 100"
26940 DATA"--Ierland--","--Iers Pond=100 pence--"
26950 DATA"koers +/- 2.88 per 1"
26960 DATA"--Zwitserland--","Zw.Franc=100rappen/centimes"
26970 DATA"koers +/- 134.- per 100"
26980 DATA"--Albanie--","--Lek=100 quintars--"
26990 DATA"koers +/- 0.00 per 100"
27000 DATA"--Bulgarije--","--Lev=100 stotinki--"
27010 DATA"koers +/- 0.35 per 1"
27020 DATA"--Hongarije--","--Forint=100 filler--"
27030 DATA"koers +/- 2.60 per 100"
27040 DATA"--Joegoslavie--","--J.Dinar=100 para--"
27050 DATA"koers +/- 0.06 per 100"
27060 DATA"--Oostenrijk--","--Schilling=100 Groschen--"
27070 DATA"koers +/- 15.80 per 100"
27080 DATA"--Roemenie--","--Lei=100 bani--"
27090 DATA"koers +/- 2.13 per 100"
27100 DATA"--Sovjet Unie--","--Roebel=100 kopeken--"
27110 DATA"koers +/- 0.28 per 1"
27120 DATA"--Tsjecho Slowakije","--Tsj.Kroon=100 heller--"
27130 DATA"koers +/- 5.40 per 100"
27140 DATA"--Griekenland--","--Drachme=100 lepta--"
27150 DATA"koers +/- 1.21 per 100"
27160 DATA"--Italie--","--Lire=100 centesimi--"
27170 DATA"koers 14.35 per 10000"
27180 DATA"--Portugal--","--Escudo=100 centavos--"
27190 DATA"koers +/- 1.20 per 100"
27200 DATA"--Spanje--","--Peseta=100 centimos--"
27210 DATA"koers +/- 1.59 per 100"
27220 DATA"--Irak--","--Ir.Dinar=1000 fils--"
27230 DATA"koers +/- 0.72 per 1"
27240 DATA"--Iran--","--Rial=100 dinar--"
27250 DATA"koers +/- 0.00 per 100"
27260 DATA"--Israel--","--Shekel--"
27270 DATA"koers +/- 0.90 per 1"
27280 DATA"--Jemen-(n)-","--Riyal=100 fils--"
27290 DATA"koers +/- 0.05 per 100"
27300 DATA"--Jordanie--","--J.Dinar=1000 fils--"
27310 DATA"koers +/- 4.86 per 1"
27320 DATA"--Libanon--","--Lib.Pond=100 piasters--"
27330 DATA"koers +/- 0.00 per 100"
27340 DATA"--Saoedi Arabie--","--S.A.Riyal=100 halala--"
27350 DATA"koers +/- 54.50 per 100"
27360 DATA"--Syrie--","--S.Pond=100 piasters--"
27370 DATA"koers +/- 1,25 per 100"
27380 DATA"--Turkije--","--T.Pond--"
27390 DATA"koers +/- 0.11 per 100"
27400 DATA"--Afganistan--","--Afghani=100 puls--"
27410 DATA"koers +/- 0.65 per 100"
27420 DATA"--Cambodja--","--Riel=100 sen--"
27430 DATA"koers onbekend"
27440 DATA"--India--","--Ind.Rupee=100 paise--"
27450 DATA"koers +/- 10.10 per 100"
27460 DATA"--Indonesie--","--Rupiah=100 sen--"
27470 DATA"koers +/- 0.08 per 100"
27480 DATA"--Nepal--","--Nep.Rupee=100 pice--"
27490 DATA"koers +/- 2.45 per 100"
27500 DATA"--Pakistan--","--Pak.Rupee=100 paisas--"
27510 DATA"koers +/- 0.07 per 1"
27520 DATA"--Singapore--","--S.Dollar=100 cents--"
27530 DATA"koers +/- 90.- per 100"
27540 DATA"--Sri Lanka--","--S.L.Rupee=100 cents--"
27550 DATA"koers +/- 0.01 per 1"
27560 DATA"--Thailand--","--Baht=100 satang--"
27570 DATA"koers +/- 6.75 per 100"
27580 DATA"--Vietnam--","--Dong=10 chao=100 sau--"
27590 DATA"koers +/- 0.00 per 1"
27600 DATA"--Australie--","--A.Dollar=100 cents--"
27610 DATA"koers +/- 1.62 per 1"
27620 DATA"--Nw.Zeeland--","--N.Z.Dollar=100 cents--"
27630 DATA"koers +/- 1.28 per 1"
27640 DATA"--China--","Renminbi(yuan)=10chiao=100fen"
27650 DATA"koers +/- 17.- per 100"
27660 DATA"--Japan--","--Yen=100 sen--"
27670 DATA"koers +- 154.50 p. 10000"
27680 DATA"--Korea-Z--","--Won=100 chon--"
27690 DATA"koers +/- 0.18 per 100"
27700 DATA"--Taiwan--","--T.Dollar=100 cents--"
27710 DATA"koers +/- 4.95 per 100"
29990 REM ************************
30000 REM *      LITERATUUR      *
30010 REM * KLEINE WINKLER PRINS *
30020 REM * IN KLEUR ( 1-20 )    *
30030 REM *                      *
30040 REM * ELSEVIER/AMSTERDAM   *
30050 REM *         /BRUSSEL     *
30060 REM *                      *
30070 REM ************************
30080 REM
32000 REM **********************
32010 REM *      AARDKAART     *
32020 REM *         MET        *
32030 REM *      MUNTSOORT     *
32040 REM *                    *
32160 REM *    H.EYCK / NEER   *
32170 REM *      OP C 64       *
32180 REM *      JULI 1988     *
32190 REM *      GEGEVENS      *
32200 REM *    RABO-BANK/NEER  *
32210 REM **********************
32220 REM ** AAN DE KOERS-OPGAVEN **
32230 REM ** KUNNEN GEEN RECHTEN  **
32240 REM ** WORDEN ONTLEEND !    **
32250 REM
32260 REM TROS-RADIO dd 881207
