
1000 A=6000:GOTO20:REM ** BC-BOEK  -  Programma **
1010 REM
1020 REM initialisatie *************
1030 REM
1040 BB=200:RR=20:REM boekingen en rekenigen
1050 DIMB$(BB+1):DIMR$(RR+1):DIMS(RR+1,3)
1060 LY$="":NW$="":FORI=1 TO39:LY$=LY$+"-":NW$=NW$+" ":NEXTI
1070 T1$="BC-BOEK"
1080 WS=0
1090 NF$="BCboek":REM data-file
1100 REM
1110 REM gegevens laden ************
1120 REM
1130 T2$="BESTAND LADEN":GOSUB8130
1140 HO=8:VE=10:GOSUB110
1150 PRINT"bestand laden (j/n) ";:GOSUB210:PRINTIN$
1160 IFIN=78 THENNB=1:GOTO1290
1170 IFIN<>74 THEN GOSUB250:GOTO1140
1180 GOSUB9930:NF=AG:GOSUB500
1190 GOSUB540:RT=VAL(IN$)
1200 FORI=1 TORT
1210 GOSUB540:R$(I)=IN$:NEXTI
1220 GOSUB540:BT=VAL(IN$)
1230 FORI=1 TOBT
1240 GOSUB540:B$(I)=IN$:NEXTI
1250 GOSUB580:NB=0
1260 REM
1270 REM menu **********************
1280 REM
1290 T2$="MENU":GOSUB8130
1300 HO=8:VE=2
1310 GOSUB110:PRINT"0 = stoppen"
1320 GOSUB1570:PRINT"1 = invoeren rekeningschema"
1330 GOSUB1570:PRINT"2 = corrigeren rekeningschema"
1340 GOSUB1570:PRINT"3 = invoeren boekingen"
1350 GOSUB1570:PRINT"4 = afdrukken boekingen"
1360 GOSUB1570:PRINT"5 = afsluiten boekingen"
1370 GOSUB1570:PRINT"6 = standen-overzicht"
1380 GOSUB1570:PRINT"7 = rekening-overzicht"
1390 GOSUB1570:PRINT"8 = resultaten-overzicht"
1400 GOSUB1570:PRINT"9 = informatie"
1410 HO=0:VE=21:GOSUB110:PRINTLY$
1420 HO=12:VE=22:GOSUB110
1430 PRINT"kies een nummer  ";:GOSUB210
1440 IF(IN<48)OR(IN>57) THEN GOSUB250:GOTO1420
1460 IFIN=48 THEN GOSUB2030
1470 IFIN=49 THEN GOSUB2530
1480 IFIN=50 THEN GOSUB3030
1490 IFIN=51 THEN GOSUB3530
1500 IFIN=52 THEN GOSUB4030
1510 IFIN=53 THEN GOSUB4530
1520 IFIN=54 THEN GOSUB5530
1530 IFIN=55 THEN GOSUB6030
1540 IFIN=56 THEN GOSUB6530
1550 IFIN=57 THEN GOSUB7030
1560 GOTO1290
1570 VE=VE+2:GOSUB110:RETURN:REM cursor verplaatsen
2000 REM
2010 REM stoppen,bestand wegschrijven
2020 REM
2030 IFNB=1 THENRETURN
2040 T2$="STOPPEN":GOSUB8130
2050 HO=6:VE=10:GOSUB110
2060 PRINT"bestand wordt weggeschreven"
2070 GOSUB9930:NF=AG+1:GOSUB500
2080 SR=RT:GOSUB300:GOSUB560
2090 FORI=1 TORT
2100 SR$=R$(I):GOSUB560:NEXTI
2110 SR=BT:GOSUB300:GOSUB560
2120 FORI=1 TOBT
2130 SR$=B$(I):GOSUB560:NEXTI
2140 GOSUB580
2150 GOTO950:REM EINDE PROGRAMMA **
2500 REM
2510 REM invoeren rekeningschema ***
2520 REM
2530 T2$="INVOEREN REKENINGSCHEMA":GOSUB8130
2540 GOSUB8200
2550 IFNB=0 THEN GOSUB8330
2560 VE=15:HO=0:GOSUB110
2570 INPUT"naam rekening (stop=0) ";II$
2580 IFLEN(II$)>14 THEN2560
2590 GOSUB8030
2600 IF(II$="0")OR(RT=20) THENRETURN
2610 RT=RT+1:R$(RT)=II$:VE=RT+1:NB=0
2620 IFRT<11 THENHO=3:GOTO2640
2630 HO=23:VE=VE-10
2640 GOSUB110:PRINTR$(RT)
2650 GOTO2560
3000 REM
3010 REM corrigeren rekeningschema *
3020 REM
3030 IFNB=1 THENRETURN
3040 T2$="CORRIGEREN REKENINGSCHEMA":GOSUB8130
3050 GOSUB8200:GOSUB8330
3060 VE=15:HO=0:GOSUB110
3070 INPUT"nummer rekening (stop=0) ";II
3080 IFII=0 THENRETURN
3090 IF(II>0)AND(II<RT+1) THEN3120
3100 GOSUB250:GOSUB8030
3110 GOTO3060
3120 VE=17:HO=0:GOSUB110
3130 PRINT"naam oud     "+R$(II)
3140 VE=19:GOSUB110
3150 INPUT"naam nieuw ";II$
3160 IFLEN(II$)>14 THEN3140
3170 R$(II)=II$:VE=II+1
3180 IFII<11 THENHO=3:GOTO3200
3190 HO=23:VE=VE-10
3200 GOSUB110:PRINTR$(II):GOSUB8030
3210 GOTO3060
3500 REM
3510 REM invoeren boekingen ********
3520 REM
3530 IFNB=1 THENRETURN
3540 T2$="invoeren boekingen":GOSUB8130
3550 GOSUB8200:GOSUB8330
3560 HO=0:VE=14:GOSUB110
3570 INPUT"0=stoppen 1=uitgave 2=ontvangst ";K
3580 IF(K<0)OR(K>3) THEN GOSUB250:GOTO3560
3590 IFK=0 THENRETURN
3600 VE=16:GOSUB110:INPUT"datum (ddmmjj)     ";DT$
3610 GOSUB8530:IFFT=1 THEN3600
3620 IFK=2 THEN3670
3630 VE=17:GOSUB110:INPUT"uitgave op reknr.  ";C1
3640 VE=18:GOSUB110:INPUT"nr. tegen-rekening ";D1
3650 GOSUB8430:IFFT=1 THEN3630
3660 GOTO3710
3670 VE=17:GOSUB110:INPUT"ontvangst op reknr.";D1
3680 VE=18:GOSUB110:INPUT"nr. tegen-rekening ";C1
3690 GOSUB8430:IFFT=1 THEN3670
3700 GOTO3710
3710 HO=0:VE=19:GOSUB110:INPUT"omschrijving       ";S1$
3720 IFLEN(S1$)>17 THEN GOSUB250:GOTO3710
3730 HO=0:VE=20:GOSUB110:INPUT"bedrag             ";B1
3740 IFB1>99999.99 THEN3730
3750 CT=8:CN=2:SR=B1:GOSUB310:B1$=SR$
3760 HO=0:VE=22:GOSUB110
3770 PRINT"accoord  (j/n)     ";:GOSUB210
3780 IFIN=78 THEN3560
3790 IFIN<>74 THEN GOSUB250:GOTO3760
3800 CT=2:CN=0:SR=D1:GOSUB310:D1$=SR$
3810 SR=C1:GOSUB310:C1$=SR$
3820 S1$=LEFT$(S1$+"                  ",17)
3830 BT=BT+1:B$(BT)=DT$+" "+D1$+" "+C1$+" "+S1$+" "+B1$
3840 GOSUB8030:GOTO3560
4000 REM
4010 REM printen boekingen *********
4020 REM
4030 IFNB=1 THENRETURN
4040 T2$="PRINTEN BOEKINGEN":GOSUB8130
4050 GOSUB9130
4060 T=0:GOSUB9330
4070 FORI=1 TOBT
4080 DT$=LEFT$(B$(I),6):GOSUB8630
4090 IF(DT<DB)OR(DT>DE) THEN4130
4100 PRINTB$(I):T=T+1
4110 IF20*INT(T/20)<>T THEN4130
4120 GOSUB8730:GOSUB100:GOSUB9330
4130 NEXTI
4140 GOSUB8730:RETURN
4500 REM
4510 REM afsluiten *****************
4520 REM
4530 IFNB=1 THENRETURN
4540 T2$="AFSLUITEN":GOSUB8130
4550 PRINT:PRINT"Deze handeling wist alle boekingen."
4560 PRINT:PRINT"Daarna kan per rekening worden"
4570 PRINT:PRINT"aangegeven of de totaalstand of het"
4580 PRINT:PRINT"saldo van een rekening bewaard moet"
4590 PRINT:PRINT"worden."
4600 PRINT:PRINT"In het rekeningschema wordt dit"
4610 PRINT:PRINT"gedaan door een t of een s achter"
4620 PRINT:PRINT"de rekeningnaam in te toetsen"
4630 HO=0:VE=20:GOSUB110
4640 PRINT"Doorgaan (j/n) ";:GOSUB210:PRINTIN$
4650 IFIN=78 THENRETURN
4660 IFIN<>74 THEN4630
4670 GOSUB9030:GOSUB8830
4680 GOSUB100:GOSUB8130:GOSUB8200:GOSUB8330
4690 HO=0:VE=14:GOSUB110
4700 PRINT"geef per rekening aan wat bewaard moet"
4710 PRINT:PRINT"worden:  saldo   = s"
4720 PRINT:PRINT"         totalen = t"
4730 PRINT:PRINT"         niets   = spatie"
4740 VE=2:HO=18
4750 FORI=1 TORT
4760 GOSUB110:GOSUB210:GOSUB110:PRINTIN$
4770 IF(IN<>32)AND(IN<>83)AND(IN<>84) THEN4760
4780 S(I,2)=0
4790 IFIN=83 THENS(I,2)=1
4800 IFIN=84 THENS(I,2)=2
4810 VE=VE+1
4820 IFI<>10 THEN4840
4830 VE=2:HO=38
4840 NEXTI
4850 HO=0:VE=22:GOSUB110
4860 PRINT"Opgave accoord (j/n) ";:GOSUB210:PRINTIN$
4870 IF(IN<>74)AND(IN<>78) THEN4850
4880 IFIN=78 THEN4680
4890 GOSUB110:INPUT"Wat is afsluit-datum (ddmmjj) ";DT$
4900 GOSUB8530:IFFT=1 THEN8380
4910 GOSUB9080
4920 FORI=1 TORT
4930 IFS(I,2)=0 THEN5150
4940 IFS(I,2)=2 THEN5050
4950 IFS(I,1)=S(I,2) THEN5150
4960 S1$="saldo            "
4970 IFS(I,1)>S(I,0) THEN8530
4980 CT=2:CN=0:SR=I:GOSUB310:D1$=SR$:C1$="  "
4990 BT=BT+1:SR=S(I,0)-S(I,1):CT=8:CN=2:GOSUB310
5000 GOTO5030
5010 CT=2:CN=0:SR=I:GOSUB310:C1$=SR$:D1$="  "
5020 BT=BT+1:SR=S(I,1)-S(I,0):CT=8:CN=2:GOSUB310
5030 B$(BT)=DT$+" "+D1$+" "+C1$+" "+S1$+" "+SR$
5040 GOTO5150
5050 IFS(I,0)=0 THEN5100
5060 CT=2:CN=0:SR=I:GOSUB310:D1$=SR$
5070 CT=8:CN=2:SR=S(I,0):GOSUB310
5080 BT=BT+1:S1$="totaal-stand     "
5090 B$(BT)=DT$+" "+D1$+"    "+S1$+" "+SR$
5100 IFS(I,1)=0 THEN5150
5110 CT=2:CN=0:SR=I:GOSUB310:C1$=SR$
5120 CT=8:CN=2:SR=S(I,1):GOSUB310
5130 BT=BT+1
5140 B$(BT)=DT$+"    "+C1$+" "+S1$+" "+SR$
5150 NEXTI
5160 RETURN
5500 REM
5510 REM STANDEN-OVERZICHT *********
5520 REM
5530 IFNB=1 THENRETURN
5540 T2$="standen":GOSUB8130
5550 GOSUB9030:GOSUB8830
5560 GOSUB9430
5570 T=0
5580 FORI=1 TORT:GOSUB9530:NEXTI
5590 GOSUB8730:GOSUB110
5600 RETURN
6000 REM
6010 REM REKENING-OVERZICHT *********
6020 REM
6030 IFNB=1 THENRETURN
6040 T2$="rek.overzicht":GOSUB8130
6050 GOSUB8200:GOSUB8330
6060 HO=0:VE=14:GOSUB110
6070 INPUT"overzicht van rekening (stop=0) ";R9
6080 IF(R9<0)OR(R9>RT) THEN6060
6090 IFR9=0 THENRETURN
6100 VE=16:GOSUB110
6110 INPUT"tot welke datum (ddmmjj) ";DT$
6120 GOSUB8530:IFFT=1 THEN6100
6130 D9$=DT$
6140 GOSUB8630:DE=DT
6150 GOSUB9330:T=0:DB=0:CD=0
6160 HO=0:VE=3:GOSUB110
6170 FORI=1 TOBT
6180 NM=0:DT$=LEFT$(B$(I),6):GOSUB8630
6190 IFDT>DE THEN6310
6200 IF(VAL(MID$(B$(I),8,2))=R9)AND(DT<=DE) THENNM=1
6210 IF(VAL(MID$(B$(I),11,2))=R9)AND(DT<=DE) THENNM=2
6220 IFNM<1 THEN6310
6230 PRINTB$(I)
6240 B9=VAL(RIGHT$(B$(I),8))
6250 IFNM=1 THENDB=DB+B9
6260 IFNM=2 THENCD=CD+B9
6270 T=T+1
6280 IFT<21 THEN6310
6290 GOSUB8730:T=0
6300 GOSUB100:GOSUB9330
6310 NEXTI
6320 GOSUB8730
6330 GOSUB100:GOSUB8130
6340 VE=4:HO=8:GOSUB110
6350 PRINT"REKENING:     ";R$(R9)
6360 VE=6:GOSUB110
6370 PRINT"overzicht t/m "
6380 GOSUB9730
6390 RETURN
6500 REM
6510 REM resultatenoverzicht *******
6520 REM
6530 IFNB=1 THENRETURN
6540 T2$="resutatenoverzicht":GOSUB8130
6550 GOSUB9030:HO=0:VE=4:GOSUB110
6560 GOSUB9130
6570 GOSUB100:GOSUB8130:GOSUB8200:GOSUB8330
6580 HO=0:VE=14:GOSUB110
6590 PRINT"geef aan welke rekening opgenomen moet "
6600 PRINT:PRINT"worden:      x = wel  opnemen"
6610 PRINT:PRINT"        spatie = niet opnemen"
6620 VE=2:HO=18
6630 FORI=1 TORT
6640 GOSUB110:GOSUB210:GOSUB110:PRINTIN$
6650 IF(IN<>32)AND(IN<>88) THEN6640
6660 S(I,2)=0
6670 IFIN=88 THENS(I,2)=1
6680 VE=VE+1
6690 IFI<>10 THEN6710
6700 VE=2:HO=38
6710 NEXTI
6720 HO=0:VE=22:GOSUB110
6730 PRINT"Opgave accoord (j/n) ";:GOSUB210:PRINTIN$
6740 IF(IN<>74)AND(IN<>78) THEN6720
6750 IFIN=78 THEN6530
6760 FORI=1 TOBT
6770 DT$=LEFT$(B$(I),6):GOSUB8630
6780 IF(DT<DB)OR(DT>DE) THEN6800
6790 WS=1:GOSUB8840
6800 NEXTI
6810 GOSUB9430:DB=0:CD=0:T=1
6820 FORI=1 TORT
6830 IFS(I,2)<>1 THEN6860
6840 GOSUB9530
6850 DB=DB+S(I,0):CD=CD+S(I,1)
6860 NEXTI
6870 IFT<>9 THEN GOSUB8730
6880 GOSUB110:GOSUB8130
6890 VE=4:HO=8:GOSUB110:PRINT"overzicht van:"
6900 VE=6:GOSUB110:PRINTBD$;" t/m ";ED$
6910 GOSUB9730
6920 RETURN
7000 REM
7010 REM informatie ****************
7020 REM
7030 T2$="INFORMATIE":GOSUB8130
7040 CT=4:CN=0:SR=RR:GOSUB310
7050 HO=5:VE=6:GOSUB110
7060 PRINT"rekeningen   totaal: ";SR$
7070 SR=RR-RT:GOSUB310
7080 VE=VE+2:GOSUB110
7090 PRINT"           nog vrij: ";SR$
7100 SR=BB:GOSUB310
7110 VE=VE+2:GOSUB110
7120 PRINT"boekingen    totaal: ";SR$
7130 SR=BB-BT:GOSUB310
7140 VE=VE+2:GOSUB110
7150 PRINT"           nog vrij: ";SR$
7160 GOSUB8730
7170 RETURN
8000 REM
8010 REM werkscherm schoonmaken ====
8020 REM
8030 HO=0:
8040 FORVE=13 TO22
8050 GOSUB110:PRINTNW$:NEXTVE
8060 RETURN
8100 REM
8110 REM printen schermkop =========
8120 REM
8130 GOSUB100:HO=0:VE=0:PRINTT1$
8140 HO=39-LEN(T2$):GOSUB110:PRINTT2$
8150 PRINTLY$
8160 RETURN
8170 REM
8180 REM afdrukken rekeningvelden ==
8190 REM
8200 CT=2:CN=0:VE=2
8210 FORI=1 TO10
8220 HO=0:GOSUB110:SR=I:GOSUB310:PRINTSR$
8230 HO=20:GOSUB110:SR=I+10:GOSUB310:PRINTSR$
8240 VE=VE+1:NEXTI
8250 PRINTLY$:RETURN
8300 REM
8310 REM afdrukken rekeningnamen ===
8320 REM
8330 VE=2:HO=3
8340 FORI=1 TORT
8350 GOSUB110:PRINTR$(I):VE=VE+1
8360 IFI=10 THENVE=2:HO=23
8370 NEXTI
8380 RETURN
8400 REM
8410 REM test rekeningnummers ======
8420 REM
8430 FT=0
8440 IF(D1<0)OR(D1>RT) THENFT=1
8450 IF(C1<0)OR(C1>RT) THENFT=1
8460 IFD1=C1 THENFT=1
8470 IFFT=1 THENHO=0:VE=17:GOSUB110:PRINTNW$:PRINTNW$
8480 RETURN
8500 REM
8510 REM datum-onderzoek ===========
8520 REM
8530 FT=0
8540 IFLEN(DT$)<>6 THENFT=1:RETURN
8550 IFVAL(LEFT$(DT$,2))<1 THENFT=1
8560 IFVAL(LEFT$(DT$,2))>31 THENFT=1
8570 IFVAL(MID$(DT$,3,2))<1 THENFT=1
8580 IFVAL(MID$(DT$,3,2))>12 THENFT=1
8590 RETURN
8600 REM
8610 REM datum-ombouw nummeriek ====
8620 REM
8630 DT=VAL(LEFT$(DT$,2))
8640 DT=DT+VAL(MID$(DT$,3,2))*100
8650 DT=DT+VAL(RIGHT$(DT$,2))*10000
8660 RETURN
8700 REM
8710 REM scherm afsluiten ==========
8720 REM
8730 VE=22:HO=0:GOSUB110:PRINTLY$
8740 VE=23:HO=2:GOSUB110
8750 PRINT"spatie = verder  p = print scherm ";:GOSUB210
8760 IF(IN<>32)AND(IN<>80) THEN8740
8770 IFIN=80 THEN GOSUB20030
8780 RETURN
8800 REM
8810 REM intellen matrix ===========
8820 REM
8830 FORI=1 TOBT
8840 H1=VAL(MID$(B$(I),8,2))
8850 H2=VAL(MID$(B$(I),11,2))
8860 H3=VAL(RIGHT$(B$(I),8))
8870 S(H1,0)=S(H1,0)+H3
8880 S(H2,1)=S(H2,1)+H3
8890 IFWS=1 THENWS=0:RETURN
8900 NEXTI
8910 RETURN
9000 REM
9010 REM schoonmaken s-matrix ======
9020 REM
9030 FORI=1 TO20:S(I,0)=0:S(I,1)=0:S(I,2)=0:NEXTI
9040 RETURN
9050 REM
9060 REM schoonmaken b-matrix ======
9070 REM
9080 FORI=1 TOBT:B$(I)="":NEXTI
9090 BT=0:RETURN
9100 REM
9110 REM begin- en einddatum =======
9120 REM
9130 HO=0:VE=4:GOSUB110
9140 INPUT"vanaf welke datum (ddmmjj) ";DT$:BD$=DT$
9150 GOSUB8530:IFFT=1 THEN9130
9160 GOSUB8630:DB=DT
9170 VE=6:GOSUB110
9180 INPUT"tot welke datum (ddmmjj)   ";DT$:ED$=DT$
9190 GOSUB8530:IFFT=1 THEN9170
9200 GOSUB8630:DE=DT
9210 RETURN
9300 REM
9310 REM printen kop tabel==========
9320 REM
9330 GOSUB100
9340 PRINT" datum db cd omschrijving        bedrag"
9350 PRINTLY$
9360 RETURN
9400 REM
9410 REM printen kop saldo =========
9420 REM
9430 GOSUB100:PRINT"naam  rekening"
9440 PRINT"         debet     credit      saldo  "
9450 PRINTLY$
9460 RETURN
9500 REM
9510 REM sommeren debet/credit =====
9520 REM
9530 PRINTR$(I)
9540 CT=11:CN=2:SR=S(I,0):GOSUB310:D$=SR$
9550 SR=S(I,1):GOSUB310:C$=SR$
9560 IFS(I,0)=S(I,1) THENS$="":GOTO9600
9570 IFS(I,1)>S(I,0) THEN9590
9580 SR=S(I,0)-S(I,1):GOSUB310:S$=SR$+" D":GOTO9600
9590 SR=S(I,1)-S(I,0):GOSUB310:S$=SR$+" C"
9600 PRINT"   "+D$+C$+S$
9610 T=T+1:IFT=9 THENT=1:GOSUB8730:GOSUB9430
9620 RETURN
9700 REM
9710 REM eindscherm debet/credit ===
9720 REM
9730 VE=10:GOSUB110
9740 CT=10:CN=2:SR=DB:GOSUB310
9750 PRINT"totaal debet  ";SR$
9760 VE=12:GOSUB110
9770 SR=CD:GOSUB310
9780 PRINT"totaal credit ";SR$
9790 VE=14:GOSUB110
9800 PRINT"              ----------"
9810 VE=16:GOSUB110
9820 SR=ABS(DB-CD):GOSUB310
9830 TS$=" D":IFCD>DB THENTS$=" C"
9840 IFDB=CD THENTS$=""
9850 PRINT"saldo         ";SR$;TS$
9860 GOSUB8730
9870 RETURN
9900 REM
9910 REM achtergrondgeheugen opvragen ===
9920 REM
9930 PRINT:PRINT"Welk achtergrondgeheugen:":PRINT
9940 PRINT"1  BASICODE-cassette"
9950 PRINT"2  eigen cassette"
9960 PRINT"3  Diskette":PRINT
9970 INPUT"U kiest: ";AG
9980 AG=AG+AG-2
9990 RETURN
20000 REM
20010 REM schermprint routine ======
20020 REM
20030 FORVE=0 TO21
20040 SR$=""
20050 FORHO=0 TO39
20060 GOSUB220:SR$=SR$+CHR$(IN)
20070 NEXTHO
20080 GOSUB350:GOSUB360
20090 NEXTVE
20100 RETURN
32000 REM **************************
32010 REM *                        *
32020 REM *        auteur:         *
32030 REM *                        *
32040 REM *   J. van Mersbergen    *
32050 REM *     Velddreef 200      *
32060 REM *   2727 CR Zoetermeer   *
32070 REM *    tel: 079 -317408    *
32080 REM *                        *
32090 REM *    computer: MSX-1     *
32100 REM *                        *
32110 REM **************************
32120 REM
32130 REM TROS-RADIO dd 890329
