
1000 GOSUB3500:GOTO20:REM HOOFD-MENU
1010 N1$="INTEGRALE HUISHOUD-REKENING"
1020 N2$="HOOFD-MENU":GOSUB3500
1030 DIMTT$(16)
1800 GOTO3800
2400 GOSUB100:N$=N1$:VE=0:GOSUB3000
2410 N$=N2$:VE=2:GOSUB3000:RETURN
3000 REM KOPPEN CENTREREN
3010 X$="---------------------------------------"
3020 X=LEN(N$):HO=INT((40-X)/2):X$=LEFT$(X$,X)
3030 GOSUB110:PRINTN$
3040 VE=VE+1:GOSUB110:PRINTX$:RETURN
3050 REM STREEP ER ONDER
3060 X$="---------------------------------------"
3070 X$=LEFT$(X$,L):IFM=5 THENM=0:RETURN
3080 PRINTX$:RETURN
3100 GOSUB250:HO=0:VE=23:GOSUB110
3110 PRINT"Druk een toets in ...";
3120 GOSUB210:PRINT:RETURN
3150 GOSUB250:HO=0:VE=23:GOSUB110
3160 PRINT"Druk een toets in als U gereed bent!";
3170 GOSUB210:PRINT:RETURN
3200 REM APARTE DISKETTE/CASSETTE
3210 GOSUB2400:FORI=1 TO3:GOSUB250:NEXTI
3220 N$="ATTENTIE !!":VE=6:GOSUB3000
3230 PRINT:PRINT"    Doe Progr.Diskette 2 in Drive 1"
3240 N$="of":VE=12:GOSUB3000
3250 PRINT:PRINT"    Doe Progr.Cassette 2 in Recorder 1"
3260 GOSUB3150:RETURN
3300 GOSUB2400:N$="PROGRAMMA '"+TT$(W)+"'":VE=12
3310 GOSUB3000:N$="wordt nu geladen":VE=16
3320 GOSUB3000:RETURN
3500 REM BEREKENING A IN CLEAR A
3510 RESTORE:READT$:T$=""
3520 A=0:FORI=1 TO16:READT$:REM TITELS
3530 A=A+LEN(T$):NEXTI
3540 A=A+3*16:REM OVERHEAD
3550 RETURN
3800 REM UITLEZEN DATA-REGELS
3810 RESTORE:READN$:GOSUB100:GOSUB15000
3820 FORI=1 TO16:READTT$(I):NEXTI:GOSUB7000
3900 GOSUB2400:GOSUB250:HO=0:VE=12:GOSUB110
3910 PRINT" 1=automatisch":PRINT
3920 PRINT" 2=handbediend":PRINT
3930 GOSUB250:PRINT:PRINT"Uw keuze: ";
3940 GOSUB210:PRINTIN$:W=VAL(IN$)
3950 IF(W<1) OR(W>2) THEN3900
3960 ONW GOTO4000,5000
4000 GOSUB2400:PRINT:FORI=1 TO16:SR=I:GOSUB300
4010 IFLEN(SR$)=1 THENSR$=" "+SR$
4020 L$=" "+SR$+" = "+TT$(I):PRINTL$:NEXTI
4030 PRINT:L=27:GOSUB3050
4040 GOSUB250:PRINT"Uw keuze: ";:INPUTIN$:W=VAL(IN$)
4050 IF(W<1) OR(W>16) THEN4000
4060 IFW=16 THEN30000
4070 IFW=5 THENGOSUB3200
4080 IFW=6 THENGOSUB3200
4090 IFW=7 THENGOSUB3200
4100 IFW=9 THENGOSUB3200
4110 IFW=10 THENGOSUB3200
4120 IFW=11 THENGOSUB3200
4130 IFW=12 THENGOSUB3200
4135 IFW=13 THENGOSUB3200
4140 GOSUB3300
4150 END
4160 PRINTCHR$(4);"RUN";TT$(W);",D1"
4170 END
4180 REM
4190 REM
4200 REM
5000 GOSUB2400:L=39
5010 PRINT"PROGRAMMA-           CASSETTE   TELLER-"
5020 PRINT"         NAAM           NO.      STAND"
5030 GOSUB3050
5040 PRINT"TOELICHTING NO.1        ...     ...-..."
5050 PRINT"TOELICHTING NO.2        ...     ...-..."
5060 PRINT"TOELICHTING NO.3A       ...     ...-..."
5070 PRINT"TOELICHTING NO.3B       ...     ...-..."
5080 PRINT"KASBOEK .........       ...     ...-..."
5090 PRINT"BANKREK/FINPLAN .       ...     ...-..."
5100 PRINT"CHEQUEBOEK ......       ...     ...-..."
5110 PRINT"SIMULATIE BESTAND       ...     ...-..."
5120 PRINT"UNI-PP-PROGRAMMA        ...     ...-..."
5130 PRINT"JAAR-OVERZICHT NO.1     ...     ...-..."
5140 PRINT"JAAR-OVERZICHT NO.2     ...     ...-..."
5150 PRINT"FINANC.PLANNING .       ...     ...-..."
5160 PRINT"RENTE-BEREKENING        ...     ...-..."
5170 PRINT"UTILITY NO.1 ....       ...     ...-..."
5180 PRINT"UTILITY NO.2 ....       ...     ...-..."
5190 GOSUB3050:GOSUB3100:GOSUB2400:GOSUB3050
5200 REM
5210 REM
5220 REM
5500 PRINT"BESTANDS-            CASSETTE   TELLER-"
5510 PRINT"        NAAM            NO.      STAND"
5520 GOSUB3050
5530 PRINT"KB 1983-1               ...     ...-..."
5540 PRINT"KB 1983-2               ...     ...-..."
5550 PRINT"KB 1984-1               ...     ...-..."
5560 PRINT"BR 1983-2               ...     ...-..."
5570 PRINT"BR 1984-1               ...     ...-..."
5580 PRINT"CH 1983-2               ...     ...-..."
5590 PRINT"CH 1984-1               ...     ...-..."
5600 PRINT:PRINT
5610 PRINT"              voorbeelden"
5620 PRINT"              -----------"
5630 GOSUB250:HO=0:VE=21:GOSUB110
5640 GOSUB3050:GOSUB3100:GOTO30000
5650 REM
5660 REM
5670 REM
7000 GOSUB100:VE=11:FORI=34 TO4 STEP-1:HO=I
7010 GOSUB110:PRINT"*":NEXTI:FORI=10 TO1 STEP-1
7020 VE=I:GOSUB110:PRINT"*":NEXTI:FORI=4 TO34
7030 HO=I:GOSUB110:PRINT"*":NEXTI:FORI=2 TO10
7040 VE=I:GOSUB110:PRINT"*":NEXTI:HO=6:VE=3
7050 GOSUB110:PRINT"INTEGRALE HUISHOUD-REKENING"
7060 HO=18:VE=5:GOSUB110:PRINT"een"
7070 HO=8:VE=6:GOSUB110:PRINT"systeem van programma's"
7080 HO=18:VE=8:GOSUB110:PRINT"in"
7090 HO=14:VE=9:GOSUB110:PRINT"Basicode-2"
7100 HO=14:VE=15:GOSUB110:PRINT"HOOFD-MENU"
7110 GOSUB250:HO=2:VE=18:GOSUB110
7120 PRINT"Wilt U een aanvullende toelichting?"
7130 HO=16:VE=22:GOSUB110:PRINT"(J/N): ";
7140 GOSUB210:PRINTIN$
7150 IF(IN$="J") OR(IN$="j") THEN8000
7160 RETURN
8000 GOSUB2400:PRINT
8010 PRINT"Benodigd:":PRINT
8020 PRINT" - Microcomputer - tenminste 32K":PRINT
8030 PRINT" -     1 of 2 disk-drives":PRINT
8040 PRINT"   of: 1 of 2 computer-gestuurde"
8050 PRINT"       recorders":PRINT
8060 PRINT"   of: 1 of 2 handbediende"
8070 PRINT"       recorders":PRINT
8080 PRINT" - printer (optioneel)"
8090 GOSUB3100:GOSUB2400:PRINT
8100 PRINT"Als U 2 disk-drives hebt, doe:
8110 PRINT" - programma-diskette(s) in drive 1"
8120 PRINT" - bestands- diskette(s) in drive 2":PRINT
8130 PRINT"Als U 2 recorders hebt, doe:"
8140 PRINT" - programma-cassette(s) in recorder 1"
8150 PRINT" - bestands- cassette(s) in recorder 2"
8160 GOSUB3100:GOSUB2400:PRINT
8170 PRINT"Dit  programma  'HOOFD-MENU' kan dienen"
8180 PRINT"voor het opstarten van de programma's.":PRINT
8190 PRINT"Zet het  als  eerste  programma  op  uw"
8200 PRINT"programma-diskette(s)/cassette(s).":PRINT
8210 PRINT"Zet  bijv. de programma's vanaf Kasboek"
8220 PRINT"op een diskette/cassette.":PRINT
8230 PRINT"Zet  de  programma's Toelichting op een"
8240 PRINT"andere diskette/cassette.":PRINT
8250 PRINT"Voeg  hieraan  toe de programma's die U"
8260 PRINT"op  de  eerste  diskette/cassette  niet"
8270 PRINT"kwijt kunt."
8280 GOSUB3100:GOSUB2400:PRINT
8290 PRINT"In  het  'Voor-Menu'  moet  U een keuze"
8300 PRINT"maken:"
8310 PRINT" 1=automatisch":PRINT" 2=handbediend":PRINT
8320 PRINT"Kies   hetgeen   voor  uw  systeem  van"
8330 PRINT"toepassing is.":PRINT
8340 PRINT"Met   1  of  2  handbediende  recorders"
8350 PRINT"kiest U '2'."
8360 PRINT"Vul de getoonde overzichten aan naar uw"
8370 PRINT"eigen bevindingen.      (ze staan op de"
8380 PRINT"regels 5000 ev. en 5500 ev.)":PRINT
8390 PRINT"Het  hierna  volgende  is voor systemen"
8400 PRINT"met   disk-drive(s)   en/of   computer-"
8410 PRINT"gestuurde recorder(s)."
8420 GOSUB3100:GOSUB2400:PRINT
8430 PRINT"Dit 'HOOFD-MENU' is voor-geprogrammeerd"
8440 PRINT"voor  KLOKHUIS-computers  met  1  of  2"
8450 PRINT"disk-drives!":PRINT
8460 PRINT"Bestudeer REGEL 4160 in combinatie  met"
8470 PRINT"het Menu.":PRINT
8480 PRINT"Ongetwijfeld   bestaat  een  dergelijke"
8490 PRINT"constructie ook voor uw computer."
8500 PRINT"(zie uw instructieboek!)":PRINT:PRINT
8510 PRINT"Iedereen  moet  eerst  REGEL 4150  ver-"
8520 PRINT"wijderen!":PRINT"Daar staat nu 'END'."
8530 GOSUB3100:GOSUB2400:PRINT
8540 PRINT"In  de  diverse programma's luidt regel"
8550 PRINT"10000 het EINDE in."
8560 PRINT"Op regel 10030 vindt U 'END'."
8570 PRINT"Vervang  deze  instructie  en  zet hier"
8580 PRINT"de verbinding met DIT programma.":PRINT
8590 PRINT"Met een KLOKHUIS-computer zet U hier:"
8600 PRINT"PRINTCHR$(4);''RUN HOOFD-MENU,D1''"
8610 PRINT"als U tenminste 2 disk-drives hebt!":PRINT
8620 PRINT"Staat  nu  het  programma  dat  U  wilt"
8630 PRINT"runnen op de andere  diskette/cassette,"
8640 PRINT"dan  laat  U de eerder genoemde routine"
8650 PRINT"voorafgaan door bijv.:"
8660 PRINT"  IF W=.. THEN GOSUB 3200"
8670 PRINT"(zie   de   regels  4070   ev.  in  DIT"
8680 PRINT"programma.)":GOSUB3100:RETURN
15000 X$="":GOSUB250:HO=12:VE=12:GOSUB110
15010 PRINT"Uw code: ";:FORI=1 TOLEN(N$)
15020 GOSUB210:X$=X$+IN$:NEXTI:PRINT
15030 IFX$=N$ THENRETURN
15040 GOTO30000
25000 DATA"1234"
25010 DATA"TOELICHTING NO.1"
25020 DATA"TOELICHTING NO.2"
25030 DATA"TOELICHTING NO.3A"
25040 DATA"TOELICHTING NO.3B"
25050 DATA"KASBOEK"
25060 DATA"BANKREK/FINPLAN"
25070 DATA"CHEQUEBOEK"
25080 DATA"SIMULATIE BESTAND"
25090 DATA"UNI-PP-PROGRAMMA"
25100 DATA"JAAR-OVERZICHT NO.1"
25110 DATA"JAAR-OVERZICHT NO.2"
25120 DATA"FINANC.PLANNING"
25130 DATA"RENTE-BEREKENING"
25140 DATA"UTILITY NO.1"
25150 DATA"UTILITY NO.2"
25160 DATA"EINDE"
30000 GOSUB100:HO=8
30010 VE=2:GOSUB110:PRINT"HOBBYSCOOP-BASICODE2"
30020 VE=3:GOSUB110:PRINT"*                  *"
30030 VE=4:GOSUB110:PRINT"* INT.HH-REKENING  *"
30040 VE=5:GOSUB110:PRINT"*    HOOFD-MENU    *"
30050 VE=6:GOSUB110:PRINT"                   *"
30060 VE=7:GOSUB110:PRINT"P INGEZONDEN DOOR"
30070 VE=8:GOSUB110:PRINT"O                  1"
30080 VE=9:GOSUB110:PRINT"S  B.P.M.RINTJEMA  2"
30090 VE=10:GOSUB110:PRINT"T  TUINSTRAAT 13   0"
30100 VE=11:GOSUB110:PRINT"B  5802 AD VENRAY  0"
30110 VE=12:GOSUB110:PRINT"U"
30120 VE=13:GOSUB110:PRINT"S  EIGEN ONTWERP   *"
30130 VE=14:GOSUB110:PRINT"  FEB.84/ITT-2020  *"
30140 VE=15:GOSUB110:PRINT"* NOV.84/APPLE IIE *"
30150 VE=16:GOSUB110:PRINT"*                  *"
30160 VE=17:GOSUB110:PRINT"**** HILVERSUM *****"
30170 FORI=1 TO5:GOSUB250:NEXTI
30180 HO=8:VE=20:GOSUB110
30190 PRINT"Tot de volgende keer!":END
30200 REM
30210 REM COPYRIGHT  NOS - HILVERSUM
