
1000 A=1000:GOTO20:REM TITREREN
1010 GOSUB2460:REM INIT
1020 GOSUB2040
1030 REM--TITEL
1040 D$="*3":GOSUB2000
1050 W=0:HO=21:FORVE=2 TO6:GOSUB2380:NEXTVE
1060 FORVE=8 TO10 STEP2:GOSUB2380:NEXTVE
1070 GOSUB210:IF(IN$="j") OR(IN$="J") THENGOSUB2080
1080 GOSUB2040:D$="*4":GOSUB2000
1090 HO=14:FORVE=2 TO6 STEP2:GOSUB2360:NEXTVE
1100 GOSUB210:IF(IN$="n") OR(IN$="N") THEN1420
1110 GOSUB2040:D$="*5":GOSUB2000
1120 HO=16:FORVE=2 TO10 STEP2:GOSUB2360:NEXTVE
1130 FORVE=14 TO18 STEP2:HO=16:GOSUB2360
1140 HO=22:GOSUB2360:NEXTVE
1150 VE=21:HO=15:GOSUB2360
1160 GOSUB1980:IFIN$="" THEN1180
1170 A=ASC(IN$)
1180 IFA=32 THEN1220:REM-KLAAR
1190 IF(A=83) OR(A=115) THENGOSUB1590:REM-STRAAL
1200 IF(A=68) OR(A=100) THENGOSUB1660:REM-DRUPPEL
1210 GOTO1160
1220 REM-KLAAR
1230 D$="*7":GOSUB2000:GOSUB100
1240 IFX=7 THENS=INT((FD-SD+1)/(FD+SD-1)*100)
1250 W=0:VE=2:HO=2:GOSUB2380:VE=4
1260 W=1:GOSUB2380:READA$
1270 IFX<>7 THENHO=27:GOSUB2340:GOTO1290
1280 PRINT" ";ML/10;" n "
1290 W=0.2:VE=6:HO=2:GOSUB2380
1300 PRINT" ";INT(T/20);:HO=14:GOSUB2360
1310 W=2:VE=8:HO=2:GOSUB2380:PRINTS;"%"
1320 W=0.5:VE=10:GOSUB2380
1330 IFX<7 THENV=0:GOTO1390
1340 IFX=8 THENV=1:GOTO1390
1350 IFS<95 THENV=2
1360 IFS<85 THENV=3
1370 IFS<60 THENV=4:GOTO1390
1380 V=5
1390 GOSUB260:VE=12:A$=R$(5*V+5*RV+1):GOSUB2340
1400 W=2:VE=14:GOSUB2380
1410 GOSUB210:IF(IN$="j") OR(IN$="J") THENGOSUB2470:GOTO1020
1420 GOSUB100:VE=10:HO=0:GOSUB2380
1430 END
1440 REM-KRAAN-OPEN
1450 HO=4:A$(1)="!=!  o":A$(2)="(i)==x":A$(3)=" H   o"
1460 FORI=1 TO3:VE=14+I:A$=A$(I)
1470 GOSUB2340:NEXT:RETURN
1480 REM-KRAAN-DICHT
1490 HO=4:A$(1)="!=!   "
1500 A$(2)="(-)==o":A$(3)=" H     "
1510 FORI=1 TO3:VE=14+I:A$=A$(I):GOSUB2340:NEXT
1520 HO=5:FORVE=19 TO20:A$=" "
1530 GOSUB2340:NEXTVE:RETURN
1540 REM-PLONS
1550 W=0.002:HO=5:VE=21
1560 FORI=1 TO3:GOSUB2450:GOSUB110
1570 PRINTP$(I):NEXTI
1580 RETURN
1590 REM-STRAALTJE
1600 GOSUB1440:DL=0
1610 HO=5:FORVE=19 TO21:A$="!":GOSUB2340:NEXTVE
1620 FD=FD+1:GOSUB1540:GOSUB1720
1630 GOSUB1980:IFIN$="" THEN1620
1640 A=ASC(IN$):IF(A=83) OR(A=115) THEN1620
1650 GOSUB1480:RETURN
1660 REM-DRUPPELS
1670 GOSUB1440:DL=0.1
1680 SD=SD+1:GOSUB1480
1690 HO=5:FORVE=19 TO21:A$=".":GOSUB2340
1700 A$=" ":GOSUB2340:NEXTVE
1710 GOSUB1540:GOSUB1720:A=0:RETURN
1720 REM-BEPAAL-REAKTIE
1730 M=M+1:IFM=8 THENN=N+1:M=0
1740 IFSS=0 THENSS=1:TS=T1
1750 IFN>15 THENGOSUB1480:RETURN
1760 HO=5
1770 IFM=0 THENVE=N-1:A$=" ":GOSUB2340:GOTO1790
1780 VE=N:A$=MID$(L$,M,1):GOSUB2340
1790 DD=EP-FD-SD
1800 ML=INT((FD+SD)/.16)/100:VE=21:HO=9
1810 GOSUB110:PRINTML
1820 X=8:IFDD=0 THENX=7
1830 IFDD>0 THENX=6
1840 IFDD>1 THENX=5
1850 IFDD>3 THENX=4
1860 IFDD>5 THENX=3
1870 IFDD>8 THENX=2
1880 IFDD>11 THENX=1
1890 IFDD>16 THENX=0
1900 IFDD>25 THEN1910
1910 HO=4:Q=0:I=X*4+1:FORE=I TOI+3:VE=21
1920 IFQ=1 THENVE=22
1930 IFQ=2 THENVE=22
1940 GOSUB110:PRINTE$(E);
1950 Q=Q+1
1960 W=DL:GOSUB2450:NEXTE
1970 RETURN
1980 REM-TOETS+TIJD
1990 GOSUB200:T=T+1:RETURN
2000 REM-ZOEK-DATA
2010 RESTORE
2020 READA$:IFA$=D$ THENRETURN
2030 GOTO2020
2040 REM--TEKEN BURET
2050 GOSUB100:D$="*2":GOSUB2000
2060 HO=0:FORVE=0 TO23:GOSUB2360:NEXT
2070 RETURN
2080 REM--UITLEG
2090 D$="*6":GOSUB2000
2100 GOSUB100:HO=0:W=0
2110 FORVE=1 TO3 STEP2:GOSUB2380:NEXTVE
2120 VE=12:W=2:GOSUB2380
2130 W=0:HO=4
2140 FORVE=6 TO10:GOSUB2380:NEXTVE
2150 W=2:FORI=1 TO2:VE=12
2160 HO=0:GOSUB2380:VE=10-I:HO=5:GOSUB2380:NEXTI
2170 W=3:VE=12:HO=0:GOSUB2380:HO=5:READA$(1),A$(2)
2180 FORI=1 TO100:VE=8:IFI/2=INT(I/2) THENVE=9
2190 GOSUB260:A=1+INT(RV+0.5)
2200 A$=A$(A):GOSUB2340:NEXTI
2210 W=3:HO=0:VE=14:GOSUB2380
2220 W=4:HO=13:VE=7:GOSUB2380:VE=9
2230 GOSUB2380:GOSUB2400
2240 W=4:HO=0:VE=12:GOSUB2380:FORI=1 TO3
2250 GOSUB2400:HO=0
2260 FORVE=14 TO16 STEP2:GOSUB2380:NEXTVE
2270 HO=5:READA$
2280 FORVE=8 TO9:GOSUB2340:NEXTVE:NEXTI
2290 HO=0:GOSUB2400
2300 FORVE=14 TO16 STEP2:GOSUB2380:NEXTVE
2310 W=5:GOSUB2450:GOSUB100
2320 VE=10:GOSUB2360:GOSUB2450
2330 RETURN
2340 REMPRINTA$;
2350 GOSUB110:PRINTA$;:RETURN
2360 REM-READA$+PRINT
2370 READA$:GOSUB110:PRINTA$;:RETURN
2380 REM-WACHT
2390 GOSUB2450:READA$:GOSUB110:PRINTA$;:RETURN
2400 REM-REGELS-WISSEN
2410 GOSUB2450
2420 HO=0:FORVE=12 TO19:GOSUB110
2430 PRINT"                                      "
2440 NEXTVE:RETURN
2450 FORW1=0 TOW*800:NEXTW1:RETURN
2460 DIMA$(3),E$(36),R$(30),P$(3)
2470 RESTORE:READL$
2480 FORI=1 TO3:READP$(I):NEXTI
2490 FORI=1 TO36:READE$(I):NEXTI
2500 FORI=1 TO30:READR$(I):NEXTI
2510 GOSUB260:SS=0:M=4:N=1:FD=0:S=0:T1=0:A=0
2520 SD=0:EP=INT(115*RV)
2530 RETURN
25000 DATA"====----","x","+","0"
25010 DATA"o+o","ooo","ooo","ooo"
25020 DATA"o+o","o*o","ooo","ooo"
25030 DATA"+*+","o+o","ooo","ooo"
25040 DATA"+*+","+*+","ooo","ooo"
25050 DATA"***","**+","ooo","ooo"
25060 DATA"***","***","ooo","ooo"
25070 DATA"***","***","ooo","o0o"
25080 DATA"***","***","+++","+++"
25090 DATA"***","***","***","***"
25100 DATA"niet op eindpunt!","is dat alles? ","te vlug !"
25110 DATA"nog daar?","zoek wat anders !","linkshandig?"
25120 DATA"ben je dom?","eindpunt voorbij","die is er aan!"
25130 DATA"niet trillen","snzz! te zacht!","geen hele dag!"
25140 DATA"vakbondsman?","kies ander vak!","drup! drup!"
25150 DATA"beter nog eens!","oefenen!","niet gek voor jou"
25160 DATA"zag slechtere","voel je je goed?","dat is het !"
25170 DATA"ziet er goed uit!","kon vlugger","bijna perfect"
25180 DATA"wordt beter","ben jij 't garry?","zoek je werk?"
25190 DATA"perfect gedaan","fantastisch","kon niet beter!"
25500 DATA"*2","I   ! !"
25510 DATA"I   !=!-0"
25520 DATA"I   !=!-"
25530 DATA"I   !=!-1"
25540 DATA"I   !=!-"
25550 DATA"I   !=!-2"
25560 DATA"I===[=]-"
25570 DATA"I   !=!-3"
25580 DATA"I   !=!-"
25590 DATA"I   !=!-4"
25600 DATA"I   !=!-"
25610 DATA"I   !=!-5"
25620 DATA"I   !=!-"
25630 DATA"I   !=!-6"
25640 DATA"I   !=!-"
25650 DATA"I   !=!"
25660 DATA"I   (-)==o"
25670 DATA"I    H"
25680 DATA"I    V"
25690 DATA"I"
25700 DATA"I  !   !"
25710 DATA"I  !ooo!"
25720 DATA"I  !ooo!"
25730 DATA"================"
25800 DATA"*3","             "
25810 DATA" titratie-   "
25820 DATA"             "
25830 DATA" simulator   "
25840 DATA"             "
25850 DATA"g.j.flynn"
25860 DATA"wil je uitleg"
25870 DATA"*4","kijk..ik heb de "
25880 DATA"oplossingen klaargezet"
25890 DATA"eens proberen"
25900 DATA"ok luiwammes"
25910 DATA"*5","-----------------"
25920 DATA"computer titrator"
25930 DATA" buret bedienen  "
25940 DATA"    druk op :    "
25950 DATA"-----------------"
25960 DATA"s","-voor stromen"
25970 DATA"d","-voor druppels"
25980 DATA"spatie","-voor klaar"
25990 DATA"ml 1.000 n HCl"
26000 DATA"*6","we moeten de sterkte bepalen van een   "
26010 DATA"    basische (NaOH) oplossing          "
26020 DATA"we nemen een bekerglas"
26030 DATA"!     !"
26040 DATA"!     !"
26050 DATA"!     !"
26060 DATA"!     !"
26070 DATA" ----- "
26100 DATA"en doen er 10 ml base (NaOH) in. "
26110 DATA"ooooo"
26120 DATA"dan doen we er wat zuur (HCl) bij"
26130 DATA"00000"
26140 DATA"nu reageert het zuur met de base "
26150 DATA"0o0o0"
26160 DATA"o0o0o"
26180 DATA"en er onstaat zout (NaCl) + water"
26190 DATA"NaOH + HCl--> NaCl + HOH"
26200 DATA"base  zuur    zout  water"
26210 DATA"we doen een indicator bij de oplossing "
26220 DATA"dan precies genoeg zuur om met de base "
26230 DATA"te reageren en zie..de kleur verandert "
26240 DATA"+++++"
26250 DATA"nemen we te veel zuur,dan gaan we "
26260 DATA"over het 'eindpunt' van de reaktie"
26270 DATA"*****"
26280 DATA"we bepalen hoeveel zuur"
26290 DATA"nodig is om het eindpunt te bereiken"
26300 DATA"+++++"
26310 DATA"we kennen de sterkte van het zuur en..."
26320 DATA"kunnen de sterkte van de base berekenen"
26330 DATA"het is niet zo moeilijk als het lijkt"
26500 DATA"*7","analyse is klaar"
26510 DATA"het monster is","..verpest"
26520 DATA"je had","seconden nodig"
26530 DATA"je klasse "
26540 DATA"---------------"
26550 DATA"nog eens"
26560 DATA"jammer,ik dacht dat je 't goed wou leren"
30000 REM
30010 REM          TITREREN
30020 REM  EEN ONDERWIJSKUNDIG PROGRAMMA
30030 REM        DOOR G.J. FLYNN
30050 REM  BEWERKT DOOR RIEN VAN DONGEN
30060 REM  EN LEDEN VAN DE BASICODEGROEP
