
1000 A=4000:GOTO20:REM VERSLAG
1010 REM ++++ VERSLAG.BC3 ++++
1020 GOSUB2010:REM INIT
1030 REM ++++ HOOFDLOOP ++++
1040 GOSUB3010:REM MENU
1050 ONME GOSUB4010,5010,6010,7010,8010,9010,1510
1060 IFEV=0 THEN1040
1070 GOTO950
1080 REM  1. VERSLAG NIEUW
1090 REM  2. VERSLAG DOORGAAN
1100 REM  3. VERSLAG WEGZETTEN
1110 REM  4. VERSLAG OPHALEN
1120 REM  5. VERSLAG PRINTEN
1130 REM  6. UITLEG
1140 REM  7. STOPPEN
1500 REM ++++ STOPPEN ++++
1510 GOSUB3310:REM KOP
1520 JN$="WIL JE "+ME$(ME)
1530 GOSUB2810:REM J/N
1540 IFJN=1 THENEV=1
1550 IFIV=0 THENME=4
1560 IFIV=1 THENME=2
1570 RETURN
2000 REM ++++ INIT ++++
2010 DIMME$(7),RE$(7,6)
2020 DIMDA$(7),MA$(12),MA(12)
2030 GOSUB2110:REM INIT VARIABELEN
2040 GOSUB2210:REM INIT MENU
2050 GOSUB2410:REM INIT DAGEN
2060 GOSUB2510:REM INIT MAANDEN
2070 GOSUB2720:REM INIT BEGIN
2080 GOSUB8510:REM INIT PRINTER
2090 RETURN
2100 REM ++++ INIT VARIABELEN ++++
2110 VM=VE:HM=HO
2120 EV=0:REM EIND VARIABELE
2130 IV=0:REM INVOER VERSLAG
2140 IM=0:REM INVOER MODUS
2150 JR=1989
2160 WK=1
2170 SR=JR:GOSUB300:JR$=SR$
2180 SR=WK:GOSUB300:WK$=SR$
2190 RETURN
2200 REM ++++ INIT MENU ++++
2210 ME=6:MM=7
2220 ME$(0)="VERSLAG"
2230 ME$(1)="VERSLAG NIEUW"
2240 ME$(2)="VERSLAG DOORGAAN"
2250 ME$(3)="VERSLAG WEGZETTEN"
2260 ME$(4)="VERSLAG OPHALEN"
2270 ME$(5)="VERSLAG PRINTEN"
2280 ME$(6)="UITLEG"
2290 ME$(7)="STOPPEN"
2300 RETURN
2400 REM ++++ INIT DAGEN ++++
2410 DA$(1)="  maandag"
2420 DA$(2)="  dinsdag"
2430 DA$(3)=" woensdag"
2440 DA$(4)="donderdag"
2450 DA$(5)="  vrijdag"
2460 DA$(6)=" zaterdag"
2470 DA$(7)="   zondag"
2480 RETURN
2500 REM ++++ INIT MAANDEN ++++
2510 MA(1)=31:MA$(1)="jan"
2520 MA(2)=28:MA$(2)="feb"
2530 MA(3)=31:MA$(3)="mrt"
2540 MA(4)=30:MA$(4)="apr"
2550 MA(5)=31:MA$(5)="mei"
2560 MA(6)=30:MA$(6)="jun"
2570 MA(7)=31:MA$(7)="jul"
2580 MA(8)=31:MA$(8)="aug"
2590 MA(9)=30:MA$(9)="sep"
2600 MA(10)=31:MA$(10)="okt"
2610 MA(11)=30:MA$(11)="nov"
2620 MA(12)=31:MA$(12)="dec"
2630 RETURN
2700 REM ++++ INIT BEGIN ++++
2710 REM 1 jan 1601 viel op MAANDAG
2720 JI=1601:REM JAAR INIT
2730 DJ=1:REM     DAG INIT
2740 RETURN
2800 REM ++++ J/N ++++
2810 JN=0:PRINTJN$;" ? J/N ";
2820 GOSUB210
2830 IFIN=74 THENJN=1:REM J
2840 IFIN=78 THENJN=2:REM N
2850 IFJN=0 THEN GOSUB250:GOTO2820
2860 JN$="":GOSUB120:HO=HO-4:GOSUB110
2870 IFJN=1 THENPRINT"JA "
2880 IFJN=2 THENPRINT"NEE"
2890 FORWA=1 TO100:NEXTWA:RETURN
2900 REM ++++ INSTRUCTIE ++++
2910 GOSUB120:V1=VE:H1=HO
2920 VE=VM-3:HO=0:GOSUB110
2930 PRINT"--------------------"
2940 PRINT" PIJLTJES = KIEZEN "
2950 PRINT"   RETURN = DOEN   "
2960 PRINT"--------------------";
2970 VE=V1:HO=H1:GOSUB110
2980 RETURN
3000 REM ++++ MENU ++++
3010 FF=0
3020 GOSUB100
3030 GOSUB2910:REM INSTRUCTIE
3040 PRINT"    HOOFDMENU...";ME$(0)
3050 VE=4:HO=0:GOSUB110
3060 FORAA=1 TOMM
3070 PRINT"    ";
3080 IFAA=ME THENSR$=ME$(AA):GOSUB150:PRINT
3090 IFAA<>ME THENPRINT"   ";ME$(AA);"   "
3100 IF(AA=3)OR(AA=5) THENPRINT
3110 NEXTAA
3120 IFFF=1 THEN3140
3130 GOSUB270:FF=1
3140 GOSUB3410:REM TOETS
3150 ONTP GOTO3160,3190,3220,3140
3160 ME=ME+1
3170 IFME>MM THENME=1
3180 GOTO3050
3190 ME=ME-1
3200 IFME<1 THENME=MM
3210 GOTO3050
3220 RETURN
3300 REM ++++ KOP ++++
3310 GOSUB100:SR$=ME$(ME):GOSUB150
3320 PRINT:PRINT
3330 RETURN
3400 REM ++++ TOETS ++++
3410 TP=0
3420 GOSUB200
3430 IFIN=0 THEN3420
3440 IF(IN=29)OR(IN=30)OR(IN=32) THENTP=1
3450 IF(IN=28)OR(IN=31) THENTP=2
3460 IFIN=13 THENTP=3
3470 IFIN=72 THENTP=4:REM H
3480 IFTP<>0 THEN3500
3490 GOSUB250:GOTO3420
3500 RETURN
4000 REM ++++ VERSLAG NIEUW ++++
4010 GOSUB4110:REM VERSLAG NIEUW INVOER
4020 IFVN=1 THEN4060
4030 IFIV=1 THENME=2
4040 IFIV=0 THENME=4
4050 GOTO4090
4060 GOSUB11010:REM MAAK REGELS
4070 GOSUB12010:REM INPUT
4080 IV=1:ME=3:VN=0
4090 RETURN
4100 REM ++++ VERSLAG NIEUW INVOER ++++
4110 VN=1:REM VERSLAG NIEUW
4120 JO=JR:REM JAAR OUD
4130 WO=WK:REM WEEK OUD
4140 GOSUB4310:REM VERSLAG NIEUW ?
4150 IFVN=1 THEN4190
4160 JR=JO:SR=JR:GOSUB300:JR$=SR$
4170 WK=WO:SR=WK:GOSUB300:WK$=SR$
4180 GOTO4280
4190 GOSUB4410:REM INVOER JAAR
4200 J1=JR
4210 GOSUB10130:REM WEEK 1
4220 GOSUB4610:REM INVOER WEEK
4230 GOSUB10510:REM WEEK WK
4240 GOSUB4910:REM INVOER GOED ?
4250 IFJN=1 THEN4280
4260 JR=J1:SR=JR:GOSUB300:JR$=SR$
4270 GOTO4140
4280 RETURN
4300 REM ++++ VERSLAG NIEUW ? ++++
4310 GOSUB3310:REM KOP
4320 JN$=ME$(ME)
4330 GOSUB2810:REM J/N
4340 IFJN=2 THENVN=0
4350 RETURN
4400 REM ++++ INVOER JAAR ++++
4410 PRINT:PRINT
4420 GOSUB120
4430 HO=0:GOSUB110
4440 PRINT"JAAR :";JR$;"   (+ - RETURN)";
4450 HO=11
4460 GOSUB110:PRINT"?";:GOSUB110
4470 GOSUB210
4480 PRINT" ";
4490 IFIN=13 THEN4570
4500 IFIN=43 THEN4530:REM +
4510 IFIN=45 THEN4540:REM -
4520 GOSUB250:GOTO4460
4530 JR=JR+1:GOTO4560
4540 IFJR<=JI THEN GOSUB250:GOTO4430
4550 JR=JR-1
4560 SR=JR:GOSUB300:JR$=SR$:GOTO4430
4570 HO=0:GOSUB110
4580 PRINT"JAAR :";JR$;"               "
4590 RETURN
4600 REM ++++ INVOER WEEK ++++
4610 PRINT
4620 PRINT"WEEK :";
4630 GOSUB4710:REM CIJFER INPUT
4640 WK=CY
4650 IF(WK>=1)AND(WK<=MW) THEN4670
4660 GOSUB250:GOTO4630
4670 SR=WK:GOSUB300:WK$=SR$
4680 RETURN
4700 REM ++++ CIJFER INPUT ++++
4710 GOSUB120
4720 CY=0:CY$=""
4730 PRINT"  ";
4740 GOSUB110
4750 GOSUB210
4760 IF(IN>=48)AND(IN<=57) THEN4790
4770 IFIN=13 THEN4840
4780 GOSUB250:GOTO4750
4790 IF(CY$="")AND(IN=48) THEN4780
4800 IFLEN(CY$)>=2 THEN4780
4810 CY$=CY$+IN$
4820 GOSUB110:PRINTCY$;
4830 GOTO4750
4840 IFCY$="" THEN4780
4850 GOSUB110
4860 CY=VAL(CY$)
4870 RETURN
4900 REM ++++ INVOER GOED ? ++++
4910 PRINT:PRINT:PRINT
4920 JN$="    INVOER GOED"
4930 GOSUB2810:REM J/N
4940 RETURN
5000 REM ++++ VERSLAG DOORGAAN ++++
5010 IFIV=0 THENME=4:GOTO5050
5020 GOSUB12010:REM INPUT
5030 ME=2
5040 IFIM=1 THENME=3
5050 RETURN
6000 REM ++++ VERSLAG WEGZETTEN ++++
6010 IFIV=0 THENME=4:GOTO6080
6020 GOSUB6110:REM WEGZETTEN ?
6030 IFJN=2 THENME=2:GOTO6080
6040 GOSUB6210:REM MAAK NF$
6050 GOSUB6310:REM BOODSCHAP WEGZETTEN
6060 GOSUB6410:REM SAVE naar DISK
6070 ME=5
6080 RETURN
6100 REM ++++ WEGZETTEN ? ++++
6110 GOSUB3310:REM KOP
6120 PRINT"VERSLAG ";JR$;" - ";
6130 IFWK<10 THENPRINT"0";
6140 PRINTWK$
6150 PRINT
6160 JN$=ME$(ME):GOSUB2810:REM J/N
6170 RETURN
6200 REM ++++ MAAK NF$ ++++
6210 NF$="V"+JR$
6230 IFWK<10 THENNF$=NF$+"0"
6240 NF$=NF$+WK$
6250 RETURN
6300 REM ++++ BOODSCHAP WEGZETTEN ++++
6310 BO$="GESAVED"
6320 GOSUB7310:REM BOODSCHAP
6330 RETURN
6400 REM ++++ SAVE naar DISK ++++
6410 NF=5:GOSUB500
6420 FORAA=1 TO7
6430 FORBB=1 TO6
6440 SR$=RE$(AA,BB):GOSUB560
6450 PRINTSR$
6460 NEXTBB
6470 NEXTAA
6480 GOSUB580
6490 RETURN
7000 REM ++++ VERSLAG OPHALEN ++++
7010 GOSUB4110:REM VERSLAG NIEUW INVOER
7020 IFVN=0 THEN7100
7030 GOSUB11010:REM MAAK REGELS
7040 GOSUB6210:REM MAAK NF$
7050 GOSUB7210:REM BOODSCHAP OPHALEN
7060 GOSUB7410:REM LAAD van DISK
7070 GOSUB12010:REM INPUT
7080 IV=1:ME=5:VN=0
7090 IFIM=1 THENME=3
7100 RETURN
7200 REM ++++ BOODSCHAP OPHALEN ++++
7210 BO$="GELADEN"
7220 GOSUB7310:REM BOODSCHAP
7230 RETURN
7300 REM ++++ BOODSCHAP ++++
7310 PRINT:PRINT
7320 PRINT"VERSLAG ";NF$;" WORDT ";BO$
7330 PRINT"--------------------------------"
7340 PRINT:RETURN
7400 REM ++++ LAAD van DISK ++++
7410 NF=4:GOSUB500
7420 FORAA=1 TO7
7430 FORBB=1 TO6
7440 GOSUB540
7450 RE$(AA,BB)=IN$
7460 PRINTIN$
7470 NEXTBB
7480 NEXTAA
7490 GOSUB580
7500 RETURN
8000 REM ++++ VERSLAG PRINTEN ++++
8010 IFIV=0 THEN8320
8020 GOSUB3310:REM KOP
8030 PRINT"VERSLAG WEEK ";JR$;" - ";
8040 IFWK<10 THENPRINT"0";
8050 PRINTWK$
8060 PRINT
8070 JN$="STAAT PRINTER KLAAR"
8080 GOSUB2810:REM J/N
8090 IFJN=2 THEN8320
8100 SR$=""
8110 FORAA=1 TO4
8120 GOSUB350:GOSUB360
8130 NEXTAA
8140 SR$=KL$+"WEEK "+WK$+" "+JR$
8150 SR$=SR$+" VERSLAG/PLANNING"
8160 GOSUB350:GOSUB360
8170 SR$="":GOSUB350:GOSUB360
8180 FORAA=1 TO7
8190 FORBB=0 TO6
8200 SR$=KL$+RE$(AA,BB)
8210 IFBB<>0 THENSR$="        "+SR$
8220 GOSUB350:GOSUB360
8230 NEXTBB
8240 NEXTAA
8250 SR$="":GOSUB350:GOSUB360
8260 SR$=PL$:GOSUB350:GOSUB360
8270 SR$="    met groetjes van "
8280 SR$=SR$+"Frans Verberkt, Nijmegen"
8290 GOSUB350:GOSUB360
8300 SR$=KL$+KL$+" ----- --------"
8310 GOSUB350:GOSUB360
8320 ME=4
8330 RETURN
8500 REM ++++ INIT PRINTER ++++
8510 KL=10:REM KANTLIJN
8520 KL$=""
8530 FORAA=1 TOKL:KL$=KL$+" ":NEXTAA
8540 PL$=" ":REM PUNT LIJN
8550 FORAA=1 TO78:PL$=PL$+".":NEXTAA
8560 RETURN
9000 REM ++++ UITLEG ++++
9010 GOSUB9110:REM INTRO
9020 IFBP=3 THENME=4:GOTO9050
9030 GOSUB9410:REM LEES AFDRUK
9040 ME=1
9050 IFIV=1 THENME=2
9060 RETURN
9100 REM ++++ INTRO ++++
9110 GOSUB100
9120 PRINT"UITLEG ";ME$(0)
9130 PRINT"====== ======="
9140 VE=8:HO=0:GOSUB110
9150 PRINT"  B = BEELDSCHERM"
9160 PRINT
9170 PRINT"  P = PRINTER              jouw keuze ";
9180 GOSUB120
9190 PRINT:PRINT
9200 PRINT"  H = HOOFDMENU...";ME$(0)
9210 GOSUB110
9220 BP=0:REM BEELD OF PRINTER
9230 GOSUB210
9240 IFIN=66 THENBP=1:REM B
9250 IFIN=80 THENBP=2:REM P
9260 IFIN=72 THENBP=3:REM H
9270 IFBP=0 THEN GOSUB250:GOTO9230
9280 PRINTIN$
9290 IFBP<>2 THEN9340
9300 VE=15:HO=10:GOSUB110
9310 JN$="STAAT PRINTER AAN"
9320 GOSUB2810:REM J/N
9330 IFJN=2 THEN9110
9340 PRINT
9350 GOSUB100
9360 RETURN
9400 REM ++++ LEES AFDRUK ++++
9410 RT=16:REM REGELTELLER HELE BLZ.
9420 RESTORE
9430 READSR$
9440 IFSR$="END" THEN9470
9450 GOSUB9510:REM AFDRUK
9460 GOTO9430
9470 IFBP=2 THEN9490
9480 GOSUB210
9490 RETURN
9500 REM ++++ AFDRUK ++++
9510 ONBP GOSUB9610,9710
9520 RETURN
9600 REM ++++ AFDRUK BEELDSCHERM ++++
9610 PRINTSR$
9620 RT=RT-1:REM REGELTELLER - 1
9630 IFRT>0 THEN9650
9640 GOSUB9810:REM VERVOLG
9650 RETURN
9700 REM ++++ AFDRUK PRINTER ++++
9710 SR$=KL$+SR$:REM voeg kantlijn toe
9720 GOSUB350
9730 GOSUB360
9740 RETURN
9800 REM ++++ VERVOLG ++++
9810 RT=8:REM REGELTELLER HALVE BLZ.
9820 PRINT
9830 PRINT"            V = VERVOLG ";
9840 GOSUB210
9850 IFIN=86 THEN9870:REM V
9860 GOSUB250:GOTO9840
9870 GOSUB120
9880 HO=0:GOSUB110
9890 PRINT"                       ";
9900 VE=VE-1:GOSUB110
9910 RETURN
10000 REM ++++ WEEK 1 ++++
10010 REM
10020 REM  DAGTELLER = DT
10030 REM
10040 REM  MAANDAG   = 1
10050 REM  DINSDAG   = 2
10060 REM  WOENSDAG  = 3 SJ-\ 53 WEKEN
10070 REM  DONDERDAG = 4 ---/
10080 REM  VRIJDAG   = 5
10090 REM  ZATERDAG  = 6
10100 REM  ZONDAG    = 7
10110 REM
10120 REM ++++ MINIMAAL JAARTAL ++++
10130 IFJR>=JI THEN10170
10140 JR=JI
10150 SR=JR:GOSUB300:JR$=SR$
10160 REM ++++ 1 JAN JR$ ++++
10170 JV=JR-JI:REM JAAR VERSCHIL
10180 SJ=INT(JV/4):REM SCHRIKKEL JAREN
10190 EJ=INT(JV/100):REM EEUW JAREN
10200 E4=INT(JV/400):REM ELKE 4 EEUWEN
10210 RV=JV+SJ-EJ+E4:REM REKEN VERSCHIL
10220 DV=RV-INT(RV/7)*7:REM DAG VERSCHIL
10230 DT=DJ+DV:REM DAGTELLER
10240 IFDT>7 THENDT=DT-7:REM 1 jan JR$
10250 REM ++++ FEB 28/29 DAGEN ++++
10260 MA(2)=28
10270 IFRIGHT$(JR$,2)<>"00" THEN10290
10280 IFJR/400<>INT(JR/400) THEN10320
10290 IFJR/4<>INT(JR/4) THEN10320
10300 MA(2)=29
10310 REM ++++ MAXIMALE WEEK ++++
10320 MW=52:REM MAX WEEK
10330 IF(DT=3)AND(MA(2)=29) THENMW=53
10340 IFDT=4 THENMW=53
10350 REM ++++ MAANDAG WEEK 1 ++++
10360 IFDT=1 THEND1=1
10370 IFDT=2 THEND1=0
10380 IFDT=3 THEND1=-1
10390 IFDT=4 THEND1=-2
10400 IFDT=5 THEND1=4
10410 IFDT=6 THEND1=3
10420 IFDT=7 THEND1=2
10430 RETURN
10500 REM ++++ MAANDAG WEEK WK ++++
10510 DA=D1+7*(WK-1)
10520 FORAA=1 TO12
10530 IFDA>MA(AA) THEN10550
10540 MA=AA:AA=12:GOTO10560
10550 DA=DA-MA(AA)
10560 NEXTAA
10570 IFDA>=1 THEN10620
10580 DA=MA(12)+DA
10590 MA=12
10600 JR=JR-1
10610 SR=JR:GOSUB300:JR$=SR$
10620 RETURN
11000 REM ++++ MAAK REGELS ++++
11010 FORAA=1 TO7
11020 SR=DA:GOSUB300
11030 RE$(AA,0)=DA$(AA)+" "
11040 IFDA<10 THENRE$(AA,0)=RE$(AA,0)+" "
11050 RE$(AA,0)=RE$(AA,0)+SR$+" "
11060 RE$(AA,0)=RE$(AA,0)+MA$(MA)+" "+JR$
11070 FORBB=1 TO6
11080 RE$(AA,BB)="-"
11090 NEXTBB
11100 DA=DA+1
11110 IFDA<=MA(MA) THEN11160
11120 MA=MA+1:DA=1
11130 IFMA<13 THEN11160
11140 JR=JR+1:MA=1
11150 SR=JR:GOSUB300:JR$=SR$
11160 NEXTAA
11170 IF(WK>50)AND(MA=1) THENJR=JR-1
11180 SR=JR:GOSUB300:JR$=SR$
11190 RETURN
12000 REM ++++ INPUT ++++
12010 IM=0:REM INVOER MODUS
12020 KD=0:REM KEUZE DATA
12030 GOSUB12510:REM KEUZE DATA
12040 IFTP=4 THEN12070
12050 GOSUB13010:REM INVOER DATUMREGELS
12060 GOTO12030
12070 RETURN
12500 REM ++++ KEUZE DATA ++++
12510 GOSUB100
12520 PRINT"WEEK ";WK$;" ";JR$
12530 VE=11:HO=0:GOSUB110
12540 PRINT"      --------------------------"
12550 PRINT"      KIES DATUM EN MAAK VERSLAG"
12560 PRINT"      --------------------------"
12570 GOSUB2910:REM INSTRUCTIE
12580 VE=VM:GOSUB110
12590 PRINT"   H......= HOOFDMENU ";
12600 GOTO12680
12610 VE=3:HO=0:GOSUB110
12620 FORAA=1 TO7
12630 IFAA=KD THENSR$=RE$(AA,0):GOSUB150:PRINT
12640 IFAA<>KD THENPRINT"   ";RE$(AA,0);"   "
12650 NEXTAA
12660 GOSUB3410:REM TOETS
12670 ONTP GOTO12680,12710,12740,12740
12680 KD=KD+1
12690 IFKD>7 THENKD=1
12700 GOTO12610
12710 KD=KD-1
12720 IFKD<1 THENKD=7
12730 GOTO12610
12740 RETURN
13000 REM ++++ INVOER DATUMREGELS ++++
13010 GOSUB100
13020 PRINT"WEEK ";WK$;" ";RE$(KD,0):PRINT
13030 GOSUB120
13040 FORAA=1 TO6
13050 PRINTRE$(KD,AA):PRINT
13060 NEXTAA
13070 GOSUB110
13080 ID=0:REM INVOER DATUMREGEL
13090 FORAA=1 TO6
13100 PRINTRE$(KD,AA);
13110 IFRE$(KD,AA)<>"-" THEN13130
13120 ID=AA:AA=6:GOTO13140
13130 PRINT:PRINT
13140 NEXTAA
13150 IFID=0 THEN13280
13160 GOSUB120:V1=VE:H1=HO
13170 VE=VM-1:HO=0:GOSUB110
13180 PRINT"   ### E (RETURN) = EINDE INVOER ###";
13190 VE=V1:HO=H1:GOSUB110
13200 INPUTID$
13210 IFID$="" THEN GOSUB250:GOTO13010
13220 IF(ID$<>"E")AND(ID$<>"e") THEN13240
13230 GOSUB110:PRINT"  ";:GOTO13280
13240 IM=1
13250 IFLEN(ID$)<=60 THEN13270
13260 ID$=LEFT$(ID$,60)
13270 RE$(KD,ID)="- "+ID$:GOTO13010
13280 VE=VM-2:HO=0:GOSUB110
13290 PRINT"     --------------------------------"
13300 JN$="     wil je nog iets wijzigen"
13310 GOSUB2810:REM J/N
13320 IFJN=2 THEN13630
13330 GOSUB100
13340 PRINT"WEEK ";WK$;" ";RE$(KD,0)
13350 PRINT
13360 PRINT".........wijzigen....."
13370 PRINT
13380 FORAA=1 TO6
13390 PRINTAA;" ";RE$(KD,AA)
13400 PRINT
13410 NEXTAA
13420 PRINT"------------------------------"
13430 PRINT"welke regel wil je wijzigen ? ";
13440 GOSUB210
13450 IF(IN>=49)AND(IN<=54) THEN13470
13460 GOSUB250:GOTO13440
13470 ID=VAL(IN$)
13480 GOSUB100
13490 PRINT"WEEK ";WK$;" ";RE$(KD,0)
13500 PRINT
13510 PRINT".........wijzigen.....REGEL ";ID
13520 PRINT:PRINT
13530 GOSUB120
13540 PRINTRE$(KD,ID)
13550 PRINT:PRINT
13560 PRINT"-------------------"
13570 PRINT"toets regel goed in"
13580 PRINT"-------------------"
13590 HO=1:GOSUB110
13600 INPUTID$
13610 IFID$="" THENRE$(KD,ID)="-":GOTO13010
13620 GOTO13240
13630 RETURN
25000 REM ++++ DATAREGELS ++++
25010 DATA"                 Nijmegen  21 mei 1989"
25020 DATA""
25030 DATA"UITLEG  VERSLAG"
25040 DATA"------  -------"
25050 DATA""
25060 DATA"Af en toe is het best wel eens handig"
25070 DATA" om een verslag te maken over hetgeen"
25080 DATA" wat je gedaan hebt of moet doen."
25090 DATA""
25100 DATA"Uw eigen overzicht is meestal de week"
25110 DATA" die geweest is en de week die komt."
25120 DATA""
25130 DATA"Uw computer kan met dit programma de"
25140 DATA" gegevens opslaan, zodat u na verloop"
25150 DATA" van (zelfs jaren) de belangrijkste"
25160 DATA" gebeurtenissen nog voor de geest kan"
25170 DATA" halen."
25180 DATA""
25440 DATA""
25450 DATA"PROGRAMMA UITLEG"
25460 DATA"--------- ------"
25470 DATA"U tikt het jaar en weeknummer in"
25480 DATA" en de computer geeft u de kalender "
25490 DATA" van deze week."
25500 DATA""
25510 DATA"Per dag mag u 6 regels van maximaal"
25520 DATA" 60 karakters invullen en wijzigen."
25530 DATA""
25540 DATA"Als u de aankomende week als PLANNING"
25550 DATA" invult en eind volgende week wijzigt"
25560 DATA" houdt u een prima VERSLAG en tevens"
25570 DATA" een inzicht wat u nog moet doen in de"
25580 DATA" week daarop."
25590 REM ++++ DATAREGELS AFZENDER ++++
25600 DATA""
25610 DATA""
25620 DATA"met groetjes van Frans Verberkt"
25630 DATA"                 Hillekensacker 12 - 10"
25640 DATA"                 6546 KG NIJMEGEN"
25650 DATA""
25660 DATA"                 tel. 080-779555"
25670 DATA""
25680 DATA"      Tot ziens"
25690 DATA""
25700 REM ++++ DATAREGEL END ++++
25710 DATA"END"
30000 REM
32000 REM VERSLAG 21 mei 1989
32010 REM
32020 REM gemaakt op APPLE
32030 REM getest  op MSX...Chris Pothof
32040 REM
32050 REM Frans Verberkt
32060 REM Hillekensacker 12-10
32070 REM 6546 KG NIJMEGEN
32080 REM
32090 REM  telefoon 080-779555
32100 REM
32110 REM TROS-RADIO dd 891206
