
1000 A=50:GOTO20:REM BC-3 RONDO
1010 DIMQ(10),W(10),T(600),D(600)
1020 GOSUB100
1030 PRINT"U hoort zo direkt:":VE=5:HO=0:GOSUB110
1040 SR$="HET   B A S I C O D E - 3   RONDO"
1050 GOSUB150:VE=10:HO=1:GOSUB110
1060 PRINT"Gecomponeerd en gecomputeriseerd door"
1070 VE=15:HO=5:GOSUB110
1080 SR$="WALTHER VAN DEN ELSHOUT":GOSUB150
1090 VE=20:HO=0:GOSUB110
1100 PRINT"Voorafgegaan door de TROS-tv tune."
1110 FORN=1 TO10:READQ(N):NEXTN
1120 FORN=1 TO10:W(N)=N/10-.06:NEXTN
1130 N=0:JN=1
1140 N=N+1:READT(N),D(N):D(N)=D(N)*3
1150 IFT(N)<>0 THEN1140
1160 GOSUB600
1170 CN=0
1180 VE=0:HO=0:GOSUB620:VE=0.5:GOSUB630
1190 FORY=0 TO9:Z=Y/10
1200 VE=0:HO=Y/10:GOSUB620
1210 HO=.0999+Z:GOSUB630:VE=.5:GOSUB630
1220 HO=Z:GOSUB630
1230 NEXTY
1240 FORZ=1 TO9
1250 IF(Z=3)OR(Z=7) THEN1290:REM geen zwarte
1260 FORY=(Z-0.2)*HG/10 TO(Z+0.2)*HG/10
1270 HO=Y/HG:VE=.3:GOSUB620:VE=0:GOSUB630
1280 NEXTY
1290 NEXTZ
1300 VE=.6:HO=0
1310 SR$="Doe mee met de makers":GOSUB650
1320 VE=.7
1330 SR$="Kom bij de TROS !":GOSUB650
1340 VE=.8
1350 SR$="HET   B A S I C O D E - 3   RONDO":GOSUB650
1360 SV=9
1370 FORX=1 TON
1380 SP=Q(T(X)):SD=D(X)
1390 IFJN=1 THEN1420
1400 CN=0:VE=.4:HO=W(T(X)):SR$="O":GOSUB650
1410 GOSUB400:CN=1:GOSUB650:GOTO1430
1420 GOSUB400
1430 NEXTX
1440 SD=50:GOSUB450
1450 CN=0:VE=.9:HO=0
1460 SR$="Nog een keer, met toetsaanslag"
1470 GOSUB650:SD=10:GOSUB450
1480 IFJN<>0 THENJN=0:GOTO1360
1490 GOSUB100
1500 VE=7:HO=5:GOSUB110
1510 SR$="Walther van den Elshout":GOSUB150
1520 VE=8:SR$="Generaal Wicherslaan 14":GOSUB110:GOSUB150
1530 VE=9:SR$="5623 GS  Eindhoven     ":GOSUB110:GOSUB150
1540 VE=10:SR$="Tel: 040 - 451098      ":GOSUB110:GOSUB150
1550 SD=100:GOSUB450:GOTO950
25000 DATA60,62,64,65,67,69,71,72,74,76
25001 DATA3,2,5,2,8,2,7,1,6,2,5,9
25002 DATA10,2,9,2,8,1,9,9
25003 DATA3,2,5,2,8,2,7,1,6,2,5,9
25004 DATA10,2,9,2,8,1,8,5,1,4
25010 DATA1,2,3,2,5,2,6,1,7,1,8,1,9,1,8,1,6,1,5,4
25020 DATA8,1,9,1,8,1,6,1,5,2,3,2,2,2,7,1,6,1,5,4
25030 DATA1,2,3,2,5,2,6,1,7,1,8,1,9,1,8,1,6,1,5,4
25040 DATA4,2,5,1,4,1,3,2,1,2,2,2,3,1,2,1,1,4
25050 DATA5,1,6,1,5,1,6,1,5,1,4,1,3,1,4,1
25060 DATA5,1,6,1,5,1,6,1,5,1,4,1,3,1,4,1
25070 DATA5,2,6,1,7,1,8,2,9,1,10,1,9,2,7,2,6,2,5,2
25080 DATA1,2,3,2,5,2,6,1,7,1,8,1,9,1,8,1,6,1,5,4
25090 DATA8,1,9,1,8,1,6,1,5,2,3,2,2,2,7,1,6,1,5,4
25100 DATA1,2,3,2,5,2,6,1,7,1,8,1,9,1,8,1,6,1,5,4
25110 DATA4,2,5,1,4,1,3,2,1,2,2,2,3,1,2,1,1,4
25120 DATA1,2,4,2,6,2,4,2,5,1,1,1,2,1,3,1,4,1,5,1,6,2
25130 DATA1,2,4,2,6,2,4,2,5,2,6,1,5,1,4,4
25140 DATA5,1,5,1,4,1,5,1,6,1,8,1,9,1,8,1
25150 DATA5,1,5,1,4,1,5,1,6,1,8,1,9,1,8,1
25160 DATA1,2,4,2,6,2,4,2,5,2,6,1,5,1,4,4
25170 DATA1,2,3,2,5,2,6,1,7,1,8,1,9,1,8,1,6,1,5,4
25180 DATA8,1,9,1,8,1,6,1,5,2,3,2,2,2,7,1,6,1,5,4
25190 DATA1,2,3,2,5,2,6,1,7,1,8,1,9,1,8,1,6,1,5,4
25200 DATA4,2,5,1,4,1,3,2,1,2,2,2,3,1,2,1,1,4
25210 DATA2,2,2,1,2,1,5,2,2,2,6,2,5,1,6,1,7,2,5,2
25220 DATA8,2,9,1,10,1,9,2,7,1,6,1,5,2,6,1,7,1,6,4
25230 DATA8,2,9,1,10,1,9,2,5,2,10,2,8,1,7,1,6,4
25240 DATA5,2,2,2,7,2,6,1,5,1,6,2,5,1,6,1,7,2,5,2
25250 DATA5,2,2,2,7,2,6,1,5,1,6,1,2,1,7,1,6,1,5,1
25260 DATA5,1,6,1,5,1
25270 DATA1,2,3,2,5,2,6,1,7,1,8,1,9,1,8,1,6,1,5,4
25280 DATA8,1,9,1,8,1,6,1,5,2,3,2,2,2,7,1,6,1,5,4
25290 DATA1,2,3,2,5,2,6,1,7,1,8,1,9,1,8,1,6,1,5,4
25300 DATA4,2,5,1,4,1,3,2,1,2,2,2,3,1,2,1,1,4
25310 DATA5,1,6,1,5,1,6,1,5,1,4,1,3,1,4,1
25320 DATA5,1,6,1,5,1,6,1,5,1,4,1,3,1,4,1
25330 DATA5,2,6,1,7,1,8,2,9,1,10,1,9,2,7,2,6,2,5,2
25340 DATA1,2,3,2,5,2,6,1,7,1,8,1,9,1,8,1,6,1,5,4
25350 DATA8,1,9,1,8,1,6,1,5,2,3,2,2,2,7,1,6,1,5,4
25360 DATA1,2,3,2,5,2,6,1,7,1,8,1,9,1,8,1,6,1,5,4
25370 DATA4,2,5,1,4,1,3,2,1,2,2,3,1,1,1,4
25380 DATA1,2,3,2,6,2,8,2,8,2,7,1,6,1,7,4
25390 DATA8,2,7,1,6,1,8,2,7,1,6,1,7,2,8,2,7,4
25400 DATA8,2,9,1,10,1,9,2,5,2,6,2,7,1,8,1,7,2,3,2
25410 DATA4,2,5,1,6,1,5,2,1,2,2,2,3,1,4,1,5,4
25420 DATA8,2,9,1,10,1,9,2,5,2,6,2,7,1,8,1,7,2,3,2
25430 DATA4,2,5,1,6,1,5,2,1,2,2,2,1,1,2,1,1,4
25440 DATA1,2,3,2,6,2,8,2,8,2,7,1,6,1,7,4
25450 DATA8,2,7,1,6,1,8,2,7,1,6,1,7,2,8,2,7,4
25460 DATA8,2,9,1,10,1,9,2,5,2,6,2,7,1,8,1,7,2,3,2
25470 DATA4,2,5,1,6,1,5,2,1,2,2,2,3,1,4,1,5,4
25480 DATA8,2,9,1,10,1,9,2,5,2,6,2,7,1,8,1,7,2,3,2
25490 DATA4,2,5,1,6,1,5,2,1,2,2,2,1,1,2,1,1,4
25500 DATA1,2,3,2,5,2,6,1,7,1,8,1,9,1,8,1,6,1,5,4
25510 DATA8,1,9,1,8,1,6,1,5,2,3,2,2,2,7,1,6,1,5,4
25520 DATA1,2,3,2,5,2,6,1,7,1,8,1,9,1,8,1,6,1,5,4
25530 DATA4,2,5,1,4,1,3,2,1,2,2,2,3,1,2,1,1,4
25540 DATA4,2,5,1,4,1,3,2,1,2,2,4,1,2,1,8
25550 DATA0,0
32000 REM
32010 REM ***************************
32020 REM * Het BASICODE-3 RONDO    *
32030 REM * werd gemaakt door:      *
32040 REM * Walther van den Elshout *
32050 REM * Generaal Wicherslaan 14 *
32060 REM * 5623 GS EINDHOVEN       *
32070 REM * Tel: 040 - 451098       *
32080 REM * Sept.89 <> Commodore 64 *
32090 REM ***************************
32100 REM
32110 REM TROS-RADIO dd 891220
