
1000 A=100:GOTO20:REM    LIVING DOLL
1010 PRINT"LIVING DOLL:CLIFF RICHARD"
1020 SD=30:GOSUB450:GOSUB600:CN=0:SV=9
1030 TL=1:T$="L.*I.*V.*I.*N.*G.*D.*O.*L.*L.*"
1040 FORT=1 TO148:SR$=MID$(T$,TL,1)
1050 READSD,SP:TL=TL+1:IFTL=31 THENTL=1
1060 VE=(76-SP)/29:HO=T/150
1070 GOSUB650:GOSUB400:NEXTT
1080 SD=50:GOSUB450:SR$="HERHALEN ? (J/N)"
1090 HO=0:VE=0:GOSUB650:GOSUB210
1100 IFIN=74 THEN1000
1110 GOTO950
25000 DATA3,67,1,67,3,69,1,67,3,48
25010 DATA1,72,3,50,1,69,3,52,1,67,3,55,1,64
25020 DATA3,48,1,72,3,50,1,69,3,52,1,67,3,55,1,64
25030 DATA1,48,1,72,1,71,3,72
25040 DATA1,48,1,50,1,53,1,60,1,50,1,53,1,60
25050 DATA1,51,1,54,1,60,1,51,1,54,1,60,3,52,1,67
25060 DATA3,69,1,67,3,48,1,72,3,50,1,69,3,52,1,67,3,55,1,64
25070 DATA3,48,1,72,3,50,1,69,3,52,1,67,3,55,1,64
25080 DATA1,50,1,74,1,73,3,74
25090 DATA1,50,1,52,1,55,1,62,1,52,1,55,1,62
25100 DATA1,53,1,56,1,62,1,54,1,57,1,62
25110 DATA1,55,1,57,1,55,1,53,1,52,1,50
25120 DATA3,48,1,72,3,50,1,69,3,52,1,67,3,55,1,64
25130 DATA3,48,1,72,3,50,1,69,3,52,1,67,3,55,1,64
25140 DATA1,56,1,76,1,75,3,76,1,68,1,65,1,62,1,59,1,65,1,62
25150 DATA1,68,1,69,1,60,1,52,1,57,1,64,1,60,3,69,1,67
25160 DATA3,69,1,67,3,48,1,72,3,50,1,69,3,52,1,67,3,55,1,64
25170 DATA1,53,1,57,1,60,1,65,1,69,1,72,1,71,1,67,1,65,1,62
25180 DATA1,59,1,55,6,60,2,67,2,76,2,67,2,66,2,75,2,66
25190 DATA2,65,2,74,2,65,9,64
30000 REM
30010 REM    * 'LIVING DOLL' IS
30020 REM    * VOOR DE GRAP OP DE
30030 REM    * ZX SPECTRUM 48K IN
30040 REM    * 1986 GEPROGRAMMEERD
30050 REM    * OMGEVORMD ALS
30060 REM    * BC-3 PROGRAMMA
30070 REM    * DD 1-11-1989
30080 REM    * TE BEVERWIJK
30090 REM
30100 REM
32000 REM    *********************
32010 REM    *                   *
32020 REM    * B.SCHWAN          *
32030 REM    *                   *
32040 REM    * WESTERTUINEN 73   *
32050 REM    *                   *
32060 REM    * 1944 NE BEVERWIJK *
32070 REM    *                   *
32080 REM    * TEL.:02510-36555  *
32090 REM    *                   *
32100 REM    *********************
32110 REM
32120 REM TROS-RADIO dd 900214
