
1000 A=3000:GOTO20:REM ** AFSTANDEN **
1010 GOSUB6030:REM initialisatie-1
1020 GOSUB9030:REM uitleg
1030 GOSUB5030:REM teken kaart
1040 GOSUB8030:REM initialisatie-2
1050 GOSUB2030:REM plaatsnamen
1060 GOSUB3030:REM afstanden bepalen
1070 GOSUB4030:REM route
1080 GOSUB210
1090 P=0:CN=1:GOSUB3530:P=1:GOSUB3530
1100 HO=.5:VE=22/24:SR$=S1$:CN=1:GOSUB650
1110 VE=23/24:SR$=S2$:GOSUB650
1120 IF(IN=13)OR(IN=32) THEN1050
1130 IFIN=48 THEN950
1140 GOTO1080
2000 REM
2010 REM ** plaatsen bepalen en aanduiden **
2020 REM
2030 P=0:P(0)=1:P(1)=1
2040 IFP(P)<1 THENP(P)=1
2050 IFP(P)>N THENP(P)=N
2060 CN=0:GOSUB3530:REM print plaatsnaam
2070 HO=(F(P(P))/RG+170)/XF:IFHO<0 THENHO=HO+360/XF
2080 VE=(90-E(P(P))/RG)/YF:GOSUB620
2090 FORCN=0 TO1:GOSUB620:NEXTCN
2100 GOSUB200:IFIN=0 THEN2090
2110 CN=1:GOSUB3530:REM wis plaatsnaam
2120 IFIN=48 THEN950
2130 IFIN=61 THENCN=0:GOSUB3530:RETURN:REM =
2140 IFIN=13 THENIN=32
2150 IFIN=28 THENP(P)=P(P)-1:GOTO2040
2160 IFIN=29 THENP(P)=P(P)+1:GOTO2040
2170 IFIN=30 THENP(P)=P(P)-10:GOTO2040
2180 IFIN=31 THENP(P)=P(P)+10:GOTO2040
2190 IFIN=32 THENCN=0:GOSUB3530:P=1-P:GOTO2040
2200 IF(IN<65)OR(IN>90) THEN2040
2210 H=ASC(LEFT$(N$(P(P)),1))-ASC("A")
2220 IFIN-65<H THENP(P)=P(P)-1:GOTO2210
2230 IFIN-65>H THENP(P)=P(P)+1:GOTO2210
2240 GOTO2040
3000 REM
3010 REM ** afstanden tussen twee plaatsen **
3020 REM
3030 C0=COS(E(P(0))):C1=COS(E(P(1)))
3040 S0=SIN(E(P(0))):S1=SIN(E(P(1)))
3050 CF=COS(F(P(0))-F(P(1)))
3060 Y=C0*C1*CF+S0*S1
3070 IFY=0 THENA=1.57079633:GOTO3110
3080 A=ATN((SQR(1-Y*Y))/Y)
3090 IFY<0 THENA=PY-A
3100 IFA>PY THENA=2*PY-A
3110 DB=ABS(A*R)
3120 AD=SQR(2-2*C0*C1*CF-2*S0*S1)
3130 DD=AD*R
3140 HO=.5:VE=22/24:SR=DB:S$="Over:"
3150 GOSUB3170:S1$=SR$
3160 VE=23/24:SR=DD:S$="Door:"
3170 CN=3:CT=6+LOG(SR)/LOG(10):GOSUB310
3180 SR$=S$+SR$:CN=0:GOSUB650:S2$=SR$
3190 RETURN
3500 REM
3510 REM ** print plaatsnaam **
3520 REM
3530 HO=0:VE=(22+P)/24:SR$=N$(P(P)):GOSUB650:RETURN
4000 REM
4010 REM ** teken route **
4020 REM
4030 X0=COS(F(P(0)))*C0:Y0=SIN(F(P(0)))*C0:Z0=S0
4040 X1=COS(F(P(1)))*C1:Y1=SIN(F(P(1)))*C1:Z1=S1
4050 FF=F(P(0))
4060 FORLD=0 TO1 STEP0.015625
4070 V1=X0+LD*(X1-X0)
4080 V2=Y0+LD*(Y1-Y0)
4090 V3=Z0+LD*(Z1-Z0)
4100 LV=SQR(V1*V1+V2*V2+V3*V3):IFLV=0 THEN4220
4110 V1=V1/LV:V2=V2/LV:V3=V3/LV
4120 YA=V3:GOSUB7030:E=BS
4130 YA=V2/COS(E):GOSUB7030:F=BS:IFV1>=0 THEN4150
4140 F=-PY-F
4150 E=E/RG:F=F/RG:IFF<-170 THENF=F+360
4160 HO=(F+170)/XF:VE=(90-E)/YF
4170 IFLD=0 THEN4190
4180 IF(V1>0)OR(FF*F>0) THEN4200
4190 GOSUB620:GOTO4210
4200 GOSUB630
4210 FF=F
4220 NEXTLD
4230 RETURN
5000 REM
5010 REM *** aardkaart tekenen ***
5020 REM
5030 XF=362:YF=200
5040 REM 0<=X<=360  en  10<=Y<=174
5050 GOSUB600:CN=0:REM grafisch scherm
5060 READX,Y:IF(X=0)AND(Y=0) THENRETURN
5070 HO=X/XF:VE=(180-Y)/YF
5080 IFHO<0 THENHO=-HO:GOSUB620:GOTO5060
5090 GOSUB630:GOTO5060
6000 REM
6010 REM ** initialisatie-1 **
6020 REM
6030 RESTORE:N=0:PRINT"Even geduld ..."
6040 READA$,B$
6050 IFA$<>"*" THENN=N+1:GOTO6040
6060 DIMN$(N),E(N),F(N),P(2)
6070 PY=3.1415926535:REM PI
6080 RETURN
7000 REM
7010 REM ** arcsinus **
7020 REM
7030 IFYA*YA=1 THENBS=YA*PY/2:RETURN
7040 BS=ATN(YA/SQR(1-YA*YA)):RETURN
8000 REM
8010 REM ** initialisatie-2 **
8020 REM
8030 R=6378.388:REM AARDSTRAAL IN KM
8040 RG=PY/180:REM GRADEN NAAR RADIALEN
8050 CN=0:SR$="Even geduld ...":HO=0:VE=23/24:GOSUB650
8060 RESTORE
8070 FORI=1 TON
8080 READN$(I),A$
8090 F(I)=RG*(VAL(MID$(A$,6,3))+VAL(MID$(A$,9,2))/60)
8100 IFMID$(A$,11,1)="W" THENF(I)=-F(I)
8110 E(I)=RG*(VAL(MID$(A$,1,2))+VAL(MID$(A$,3,2))/60)
8120 IFMID$(A$,5,1)="Z" THENE(I)=-E(I)
8130 NEXTI
8140 CN=1:GOSUB650
8150 RETURN
9000 REM
9010 REM ** uitleg **
9020 REM
9030 GOSUB100
9040 PRINT"Dit programma tekent een wereldkaart"
9050 PRINT"waarbij de geografische coordinaten"
9060 PRINT"rechthoekig worden uitgezet."
9070 PRINT
9080 PRINT"Van een groot aantal plaatsen op aarde"
9090 PRINT"kent dit programma de coordinaten."
9100 PRINT
9110 PRINT"Onderaan het scherm zijn twee regels"
9120 PRINT"beschikbaar. Met de spatiebalk en met"
9130 PRINT"de RETURN-toets kunt u van de ene naar"
9140 PRINT"de andere regel en terug."
9150 PRINT"Op elke regel verschijnt een plaatsnaam"
9160 PRINT"en met de cursortoetsen kunt u alle"
9170 PRINT"plaatsen doorlopen, zowel naar links"
9180 PRINT"als naar rechts. Met de verticale"
9190 PRINT"cursortoetsen gaat het extra snel en"
9200 PRINT"door op een letter te drukken gaat u"
9210 PRINT"meteen naar een plaatsnaam die met die"
9220 PRINT"letter begint."
9230 GOSUB9560
9240 PRINT"Tijdens het zoeken naar een plaats"
9250 PRINT"staat op het scherm een punt te"
9260 PRINT"knipperen op de plek waar de op dat"
9270 PRINT"moment geselecteerde plaats ligt."
9280 PRINT"U kunt daarmee uw topografische"
9290 PRINT"kennis ophalen."
9300 PRINT"Zodra u op beide regels de gewenste"
9310 PRINT"plaatsnaam hebt gekregen, drukt u op de"
9320 PRINT" = toets."
9330 PRINT
9340 PRINT"Het programma berekent dan de afstand"
9350 PRINT"tussen deze twee plaatsen, zowel over"
9360 PRINT"de aardbol, dus zoals een vliegtuig zou"
9370 PRINT"vliegen, alsook dwars door de aardbol,"
9380 PRINT"dus zoals een worm het zou kruipen."
9390 PRINT"Vervolgens wordt op de kaart de route"
9400 PRINT"van het vliegtuig ingetekend."
9410 GOSUB9560
9420 PRINT"Als u dan op de spatie of op RETURN"
9430 PRINT"drukt, blijft alles staan en kunt"
9440 PRINT"u opnieuw twee plaatsen uitkiezen;"
9450 PRINT
9460 PRINT"Drukt u op een andere toets, dan"
9470 PRINT"wordt de tekening gewist en weer"
9480 PRINT"helemaal opnieuw gemaakt."
9490 PRINT"Daarna kunt u opnieuw twee plaatsen"
9500 PRINT"selecteren, enzovoort."
9510 PRINT
9520 PRINT"Op elk gewenst moment kunt u met een"
9530 PRINT"druk op het cijfer 0 het programma"
9540 PRINT"beeindigen."
9550 PRINT"Veel plezier!"
9560 HO=HO-3:GOSUB110:PRINT"=>";:GOSUB210
9570 GOSUB100:RETURN
25000 REM
25010 REM steden met geografische coordinaten
25020 REM
25030 DATA"Aberdeen","5710N00205W","Agrigento","3718N01336O"
25040 DATA"Algiers","3650N00300O","Alkmaar","5238N00444O"
25050 DATA"Alma Ata","4312N07659O","Almelo","5221N00640O"
25060 DATA"Ameland","5328N00545O","Amersfoort","5209N00523O"
25070 DATA"Amman","3157N03556O","Amsterdam","5221N00450O"
25080 DATA"Andorra","4230N00130O","Ankara","3955N03300O"
25090 DATA"Antwerpen","5113N00425O","Anxi","4031N09534O"
25100 DATA"Apeldoorn","5213N00557O","Arnhem","5200N00553O"
25110 DATA"Assam","3600N09400O","Assen","5300N00634O"
25120 DATA"Athene","3800N02344O","Azoren","3800N02600W"
25130 DATA"Bagdad","3320N04426O","Baltimore","3920N07638W"
25140 DATA"Barcelona","4125N00210O","Beirut","3352N03530O"
25150 DATA"Beograd","4450N02030O","Berlijn","5232N01325O"
25160 DATA"Bern","4657N00726O","Birmingham","5230N00155W"
25170 DATA"Boedapest","4730N01903O","Bogota","0430N07430W"
25180 DATA"Bolsward","5304N00531O","Bombay","1856N07251O"
25190 DATA"Bonn","5044N00706O","Bordeaux","4456N00014W"
25200 DATA"Boston","4220N07105W","Breda","5135N00446O"
25210 DATA"Brussel","5050N00421O","Buchan","5755N00000O"
25220 DATA"Buenos Aires","3440Z05830W","Cairo","3003N03115O"
25230 DATA"Calcutta","2230N08820O","Canberra","3518Z14908O"
25240 DATA"Cannes","4333N00700O","Caracas","1035N06656W"
25250 DATA"Casablanca","3339N00735W","Chicago","4150N08745W"
25260 DATA"Dallas","3247N09648W","Damascus","3330N03619O"
25270 DATA"Delft","5201N00421O","Delfzijl","5319N00656O"
25280 DATA"Delhi","2840N07714O","Den Helder","5258N00446O"
25290 DATA"Deventer","5215N00610O","Dordrecht","5148N00440O"
25300 DATA"Dortmund","5132N00727O","Drachten","5307N00606O"
25310 DATA"Dresden","5103N01330O","Dublin","5320N00615W"
25320 DATA"Edinburgh","5557N00311W","Efate","1757Z16830O"
25330 DATA"Eindhoven","5126N00530O","Emmen","5247N00655O"
25340 DATA"Enschede","5213N00655O","Falkland","5113Z06000W"
25350 DATA"Fiji","1745Z17800O","Frankfurt/M.","5006N00841O"
25360 DATA"Frankfurt/O.","5220N01432O","Gent","5102N00342O"
25370 DATA"Geogetown","0646N05810W","Ghana","0730N00100W"
25380 DATA"Gibraltar","3608N00520W","Gilgit","3604N07427O"
25390 DATA"Glasgow","5553N00415W","Gouda","5201N00443O"
25400 DATA"Groningen","5313N00635O","Haarlem","5223N00438O"
25410 DATA"Haiderabad","1716N07828O","Hamburg","5333N01000O"
25420 DATA"Hannover","5220N00944O","Heerlen","5053N00559O"
25430 DATA"Heidelberg","4925N00842O","Helmond","5128N00540O"
25440 DATA"Helsinki","6009N02455O","Hengelo","5203N00618O"
25450 DATA"Hilversum","5214N00510O","Hongkong","2220N11355O"
25460 DATA"Honolulu","2125N15750W","Hoogeveen","5243N00628O"
25470 DATA"Hulsberg","5053N00551O","IJmuiden","5228N00438O"
25480 DATA"IJsland","6500N01800W","Irkoetsk","5220N10420O"
25490 DATA"Istanbul","4102N02857O","Jaipur","2703N07543O"
25500 DATA"Jakarta","0608Z10645O","Jalta","4433N03403O"
25510 DATA"Janski","6905N13500O","Joure","5258N00547O"
25520 DATA"Kaapstad","3356Z01828O","Kabul","3430N06910O"
25530 DATA"Kampala","0019N03235O","Kampen","5233N00555O"
25540 DATA"Karachi","2451N06702O","Kathmandu","2742N08519O"
25550 DATA"Kerkrade","5052N00604O","Khartoum","1533N03232O"
25560 DATA"Kiev","5025N03030O","Kimberley","2845Z02446O"
25570 DATA"Klagenfurt","4636N01420O","Kodok","1000N03219O"
25580 DATA"Konstanz","4740N00910O","Krakow","5041N01956O"
25590 DATA"Krk","4504N01434O","Kuala Lumpur","0308N10142O"
25600 DATA"Kuweit","2920N04800O","Kyoto","3502N13545O"
25610 DATA"La Paz","1630Z06810W","Lagos","0627N00328O"
25620 DATA"Lahore","3134N07422O","Leeuwarden","5312N00548O"
25630 DATA"Leiden","5210N00430O","Leipzig","5112N01218O"
25640 DATA"Lelystad","5223N00525O","Leningrad","5955N03025O"
25650 DATA"Lima","1206Z07703W","Lissabon","3844N00908W"
25660 DATA"Liverpool","5329N00248W","Lodz","5136N01932O"
25670 DATA"London","5130N00005W","Loppersum","5320N00644O"
25680 DATA"Los Angeles","3400N11815W","Luik","5040N00534O"
25690 DATA"Luxemburg","4937N00608O","Lyon","4546N00450O"
25700 DATA"Maan","3012N03544O","Maastricht","5051N00542O"
25710 DATA"Madagascar","2000Z04600O","Madrid","4025N00343W"
25720 DATA"Malta","3555N01428O","Mandalay","2151N09557O"
25730 DATA"Manilla","1437N12058O","Marseille","4327N00519O"
25740 DATA"Maui","2000N15600O","Mekka","2145N03945O"
25750 DATA"Melbourne","3745Z14458O","Messina","3811N01532O"
25760 DATA"Middelburg","5115N00325O","Milaan","4528N00912O"
25770 DATA"Minsk","5354N02734O","Moermansk","6855N03310O"
25780 DATA"Monaco","4347N00725O","Monrovia","0620N01046W"
25790 DATA"Montevideo","3455Z05610W"
25800 DATA"Montreal","4538N07333W","Moskou","5545N03742O"
25810 DATA"Munchen","4808N01135O","Nairobi","0117Z03700O"
25820 DATA"Napels","4050N01415O","New York","4045N07400W"
25830 DATA"Nicosia","3509N03323O","Nijmegen","5150N00552O"
25840 DATA"Nome","6441N17516W","Noordpool","9000N00000O"
25850 DATA"Odessa","4629N03045O","Omsk","5000N07349O"
25860 DATA"Ontario","4340N07800W","Osaka","3440N13530O"
25870 DATA"Oslo","5956N01045O","Ottawa","4525N07543W"
25880 DATA"Paaseiland","2714Z10902W"
25890 DATA"Paramaribo","0552N05514W","Parijs","4852N00220O"
25900 DATA"Peking","4000N11630O","Perth","3155Z11550O"
25910 DATA"Philadelphia","4000N07510W","Praag","5006N01426O"
25920 DATA"Quito","0014Z07830W","Rabat","3402N00651W"
25930 DATA"Rangoon","1647N09610O","Rawalpindi","3340N07308O"
25940 DATA"Reykjavik","6409N02158W","Riaad","2450N04618O"
25950 DATA"Riga","5651N02405O","Rio d Janeiro","2253Z04317W"
25960 DATA"Roermond","5112N00600O","Rome","4156N01230O"
25970 DATA"Rotterdam","5155N00429O","Saba","1737N06315W"
25980 DATA"San Francisco","3745N12227W"
25990 DATA"Santiago","3330Z07040W","Sao Paolo","2333Z04639W"
26000 DATA"Seoul","3732N12700O","Shanghai","3106N12122O"
26010 DATA"Sinaloa","2554N10815W","Singapore","0120N10350O"
26020 DATA"Soerabaja","0714Z11245O","Sofia","4240N02318O"
26030 DATA"Stockholm","5920N01805O","Sydney","3355Z15110O"
26040 DATA"Szczecin","5328N01432O","Tbilisi","4140N04430O"
26050 DATA"Teheran","3540N05126O","Tilburg","5134N00505O"
26060 DATA"Tirane","4120N01949O","Tokyo","3540N13945O"
26070 DATA"Toronto","4342N07925W","Torshavn","6200N00647W"
26080 DATA"Trinidad","2116N08000W","Tunis","3650N01013O"
26090 DATA"Turijn","4504N00740O","Utrecht","5206N00507O"
26100 DATA"Venlo","5122N00610O","Vlissingen","5127N00335O"
26110 DATA"Wake","1924N16425O","Warschau","5215N02100O"
26120 DATA"Washington","3855N07700W","Weed","4124N12223W"
26130 DATA"Wellington","4048Z17550O","Wenen","4813N01622O"
26140 DATA"Wetar","0749Z12614O","Willemstad","1212N06856W"
26150 DATA"Wladiwostok","4339N13153O","Wuhan","3033N11353O"
26160 DATA"Yokohama","3530N13940O","Zagreb","4548N01558O"
26170 DATA"Zanzibar","0610Z03912O","Zuidpool","9000Z00000O"
26180 DATA"Zwolle","5231N00606O","*","*"
27000 REM
27010 REM hoekpunten op wereldkaart
27020 REM
27030 DATA-202,121,190,123,188,119,180,124,180,126,165,125
27040 DATA160,120,153,112,153,104,162,97,173,97,180,95,179
27050 DATA88,184,81,182,75,185,65,188,56,196,57,201,60,205
27060 DATA70,211,75,210,86,214,94,222,103,214,101,207,110
27070 DATA202,117,-350,12,335,12,340,18,310,23,280,23,235,25
27080 DATA185,20,159,18,140,10,90,10,110,15,110,25,100,20,70
27090 DATA17,45,15,10,12,0,12,-284,68,285,53,286,55,298,58
27100 DATA305,55,308,58,310,52,319,52,322,57,324,63,316,70
27110 DATA313,78,310,72,306,75,307,77,301,77,295,75,290,70
27120 DATA284,68,-202,117,210,110,215,103,222,106,229,113
27130 DATA221,114,218,120,226,117,237,115,243,110,247,98,250
27140 DATA105,257,111,262,111,263,106,267,108,268,100,275,92
27150 DATA275,95,270,100,270,103,275,99,279,103,276,110,287
27160 DATA113,291,121,287,129,296,129,296,124,299,127,298
27170 DATA130,305,134,310,141,305,145,313,149,330,150,325
27180 DATA145,327,140,334,150,340,150,360,153,340,160,320
27190 DATA162,300,162,280,168,260,165,240,163,220,157,205
27200 DATA145,-205,145,203,156,210,155,210,158,195,162,183
27210 DATA155,175,153,177,148,181,150,183,145,189,150,188
27220 DATA153,195,156,192,152,197,150,190,144,180,144,180
27230 DATA147,177,146,178,144,175,143,172,140,165,138,168
27240 DATA136,168,134,162,134,162,128,165,125,170,127,174
27250 DATA134,179,135,185,130,185,128,188,130,183,136,190
27260 DATA131,192,127,193,130,211,132,207,136,201,136,197
27270 DATA133,197,127,206,127,202,121,-10,147,20,150,35,145
27280 DATA45,140,45,132,50,124,60,113,58,120,65,110,77,105
27290 DATA88,98,92,97,93,99,90,100,88,99,86,105,82,105,82
27300 DATA112,75,108,72,112,75,119,88,120,90,115,90,122,97
27310 DATA129,105,135,105,140,115,144,96,153,92,146,90,141
27320 DATA85,145,75,152,88,158,70,156,48,160,35,158,10,162
27330 DATA10,147,-99,103,92,98,92,94,88,85,93,76,99,71,98,63
27340 DATA97,53,95,38,105,35,101,40,105,45,115,53,122,65,128
27350 DATA68,132,76,136,85,125,88,120,90,115,95,110,98,103
27360 DATA100,99,103,-103,153,108,156,90,164,80,164,80,161
27370 DATA96,158,92,155,103,153,-286,86,280,87,279,91,288,96
27380 DATA289,91,286,86,-78,173,107,172,102,167,80,167,90
27390 DATA170,78,173,-160,142,164,143,165,148,168,147,167
27400 DATA146,171,142,165,140,167,145,162,145,160,142,-291
27410 DATA108,296,101,293,100,295,95,297,98,293,100,293,102
27420 DATA290,104,291,108,-125,150,133,156,150,165,152,172
27430 DATA130,174,110,172,100,168,115,163,119,156,117,153
27440 DATA125,150,-300,121,310,125,312,134,315,132,310,130
27450 DATA306,126,301,124,300,121,-223,138,216,136,219,128
27460 DATA223,126,223,132,220,135,223,138,-214,65,217,66,220
27470 DATA77,215,74,212,68,214,65,-302,86,310,81,315,83,320
27480 DATA79,315,86,307,87,304,89,302,86,-337,43,340,43,345
27490 DATA48,347,51,344,55,345,48,343,48,337,43,-265,95,275
27500 DATA83,289,81,280,83,275,83,275,87,265,95,-52,160,69
27510 DATA160,69,164,47,164,47,166,52,166,52,160,-149,154
27520 DATA157,155,155,156,147,155,149,154,0,0
30000 REM
30010 REM #######################
30020 REM #                     #
30030 REM #  A F S T A N D E N  #
30040 REM #       op de         #
30050 REM #    A A R D B O L    #
30060 REM #                     #
30070 REM #        door         #
30080 REM #                     #
32000 REM #     S. van Dijk     #
32010 REM #      Amsterdam      #
32020 REM #  (c) december 1989  #
32030 REM #                     #
32040 REM #######################
32050 REM
32060 REM TROS-RADIO dd. 900228
