
1000 A=500:GOTO20:REM 2e graads vergelijkingen
1010 A=2:B=27:SR$="  FALCON"
1020 HO=A-1:VE=10:GOSUB110:PRINT" THE FALCON"
1030 HO=B:VE=12:GOSUB110:PRINT"PRESENTS "
1040 A=A+1:B=B-1:IFA<15 THEN1020
1050 SD=20:GOSUB450
1060 GOSUB5000
1070 GOSUB100
1080 READHO,VE:IFHO+VE<>0 THEN GOSUB110:PRINT"*";:GOTO1080
1090 FORK=1 TO11:READHO,VE:GOSUB110:PRINT"*":NEXTK
1100 VE=13:FORHO=20 TO27
1110 READA$:GOSUB110:PRINTA$:NEXTHO
1120 VE=15:FORHO=20 TO33
1130 READA$:GOSUB110:PRINTA$:NEXTHO
1140 VE=19:FORHO=20 TO27
1150 READA$:GOSUB110:PRINTA$:NEXTHO
1160 GOSUB210:IFIN<>32 THEN1160
1500 GOSUB100
1510 PRINT"Welkom by het programma: 2e graads -"
1520 PRINT"vergelijkingen."
1530 PRINT"Dit programma gaat als volgt te werk:"
1540 PRINT:PRINT"- bereken originelen van 0"
1550 PRINT"- coordinaten van de top"
1560 PRINT"- snypunten met de X-as"
1570 PRINT"- berg- of dalparabool"
1580 PRINT"- top"
1590 PRINT"- vergelijking van de symmetrieas"
1600 PRINT"- uiterste waarden"
1610 PRINT"- bereik"
1620 PRINT"- de grafiek van de vergelijking"
1630 PRINT:PRINT"veel succes !!!";
1640 GOSUB210:IFIN<>32 THEN1640
2000 GOSUB100
2010 PRINT"voert u de vergelijking maar in:":PRINT
2020 PRINT"...X2 + ...X + ..."
2030 PRINT" A       B      C":PRINT
2040 INPUT"A ( x-kwadraat ) ";A
2050 INPUT"B ( x-waarde )   ";B
2060 INPUT"C ( numeriek )   ";C
2070 PRINT:PRINT"Dit is uw vergelijking :"
2080 GOSUB6010:IFA=0 THEN GOSUB210:GOTO2000
2090 PRINT:PRINT:PRINT"Voor berekeningen, druk toets ";
2100 GOSUB210:GOSUB100
2500 PRINT:GOSUB6010
2510 PRINT"    A=";A;" B=";B;" C=";C
2520 PRINT"       2"
2530 PRINT"<=> D=B  - 4AC"
2540 PRINT"<=> D=";B*B;" - ";
2550 PRINT"4x";A;"x";C
2560 G=B*B-4*A*C
2570 PRINT"<=> D=";G
2580 IFG>=0 THEN2600
2590 PRINT:PRINT"Lege verzameling":GOSUB210:GOTO950
2600 H=(-B-SQR(G))/(2*A):I=(-B+SQR(G))/(2*A)
2610 PRINT"<=> X=";H;" of X=";I
2620 PRINT"    S={";H;",";I;"}"
2630 PRINT:PRINT"Snypunten met de X-as:"
2640 PRINT"(";H;",0) en (";I;",0)"
2650 PRINT
2660 IFA<0 THENPRINT"Het is een BERGPARABOOL":GOTO2680
2670 PRINT"Het is een DALPARABOOL"
2680 PRINT:PRINT"X-top = -B/(2xA)"
2690 PRINT"X-top = ";-B;"/";2*A
2700 Z=-B/(2*A):PRINT"X-top = ";Z
2710 Y=(A*Z+B)*Z+C
2720 PRINT"Y-top = f(X-top)=";Y
2730 PRINT"TOP   = (";Z;",";Y;")"
2740 PRINT:PRINT:PRINT"Verder,  spatie ";
2750 GOSUB210:IFIN<>32 THEN2750
3000 GOSUB100:PRINT"Vergelijking symmetrieas is X=";Z
3010 PRINT:PRINT"De uiterste waarden :":PRINT
3020 IFA>0 THEN3040
3030 PRINT"max f(x)=";"f(";Z;")=";Y:GOTO3050
3040 PRINT"min f(x)=";"f(";Z;")=";Y
3050 PRINT:PRINT"Het bereik is de verzameling van alle"
3060 PRINT"funktiewaarden (Y coordinaten)":PRINT
3070 IFA<0 THENPRINT"Bf=< <--,";Y;" ]":GOTO3090
3080 PRINT"Bf=[ ";Y;",--> >"
3090 PRINT:PRINT:PRINT"De parabool:"
3100 PRINT"spatie ...";:GOSUB210
3500 GOSUB600:CN=0:REM ** parabool tekenen **
3510 FORK=10 TO191 STEP10
3520 FORL=10 TO191 STEP10
3530 HO=L/200:VE=K/200:GOSUB620
3540 NEXTL:NEXTK
3550 HO=.5:VE=.05:GOSUB620:VE=.95:GOSUB630
3560 HO=.05:VE=.5:GOSUB620:HO=.95:GOSUB630
3570 CN=1:HO=.5
3580 FORK=10 TO191 STEP10:VE=K/200:GOSUB620:NEXTK
3590 VE=.5
3600 FORL=10 TO191 STEP10:HO=L/200:GOSUB620:NEXTL
3610 CN=0:HO=0:VE=0:SR$="(c) FALCON":GOSUB650
3620 J=Z:JJ=Y
3630 U=J-4.4
3640 VV=(A*U+B)*U+C
3650 HO=(U+10)/20:VE=(10-VV)/20
3660 IF(HO<0)OR(VE<0) THEN3690
3670 IF(HO>=1)OR(VE>=1) THEN3690
3680 GOSUB620
3690 U=U+.01:IFU<=4.4 THEN3640
3700 HO=.97:VE=.47:SR$="X":GOSUB650
3710 HO=.5:VE=.01:SR$="Y":GOSUB650
3720 GOSUB210:GOSUB100
3730 HO=0:VE=24:GOSUB110:PRINT"Stoppen: <S>";
3740 GOSUB210:IFIN=83 THEN950
3750 GOTO1500
5000 GOSUB100:VE=0
5010 READSR$
5020 IFSR$="*" THEN GOSUB210:RETURN
5030 FORL=1 TO39:T$=LEFT$(SR$,L)
5040 HO=39-L:GOSUB110:PRINTT$:NEXTL:VE=VE+2:GOTO5010
6000 REM ** PRINT DE VERGELIJKING **
6010 PRINT:IFA<>0 THEN6040
6020 PRINT"X kwadraat is 0. Dit kan niet !!!"
6030 GOSUB210:RETURN
6040 IFA=-1 THENPRINT"-";:GOTO6060
6050 IFA<>1 THENPRINTA;
6060 PRINT"X";:GOSUB120:VE=VE-1:GOSUB110
6070 PRINT"2";:VE=VE+1:HO=HO+1:GOSUB110
6080 IFB=1 THENPRINT"+";:GOTO6120
6090 IFB=-1 THENPRINT"-";:GOTO6120
6100 IFB>0 THENPRINT"+";
6110 PRINTB;
6120 PRINT;"X";
6130 IFC>0 THENPRINT"+";
6140 PRINTC;"=0"
6150 RETURN
25000 DATA"INSTRUCTIES "
25010 DATA" "
25020 DATA"Dit is het programma, wat bedoeld "
25030 DATA"is voor het berekenen en ontwerpen "
25040 DATA"van parabolen (2e graads vergelij- "
25050 DATA"kingen). "
25060 DATA"Het is geschikt voor het middelbaar "
25070 DATA"onderwijs, maar ook geschikt voor "
25080 DATA"het maken van huiswerk. "
25090 DATA"Ook de parabool kun je natekenen in "
25100 DATA"je schrift, want je kunt precies zien "
25110 DATA"door welke punten deze gaat. "
25120 DATA"*"
25130 DATA15,13,11,05,18,07,15,19,11,18,14,15,17
25140 DATA09,13,06,15,07,17,11
25150 DATA18,17,16,18,13,17,08,17,15,04,17,05,12
25160 DATA15,13,13,18,09,08,07
25170 DATA10,07,08,19,11,16,18,19,15,17,15,06,13
25180 DATA04,09,05,13,19,15,05
25190 DATA15,11,15,12,15,14,15,18,09,19,10,19,11
25200 DATA19,12,19,14,19,16,19
25210 DATA17,19,13,05,09,07,14,18,18,18,13,14,16
25220 DATA10,10,17,12,06,10,06
25230 DATA16,08,18,06,16,12,13,16,12,17,17,07,14
25240 DATA12,11,17,17,17,14,05
25250 DATA18,10,16,09,12,04,14,14,09,16,09,18,08
25260 DATA06,12,14,16,13,16,06
25270 DATA11,07,11,04,18,08,11,15,16,11,17,08,13
25280 DATA18,12,16,16,05,17,18
25290 DATA17,10,12,05,09,06,10,18,08,18,13,15,16
25300 DATA17,14,06,17,06,10,16
25310 DATA14,04,14,13,17,12,10,05,16,07,14,17,11
25320 DATA06,12,18,09,17,00,00
25330 DATA23,08,22,08,21,07,21,06,21,05,22,04,23
25340 DATA04,24,05,24,06,23,06
25350 DATA22,06
25360 DATA"G","R","A","A","D","S"," ","-","V","E"
25370 DATA"R","G","E","L","I"
25380 DATA"J","K","I","N","G","E","N","C"," ","F"
25390 DATA"A","L","C","O","N"
32000 REM
32010 REM *******************
32020 REM * RENE DERKX      *
32030 REM * DEURNESEWEG 147 *
32040 REM * 5813 AA         *
32050 REM * YSSELSTEYN (L)  *
32060 REM * --------------- *
32070 REM * (C) FALCON      *
32080 REM *******************
32090 REM
32100 REM TROS-RADIO dd 900307
