
1000 A=500:GOTO20:REM DREIECKSBERECHNUNG
1010 S0$="         =":S1$="     "+S0$
1020 S2$="Seite ":S3$="Winkel "
1030 S4$="Seitenhalbierende ":S5$="Winkelhalbier. "
1040 S6$="alpha":S7$="beta "
1050 S8$="gamma":S9$="Hoehe auf "+S2$
1060 SM$=" --------------------------------------"
1070 GOTO3030
2000 REM * RECHENUNTERROUTINEN *
2010 N=A:P=X
2020 M=N*SIN(PY*Q/F)/SIN(PY*P/F):RETURN
2030 M=(N*N+Q*Q-P*P)/(2*N*Q):IF(M>=1)OR(M<=-1) THEN3310
2040 M=(-ATN(M/SQR(1-M*M))+PY/2)*F/PY:RETURN
2050 M=SQR(N*N+Q*Q-2*N*Q*COS(PY*P/F)):RETURN
2060 IFN<Q THENZL=2
2070 M=Q*SIN(PY*P/F)/N:M=M+1:M=M-1:IFM=1 THENM=90:RETURN
2080 IFM>1 THEN3310
2090 M=ATN(M/SQR(1-M*M))*F/PY:RETURN
2100 M=N*SIN(PY*Q/F)/(SIN(PY*(F-P/2-Q)/F)):RETURN
2110 REM
2200 REM * VERZOEGERUNG / TASTATUR *
2210 SD=10:GOSUB450:GOTO3030
2220 REM
2300 REM * TASTATURABFRAGE *
2310 GOSUB200
2320 IFIN=32 THENRETURN
2330 IFIN=64 THEN GOSUB5030:GOTO4810:REM @
2340 IFIN=69 THEN950:REM E(nde)
2350 GOTO2310
2360 REM
2400 REM * SYSTEMROUTINEN *
2410 VE=2:SR=A:GOTO2470
2420 VE=3:SR=B:GOTO2470
2430 VE=4:SR=C:GOTO2470
2440 VE=6:SR=X:GOTO2470
2450 VE=7:SR=Y:GOTO2470
2460 VE=8:SR=Z
2470 HO=23:GOSUB300:GOSUB110:GOSUB150
2480 PRINT:RETURN
2500 IFA<>0 THENQ=A:GOSUB2060:X=M:GOTO3810
2510 RETURN
2600 IFM<0 THEN3250
2610 E=E+1
2620 IFM<=0 THEN2700
2630 IFE=1 THENE1=1
2640 IFE=2 THENE2=1
2650 IFE=3 THENE3=1
2660 IFE=4 THENE4=1
2670 IFE=5 THENE5=1
2680 IFE=6 THENE6=1
2690 D=D+1:IFE>=4 THEND=D+3
2700 RETURN
2800 PRINT" ";S2$;"a";S1$;:RETURN
2810 PRINT" ";S2$;"b";S1$;:RETURN
2820 PRINT" ";S2$;"c";S1$;:RETURN
2830 PRINT" ";S3$;S6$;S0$;:RETURN
2840 PRINT" ";S3$;S7$;S0$;:RETURN
2850 PRINT" ";S3$;S8$;S0$;:RETURN
3000 REM
3010 REM * HAUPTPROGRAMM *
3020 REM
3030 ZL=1:E=0:E1=0:E2=0:E3=0:H1=0:H2=0:H3=0:E4=0:E5=0:E6=0
3040 PY=3.14159265:REM (PY=PI)
3050 A=0:B=0:C=0:D=0:F=180:X=0:Y=0:Z=0
3060 GOSUB100:PRINTTAB(13);"Easy Triangles":PRINT
3070 PRINTTAB(4);"BASICODE-3-Version D.Winkel '89"
3080 PRINT
3090 PRINT:GOSUB2800:INPUTA:M=A:GOSUB2600
3100 PRINT:GOSUB2810:INPUTB:M=B:GOSUB2600
3110 PRINT:GOSUB2820:INPUTC:M=C:GOSUB2600
3120 PRINT
3130 PRINT:GOSUB2830:INPUTX:M=X:GOSUB2600
3140 PRINT:GOSUB2840:INPUTY:M=Y:GOSUB2600
3150 PRINT:GOSUB2850:INPUTZ:M=Z:GOSUB2600
3160 PRINT
3170 REM * EINGABE PRUEFEN *
3180 IF(X+Y>=180)OR(Y+Z>=180)OR(X+Z>=180) THEN3250
3190 IFD=9 THEN3810
3200 IFD=6 THEN3610
3210 IFD=3 THEN3520
3220 IF(D<3)OR(D=4)OR(D=5)OR(D=8) THEN3270
3230 IF(D=7)OR(D=10)OR(D=11)OR(D>12) THEN3290
3240 REM * SYSTEMMELDUNGEN *
3250 PRINT:PRINTTAB(10);"unzulaessige Werte !":GOSUB250
3260 GOTO2210
3270 PRINT:PRINTTAB(10);"zu wenig Parameter !":GOSUB250
3280 GOTO2210
3290 PRINT:PRINTTAB(9);"nur 3 Werte eingeben !":GOSUB250
3300 GOTO2210
3310 GOSUB100:PRINT:PRINTTAB(12);"keine Loesung !":PRINT
3320 GOSUB250:GOSUB2310
3330 GOTO3030
3500 REM ** RECHENROUTINEN **
3510 REM * 3 SEITEN *
3520 IFX=0 THENN=B:Q=C:P=A:GOSUB2030:X=M
3530 IFY=0 THENN=A:Q=C:P=B:GOSUB2030:Y=M
3540 IFZ=0 THENN=A:Q=B:P=C:GOSUB2030:Z=M
3550 GOTO4010
3600 REM * 2 SEITEN + EING. WINKEL *
3610 IF(A=0)OR(B=0)OR(Z=0) THEN3630
3620 N=A:Q=B:P=Z:GOSUB2050:C=M:H1=1:GOTO3520
3630 IF(B=0)OR(C=0)OR(X=0) THEN3650
3640 N=B:Q=C:P=X:GOSUB2050:A=M:H2=1:GOTO3520
3650 IF(A=0)OR(C=0)OR(Y=0) THEN3690
3660 N=A:Q=C:P=Y:GOSUB2050:B=M:H3=1:GOTO3520
3670 REM * 2 SEITEN + 1 WINKEL *
3680 REM IFA+B=XTHENX=X-.00001:REM EVENTUELL EINFUEGEN
3690 IFX<>0 THENN=A:P=X:GOTO3710
3700 GOTO3730
3710 IFB<>0 THENQ=B:GOSUB2060:Y=M:GOTO3810
3720 Q=C:GOSUB2060:Z=M:GOTO3810
3730 IFY<>0 THENN=B:P=Y:GOSUB2500:GOTO3750
3740 GOTO3760
3750 Q=C:GOSUB2060:Z=M:GOTO3810
3760 N=C:P=Z:GOSUB2500:Q=B:GOSUB2060:Y=M
3800 REM * 1 SEITE + 2 WINKEL *
3810 W=F-X-Y-Z
3820 IFX=0 THENX=W
3830 IFY=0 THENY=W
3840 IFZ=0 THENZ=W
3850 IFC<>0 THENN=C:P=Z:GOTO3880
3860 IFB<>0 THENN=B:P=Y:GOTO3880
3870 IFA<>0 THENQ=Y:GOSUB2010:B=M:GOTO3900
3880 Q=X:GOSUB2020:A=M
3890 IFB=0 THENQ=Y:GOSUB2010:B=M:GOTO4010
3900 Q=Z:GOSUB2010:C=M
4000 REM * HOEHEN/S.-HALB./W.-HALB. *
4010 HA=B*SIN(PY*Z/F):HB=C*SIN(PY*X/F):HC=A*SIN(PY*Y/F)
4020 N=A/2:Q=C:P=Y:GOSUB2050:SA=M
4030 N=B/2:Q=A:P=Z:GOSUB2050:SB=M:N=C/2
4040 Q=B:P=X:GOSUB2050:SC=M:N=C:Q=Y:P=X:GOSUB2100
4050 WA=M:N=A:Q=Z:P=Y:GOSUB2100
4060 WB=M:N=B:Q=X:P=Z:GOSUB2100:WG=M:UM=A+B+C
4070 FL=.5*A*B*SIN(PY*Z/F)
4500 REM * LOESUNGEN AUSGEBEN *
4510 D=6:G$="A":IFZL=3 THENG$="B"
4520 GOSUB100:PRINTTAB(12);"Loesungen   ";G$:PRINT
4530 GOSUB2800:IFE1=1 THEN GOSUB2410:GOTO4550
4540 PRINTA
4550 GOSUB2810:IFE2=1 THEN GOSUB2420:GOTO4570
4560 PRINTB
4570 GOSUB2820:IFE3=1 THEN GOSUB2430:GOTO4590
4580 PRINTC
4590 PRINTSM$
4600 GOSUB2830:IFE4=1 THEN GOSUB2440:GOTO4620
4610 PRINTX
4620 GOSUB2840:IFE5=1 THEN GOSUB2450:GOTO4640
4630 PRINTY
4640 GOSUB2850:IFE6=1 THEN GOSUB2460:GOTO4660
4650 PRINTZ
4660 PRINTSM$
4670 PRINT" ";S9$;"a    =";HA
4680 PRINT" ";S9$;"b    =";HB
4690 PRINT" ";S9$;"c    =";HC
4700 PRINTSM$
4710 PRINT" ";S4$;"a  =";SA
4720 PRINT" ";S4$;"b  =";SB
4730 PRINT" ";S4$;"c  =";SC
4740 PRINTSM$
4750 PRINT" ";S5$;S6$;" =";WA
4760 PRINT" ";S5$;S7$;" =";WB
4770 PRINT" ";S5$;S8$;" =";WG
4780 PRINTSM$
4790 PRINT" Flaecheninhalt       =";FL
4800 PRINT" Umfang ";S1$;UM;:GOSUB2310
4810 IFZL<>2 THEN3030
4820 REM * 2. LOESUNG BEI SSW(K) *
4830 ZL=3:IFE4=1 THEN4870
4840 IFE5=1 THEN4890
4850 IFE1=1 THENB=0:Y=0:GOTO4930
4860 A=0:X=0:GOTO4920
4870 IFE2=1 THENC=0:Z=0:GOTO4920
4880 B=0:Y=0:GOTO4910
4890 IFE1=1 THENC=0:Z=0:GOTO4930
4900 A=0:X=0
4910 Z=F-Z:GOTO3810
4920 Y=F-Y:GOTO3810
4930 X=F-X:GOTO3810
5000 REM
5010 REM * BS-HARDCOPY *
5020 REM
5030 FORVE=0 TO23
5040 SR$=""
5050 FORHO=0 TO39
5060 GOSUB220:SR$=SR$+CHR$(IN)
5070 NEXTHO
5080 GOSUB330:GOSUB350:GOSUB360
5090 NEXTVE
5100 RETURN
30000 REM ****************************
30010 REM *                          *
30020 REM *  Das Programm berechnet  *
30030 REM *   alle wichtigen Werte   *
30040 REM *       eines Dreiecks     *
30050 REM *                          *
30060 REM *    Drei Werte muessen    *
30070 REM *    eingegeben werden     *
30080 REM *                          *
30090 REM *   Unbekannte Werte mit   *
30100 REM *  'ENTER' bzw. 'RETURN'   *
30110 REM *      ueberspringen       *
30120 REM *                          *
30130 REM *   Das Programm erkennt   *
30140 REM *    wenn keine Loesung    *
30150 REM *   oder eine 2. Loesung   *
30160 REM *       moeglich ist       *
30170 REM *                          *
30180 REM *    INPUT-Werte werden    *
30190 REM *    revers dargestellt    *
30200 REM *                          *
30210 REM * bei HARDCOPY eingerueckt *
30220 REM *                          *
30230 REM *   BS-HARDCOPY mit '@'    *
30240 REM *                          *
30250 REM *  Umschaltung in Normal-  *
30260 REM *      betrieb mit 'E'     *
30270 REM *                          *
30280 REM *  Programmfortsetzung mit *
30290 REM *         'SPACE'          *
30300 REM *                          *
30310 REM *      Variable PY=PI      *
30320 REM *                          *
30330 REM ****************************
30340 REM
32000 REM ****************************
32010 REM *                          *
32020 REM * BC-3  Dreiecksberechnung *
32030 REM * Detlev Winkel            *
32040 REM * D D R                    *
32050 REM *                          *
32060 REM * Nach F. Schneider        *
32070 REM * in '64er' 4/89           *
32080 REM *                          *
32090 REM * (W) 4/89 auf C=64        *
32100 REM *                          *
32110 REM ****************************
32120 REM
32130 REM RADIO-DDR  dd 890909/891018
32140 REM TROS-RADIO dd 891213
