
1000 A=200:GOTO20:REM ASCIISHIFT-uitleg
1010 HT=HO:VT=VE:P=0
1020 GOSUB100:PRINT"PRINTER? (J/N) ":GOSUB210
1030 GOSUB100:IFIN=74 THENP=1
1040 PRINT"Om dit programma eenvoudig te houden"
1050 PRINT"wordt met een regellengte van 40 tekens"
1060 PRINT"gewerkt. Er is geen mogelijkheid"
1070 PRINT"ingebouwd om voor de printer een"
1080 PRINT"ander formaat te kiezen.":GOSUB1410
1090 GOSUB100
1100 GOTO1510
1300 REM
1310 IFSR$="!" THEN1410
1320 PRINTSR$;:GOSUB120
1330 IFVE>=VT-2 THEN GOSUB1410
1340 VE=VE+1:HO=0:GOSUB110
1350 RETURN
1400 REM
1410 VE=VT:HO=HT-16:GOSUB110
1420 SR$="<<TOETS>>":GOSUB150
1430 GOSUB210:GOSUB100:GOSUB120
1440 RETURN
1500 REM
1510 READSR$:IFSR$="***" THEN1540
1520 IFP=1 THEN GOSUB350:GOSUB360:GOTO1510
1530 GOSUB1310:GOTO1510
1540 SD=250:GOSUB450:GOTO950
25000 DATA"Verklaring ASCIISHIFT programma."
25005 DATA" "
25010 DATA"Deze uitleg is weer voor die luisteraars"
25020 DATA"die geinteresseerd zijn in het hoe-en-"
25030 DATA"waarom in een BASICODE 3 programma."
25040 DATA"Dus zo mogelijk eerst een afdruk maken"
25050 DATA"van het programma ASCIISHIFT."
25060 DATA""
25070 DATA"Om te beginnen: ASCIISHIFT betekent"
25080 DATA"ASCII 'verschuiving', we willen weten"
25090 DATA"wat er met een letter-, cijfer- of"
25100 DATA"leesteken gebeurt als een bepaalde"
25110 DATA"fout optreedt tijdens ontvangst van"
25120 DATA"een BASICODE 3 programma."
25130 DATA""
25140 DATA"Het programma beschouwt slechts EEN"
25150 DATA"uit practisch oneindig veel mogelijk-"
25160 DATA"heden."
25170 DATA"!"
25180 DATA"Na de gebruikelijke BASICODE 3 aanloop"
25190 DATA"in regel 1000 worden in regel 1010 de"
25200 DATA"schermmaten overgenomen in variabelen"
25210 DATA"HT(regellengte) en VT(schermhoogte);"
25220 DATA"P=0, als 'vlag' voor 'geen printer.'"
25230 DATA"Later kan P naar 1 veranderd worden als"
25240 DATA"er wel een printer is."
25250 DATA""
25260 DATA"Dan volgen regels 1020-1070 die"
25270 DATA"achtereenvolgens verwijzen naar de"
25280 DATA"verschillende operaties in het program-"
25290 DATA"ma."
25300 DATA"Regels 1100-1150 zorgen ervoor dat de"
25310 DATA"titel op het scherm komt. In 1110 wordt"
25320 DATA"SR$=ASCII-SHIFTS, dat dan op de bo-"
25330 DATA"venste regel (VE=0) en gecentreerd"
25340 DATA"(SR$ is 12 tekens lang+ 2 maal 3 spa-"
25350 DATA"ties=18) 'opvallend' op het scherm"
25360 DATA"komt via subr. 150. Regel 1140 zet dan"
25370 DATA"de printpositie vooraan regel 2, klaar"
25380 DATA"voor de daarop volgende tekst. De eer-"
25390 DATA"ste aanroep had kunnen vervallen, want"
25400 DATA"de kop wordt ieder nieuw scherm toch"
25410 DATA"weer geschreven.","!"
25420 DATA"1030 (1510) 'TEXT'."
25430 DATA"In regels 1520-1580 stelt RE het aan-"
25440 DATA"tal af te drukken regels per paragraaf"
25450 DATA"of scherm voor en telkens wordt naar"
25460 DATA"1410/1440 gesprongen om een regel uit"
25470 DATA"de DATA regels (25000 et seq) te halen"
25480 DATA"en via 1210/1230 naar het scherm te"
25490 DATA"zenden. Subroutine 4210-4220 kijkt of"
25500 DATA"P 1 of 0 is en stuurt de regel dan wel"
25510 DATA"of niet ook naar de printer."
25520 DATA"In 1210 wordt ook nog gekeken of het"
25530 DATA"scherm soms 'vol' is; zo ja, dan drukt"
25540 DATA"1230 de wachtende regel af en springt"
25550 DATA"naar de 'druk toets' routine 1310/1350."
25560 DATA""
25570 DATA"Als de inleidende tekst klaar is komt"
25580 DATA"de vraag (1040/5020) of er al dan niet"
25590 DATA"een printer aangesloten is. Als deze"
25600 DATA"aanroep VOOR 1030 geplaatst zou worden,"
25610 DATA"dan zou de inleidende tekst ook naar de"
25620 DATA"printer gaan. Het doel van het program-"
25630 DATA"ma is de tabel af te drukken, dus daarom"
25640 DATA"de gekozen volgorde.",""
25650 DATA"De tabel wordt opgemaakt in 6 paginas"
25660 DATA"van 16 regels (plus de kop op pag 1) en"
25670 DATA"na iedere bladzijde pauseert het pro-"
25680 DATA"gramma voor de 'toets' routine."
25690 DATA"","Routine 1050/4010-4140 (en 4310/4340)"
25700 DATA"zorgt voor de kop op pagina 1. Hierna"
25710 DATA"komt 1060/1610-1700 (2010-2070) om de"
25720 DATA"regels stuk voor stuk te construeren."
25730 DATA"Hier worden 2 lussen gebruikt, B van"
25740 DATA"1 tot 6 voor de pagina en RE 1 tot 16"
25750 DATA"voor de regel teller.",""
25760 DATA"De ASCII codes lopen van 32 tot 127 en"
25770 DATA"die worden EEN voor EEN gevormd (T) in"
25780 DATA"regel 1630. Telkens als een T berekend"
25790 DATA"is wordt het getal in een string(P$)"
25800 DATA"omgezet (subr 300) met zonodig een spa-"
25810 DATA"tie vooraf om alles netjes in kolommen"
25820 DATA"te houden. Verder worden ook het =teken"
25830 DATA"en het teken behorend bij de waarde van"
25840 DATA"T en 5 spaties aangebreid. De waarde"
25850 DATA"van T wordt dan in G overgenomen en het"
25860 DATA"programma springt naar 3010.",""
25870 DATA"Daar wordt eerst de decimale waarde naar"
25880 DATA"binair omgezet, dus een rij van nullen"
25890 DATA"en enen. Vervolgens komt 3200 aan bod."
25900 DATA"Hier wordt uit de oorspronkelijke"
25910 DATA"binaire string een serie van 7 nieuwe"
25920 DATA"gevormd door telkens 1 van de 7 bits"
25930 DATA"van waarde te veranderen (0->1 en vv)."
25940 DATA"Ieder van de nieuwe strings wordt via"
25950 DATA"de decimale waarde en de ASCIIcode in"
25960 DATA"een printbaar teken omgezet. Voor waar-"
25970 DATA"den buiten het bereik 32-127 (126)"
25980 DATA"wordt 32 (spatie) gebruikt. Al de tekens"
25990 DATA"van een serie worden aan de bestaande"
26000 DATA"P$ voor de betreffende T toegevoegd en"
26010 DATA"uitgevoerd naar scherm en printer."
26020 DATA"Van het grote aantal spaties in de tabel"
26030 DATA"zijn dus slechts enkele 'echt'!!"
26040 DATA"Dit spelletje herhaalt zich tot de 16"
26050 DATA"regels van een blad vol zijn. Het pro-"
26060 DATA"gramma wacht dan op een toetsdruk om u"
26070 DATA"gelegenheid te geven het scherm over te"
26080 DATA"schrijven, nieuw papier in de printer"
26090 DATA"te doen, koffie te drinken o.i.d.."
26100 DATA"De B wordt dan met 1 verhoogd en het"
26110 DATA"volgende stel van 16 regels wordt aan-"
26120 DATA"gemaakt. Nadat pagina 6 gecompleteerd"
26130 DATA"is, zou het programma kunnen stoppen."
26140 DATA"!"
26150 DATA"Voor de aardigheid volgt dan echter nog"
26160 DATA"het 'geheimschrift' (1070/2110)."
26170 DATA"Regel 2110 veegt het scherm schoon en"
26180 DATA"plaatst de tekstcursor linksboven."
26190 DATA"De DATA aanwijzer wordt aan het begin"
26200 DATA"van de DATA regels gezet en dan worden"
26210 DATA"de eerste 60 regels gelezen maar niet"
26220 DATA"gebruikt. De daarop volgende 21 regels"
26230 DATA"verschijnen op het scherm ter inlei-"
26240 DATA"ding van dit gedeelte. De volgende"
26250 DATA"toetsdruk maakt eerst Y=1. Dit is een"
26260 DATA"teller voor het aantal pogingen; als Y"
26270 DATA"groter dan 6 wordt stopt het programma."
26280 DATA"","Ofschoon niet noodzakelijk, worden"
26290 DATA"de eerste 81 DATAregels afgeteld om de"
26300 DATA"82ste te bereiken, die het te coderen"
26310 DATA"zinnetje bevat. Deze methode werd geko-"
26320 DATA"zen om het mogelijk te maken op wille-"
26330 DATA"keurige plaatsen te stoppen en dan met"
26340 DATA"GO TO XXXX direct naar dit geheimschrift"
26350 DATA"te kunnen springen. In plaats van te"
26360 DATA"tellen is het ook mogelijk bepaalde"
26370 DATA"tekens als 'vlag' te gebruiken."
26380 DATA"","In 2110 wordt het eerste woord van"
26390 DATA"het zinnetje ingelezen. Door een sprong"
26400 DATA"naar 2510 wordt een toevalsgetal van"
26410 DATA"1 tot 7, maar niet 5, gebruikt om het"
26420 DATA"zoveelste bit uit een groep van 7 te"
26430 DATA"kiezen. Terug bij 2230 wordt iedere"
26440 DATA"letter van het woord omgezet naar de"
26450 DATA"ASCIIcode en via subr 3010 naar binair."
26460 DATA"Het gekozen bit wordt veranderd en na"
26470 DATA"de nodige omzettingen wordt het nieuwe"
26480 DATA"teken in SR$ gezet. En zo door, tot het"
26490 DATA"woord compleet is.",""
26500 DATA"Voor het volgende woord wordt een"
26510 DATA"nieuw toevalsgetal gekozen (maar kan"
26520 DATA"hetzelfde zijn).",""
26530 DATA"Mocht een omzetting een onprintbaar"
26540 DATA"teken opleveren, dan komt er een ?."
26550 DATA"Wanneer het ingelezen woord *** is,"
26560 DATA"dan weet de computer dat de zin af is"
26570 DATA"en vraagt of u nog een codering wilt."
26580 DATA"Op deze manier kunt u 6 maal een"
26590 DATA"codering van het zinnetje op het scherm"
26600 DATA"laten zetten. De kunst is dan om de"
26610 DATA"oorspronkelijke medeling terug te vin-"
26620 DATA"den, door de tabel op de juiste manier"
26630 DATA"te gebruiken.",""
26640 DATA"     Succes!!"
29000 DATA"***"
29010 REM
29020 REM TROS-RADIO dd 891227
