
1000 A=5000:GOTO20:REM OMREKENEN
1010 DIMA1(8,8),A2(8,8),A3(8,8)
1020 DIMA4(8,8),A5(8,8),A6(8,8)
1030 DIMA7(8,8),A8(8,8),A$(6,8)
1040 DIMB(6)
1050 XM=HO
1060 FORX=1 TO6:READB(X)
1070 FORY=1 TOB(X)
1080 READA$(X,Y)
1090 FORZ=1 TOB(X)
1100 IFX=1 THENREADA1(Y,Z)
1110 IFX=2 THENREADA2(Y,Z)
1120 IFX=3 THENREADA3(Y,Z)
1130 IFX=4 THENREADA4(Y,Z)
1140 IFX=5 THENREADA5(Y,Z)
1150 IFX=6 THENREADA6(Y,Z)
1160 IFX=7 THENREADA7(Y,Z)
1170 IFX=8 THENREADA8(Y,Z)
1180 NEXTZ
1190 NEXTY
1200 NEXTX
1210 REM
1220 REM MENU **************************
1230 GOSUB2020:REM KOP
1240 PRINT"Menu":PRINT"----"
1250 PRINT" 1 - Lengtematen"
1260 PRINT" 2 - Oppervlaktematen"
1270 PRINT" 3 - Inhoudsmaten"
1280 PRINT" 4 - Kracht"
1290 PRINT" 5 - Arbeid en energie"
1300 PRINT" 6 - Druk"
1310 PRINT" 0 - Stoppen":PRINT
1320 SR$="Maak een keuze [0-6]":GOSUB150
1330 GOSUB250:GOSUB210
1340 IFIN$="0" THEN950
1350 IF(IN$<"1")OR(IN$>"6") THEN1330
1360 K1=IN-48
1370 REM
1380 REM OMREKENEN VAN ... ************
1390 GOSUB2020:REM KOP
1400 PRINT"Van ..."
1410 PRINT"-------"
1420 PRINT" 0 - menu"
1430 FORX=1 TOB(K1)
1440 PRINTX;"- ";A$(K1,X)
1450 NEXTX
1460 HO=0:VE=6+B(K1):GOSUB110
1470 SR=B(K1):GOSUB300:B$=SR$
1480 SR$="Maak een keuze [0-"+B$+"]"
1490 GOSUB150
1500 GOSUB250:GOSUB210
1510 IF(IN$<"0")OR(IN$>B$) THEN1500
1520 IFIN$="0" THEN1230
1530 K2=IN-48
1540 HO=0:VE=8+B(K1):GOSUB110
1550 PRINT"Hoeveel ";A$(K1,K2);
1560 INPUTA1
1570 PRINT
1580 SR$="Correct [J/N]":GOSUB150
1590 GOSUB250:GOSUB210
1600 IFIN=78 THEN1390
1610 IFIN<>74 THEN1590
1620 REM
1630 REM OMREKENEN NAAR ... ************
1640 GOSUB2020:REM KOP
1650 PRINT"Van";
1660 SR$=A$(K1,K2)
1670 GOSUB150
1680 PRINT"naar ..."
1690 FORX=1 TO17+LEN(A$(K1,K2))
1700 PRINT"-";
1710 NEXTX:PRINT
1720 PRINT" 0 - menu"
1730 FORX=1 TOB(K1)
1740 PRINTX;"- ";A$(K1,X)
1750 NEXTX:PRINT
1760 SR$="Maak een keuze [1-"+B$+"]"
1770 GOSUB150
1780 GOSUB250:GOSUB210
1790 IF(IN$<"0")OR(IN$>B$) THEN1780
1800 IF(IN$="0") THEN1230
1810 K3=IN-48
1820 HO=0:VE=B(K1)+8
1830 GOSUB110
1840 PRINTA1;" ";A$(K1,K2)
1850 FORX=1 TOXM:PRINT"=";:NEXTX
1860 PRINT
1870 IFK1=1 THENA2=A1*A1(K2,K3)
1880 IFK1=2 THENA2=A1*A2(K2,K3)
1890 IFK1=3 THENA2=A1*A3(K2,K3)
1900 IFK1=4 THENA2=A1*A4(K2,K3)
1910 IFK1=5 THENA2=A1*A5(K2,K3)
1920 IFK1=6 THENA2=A1*A6(K2,K3)
1930 IFK1=7 THENA2=A1*A7(K2,K3)
1940 IFK1=8 THENA2=A1*A8(K2,K3)
1950 PRINTA2;" ";A$(K1,K3)
1960 PRINT
1970 SR$="Druk een toets":GOSUB150
1980 GOSUB210
1990 GOTO1230
2000 REM
2010 REM KOP **************************
2020 GOSUB100
2030 HO=12:VE=0:GOSUB110
2040 SR$="OMREKENEN":GOSUB150
2050 HO=0:VE=2:GOSUB110
2060 RETURN
25000 DATA7,"inch"
25010 DATA1,.0833,.0278,1.58E-5,1.371E-5,2.54E-5,.0254
25020 DATA"foot"
25030 DATA12,1,.333,1.9E-4,1.65E-4,3.05E-4,.305
25040 DATA"yard"
25050 DATA36,3,1,5.68E-4,4.94E-4,9.14E-4,.9144
25060 DATA"mijl"
25070 DATA63360,5280,1760,1,.869,1.6093,1609.3
25080 DATA"zeemijl"
25090 DATA72311,6076,2025,1.15078,1,1.1852,1852
25100 DATA"kilometer"
25110 DATA0.03937,3.2808E-3,1.0936E-3,.62137,.54,1,1000
25120 DATA"meter"
25130 DATA39.3701,3.281,1.0936,621.37,540,.001,1
25140 REM
25150 DATA8,"vierkante inch",1
25160 DATA6.94E-3,7.73E-4,2.5E-10,1.6E-7,6.5,6.5E-4,6.5E-10
25170 DATA"vierkante foot"
25180 DATA144,1,.1109,3.61E-8,2.3104E-5,929,9.29E-2,9.29E-8
25190 DATA"vierkante yard"
25200 DATA1296,9,1,3.23E-7,2.067E-4,8361,.8361,8.361E-7
25210 DATA"vierkante mijl"
25220 DATA4.015E9,2.79E7,3.098,1,640,2.59E10,2.59E6,2.59
25230 DATA"acre",6.3E6
25240 DATA43563,4.84E-3,1.56E-3,1,4.05E7,4046.9,4.05E-3
25250 DATA"vierkante centimeter"
25260 DATA.155,.001076,1.20E-4,3.86E-11,2.47E-8,1,1E-4,1E-10
25270 DATA"vierkante meter"
25280 DATA1550,10.76,1.2,3.86E-7,2.47E-4,1E4,1,1E-6
25290 DATA"vierkante kilometer"
25300 DATA1.55E9,1.076E6,1.2E6,.386,247,1E-10,1E6,1
25310 REM
25320 DATA7,"kubieke inch"
25330 DATA1,5.787E-4,2.14E-5,3.66E-3,4.33E-3,1.64E-2,1.64E-5
25340 DATA"kubieke foot"
25350 DATA1728,1,3.704E-2,6.333,7.481,28.32,2.832E-2
25360 DATA"kubieke yard"
25370 DATA4.67E4,27,1,171,202,764.6,.7646
25380 DATA"gallon (Eng.)"
25390 DATA272.87,.1579,5.849E-3,1,1.2,4.55,4.55E-3
25400 DATA"gallon (Am.)"
25410 DATA227.2,.1315,4.87E-3,.8327,1,3.785,3.785E-3
25420 DATA"liter"
25430 DATA61.02,.0353,1.308E-3,.22,.2642,1,0.001
25440 DATA"kubieke meter"
25450 DATA6.102E4,35.31,1.308,220,264.2,1000,1
25460 REM
25470 DATA3,"dyne",1,1.01972E-6,1E-5
25480 DATA"kilogramkracht",980665,1,9.80665
25490 DATA"newton",1E5,.101972,1
25500 REM
25510 DATA5,"kilowattuur"
25520 DATA1,8.59845E5,36E5,2.247048E25,3.6E13
25530 DATA"calorie"
25540 DATA1.163E-6,1,4.1868,2.62E19,4.1868E7
25550 DATA"joule"
25560 DATA2.78E-7,.2388,1,6.242E18,1E7
25570 DATA"electronvolt"
25580 DATA4.4503E-26,3.8168E-20,1.6021E-19,1,1.6021E-12
25590 DATA"erg"
25600 DATA2.78E-4,2.388E-8,1E-7,6.242E11,1
25610 REM
25620 DATA4,"atmosfeer"
25630 DATA1,1.01325,10.332E3,1.01325E5
25640 DATA"bar"
25650 DATA9.86923E-6,1,10197.2,1E5
25660 DATA"kilogram/vierk.meter"
25670 DATA9.67841E-5,9.8066E-5,1,9.80661
25680 DATA"pascal"
25690 DATA9.86923E-6,.00001,.101972,1
30000 REM ****************************
30010 REM *        OMREKENEN         *
30020 REM *   (c) JBSoft, Alkmaar    *
30030 REM ****************************
30040 REM De auteur stelt zich niet
30050 REM aansprakelijk voor
30060 REM eventuele fouten en/of
30070 REM vergissingen veroorzaakt
30080 REM met of door dit programma.
30090 REM
32000 REM Gemaakt door:
32010 REM Jan Benjamin
32020 REM Stationstraat 26
32030 REM 1815 TC ALKMAAR
32040 REM (072-123809)
32050 REM Op een:
32060 REM Philips VG8020 MSX-1 Computer
32070 REM ****************************
32080 REM
32090 REM TROS-RADIO dd 891213
