
1000 A=100:GOTO20:REM MUZ. BEGELEIDER
1010 DIMT$(24):FORI=1 TO24:READT$(I):NEXTI
1020 GOSUB100
1030 PRINT"Een ogenblikje geduld s.v.p."
1040 PRINT"Ik lees 9 begeleidingen in ..."
1050 DIMRR(9,96):FORH=1 TO9
1060 VE=7:HO=10:GOSUB110
1070 PRINT"=> ";
1080 SR=H:GOSUB300:PRINTSR$
1090 FORI=1 TO96:READRR(H,I):NEXTI
1100 NEXTH
1110 GOSUB100
1120 PRINT"Welk merk computer gebruikt u ?"
1130 PRINT:PRINT"1 = Acorn BBC           7 = P2000M"
1140 PRINT:PRINT"2 = Acorn Electron      8 = P2000T"
1150 PRINT:PRINT"3 = Apple II-familie    9 = Sinclair Sp"
1160 PRINT:PRINT"4 = Commodore 64        10= Tandy TRS80"
1170 PRINT:PRINT"5 = Exidy               11= Sp.Video"
1180 PRINT:PRINT"6 = MSX                 12= Ander merk"
1190 PRINT:PRINT"Maak uw keuze <+ RETURN>";
1200 INPUTMC
1210 IF(MC<1)OR(MC>12) THEN GOSUB250:GOTO1110
1220 LT=VAL(MID$("121224240024241224242400",2*MC-1,2))
1230 GOSUB100
1240 SR$="                                 "
1250 GOSUB150:PRINTSR$
1260 SR$="       MUZIKAAL BEGELEIDER       "
1270 VE=1:HO=0:GOSUB110:GOSUB150:PRINTSR$
1280 SR$="      <Swing & Rock'n'Roll>      "
1290 VE=2:HO=0:GOSUB110:GOSUB150:PRINTSR$
1300 SR$="                                 "
1310 VE=3:HO=0:GOSUB110:GOSUB150:PRINTSR$
1320 PRINT"Met dit programma kunt u een muzikale"
1330 PRINT"begeleiding leren spelen op een Swing &"
1340 PRINT"Rock'n'Roll melodie. Veel van die stuk-"
1350 PRINT"ken hebben dezelfde accoorden-begelei-"
1360 PRINT"ding. Ik ben uitgegaan van de volgende"
1370 PRINT"accoorden per maat:"
1380 PRINT:PRINT"C - C - C - C - F - F - C - C -"
1390 PRINT"G - F - C - C"
1400 PRINT:PRINT"Nogal wat nummers kunnen hiermee"
1410 PRINT"begeleid worden !"
1420 PRINT"Een paar voorbeelden:"
1430 PRINT"       * Rock around the clock"
1440 PRINT"       * Roll over Beethoven"
1450 PRINT"       * In the mood"
1460 PRINT"       * e.v.a."
1470 VE=22:HO=36:GOSUB110:PRINT"=>";:GOSUB210
1480 HO=0:FORVE=4 TO22:GOSUB110
1490 PRINT"                                       "
1500 NEXTVE:VE=4:GOSUB110
1510 PRINT"U kunt kiezen uit verschillende bege-"
1520 PRINT"leidingsmanieren. U hoort de tonen,"
1530 PRINT"en tegelijk laat het beeldscherm de"
1540 PRINT"gespeelde noten zien."
1550 PRINT:PRINT"De noten zijn verdeeld over 2 oktaven"
1560 PRINT"en worden als volgt genoteerd:"
1570 PRINT:PRINT"+----------------------------+---------"
1580 PRINT"!       -> 1e okt. <-        !>2e okt.<"
1590 PRINT"+----------------------------+---------"
1600 PRINT"!C-C#-D-D#-E-F-F#-G-G#-A-A#-B!c-c#-d .."
1610 PRINT"+----------------------------+---------"
1620 PRINT:PRINT"VEEL MUZIKAAL PLEZIER"
1630 PRINT"            MET DIT PROGRAMMA!"
1640 PRINT:PRINT"Walther van den Elshout"
1650 VE=22:HO=36:GOSUB110:PRINT"=>";:GOSUB210
1660 HO=0:FORVE=4 TO22:GOSUB110
1670 PRINT"                                       "
1680 NEXTVE:VE=4:GOSUB110
1690 PRINT:PRINT"Ik heb 9 begeleidingsmanieren in mijn"
1700 PRINT"geheugen. Welke wilt u horen <1-9>"
1710 PRINT"=> STOPPEN = 0";
1720 GOSUB210
1730 IF(IN<48)OR(IN>57) THEN GOSUB250:GOTO1720
1740 IFIN=48 THEN2060
1750 Z=IN-48
1760 HO=0:FORVE=4 TO22:GOSUB110
1770 PRINT"                                       "
1780 NEXTVE:VE=4:GOSUB110
1790 BN$=IN$
1800 PRINT:PRINT"Begeleiding nummer: ";BN$
1810 PRINT"=====================":PRINT
1820 SD=2:SV=6
1830 FORI=1 TO96
1840 X=RR(Z,I)-59
1850 PRINTT$(X);" - ";:IFI/8=INT(I/8) THENPRINT
1860 SP=RR(Z,I)-LT:GOSUB400
1870 SV=6
1880 IFI/4=INT(I/4) THENSV=12
1890 NEXTI
1900 VE=21:HO=10:GOSUB110
1910 PRINT"Druk voor uitprinten op '*'"
1920 VE=22:HO=10:GOSUB110
1930 PRINT"Zoniet, dan andere toets =>";
1940 GOSUB210
1950 IFIN$="*" THEN1970
1960 GOTO1660
1970 SR$="Begeleiding nummer: ":GOSUB350
1980 SR$=BN$:GOSUB350:GOSUB360
1990 SR$="=====================":GOSUB350:GOSUB360:GOSUB360
2000 FORI=1 TO96
2010 X=RR(Z,I)-59
2020 SR$=T$(X):GOSUB350:SR$=" - ":GOSUB350
2030 IFI/8=INT(I/8) THEN"GOSUB360
2040 NEXTI
2050 GOSUB360:GOSUB360:GOTO1660
2060 HO=0:FORVE=4 TO22:GOSUB110
2070 PRINT"                                       "
2080 NEXTVE:VE=9:GOSUB110
2090 PRINT"     ***************************"
2100 PRINT"     * Walther van den Elshout *"
2110 PRINT"     * Generaal Wicherslaan 14 *"
2120 PRINT"     * 5623 GS       Eindhoven *"
2130 PRINT"     ***************************"
2140 SD=1000:GOSUB450:GOTO950
25000 DATA"C","C#","D","D#","E"
25010 DATA"F","F#","G","G#","A"
25020 DATA"A#","B"
25030 DATA"c","c#","d","d#","e"
25040 DATA"f","f#","g","g#","a"
25050 DATA"a#","b"
25060 DATA67,60,69,60,70,60,69,60
25070 DATA67,60,69,60,70,60,69,60
25080 DATA67,60,69,60,70,60,69,60
25090 DATA67,60,69,60,70,60,69,60
25100 DATA72,65,74,65,75,65,74,65
25110 DATA72,65,74,65,75,65,74,65
25120 DATA67,60,69,60,70,60,69,60
25130 DATA67,60,69,60,70,60,69,60
25140 DATA74,67,76,67,77,67,76,67
25150 DATA72,65,74,65,75,65,74,65
25160 DATA67,60,69,60,70,60,69,60
25170 DATA67,69,71,72,72,72,60,60
25180 DATA60,60,64,64,67,67,69,67
25190 DATA60,60,64,64,67,67,69,67
25200 DATA60,60,64,64,67,67,69,67
25210 DATA60,60,64,64,67,67,69,67
25220 DATA65,65,69,69,72,72,74,72
25230 DATA65,65,69,69,72,72,74,72
25240 DATA60,60,64,64,67,67,69,67
25250 DATA60,60,64,64,67,67,69,67
25260 DATA67,67,71,71,74,74,76,74
25270 DATA65,65,69,69,72,72,74,72
25280 DATA60,60,64,64,67,67,69,67
25290 DATA67,69,71,72,72,72,60,60
25300 DATA60,64,67,69,70,69,67,64
25310 DATA60,64,67,69,70,69,67,64
25320 DATA60,64,67,69,70,69,67,64
25330 DATA60,64,67,69,70,69,68,67
25340 DATA65,69,72,74,75,74,72,69
25350 DATA65,69,72,74,75,74,72,69
25360 DATA60,64,67,69,70,69,67,64
25370 DATA60,64,67,69,70,69,68,67
25380 DATA67,71,74,76,77,76,74,71
25390 DATA65,69,72,74,75,74,72,69
25400 DATA60,64,67,69,70,69,67,64
25410 DATA67,68,69,71,72,60,72,60
25420 DATA60,60,63,64,67,67,69,67
25430 DATA60,60,63,64,67,67,69,67
25440 DATA60,60,63,64,67,67,69,67
25450 DATA72,60,70,60,69,60,67,60
25460 DATA65,65,68,69,72,72,74,72
25470 DATA77,65,75,65,74,65,72,65
25480 DATA60,60,63,64,67,67,69,67
25490 DATA72,60,70,60,69,60,68,60
25500 DATA67,67,70,71,74,74,76,74
25510 DATA77,65,75,65,74,65,72,65
25520 DATA60,60,63,64,67,67,69,67
25530 DATA60,72,67,63,64,67,60,60
25540 DATA67,67,69,69,67,67,69,69
25550 DATA67,67,69,69,67,67,69,69
25560 DATA67,67,69,69,67,67,69,69
25570 DATA67,67,69,69,70,70,72,60
25580 DATA72,72,74,74,72,72,74,74
25590 DATA72,72,74,74,75,75,74,74
25600 DATA67,67,69,69,67,67,69,69
25610 DATA67,67,69,69,67,67,69,69
25620 DATA74,74,76,76,74,74,76,76
25630 DATA72,72,74,74,72,72,74,74
25640 DATA67,67,69,69,67,67,69,69
25650 DATA67,67,69,69,70,60,70,60
25660 DATA60,72,60,72,60,72,60,72
25670 DATA60,72,60,72,60,72,60,72
25680 DATA60,71,60,71,60,71,60,71
25690 DATA60,70,60,70,60,70,60,70
25700 DATA65,77,65,77,65,77,65,77
25710 DATA65,75,65,75,65,75,65,75
25720 DATA60,72,60,72,60,72,60,72
25730 DATA60,70,60,70,60,70,60,70
25740 DATA67,79,67,79,67,77,67,77
25750 DATA65,77,65,77,65,75,65,75
25760 DATA60,72,60,71,60,70,60,69
25770 DATA67,68,69,71,72,72,72,72
25780 DATA60,60,64,67,72,72,70,72
25790 DATA60,60,64,67,72,72,70,72
25800 DATA60,60,64,67,72,72,70,72
25810 DATA60,60,64,67,72,72,70,72
25820 DATA65,65,69,72,77,77,75,77
25830 DATA65,65,69,72,77,77,75,77
25840 DATA60,60,64,67,72,72,70,72
25850 DATA60,60,64,67,72,72,70,72
25860 DATA67,67,71,74,79,79,77,79
25870 DATA65,65,69,72,77,77,75,77
25880 DATA60,60,64,67,72,72,70,72
25890 DATA60,60,64,67,72,72,72,72
25900 DATA72,70,69,67,65,64,62,60
25910 DATA72,70,69,67,65,64,62,60
25920 DATA72,70,69,67,65,64,62,60
25930 DATA72,70,69,67,67,60,62,64
25940 DATA77,75,74,72,70,69,67,65
25950 DATA77,75,74,72,70,69,67,65
25960 DATA72,70,69,67,65,64,62,60
25970 DATA72,70,69,67,67,69,69,68
25980 DATA67,67,69,70,71,70,69,67
25990 DATA65,65,67,68,69,68,67,65
26000 DATA72,70,69,67,65,64,62,60
26010 DATA60,72,70,70,72,70,72,72
26020 DATA60,60,62,63,64,65,66,67
26030 DATA60,60,62,63,64,65,66,67
26040 DATA60,60,62,63,64,65,66,67
26050 DATA60,60,62,63,64,63,62,60
26060 DATA65,65,67,68,69,70,71,72
26070 DATA65,65,67,68,69,68,67,65
26080 DATA60,60,62,63,64,65,66,67
26090 DATA60,60,62,63,64,63,62,60
26100 DATA67,67,69,70,71,70,69,67
26110 DATA65,65,67,68,69,68,67,65
26120 DATA60,60,62,63,64,65,66,67
26130 DATA72,70,67,64,60,60,60,60
32000 REM ###########################
32010 REM # DIT PROGRAMMA WERD GE-  #
32020 REM # SCHREVEN DOOR:          #
32030 REM # WALTHER VAN DEN ELSHOUT #
32040 REM # GENERAAL WICHERSLAAN 14 #
32050 REM # 5623 GS       EINDHOVEN #
32060 REM # TEL: 040 - 451098       #
32070 REM # AUG.'89    COMMODORE 64 #
32080 REM ###########################
32090 REM
32100 REM TROS-RADIO dd 891129
