
1000 A=300:GOTO20:REM ** ZOEK DE FOUT **
1010 DIMS(20),B$(20),Z(22)
1020 DIMA(7),B(7),C(7):A=3.1416/8:CN=0:GOSUB3010
1030 REM -- sinustabel --
1040 FORN=0 TO20:S(N)=SIN(N*A):NEXTN
1050 PRINT"Wil je  2, 3, 4 of 5  op een rij?"
1060 PRINT:PRINT"( 0 = stoppen ) ";
1070 GOSUB210:IFIN=48 THEN950
1080 IF(IN<50)OR(IN>53) THEN1070
1090 AA=VAL(IN$):PRINTAA
1100 RESTORE:FORN=1 TO20:READB$(N):NEXTN
1110 REM -- schudden --
1120 FORN=1 TO20:Z(N+1)=N:NEXTN
1130 FORN=1 TO19:GOSUB260:X=N+1+INT(RV*(21-N)):Z(N)=Z(X)
1140 FORM=X-1 TON+1 STEP-1:Z(M+1)=Z(M):NEXTM:NEXTN
1150 Z(20)=Z(21)
1160 REM -- regelarrays --
1170 FORN=1 TOAA:A(N+1)=Z(N):B(N+1)=Z(N):C(N+1)=Z(N):NEXTN
1180 FORN=1 TOAA-1:GOSUB260:X=N+1+INT(RV*(AA+1-N)):A(N)=A(X)
1190 FORM=X-1 TON+1 STEP-1:A(M+1)=A(M):NEXTM:NEXTN
1200 A(AA)=A(AA+1)
1210 FORN=1 TOAA-1:GOSUB260:X=N+1+INT(RV*(AA+1-N)):B(N)=B(X)
1220 FORM=X-1 TON+1 STEP-1:B(M+1)=B(M):NEXTM:NEXTN
1230 B(AA)=B(AA+1)
1240 FORN=1 TOAA-1:GOSUB260:X=N+1+INT(RV*(AA+1-N)):C(N)=C(X)
1250 FORM=X-1 TON+1 STEP-1:C(M+1)=C(M):NEXTM:NEXTN
1260 C(AA)=C(AA+1)
1270 REM -- het foute plaatje ---
1280 GOSUB260:F=1+INT(RV*3*AA):PL=F:RY=1
1290 IFPL>AA THENPL=PL-AA:RY=RY+1:GOTO1290
1300 ONRY GOTO1310,1320,1330
1310 A(PL)=Z(20):GOTO1340
1320 B(PL)=Z(20):GOTO1340
1330 C(PL)=Z(20)
1340 FH=.012:FV=.016:HC=.075:HM=HC:VC=.42:VM=VC:GOSUB600
1350 REM -- kaders --
1360 FORVE=.24 TO.99 STEP.25:HO=0:GOSUB620
1370 HO=.999:GOSUB630:NEXTVE
1380 HO=0:VE=.24:GOSUB620:VE=.99:GOSUB630
1390 HO=.999:VE=.24:GOSUB620:VE=.99:GOSUB630
1400 REM -- plaatjes --
1410 XX=.05:YY=.01:FORTK=1 TOAA:T$=B$(Z(TK))
1420 GOSUB2010:XX=XX+.2:NEXTTK
1430 XX=.05:YY=YY+.25:FORTK=1 TOAA:T$=B$(A(TK))
1440 GOSUB2010:XX=XX+.2:NEXTTK
1450 XX=.05:YY=YY+.25:FORTK=1 TOAA:T$=B$(B(TK))
1460 GOSUB2010:XX=XX+.2:NEXTTK
1470 XX=.05:YY=YY+.25:FORTK=1 TOAA:T$=B$(C(TK))
1480 GOSUB2010:XX=XX+.2:NEXTTK
1490 TT=1:MS=1
1500 GOSUB2610:IFTT<>F THENMS=MS+1:GOTO1500
1510 IFMS>5 THENMS=5
1520 ONMS GOTO1530,1540,1550,1560,1570
1530 G$="HEEL GOED !":GOTO1580
1540 G$="GOED GEDAAN !":GOTO1580
1550 G$="DAT IS GOED !":GOTO1580
1560 G$="DAT IS HEM !":GOTO1580
1570 G$="R A A K  !  "
1580 HO=0:VE=.2:SR$=G$+" Nog een keer? J/N"
1590 GOSUB650:GOSUB210:IFIN=78 THEN1000
1600 IFIN=74 THEN GOSUB600:GOTO1120
1610 GOTO1590
2000 REM == subr. teken plaatje == T$
2010 P=1:GOSUB2510:BG=V:IFBG=0 THEN2110
2020 REM --- cirkelbogen ---
2030 FORCC=1 TOBG
2040 GOSUB2510:XC=V:GOSUB2510:YC=V:GOSUB2510:RC=V
2050 GOSUB2510:BC=V:GOSUB2510:EC=V
2060 GOSUB2310:NEXTCC
2100 REM --- rechte lijnen ---
2110 GOSUB2510:LP=V:IFLP=0 THEN2180
2120 FORS=1 TOLP
2130 GOSUB2510:M=V
2140 GOSUB2510:HO=XX+FH*V:GOSUB2510:VE=YY+FV*V:GOSUB620
2150 FOREM=1 TOM
2160 GOSUB2510:HO=XX+FH*V:GOSUB2510:VE=YY+FV*V:GOSUB630
2170 NEXTEM:NEXTS
2180 RETURN
2300 REM == subr. teken cirkelboog == XC,YC,RC,BC,EC
2310 BC=2*BC:EC=2*EC:IFEC<=BC THENEC=EC+16
2320 HO=XX+FH*(XC+RC*S(BC+4)):VE=YY+FV*(YC-RC*S(BC))
2330 GOSUB620
2340 FOREM=BC+1 TOEC:HK=EM:IFHK>16 THENHK=EM-16
2350 HO=XX+FH*(XC+RC*S(HK+4)):VE=YY+FV*(YC-RC*S(HK))
2360 GOSUB630
2370 NEXTEM:RETURN
2500 REM == subr. lees tekendata == T$,P / V
2510 V=VAL(MID$(T$,P,1)):P=P+1:RETURN
2600 REM == subr. cursor ==
2610 CN=1:HO=HM:VE=VM:SR$="??":GOSUB650
2620 CN=0:HO=HC:VE=VC:SR$="??":GOSUB650
2630 HM=HC:VM=VC
2640 GOSUB210
2650 IFIN=13 THENRETURN
2660 IF(IN<28)OR(IN>31) THEN2640
2670 ONIN-27 GOTO2690,2710,2730,2750
2680 GOTO2640
2690 IFHC>.2 THENHC=HC-.2:TT=TT-1:REM -- links
2700 GOTO2610
2710 IFHC<.2*(AA-1) THENHC=HC+.2:TT=TT+1:REM -- rechts
2720 GOTO2610
2730 IFVC<.8 THENVC=VC+.25:TT=TT+AA:REM-- omlaag
2740 GOTO2610
2750 IFVC>.5 THENVC=VC-.25:TT=TT-AA:REM-- omhoog
2760 GOTO2610
3000 REM == subr. intro ==
3010 PRINT:SR$="ZOEK DE FOUT":GOSUB150:PRINT:PRINT
3020 PRINT"Boven op een kast  staan  dingen.":PRINT
3030 PRINT"Op elke plank  van de kast moeten":PRINT
3040 PRINT"dezelfde dingen staan.":PRINT
3050 PRINT"Maar ergens staat een ding dat er":PRINT
3060 PRINT"niet bij hoort.":PRINT
3070 PRINT"Wijs dat aan  met  de PIJLTOETSEN":PRINT
3080 PRINT"en tik dan op RETURN.":PRINT:PRINT
3090 RETURN
25000 REM -- de tekencodes --
25010 DATA"2252007520031455520541522958172"
25020 DATA"02434545939345424453403243"
25030 DATA"227100771003167376170705656333255454373969787"
25040 DATA"05423130415753222777712192739269778911414"
25050 DATA"02712319172121878722789791"
25060 DATA"14220061323215252133531444720326835394928668786"
25070 DATA"056320304343575933313777752293749269778912323"
25080 DATA"1354623431342636393434454432374756"
25090 DATA"244304581403148441147414140"
25100 DATA"14220061313115151232435214447204653640819478879"
25110 DATA"22622076242353053564643604431101044445381919454"
25120 DATA"02572711118787777222244445252777"
25130 DATA"0341787692917221313741732618636"
25140 DATA"24214264240514242241123234443838425465922666858"
25150 DATA"14420081404214648104241648410022166881082616280"
25160 DATA"02603836485052403630384658504230"
25170 DATA"04504408488080431814343844474764644351506062"
25180 DATA"0340777681807527151363655746383847565"
25190 DATA"14534045151133537175424343525244546465555413757"
25200 DATA"0173836165096767838"
25210 REM-------------------------
30000 REM de tekencodes zijn in een 9 x 9 matrix
30010 REM eerste cijfer = aantal cirkelbogen.
30020 REM voor elke cirkelboog hierna 5 cijfers:
30030 REM (x,y)middelpunt, straal, beginhoek en
30040 REM eindhoek(in n maal 1/8 cirkel).
30050 REM daarna aantal lijnenseries.
30060 REM elke serie begint met aantal lijnstukken,
30070 REM gevold door (x,y)beginpunt en (x,y) van
30080 REM de vervolgpunten, die door rechte lijnen
30090 REM worden verbonden.
30100 REM--------------------------
32000 REM Ch.W.Brederode
32010 REM Von Bonninghausenlaan 33
32020 REM 2161 ES  LISSE
32030 REM
32040 REM TROS-RADIO dd 900124
