
1000 A=100:GOTO20:REM VOORBEELDBESTAND OPBOUWEN
1010 PRINT"Dit programma maakt het bestand ARTIKEL"
1020 PRINT"dat als voorbeeldbestand kan worden"
1030 PRINT"gebruikt bij het programma KAARTENBAK."
1040 PRINT:PRINT"Uw keuze:":PRINT
1050 PRINT" 0 stoppen"
1060 PRINT" 1 aanmaken op BASICODE-cassette"
1070 PRINT" 2 aanmaken op eigen opslagsysteem"
1080 PRINT" 3 aanmaken op diskette"
1090 PRINT:PRINT"Uw keuze : ";
1100 GOSUB210:IF(IN<49)OR(IN>51) THEN950
1110 PRINTIN$
1120 NF=2*IN-97:NF$="ARTIKEL":GOSUB500
1130 FORI=1 TO129:READSR$:GOSUB560:NEXTI
1140 GOSUB580
1150 PRINT:PRINT"Klaar."
1160 PRINT"Start nu het programma KAARTENBAK."
1170 GOSUB210:GOTO950
25000 DATA"39"
25010 DATA"8"
25020 DATA"3"
25030 DATA"TIJDSCHR."
25040 DATA"JAAR"
25050 DATA"MAAND"
25060 DATA"SYSTEEM"
25070 DATA"PROGRAMMA"
25080 DATA"AANTEK."
25090 DATA"","","","","","","",""
25100 DATA"YOUR COMPUTER"
25110 DATA"1983"
25120 DATA"7"
25130 DATA"ZX SPECTRUM"
25140 DATA"OMEGA INVADERS"
25150 DATA"GAME"
25160 DATA"","","","","","","",""
25170 DATA"YOUR COMPUTER"
25180 DATA"1983"
25190 DATA"7"
25200 DATA"ZX SPECTRUM"
25210 DATA"STAR WARS"
25220 DATA"GAME"
25230 DATA"","","","","","","",""
25240 DATA"YOUR COMPUTER"
25250 DATA"1983"
25260 DATA"7"
25270 DATA"ZX SPECTRUM"
25280 DATA"3D ROTATOR"
25290 DATA"GRAFISCH"
25300 DATA"MET MACHINE-CODE"
25310 DATA"             "
25320 DATA"","","","","",""
25330 DATA"YOUR COMPUTER"
25340 DATA"1983"
25350 DATA"7"
25360 DATA"ZX SPECTRUM"
25370 DATA"DEFINING CHARACTERS"
25380 DATA"UTILITY"
25390 DATA"             "
25400 DATA"","","","","","",""
25410 DATA"YOUR COMPUTER"
25420 DATA"1983"
25430 DATA"8"
25440 DATA"ZX SPECTRUM"
25450 DATA"TIMESLIDER"
25460 DATA"GAME"
25470 DATA"             "
25480 DATA"","","","","","",""
25490 DATA"YOUR COMPUTER"
25500 DATA"1983"
25510 DATA"8"
25520 DATA"ZX SPECTRUM"
25530 DATA"SUBMARINE MISSION"
25540 DATA"GAME"
25550 DATA"","","","","","","",""
25560 DATA"YOUR COMPUTER"
25570 DATA"1983"
25580 DATA"9"
25590 DATA"ZX SPECTRUM"
25600 DATA"TRACER"
25610 DATA"UTILITY"
25620 DATA"             "
25630 DATA"","","","","","","","","",""
25640 DATA"","","","","","","","","","",""
25650 REM
32000 REM    * K.V.D.WISSEL
32010 REM    * NIEUWSTRAAT 306
32020 REM    * 3201 EG SPIJKENISSE
32030 REM    * 01880-13398
32040 REM
32050 REM    * OP LASER XT-2
32060 REM    * 1989
32070 REM
32080 REM TROS-RADIO dd 900221
