
1000 A=500:GOTO20:REM ** PLAYBACK **
1010 GOSUB2000
1020 DIMF(1000)
1030 GOSUB100:GOSUB5010
1040 VE=0:HO=0:GOSUB110
1050 SR$="De gegevens worden gelezen van:"
1060 GOSUB150:PRINT:PRINT
1070 PRINT:PRINT"(B)asicode cassette"
1080 PRINT:PRINT"(E)igen achtergrondgeheugen"
1090 PRINT:PRINT"(D)iskette                 =>";
1100 GOSUB210
1110 IFIN=66 THENNF=0:GOTO1150
1120 IFIN=69 THENNF=2:GOTO1150
1130 IFIN=68 THENNF=4:GOTO1150
1140 GOSUB4010:GOTO1030
1150 VE=8:HO=0:GOSUB110
1160 PRINT"---------------------------------------"
1170 PRINT:PRINT"Geef de naam van het bestand"
1180 PRINT:INPUT">";NF$
1190 SR$=NF$:GOSUB330:NF$=SR$
1200 IF(NF=0)OR(NF=2)OR(NF=4) THEN1220
1210 GOTO1000
1220 VE=18:HO=0:GOSUB110
1230 PRINT"Momentje, ik laad gegevens ..."
1240 GOSUB500:Z=0
1250 Z=Z+1:GOSUB540:F(Z)=VAL(IN$)
1260 IFIN=0 THEN1250
1270 GOSUB580
1280 IFZ>1 THEN1320
1290 GOSUB110
1300 PRINT"ONBEKEND BESTAND     <druk op toets>";
1310 GOSUB4010:GOSUB210:GOTO1030
1320 GOSUB110
1330 PRINT"                                       "
1340 GOSUB110
1350 PRINT"(L)angzaam (N)ormaal (S)nel";
1360 GOSUB210
1370 IFIN=76 THENSD=3:GOTO1410
1380 IFIN=78 THENSD=2:GOTO1410
1390 IFIN=83 THENSD=1:GOTO1410
1400 GOSUB4010:GOTO1360
1410 GOSUB110:PRINT"(N)agalm  (S)taccato       ";
1420 GOSUB210
1430 IFIN=78 THENNG=1:GOTO1460
1440 IFIN=83 THENNG=10:GOTO1460
1450 GOSUB4010:GOTO1420
1460 GOSUB100:VE=0:FORHO=0 TO38:GOSUB110
1470 PRINT"*":NEXTHO
1480 HO=38:FORVE=1 TO21:GOSUB110:PRINT"*":NEXTVE
1490 VE=22:FORHO=38 TO0 STEP-1:GOSUB110:PRINT"*":NEXTHO
1500 HO=0:FORVE=21 TO1 STEP-1:GOSUB110:PRINT"*":NEXTVE
1510 VE=8:HO=7:GOSUB110
1520 PRINT"NU HOORT U HET MUZIEKWERK:"
1530 VE=12:HO=12:GOSUB110
1540 SR$=NF$:IFSR$="" THENSR$="zonder titel"
1550 GOSUB150
1560 FORN=1 TOZ-1
1570 IFSV<1 THENSV=1
1580 IF(SV=1)AND(NG=10) THENSV=10
1590 SP=F(N):IFF(N)=F(N-1) THENSV=SV-NG:GOTO1610
1600 SV=10
1610 GOSUB400:NEXTN
1620 VE=20:HO=11:GOSUB110
1630 PRINT"Nog een keer (j/n)";
1640 GOSUB210
1650 IFIN=74 THEN GOSUB100:VE=8:HO=0:GOTO1320
1660 IFIN=78 THEN1680
1670 GOSUB4010:GOTO1640
1680 GOSUB100
1690 PRINT"Wilt u het afgespeelde muziekstuk"
1700 PRINT"opnieuw wegschrijven  <j/n>";
1710 GOSUB210
1720 IFIN=74 THEN1750
1730 IFIN=78 THEN1900
1740 GOSUB250:GOTO1680
1750 PRINT:PRINT"Wegschrijven naar:"
1760 PRINT:PRINT"(B)asicode-3 cassette"
1770 PRINT:PRINT"(E)igen achtergrondgeheugen"
1780 PRINT:PRINT"(D)iskette"
1790 PRINT:PRINT"===========================>";
1800 GOSUB210
1810 IFIN=66 THENNF=1:GOTO1850
1820 IFIN=69 THENNF=3:GOTO1850
1830 IFIN=68 THENNF=5:GOTO1850
1840 GOSUB4010:GOTO1800
1850 GOSUB500
1860 FORN=1 TOZ
1870 SR=F(N):GOSUB300:GOSUB560
1880 NEXTN
1890 GOSUB580
1900 GOSUB3000:GOSUB210:GOTO950
2000 GOSUB600:REM TITEL
2010 CN=0:VE=0:HO=0:GOSUB620
2020 HO=.9:GOSUB630:VE=.9:GOSUB630
2030 HO=0:GOSUB630:VE=0:GOSUB630
2040 VE=.1:HO=.1:GOSUB620
2050 HO=.8:GOSUB630:VE=.8:GOSUB630
2060 HO=.1:GOSUB630:VE=.1:GOSUB630
2070 VE=.2:HO=.2:GOSUB620
2080 HO=.7:GOSUB630:VE=.7:GOSUB630
2090 HO=.2:GOSUB630:VE=.2:GOSUB630
2100 VE=.22:HO=.27:SR$="Tros Basicode":GOSUB650
2110 VE=.42:HO=.33:SR$="PLAYBACK":GOSUB650
2120 VE=.62:HO=.27:SR$="W.v.d.Elshout":GOSUB650
2130 SD=20:GOSUB450
2140 RETURN
3000 GOSUB600:REM EINDE
3010 CN=0:VE=0:HO=0:GOSUB620
3020 HO=.9:GOSUB630:VE=.9:GOSUB630
3030 HO=0:GOSUB630:VE=0:GOSUB630
3040 VE=.1:HO=.1:GOSUB620
3050 HO=.8:GOSUB630:VE=.8:GOSUB630
3060 HO=.1:GOSUB630:VE=.1:GOSUB630
3070 VE=.2:HO=.2:GOSUB620
3080 HO=.7:GOSUB630:VE=.7:GOSUB630
3090 HO=.2:GOSUB630:VE=.2:GOSUB630
3100 VE=.22:HO=.27:SR$="Tros Basicode":GOSUB650
3110 VE=.42:HO=.32:SR$="E I N D E":GOSUB650
3120 VE=.62:HO=.27:SR$="W.v.d.Elshout":GOSUB650
3130 RETURN
4000 REM > FOUT-TOONTJES <
4010 SV=10:SD=3:FORSP=70 TO66 STEP-1
4020 GOSUB400:NEXTSP:RETURN
5000 REM > ATTENTIE-TOONTJES <
5010 SV=10:SD=1:SP=70:GOSUB400:SP=74:GOSUB400
5020 SP=70:GOSUB400:SP=65:GOSUB400:SP=70:GOSUB400
5030 SP=74:GOSUB400:SP=70:GOSUB400:RETURN
32000 REM &&&&&&&&&&&&&&&&&&&&&&&&&&&&
32010 REM &                          &
32020 REM & *P L A Y B A C K*  DOOR  &
32030 REM &  ---------------         &
32040 REM & Walther van den Elshout  &
32050 REM & Generaal Wicherslaan 14  &
32060 REM & 5623 GS  EINDHOVEN       &
32070 REM & Tel. 040 - 451098        &
32080 REM &                          &
32090 REM & Okt.'89 < > Commodore 64 &
32100 REM & TROS d.d. 14-2-1990      &
32110 REM &                          &
32120 REM &&&&&&&&&&&&&&&&&&&&&&&&&&&&
