
1000 A=200:GOTO20:REM T.V.-TUNES
1010 DIMS1(29),S2(29)
1020 DIMT$(10),DD(10),P(9,150),D(9,150)
1030 GOSUB100
1040 VE=0:HO=10:SR$="          ":GOSUB110:GOSUB150
1050 VE=1:SR$="T.V.-TUNES":GOSUB110:GOSUB150
1060 VE=2:SR$="          ":GOSUB110:GOSUB150
1070 FORX=1 TO22:READSP,SD:SD=SD*1.5:GOSUB400:NEXTX
1080 VE=1:HO=2
1090 SR$="even de T.V.-TUNES inlezen":GOSUB110:GOSUB150
1100 VE=15:HO=0:SR$="tip:":GOSUB110:GOSUB150:PRINT
1110 PRINT"Voor de beste grafische weergave op de"
1120 PRINT"printer is het aan te raden de regel-"
1130 PRINT"afstand te verkleinen.(indien mogelijk)"
1140 PRINT"Het beste resultaat krijgt u als de re-"
1150 PRINT"gels net tegen elkaar aan komen."
1160 PRINT"Als u dit wenst,STOP dan dit programma!"
1170 VE=22:HO=11:SR$="Walther van den Elshout"
1180 GOSUB110:GOSUB150
1190 VE=4:HO=0:GOSUB110
1200 X=0:N=N+1:READT$(N),DD(N):IFT$(N)="*" THEN1260
1210 PRINT"     => ";T$(N);:GOSUB120
1220 X=X+1:READP(N,X),D(N,X):D(N,X)=D(N,X)*DD(N)
1230 GOSUB110:SR=X:GOSUB300:PRINT" ";SR$
1240 IFP(N,X)<>-1 THEN1220
1250 GOTO1200
1260 N=N-1:FORI=1 TO29:READS1(I),S2(I):NEXTI
1270 GOSUB600:REM SCHERMLAYOUT
1280 HO=0:VE=0:CN=0:GOSUB620
1290 HO=.9:GOSUB630:VE=.9:GOSUB630
1300 HO=0:GOSUB630:VE=0:GOSUB630
1310 VE=.1:HO=.1:GOSUB620
1320 HO=.8:GOSUB630:VE=.7:GOSUB630
1330 HO=.1:GOSUB630:VE=.1:GOSUB630
1340 HO=.1:VE=.8:SR$="Oo      T.V.-tunes      oO"
1350 GOSUB150:GOSUB650
1360 FORI=1 TON:HO=0.15:VE=I/20+.1
1370 SR=I:GOSUB300:GOSUB650:HO=.21:SR$="=>":GOSUB650
1380 HO=.28:SR$=T$(I):GOSUB650:NEXTI
1390 VE=(I+3)/20:HO=.21:SR$="0 => S T O P P E N"
1400 GOSUB650
1410 GOSUB210:X=IN-48
1420 IFX=0 THEN2330
1430 IF(X<1)OR(X>N) THEN GOSUB250:GOTO1410
1440 VE=.95:HO=.05
1450 SR$="(S)pelen of (N)oten schrijven":GOSUB150
1460 GOSUB650
1470 GOSUB210
1490 IFIN=78 THEN1610
1500 IFIN<>83 THEN GOSUB250:GOTO1470
1520 SR$="(S)pelen of (N)oten schrijven":CN=1:GOSUB650
1530 SR$="  De tune wordt nu gespeeld  "
1540 CN=0:GOSUB650:GOTO1550
1550 M=0:REM SPEEL DE TUNE
1560 M=M+1
1570 SP=P(X,M):SD=D(X,M)
1580 IFSP>=0 THEN GOSUB400:GOTO1560
1600 GOTO1270
1610 GOSUB100:REM SCHRIJF DE TUNE
1620 PRINT"1 = alleen de noten"
1630 PRINT:PRINT"2 = noten met speellengte"
1640 PRINT:PRINT"    GEEF UW KEUZE =>";
1650 GOSUB210:KZ=IN$-48
1660 IFKZ=1 THENNO$="O"
1670 IFKZ=2 THENNO$="*"
1680 IF(KZ<1)OR(KZ>2) THEN GOSUB250:GOTO1650
1690 M=0
1700 GOSUB1890
1710 FORHO=6 TO36 STEP3
1720 M=M+1:IFP(X,M)=-1 THEN1790
1730 GOSUB2000:GOSUB110:PRINTSR$
1740 SP=P(X,M):SD=D(X,M):GOSUB400:NEXTHO
1750 FORHO=6 TO36 STEP3
1760 M=M+1:IFP(X,M)=-1 THEN1790
1770 GOSUB2000:VE=VE+12:GOSUB110:PRINTSR$;
1780 SP=P(X,M):SD=D(X,M):GOSUB400:NEXTHO
1790 SR$="":VE=22:FORHO=0 TO38:GOSUB220
1800 SR$=SR$+CHR$(IN):NEXTHO
1810 HO=0:GOSUB110
1820 PRINT"+=volgende blz.  -=stoppen  *=printen  ";
1830 GOSUB210:GOSUB110
1840 GOSUB330:PRINTSR$;
1850 IFIN$="*" THEN2240:REM PRINTEN
1860 IF(IN$="+")AND(P(X,M)>-1) THEN1700
1870 IFIN$="-" THEN1270
1880 GOSUB250:GOTO1790
1890 GOSUB100:REM TREK NOTENBALKEN
1900 HO=0:FORVE=0 TO8 STEP2:GOSUB110
1910 PRINT"---------------------------------------"
1920 NEXTVE
1930 FORVE=12 TO20 STEP2:GOSUB110
1940 PRINT"---------------------------------------"
1950 NEXTVE
1960 FORI=1 TO29
1970 VE=S1(I):HO=S2(I):GOSUB110:PRINT"%":NEXTI
1980 FORI=1 TO29
1990 VE=S1(I)+12:HO=S2(I):GOSUB110:PRINT"%":NEXTI:RETURN
2000 IFP(X,M)=60 THENVE=10:NT$="-"+NO$+"-"
2010 IFP(X,M)=61 THENVE=10:NT$="#"+NO$+"-"
2020 IFP(X,M)=62 THENVE=9:NT$=NO$
2030 IFP(X,M)=63 THENVE=8:NT$="b"+NO$
2040 IFP(X,M)=64 THENVE=8:NT$=NO$
2050 IFP(X,M)=65 THENVE=7:NT$=NO$
2060 IFP(X,M)=66 THENVE=7:NT$="#"+NO$
2070 IFP(X,M)=67 THENVE=6:NT$=NO$
2080 IFP(X,M)=68 THENVE=6:NT$="#"+NO$
2090 IFP(X,M)=69 THENVE=5:NT$=NO$
2100 IFP(X,M)=70 THENVE=4:NT$="b"+NO$
2110 IFP(X,M)=71 THENVE=4:NT$=NO$
2120 IFP(X,M)=72 THENVE=3:NT$=NO$
2130 IFP(X,M)=73 THENVE=3:NT$="#"+NO$
2140 IFP(X,M)=74 THENVE=2:NT$=NO$
2150 IFP(X,M)=75 THENVE=1:NT$="b"+NO$
2160 IFP(X,M)=76 THENVE=1:NT$=NO$
2170 IFP(X,M)=77 THENVE=0:NT$=NO$
2180 IFP(X,M)>77 THENVE=0:NT$="^"
2190 IFKZ=1 THENSR$=NT$:RETURN
2200 SR=D(X,M)/DD(X):GOSUB300:SR$=SR$+NT$
2210 IFLEN(SR$)>3 THENSR$=LEFT$(SR$,3)
2220 RETURN
2230 REM PRINTEN
2240 FORR=0 TO22:SR$="":FORK=0 TO38
2250 HO=K:VE=R:GOSUB220:PP$=CHR$(IN)
2260 IFPP$="o" THENPP$="O"
2270 SR$=SR$+PP$
2280 LM$=" ":IF(VE=10)OR(VE=22) THEN2300
2290 IFVE/2=INT(VE/2) THENLM$="-"
2300 IFHO>4 THENSR$=SR$+LM$
2310 NEXTK:GOSUB350:GOSUB360:NEXTR
2320 GOSUB360:GOTO1790
2330 GOSUB100:REM EINDE
2340 VE=3:HO=0:GOSUB110
2350 SR$="t r o s      basicode-3  software":GOSUB150
2360 VE=5:GOSUB110
2370 PRINT"<&&&&&& & &&&&& &&&&&&&   &&&&"
2380 PRINT"      & & &   & &   &  &  &"
2390 PRINT"      & & &   & &   &  &&&&&&"
2400 PRINT"      & & &   & &   &  &  &"
2410 PRINT"       & &     &    &&&   &&&&&&&&&&&&>"
2420 VE=11:GOSUB110
2430 SR$="walther van den elshout - jan '90":GOSUB150
2440 READSP,SD
2450 IFSP=0 THEN950
2460 GOSUB400:GOTO2440
25000 DATA76,1,75,2,76,1,72,2,67,1,67,2,67,1
25010 DATA69,2,72,1,74,3,76,6,79,2,79,1,78,2,78,1
25020 DATA77,2,77,1,76,2,76,1,72,3,60,3,84,6
25030 DATA"THE A TEAM",2
25040 DATA72,2,67,1,72,4,67,1,65,1,67,2,60,2,60,1,64,1,67,1
25050 DATA72,1,67,1,74,1,72,4,67,1,70,1,69,1,67,1,65,1,67,4
25060 DATA72,2,67,1,72,4,67,1,65,1,67,2,60,2,60,1,64,1,67,1
25070 DATA72,1,67,1,74,1,72,4,67,1,70,1,69,1,67,1,65,1,67,4
25080 DATA65,1,69,1,72,1,77,1,72,1,69,1,65,1,69,1
25090 DATA67,1,71,1,74,1,79,1,74,1,71,1,67,1,71,1
25100 DATA65,1,69,1,72,1,77,1,72,1,69,1,65,1,69,1
25110 DATA67,1,71,1,74,1,79,1,74,1,71,1,67,1,71,1
25120 DATA72,2,67,1,72,4,67,1,65,1,67,2,60,2,60,1,64,1,67,1
25130 DATA72,1,67,1,74,1,72,4,67,1,70,1,69,1,67,1,65,1,67,4
25140 DATA72,2,67,1,72,4,67,1,65,1,67,2,60,2,60,1,64,1,67,1
25150 DATA72,1,67,1,74,1,72,4,67,1,70,2,69,2,67,2,65,2,67,5
25160 DATA71,2,67,1,72,4,60,4,-1,-1
25170 DATA"DALLAS",2
25180 DATA60,1,65,3,60,1,72,3,65,1,69,2,67,1,69,1,65,2,60,2
25190 DATA65,2,74,2,72,2,69,1,70,1,72,7,60,1,65,2,74,2,72,2
25200 DATA69,1,70,1,72,2,67,1,69,1,65,2,60,2,65,2,69,1,70,1
25210 DATA67,3,65,1,65,7
25220 DATA60,1,65,3,60,1,72,3,65,1,69,2,67,1,69,1,65,2,60,2
25230 DATA65,2,74,2,72,2,69,1,70,1,72,7,60,1,65,2,74,2,72,2
25240 DATA69,1,70,1,72,2,67,1,69,1,65,2,60,2,65,2,69,1,70,1
25250 DATA67,3,65,1,65,2,77,1,77,1,77,4,-1,-1
25260 DATA"FLYING DOCTORS",2
25270 DATA60,2,65,6,60,2,72,6,69,2,74,2,76,1,77,1
25280 DATA76,2,77,1,79,1,79,2,77,4,76,1,74,1,72,6
25290 DATA77,1,76,1,77,2,72,4,69,2,70,4,74,1,72,2,65,1,67,6
25300 DATA60,2,65,6,60,2,72,6,69,2,74,2,76,1,77,1
25310 DATA76,2,77,1,79,1,79,2,77,4,76,1,74,1,72,6
25320 DATA77,1,76,1,77,2,72,4,69,2,70,4,69,2,67,2,65,6
25330 DATA62,2,67,6,62,2,74,6,71,2,76,2,78,1,79,1
25340 DATA78,2,79,1,81,1,81,2,79,4,78,1,76,1,74,6
25350 DATA79,1,78,1,79,2,74,4,71,2,72,4,76,1,74,2,67,1,69,6
25360 DATA62,2,67,6,62,2,74,6,71,2,76,2,78,1,79,1
25370 DATA78,2,79,1,81,1,81,2,79,4,78,1,76,1,74,6
25380 DATA79,1,78,1,79,2,74,4,71,2,72,4,71,2,69,2,67,8,-1,-1
25390 DATA"NEIGHBOURS",2
25400 DATA69,6,67,9,64,2,65,1,67,2,69,1,71,2,72,1,76,6,74,9
25410 DATA74,2,76,1,74,2,72,1,69,2,65,1,69,6,67,9
25420 DATA64,2,65,1,67,2,69,1,71,2,72,1,79,24
25430 DATA79,6,77,9,76,2,77,1,76,2,74,1,72,2,71,1,74,6,72,9
25440 DATA69,3,71,3,72,3,76,3,74,6,69,3,76,3,74,6,69,3,74,24
25450 DATA69,6,67,9,64,2,65,1,67,2,69,1,71,2,72,1,76,6,74,9
25460 DATA74,2,76,1,74,2,72,1,69,2,65,1,69,6,67,9
25470 DATA64,2,65,1,67,2,69,1,71,2,72,1,79,24
25480 DATA79,6,77,9,76,2,77,1,76,2,74,1,72,2,71,1,74,6,72,9
25490 DATA69,3,71,3,72,3,81,3,79,6,76,3,72,6,74,6,72,24
25500 DATA-1,-1
25510 DATA"SONS AND DAUGHTERS",2
25520 DATA74,5,74,1,74,2,76,2,74,2,72,5,72,1,72,2,74,2,72,2
25530 DATA70,5,70,1,70,2,72,2,70,2,69,1,70,1,72,4
25540 DATA65,2,67,2,69,2
25550 DATA74,5,74,1,74,2,76,2,74,2,72,5,72,1,72,2,74,2,72,2
25560 DATA70,4,74,2,72,4,64,2,67,2,65,4,65,2,67,2,69,2
25570 DATA74,5,74,1,74,2,76,2,74,2,72,5,72,1,72,2,74,2,72,2
25580 DATA70,5,70,1,70,2,72,2,70,2,69,1,70,1,72,4
25590 DATA65,2,67,2,69,2
25600 DATA74,5,74,1,74,2,76,2,74,2,72,5,72,1,72,2,74,2,72,2
25610 DATA70,4,74,2,72,4,64,2,67,2,65,10,-1,-1
25620 DATA"PIPO",1
25630 DATA60,4,60,3,62,1,64,2,60,2,64,2,69,2,67,12
25640 DATA64,2,64,2,62,3,60,1,62,2,64,2,62,2,60,2
25650 DATA64,2,64,2,62,3,60,1,62,2,64,2,62,2,60,6
25660 DATA60,4,60,3,62,1,64,2,60,2,64,2,69,2,67,12
25670 DATA64,2,64,2,62,2,62,2,62,2,62,2,62,2,65,2
25680 DATA64,2,62,2,60,16
25690 DATA60,4,60,3,62,1,64,2,60,2,64,2,69,2,67,12
25700 DATA64,2,64,2,62,3,60,1,62,2,64,2,62,2,60,2
25710 DATA64,2,64,2,62,3,60,1,62,2,64,2,62,2,60,6
25720 DATA60,4,60,3,62,1,64,2,60,2,64,2,69,2,67,12
25730 DATA64,2,64,2,62,2,62,2,62,2,62,2,62,2,65,2
25740 DATA64,2,62,2,64,1,64,1,64,2,65,1,65,1,65,2
25750 DATA67,2,67,2,69,4,64,1,64,1,64,2,62,1,62,1,62,2
25760 DATA72,2,60,2,60,4,-1,-1
25770 DATA"SESAMSTRAAT",2
25780 DATA72,4,69,2,65,3,60,1,65,1,67,1,69,4
25790 DATA72,4,69,2,65,10
25800 DATA72,4,69,2,65,3,60,1,65,1,67,1,69,4
25810 DATA71,4,72,2,74,6,72,1,74,1,75,2,74,1,72,3
25820 DATA67,1,69,1,70,2,69,1,67,3,65,1,67,2,64,1,60,15
25830 DATA72,4,69,2,65,3,60,1,65,1,67,1,69,4
25840 DATA72,4,69,2,65,10
25850 DATA72,4,69,2,65,3,60,1,65,1,67,1,69,4
25860 DATA71,4,72,2,74,6,72,1,74,1,75,2,74,1,72,3
25870 DATA67,1,69,1,70,2,69,1,67,3,65,1,67,2,64,1,60,10
25880 DATA65,2,64,2,72,1,72,14,-1,-1
25890 DATA"DERRICK",2
25900 DATA77,2,76,4,72,2,69,4,77,2,76,12
25910 DATA64,2,69,2,72,2,76,4,72,2,74,2,71,8
25920 DATA77,2,76,4,74,2,71,4,77,2,76,12
25930 DATA64,2,68,2,71,2,74,4,71,2,72,2,69,8
25940 DATA77,2,76,4,72,2,69,4,77,2,76,12
25950 DATA69,2,73,2,76,2,81,4,76,2,79,2,77,8
25960 DATA79,2,77,4,74,2,71,4,77,2,76,4,72,2,69,4
25970 DATA65,2,64,2,68,2,77,2,76,4,68,2,69,10
25980 DATA76,1,72,1,69,1,76,1,72,1,69,1,71,2,72,2,74,2
25990 DATA76,1,72,1,69,1,76,1,72,1,69,1,77,2,76,2,74,2
26000 DATA76,1,72,1,69,1,76,1,72,1,69,1,71,2,72,2,74,2
26010 DATA76,1,72,1,69,1,76,1,72,1,69,1,77,2,76,2
26020 DATA77,2,76,4,72,2,69,4,77,2,76,12
26030 DATA64,2,69,2,72,2,76,4,72,2,74,2,71,8
26040 DATA77,2,76,4,74,2,71,4,77,2,76,12
26050 DATA64,2,68,2,71,2,74,4,71,2,72,2,69,8
26060 DATA77,2,76,4,72,2,69,4,77,2,76,12
26070 DATA69,2,73,2,76,2,81,4,76,2,79,2,77,8
26080 DATA79,2,77,4,74,2,71,4,77,2,76,4,72,2,69,4
26090 DATA65,2,64,2,68,2,77,2,76,4,68,2,69,19,-1,-1
26100 DATA"DAD'S ARMY",3
26110 DATA76,2,67,1,69,1,71,2,71,1,72,1,76,1,74,1,76,1,74,1
26120 DATA76,1,74,3,76,1,74,1,73,1,74,1,76,2,74,2,67,8
26130 DATA74,1,72,1,72,1,71,1,74,1,72,1,72,1,69,1
26140 DATA72,1,71,1,71,1,70,1,71,4
26150 DATA76,1,74,1,74,1,73,1,74,2,76,1,77,1
26160 DATA81,1,79,1,79,1,78,1,79,4
26170 DATA76,2,67,1,69,1,71,2,71,1,72,1,76,1,74,1,76,1,74,1
26180 DATA76,1,74,3,83,1,81,1,79,1,78,1,77,2,71,2,72,8
26190 DATA74,1,72,1,72,1,71,1,74,1,72,1,72,1,69,1
26200 DATA74,1,72,1,72,1,71,1,72,3,74,1
26210 DATA76,1,74,1,74,1,73,1,74,2,76,1,77,1
26220 DATA81,1,79,1,79,1,78,1,79,4
26230 DATA76,2,67,1,69,1,71,2,71,1,72,1,76,1,74,1,76,1,74,1
26240 DATA76,1,74,3,83,1,81,1,79,1,78,1,77,2,71,2,72,8,-1,-1
26250 DATA"*",0
26260 DATA10,1,10,2,9,2,8,2,7,2,6,2,5,2,4,2,3,2,2,2,1,2,0,2
26270 DATA0,3,1,3,2,3,3,3,4,1,5,0,6,0,7,0,8,1,8,2,8,3,8,4
26280 DATA7,4,6,4,6,3,6,2,6,1
26290 REM EINDE
26300 DATA72,1,60,1,72,1,60,1,72,1,60,1,72,1,60,1
26310 DATA71,1,62,1,71,1,62,1,71,1,62,1,71,1,62,1
26320 DATA69,1,65,1,69,1,65,1,69,1,65,1,69,1,65,1
26330 DATA67,1,64,1,67,1,64,1,67,1,64,1,67,1,64,1
26340 DATA65,1,62,1,65,1,62,1,65,1,62,1,65,1,62,1
26350 DATA64,1,60,1,64,1,60,1,64,1,60,1,64,1,60,1
26360 DATA62,1,64,1,65,1,67,1,69,1,71,1,72,1,74,1
26370 DATA72,2,67,2,69,2,71,2
26380 DATA72,1,60,1,72,1,60,1,72,1,60,1,72,1,60,1
26390 DATA71,1,62,1,71,1,62,1,71,1,62,1,71,1,62,1
26400 DATA69,1,65,1,69,1,65,1,69,1,65,1,69,1,65,1
26410 DATA67,1,64,1,67,1,64,1,67,1,64,1,67,1,64,1
26420 DATA65,1,62,1,65,1,62,1,65,1,62,1,65,1,62,1
26430 DATA64,1,60,1,64,1,60,1,64,1,60,1,64,1,60,1
26440 DATA62,1,64,1,65,1,67,1,69,1,71,1,72,1,74,1
26450 DATA72,2,67,2,60,4,0,0
32000 REM
32010 REM"..........................."
32020 REM". Walther van den Elshout ."
32030 REM". Generaal Wicherslaan 14 ."
32040 REM". 5623 GS  Eindhoven      ."
32050 REM". telefoon: 040 - 451098  ."
32060 REM". Commodore 64 / Jan. '90 ."
32070 REM"..........................."
