
1000 A=2000:GOTO20:REM *VERZINSUNG I*
1010 REM
1020 REM * H.+M. FILLINGER *
1030 REM * 10.04.1984       *
1040 REM
1050 REM * TITEL *
1060 GOSUB100:PRINT:PRINT
1070 REM
1080 PRINT
1090 PRINT"GUTHABENVERZINSUNG UND"
1100 PRINT"    RATENSPAREN"
1110 PRINT
1120 PRINT
1130 PRINT"CO. H.+M. FILLINGER"
1140 PRINT"   MCMLXXXIV"
1150 PRINT
1160 REM
1170 REM * VARIABLENLISTE *
1180 REM   AW.......AUSWAHL
1190 REM   I........LAUFVARIABLE
1192 REM   N........HILFSVARIABLE ZU SL
1200 REM   S,S$.....HILFSVARIABLE
1210 REM   SL,SL$...LAUFZEIT
1220 REM   SP,SP$...ZINSSATZ
1230 REM   SQ,SQ$...ZINSFAKTOR
1240 REM   SZ,SZ$...RATE
1250 REM   S0,S0$...ANFANGSKAPITAL
1260 REM   S1,S1$...ENDKAPITAL
1270 REM   S2,S2$...HILFSVARIABLE
1280 REM   S3,S3$...HILFSVARIABLE
1290 REM   S4,S4$...HILFSVARIABLE
1300 REM   T,T$.....ZAHLUNGSMODUS
1310 REM
1320 REM
1330 AW=0:I=0:S=0:SL=0:SP=0:SQ=0:SZ=0:S0=0
1340 S1=0:S2=0:S3=0:S4=0:T=0:S$="":SL$=""
1350 SP$="":SQ$="":SZ$="":S0$="":S1$=""
1360 S2$="":S3$="":S4$="":T$="":N=0:P=0
1370 REM
1380 REM
1390 REM
1400 REM * PAUSE *
1410 FORI=1 TO2000
1420 NEXTI
1430 REM
1440 REM
2000 REM * MENUE *
2010 GOSUB100:AW=0
2020 PRINT"BERECHNET WERDEN SOLL :"
2030 PRINT"-1- ENDKAPITAL AUS ANFANGSKAPITAL"
2040 PRINT"-2- ZINSSATZ ZU -1-"
2050 PRINT"-3- LAUFZEIT ZU -1-"
2060 PRINT"-4- ENDKAPITAL BEI RATENZAHLUNG"
2070 PRINT"-5- HOEHE DER RATEN ZU -4-"
2090 PRINT"-6- ENDKAPITAL AUS ANFANGSKAP.U.RATEN"
2100 PRINT"-7- ANFANGSKAPITAL ZU -6-"
2110 PRINT"-8- HOEHE DER RATEN ZU -6-"
2120 PRINT"-0- PROGRAMM BEENDEN"
2130 INPUTAW
2140 IFAW=0 THENEND
2150 IFAW<1 ORAW>9 THENGOTO2010
2160 GOSUB100
2170 GOSUB3000
2180 PRINT"BITTE WARTEN"
2190 ONAW GOSUB4000,5000,6000,7000,8000
2195 IFAW<6 THENGOTO2210
2200 ONAW-5 GOSUB9000,10000,11000
2210 GOSUB13000
2220 GOTO2000
2230 REM
2240 REM
3000 REM * EINGABE *
3010 IFAW=4 ORAW=5 ORAW=7 THEN3040
3020 PRINT"ANFANGSKAPITAL";
3030 INPUTS0
3040 IFAW<4 ORAW=5 ORAW=8 THEN3070
3050 PRINT"HOEHE DER RATEN";
3060 INPUTSZ
3070 IFAW=1 ORAW=2 ORAW=3 THEN3150
3080 PRINT"DIE ZAHLUNG ERFOLGT"
3090 PRINT"-1- MONALTICH"
3100 PRINT"-2- VIERTELJAEHRLICH"
3110 PRINT"-3- HALBJAEHRLICH"
3120 PRINT"-4- JAEHRLICH"
3130 INPUTT
3140 IFT<1 ORT>4 THENGOTO3080
3150 IFAW=2 THENGOTO3180
3160 PRINT"JAEHRLICHER ZINSSATZ IN %";
3170 INPUTSP
3180 IFAW=3 THENGOTO3210
3190 PRINT"LAUFZEIT IN MONATEN";
3200 INPUTSL
3210 IFAW=1 ORAW=4 ORAW=6 THENGOTO3240
3220 PRINT"ENDKAPITAL";
3230 INPUTS1
3240 GOSUB100
3250 RETURN
3260 REM
3270 REM
4000 REM * MENUETEIL 1 *
4010 N=SL/12
4030 SQ=1+(SP/100)
4040 S1=S0*(SQ^N)
4050 RETURN
4060 REM
4070 REM
5000 REM * MENUETEIL 2 *
5010 N=SL/12
5020 SQ=(S1/S0)^(1/N)
5030 SP=(SQ-1)*100
5040 RETURN
5050 REM
5060 REM
6000 REM * MENUETEIL 3 *
6010 SQ=1+SP/100
6020 SL=(LOG(S1)-LOG(S0))/LOG(SQ):SL=SL*12
6030 RETURN
6040 REM
6050 REM
7000 REM * MENUETEIL 4 *
7010 N=SL/12
7020 IFT=1 THENS=SZ*12
7030 IFT=2 THENS=SZ*4
7040 IFT=3 THENS=SZ*2
7050 IFT=4 THENS=SZ
7060 SQ=1+SP/100
7070 S2=S*SQ
7080 S3=SQ^N
7090 S4=(S3-1)/(SQ-1)
7100 S1=S2*S4
7110 RETURN
7120 REM
7130 REM
8000 REM * MENUETEIL 5 *
8010 N=SL/12
8020 SQ=1+SP/100
8030 S=SQ^N
8040 S2=SQ*((S-1)/(SQ-1))
8050 S3=S1/S2
8060 IFT=1 THENSZ=S3/12
8070 IFT=2 THENSZ=S3/4
8080 IFT=3 THENSZ=S3/2
8090 IFT=4 THENSZ=S3
8100 RETURN
8110 REM
8120 REM
9000 REM * MENUETEIL 6 *
9010 N=SL/12
9020 IFT=1 THENS=SZ*12
9030 IFT=2 THENS=SZ*4
9040 IFT=3 THENS=SZ*2
9050 IFT=4 THENS=SZ
9060 SQ=1+SP/100
9070 S2=SQ^N
9080 S3=S0*S2
9090 S4=S*SQ
9100 S1=S3+(S4*(S2-1)/(SQ-1))
9110 RETURN
9120 REM
9130 REM
10000 REM * MENUETEIL 7 *
10010 N=SL/12
10020 IFT=1 THENS=SZ*12
10030 IFT=2 THENS=SZ*4
10040 IFT=3 THENS=SZ*2
10050 IFT=4 THENS=SZ
10060 SQ=1+SP/100
10070 S2=SQ^N
10080 S3=S*SQ
10090 S4=(S2-1)/(SQ-1)
10100 S0=(S1-S3*S4)/S2
10110 RETURN
10120 REM
10130 REM
11000 REM * MENUETEIL 8 *
11010 N=SL/12
11020 SQ=1+SP/100
11030 S=SQ^N
11040 S2=S1-(S0*S)
11050 S3=SQ*((S-1)/(SQ-1))
11060 S4=S2/S3
11070 IFT=1 THENSZ=S4/12
11080 IFT=2 THENSZ=S4/4
11090 IFT=3 THENSZ=S4/2
11100 IFT=4 THENSZ=S4
11110 RETURN
11120 REM
11130 REM
13000 REM * FORMATIEREN *
13010 CT=13:CN=2
13020 SR=S0:GOSUB310:S0$=SR$+" DM"
13030 SR=S1:GOSUB310:S1$=SR$+" DM"
13040 SR=SP:GOSUB310:SP$=SR$+" %"
13050 SR=SL:GOSUB310:SL$=SR$+"MON"
13060 SR=SZ:GOSUB310:SZ$=SR$+" DM"
13070 IFT=2 THENT$="VIERTELJAEHRLICH"
13080 IFT=1 THENT$="       MONATLICH"
13090 IFT=3 THENT$="   HALBJAEHRLICH"
13100 IFT=4 THENT$="       JAEHRLICH"
13110 IFT=1 THENSR=INT(SL/12*12)*SZ
13120 IFT=2 THENSR=INT(SL/12*4)*SZ
13130 IFT=3 THENSR=INT(SL/12*2)*SZ
13140 IFT=4 THENSR=INT(SL/12)*SZ
13150 S=SR:GOSUB310:S$=SR$+" DM"
13160 SR=S0+S:GOSUB310:S2=SR:S2$=SR$+" DM"
13170 SR=S1-S2:GOSUB310:S3=SR:S3$=SR$+" DM"
13180 SR=(S3*100)/S2:GOSUB310:S4=SR:S4$=SR$+" %"
13190 SR=(S4/SL)*12:GOSUB310:SR$=SR$+" %"
13200 GOSUB100
13210 REM
13220 REM
14000 REM * AUSGABE *
14010 PRINT"ANFANGSKAPITAL"
14020 PRINT"ENDKAPITAL"
14030 PRINT"JAHRESZINSSATZ"
14040 PRINT"LAUFZEIT"
14050 PRINT"RATE"
14060 PRINT"ZAHLUNGSWEISE"
14070 PRINT"SUMME DER RATEN"
14080 PRINT"SUMME EINGEZAHLTES"
14090 PRINT"KAPITAL"
14100 PRINT"ZINSEN+ZINSESZINSEN"
14110 PRINT"ZINSSATZ GES.LAUFZEIT"
14120 PRINT"DURCHSCHNITTL.JAHRESZ";
14130 HO=22
14140 FORI=0 TO11
14150 VE=I:GOSUB110
14160 IFI=7 THENGOTO14180
14170 PRINT":";
14180 NEXTI
14190 HO=23:VE=0:GOSUB110:PRINTS0$;
14200 VE=1:GOSUB110:PRINTS1$;
14210 VE=2:GOSUB110:PRINTSP$;
14220 VE=3:GOSUB110:PRINTSL$;
14320 VE=4:GOSUB110:PRINTSZ$;
14330 VE=5:GOSUB110:PRINTT$;
14340 VE=6:GOSUB110:PRINTS$;
14350 VE=8:GOSUB110:PRINTS2$;
14360 VE=9:GOSUB110:PRINTS3$;
14370 VE=10:GOSUB110:PRINTS4$;
14380 VE=11:GOSUB110:PRINTSR$;
14390 VE=13:HO=0:GOSUB110
14400 PRINT"WENN WEITER, BITTE TASTE DRUECKEN";
14410 S=0:S1=0:S2=0:S3=0:S4=0:S0=0:SZ=0
14420 T=0:SP=0:SL=0:SQ=0:SR=0:S$=""
14430 S1$="":S2$="":S3$="":S4$="":S0$=""
14440 T$="":SP$="":SL$="":SQ$="":N=0:P=0
14450 GOSUB210
14460 RETURN
14470 REM
14480 REM
30000 REM*BEI DER BERECHNUNG WIRD DAVON
30010 REM*AUSGEGANGEN, DASS DIE ZINSEN
30020 REM*JEWEILS AM ENDE DES JAHRES
30030 REM*GUTGESCHRIEBEN UND MITVER-
30040 REM*ZINST WERDEN.
30050 REM
30060 REM
