1000 A=250:GOTO20:REM STEUER 1983
1010 REM
1020 REM H + M FILLINGER
1030 REM 11.04.1984
1040 REM
1050 DIMP(5),P1(5),S(28),S1(7),S2(7),S3(7),S4(2),S5(1),S6(1)
1060 DIMS8(5),S7(1),S9(3),SA(10),SB(5),SS(11)
1070 REM
1080 GOSUB100
1090 FORI=0 TO28
1100 IFI<2 THENS5(I)=0:S6(I)=0:S7(I)=0
1110 IFI<3 THENS4(I)=0
1120 IFI<4 THENS9(I)=0
1130 IFI<6 THENP(I)=0:P1(I)=0:S8(I)=0:SB(I)=0
1140 IFI<8 THENS1(I)=0:S2(I)=0:S3(I)=0
1150 IFI<11 THENSA(I)=0
1160 IFI<12 THENSS(I)=0
1170 S(I)=0
1180 NEXTI
1190 PS=0:S1=0:S2=0:SL=0:SM=0:S=0:N$="":X=0:X$="":SJ=0:SK=0
1200 S3=0:S4=0:S5=0:S6=0:S7=0:SA=0:SB=0:SV=0:SQ=0:SC=0:SD=0
1210 SH=0:SP=0:F$="":I=0:II=0:I1=0:L=0:A$="":A1$="":SX=0:D=0
1220 SY=0:SZ=0:VD=0:D1=0:KL=0
1230 GOSUB9300
1240 REM
2000 REM PERS.DATEN
2010 PS=1
2020 X=6:GOSUB8800
2030 INPUTN$
2040 FORI=1 TO2
2050 X=6+I:GOSUB8800
2060 INPUTP(I)
2070 NEXTI
2080 X=9:GOSUB8800
2090 PRINT
2100 PRINT"-1- VERHEIRATET"
2110 PRINT"-2- VERWITWET IN 1982"
2120 PRINT"-3- LEDIG,GESCHIEDEN USW."
2130 X=3:GOSUB8800:INPUTP(3)
2140 IF(P(3)>3) OR(P(3)<1) THEN2080
2150 GOSUB100:X=10:GOSUB8800:PRINT
2160 PRINT"-1- VOR DEM 2.1.1919 GEBOREN"
2170 PRINT"-2- NACH DEM 1.1.1919 GEBOREN"
2180 X=3:GOSUB8800:GOSUB8500
2190 P(4)=S1:P1(4)=S2
2200 IF(P(4)<1) OR(P(4)>2) THEN2150
2210 IF(P(3)=1) AND((P1(4)<1) OR(P1(4)>2)) THEN2150
2220 GOSUB100:X=11:GOSUB8800:PRINT
2230 PRINT"-1- BESTAND IN 1983"
2240 PRINT"-2- BESTAND NICHT IN 1983"
2250 X=3:GOSUB8800:GOSUB8500
2260 P(5)=S1:P1(5)=S2
2270 IF(P(5)<1) OR(P(5)>2) THEN2220
2280 IF(P(3)=1) AND((P1(5)<1) OR(P1(5)>2)) THEN2220
2290 GOSUB100
2300 REM
2310 REM EINKUENFTE
2320 FORI=0 TO6
2330 IFI<6 THENX=19:GOSUB8800:PRINT
2340 X=I+12:GOSUB8800:PRINT
2350 ONI+1 GOTO2360,2360,2360,2470,2850,2360,3040
2360 GOSUB8500
2370 S(I)=S1:S1(I)=S2
2380 IFI<>2 THEN3180
2390 IF(S(I)=0) AND(S1(I)=0) THEN3180
2400 PRINT"DAVON EINKUENFTE AUS FREIBERUFL. TAETIGKEIT"
2410 GOSUB8500:SJ=S1:SK=S2
2420 IF(SJ=0) AND(SK=0) THEN3180
2430 X=72:GOSUB8800:PRINT
2440 GOSUB8500
2450 S5(0)=S1:S5(1)=S2
2460 GOTO3180
2470 X=41:GOSUB8800:PRINT
2480 GOSUB8500:S2(0)=S1:S3(0)=S2
2490 IF(S2(0)=0) AND(S3(0)=0) THEN2840
2500 PRINT"DARIN ENTHALTENE VERSORGUNGSBEZUEGE"
2510 GOSUB8500:S2(5)=S1:S3(5)=S2
2520 S2(1)=INT(S2(5)*40/100)
2530 IFS2(1)>4800 THENS2(1)=4800
2540 S3(1)=INT(S3(5)*40/100)
2550 IFS3(1)>4800 THENS3(1)=4800
2560 S(I)=S2(0)-S2(1)
2570 S1(I)=S3(0)-S3(1)
2580 S2(2)=600:S3(2)=600
2590 IFS(I)<S2(2) THENS2(2)=S(I)
2600 IFS1(I)<S3(2) THENS3(2)=S1(I)
2610 S(I)=S(I)-S2(2)
2620 S1(I)=S1(I)-S3(2)
2630 S2(3)=480:S3(3)=480
2640 IFS(I)<S2(3) THENS2(3)=S(I)
2650 IFS1(I)<S3(3) THENS3(3)=S1(I)
2660 S(I)=S(I)-S2(3)
2670 S1(I)=S1(I)-S3(3)
2680 X=45:GOSUB8800:PRINT
2690 GOSUB8500:S2(4)=S1:S3(4)=S2
2700 IFS2(4)>S(I) THEN2740
2710 IFS2(4)>564 THEN2740
2720 S2(4)=564
2730 IFS2(4)>S(I) THENS2(4)=S(I)
2740 S(I)=S(I)-S2(4)
2750 IFS3(4)>S1(I) THEN2790
2760 IFS3(4)>564 THEN2790
2770 S3(4)=564
2780 IFS3(4)>S1(I) THENS3(4)=S1(I)
2790 S1(I)=S1(I)-S3(4):GOSUB100
2800 PRINT"ANTEIL AM BRUTTOARBEITSLOHN DER AUF DEN"
2810 PRINT"ZEITRAUM ENTFAELLT, WAEHREND DEM KEINE"
2820 PRINT"RENTENVERSICHERUNGSPFLICHT BESTAND"
2830 GOSUB8500:S2(6)=S1:S3(6)=S2
2840 GOTO3180
2850 X=46:GOSUB8800:PRINT
2860 GOSUB8500:S4(0)=S1+S2
2870 IFS4(0)=0 THEN3020
2880 X=47:GOSUB8800:PRINT
2890 GOSUB8500:S4(1)=S1+S2
2900 S1=100:S2=300
2910 IFP(3)=1 THENS1=200:S2=600
2920 S(I)=S4(0)
2930 IFS4(1)>S(I) THEN2970
2940 IFS4(1)>S1 THEN2970
2950 S4(1)=S1
2960 IFS4(1)>S(I) THENS4(1)=S(I)
2970 S(I)=S(I)-S4(1)
2980 S4(2)=S2
2990 IFS4(2)>S(I) THENS4(2)=S(I)
3000 IFS4(2)<0 THENS4(2)=0
3010 S(I)=S(I)-S4(2)
3020 REM
3030 GOTO3180
3040 II=0
3050 X=II+49:GOSUB8800:PRINT:GOSUB8500
3060 S6(II)=S1:S7(II)=S2
3070 IF((S6(II)=0) AND(S7(II)=0)) OR(II=1) THEN3110
3080 PRINT"DARIN ENTHALTENEN EINNAHMEN AUS LEIBRENTEN"
3090 GOSUB8500:S2(7)=S1:S3(7)=S2
3100 II=1:GOTO3050
3110 S1=200
3120 IFS6(1)>S1 THEN3170
3130 IFS7(1)>S1 THEN3170
3140 S6(1)=S1:S7(1)=S1
3150 IFS1>S6(0) THENS6(1)=S6(0)
3160 IFS1>S7(0) THENS7(1)=S7(0)
3170 S(I)=S6(0)-S6(1):S1(I)=S7(0)-S7(1)
3180 GOSUB100
3190 NEXTI
3200 REM
3210 REM SE D. EINKUENFTE
3220 FORI=0 TO6
3230 S(7)=S(7)+S(I)
3240 S1(7)=S1(7)+S1(I)
3250 NEXTI
3260 S(8)=S(7)+S1(7)
3270 REM
3280 REM ALTERSENTLASTUNGSBETRAG
3290 SL=0:SM=0
3300 IFP(4)=2 THEN3370
3310 S(9)=S(0)+S(1)+S(2)+S(4)+S(5)+S(6)-S2(7)
3320 IFS(9)<0 THENS(9)=0
3330 S(9)=S(9)+S2(0)-S2(5)
3340 S(9)=INT(S(9)*40/100)
3350 IFS(9)>3000 THENS(9)=3000
3360 SL=S(9)
3370 S1=0
3380 IFP1(4)=2 THEN3450
3390 S1=S1(0)+S1(1)+S1(2)+S1(5)+S1(6)-S3(7)
3400 IFS1<0 THENS1=0
3410 S1=S1+S3(0)-S3(5)
3420 S1=INT(S1*40/100)
3430 IFS1>3000 THENS1=3000
3440 SM=S1
3450 S(9)=S(9)+S1
3460 REM
3470 REM FB L+F
3480 S=S(0)+S1(0)
3490 S1=2000:IFP(3)=1 THENS1=4000
3500 IFS<S1 THENS1=S
3510 S(10)=S1
3520 REM
3530 REM GDE
3540 S(11)=S(8)-S(9)-S(10)
3550 REM
3560 REM SONDERAUSGABEN
3570 FORI=13 TO14
3580 X=I+13:GOSUB8800:PRINT
3590 GOSUB8500:S(I)=S1
3600 NEXTI
3610 S1=270
3620 IFP(3)<>3 THENS1=540
3630 IFS(14)<S1 THENS(14)=S1
3640 X=51:GOSUB8800:PRINT
3650 FORI=1 TO2
3660 X=I+51:GOSUB8800:PRINT
3670 GOSUB8500:S8(I)=S1:S9(I)=S2
3680 NEXTI
3690 I=14:GOSUB100
3700 FORII=4 TO5
3710 X=50+II:GOSUB8800:PRINT
3720 GOSUB8500:S8(II)=S1
3730 NEXTII
3740 REM
3750 REM HOECHSTBETRAG
3760 S2=3000:S3=2340:S4=600*P(1)+(300*P(2))
3770 IFP(3)=1 THENS2=S2*2:S3=S3*2
3780 S3=S3+S4:S4=INT(S3/2)
3790 SV=S8(1)+S9(1)+S8(4)
3800 SQ=S8(2)+S9(2)+S8(3)+S9(3)
3810 IF(S2(0)=0) AND(S3(0)=0) THENS2=0
3820 SA=S2(0)-S2(1)-S2(2)-SL
3830 IFSA>60000! THENSA=60000!
3840 SB=S3(0)-S3(1)-S3(2)-SM
3850 IFSB>60000! THENSB=60000!
3860 SA=SA+SB:SA=INT(SA*9/100)
3870 IF(SQ=0) AND(S2(6)=0) THENS2=S2-SA
3880 IF(SQ=0) AND(S3(6)=0) THENS2=S2-SB
3890 S2=S2-SQ
3900 SC=S2(6):SD=S3(6)
3910 IFSC>60000! THENSC=60000!
3920 IFSD>60000! THENSD=60000!
3930 SC=INT(SC*9/100):SD=INT(SD*9/100)
3940 S2=S2-SC-SD
3950 IFS2<0 THENS2=0
3960 SV=SV-S2+S8(5)
3970 IFSV<S3 THENS3=SV
3980 SV=SV-S3
3990 SV=INT(SV/2)
4000 IFSV<S4 THENS4=SV
4010 SH=S2+S3+S4
4020 REM
4030 REM VORSORGEPAUSCHALE
4040 S1=300:IFP(3)<>3 THENS1=600
4050 S2=(600*P(1))+(300*P(2))
4060 S3=INT(S2/2)
4070 S4=0:S5=0:S6=0:S7=0:SA=0:SB=0
4080 IF(S2(0)=0) AND(S3(0)=0) THENGOTO4320
4090 S4=2340:S5=1170
4100 IFS2(6)>0 THENS4=1000:S5=1000
4110 IFP(3)=2 THENS4=S4*2:S5=S5*2
4120 IFP(3)<>1 THEN4170
4130 S6=2340:S7=1170
4140 IFS3(0)=0 THENS6=S4:S7=S5
4150 IFS3(6)>0 THENS6=1000:S7=1000
4160 IFS2(0)=0 THENS4=S6:S5=S7
4170 S4=S4+S6+S2
4180 S5=S5+S7+S3
4190 SA=S2(0)-S2(1)-S2(2)-SL
4200 IFSA>60000! THENSA=60000!
4210 SA=INT(SA*9/100)
4220 SB=S3(0)-S3(1)-S3(2)-SM
4230 IFSB>60000! THENSB=60000!
4240 SB=INT(SB*9/100)
4250 SA=SA+SB
4260 IFSA<S4 THENS4=SA
4270 IFSA<S5 THENS5=SA
4280 SP=S4+S5
4290 SP=(INT(SP/54))*54
4300 IFSP<S1 THENSP=S1
4310 GOTO4330
4320 SP=S1
4330 S(15)=SP
4340 IFSP<SH THENS(15)=SH
4350 IFSP>=SH THENS(15)=SP
4360 REM
4370 REM FB F.FREIE BERUFE
4380 IF(SJ<=0) AND(SK<=0) THEN4510
4390 S=S(7)-SJ
4400 IF(SJ<=S) THEN4440
4410 S(16)=INT(S5(0)*5/100)
4420 IFS(16)<0 THENS(16)=0
4430 IFS(16)>1200 THENS(16)=1200
4440 S=S1(7)-SK
4450 IFSK<=S THEN4510
4460 S=0
4470 S=INT(S5(1)*5/100)
4480 IFS<0 THENS=0
4490 IFS>1200 THENS=1200
4500 S(16)=S(16)+S
4510 REM
4520 REM AUSSERG.BEL.
4530 GOSUB100
4540 PRINT"BEANTRAGEN SIE FUER SICH ODER EINE ANDERE"
4550 PRINT"IN IHREM HAUSHALT LEBENDE PERSONEN EINEN"
4560 X=30:GOSUB8800:GOSUB8900
4570 IFF$="N" THEN4750
4580 I=0:INPUT"ANZAHL DER PERSONEN";I
4590 FORI1=1 TOI
4600 PRINT"V.H. DER ERWERBSMINDERUNG (BEI BLINDEN"
4610 PRINT"ODER HILFLOSEN BITTE 200 EINGEBEN"
4620 S1=0:PRINTI1;". PERSON";
4630 INPUTS1:S2=0
4640 IFS1>24 THENS2=600
4650 IFS1>34 THENS2=840
4660 IFS1>44 THENS2=1110
4670 IFS1>54 THENS2=1410
4680 IFS1>64 THENS2=1740
4690 IFS1>74 THENS2=2000
4700 IFS1>84 THENS2=2400
4710 IFS1>90 THENS2=2760
4720 IFS1=200 THENS2=7200
4730 S(17)=S(17)+S2
4740 NEXTI1
4750 GOSUB100
4760 PRINT"BEANSPRUCHEN SIE FUER SICH ODER EINE"
4770 PRINT"ANDERE IN IHREM HAUSHALT LEBENDE"
4780 PRINT"PERSON EINEN"
4790 X=31:GOSUB8800:PRINT
4800 PRINT"(Z.B. FLUECHTLINGE,VERTRIEBENE)"
4810 GOSUB8900
4820 IFF$="N" THEN4880
4830 PRINT"ANZAHL DER FREIBETRAEGE";:INPUTI
4840 S(18)=540
4850 IFP(3)<>3 THENS(18)=720
4860 IFP(1)<>0 THENS(18)=840+((P(1)-2)*60)
4870 S(18)=S(18)*I
4880 GOSUB100
4890 PRINT"AUSSERGEW.BELASTUNGEN GEM. PARAGRAPH"
4900 PRINT"33A + 33B ESTG (Z.B. AUSBILDUNGSFREIBETRAG,"
4910 PRINT"UNTERSTUETZUNG BEDUERFTIGER PERSONEN,"
4920 PRINT"HINTERBLIEBENENFREIBETRAG)"
4930 INPUT"BETRAG";S(19)
4940 GOSUB100
4950 PRINT"AUSSERGEW.BELASTUNGEN GEM. PAR. 33 ESTG"
4960 PRINT"(VOR ABZUG DER EIGENBELASTUNG - Z.B."
4970 PRINT"AUFWENDUNGEN FUER KUR ODER ARZT -"
4980 PRINT"BETRAG";:INPUTS(20):S=0
4990 IFP(3)=3 THEN5130
5000 IF(P(1)+P(2))>0 THEN5050
5010 S=4
5020 IFS(11)>30000 THENS=5
5030 IFS(11)>100000! THENS=6
5040 GOTO5170
5050 IF(P(1)+P(2))>2 THEN5100
5060 S=2
5070 IFS(11)>30000 THENS=3
5080 IFS(11)>100000! THENS=4
5090 GOTO5170
5100 S=1
5110 IFS(11)>100000! THENS=2
5120 GOTO5170
5130 IF(P(1)+P(2))>0 THEN5050
5140 S=5
5150 IFS(11)>30000 THENS=6
5160 IFS(11)>100000! THENS=7
5170 S(21)=INT(S(11)*S/100)
5180 REM
5190 REM EINKOMMEN
5200 S(22)=S(11)-S(13)-S(14)-S(15)-S(16)-S(17)-S(18)
5210 S(22)=S(22)-S(19)
5220 S=S(20)-S(21)
5230 IFS<0 THENS(20)=0:S(21)=0
5240 S(22)=S(22)-S(20)+S(21)
5250 REM
5260 REM ALTERSFREIBETRAG
5270 IFP(4)=1 THENS(23)=720
5280 IFP1(4)=1 THENS(23)=S(23)+720
5290 REM
5300 REM HAUSHALTSFREIBETRAG
5310 IF(P(3)=3) AND(P(1)>0) THENS(24)=4212
5320 REM
5330 REM KINDERFREIBETRAEGE
5340 S(25)=(P(1)*432)+(P(2)*216)
5350 REM
5360 REM HAERTEAUSGLEICH
5370 IF(S2(0)=0) AND(S3(0)=0) THEN5470
5380 S(26)=S(8)-S(3)-S1(3)
5390 IFS(26)<0 THENS(26)=0:GOTO5470
5400 IFS(26)>1600 THENS(26)=0:GOTO5470
5410 IFS(26)>800 THENS(26)=1600-S(26)
5420 IFS(9)=0 THEN5470
5430 S=(S2(0)+S3(0)-S2(1)-S3(1))*40/100
5440 IFS(9)<=S THEN5470
5450 S1=INT(S(26)*40/100)
5460 IFS>S1 THENS=S1:S(26)=S(26)-S
5470 REM
5480 REM Z.V.E.
5490 S(27)=S(22)-S(23)-S(24)-S(25)-S(26)
5500 GOSUB100
5510 REM
5520 REM ABZUGSBETRAEGE
5530 PRINT"BITTE NACHFOLGENDE EINGABEN MIT DEZIMALSTELLEN"
5540 X=56:GOSUB8800:PRINT
5550 FORI=1 TO5
5560 GOSUB120:IFVE>10 THENGOSUB100
5570 X=56+I:GOSUB8800:PRINT
5580 GOSUB8500:SA(I)=S1:SB(I)=S2
5590 NEXTI
5600 GOSUB100:I=26
5610 FORI1=6 TO10
5620 X=56+I1:GOSUB8800:PRINT
5630 GOSUB8500:SA(I1)=S1
5640 NEXTI1
5650 GOSUB100
5660 REM
5670 REM BERECHNUNG
5680 S(28)=(INT(S(27)/54))*54
5690 IFP(3)<>3 THENS(28)=INT(S(27)/2/54)*54
5700 SX=S(28)
5710 SY=(S(28)-18000)/10000
5720 SZ=(S(28)-60000!)/10000
5730 IFSX<4213 THENSS(1)=0:GOTO5840
5740 IFSX>18000 THEN5770
5750 SS(1)=INT((.22*SX)-926)
5760 GOTO5840
5770 IFSX>59999! THEN5800
5780 SS(1)=INT((((3.05*SY-73.76)*SY+695)*SY+2200)*SY+3034)
5790 GOTO5840
5800 IFSX>129999! THEN5830
5810 SS(1)=INT((((.09*SZ-5.45)*SZ+88.13)*SZ+5045)*SZ+20018)
5820 GOTO5840
5830 SS(1)=INT(.56*SX-14837)
5840 IFP(3)<>3 THENSS(1)=SS(1)*2
5850 REM
5860 REM INVEST.HILFEABGABE
5870 SS(2)=SS(1)-SA(7)
5880 SS(2)=INT(SS(2)/10)*10
5890 IFSS(2)<15001 THENSS(2)=0:GOTO6030
5900 IF(P(3)<>3) AND(SS(2)<30001) THENSS(2)=0:GOTO6030
5910 SS(2)=SS(2)*5/100
5920 S=15000
5930 IFP(3)<>3 THENS=30000
5940 S=(INT((SS(1)-S-SA(7))/10)*10)*35/100
5950 IFSS(2)>S THENSS(2)=S
5960 S=0
5970 PRINT"ERMAESSIGUNGSBETRAG DER"
5980 PRINT"INVESTITIONSHILFEABGABE GEM."
5990 PRINT"PAR.4 (4) INVHG"
6000 PRINT"BETRAG";:INPUTS
6010 SS(2)=SS(2)-S
6020 IFSS(2)<0 THENSS(2)=0
6030 REM
6040 REM KIST
6050 IF(P(5)=2) AND(P1(5)<>1) THEN6130
6060 S=0
6070 IFP(1)=1 THENS=600
6080 IFP(1)=2 THENS=960+600
6090 IFP(1)>2 THENS=(600+960)+((P(1)-2)*1800)
6100 SS(3)=(SS(1)-S)*9/100*10
6110 SS(3)=INT(SS(3))/10
6120 IFSS(3)<0 THENSS(3)=0:S=0
6130 REM
6140 REM VWL
6150 IFS2(0)=0 THENSA(4)=0
6160 IFS3(0)=0 THENSB(4)=0
6170 I=0:IFSA(4)=0 THEN6330
6180 GOSUB100
6190 PRINT"VERMOEGENSWIRKSAME LEISTUNGEN"
6200 IFP(3)=1 THENPRINT"EHEMANN"
6210 PRINT"BEGUENSTIGT IN %"
6220 PRINT"-1- 23/33 % (Z.B. BAUSPARVERTR.)"
6230 PRINT"-2- 16/26 % (Z.B. LEBENSVERSICHERUNG)"
6240 PRINT"KENNZIFFER";:INPUTS
6250 IF(S<1) OR(S>2) THEN6240
6260 IFS=1 THENS=23
6270 IFS=2 THENS=16
6280 IFP(1)>2 THENS=S+10
6290 IFSA(4)>624 THENSA(4)=624
6300 IFSB(4)>624 THENSB(4)=624
6310 IFI=0 THENSS(4)=INT(SA(4)*S/100)+1
6320 IFI=5 THENSS(5)=INT(SB(4)*S/100)+1
6330 IFSB(4)=0 THENI=5
6340 IF(I<5) AND(P(3)=1) THENI=5:PRINT"EHEFRAU":GOTO6210
6350 IFS(27)<=(24000+(P(1)*1800)) THEN6390
6360 IF(P(3)=1) AND(S(27)<=(48000!+(P(1)*1800))) THEN6390
6370 SS(4)=0:SS(5)=0
6380 VD=1
6390 REM
6400 REM ABRECHNUNG
6410 SS(6)=SS(1)-SA(1)-SB(1)-SA(6)-SA(7)-SA(8)
6420 SS(7)=SS(2)-SA(3)-SB(3)-SA(10)
6430 SS(8)=SS(3)-SA(2)-SB(2)-SA(9)
6440 SS(9)=SS(4)-SA(5)
6450 SS(10)=SS(5)-SB(5)
6460 SS(11)=SS(6)+SS(7)+SS(8)-SS(9)-SS(10)
6470 GOSUB100
6480 REM
7000 REM AUSGABE
7010 PRINT"SOLL DIE BERECHNUNG GLEICHZEITIG"
7020 PRINT"UEBER IHREN DRUCKER AUSGEGEBEN WERDEN"
7030 GOSUB8900
7040 D=2
7050 IFF$="J" THEND=1
7060 GOSUB100
7070 PRINT"WENN WEITER, BITTE 'RETURN'"
7080 D1=0
7090 PS=0:X=5:GOSUB8800:SR$=X$
7100 GOSUB9000
7110 CT=5:CN=0
7120 FORI=6 TO8
7130 SR$="":GOSUB9000
7140 X=I:GOSUB8800
7150 IFI<>6 THENSR=P(I-6):GOSUB310
7160 IFI=6 THENX$=X$+N$
7170 SR$=X$+SR$:GOSUB9000
7180 NEXTI
7190 SR$="":GOSUB9000
7200 SR$="SPLITTINGTABELLE"
7210 IFP(3)=3 THENSR$="GRUNDTABELLE"
7220 GOSUB9000
7230 SR$="":GOSUB9000
7240 CT=10
7250 CN=0
7260 IFP(3)<>1 THEN7340
7270 A$="EHEMANN   EHEFRAU"
7280 L=LEN(A$)
7290 FORI=L TO38
7300 A$=" "+A$
7310 NEXTI
7320 SR$=A$
7330 GOSUB9000
7340 FORI=0 TO6
7350 SR$=""
7360 X=19:GOSUB8800
7370 IFI<6 THENSR$=X$:GOSUB9000
7380 X=12+I:GOSUB8800:A$=X$:GOSUB9100
7390 SR$=A$:PRINTSR$;:IFD=1 THENGOSUB350
7400 ONI+1 GOTO7410,7410,7410,7460,7660,7410,7410
7410 SR=S(I):GOSUB310
7420 S$=SR$+" "
7430 IFP(3)<>1 THENGOTO7450
7440 SR=S1(I):GOSUB310:S$=S$+SR$
7450 SR$=S$:GOSUB9000:GOTO7750
7460 SR$="":GOSUB9000
7470 FORI1=0 TO4
7480 X=41+I1:GOSUB8800:A$=X$
7490 GOSUB9100
7500 SR=S2(I1):GOSUB310
7510 A$=A$+SR$+" "
7520 IFP(3)<>1 THEN7550
7530 SR=S3(I1):GOSUB310
7540 A$=A$+SR$
7550 SR$=A$
7560 GOSUB9000
7570 NEXTI1
7580 SR=S(I):GOSUB310
7590 A$="SUMME :":GOSUB9100:A$=A$+SR$+" "
7600 IFP(3)<>1 THEN7630
7610 SR=S1(I):GOSUB310
7620 A$=A$+SR$
7630 SR$=A$
7640 GOSUB9000
7650 GOTO7750
7660 SR$="":GOSUB9000
7670 FORI1=0 TO2
7680 X=46+I1:GOSUB8800:A$=X$:GOSUB9100
7690 SR=S4(I1):GOSUB310
7700 SR$=A$+SR$
7710 GOSUB9000
7720 NEXTI1
7730 X=21:GOSUB8800:A$=X$:GOSUB9100
7740 SR=S(I):GOSUB310:SR$=A$+SR$:GOSUB9000
7750 SR$="":GOSUB9000
7760 NEXTI
7770 SR$="":GOSUB9000
7780 IFP(3)<>1 THEN7830
7790 A$="----------"
7800 A$=A$+" "+A$
7810 L=38-(LEN(A$)):FORI=0 TOL:A$=" "+A$:NEXTI
7820 SR$=A$:GOSUB9000
7830 X=20:GOSUB8800:A$=X$:GOSUB9100
7840 SR=S(7):GOSUB310
7850 A$=A$+SR$+" "
7860 IFP(3)<>1 THEN7880
7870 SR=S1(7):GOSUB310:A$=A$+SR$
7880 SR$=A$
7890 GOSUB9000
7900 A$="----------":L=38-(LEN(A$))
7910 FORI=0 TOL:A$=" "+A$:NEXTI
7920 SR$=A$:GOSUB9000
7930 X=21:GOSUB8800:A$=X$:GOSUB9170
7940 SR=S(8):GOSUB310:SR$=A$+SR$:GOSUB9000
7950 SR$="":GOSUB9000
7960 FORI=10 TO28
7970 IFI=13 THEN8040
7980 X=I+12:GOSUB8800:A$=X$:GOSUB9170
7990 SR=S(I-1):GOSUB310
8000 SR$=A$+SR$
8010 GOSUB9000
8020 IF(I=12) OR(I=23) THENSR$="":GOSUB9000
8030 SR$="":GOSUB9000
8040 NEXTI
8050 X=67:GOSUB8800:SR$=X$:GOSUB9000
8060 A$="FESTGES.      ABZ.        ="
8070 A1$="          "
8080 SR$=A1$+A$
8090 GOSUB9000
8100 CT=10:CN=2
8110 FORI=1 TO5
8120 IF(P(3)<>1) AND(I=5) THEN8310
8130 X=67+I
8140 IFI=5 THENX=X-1
8150 GOSUB8800
8160 IFI=4 THENX$=X$+" EHEMANN/STPFL"
8170 IFI=5 THENX$=X$+" EHEFRAU"
8180 SR$=X$:GOSUB9000
8190 SR=SS(I):GOSUB310
8200 A$=A1$+SR$
8210 IFI=1 THENSR=SA(1)+SB(1)+SA(6)+SA(7)+SA(8)
8220 IFI=2 THENSR=SA(3)+SB(3)+SA(10)
8230 IFI=3 THENSR=SA(2)+SB(2)+SA(9)
8240 IFI=4 THENSR=SA(5)
8250 IFI=5 THENSR=SB(5)
8260 GOSUB310:A$=A$+SR$
8270 SR=SS(I+5):GOSUB310
8280 SR$=A$+SR$
8290 GOSUB9000
8300 SR$="":GOSUB9000
8310 NEXTI
8320 IFSS(11)<0 THENA1$="ERSTATTUNG"
8330 IFSS(11)>=0 THENA1$="NACHZAHLUNG"
8340 SR=ABS(SS(11)):GOSUB310
8350 SR$=A1$+"  =  "+SR$+" DM"
8360 GOSUB9000
8370 IFVD=0 THENEND
8380 SR$="SPARZULAGE WIRD NICHT GEWAEHRT, DA DAS"
8390 GOSUB9000
8400 SR$="ZU VERSTEUERNDE EINKOMMEN ZU HOCH IST."
8410 GOSUB9000
8420 END
8500 REM WERTEEINGABE
8510 S1=0:S2=0
8520 GOSUB120
8530 IFVE>14 THENGOSUB100:GOSUB120
8540 HO=19:GOSUB110
8550 IF(P(3)=1) AND(I<12) THENX=1:GOSUB8800
8560 HO=31:GOSUB110
8570 IF(P(3)=1) AND(I<12) THENX=2:GOSUB8800:VE=VE+1
8580 HO=19:GOSUB110
8590 INPUTS1:GOSUB120
8600 IF(P(3)<>1) OR(I>11) THENRETURN
8610 HO=31:VE=VE-1:GOSUB110
8620 INPUTS2:RETURN
8630 REM
8700 REM ZEILENZAEHLER+DRUCKER
8710 IFZE=1 THEND1=D1+1
8720 IFD=1 THEN8750
8730 IFD1>10 THENGOSUB210:D1=0
8740 RETURN
8750 GOSUB350
8760 IFZE=0 THENRETURN
8770 ZE=0:GOSUB360:RETURN
8780 REM
8800 REM STRING AUSWAHL
8810 IFX>25 THENX=X-1
8820 FORKL=1 TOX
8830 READX$
8840 NEXTKL
8850 RESTORE
8860 IFPS<>0 THENPRINTX$;
8870 RETURN
8880 REM
8900 REM JA NEIN
8910 F$=""
8920 INPUTF$
8930 F$=LEFT$(F$,1)
8940 IFF$="J" THENRETURN
8950 IFF$="N" THENRETURN
8960 PRINT"BITTE JA ODER NEIN ANTWORTEN"
8970 GOTO8910
8980 REM
9000 REM ZEILENENDE
9010 PRINTSR$
9020 ZE=1
9030 GOSUB8700
9040 RETURN
9050 REM
9100 REM AUFFUELLEN
9110 L=LEN(A$)
9120 FORJ=L TO17
9130 A$=A$+" "
9140 NEXTJ
9150 RETURN
9160 REM
9170 L=LEN(A$)
9180 FORJ=L TO28
9190 A$=A$+" "
9200 NEXTJ
9210 RETURN
9220 REM
9300 REM TITEL
9310 GOSUB100
9320 PRINT
9330 PRINT:PRINT:PRINT:PRINT
9340 PRINT"    LOHNSTEUER 1983"
9350 PRINT
9360 PRINT"  EINKOMMENSTEUER 1983"
9370 PRINT:PRINT:PRINT
9380 PRINT
9390 PRINT" CO. H.& M. FILLINGER"
9400 PRINT"    MCMLXXXIV"
9410 PRINT
9420 FORI=1 TO2000:NEXTI
9430 GOSUB100
9440 RETURN
9450 REM
9460 REM
25000 REM
25010 DATA "EHEMANN","EHEFRAU","KENNZIFFER"
25020 DATA ""
25030 DATA "EINKOMMENSTEUER/LOHNSTEUER 1983"
25040 DATA "NAME : ","ANZAHL D.BERUECKSICHTIGUNGSF.KINDER"
25050 DATA "ANZAHL ZAHLKINDER","FAMILIENSTAND"
25060 DATA "GEBURTSDATUM","KIRCHENSTEUERPFLICHT"
25070 DATA "LAND-U.FORSTWIRT.","GEWERBEBETRIEB"
25080 DATA "SELBST.ARBEIT","NICHTSELBST.ARBEIT"
25090 DATA "KAPITALVERMOEGEN","VERMIETUNG+VERPA."
25100 DATA "SONST. EINKUENFTE","EINKUENFTE AUS"
25110 DATA "SUMME D. EINK.","SUMME :"
25120 DATA "ALTERSENTLASTUNGSBETRAG"
25130 DATA "FREIBETRAG F.LAND-U.FORSTW."
25140 DATA "GESAMTBETRAG D.EINKUENFTE","VERLUSTABZUG"
25150 DATA "SONDERAUSGABEN OHNE VORSORGE"
25160 DATA "VORSORGEAUFW./PAUSCHALE"
25170 DATA "FREIBETRAG F.FREIE BERUFE"
25180 DATA "FREIBETR.F.KOERPERBEHIND."
25190 DATA "FREIBETR.F.BESONDERE FAELLE"
25200 DATA "AUSSERG.BEL.PAR. 33 A+B ESTG"
25210 DATA "AUSSERG.BEL. PAR. 33 ESTG"
25220 DATA "ZUMUTBARE EIGENBELASTUNG","EINKOMMEN"
25230 DATA "ALTERSFREIBETRAG","HAUSHALTSFREIBETRAG"
25240 DATA "KINDERFREIBETRAEGE"
25250 DATA "HAERTEAUSGLEICH","ZU VERSTEUERNDES EINKOMMEN"
25260 DATA "BRUTTOARBEITSLOHN","VERSORGUNGSFREIBE"
25270 DATA "WEIHNACHTSFREIBET","ARBEITNEHMERFREIB"
25280 DATA "WERBUNGSKOSTEN","EINNAHMEN","WERBUNGSKOSTEN"
25290 DATA "SPARERFREIBETRAG","EINNAHMEN","WERBUNGSKOSTEN"
25300 DATA "VORSORGEAUFWENDUNGEN"
25310 DATA "ARBEITNEHMERANTEIL SOZIALVERSICHERUNG"
25320 DATA "ARBEITGEBERANTEIL RENTENVERSICHERUNG"
25330 DATA "UEBRIGE VERSICHERUNGSBEITRAEGE"
25340 DATA "BAUSPARBEITRAEGE"
25350 DATA "STEUERABZUGSBETRAEGE UND VORAUSZAHLUNGEN"
25360 DATA "LOHNSTEUER","KIRCHENSTEUER"
25370 DATA "INVESTITIONSHILFEABGABE"
25380 DATA "VERMOEGENSWIRKS.LEISTG."
25390 DATA "AUSGEZAHLTE AN-SPARZULAGE"
25400 DATA "KAPITALERTRAGSTEUER"
25410 DATA "KOERPERSCH.STEUER","EINKOMMENSTEUERVORAUSZAHLUNG"
25420 DATA "DAZU GEL. KIRCHENSTEUER","INVEST.HILFEABGABE"
25430 DATA "ABRECHNUNG","STEUER 1983","INVEST.HILFEABGABE"
25440 DATA "KIRCHENSTEUER","SPARZULAGE"
25450 DATA "DAVON EINNAHMEN AUS FREIBERUFL. TAETIGKEIT"
30000 REM DIESES PROGRAMM BERECHNET DIE LOHNSTEUER BZW.
30010 REM DIE EINKOMMENSTEUER, KIRCHENSTEUER, INVESTI-
30020 REM TIONSZULAGE UND ARBEITNEHMERSPARZULAGE 1983
30030 REM FUER UNBESCHRAENKT STEUERPFLICHTIGE IM SINNE
30040 REM DES EINKOMMENSTEUERGESETZES (ESTG).
30050 REM LOHNERSATZLEISTUNGEN UND AUSL. EINKUENFTE, DIE
30060 REM EINEM BESONDEREN STEUERSATZ GEM. PAR. 32 B ESTG
30070 REM UNTERLIEGEN, SOWIE EINNAHMEN, DIE DAS BERLIN-
30080 REM FOERDERUNGSGESETZ BETREFFEN, BLEIBEN AUSSER
30090 REM ANSATZ.
30100 REM BEI DER BERECHNUNG DER STEUER WERDEN ALLE HOECHST-
30110 REM UND PAUSCHBETRAEGE, MIT AUSNAHME DER HOECHSTBETR.
30120 REM FUER SPENDEN, BERUECKSICHTIGT.
30130 REM DAS PROGRAMM WURDE AUS SPEICHERPLATZGRUENDEN NICHT
30140 REM SO ABGESICHERT, DASS EIN FALSCHES ERGEBNIS DURCH
30150 REM UNZULAESSIGE BZW. UNVORHERGESEHENE EINGABEN AUS-
30160 REM GESCHLOSSEN WERDEN KOENNTE.
30170 REM ZUR FORTSETZUNG DES OUTPUTS BEI DER ERGEBNISAUS-
30180 REM GABE BITTE LEERTASTE DRUECKEN.
30190 REM 
30200 REM LITERATURHINWEIS 
30210 REM DTV NR. 5029 BECK-TEXTE STEUERGESETZE 1
30220 REM              9.AUFLAGE 1983
30230 REM
30240 REM HEYNE RATGEBER NR. 4926 JOACHIM BREDE
30250 REM           EINKOMMENSTEUERBERATER FUER
30260 REM           ARBEITNEHMER 1984
30270 REM
