
1000 A=500:GOTO20
1010 REM BEKENDE NEDERLANDERS
1020 REM 
1030 REM ******************
1040 REM * HOOFDPROGRAMMA *
1050 REM ******************
1060 REM 
1070 GOSUB4680:REM DIMENSIONEREN
1080 GOSUB4610:REM INITIALISEREN
1090 GOSUB4410:REM TITELBEELD
1100 GOSUB3990:REM UITLEG
1110 GOSUB3410:REM INTRO1
1120 GOSUB3740:REM INTRO2
1130 GOSUB3080:REM KADER TEKENEN
1140 GOSUB3030:REM WILLEKEURIG BEGIN
1150 FORN=1 TOAB
1160 FORSP=1 TO2
1170 GOSUB1600:REM ZIN PRINTEN
1180 GOSUB1830:REM INVULLEN
1190 IFA$<>Z$ THENGOSUB2280:REM FOUT
1200 IFA$=Z$ THENGOSUB2540:REM GOED
1210 NEXTSP:NEXTN
1220 GOSUB2660:REM EINDSTAND
1230 ONIN GOTO1120,1080,1240
1240 GOSUB2940:REM EINDE
1250 END
1260 REM 
1270 REM ***************
1280 REM * SUBROUTINES *
1290 REM ***************
1300 REM 
1310 REM WIS1
1320 HO=2:FORVE=7 TO14
1330 IF(VE=9) OR(VE=11) THEN1350
1340 GOSUB110:PRINTSP$
1350 NEXTVE:RETURN
1360 REM WIS2
1370 HO=2:FORVE=16 TO22
1380 GOSUB110:PRINTSP$
1390 NEXTVE:RETURN
1400 REM INLEZEN
1410 Z$=""
1420 READW$:Z$=Z$+W$
1430 IFW$="*" THENRESTORE:GOTO1410
1440 IFRIGHT$(W$,1)<>"." THEN1420
1450 RETURN
1460 REM SPATIEBALK
1470 HO=2:VE=22:GOSUB110
1480 PRINT"Druk op de spatiebalk...";
1490 GOSUB210:IFIN$<>" " THEN1490
1500 RETURN
1510 REM ROEP SPELER
1520 IFSP=1 THENN$=N1$:TS=S1
1530 IFSP=2 THENN$=N2$:TS=S2
1540 HO=2:VE=17:GOSUB110
1550 PRINTN$;" is nu aan de beurt."
1560 VE=19:GOSUB110
1570 PRINT"Klaar voor de start?"
1580 RETURN
1590 REM ZIN INLEZEN+PRINTEN
1600 GOSUB1320:GOSUB1370:GOSUB1410
1610 HO=LEN(TH$)+8:VE=11
1620 GOSUB110:PRINTN
1630 GOSUB1520
1640 Z=LEN(Z$)-1:CD=INT(TS*Z)+30
1650 Z$=LEFT$(Z$,Z):V$=""
1660 FORI=1 TOZ
1670 L$=MID$(Z$,I,2)
1680 IF(L$="IJ") OR(L$="ij") THENI=I+1:GOTO1770
1690 L$=MID$(Z$,I,1)
1700 IF(L$="A") OR(L$="a") THEN1770
1710 IF(L$="E") OR(L$="e") THEN1770
1720 IF(L$="I") OR(L$="i") THEN1770
1730 IF(L$="O") OR(L$="o") THEN1770
1740 IF(L$="U") OR(L$="u") THEN1770
1750 IF(L$="Y") OR(L$="y") THEN1770
1760 V$=V$+L$
1770 NEXTI:GOSUB270
1780 GOSUB1470:GOSUB1370
1785 HO=2:VE=13:GOSUB110:PRINT"?";
1790 HO=INT((39-LEN(V$))/2):VE=7
1800 GOSUB110:PRINTV$
1810 RETURN
1820 REM INVULLEN
1830 A$="":PH=2:PV=13
1840 FORI=CD TO0 STEP-1
1850 HO=34:VE=3:GOSUB110:PRINT"   "
1860 SR=I:GOSUB300:GOSUB110:PRINTSR$
1870 FORJ=1 TO10:GOSUB20100
1880 HO=PH:VE=PV:GOSUB110
1890 GOSUB200
1900 IFIN$="" THEN1990
1910 IFIN$=BS$ THENGOSUB2070:GOTO1990
1920 IFIN$=CHR$(13) THENJ=10:GOTO1990
1930 PRINTIN$;
1940 A$=A$+IN$
1950 GOSUB20100
1960 GOSUB120:PRINT"?";:PH=HO:PV=VE
1970 GOSUB20000
1980 IFHO=38 THENGOSUB2170:REM WRAPAROUND
1990 NEXTJ:GOSUB20000
2000 SC=I
2010 IFIN$=CHR$(13) THENI=0:GOSUB110:PRINT" ";
2020 NEXTI:GOSUB270
2030 HO=34:VE=3
2040 GOSUB110:PRINT"   "
2050 RETURN
2060 REM CORRECTIE
2070 HO=HO-1
2080 IF(HO<2) AND(VE=13) THENRETURN
2090 IF(HO<2) AND(VE=14) THENHO=HE-1:VE=13
2100 GOSUB110:PRINT"  ";:GOSUB110:PRINT"?";
2110 PH=HO:PV=VE
2120 A=LEN(A$)
2130 IFA=1 THENA$="":RETURN
2140 A$=LEFT$(A$,A-1)
2150 RETURN
2160 REM WRAPAROUND
2170 A=LEN(A$):B=A
2180 IFMID$(A$,B,1)<>" " THENB=B-1:GOTO2180
2190 HO=HO-(A-B):GOSUB110:HE=HO
2200 FORK=1 TOA-B+1:PRINT" ";:NEXTK
2210 HO=2:VE=14:GOSUB110
2220 IF(B=A) THEN2250
2230 PRINTRIGHT$(A$,A-B);
2240 GOSUB120
2250 PH=HO:PV=VE:PRINT"?";
2260 RETURN
2270 REM FOUT
2280 IFSC<1 THEN2410
2290 V$="":W$=""
2300 FORI=1 TOZ
2310 L$=MID$(Z$,I,1)
2320 IF(L$=" ") OR(L$=",") THEN2340
2330 V$=V$+L$
2340 NEXTI
2350 FORI=1 TOLEN(A$)
2360 L$=MID$(A$,I,1)
2370 IF(L$=" ") OR(L$=",") THEN2390
2380 W$=W$+L$
2390 NEXTI
2400 IFV$=W$ THENZ$=V$:A$=W$:RETURN
2410 HO=2:VE=17:GOSUB110
2420 IFSC<1 THENPRINT"Je tijd is voorbij. Het was:"
2430 IFSC>0 THENPRINT"Helaas niet goed. Het was:"
2440 VE=19:GOSUB110
2450 IFZ<36 THENPRINTZ$:GOTO2510
2460 B=36
2470 IFMID$(Z$,B,1)<>" " THENB=B-1:GOTO2470
2480 PRINTLEFT$(Z$,B)
2490 VE=20:GOSUB110
2500 PRINTRIGHT$(Z$,Z-B)
2510 GOSUB1470
2520 RETURN
2530 REM GOED
2540 HO=2:VE=17:GOSUB110
2550 GOSUB260:I=INT(RV*10)
2560 PRINTG$(I)
2570 VE=19:GOSUB110
2580 PRINT"Score in deze ronde: ";SC
2590 IFSP=1 THENSA=SA+SC:VE=1:SC=SA
2600 IFSP=2 THENSB=SB+SC:VE=3:SC=SB
2610 HO=LI+3:GOSUB110
2620 SR=SC:GOSUB310:PRINTSR$
2630 GOSUB1470
2640 RETURN
2650 REM EINDSTAND
2660 GOSUB1320:GOSUB1370
2670 HO=2:VE=11:GOSUB110
2680 PRINTSP$
2690 GOSUB110:PRINT"EINDE VAN DIT SPEL."
2700 HO=2:VE=17:GOSUB110
2710 IFSA>SB THENPRINT"Proficiat, ";N1$
2720 IF(SB>SA) THENPRINT"Proficiat, ";N2$
2730 IFSA<>SB THENVE=19:GOSUB110
2740 IFSA<>SB THENPRINT"Je hebt gewonnen!"
2750 IFSA=SB THENPRINT"Ongelooflijk. Een gelijkspel!"
2760 GOSUB1470:GOSUB1370
2770 HO=0:FORVE=0 TO11
2780 IF(VE>4) AND(VE<10) THEN2800
2790 GOSUB110:PRINT"   ";SP$;
2800 NEXTVE
2810 HO=2:VE=17:GOSUB110
2820 PRINT"1. Dezelfde spelers nog 'n keer."
2830 VE=19:GOSUB110
2840 PRINT"2. Nieuwe spelers in aantocht."
2850 VE=21:GOSUB110
2860 PRINT"3. Stoppen."
2870 VE=7:GOSUB110
2880 PRINT"WAT KIES JE? ";
2890 GOSUB210:IN=VAL(IN$)
2900 IF(IN<1) OR(IN>3) THEN2890
2910 IFIN=1 THENGOSUB4610
2920 RETURN
2930 REM EINDE
2940 GOSUB1320:HO=0:FORVE=0 TO23
2950 IF(VE>4) AND(VE<10) THEN2970
2960 GOSUB110:PRINT"   ";SP$;
2970 NEXTVE:Z$="EIND GOED AL GOED"
2980 VE=7:HO=INT((39-LEN(Z$))/2)
2990 GOSUB110:PRINTZ$
3000 VE=10:GOSUB110
3010 RETURN
3020 REM WILLEKEURIG BEGIN
3030 FORI=1 TOLEN(N2$)
3040 GOSUB1410
3050 NEXTI
3060 RETURN
3070 REM KADER TEKENEN
3080 GOSUB100
3090 HO=2:VE=1:GOSUB110
3100 PRINTN1$;
3110 HO=LI+2:GOSUB110
3120 PRINT":   0 pt"
3130 HO=32:GOSUB110:PRINT"TIJD:"
3140 HO=2:VE=3:GOSUB110
3150 PRINTN2$
3160 HO=LI+2:GOSUB110
3170 PRINT":   0 pt"
3180 HO=0:VE=5:GOSUB110
3190 PRINT"***************************************"
3200 FORVE=6 TO8:GOSUB110
3210 PRINT"*                                     *"
3220 NEXTVE
3230 VE=9:GOSUB110
3240 PRINT"***************************************"
3250 HO=2:VE=11:GOSUB110
3260 PRINTTH$;" - NR. "
3270 HO=0:VE=15:GOSUB110
3280 PRINT"+-------------------------------------+"
3290 FORVE=16 TO22:GOSUB110
3300 PRINT"!                                     !"
3310 NEXTVE
3320 VE=23:GOSUB110
3330 PRINT"+-------------------------------------+";
3340 RETURN
3350 REM KOP
3360 GOSUB100:PRINTL1$
3370 HO=INT((39-LEN(TH$))/2):VE=1:GOSUB110
3380 PRINTTH$:PRINTL1$
3390 RETURN
3400 REM INTRO1
3410 GOSUB3360
3420 GOSUB20100
3430 PRINT:GOSUB120:PRINT"Voornaam speler 1";
3440 INPUTN1$
3450 IFN1$="" THENN1$="Speler 1"
3460 GOSUB110:PRINTSP$;"  "
3470 GOSUB110:PRINT"Hallo ";N1$;","
3480 GOSUB3900
3490 GOSUB210:S1=VAL(IN$)
3500 IF(S1<1) OR(S1>3) THEN3490
3510 IFS1=2 THENS1=1.5
3520 IFS1=3 THENS1=2
3530 GOSUB110:PRINTIN$
3540 GOSUB3360
3550 PRINT:GOSUB120:PRINT"Voornaam speler 2";
3560 INPUTN2$
3570 IFN2$="" THENN2$="Speler 2"
3580 IFN1$=N2$ THENN1$=N1$+" 1":N2$=N2$+" 2"
3590 I=LEN(N1$)
3600 IFI>15 THENN1$=LEFT$(N1$,15):GOTO3600
3610 J=LEN(N2$)
3620 IFJ>15 THENN2$=LEFT$(N2$,15):GOTO3620
3630 LI=I:IFJ>I THENLI=J
3640 GOSUB110:PRINTSP$;"  "
3650 GOSUB110:PRINT"Hallo ";N2$;","
3660 GOSUB3900
3670 GOSUB210:S2=VAL(IN$)
3680 IF(S2<1) OR(S2>3) THEN3670
3690 IFS2=2 THENS2=1.5
3700 IFS2=3 THENS2=2
3710 GOSUB110:PRINTIN$
3720 RETURN
3730 REM INTRO2
3740 GOSUB3360
3750 PRINT:PRINT
3760 PRINT:PRINT"Hoeveel ";TH$
3770 PRINT:PRINT"wil elk van jullie raden?"
3780 PRINT:PRINT"(Minstens 5; hoogstens 45)"
3790 PRINT:PRINT"Aantal: ";:GOSUB120:VE=VE-1
3800 INPUTIN$:IN=VAL(IN$)
3810 IF(IN<5) OR(IN>45) THENGOSUB110:GOTO3790
3820 AB=IN:GOSUB20000
3830 HO=0:VE=22:GOSUB110
3840 PRINT"Nog iets verbeteren (J/N) ?";
3850 GOSUB210
3860 IF(IN$="J") OR(IN$="j") THENGOSUB3410:GOTO3740
3870 IF(IN$<>"N") AND(IN$<>"n") THEN3850
3880 RETURN
3890 REM INTROTEKST
3900 PRINT:PRINT"Om beide spelers gelijke kansen te"
3910 PRINT:PRINT"geven, moeten we rekening houden met"
3920 PRINT:PRINT"je typvaardigheid, dus de snelheid"
3930 PRINT:PRINT"waarmee je op 't toetsenbord ratelt."
3940 PRINT:PRINT"Kies EERLIJK uit de 3 mogelijkheden."
3950 PRINT:PRINT"(1 = vlug  2 = gemiddeld  3 = langzaam)"
3960 PRINT:PRINT"Jouw typsnelheid is: ";
3970 RETURN
3980 REM UITLEG
3990 GOSUB100
4000 HO=9:VE=11:GOSUB110
4010 PRINT"Wil je uitleg (J/N) ?";
4020 GOSUB210
4030 IF(IN$="N") OR(IN$="n") THENRETURN
4040 IF(IN$<>"J") AND(IN$<>"j") THEN4020
4050 GOSUB3360
4060 PRINT:PRINT"Dit spel is bedoeld voor twee personen."
4070 PRINT:PRINT"(In noodgevallen mag je natuurlijk ook"
4080 PRINT:PRINT"tegen jezelf spelen.)"
4090 PRINT:PRINT"Je ziet zo dadelijk een stukje tekst"
4100 PRINT:PRINT"over 't thema: ";TH$;"."
4110 PRINT:PRINT"Uit de tekst zijn alle klinkers (a-e-i-"
4120 PRINT:PRINT"o-u-y) weggelaten, zodat je heel gekke"
4130 PRINT:PRINT"'woorden' krijgt."
4140 PRINT:PRINTL1$
4150 GOSUB1470
4160 GOSUB3360
4170 PRINT:PRINT"Elke speler probeert de tekst zo snel"
4180 PRINT:PRINT"mogelijk te raden en in te tikken."
4190 PRINT:PRINT"Hoe langer de tekst is, hoe meer tijd"
4200 PRINT:PRINT"je krijgt."
4210 PRINT:PRINT"Je kunt verbeteren met de <-- toets."
4220 PRINT:PRINT"Controleer je antwoord en druk daarna,"
4230 PRINT:PRINT"maar NIET EERDER op de invoertoets."
4240 PRINT:PRINT"(RETURN, ENTER of iets dergelijks.)"
4250 PRINT:PRINTL1$:GOSUB1470
4260 GOSUB3360
4270 PRINT:PRINT"De eerste letter van het antwoord en"
4280 PRINT:PRINT"eigennamen schrijf je met een hoofd-"
4290 PRINT:PRINT"letter, de rest met kleine letters."
4300 PRINT:PRINTL1$
4310 PRINT:PRINT
4320 PRINT:PRINT"     1. Uitleg nog eens lezen."
4330 PRINT:PRINT"     2. Ga verder met 't spel."
4340 PRINT:PRINT
4350 PRINT:PRINT"     WAT KIES JE: ";
4360 GOSUB210:IN=VAL(IN$)
4370 IF(IN<1) OR(IN>2) THEN4360
4380 IFIN=1 THEN4050
4390 RETURN
4400 REM TITELBEELD
4410 GOSUB100
4420 HO=0:VE=7:GOSUB110
4430 PRINT"    +-----------------------------+"
4440 PRINT"    !                             !"
4450 PRINT"    !    BEKENDE  NEDERLANDERS    !"
4460 PRINT"    !                             !"
4470 PRINT"    !      Een programma van      !"
4480 PRINT"    !                             !"
4490 PRINT"    !         Harry Engel         !"
4500 PRINT"    !                             !"
4510 PRINT"    +-----------------------------+"
4520 HO=36:VE=21:GOSUB110
4530 PRINT"=>";
4540 FORW=1 TO100:NEXTW
4550 GOSUB110:PRINT"  ";
4560 FORW=1 TO100:NEXTW
4570 GOSUB200
4580 IFIN$="" THEN4520
4590 RETURN
4600 REM INITIALISEREN
4610 TH$="BEKENDE NEDERLANDERS"
4620 SP$="                                    "
4630 L1$="======================================="
4640 SA=0:SB=0
4650 CT=4:CN=0
4660 RETURN
4670 REM DIMENSIONEREN
4680 DIMG$(9)
4690 GOSUB20200:GOSUB20000
4700 G$(0)="NIET TE GELOVEN!":G$(1)="BEREGOED!"
4710 G$(2)="GEWELDIG!":G$(3)="EENZAME KLASSE!"
4720 G$(4)="WOW!":G$(5)="TE GEK, HOOR!"
4730 G$(6)="SUPER!":G$(7)="WAT BEN JIJ GOED!"
4740 G$(8)="FANTASTISCH!":G$(9)="KAN NIET BETER!"
4750 RETURN
19980 REM CURSOR UIT
19990 REM VOOR COMPUTERS MET IRRITANTE CURSOR
20000 PRINTCHR$(2);:REM P2000T
20010 RETURN
20090 REM CURSOR AAN
20100 PRINTCHR$(1);:REM P2000T
20110 RETURN
20190 REM ASCII-WAARDE VOOR <-- TOETS
20200 BS$=CHR$(16):REM P2000T
20210 RETURN
24980 REM Met excuses aan de niet genoemde
24990 REM bekende Nederlanders.
25000 DATA"Joop den Uyl.","Bert de Vries."
25010 DATA"Joop Zoetemelk.","Jan Raas."
25020 DATA"Ruud Gullit.","Marco van Basten."
25030 DATA"Jan Lenferink.","Jos Brink."
25040 DATA"Ruud Lubbers.","Wim Kok."
25050 DATA"Hein Vergeer.","Gerard Kemkers."
25060 DATA"Andre van Duin.","Kees van Kooten."
25070 DATA"Koningin Beatrix.","Prins Claus."
25080 DATA"Mies Bouwman.","Felix Meurders."
25090 DATA"Wim van Hanegem.","Johan Cruyff."
25100 DATA"Toon Hermans.","Freek de Jonge."
25110 DATA"Adelheid Roosen.","Sonja Barend."
25120 DATA"Yvonne Keuls.","Jan Wolkers."
25130 DATA"Lee Towers.","Anita Meyer."
25140 DATA"Chriet Titulaer.","Wubbo Ockels."
25150 DATA"Rijk de Gooyer.","Johnny Kraaykamp."
25160 DATA"Mart Smeets.","Jan Pelleboer."
25170 DATA"Kees Brusse.","Jeroen Krabbe."
25180 DATA"Annemarie Verstappen.","Petra van Staveren."
25190 DATA"Hans Wiegel.","Dries van Agt."
25200 DATA"Vader Abraham.","Sandra Reemer."
25210 DATA"Ted de Braak.","Ron Brandsteder."
25220 DATA"Karin Bloemen.","Pim Jacobs."
25230 DATA"Joop van Zijl.","Fred Emmer."
25240 DATA"Noortje van Oostveen.","Maartje van Weegen."
25250 DATA"Ria Beckers.","Andree van Es."
25260 DATA"Jan Timman.","Hans Ree."
25270 DATA"Jannes van der Wal.","Harm Wiersma."
25280 DATA"Ivo Niehe.","Karel van de Graaf."
25290 DATA"Bram Peper.","Ed van Thijn."
25300 DATA"Marco Bakker.","Christine Deutekom."
25310 DATA"Ties Kruize.","Tom van 't Hek."
25320 DATA"Koos Postema.","Jaap van Meekren."
25330 DATA"Patricia Paay.","Ciska Peeters."
25340 DATA"Andre Hazes.","Koos Alberts."
25350 DATA"Carry Tefsen.","Manfred de Graaf."
25360 DATA"Adam Curry.","Tom Mulder."
25370 DATA"Karel Appel.","Berdien Stenberg."
25380 DATA"Tonny Eyk.","Albert Mol."
25390 DATA"Lous Haasdijk.","Henny Huisman."
25400 DATA"Tineke de Nooij.","Linda de Mol."
25410 DATA"Arnold Vanderlijde.","Anton Geesink."
25420 DATA"Hennie Kuiper.","Gerrie Kneteman."
25430 DATA"Ria Bremer.","Elles Berger."
25440 DATA"Robert Long.","Wim de Bie."
25450 DATA"*"
30000 REM Het thema van dit spel kan eenvoudig
30010 REM veranderd worden door de dataregels
30020 REM vanaf 25000 aan het nieuwe onderwerp
30030 REM aan te passen.
30040 REM Geef TH$ in regel 4610 de naam van 
30050 REM het nieuwe thema en pas ook het
30060 REM titelbeeld in regel 4450 aan. 
30070 REM Dat is alles!
30080 REM Voorbeelden van mogelijke thema's:
30090 REM Bekende Nederlanders, Sportsterren,
30100 REM hoofdsteden, landen, klasgenoten,
30110 REM popsterren, enz, enz.
30120 REM 
30130 REM **********************
30140 REM *    Harry Engel     *
30150 REM *   Sg. Eysenhegge   *
30160 REM *  VSO - LOM School  *
30170 REM *    Valkstraat 4    *
30180 REM *  6135 GC  Sittard  *
30190 REM * Tel. 04490 - 22088 * 
30200 REM *    januari 1987    *
30210 REM **********************
30220 REM 
30230 REM Verander zonodig regels 20000,
30240 REM 20100 en 20200
30250 REM 
30260 REM COPYRIGHT (C) NOS HILVERSUM
