
1000 A=1000:GOTO20:REM"INVUL-2"
1010 DIMNR(201),DT(201),ZI$(10),ZL(10),IV$(10),TG(10):N=0
1020 N=N+1:READA$
1030 IFA$<>"*" THEN1020
1040 MX=N
1050 GOSUB100:HO=2:VE=7:GOSUB110
1060 PRINT"VUL IN: ";:GOSUB1860
1070 HO=2:VE=9:GOSUB110
1080 PRINT"(na 1 letter een spatie meetikken)"
1090 HZ=0:VZ=12:HG=7:VG=16:HF=24
1100 HO=0:VE=VG:GOSUB110
1110 PRINT"  GOED 0           FOUT 0    ";
1120 RESTORE:FO=0:GO=0:TT=0:GOSUB1590
1130 REM --- een zin uit DATA halen --
1140 TT=TT+1:IFTT=MX THENGOSUB1780:GOTO1050
1150 RESTORE:FORN=1 TONR(TT):READA$:NEXTN
1160 REM --- de zin ontleden ---
1170 LA=LEN(A$):N=0:S=0:B=1
1180 N=N+1:IFN=LA+1 THEN1260
1190 E$=MID$(A$,N,1):IF(E$<>"-") AND(E$<>"=") THEN1180
1200 E=1:TG(S)=1:IFE$="=" THENE=2:TG(S)=0
1210 ZL(S)=N-B:IV$(S)=MID$(A$,N+1,E)
1211 IV$(S)=LEFT$(IV$(S)+"  ",2)
1220 ZI$(S)=MID$(A$,B,N-B)
1230 B=N+E+1
1240 S=S+1
1250 GOTO1180
1260 ZI$(S)=MID$(A$,B,N-B):ZL(S)=(N-B)
1270 REM --- ontleden klaar! ---
1280 :
1290 HZ=0
1300 REM --- invulroutine ---
1310 FORM=0 TOS-1
1320 REM --- vorige zin wissen ---
1330 HO=HZ:VE=VZ:GOSUB110
1340 PRINT"                                       ";
1350 GOSUB110
1360 REM --- nieuwe zin printen ---
1370 PRINTZI$(M);:HZ=HZ+ZL(M):HO=HZ:GOSUB110
1380 FORN=M+1 TOS:PRINT"--";ZI$(N);
1390 NEXTN:PRINT" ";:GOSUB110
1400 REM --- invulletters intoetsen --
1410 GOSUB210:IFASC(IN$)<33 THEN1410
1420 PRINTIN$;:D$=IN$
1430 GOSUB210:IFASC(IN$)<32 THEN1430
1440 PRINTIN$;:D$=D$+IN$
1450 REM --- vergelijken ---
1460 IFD$=IV$(M) THENHZ=HZ+2-TG(M):GOTO1510
1470 REM --- invoer was fout ---
1480 FO=FO+1:GOSUB1720:GOSUB110
1490 PRINT"--";:GOSUB110:GOTO1410
1500 REM --- invoer was goed ---
1510 GO=GO+1
1520 GOSUB1720
1530 NEXTM
1540 HO=HZ:VE=VZ:GOSUB110
1550 PRINTZI$(M);" ";
1560 GOSUB1680
1570 GOTO1140
1575 :
1580 REM === DATA NRS SCHUDDEN ===
1590 FORN=1 TOMX:DT(N)=N:NEXTN
1600 FORN=MX-1 TO2 STEP-1
1610 GOSUB260:X=1+INT(RV*N)
1620 NR(N)=DT(X)
1630 FORM=X TON-1:DT(M)=DT(M+1)
1640 NEXTM:NEXTN
1650 NR(1)=DT(1)
1660 RETURN
1670 :
1680 REM === WACHTLUS NA DE ZIN ===
1690 FORW=1 TO1000:NEXTW
1700 RETURN
1710 :
1720 REM === PRINT DE SCORE ===
1730 HO=HG:VE=VG:GOSUB110:PRINT;GO
1740 HO=HF:GOSUB110:PRINT;FO
1750 HO=HZ:VE=VZ:GOSUB110
1760 RETURN
1770 :
1780 REM === EINDE VAN EEN SERIE ===
1790 HO=2:VE=20:GOSUB110:IFFO=0 THENPRINT"GOED GEDAAN! ";
1800 PRINT" - NOG 'N KEER?";
1810 GOSUB210:IF(IN$="N") OR(IN$="n") THENEND
1820 IF(IN$<>"J") AND(IN$<>"j") THEN1810
1830 GOSUB110:PRINT"                          ";:HO=0:VE=VZ
1832 GOSUB110
1835 PRINT"  EVEN GEDULD                           ";
1840 RETURN
1850 REM================================
1860 REM === DATA KOPREGEL === <<<<<<
1870 PRINT"d , t , dd of tt"
1880 RETURN
1890 REM >> AANPASSEN AAN DE OPGAVE <<
1900 REM================================
25000 DATA"Het verbran-de huis wor=dt herbouw-d."
25010 DATA"De man verbran=dde de dode takken."
25020 DATA"De bal belan=dde in de sloo-t."
25030 DATA"Wor=dt de tekst nu verander-d?"
25040 DATA"De ingevul-de lijsten zijn verzamel-d."
25050 DATA"De voetbalwedstrijd wor=dt afgelas-t."
25060 DATA"De fiscus belas=tte alle inkomens."
25070 DATA"Wor-d jij daar kwaa-d over?"
25080 DATA"Hij wor=dt nooit kwaad."
25090 DATA"Kom onmi=ddellijk van dat dak af."
29999 DATA"*"
30000 REM Voor groepen van 1 of 2
30010 REM letters in elke positie
30020 REM '-' VOOR enkele letters
30030 REM '=' VOOR tweelettergroepen
30040 REM Altijd 2 letters OF
30050 REM 1 letter + spatie intikken
30060 REM Aantal DATA-regels MAX 200
30070 REM LAATSTE DATA MOET "*" ZIJN
30080 REM ---> tempo REGEL 1690 <---
30090 REM
32000 REM GEMAAKT 7 JANUARI 1987
32010 REM OP EEN  BBC B COMPUTER
32020 REM
32030 REM door Ch.W. Brederode
32040 REM Von Bonninghausenlaan
32050 REM 2161 ES  LISSE
32060 REM
32070 REM COPYRIGHT NOS HILVERSUM
