
1000 A=500:GOTO20:REM"OVERHOOR"
1010 DIMNR(201),DT(201)
1020 REM --- data-paren tellen ---
1030 GOSUB100:PRINT"  EVEN GEDULD A.U.B."
1040 N=0
1050 N=N+1:READA$
1060 IFA$<>"*" THENREADB$:GOTO1050
1070 MX=N:GOSUB1620
1080 REM ---schermhoogte meten ---
1090 GOSUB100
1100 FORN=1 TO50:PRINT:NEXTN
1110 GOSUB120:VV=VE
1120 REM --- HERSTART ---
1130 RESTORE
1140 GOSUB100:PRINT:PRINT" VERTAAL IN HET ENGELS"
1150 LI=2:RE=20:GO=0:FO=0:FT=0:VE=3
1160 :
1170 REM === HOOFDLUS ===
1180 TT=0
1190 TT=TT+1:IFTT=MX THENGOSUB1530:GOTO1120
1200 IFNR(TT)=0 THEN1190
1210 GH=NR(TT)
1220 REM -- lege regel tussenvoegen --
1230 PRINT:VE=VE+1:GOSUB1720
1240 RESTORE:FORN=1 TOGH:READA$,B$:NEXTN
1250 HO=LI:GOSUB110:PRINTA$;
1260 PRINT:GOSUB120:GOSUB1720:VE=VE-1
1270 HO=RE:GOSUB110:INPUTC$
1280 IFC$<>B$ THEN1370
1290 REM --- wis dit woord uit NR()--
1300 NR(TT)=0
1310 REM --- vraagteken wissen ---
1320 GOSUB110:PRINT" ";
1330 REM --- verbeterd woord merken --
1340 IFFT=1 THENFT=0:GOSUB110:PRINT".";:NR(TT)=GH
1350 GO=GO+1:PRINT:GOSUB120:GOTO1190
1360 GOTO1240
1370 FT=1:FO=FO+1:GOSUB110
1380 REM --- foute woord wissen ---
1390 PRINT"                ";
1400 GOSUB110:LB=LEN(B$):PRINT" ";
1410 REM --- woord spellen ---
1420 FORN=1 TOLEN(B$)
1430 D$=MID$(B$,N,1):PRINTD$;:GOSUB1480:NEXTN
1440 REM --voorbeeld wissen ,herhalen-
1450 GOSUB110:PRINT"               ";
1460 GOTO1270
1470 :
1480 REM === WACHTLUS ===
1490 FORW=1 TO500:NEXTW:REM rem
1500 RETURN
1510 REM aanpassen aan uw computer
1520 :
1530 REM === UITSLAG ===
1540 PRINT:PRINT:IFFO>0 THEN1560
1550 PRINT" GOED GEDAAN! - NOG EEN KEER?";:
1555 GOSUB210:IF(IN$="N") OR(IN$="n") THENEND
1556 IF(IN$<>"J") AND(IN$<>"j") THEN1555
1557 GOTO1590
1560 PRINT" NOG ";FO;" FOUTJE";:IFFO>1 THENPRINT"S";
1570 PRINT" - Tik op RETURN";
1580 GOSUB210:IFIN$<>CHR$(13) THEN1580
1590 IFFO=0 THENGOSUB1620:GOTO1120
1600 RETURN
1610 :
1620 REM === DATA NRS SCHUDDEN ===
1630 FORN=1 TOMX:DT(N)=N:NEXTN
1640 FORN=MX-1 TO2 STEP-1
1650 GOSUB260:X=1+INT(RV*N)
1660 NR(N)=DT(X)
1670 FORM=X TON-1:DT(M)=DT(M+1)
1680 NEXTM:NEXTN
1690 NR(1)=DT(1)
1700 RETURN
1710 :
1720 REM === SCROLL ROUTINE ===
1730 IFVE>VV THENVE=VE-1:GOTO1730
1740 RETURN
1750 :
25000 DATA"een","one"
25010 DATA"twee","two"
25020 DATA"drie","three"
25040 DATA"vier","four"
25060 DATA"vijf","five"
25070 DATA"zes","six"
25080 DATA"zeven","seven"
25090 DATA"acht","eight"
25100 DATA"negen","nine"
25110 DATA"tien","ten"
25120 DATA"elf","eleven"
25130 DATA"twaalf","twelve"
25140 DATA"dertien","thirteen"
25150 DATA"veertien","fourteen"
25160 DATA"vijftien","fifteen"
25170 DATA"muziek","music"
25180 DATA"dak","roof"
25190 DATA"tuin","garden"
25200 DATA"deur","door"
25210 DATA"keuken","kitchen"
25220 DATA"venster","window"
25230 DATA"ontbijt","breakfast"
25240 DATA"krant","newspaper"
25250 DATA"bloemen","flowers"
25260 DATA"postbode","postman"
25270 DATA"tafel","table"
25280 DATA"telefoon","telephone"
25290 DATA"paraplu","umbrella"
25300 DATA"brief","letter"
25320 DATA"schoenen","shoes"
25330 DATA"*"
25340 :
30000 REM Aantal DATA-paren max.200
30010 REM Laatste DATA MOET "*" zijn
30020 REM REGEL  1490  AANPASSEN!
30030 REM
30040 REM Dit programma is ook goed
30050 REM voor andere DATA-paren zo
30060 REM als land + hoofdstad, enz
30070 REM
30080 REM GEMAAKT 6 JANUARI 1987
30090 REM OP EEN  BBC-B COMPUTER
30100 REM
30110 REM door Ch.W.Brederode
30120 REM Von Bonninghausenlaan 33
30130 REM 2161 ES  LISSE
30140 REM
30150 REM COPYRIGHT NOS HILVERSUM
