1000 A=100:GOTO 20
1010 REM UITLEG VISITEKAARTJES 
1020 GOSUB 100:VE=3:HO=10:GOSUB 110
1030 PRINT "VISITEKAARTJES":VE=4:GOSUB 110
1035 PRINT "**************"
1040 PRINT :PRINT 
1050 PRINT "BIJ DE VISITEKAARTJES-PUZZLE KRIJGT U"
1060 PRINT "MEESTAL DE OPGAVE IN DE VOLGENDE VORM"
1070 PRINT :PRINT 
1080 FOR I=1 TO 20:PRINT "-";:NEXT I
1090 VE=12:HO=0:GOSUB 110
1100 FOR I=11 TO 21:PRINT "!":NEXT I
1110 FOR I=12 TO 21:HO=19:VE=I:GOSUB 110:PRINT "!":NEXT I
1120 FOR I=1 TO 20:PRINT "-";:NEXT I
1130 VE=14:HO=3:GOSUB 110:PRINT "R.V.KROOST"
1140 VE=18:HO=13:GOSUB 110:PRINT "EPE"
1150 VE=24:HO=2:GOSUB 110:GOSUB 1350
1160 PRINT "INDIEN U NU OP DE VRAAG 'WELK WOORD '"
1170 PRINT 
1180 PRINT "ALLE LETTERS VAN HET VISITE-KAARTJE"
1190 PRINT 
1200 PRINT "ACHTER ELKAAR INTIKT, ZONDER PUNTEN"
1210 PRINT 
1220 PRINT "DUS ALS VOLGT :":PRINT :PRINT 
1230 HO=10:VE=9:GOSUB 110
1240 PRINT "RVKROOSTEPE":PRINT :PRINT 
1250 PRINT "DAN ZAL DE COMPUTER NA ENIGE TIJD ANT-"
1260 PRINT 
1270 PRINT "WOORDEN MET :"
1280 HO=8:VE=16:GOSUB 110:PRINT ">> VERKOOPSTER <<"
1290 PRINT 
1300 PRINT :PRINT "U HEEFT DAN HET GEVRAAGDE BEROEP.":PRINT 
1305 VE=24:HO=2:GOSUB 110:GOSUB 1350
1310 PRINT "ER ZULLEN ECHTER VEEL MEER BEROEPEN"
1315 PRINT 
1320 PRINT "BESTAAN DAN NU IN HET GEHEUGEN ZITTEN"
1325 PRINT 
1330 PRINT "U KUNT ECHTER ZELF IN DE DATA-REGELS"
1331 PRINT 
1332 PRINT "NA REGEL 26... NIEUWE BEROEPEN TOEVOE-"
1333 PRINT 
1334 PRINT "GEN. ER DIENT ECHTER WEL REKENING MEE"
1335 PRINT 
1336 PRINT "GEHOUDEN TE WORDEN DAT DE ALLERLAATSTE"
1337 PRINT :PRINT "DATA 'XX' IS"
1340 END
1350 PRINT "DRUK OP EEN TOETS ";:GOSUB 210:GOSUB 100
1360 RETURN
1370 REM 
30000 REM 
30010 REM COPYRIGHT NOS HILVERSUM
