
1000 A=2000:GOTO20
1010 E$="":GOSUB100
1015 PRINTTAB(14);"VISITEKAARTJES"
1020 PRINTTAB(14);"**************"
1030 PRINT:PRINT:PRINTTAB(14);"EVEN GEDULD"
1040 PRINT:PRINTTAB(9);"EERST WOORDENBOEK LADEN"
1050 DIMA$(2000)
1060 I=1
1070 READA$(I)
1080 IFA$(I)="XX" THENI=I-1:T=I:GOTO1100
1090 I=I+1:GOTO1070
1100 PRINT:PRINTTAB(10);"ER ZIJN ";T;" BEROEPEN"
1110 PRINT
1120 A=1:PRINT"WELKE OPGAVE ";:INPUTB$
1130 P=0
1140 PRINT:PRINT:L=LEN(B$)
1150 FORTT=1 TOT
1180 IFLEN(A$(TT))<>L THEN1300
1190 D$=MID$(A$(TT),A,1)
1200 FORI=1 TOLEN(A$(TT))
1210 C$=MID$(B$,I,1)
1220 IFC$=D$ THENE$=D$
1230 NEXTI
1240 F$=F$+E$
1250 IFA$(TT)=MID$(F$,1,L) THENPRINTA$(TT):P=1:GOTO1315
1260 IFLEN(F$)>L THEN1290
1270 A=A+1
1280 GOTO1190
1290 A=1:D$="":C$="":F$=""
1300 NEXTTT
1310 IFP=0 THENHO=2:VE=12:GOSUB110:GOSUB1420
1315 D$="":C$="":E$="":F$=""
1320 GOSUB1380:GOTO1110
1380 HO=1:VE=22:GOSUB110
1390 PRINT"NOG EENS ?   (J/N) ";:GOSUB210
1400 IFIN$="J" THENGOSUB100:RETURN
1410 GOSUB100:VE=12:HO=8:GOSUB110
1415 PRINT"TOT UW DIENST !!!":END
1420 GOSUB250:GOSUB250:PRINT"HEB IK NIET":RETURN
25000 DATA"AALMOEZENIER","AANNEMER","AARDAPPELHANDELAAR"
25010 DATA"ACCOUNTANT","ACROBAAT","ACTUARIS","ADJUDANT"
25020 DATA"ADJUNCTDIRECTEUR","ADMINISTRATEUR","ADMIRAAL"
25030 DATA"ADVOCAAT","AFDELINGSCHEF","AFDELINGSHOOFD"
25040 DATA"AFFICHETEKENAAR","AFVALWATERTECHNOLOOG"
25050 DATA"AKKERBOUWDESKUNDIGE","KOPERSLAGER","AMANUENSIS"
25060 DATA"AMBASSADERAAD","AMBASSADESECRETARIS"
25070 DATA"BEVOLKINGSAMBTENAAR","AMBTENAAR","ANALIST"
25080 DATA"ANATOOM","ANDRAGOOG","ANESTHESIST","ANTROPOLOOG"
25090 DATA"APOTHEKER","APOTHEKERSASSISTENT","ARBEIDSANALIST"
25100 DATA"ARBEIDSBEMIDDELAAR","ARBEIDSECONOOM","ARCHEOLOOG"
25110 DATA"ARCHITECT","ARCHIVIST","BEDRIJFSARTS"
25120 DATA"GEMEENTEARTS","HUIDARTS","HUISARTS","KINDERARTS"
25130 DATA"OOGARTS","SCHEEPSARTS","SCHOOLARTS","VROUWENARTS"
25140 DATA"ASFALTTECHNICUS","ASIELBEHEERDER","ASSEMBLEUR"
25150 DATA"ASSURANTIEAGENT","ASSURANTIEBEZORGER","ASTRONOOM"
25160 DATA"ATLETIEKLEIDER","ATLETIEKTRAINER"
25170 DATA"VIDEOTECHNICUS","AUTODIESELTECHNICUS"
25180 DATA"AUTOMATISERINGSDESKUNDIGE","AUTOMONTEUR"
25190 DATA"BACTERIOLOOG","BAGGERAAR","BAKENMEESTER","BAKKER"
25200 DATA"BAKSCHIPPER","BALLETDANSERES","BANDENSPECIALIST"
25210 DATA"POTTENBAKKER","BANKETBAKKERSBEDIENDE"
25220 DATA"BEDRIJFSAALMOEZENIER","BEDRIJFSADMINISTRATEUR"
25230 DATA"BEDRIJFSADVISEUR","BEDRIJFSLEIDER","BEELDHOUWER"
25240 DATA"BEELDTECHNICUS","BEGRAFENISONDERNEMER","BEHANGER"
25250 DATA"BEHANGONTWERPER","BEJAARDENHELPENDE","BELICHTER"
25260 DATA"BEJAARDENVERZORGENDE","BELASTINGADVISEUR"
25270 DATA"BELASTINGAMBTENAAR","BELASTINGCONSULENT"
25280 DATA"BELASTINGINSPECTEUR","BELEGGINGSADVISEUR"
25290 DATA"BEROEPSKEUZEPSYCHOLOOG","BESLISKUNDIGE","BOSBAAS"
25300 DATA"BESTURINGSTECHNICUS","BESTUURSAMBTENAAR"
25310 DATA"BOUWKUNDIGE","BRANDMEESTER","BRANDWACHT"
25320 DATA"BROMFIETSMONTEUR","BRANDVEILIGHEIDSDESKUNDIGE"
25330 DATA"BROODBAKKER","BUREAUREDACTEUR","BUSCHAUFFEUR"
25340 DATA"CALCULATOR","CAMERAMAN","CARDIOLOOG","CARGADOOR"
25350 DATA"CARROSSERIEBPOUWER","CARTOGRAAF"
25360 DATA"CHEMICUS","CHIROPODIST","COMMANDEUR","COMMIES"
25370 DATA"COMMISSARIS","COMPUTERTECHNICUS","CONDUCTEUR"
25380 DATA"CONFERENCIER","CONSERVATOR","CONSTRUCTEUR"
25390 DATA"CONSTRUCTIESCHILDER","CONSULENT","CONTROLEUR"
25400 DATA"COSTUMIER","COUPEUR","COUTURIER","CRIMINOLOOG"
25410 DATA"CROUPIER","CULTUURTECHNICUS","DAGBLADJOURNALIST"
25420 DATA"DAKBEDEKKER","DAMESKAPSTER","DECORATEUR"
25430 DATA"DECORATIESCHILDER","DECORBOUWER","DECORONTWERPER"
25440 DATA"DESSINONTWERPER","DETAILLIST","DEURWAARDER"
25450 DATA"DIEPDRUKETSER","DIEPDRUKMONTEUR","DIERENARTS"
25460 DATA"LANDBOUWVOORLICHTER","LANDMEETKUNDIGE"
25470 DATA"LEESBIBLIOTHEEKHOUDER","LEGERPREDIKANT"
25480 DATA"LITHOGRAAF","LOGOPEDIST","LOODGIETER"
25490 DATA"LOONADMINISTRATEUR","LUCHTBEHANDELINGSTECHNICUS"
25500 DATA"LUCHTMACHTOFFICIER","LUCHTVAARTJOURNALIST"
25510 DATA"LUCHTVERKEERSLEIDER","MAATKLEERMAKER","MACHINIST"
25520 DATA"MACHINEBANKWERKER","MAKELAAR","MANAGER"
25530 DATA"MANNEQUIN","MARECHAUSSEE","MARINIER","MATROOS"
25540 DATA"MARKTONDERZOEKER","MEDIASPECIALIST"
25550 DATA"METAALKUNDIGE","METEOROLOOG","MEUBELMAKER"
25560 DATA"MEUBELSTOFFEERDER","MICROBIOLOOG"
25570 DATA"MINERALOOG","MISSIONARIS","MODEFOTOGRAAF"
25580 DATA"MODEONTWERPER","MODETEKENAAR","MODINETTE"
25590 DATA"MOLENAAR","MOLENBAAS","MONDCHIRURG","MUSICOLOOG"
25600 DATA"MUZIEKDOCENT","MUZIEKPEDAGOOG","MUZIEKUITGEVER"
25610 DATA"MIJNINGENIEUR","NATUURKUNDIGE","NEUROCHIRURG"
25620 DATA"NATUURSTEENBEWERKER","NEUROLOOG","NOTARIS"
25630 DATA"NOTARISKLERK","OBERKELNER","OCEANOGRAAF"
25640 DATA"OFFSETDRUKKER","ONDERHANDELINGSTOLK"
25650 DATA"ONDERHOUDSMONTEUR","ONDERHOUDSTECHNICUS"
25660 DATA"ONDEROFFICIER","ONDERWIJSKUNDIGE","ONDERWIJZER"
25670 DATA"OPBOUWWERKER","OPERATIEKAMERVERPLEEGKUNDIGE"
25680 DATA"OPERAZANGER","OPERAZANGERES","OPMAAKREDACTEUR"
25690 DATA"OPNAMELEIDER","OPPERWACHTMEESTER","OPTICIEN"
25700 DATA"OPTIEKMAKER","OPTOMETRIST","OPVOEDKUNDIGE"
25710 DATA"OPZICHTER","ORGANISATIEDESKUNDIGE","ORGANIST"
25720 DATA"ORGELBOUWER","ORTHODONTIST","ORTHOPEDAGOOG"
25730 DATA"ORTHOPEDIST","PAARDENSLAGER","PAARDENVERZORGER"
25740 DATA"PALEONTOLOOG","PARASITOLOOG","AUTODEALER"
25750 DATA"PARKETSECRETARIS","PARKETWACHTER","PASDAME"
25760 DATA"PARLEMENTSTENOGRAAF","PAROCHIEGEESTELIJKE"
25770 DATA"PATHALOOGANATOOM","PEDAGOOG","PEDICURE"
25780 DATA"PERSFOTOGRAAF","PERSONEELCHEF","PETROLOOG"
25790 DATA"PERSONEELSFUNCTIONARIS","PIKEUR","PLAATLASSER"
25800 DATA"PLAATCONSTRUCTIEWERKER","PLAATWERKER","PLANOLOOG"
25810 DATA"PLANNINGSDESKUNDIGE","DIERENARTS"
25820 DATA"PLANTKUNDIGE","PLASTICDESKUNDIGE","BANKWERKER"
25830 DATA"PLUIMVEEKEURMEESTER","PODOLOOG","POELIER"
25840 DATA"PODOTHERAPEUT","POLITICOLOOG","PORTRETFOTOGRAAF"
25850 DATA"POLYESTERVERWERKER","POTTENBAKKER","PREDIKANT"
25860 DATA"PREHISTORICUS","PRESENTATOR","PRIESTER"
25870 DATA"PRIVESECRETARESSE","PROCESOPERATOR","PROCUREUR"
25880 DATA"PROCESTECHNICUS","PRODUCTIELEIDER"
25890 DATA"PRODUCTMANAGER","PRODUCTONTWERPER"
25900 DATA"PROGRAMMEUR","PROJECTADVISEUR","PROJECTLEIDER"
25910 DATA"PROJECTUITVOERDER","PSYCHIATER","PSYCHOLOOG"
25920 DATA"PUBLICIST","PUBLICITEITSCHEF","PIJPLASSER"
25930 DATA"RABBIJN","RADARPIJLER","RADIOMONTEUR"
25940 DATA"RADIOJOURNALIST","RADIOLOOG","RADIOMEDEWERKER"
25950 DATA"RADIOOMROEPER","RADIOREPARATEUR","DIENSTBODE"
25960 DATA"RANGEERDIENSTLEIDER","RAYONLEIDER","RECEPTIONIST"
25970 DATA"RAYONVERTEGENWOORDIGER","BRUGWACHTER","RECHTER"
25980 DATA"RECHTSGELEERDE","RECLAMEADVISEUR","RECLAMECHEF"
25990 DATA"RECLAMEFOTOGRAAF","RECLAMEONTWERPER"
26000 DATA"RECLAMETEKENAAR","RECLAMEVLIEGER","BRIGADIER"
26010 DATA"RECLASSERINGSAMBTENAAR","TELEVISIEMEDEWERKER"
26020 DATA"TELEVISIEMONTEUR","TELEVISIEPRODUCER"
26030 DATA"TELEVISIEREGISSEUR","TELEVISIETECHNICUS"
26040 DATA"TELEVISIEVERSLAGGEVER","AUDIOTECHNICUS"
26050 DATA"TERRAZZOWERKER","TERREINMEESTER","TESTPSYCHOLOOG"
26060 DATA"THEOLOOG","THERAPEUT","TIMMERMAN","DIEETKOK"
26070 DATA"TONEELDANSER","TONEELMEESTER","TONEELRECENSENT"
26080 DATA"TONEELREGISSEUR","TONEELSPELER","TOONKUNSTENAAR"
26090 DATA"TORPEDOMAKER","TOXICOLOOG","TRANSPORTCHEF"
26100 DATA"TRANSPORTONDERNEMER","TRAPEZEWERKER"
26110 DATA"TUINARCHITECT","TUINBOUWCONSULENT","CONSUL"
26120 DATA"TUINBOUWVOORLICHTER","TIJDSCHRIFTJOURNALIST"
26130 DATA"UITGEVER","UITVOERDER","UNIVERSEELSLIJPER"
26140 DATA"VERKOOPSTER","ACTEUR","POLITIEAGENT","ARCHIVARIS"
26150 DATA"BLOEMIST","BOEKHOUDER","DIRECTEUR","DOMINEE"
26160 DATA"DROGIST","ETALEUR","HOFDAME","HOFMEESTER"
26170 DATA"HOOFDREDACTEUR","HUISMEESTER","LIFTMONTEUR"
26180 DATA"MIJNWERKER","ONDERWIJZERES","FIETSENMAKER"
26190 DATA"LEERLOOIER","KINDERMEISJE","HOOFDONDERWIJZER"
26200 DATA"HANDLANGER","HANDELSREIZIGER"
26210 DATA"RANGEERDER","TEGELZETTER","METSELAAR","WINKELIER"
26220 DATA"STOELENMATTER","SCHOORSTEENVEGER","REPORTER"
26230 DATA"HOTELLIER","TREINBESTUURDER","ELECTROMONTEUR"
26240 DATA"LANDBOUWER","HOUTHAKKER","COLPORTEUR","LOKETTIST"
26250 DATA"WEERKUNDIGE","HORLOGEMAKER","KLOKKENMAKER"
26260 DATA"DIRIGENT","SCHRIJVER","KLOOSTERLING","ZANGERES"
26270 DATA"KLEERMAKER","SCHOENMAKER","FIETSENMAKER"
26280 DATA"FOTOMODEL","MANNEQUIN","BANKETBAKKER"
26290 DATA"SECRETARIS","SECRETARESSE","VERZEKERINGSAGENT"
26300 DATA"VERHUIZER","RIJINSTRUCTEUR"
26310 DATA"KLOKKENGIETER","KACHELSMID","BALLERINA"
26320 DATA"METALLURG","BANKBEDIENDE","PARKEERWACHTER"
26330 DATA"BETAALMEESTER","BIBLIOTHECARIS","ASTROLOOG"
26340 DATA"BIOGRAAF","GLASBLAZER","BLIKSLAGER","SPUITGAST"
26350 DATA"BOEKHANDELAAR","BRANDWEERMAN","BIERBROUWER"
26360 DATA"RECHERCHEUR","DETECTIVE","DIJKGRAAF","DIPLOMAAT"
26370 DATA"CEREMONIEMEESTER","COMMISSIONAIR","DAGLONER"
26380 DATA"DOKWERKER","HAVENARBEIDER","DOODGRAVER"
26390 DATA"PIANOSTEMMER","ECONOOM","EDELSMID","ENTOMOLOOG"
26400 DATA"KOORDDANSER","KEURMEESTER","KLUIZENAAR"
26410 DATA"FABRIKANT","FIGURANT","FILIAALHOUDER","OPERATEUR"
26420 DATA"FILMACTEUR","FILMACTRICE","FLUITSPELER"
26430 DATA"FOTOGRAAF","GASFITTER","GEESTELIJKE","GENEALOOG"
26440 DATA"GENERAAL","GERECHTSBODE","STOFFEERDER"
26450 DATA"GEVANGENBEWAARDER","GEWEERMAKER","GEZAGVOERDER"
26460 DATA"GILDEMEESTER"
26470 DATA"GLAZENIER","GONDELIER","GOUVERNANTE","GRAVEUR"
26480 DATA"GOUVERNEUR","GRAFOLOOG","GRENADIER","KANSELIER"
26490 DATA"GRONDWERKER","HAVENMEESTER","TOLGAARDER"
26500 DATA"HEILSOLDAAT","HELDERZIENDE","AANVOERDER"
26510 DATA"HERBERGIER","HISTORICUS","HOMOEOPAATH"
26520 DATA"HOOFDAGENT","HOOGLERAAR","HOUTVESTER"
26530 DATA"VELDWACHTER","HOVENIER","HUISBEWAARDER"
26540 DATA"HUISDOKTER","HUISHOUDSTER","HUISKNECHT"
26550 DATA"INTERNIST","JACHTOPZIENER","RECHTSGELEERDE"
26560 DATA"JONGLEUR","JOURNALIST","JUWELIER","KAPELAAN"
26570 DATA"STRATENMAKER","CARTOGRAAF","KAMERMEISJE"
26580 DATA"KANSELIER","KANTONNIER","STRATENMAKER"
26590 DATA"KAPELMEESTER","KAPITALIST","KWARTIERMEESTER"
26600 DATA"KARDINAAL","KASTELEIN","KUNSTSCHILDER"
26610 DATA"KLOKKENLUIDER","BEIAARDIER"
26620 DATA"KINDERRECHTER","KODDEBEIER","KOEKENBAKKER"
26630 DATA"KOELTECHNICUS","KOETSIER","KOFFIEBRANDER"
26640 DATA"KOFFIEPLANTER","KOOPVAARDER","BOEKDRUKKER"
26650 DATA"MISDIENAAR","KOORZANGER","ZENDELING","KUNSTENAAR"
26660 DATA"TELEGRAFIST","ALLERGOLOOG","KUNSTSCHILDER"
26670 DATA"KWAKZALVER","KWARTIERMAKER","LABORANT"
26680 DATA"LADINGMEESTER","LETTERZETTER","LIJSTENMAKER"
26690 DATA"LIJFWACHT","LITERATOR","REDENAAR","MINSTREEL"
26700 DATA"LOGOPAEDIST","LOKETTISTE","LOOPJONGEN"
26710 DATA"SMOKKELAAR","VERKEERSLEIDER","MANDENMAKER"
26720 DATA"MAARSCHALK","WAARZEGSTER","MARKETENSTER"
26730 DATA"MARKTKOOPMAN","MARSKRAMER","SCHEIDSRECHTER"
26740 DATA"MECANICIEN","VOETBALLER","PRESIDENT"
26750 DATA"VERFHANDELAAR","MOTORAGENT","MILLIONAIR"
26760 DATA"PENNINGMEESTER","RECENSENT","POSTBESTELLER"
26770 DATA"NACHTWAKER","NARCOTISEUR","NETTENBOETSTER"
26780 DATA"NAVIGATOR","OESTERKWEKER","SUIKERWERKER"
26790 DATA"KAMERHEER","STALMEESTER","VERTEGENWOORDIGER"
26800 DATA"FILMOPERATEUR","WACHTMEESTER","ORGELDRAAIER"
26810 DATA"ORTHOPAEDIST","VERPLEEGSTER","RECEPTIONISTE"
26820 DATA"TELEFONISTE","PENNINGMEESTER","PAARDENFOKKER"
26830 DATA"PAEDAGOOG","PALFRENIER","PANDJESBAAS"
26840 DATA"PARAGNOST","PARELDUIKER","PARLEVINKER"
26850 DATA"PERSCOMMENTATOR","PLANTENKWEKER","PLATEELBAKKER"
26860 DATA"STUCADOOR","DIJKWERKER","POLDERWERKER"
26870 DATA"POLITICUS","POPPENDOKTER","POSTBEAMBTE"
26880 DATA"ZAAKWAARNEMER","PROCURATIEHOUDER","PROFESSOR"
26890 DATA"PROPAGANDIST","PROSPECTOR","PRUIKENMAKER"
26900 DATA"PUINRUIMER","REFERENDARIS","VERSLAGGEVER"
26910 DATA"REGISSEUR","RENTENIER","RENTMEESTER","REPELAAR"
26920 DATA"RIJKNECHT","RIJNSCHIPPER","BINNENSCHIPPER"
26930 DATA"RITMEESTER","ROERGANGER","ROMANSCHRIJVER"
26940 DATA"SABOTEUR","SAMENZWEERDER","SASMEESTER"
26950 DATA"SLUISWACHTER","HEKELDICHTER","SCHAAKMEESTER"
26960 DATA"SCHAAPHERDER","SCHAAKSPELER","HERENKAPPER"
26970 DATA"SCHEIKUNDIGE","SCHELPENVISSER","SCHERPRECHTER"
26980 DATA"SCHERPSCHUTTER","SCHILLENBOER","SCHOENPOETSER"
26990 DATA"SCHOOLMEESTER","SCHOOLHOOFD","SCHOONMAAKSTER"
27000 DATA"SCHRIJNWERKER","SEINWACHTER","VLEESHOUWER"
27010 DATA"SLOTENMAKER","SNEEUWRUIMER","SORTEERDER"
27020 DATA"SOUFFLEUR","SPECIALIST","SPOORZOEKER"
27030 DATA"STANDWERKER","STATIONCHEF","STEENHOUWER"
27040 DATA"STENOGRAAF","STERRENKUNDIGE","STRAATVEGER"
27050 DATA"STRAATVENTER","STRAFRECHTER","STRANDVONDER"
27060 DATA"STUKADOOR","STUNTVLIEGER","STUWADOOR"
27070 DATA"ZAALWACHTER","TAALGELEERDE","TAALKUNDIGE"
27080 DATA"TABAKHANDELAAR","TABAKTELER","TANDARTS"
27090 DATA"TANDHEELKUNDIGE","TANDTECHNICUS","TENORZANGER"
27100 DATA"TAXATEUR","TEMPELIER","TERRAZZOWERKER"
27110 DATA"TERREINKNECHT","TERRORIST","TONEELSPEELSTER"
27120 DATA"TESTPILOOT","TOONDICHTER","STIERENVECHTER"
27130 DATA"COMPONIST","TOPOGRAAF","TOUWSLAGER","TYPOGRAAF"
27140 DATA"TROMBONIST","TROMPETTIST","HOORNBLAZER"
27150 DATA"TURFSCHIPPER","VRACHTRIJDER","UITSMIJTER"
27160 DATA"UITVINDER","VAANDELDRAGER","BEURTSCHIPPER"
27170 DATA"VALKENIER","VARENSGEZEL","VEEHANDELAAR"
27180 DATA"VEEFOKKER","VEENARBEIDER","VEILINGHOUDER"
27190 DATA"VEILINGMEESTER","VELDMAARSCHALK","VERSPIEDER"
27200 DATA"ZIEKENVERPLEGER","VERSTELNAAISTER","VERZAMELAAR"
27210 DATA"VERZEKERAAR","VIOOLSPELER","KLARINETTIST"
27220 DATA"VIOOLBOUWER","VISHANDELAAR","VUURTORENWACHTER"
27230 DATA"VISVENTER","VLIEGENIER","VODDENRAPER"
27240 DATA"WAGENMENNER","VOORZITTER","VRIJBUITER"
27250 DATA"AVONTURIER","VROEDVROUW","WAFELBAKKER"
27260 DATA"WAGENMEESTER","WAGENMAKER","WAPENHANDELAAR"
27270 DATA"WEGWERKER","WERKTUIGKUNDIGE","WIJKVERPLEEGSTER"
27280 DATA"WETHOUDER","WIJNHANDELAAR","WISKUNDELERAAR"
27290 DATA"WISKUNDIGE","KAARSENMAKER"
27300 DATA"BOSWACHTER","RECLAMESCHILDER","PLUIMVEEHOUDER"
27310 DATA"CHAMPIGNONTELER","PRODUCTIEPLANNER","HOEFSMID"
27320 DATA"RADIOVERSLAGGEVER","BETONTIMMERMAN","MANICURE"
27330 DATA"PARKETADMINISTRATEUR","MILIEUDESKUNDIGE"
27340 DATA"TELEVISIEMAKER","TUINBOUWKUNDIGE","LANDMETER"
27350 DATA"TREINDIENSTLEIDER","MELKHANDELAAR","HUISBAAS"
27360 DATA"MODELMAKER","MODELLEUR","PROFIELSLIJPER"
27370 DATA"LICHTDRUKKER","LIJNGRAVEUR","ONDERNEMER"
27380 DATA"UROLOOG","PERSCHEF"
29990 DATA"XX"
30000 REM VISITE-KAARTJE
30010 REM GEMAAKT OP EEN
30015 REM    ITT 2020
30016 REM
30017 REM      DOOR
30018 REM
30020 REM   JOOP HITZ
30030 REM  LEYWEG  552
30040 REM2545 EK DEN HAAG
30050 REMTEL.: 070-298616
30060 REM       OF
30070 REM FIDO-NODE 104
30080 REM  CP/M-SWBOSS
30090 REMTEL.: 070-694081
30100 REM COPYRIGHT NOS HILVERSUM
