1000 A=200:GOTO 20:REM "BREUKEN"
1010 DIM F(100)
1020 GOSUB 1770
1030 GOSUB 100:U=1:L=0:PRINT 
1040 PRINT "WE GAAN EEN BREUK VEREENVOUDIGEN":PRINT 
1050 PRINT "GEEF DE TELLER ";:INPUT X:X=ABS(INT(X))
1060 IF X>999999! THEN 1030
1070 PRINT "GEEF DE NOEMER ";:INPUT Y:Y=ABS(INT(Y))
1080 IF (Y=0) OR(Y>999999!) THEN 1030
1090 SR=X:GOSUB 300:A$=SR$
1100 SR=Y:GOSUB 300:B$=SR$
1110 REM --- heel getal afsplitsen? ---
1120 HL=0:A=X:B=Y:PRINT 
1130 IF X>=Y THEN X=X-Y:HL=HL+1:GOTO 1130
1140 SR=HL:GOSUB 300:HL$=SR$
1150 BR=X/Y:IF BR=0 THEN PRINT A$;"/";B$;" = ";HL$:GOTO 1290
1160 SR=X:GOSUB 300:X$=SR$
1170 SR=Y:GOSUB 300:Y$=SR$
1180 IF HL=0 THEN 1210
1190 PRINT "WE HALEN EERST DE HELEN ER UIT:"
1200 PRINT A$;"/";B$;" = ";HL$;", REST ";X$;"/";Y$
1210 PRINT 
1220 E=X:GOSUB 1340:T=U:PRINT :PRINT 
1230 E=Y:GOSUB 1340:PRINT 
1240 PRINT 
1250 GOSUB 1570
1260 PRINT :PRINT "DUS ";A$;"/";B$" = ";
1270 IF HL>0 THEN PRINT ;HL$;" ";
1280 PRINT ;X$;"/";Y$
1290 PRINT :PRINT :PRINT 
1300 PRINT TAB(8)"NOG EEN KEER?";
1310 GOSUB 210:IF (IN$="N") OR(IN$="n") THEN GOSUB 100:END
1320 GOTO 1030
1330 :
1340 REM === ONTBINDEN IN FACTOREN ==
1350 IF E=1 THEN PRINT "1 = 1";:RETURN
1360 IF E=2 THEN PRINT "2 = 2";:F(U)=2:U=U+1:RETURN
1370 V=1:D=2:P=SQR(E)
1380 SR=E:GOSUB 300:E$=SR$
1390 PRINT ;E$;" = ";
1400 GOSUB 1490
1410 IF D=2 THEN D=3:GOTO 1430
1420 D=D+2
1430 IF D<=P THEN 1400
1440 IF E=1 THEN GOSUB 120:HO=HO-3:GOSUB 110:PRINT "   "
1450 IF E>1 THEN PRINT ;E$;:F(U)=E:U=U+1
1460 IF V=1 THEN PRINT " (priemgetal)";
1470 RETURN
1480 :
1490 P=E/D:IF P<>INT(P) THEN RETURN
1500 SR=D:GOSUB 300:D$=SR$
1510 V=0:PRINT ;D$;" x ";:F(U)=D:U=U+1
1520 E=INT(E/D):P=SQR(E)
1530 SR=E:GOSUB 300:E$=SR$
1540 GOTO 1490
1550 :
1560 REM === VEREENVOUDIGEN ===
1570 IF T=1 THEN 1650
1580 D$="":FOR N=1 TO T-1
1590 M=T
1600 IF F(N)<>F(M) THEN 1610
1604 SR=F(N):GOSUB 300:D$=D$+SR$+" x ":F(M)=1:F(N)=1
1610 M=M+1:IF M<U THEN 1600
1620 NEXT N:IF L>=3 THEN D$=LEFT$(D$,L-2)
1630 X=1:FOR N=1 TO T-1:X=X*F(N):NEXT N
1640 Y=1:FOR N=T TO U-1:Y=Y*F(N):NEXT N
1650 Z$="REST "
1660 IF HL=0 THEN Z$="BREUK "
1670 IF Y<>B THEN 1710
1680 PRINT "GEEN GELIJKE FACTOREN,"
1690 PRINT Z$;"NIET TE VEREENVOUDIGEN"
1700 RETURN
1710 LL=LEN(D$):IF LL<2 THEN 1715
1712 IF RIGHT$(D$,2)="x " THEN D$=LEFT$(D$,LL-2)
1715 PRINT "ALLEBEI DEELBAAR DOOR: ";D$
1720 PRINT "VEREENVOUDIGDE ";Z$;
1730 SR=X:GOSUB 300:X$=SR$
1740 SR=Y:GOSUB 300:Y$=SR$
1750 PRINT ;X$;"/";Y$:RETURN
1760 :
1770 REM === INLEIDING ===
1780 GOSUB 100
1790 FOR N=1 TO 18:READ A$:PRINT A$:NEXT N
1800 DATA " "," Ik kan een breuk vereenvoudigen."
1810 DATA " "," Als je mij twee getallen geeft,"
1820 DATA " "," zal ik het laten zien."
1830 DATA " "," Eerst haal ik de helen er uit."
1840 DATA " "," Dan ontbind ik de teller en de"
1850 DATA " "," noemer in factoren."
1860 DATA " "," Ik deel teller en noemer door hun"
1870 DATA " "," gemeenschappelijke factoren."
1880 DATA " "," De uitkomst schrijf ik netjes op."
1890 PRINT :PRINT "--> TIK OP 'N TOETS";
1900 GOSUB 210:RETURN
30000 REM ============================
30010 REM GEMAAKT OP EEN BBC COMPUTER
30020 REM 27 JANUARI 1987
30030 REM DOOR
30040 REM Ch.W.Brederode
30050 REM Von Bonninghausenlaan 33
30060 REM 2161 ES  LISSE
30070 REM 
30080 REM COPYRIGHT NOS HILVERSUM
