
1000 A=5500:GOTO20:REM MEERKEUZE-ANALYSE
1010 REM *******************************
1020 DH=0:GOSUB100:VE=8:HO=11:GOSUB110
1030 PRINT"M E E R K E U Z E"
1040 VE=11:HO=15:GOSUB110
1050 PRINT"T O E T S"
1060 VE=14:HO=13:GOSUB110
1070 PRINT"A N A L Y S E"
1080 VE=18:HO=5:GOSUB110
1090 PRINT"Heeft u een printer ? (J/N)";:GOSUB4420
1100 PRINTMID$("NJ",A+1,1):PR=A
1110 C=1:GOSUB22000
1120 GOSUB100
1130 VE=5:HO=5:GOSUB110
1140 PRINT"WILT U:"
1150 VE=8:GOSUB110
1160 PRINT"1 EEN NIEUWE TOETS INVOEREN"
1170 VE=10:GOSUB110
1180 PRINT"2 EEN OUDE TOETS INLEZEN"
1190 VE=12:GOSUB110
1200 PRINT"3 EEN BEGONNEN TOETS INLEZEN EN"
1210 PRINT"       AFMAKEN"
1220 C=2:GOSUB22000
1230 VE=VE+3:GOSUB110
1240 PRINT"KEUZE ?";
1250 GOSUB210:ONVAL(IN$) GOTO1600,1300,1410,22250
1260 GOSUB250:GOTO1250
1300 REM *** INLEZEN *******************
1310 GOSUB100
1320 PRINT"       Toets inlezen":PRINT
1330 PRINT"Met welke naam ";:INPUTCA$
1340 GOSUB21000
1350 JJ=LEN(A$(0)):J1=INT((JJ-1)/10):I1=INT((II-1)/10)
1360 PRINT"Toets ";CA$;","
1370 PRINT:PRINTII;"leerlingen,";JJ;"vragen"
1380 GOSUB4400:IFA=0 THENRUN
1390 IF(II=0) OR(JJ=0) THENRUN
1400 GOTO2000
1410 REM *** DEELTOETS INLEZEN *********
1420 GOSUB100
1430 PRINT"     Deel van een toets inlezen":PRINT
1440 PRINT"Met welke naam ";:INPUTCA$
1450 GOSUB21000
1460 JJ=LEN(A$(0)):J1=INT((JJ-1)/10):I1=INT((II-1)/10)
1470 FORI=1 TOII
1480 IFA$(I)="" THENIX=I:I=II
1490 NEXTI:PRINT
1500 IFIX=0 THEN1540
1510 PRINTIX-1;"leerlingen ingevuld."
1520 GOSUB4400:IFA=0 THEN1580
1530 GOTO1820
1540 PRINT"Deze toets is compleet!":PRINT
1550 PRINT"Wilt u deze toets analyseren ? (J/N)";:GOSUB4420
1560 IFA=1 THEN2000
1570 PRINT"N"
1580 PRINT:PRINT"Het programma start opnieuw."
1590 FORA=1 TO2500:NEXTA:RUN
1600 REM *** NIEUWE TOETS **************
1610 GOSUB100:HO=0
1620 PRINT"     AANTAL LEERLINGEN (MAX.100)"
1630 PRINT:PRINT"Als u het aantal te hoog schat, kunt u"
1640 PRINT"na de laatste leerling het totaal aan-"
1650 PRINT"passen, als u te laag schat niet."
1660 VE=6:GOSUB110:PRINT"Aantal ";:INPUTA$:II=VAL(A$)
1670 IF((II<1) OR(II>100)) THENGOSUB250:GOTO1660
1680 VE=11:GOSUB110:PRINT"     AANTAL TOETSVRAGEN (MAX.50)"
1690 VE=13:GOSUB110:PRINT"Aantal ";:INPUTA$:JJ=VAL(A$)
1700 IF(JJ<1) OR(JJ>50) THENGOSUB250:GOSUB110:GOTO1690
1710 DIMA$(II),A(JJ):I1=INT((II-1)/10):J1=INT((JJ-1)/10)
1720 GOSUB100:VE=3:GOSUB110:PRINT"ANTWOORDSLEUTEL INVOEREN:"
1730 I=0:GOSUB4000
1740 ONA GOTO1800,1760
1750 GOTO1730
1760 GOSUB4500
1770 REM
1800 REM *** ANTWOORDEN LEERLINGEN *****
1810 IX=1
1820 FORI=IX TOII:GOSUB100
1830 HO=5:VE=3:GOSUB110
1840 PRINT"ANTWOORDEN LEERLING";I
1850 GOSUB4000
1860 ONA GOTO1890,1880
1870 GOTO1850
1880 GOSUB4500:I=IX
1890 NEXTI
1900 GOSUB4800
1910 PRINT:PRINT"Wilt u door gaan met de analyse? (J/N)";
1920 GOSUB4420:IFA=0 THEN3900
2000 REM *** ANALYSE *******************
2010 DIMSC(II),GF(JJ,4),NG(II),NS(II),DV(JJ),D1(JJ)
2020 DIMD2(JJ),CY(II)
2030 GOSUB100:PRINT"    DE RUWE SCORES WORDEN NU BEPAALD"
2040 VE=4:HO=10:GOSUB110:PRINT"EVEN GEDULD A.U.B."
2050 PRINT:FORJ=1 TOJJ:PRINT".";:NEXTJ
2060 HO=0:VE=6:GOSUB110
2070 FORJ=1 TOJJ:FORI=0 TO4:GF(J,I)=0:NEXTI:NEXTJ
2080 FORI=1 TOII:SC(I)=0:NEXTI
2090 FORJ=1 TOJJ:A2=VAL(MID$(A$(0),J,1))
2100 FORI=1 TOII
2110 A1=VAL(MID$(A$(I),J,1))
2120 IFA1=A2 THENSC(I)=SC(I)+1:GF(J,0)=GF(J,0)+1
2130 IFA1=5 THEN2150
2140 GF(J,A1)=GF(J,A1)+1
2150 NEXTI:PRINT" ";
2160 FORI=0 TO4:GF(J,I)=GF(J,I)*100/II:NEXTI
2170 NEXTJ
2180 GOSUB100:PRINT"DE P-WAARDEN VAN DE VRAGEN:"
2190 FORJ=0 TOJ1:HO=8*J
2200 FORK=1 TO10:VE=4+K
2210 SR=10*J+K:IFSR>JJ THENK=10:GOTO2260
2220 CN=0:CT=2:GOSUB310
2230 GOSUB110:PRINTSR$;":";
2240 SR=GF(SR,0):CT=3:GOSUB310
2250 PRINTSR$;
2260 NEXTK:NEXTJ
2270 GE=0:S1=0:GM=0:FORI=1 TOII
2280 GE=GE+SC(I):S1=S1+SC(I)*SC(I):NEXTI
2290 GM=GE/II:GS=SQR(S1/II-GM*GM):BE=GM-GS:BO=GM+GS
2300 HO=0:VE=16:GOSUB110
2310 SR=GM*100/JJ:CT=3:GOSUB310
2320 PRINT"GEMIDDELDE SCORE ";SR$;" %"
2330 SR=GS*100/JJ:CT=2:GOSUB310
2340 PRINT:PRINT"STANDAARDDEVIATIE ";SR$;" %"
2350 X=0:Y=0:FORI=1 TOII
2360 IFSC(I)<=BE+1 THENX=X+1:NS(X)=I
2370 IFSC(I)>=BO-1 THENY=Y+1:NG(Y)=I
2380 NEXTI:IFY=0 THENY=1
2390 IFX=0 THENX=1
2400 GOSUB4450
2410 CT=4
2420 I=0:FORJ=1 TOJJ:A=VAL(MID$(A$(0),J,1))
2430 GOSUB100:VE=3:HO=5:GOSUB110
2440 PRINT"ANALYSE VRAAG";J
2450 FORK=1 TO4:VE=4+2*K:GOSUB110
2460 IF(K=A) THENPRINT"* P-WAARDE  ";:GOTO2480
2470 PRINT"  A-WAARDE  ";
2480 PRINTMID$("ABCD",K,1);":";:SR=GF(J,K):GOSUB310
2490 PRINTSR$;" %":NEXTK
2500 D1=0:FORK=1 TOY
2510 IF(VAL(MID$(A$(NG(K)),J,1))=A) THEND1=D1+1
2520 NEXTK:SR=D1*100/Y:D1(J)=SR:GOSUB310:VE=16:GOSUB110
2530 PRINT"VAN DE BESTE LL.EN SCOORT";SR$;" %"
2540 D2=0:FORK=1 TOX
2550 IF(VAL(MID$(A$(NS(K)),J,1))=A) THEND2=D2+1
2560 NEXTK:SR=D2*100/X:D2(J)=SR:GOSUB310:VE=18:GOSUB110
2570 PRINT"VAN DE MINDER GOEDE      ";SR$;" %"
2580 VE=23:GOSUB110:PRINT"VRAAG AFKEUREN ? (J/N)";:GOSUB210
2590 IFIN$="N" THEN2620
2600 IFIN$<>"J" THENGOSUB250:GOTO2580
2610 I=I+1:DV(I)=J
2620 NEXTJ
2630 DV(0)=I:GOSUB100:VE=5:GOSUB110
2640 PRINT"U HEEFT";DV(0);"VRAGEN AFGEKEURD,"
2650 VE=7:GOSUB110:PRINT"ER ZIJN NOG"JJ-DV(0);"VRAGEN OVER"
2660 VE=9:GOSUB110:PRINT"VOOR DE BEOORDELING."
2670 GOSUB4400:IFA=0 THEN2420
2680 JT=JJ-DV(0):IFDV(0)=0 THEN2790
2690 IFJT=0 THENJT=.1
2700 GOSUB100
2710 PRINT"EVEN GEDULD, DE SCORES WORDEN AANGEPAST"
2720 PRINT:FORJ=1 TODV(0):PRINT".";:NEXTJ:VE=2:HO=0:GOSUB110
2730 FORJ=1 TODV(0):PRINT" ";:FORI=1 TOII
2740 IFMID$(A$(I),DV(J),1)<>MID$(A$(0),DV(J),1) THEN2760
2750 SC(I)=SC(I)-1
2760 NEXTI:NEXTJ
2770 GE=0:GM=0:S1=0:FORI=1 TOII
2780 GE=GE+SC(I):S1=S1+SC(I)*SC(I):NEXTI:GM=GE/II
2790 GS=SQR(S1/II-GM*GM)
2800 SR=100*GM/JT:GOSUB310
2810 GOSUB100:PRINT"GEMIDDELDE SCORE ";SR$;" %"
2820 SR=100*GS/JT:GOSUB310
2830 PRINT"STANDAARDDEVIATIE";SR$;" %"
2840 REM *** SCORE OMZETTEN IN CIJFER **
2850 PRINT:PRINT"VOORSTEL: SCORE OMZETTEN IN CIJFER"
2860 J2=INT((JT-1)/10):DC=9/JT
2870 FORI=0 TOJ2:HO=8*I:FORJ=1 TO10:VE=4+J:X=10*I+J
2880 IFX>JT THENJ=10:GOTO2920
2890 GOSUB110:SR=X:CN=0:CT=3:GOSUB310
2900 PRINTSR$;">";:SR=X*DC+1:CN=1:CT=4:GOSUB310
2910 PRINTSR$;
2920 NEXTJ:NEXTI
2930 VE=19:HO=0:GOSUB110:PRINT"GEMIDDELDE CIJFER";
2940 SR=GM*DC+1:CT=4:GOSUB310:PRINTSR$
2950 PRINT"STANDAARDDEVIATIE";:SR=GS*DC:GOSUB310
2960 PRINTSR$:GOSUB4400:HO=0:IFA=1 THEN3130
2970 GOSUB110:PRINT" WELKE SCORE VOOR EEN 6 ";:INPUTDC
2980 GOSUB100:PRINT"     SCORE OMZETTEN IN CIJFER":PRINT
2990 PRINT"     MET EEN 6 BIJ SCORE";DC
3000 DC=4/(JT-DC):DH=JT-9/DC
3010 FORI=0 TOJ2:HO=8*I:FORJ=1 TO10:VE=4+J:X=10*I+J
3020 IFX>JT THENJ=10:GOTO3070
3030 GOSUB110:SR=X:CN=0:CT=3:GOSUB310
3040 PRINTSR$;">";:SR=(X-DH)*DC+1:CN=1:CT=4
3050 IFSR<1 THENSR=1
3060 GOSUB310:PRINTSR$
3070 NEXTJ:NEXTI
3080 VE=19:HO=0:GOSUB110:PRINT"GEMIDDELDE CIJFER";
3090 SR=(GM-DH)*DC+1:CT=4:GOSUB310:PRINTSR$
3100 PRINT"STANDAARDDEVIATIE";:SR=GS*DC:GOSUB310
3110 PRINTSR$:GOSUB4400:IFA=1 THEN3130
3120 HO=0:GOTO2970
3130 REM *** SCORES/CIJFERS LEERLINGEN *
3140 FORI=0 TOI1:GOSUB100
3150 PRINT"     LEERLING - SCORE - CIJFER"
3160 HO=7:FORK=1 TO10:H=10*I+K:VE=1+2*K:SR=H:CN=0:GOSUB310
3170 GOSUB110:PRINTSR$;"     ";:SR=SC(H):GOSUB310:PRINTSR$;
3180 SR=(SC(H)-DH)*DC+1:IFSR<1 THENSR=1
3190 CY(H)=SR:CN=1:GOSUB310:PRINT"     ";SR$
3200 IFH=II THENK=10
3210 NEXTK:GOSUB4450
3220 NEXTI
3230 REM *** SLOTMENU ******************
3240 GOSUB100:VE=4:HO=4:GOSUB110:A=2
3250 PRINT" U kunt nu:":VE=7:GOSUB110
3260 PRINT" 1 Stoppen":VE=9:GOSUB110
3270 PRINT" 2 De analyse nog eens over doen":VE=11:GOSUB110
3280 IFPR=1 THENVE=VE+2:A=3:PRINT" 3 Het verslag afdrukken"
3300 GOSUB110:SR=A+1:GOSUB300
3305 PRINT" ";SR$;" De toets wegschrijven"
3310 VE=17:GOSUB110:GOSUB200:PRINT" Keuze ?";
3320 GOSUB210:IN=VAL(IN$)
3330 IF(IN>SR) THEN3360
3340 IF(PR=0) AND(IN=3) THENIN=4
3350 ONIN GOTO3900,2030,3400,3370
3360 GOSUB250:GOTO3320
3370 GOSUB4800:GOTO3230
3400 REM *** VERSLAG AFDRUKKEN *********
3410 GOSUB100
3420 PRINT"Printer klaar en ON LINE ?"
3430 PRINT:PRINT"Dan een toets indrukken."
3440 GOSUB210
3450 PRINT:PRINT"Even geduld a.u.b."
3460 SR$="Meerkeuzetoets "+CA$:GOSUB350:GOSUB360:GOSUB360
3470 SR$="De P en A waarden van de toetsvragen:":GOSUB350
3480 GOSUB360:GOSUB360
3490 SR$="       P   A   B   C   D   G.lln. S.lln."
3500 GOSUB350:GOSUB360
3510 CN=0:CT=3:I=1:FORJ=1 TOJJ
3520 SR=J:GOSUB310:SR$=SR$+". ":GOSUB350
3530 FORK=0 TO4
3540 SR=GF(J,K):GOSUB310:SR$=SR$+" ":GOSUB350
3550 NEXTK
3560 SR=D1(J):GOSUB310:SR$="   "+SR$+"    ":GOSUB350
3570 SR=D2(J):GOSUB310:GOSUB350
3580 IFDV(I)=J THENI=I+1:SR$="-- afgekeurd":GOSUB350
3590 GOSUB360:NEXTJ:GOSUB360
3600 SR$="Omzetting score -> cijfer":GOSUB350:GOSUB360
3610 GOSUB360
3620 FORJ=0 TOJT
3630 SR=J:CN=0:CT=3:GOSUB310
3640 SR$="            "+SR$+" -> ":GOSUB350
3650 CN=1:CT=4:SR=(J-DH)*DC+1
3660 IFSR<1 THENSR=1
3670 GOSUB310:GOSUB350:GOSUB360:NEXTJ
3680 GOSUB360
3690 SR=(GM-DH)*DC+1:GOSUB310:SR$="Gemiddeld "+SR$:GOSUB350
3700 GOSUB360:SR=GS*DC:GOSUB310:SR$="Standaarddev."+SR$
3710 GOSUB350:GOSUB360:GOSUB360
3720 SR$="Resultaat leerlingen (0=sleutel):":GOSUB350
3730 GOSUB360:GOSUB360
3740 SR$=" ll.  cy. sc. 1     6     11    16    2":GOSUB350
3750 SR$="1    26    31    36    41    46":GOSUB350:GOSUB360
3760 FORI=0 TOII:CN=0:CT=3
3770 SR=I:GOSUB310:SR$=SR$+". ":GOSUB350
3780 CT=4:CN=1:SR=CY(I):GOSUB310:GOSUB350
3790 CT=3:CN=0:SR=SC(I):GOSUB310:SR$=SR$+" ":GOSUB350
3800 FORJ=1 TOJJ STEP5
3810 SR$=" "+MID$(A$(I),J,5):GOSUB350
3820 NEXTJ:GOSUB360
3830 NEXTI:GOTO3230
3900 REM *** EINDE *********************
3910 GOSUB100:END
4000 REM *** INVOER ********************
4005 FORJ=1 TOJJ:A(J)=0:NEXTJ
4010 FORJ=0 TOJ1
4020 FORK=1 TO10
4030 HO=8*J:VE=5+K:GOSUB110
4040 SR=10*J+K:CT=2:CN=0:GOSUB310
4050 IFSR<=JJ THENPRINT" ";SR$;":";
4060 NEXTK:NEXTJ
4070 FORJ=0 TOJ1
4080 FORK=1 TO10
4090 IF10*J+K>JJ THEN4280
4100 SR=10*J+K:HO=8*J+4:VE=5+K:GOSUB110
4110 GOSUB210
4120 IFIN$="K" THEN4190
4130 IFIN$="J" THEN4210
4140 IFIN$="I" THEN4230
4150 IFIN$="M" THEN4250
4160 A=VAL(IN$):IFA=0 THENA=ASC(IN$)-64
4170 IF(((A>0) AND(A<5)) OR(A=24)) THEN4270
4180 GOSUB250:GOTO4110
4190 IF(J<J1) AND(SR+10<=JJ) THENJ=J+1:GOTO4100
4200 GOTO4180
4210 IFJ>0 THENJ=J-1:GOTO4100
4220 GOTO4180
4230 IFK>1 THENK=K-1:GOTO4100
4240 GOTO4180
4250 IF(K<10) AND(SR<JJ) THENK=K+1:GOTO4100
4260 GOTO4180
4270 PRINTCHR$(64+A);:A(SR)=A:IFA=24 THENA(SR)=5
4280 NEXTK:NEXTJ
4290 FORC=1 TOJJ
4300 IFA(C)=0 THENA=0:C=JJ
4310 NEXTC
4320 IFA=0 THENGOSUB250:GOTO4390
4330 A$(I)="":FORJ=1 TOJJ:A$(I)=A$(I)+CHR$(48+A(J)):NEXTJ
4340 HO=0:VE=23:GOSUB110
4350 PRINT"ACCOORD ? J/N/S";
4360 GOSUB210:IFIN$="J" THENA=1:RETURN
4370 IFIN$="S" THENA=2:RETURN
4380 IFIN$="N" THENA=0:RETURN
4390 GOSUB250:GOTO4010
4400 REM *** ACCOORD? ******************
4410 VE=23:HO=11:GOSUB110:PRINT"ACCOORD ? (J/N)";:GOSUB200
4420 GOSUB210:IFIN$="J" THENA=1:RETURN
4430 IFIN$="N" THENA=0:RETURN
4440 GOSUB250:GOTO4420
4450 REM *** TOETS VERDER **************
4460 HO=9:VE=23:GOSUB110
4470 GOSUB200:PRINT"VERDER MET EEN TOETS";
4480 GOSUB210:RETURN
4500 REM *** ONDERBROKEN ***************
4510 GOSUB100
4520 PRINT"U heeft het invoeren onderbroken.":PRINT:PRINT
4530 PRINT"1. U wilt het ingevulde deel weg-"
4540 PRINT"   schrijven":PRINT
4550 PRINT"2. U is klaar, maar u had het aantal"
4560 PRINT"   leerlingen te hoog ingegeven":PRINT
4570 PRINT"3. U wilt  verder waar u gebleven was":PRINT
4580 PRINT:PRINT"Keuze :";
4590 GOSUB210:IN=VAL(IN$)
4600 ONIN GOTO4640,4620,4630
4610 GOSUB250:GOTO4590
4620 IX=II:II=I:I=IX:I1=INT((II-1)/10):RETURN
4630 IX=I-1:RETURN
4640 GOSUB100:IX=I
4650 PRINT"Onder welke naam wilt u dit deel"
4660 PRINT"wegschrijven ";:INPUTCA$
4670 GOSUB20000
4680 PRINT:PRINT"Wilt u nu verder invoeren ? (J/N);"
4690 GOSUB4420:IFA=0 THEN3900
4700 RETURN
4800 REM *** WEGSCHRIJVEN **************
4810 GOSUB100
4820 PRINT"       Antwoorden wegschrijven."
4830 PRINT:PRINT"          Wilt u dit ? (J/N) ";
4840 GOSUB4420:IFA=0 THENRETURN
4850 PRINT"J":PRINT
4860 PRINT"Onder welke naam ";:INPUTCA$
4870 GOSUB20000
4880 RETURN
20000 REM *** SCHRIJFROUTINE ***********
20010 REM *****************************
20020 REM * IN DEZE ROUTINE MOETEN II *
20030 REM * (AANTAL LEERLINGEN) EN HET*
20040 REM * ARRAY A$(II) WORDEN WEGGE-*
20050 REM * SCHREVEN.                 *
20060 REM * VOORBEELD: MSX/CASSETTE.  *
20070 REM *****************************
20080 REM *** VOORBEELDROUTINE ********
20090 REMPRINT:PRINT"Cassette plaatsen en toets aanslaan."
20100 REMGOSUB210
20110 REMSCREEN,,,2
20120 REMOPEN"CAS:"+CA$FOROUTPUTAS#1
20130 REMPRINT#1,II
20140 REMFORI=0 TOII
20150 REMPRINT#1,A$(I):NEXTI
20160 REMCLOSE
20170 PRINT:PRINT"U moet eerst een schrijfroutine (laten)"
20180 PRINT"maken."
20190 FORA=1 TO2500:NEXTA
20200 RETURN
21000 REM *** LEESROUTINE **************
21010 REM *****************************
21020 REM * DEZE ROUTINE MOET II LEZEN*
21030 REM * HET ARRAY A$(II) DIMENSIO-*
21040 REM * NEREN, EN DAARNA HET ARRAY*
21050 REM * INLEZEN.                  *
21060 REM * VOORBEELD: MSX/CASSETTE   *
21070 REM *****************************
21080 REM *** VOORBEELD INLEZEN *******
21090 REMPRINT:PRINT"Cassette plaatsen en toets aanslaan."
21100 REMGOSUB210
21110 REMOPEN"CAS:"+CA$FORINPUTAS#1
21120 REMINPUT#1,II:DIMA$(II)
21130 REMFORI=0 TOII
21140 REMINPUT#1,A$(I):NEXTI
21150 REMCLOSE
21160 PRINT:PRINT"U moet nog een leesroutine (laten)"
21170 PRINT"maken."
21180 FORA=1 TO2500:NEXTA
21190 RETURN
22000 REM *** WEGGOOI-ROUTINE **********
22010 ONC GOTO22030,22230
22020 GOTO22250
22030 VE=22:HO=3:GOSUB110
22040 PRINT"? = UITLEG ";
22050 IFPR=1 THENPRINT"OP SCHERM, P = OP PRINTER";
22060 PRINT:PRINT"   ANDERE TOETS = VERDER";
22070 GOSUB210:IF(IN$="P") OR(IN$="p") THEN22150
22080 IFIN$<>"?" THENC=0:RETURN
22090 RESTORE:READA,A:FORI=0 TO80:READA$:NEXTI:GOSUB100
22100 READU$:IFU$="#" THENGOSUB22140:GOTO22100
22110 IFU$="##" THENGOSUB4450:GOTO22130
22120 PRINTU$:GOTO22100
22130 RETURN
22140 GOSUB4450:GOSUB100:RETURN
22150 RESTORE:READA,A:FORI=0 TO80:READA$:NEXTI
22160 GOSUB100:PRINT"Printer Ok ? Dan een toets aanslaan"
22170 GOSUB210
22180 READU$:IFU$="#" THENGOSUB360:GOTO22180
22190 IFU$="##" THEN22220
22200 SR$=U$:GOSUB350:GOSUB360
22210 GOTO22180
22220 C=0:RETURN
22230 VE=15:GOSUB110
22240 PRINT"4 EEN VOORBEELD VAN EEN ANALYSE":RETURN
22250 REM *** VOORBEELD INLEZEN ********
22260 RESTORE
22270 READII,JJ:I1=INT((II-1)/10)
22280 DIMA$(II):J1=INT((JJ-1)/10)
22290 FORI=0 TOII:READA$(I):NEXTI
22300 GOTO2000
25000 REM *** DATA VOORBEELD ***********
25010 DATA80,32
25020 DATA"22124211421242132243123131412411"
25030 DATA"23322232411243232442142134124113"
25040 DATA"22144311211212112432313131324221"
25050 DATA"24124211441222132431214133443211"
25060 DATA"22123213421242112122113131222211"
25070 DATA"22123312421242122134121141324211"
25080 DATA"22122314432213432432413121243211"
25090 DATA"24124211421242132421323131322411"
25100 DATA"42143213111221432432323341343221"
25110 DATA"22123311433141133131122141144221"
25120 DATA"22122233411211132423213231341211"
25130 DATA"22124213411232432132323131224311"
25140 DATA"32311214312311132422343232213231"
25150 DATA"12242342413221432123423131324531"
25160 DATA"42123211411214132431143121422431"
25170 DATA"22142224414111432122123244244221"
25180 DATA"21223241243211432321123141444131"
25190 DATA"23134211421241112432133131324211"
25200 DATA"23124311422211132431134131322211"
25210 DATA"22132241121211132431143444324231"
25220 DATA"22124341321212132422123131422213"
25230 DATA"21134214111231132142344121322211"
25240 DATA"22142411331243112412143141342223"
25250 DATA"22233331331214232431123144424211"
25260 DATA"23321312411141112413123141224331"
25270 DATA"22121231412213132332422141323421"
25280 DATA"22211311412414132234232144442211"
25290 DATA"22144211421312132233443131423221"
25300 DATA"24121231321242132132142141421211"
25310 DATA"42141314113421123411243141324321"
25320 DATA"22124211421211232243243131444214"
25330 DATA"22134224231111333432343131324411"
25340 DATA"22224231121422432442442131342111"
25350 DATA"24124442411241112343243144224413"
25360 DATA"23124231313121432432123131424411"
25370 DATA"23142334112342132422144131424221"
25380 DATA"23124231421222432432143131421211"
25390 DATA"22141211423214142312244141221211"
25400 DATA"32143211433314132312442421444121"
25410 DATA"42141314311344232433343241323431"
25420 DATA"14144231314233432341223123441214"
25430 DATA"22123221411311331241122111422221"
25440 DATA"22123231421211422423223141322221"
25450 DATA"22324231411242132232143131224313"
25460 DATA"23124211411212132422123131322211"
25470 DATA"22134211321231132433233141322211"
25480 DATA"42141312331441412134323241323231"
25490 DATA"23114231321242132233122121424113"
25500 DATA"23123251521142132412233141442111"
25510 DATA"23142213441141222133343131422411"
25520 DATA"24123211311224412332241231423233"
25530 DATA"24124211411242132434113131322211"
25540 DATA"24123231414212132143143131422313"
25550 DATA"42121231311244432432144111324211"
25560 DATA"24123211413241432213442241321221"
25570 DATA"21124213423142423311343141423431"
25580 DATA"23111231413131434433123131322411"
25590 DATA"22122231421212132341223131422321"
25600 DATA"22144221411311412333143141124131"
25610 DATA"23142211312212132413141341324211"
25620 DATA"23142211423212112413143141324211"
25630 DATA"23124234321232132231143141422111"
25640 DATA"23122231431212132331123131424331"
25650 DATA"23124231421221432432243141422311"
25660 DATA"22122311411242132332114131422231"
25670 DATA"24143231432311132422432134222411"
25680 DATA"24142211413212132413421344324411"
25690 DATA"42131322411233134321341331243411"
25700 DATA"22142414121211132435233134232134"
25710 DATA"23134234421123412332413144434231"
25720 DATA"22123241421211432133123131422431"
25730 DATA"22124221431432132313234131423111"
25740 DATA"22141233114123432313243141234132"
25750 DATA"22124211111222432311343231223211"
25760 DATA"23113231321121132442123131424211"
25770 DATA"22114231414444112431312141322411"
25780 DATA"23124234321212133232233131322221"
25790 DATA"22122241323231432412412131142321"
25800 DATA"22124211432211332234124241341331"
25810 DATA"22134211421321232422133141422111"
25820 DATA"22124211421231232422123141422211"
26000 REM *** DATA UITLEG **************
26010 DATA"         MEERKEUZETOETS ANALYSE",""
26020 DATA"Als u meerkeuzetoetsen gebruikt, is het"
26030 DATA"een fiks karwei om na te gaan of alle"
26040 DATA"vragen wel geschikt zijn als toetsvraag."
26050 DATA"Dit analyse programma bepaalt alle"
26060 DATA"scores van zo'n toets en berekent daar"
26070 DATA"de gegevens mee die u nodig heeft om de"
26080 DATA"vragen te beoordelen.",""
26090 DATA"Daarnaast berekent het (volgens uw wen-"
26100 DATA"sen) de cijfers, rekening houdend met"
26110 DATA"eventuele afgekeurde vragen.",""
26120 DATA"Als u een printer heeft kunt u na de"
26130 DATA"analyse een volledig verslag op papier"
26140 DATA"krijgen.",""
26150 DATA"Als voorbeeld is een toets met 32 vra-"
26160 DATA"gen, gemaakt door 80 leerlingen, in het"
26170 DATA"programma opgenomen.","#"
26180 DATA"Voor elke vraag wordt berekend (in %):",""
26190 DATA"- hoe vaak het goede antwoord werd"
26200 DATA"  gekozen (= P-waarde),",""
26210 DATA"- hoe vaak elke afleider werd gekozen"
26220 DATA"  (= A-waarden),",""
26230 DATA"- hoeveel van de best scorende leerlin-"
26240 DATA"  gen de vraag goed hadden,",""
26250 DATA"- en hoeveel van de slechtst scorende"
26260 DATA"  leerlingen het goede antwoord vonden.","",""
26270 DATA"Als een vraag niet voldoet aan uw eisen"
26280 DATA"kunt u deze afkeuren, buiten de beoor-"
26290 DATA"deling houden en in een volgende toets"
26300 DATA"eventueel niet meer (zo) opnemen.","#"
26310 DATA"Als alles naar uw zin is berekent het"
26320 DATA"programma de nieuwe scores voor de"
26330 DATA"leerlingen en het doet u een voorstel"
26340 DATA"om de scores in cijfers om te zetten.",""
26350 DATA"Deze omzetting gaat uit van een 1 voor"
26360 DATA"score 0 en een 10 voor 100% goede"
26370 DATA"antwoorden.",""
26380 DATA"U kunt voor een andere omzetting kiezen"
26390 DATA"door niet accoord te gaan met het voor-"
26400 DATA"stel en de score aan te geven waaraan u"
26410 DATA"het cijfer 6 wilt toekennen.",""
26420 DATA"Die score hoeft geen geheel getal te"
26430 DATA"zijn.",""
26440 DATA"Het programma maakt een nieuwe tabel"
26450 DATA"voor u, uitgaande van een 10 voor 100%"
26460 DATA"goede antwoorden. De tabel verloopt"
26470 DATA"lineair, dus komt dan aan de onderkant"
26480 DATA"niet meer uit op een 1 voor score 0.","#"
26490 DATA"U kunt dit herhalen tot u de verdeling"
26500 DATA"heeft die u wenst, tenzij dat een niet-"
26510 DATA"lineaire schaal is. In dat geval zult u"
26520 DATA"zelf cijfers moeten toekennen.",""
26530 DATA"Als de omzettingstabel is vastgesteld"
26540 DATA"krijgt u de scores en cijfers van alle"
26550 DATA"leerlingen op het scherm.",""
26560 DATA"#"
26570 DATA"AANWIJZINGEN VOOR HET INVOEREN",""
26580 DATA"- a.u.b. alleen hoofdletters gebruiken",""
26590 DATA"- bij invoeren kunt u in plaats van A,"
26600 DATA"  B, C of D ook 1, 2, 3 of 4 intypen",""
26610 DATA"- een niet of meermalen ingevulde"
26620 DATA"  vraag geeft u aan met X",""
26630 DATA"- met de toetsen I, J, K en M kunt u"
26640 DATA"  resp. naar boven, links, rechts en"
26650 DATA"  beneden gaan om te wijzigen",""
26660 DATA"- het programma staat geen onvolledig"
26670 DATA"  invullen toe",""
26680 DATA"- na elke leerling wordt u een bevesti-"
26690 DATA"  ging gevraagd. Met S kunt u het in-"
26700 DATA"  voeren onderbreken om een deel van de"
26710 DATA"  toets weg te schrijven","#"
26720 DATA"NOG MEER AANWIJZINGEN",""
26730 DATA"- De eigenlijke schrijf en leesroutines"
26740 DATA"  moet u nog (laten) maken. Deze staan"
26750 DATA"  resp. vanaf regel 20000 en 21000."
26760 DATA"  Hier is nu (achter REMs) een voor-"
26770 DATA"  beeld voor MSX - CASSETTE opgenomen.",""
26780 DATA"- Misschien vindt u het praktisch om in"
26790 DATA"  plaats van I,J,K,M uw cursortoetsen"
26800 DATA"  te gebruiken? Dan regels 4120-4150"
26810 DATA"  aanpassen.",""
26820 DATA"- De uitleg en het voorbeeld nemen veel"
26830 DATA"  ruimte in. Als u de regels 22000 t/m"
26840 DATA"  26870 verwijdert, op 22000 RETURN zet"
26850 DATA"  en in regel 1250 ',22250' weghaalt"
26860 DATA"  werkt het programma net zo goed.","",""
26870 DATA"    VEEL SUCCES MET DE TOEPASSING."
26880 DATA"##"
30000 REM *****************************
30010 REM *                           *
30020 REM *  November '86             *
30030 REM *                           *
30040 REM *  Wijnand Lammens          *
30050 REM *  Kruizemuntstraat 150     *
30060 REM *  7322 MX Apeldoorn        *
30070 REM *                           *
30080 REM *****************************
30090 REM
30100 REM COPYRIGHT NOS HILVERSUM
