1000 A=5500:GOTO 20:REM MEERKEUZE-ANALYSE
1010 REM *******************************
1020 DH=0:GOSUB 100:VE=8:HO=11:GOSUB 110
1030 PRINT "M E E R K E U Z E"
1040 VE=11:HO=15:GOSUB 110
1050 PRINT "T O E T S"
1060 VE=14:HO=13:GOSUB 110
1070 PRINT "A N A L Y S E"
1080 VE=18:HO=5:GOSUB 110
1090 PRINT "Heeft u een printer ? (J/N)";:GOSUB 4420
1100 PRINT MID$("NJ",A+1,1):PR=A
1110 C=1:GOSUB 22000
1120 GOSUB 100
1130 VE=5:HO=5:GOSUB 110
1140 PRINT "WILT U:"
1150 VE=8:GOSUB 110
1160 PRINT "1 EEN NIEUWE TOETS INVOEREN"
1170 VE=10:GOSUB 110
1180 PRINT "2 EEN OUDE TOETS INLEZEN"
1190 VE=12:GOSUB 110
1200 PRINT "3 EEN BEGONNEN TOETS INLEZEN EN"
1210 PRINT "       AFMAKEN"
1220 C=2:GOSUB 22000
1230 VE=VE+3:GOSUB 110
1240 PRINT "KEUZE ?";
1250 GOSUB 210:ON VAL(IN$) GOTO 1600,1300,1410,22250
1260 GOSUB 250:GOTO 1250
1300 REM *** INLEZEN *******************
1310 GOSUB 100
1320 PRINT "       Toets inlezen":PRINT 
1330 PRINT "Met welke naam ";:INPUT CA$
1340 GOSUB 21000
1350 JJ=LEN(A$(0)):J1=INT((JJ-1)/10):I1=INT((II-1)/10)
1360 PRINT "Toets ";CA$;","
1370 PRINT :PRINT II;"leerlingen,";JJ;"vragen"
1380 GOSUB 4400:IF A=0 THEN RUN
1390 IF (II=0) OR(JJ=0) THEN RUN
1400 GOTO 2000
1410 REM *** DEELTOETS INLEZEN *********
1420 GOSUB 100
1430 PRINT "     Deel van een toets inlezen":PRINT 
1440 PRINT "Met welke naam ";:INPUT CA$
1450 GOSUB 21000
1460 JJ=LEN(A$(0)):J1=INT((JJ-1)/10):I1=INT((II-1)/10)
1470 FOR I=1 TO II
1480 IF A$(I)="" THEN IX=I:I=II
1490 NEXT I:PRINT 
1500 IF IX=0 THEN 1540
1510 PRINT IX-1;"leerlingen ingevuld."
1520 GOSUB 4400:IF A=0 THEN 1580
1530 GOTO 1820
1540 PRINT "Deze toets is compleet!":PRINT 
1550 PRINT "Wilt u deze toets analyseren ? (J/N)";:GOSUB 4420
1560 IF A=1 THEN 2000
1570 PRINT "N"
1580 PRINT :PRINT "Het programma start opnieuw."
1590 FOR A=1 TO 2500:NEXT A:RUN
1600 REM *** NIEUWE TOETS **************
1610 GOSUB 100:HO=0
1620 PRINT "     AANTAL LEERLINGEN (MAX.100)"
1630 PRINT :PRINT "Als u het aantal te hoog schat, kunt u"
1640 PRINT "na de laatste leerling het totaal aan-"
1650 PRINT "passen, als u te laag schat niet."
1660 VE=6:GOSUB 110:PRINT "Aantal ";:INPUT A$:II=VAL(A$)
1670 IF ((II<1) OR(II>100)) THEN GOSUB 250:GOTO 1660
1680 VE=11:GOSUB 110:PRINT "     AANTAL TOETSVRAGEN (MAX.50)"
1690 VE=13:GOSUB 110:PRINT "Aantal ";:INPUT A$:JJ=VAL(A$)
1700 IF (JJ<1) OR(JJ>50) THEN GOSUB 250:GOSUB 110:GOTO 1690
1710 DIM A$(II),A(JJ):I1=INT((II-1)/10):J1=INT((JJ-1)/10)
1720 GOSUB 100:VE=3:GOSUB 110:PRINT "ANTWOORDSLEUTEL INVOEREN:"
1730 I=0:GOSUB 4000
1740 ON A GOTO 1800,1760
1750 GOTO 1730
1760 GOSUB 4500
1770 REM 
1800 REM *** ANTWOORDEN LEERLINGEN *****
1810 IX=1
1820 FOR I=IX TO II:GOSUB 100
1830 HO=5:VE=3:GOSUB 110
1840 PRINT "ANTWOORDEN LEERLING";I
1850 GOSUB 4000
1860 ON A GOTO 1890,1880
1870 GOTO 1850
1880 GOSUB 4500:I=IX
1890 NEXT I
1900 GOSUB 4800
1910 PRINT :PRINT "Wilt u door gaan met de analyse? (J/N)";
1920 GOSUB 4420:IF A=0 THEN 3900
2000 REM *** ANALYSE *******************
2010 DIM SC(II),GF(JJ,4),NG(II),NS(II),DV(JJ),D1(JJ)
2020 DIM D2(JJ),CY(II)
2030 GOSUB 100:PRINT "    DE RUWE SCORES WORDEN NU BEPAALD"
2040 VE=4:HO=10:GOSUB 110:PRINT "EVEN GEDULD A.U.B."
2050 PRINT :FOR J=1 TO JJ:PRINT ".";:NEXT J
2060 HO=0:VE=6:GOSUB 110
2070 FOR J=1 TO JJ:FOR I=0 TO 4:GF(J,I)=0:NEXT I:NEXT J
2080 FOR I=1 TO II:SC(I)=0:NEXT I
2090 FOR J=1 TO JJ:A2=VAL(MID$(A$(0),J,1))
2100 FOR I=1 TO II
2110 A1=VAL(MID$(A$(I),J,1))
2120 IF A1=A2 THEN SC(I)=SC(I)+1:GF(J,0)=GF(J,0)+1
2130 IF A1=5 THEN 2150
2140 GF(J,A1)=GF(J,A1)+1
2150 NEXT I:PRINT " ";
2160 FOR I=0 TO 4:GF(J,I)=GF(J,I)*100/II:NEXT I
2170 NEXT J
2180 GOSUB 100:PRINT "DE P-WAARDEN VAN DE VRAGEN:"
2190 FOR J=0 TO J1:HO=8*J
2200 FOR K=1 TO 10:VE=4+K
2210 SR=10*J+K:IF SR>JJ THEN K=10:GOTO 2260
2220 CN=0:CT=2:GOSUB 310
2230 GOSUB 110:PRINT SR$;":";
2240 SR=GF(SR,0):CT=3:GOSUB 310
2250 PRINT SR$;
2260 NEXT K:NEXT J
2270 GE=0:S1=0:GM=0:FOR I=1 TO II
2280 GE=GE+SC(I):S1=S1+SC(I)*SC(I):NEXT I
2290 GM=GE/II:GS=SQR(S1/II-GM*GM):BE=GM-GS:BO=GM+GS
2300 HO=0:VE=16:GOSUB 110
2310 SR=GM*100/JJ:CT=3:GOSUB 310
2320 PRINT "GEMIDDELDE SCORE ";SR$;" %"
2330 SR=GS*100/JJ:CT=2:GOSUB 310
2340 PRINT :PRINT "STANDAARDDEVIATIE ";SR$;" %"
2350 X=0:Y=0:FOR I=1 TO II
2360 IF SC(I)<=BE+1 THEN X=X+1:NS(X)=I
2370 IF SC(I)>=BO-1 THEN Y=Y+1:NG(Y)=I
2380 NEXT I:IF Y=0 THEN Y=1
2390 IF X=0 THEN X=1
2400 GOSUB 4450
2410 CT=4
2420 I=0:FOR J=1 TO JJ:A=VAL(MID$(A$(0),J,1))
2430 GOSUB 100:VE=3:HO=5:GOSUB 110
2440 PRINT "ANALYSE VRAAG";J
2450 FOR K=1 TO 4:VE=4+2*K:GOSUB 110
2460 IF (K=A) THEN PRINT "* P-WAARDE  ";:GOTO 2480
2470 PRINT "  A-WAARDE  ";
2480 PRINT MID$("ABCD",K,1);":";:SR=GF(J,K):GOSUB 310
2490 PRINT SR$;" %":NEXT K
2500 D1=0:FOR K=1 TO Y
2510 IF (VAL(MID$(A$(NG(K)),J,1))=A) THEN D1=D1+1
2520 NEXT K:SR=D1*100/Y:D1(J)=SR:GOSUB 310:VE=16:GOSUB 110
2530 PRINT "VAN DE BESTE LL.EN SCOORT";SR$;" %"
2540 D2=0:FOR K=1 TO X
2550 IF (VAL(MID$(A$(NS(K)),J,1))=A) THEN D2=D2+1
2560 NEXT K:SR=D2*100/X:D2(J)=SR:GOSUB 310:VE=18:GOSUB 110
2570 PRINT "VAN DE MINDER GOEDE      ";SR$;" %"
2580 VE=23:GOSUB 110:PRINT "VRAAG AFKEUREN ? (J/N)";:GOSUB 210
2590 IF IN$="N" THEN 2620
2600 IF IN$<>"J" THEN GOSUB 250:GOTO 2580
2610 I=I+1:DV(I)=J
2620 NEXT J
2630 DV(0)=I:GOSUB 100:VE=5:GOSUB 110
2640 PRINT "U HEEFT";DV(0);"VRAGEN AFGEKEURD,"
2650 VE=7:GOSUB 110:PRINT "ER ZIJN NOG"JJ-DV(0);"VRAGEN OVER"
2660 VE=9:GOSUB 110:PRINT "VOOR DE BEOORDELING."
2670 GOSUB 4400:IF A=0 THEN 2420
2680 JT=JJ-DV(0):IF DV(0)=0 THEN 2790
2690 IF JT=0 THEN JT=.1
2700 GOSUB 100
2710 PRINT "EVEN GEDULD, DE SCORES WORDEN AANGEPAST"
2720 PRINT :FOR J=1 TO DV(0):PRINT ".";:NEXT J:VE=2:HO=0:GOSUB 110
2730 FOR J=1 TO DV(0):PRINT " ";:FOR I=1 TO II
2740 IF MID$(A$(I),DV(J),1)<>MID$(A$(0),DV(J),1) THEN 2760
2750 SC(I)=SC(I)-1
2760 NEXT I:NEXT J
2770 GE=0:GM=0:S1=0:FOR I=1 TO II
2780 GE=GE+SC(I):S1=S1+SC(I)*SC(I):NEXT I:GM=GE/II
2790 GS=SQR(S1/II-GM*GM)
2800 SR=100*GM/JT:GOSUB 310
2810 GOSUB 100:PRINT "GEMIDDELDE SCORE ";SR$;" %"
2820 SR=100*GS/JT:GOSUB 310
2830 PRINT "STANDAARDDEVIATIE";SR$;" %"
2840 REM *** SCORE OMZETTEN IN CIJFER **
2850 PRINT :PRINT "VOORSTEL: SCORE OMZETTEN IN CIJFER"
2860 J2=INT((JT-1)/10):DC=9/JT
2870 FOR I=0 TO J2:HO=8*I:FOR J=1 TO 10:VE=4+J:X=10*I+J
2880 IF X>JT THEN J=10:GOTO 2920
2890 GOSUB 110:SR=X:CN=0:CT=3:GOSUB 310
2900 PRINT SR$;">";:SR=X*DC+1:CN=1:CT=4:GOSUB 310
2910 PRINT SR$;
2920 NEXT J:NEXT I
2930 VE=19:HO=0:GOSUB 110:PRINT "GEMIDDELDE CIJFER";
2940 SR=GM*DC+1:CT=4:GOSUB 310:PRINT SR$
2950 PRINT "STANDAARDDEVIATIE";:SR=GS*DC:GOSUB 310
2960 PRINT SR$:GOSUB 4400:HO=0:IF A=1 THEN 3130
2970 GOSUB 110:PRINT " WELKE SCORE VOOR EEN 6 ";:INPUT DC
2980 GOSUB 100:PRINT "     SCORE OMZETTEN IN CIJFER":PRINT 
2990 PRINT "     MET EEN 6 BIJ SCORE";DC
3000 DC=4/(JT-DC):DH=JT-9/DC
3010 FOR I=0 TO J2:HO=8*I:FOR J=1 TO 10:VE=4+J:X=10*I+J
3020 IF X>JT THEN J=10:GOTO 3070
3030 GOSUB 110:SR=X:CN=0:CT=3:GOSUB 310
3040 PRINT SR$;">";:SR=(X-DH)*DC+1:CN=1:CT=4
3050 IF SR<1 THEN SR=1
3060 GOSUB 310:PRINT SR$
3070 NEXT J:NEXT I
3080 VE=19:HO=0:GOSUB 110:PRINT "GEMIDDELDE CIJFER";
3090 SR=(GM-DH)*DC+1:CT=4:GOSUB 310:PRINT SR$
3100 PRINT "STANDAARDDEVIATIE";:SR=GS*DC:GOSUB 310
3110 PRINT SR$:GOSUB 4400:IF A=1 THEN 3130
3120 HO=0:GOTO 2970
3130 REM *** SCORES/CIJFERS LEERLINGEN *
3140 FOR I=0 TO I1:GOSUB 100
3150 PRINT "     LEERLING - SCORE - CIJFER"
3160 HO=7:FOR K=1 TO 10:H=10*I+K:VE=1+2*K:SR=H:CN=0:GOSUB 310
3170 GOSUB 110:PRINT SR$;"     ";:SR=SC(H):GOSUB 310:PRINT SR$;
3180 SR=(SC(H)-DH)*DC+1:IF SR<1 THEN SR=1
3190 CY(H)=SR:CN=1:GOSUB 310:PRINT "     ";SR$
3200 IF H=II THEN K=10
3210 NEXT K:GOSUB 4450
3220 NEXT I
3230 REM *** SLOTMENU ******************
3240 GOSUB 100:VE=4:HO=4:GOSUB 110:A=2
3250 PRINT " U kunt nu:":VE=7:GOSUB 110
3260 PRINT " 1 Stoppen":VE=9:GOSUB 110
3270 PRINT " 2 De analyse nog eens over doen":VE=11:GOSUB 110
3280 IF PR=1 THEN VE=VE+2:A=3:PRINT " 3 Het verslag afdrukken"
3300 GOSUB 110:SR=A+1:GOSUB 300
3305 PRINT " ";SR$;" De toets wegschrijven"
3310 VE=17:GOSUB 110:GOSUB 200:PRINT " Keuze ?";
3320 GOSUB 210:IN=VAL(IN$)
3330 IF (IN>SR) THEN 3360
3340 IF (PR=0) AND(IN=3) THEN IN=4
3350 ON IN GOTO 3900,2030,3400,3370
3360 GOSUB 250:GOTO 3320
3370 GOSUB 4800:GOTO 3230
3400 REM *** VERSLAG AFDRUKKEN *********
3410 GOSUB 100
3420 PRINT "Printer klaar en ON LINE ?"
3430 PRINT :PRINT "Dan een toets indrukken."
3440 GOSUB 210
3450 PRINT :PRINT "Even geduld a.u.b."
3460 SR$="Meerkeuzetoets "+CA$:GOSUB 350:GOSUB 360:GOSUB 360
3470 SR$="De P en A waarden van de toetsvragen:":GOSUB 350
3480 GOSUB 360:GOSUB 360
3490 SR$="       P   A   B   C   D   G.lln. S.lln."
3500 GOSUB 350:GOSUB 360
3510 CN=0:CT=3:I=1:FOR J=1 TO JJ
3520 SR=J:GOSUB 310:SR$=SR$+". ":GOSUB 350
3530 FOR K=0 TO 4
3540 SR=GF(J,K):GOSUB 310:SR$=SR$+" ":GOSUB 350
3550 NEXT K
3560 SR=D1(J):GOSUB 310:SR$="   "+SR$+"    ":GOSUB 350
3570 SR=D2(J):GOSUB 310:GOSUB 350
3580 IF DV(I)=J THEN I=I+1:SR$="-- afgekeurd":GOSUB 350
3590 GOSUB 360:NEXT J:GOSUB 360
3600 SR$="Omzetting score -> cijfer":GOSUB 350:GOSUB 360
3610 GOSUB 360
3620 FOR J=0 TO JT
3630 SR=J:CN=0:CT=3:GOSUB 310
3640 SR$="            "+SR$+" -> ":GOSUB 350
3650 CN=1:CT=4:SR=(J-DH)*DC+1
3660 IF SR<1 THEN SR=1
3670 GOSUB 310:GOSUB 350:GOSUB 360:NEXT J
3680 GOSUB 360
3690 SR=(GM-DH)*DC+1:GOSUB 310:SR$="Gemiddeld "+SR$:GOSUB 350
3700 GOSUB 360:SR=GS*DC:GOSUB 310:SR$="Standaarddev."+SR$
3710 GOSUB 350:GOSUB 360:GOSUB 360
3720 SR$="Resultaat leerlingen (0=sleutel):":GOSUB 350
3730 GOSUB 360:GOSUB 360
3740 SR$=" ll.  cy. sc. 1     6     11    16    2":GOSUB 350
3750 SR$="1    26    31    36    41    46":GOSUB 350:GOSUB 360
3760 FOR I=0 TO II:CN=0:CT=3
3770 SR=I:GOSUB 310:SR$=SR$+". ":GOSUB 350
3780 CT=4:CN=1:SR=CY(I):GOSUB 310:GOSUB 350
3790 CT=3:CN=0:SR=SC(I):GOSUB 310:SR$=SR$+" ":GOSUB 350
3800 FOR J=1 TO JJ STEP 5
3810 SR$=" "+MID$(A$(I),J,5):GOSUB 350
3820 NEXT J:GOSUB 360
3830 NEXT I:GOTO 3230
3900 REM *** EINDE *********************
3910 GOSUB 100:END
4000 REM *** INVOER ********************
4005 FOR J=1 TO JJ:A(J)=0:NEXT J
4010 FOR J=0 TO J1
4020 FOR K=1 TO 10
4030 HO=8*J:VE=5+K:GOSUB 110
4040 SR=10*J+K:CT=2:CN=0:GOSUB 310
4050 IF SR<=JJ THEN PRINT " ";SR$;":";
4060 NEXT K:NEXT J
4070 FOR J=0 TO J1
4080 FOR K=1 TO 10
4090 IF 10*J+K>JJ THEN 4280
4100 SR=10*J+K:HO=8*J+4:VE=5+K:GOSUB 110
4110 GOSUB 210
4120 IF IN$="K" THEN 4190
4130 IF IN$="J" THEN 4210
4140 IF IN$="I" THEN 4230
4150 IF IN$="M" THEN 4250
4160 A=VAL(IN$):IF A=0 THEN A=ASC(IN$)-64
4170 IF (((A>0) AND(A<5)) OR(A=24)) THEN 4270
4180 GOSUB 250:GOTO 4110
4190 IF (J<J1) AND(SR+10<=JJ) THEN J=J+1:GOTO 4100
4200 GOTO 4180
4210 IF J>0 THEN J=J-1:GOTO 4100
4220 GOTO 4180
4230 IF K>1 THEN K=K-1:GOTO 4100
4240 GOTO 4180
4250 IF (K<10) AND(SR<JJ) THEN K=K+1:GOTO 4100
4260 GOTO 4180
4270 PRINT CHR$(64+A);:A(SR)=A:IF A=24 THEN A(SR)=5
4280 NEXT K:NEXT J
4290 FOR C=1 TO JJ
4300 IF A(C)=0 THEN A=0:C=JJ
4310 NEXT C
4320 IF A=0 THEN GOSUB 250:GOTO 4390
4330 A$(I)="":FOR J=1 TO JJ:A$(I)=A$(I)+CHR$(48+A(J)):NEXT J
4340 HO=0:VE=23:GOSUB 110
4350 PRINT "ACCOORD ? J/N/S";
4360 GOSUB 210:IF IN$="J" THEN A=1:RETURN
4370 IF IN$="S" THEN A=2:RETURN
4380 IF IN$="N" THEN A=0:RETURN
4390 GOSUB 250:GOTO 4010
4400 REM *** ACCOORD? ******************
4410 VE=23:HO=11:GOSUB 110:PRINT "ACCOORD ? (J/N)";:GOSUB 200
4420 GOSUB 210:IF IN$="J" THEN A=1:RETURN
4430 IF IN$="N" THEN A=0:RETURN
4440 GOSUB 250:GOTO 4420
4450 REM *** TOETS VERDER **************
4460 HO=9:VE=23:GOSUB 110
4470 GOSUB 200:PRINT "VERDER MET EEN TOETS";
4480 GOSUB 210:RETURN
4500 REM *** ONDERBROKEN ***************
4510 GOSUB 100
4520 PRINT "U heeft het invoeren onderbroken.":PRINT :PRINT 
4530 PRINT "1. U wilt het ingevulde deel weg-"
4540 PRINT "   schrijven":PRINT 
4550 PRINT "2. U is klaar, maar u had het aantal"
4560 PRINT "   leerlingen te hoog ingegeven":PRINT 
4570 PRINT "3. U wilt  verder waar u gebleven was":PRINT 
4580 PRINT :PRINT "Keuze :";
4590 GOSUB 210:IN=VAL(IN$)
4600 ON IN GOTO 4640,4620,4630
4610 GOSUB 250:GOTO 4590
4620 IX=II:II=I:I=IX:I1=INT((II-1)/10):RETURN
4630 IX=I-1:RETURN
4640 GOSUB 100:IX=I
4650 PRINT "Onder welke naam wilt u dit deel"
4660 PRINT "wegschrijven ";:INPUT CA$
4670 GOSUB 20000
4680 PRINT :PRINT "Wilt u nu verder invoeren ? (J/N);"
4690 GOSUB 4420:IF A=0 THEN 3900
4700 RETURN
4800 REM *** WEGSCHRIJVEN **************
4810 GOSUB 100
4820 PRINT "       Antwoorden wegschrijven."
4830 PRINT :PRINT "          Wilt u dit ? (J/N) ";
4840 GOSUB 4420:IF A=0 THEN RETURN
4850 PRINT "J":PRINT 
4860 PRINT "Onder welke naam ";:INPUT CA$
4870 GOSUB 20000
4880 RETURN
20000 REM *** SCHRIJFROUTINE ***********
20010 REM *****************************
20020 REM * IN DEZE ROUTINE MOETEN II *
20030 REM * (AANTAL LEERLINGEN) EN HET*
20040 REM * ARRAY A$(II) WORDEN WEGGE-*
20050 REM * SCHREVEN.                 *
20060 REM * VOORBEELD: MSX/CASSETTE.  *
20070 REM *****************************
20080 REM *** VOORBEELDROUTINE ********
20090 REM PRINT:PRINT"Cassette plaatsen en toets aanslaan."
20100 REM GOSUB210
20110 REM SCREEN,,,2
20120 REM OPEN"CAS:"+CA$FOROUTPUTAS#1
20130 REM PRINT#1,II
20140 REM FORI=0 TOII
20150 REM PRINT#1,A$(I):NEXTI
20160 REM CLOSE
20170 PRINT :PRINT "U moet eerst een schrijfroutine (laten)"
20180 PRINT "maken."
20190 FOR A=1 TO 2500:NEXT A
20200 RETURN
21000 REM *** LEESROUTINE **************
21010 REM *****************************
21020 REM * DEZE ROUTINE MOET II LEZEN*
21030 REM * HET ARRAY A$(II) DIMENSIO-*
21040 REM * NEREN, EN DAARNA HET ARRAY*
21050 REM * INLEZEN.                  *
21060 REM * VOORBEELD: MSX/CASSETTE   *
21070 REM *****************************
21080 REM *** VOORBEELD INLEZEN *******
21090 REM PRINT:PRINT"Cassette plaatsen en toets aanslaan."
21100 REM GOSUB210
21110 REM OPEN"CAS:"+CA$FORINPUTAS#1
21120 REM INPUT#1,II:DIMA$(II)
21130 REM FORI=0 TOII
21140 REM INPUT#1,A$(I):NEXTI
21150 REM CLOSE
21160 PRINT :PRINT "U moet nog een leesroutine (laten)"
21170 PRINT "maken."
21180 FOR A=1 TO 2500:NEXT A
21190 RETURN
22000 REM *** WEGGOOI-ROUTINE **********
22010 ON C GOTO 22030,22230
22020 GOTO 22250
22030 VE=22:HO=3:GOSUB 110
22040 PRINT "? = UITLEG ";
22050 IF PR=1 THEN PRINT "OP SCHERM, P = OP PRINTER";
22060 PRINT :PRINT "   ANDERE TOETS = VERDER";
22070 GOSUB 210:IF (IN$="P") OR(IN$="p") THEN 22150
22080 IF IN$<>"?" THEN C=0:RETURN
22090 RESTORE :READ A,A:FOR I=0 TO 80:READ A$:NEXT I:GOSUB 100
22100 READ U$:IF U$="#" THEN GOSUB 22140:GOTO 22100
22110 IF U$="##" THEN GOSUB 4450:GOTO 22130
22120 PRINT U$:GOTO 22100
22130 RETURN
22140 GOSUB 4450:GOSUB 100:RETURN
22150 RESTORE :READ A,A:FOR I=0 TO 80:READ A$:NEXT I
22160 GOSUB 100:PRINT "Printer Ok ? Dan een toets aanslaan"
22170 GOSUB 210
22180 READ U$:IF U$="#" THEN GOSUB 360:GOTO 22180
22190 IF U$="##" THEN 22220
22200 SR$=U$:GOSUB 350:GOSUB 360
22210 GOTO 22180
22220 C=0:RETURN
22230 VE=15:GOSUB 110
22240 PRINT "4 EEN VOORBEELD VAN EEN ANALYSE":RETURN
22250 REM *** VOORBEELD INLEZEN ********
22260 RESTORE 
22270 READ II,JJ:I1=INT((II-1)/10)
22280 DIM A$(II):J1=INT((JJ-1)/10)
22290 FOR I=0 TO II:READ A$(I):NEXT I
22300 GOTO 2000
25000 REM *** DATA VOORBEELD ***********
25010 DATA 80,32
25020 DATA "22124211421242132243123131412411"
25030 DATA "23322232411243232442142134124113"
25040 DATA "22144311211212112432313131324221"
25050 DATA "24124211441222132431214133443211"
25060 DATA "22123213421242112122113131222211"
25070 DATA "22123312421242122134121141324211"
25080 DATA "22122314432213432432413121243211"
25090 DATA "24124211421242132421323131322411"
25100 DATA "42143213111221432432323341343221"
25110 DATA "22123311433141133131122141144221"
25120 DATA "22122233411211132423213231341211"
25130 DATA "22124213411232432132323131224311"
25140 DATA "32311214312311132422343232213231"
25150 DATA "12242342413221432123423131324531"
25160 DATA "42123211411214132431143121422431"
25170 DATA "22142224414111432122123244244221"
25180 DATA "21223241243211432321123141444131"
25190 DATA "23134211421241112432133131324211"
25200 DATA "23124311422211132431134131322211"
25210 DATA "22132241121211132431143444324231"
25220 DATA "22124341321212132422123131422213"
25230 DATA "21134214111231132142344121322211"
25240 DATA "22142411331243112412143141342223"
25250 DATA "22233331331214232431123144424211"
25260 DATA "23321312411141112413123141224331"
25270 DATA "22121231412213132332422141323421"
25280 DATA "22211311412414132234232144442211"
25290 DATA "22144211421312132233443131423221"
25300 DATA "24121231321242132132142141421211"
25310 DATA "42141314113421123411243141324321"
25320 DATA "22124211421211232243243131444214"
25330 DATA "22134224231111333432343131324411"
25340 DATA "22224231121422432442442131342111"
25350 DATA "24124442411241112343243144224413"
25360 DATA "23124231313121432432123131424411"
25370 DATA "23142334112342132422144131424221"
25380 DATA "23124231421222432432143131421211"
25390 DATA "22141211423214142312244141221211"
25400 DATA "32143211433314132312442421444121"
25410 DATA "42141314311344232433343241323431"
25420 DATA "14144231314233432341223123441214"
25430 DATA "22123221411311331241122111422221"
25440 DATA "22123231421211422423223141322221"
25450 DATA "22324231411242132232143131224313"
25460 DATA "23124211411212132422123131322211"
25470 DATA "22134211321231132433233141322211"
25480 DATA "42141312331441412134323241323231"
25490 DATA "23114231321242132233122121424113"
25500 DATA "23123251521142132412233141442111"
25510 DATA "23142213441141222133343131422411"
25520 DATA "24123211311224412332241231423233"
25530 DATA "24124211411242132434113131322211"
25540 DATA "24123231414212132143143131422313"
25550 DATA "42121231311244432432144111324211"
25560 DATA "24123211413241432213442241321221"
25570 DATA "21124213423142423311343141423431"
25580 DATA "23111231413131434433123131322411"
25590 DATA "22122231421212132341223131422321"
25600 DATA "22144221411311412333143141124131"
25610 DATA "23142211312212132413141341324211"
25620 DATA "23142211423212112413143141324211"
25630 DATA "23124234321232132231143141422111"
25640 DATA "23122231431212132331123131424331"
25650 DATA "23124231421221432432243141422311"
25660 DATA "22122311411242132332114131422231"
25670 DATA "24143231432311132422432134222411"
25680 DATA "24142211413212132413421344324411"
25690 DATA "42131322411233134321341331243411"
25700 DATA "22142414121211132435233134232134"
25710 DATA "23134234421123412332413144434231"
25720 DATA "22123241421211432133123131422431"
25730 DATA "22124221431432132313234131423111"
25740 DATA "22141233114123432313243141234132"
25750 DATA "22124211111222432311343231223211"
25760 DATA "23113231321121132442123131424211"
25770 DATA "22114231414444112431312141322411"
25780 DATA "23124234321212133232233131322221"
25790 DATA "22122241323231432412412131142321"
25800 DATA "22124211432211332234124241341331"
25810 DATA "22134211421321232422133141422111"
25820 DATA "22124211421231232422123141422211"
26000 REM *** DATA UITLEG **************
26010 DATA "         MEERKEUZETOETS ANALYSE",""
26020 DATA "Als u meerkeuzetoetsen gebruikt, is het"
26030 DATA "een fiks karwei om na te gaan of alle"
26040 DATA "vragen wel geschikt zijn als toetsvraag."
26050 DATA "Dit analyse programma bepaalt alle"
26060 DATA "scores van zo'n toets en berekent daar"
26070 DATA "de gegevens mee die u nodig heeft om de"
26080 DATA "vragen te beoordelen.",""
26090 DATA "Daarnaast berekent het (volgens uw wen-"
26100 DATA "sen) de cijfers, rekening houdend met"
26110 DATA "eventuele afgekeurde vragen.",""
26120 DATA "Als u een printer heeft kunt u na de"
26130 DATA "analyse een volledig verslag op papier"
26140 DATA "krijgen.",""
26150 DATA "Als voorbeeld is een toets met 32 vra-"
26160 DATA "gen, gemaakt door 80 leerlingen, in het"
26170 DATA "programma opgenomen.","#"
26180 DATA "Voor elke vraag wordt berekend (in %):",""
26190 DATA "- hoe vaak het goede antwoord werd"
26200 DATA "  gekozen (= P-waarde),",""
26210 DATA "- hoe vaak elke afleider werd gekozen"
26220 DATA "  (= A-waarden),",""
26230 DATA "- hoeveel van de best scorende leerlin-"
26240 DATA "  gen de vraag goed hadden,",""
26250 DATA "- en hoeveel van de slechtst scorende"
26260 DATA "  leerlingen het goede antwoord vonden.","",""
26270 DATA "Als een vraag niet voldoet aan uw eisen"
26280 DATA "kunt u deze afkeuren, buiten de beoor-"
26290 DATA "deling houden en in een volgende toets"
26300 DATA "eventueel niet meer (zo) opnemen.","#"
26310 DATA "Als alles naar uw zin is berekent het"
26320 DATA "programma de nieuwe scores voor de"
26330 DATA "leerlingen en het doet u een voorstel"
26340 DATA "om de scores in cijfers om te zetten.",""
26350 DATA "Deze omzetting gaat uit van een 1 voor"
26360 DATA "score 0 en een 10 voor 100% goede"
26370 DATA "antwoorden.",""
26380 DATA "U kunt voor een andere omzetting kiezen"
26390 DATA "door niet accoord te gaan met het voor-"
26400 DATA "stel en de score aan te geven waaraan u"
26410 DATA "het cijfer 6 wilt toekennen.",""
26420 DATA "Die score hoeft geen geheel getal te"
26430 DATA "zijn.",""
26440 DATA "Het programma maakt een nieuwe tabel"
26450 DATA "voor u, uitgaande van een 10 voor 100%"
26460 DATA "goede antwoorden. De tabel verloopt"
26470 DATA "lineair, dus komt dan aan de onderkant"
26480 DATA "niet meer uit op een 1 voor score 0.","#"
26490 DATA "U kunt dit herhalen tot u de verdeling"
26500 DATA "heeft die u wenst, tenzij dat een niet-"
26510 DATA "lineaire schaal is. In dat geval zult u"
26520 DATA "zelf cijfers moeten toekennen.",""
26530 DATA "Als de omzettingstabel is vastgesteld"
26540 DATA "krijgt u de scores en cijfers van alle"
26550 DATA "leerlingen op het scherm.",""
26560 DATA "#"
26570 DATA "AANWIJZINGEN VOOR HET INVOEREN",""
26580 DATA "- a.u.b. alleen hoofdletters gebruiken",""
26590 DATA "- bij invoeren kunt u in plaats van A,"
26600 DATA "  B, C of D ook 1, 2, 3 of 4 intypen",""
26610 DATA "- een niet of meermalen ingevulde"
26620 DATA "  vraag geeft u aan met X",""
26630 DATA "- met de toetsen I, J, K en M kunt u"
26640 DATA "  resp. naar boven, links, rechts en"
26650 DATA "  beneden gaan om te wijzigen",""
26660 DATA "- het programma staat geen onvolledig"
26670 DATA "  invullen toe",""
26680 DATA "- na elke leerling wordt u een bevesti-"
26690 DATA "  ging gevraagd. Met S kunt u het in-"
26700 DATA "  voeren onderbreken om een deel van de"
26710 DATA "  toets weg te schrijven","#"
26720 DATA "NOG MEER AANWIJZINGEN",""
26730 DATA "- De eigenlijke schrijf en leesroutines"
26740 DATA "  moet u nog (laten) maken. Deze staan"
26750 DATA "  resp. vanaf regel 20000 en 21000."
26760 DATA "  Hier is nu (achter REMs) een voor-"
26770 DATA "  beeld voor MSX - CASSETTE opgenomen.",""
26780 DATA "- Misschien vindt u het praktisch om in"
26790 DATA "  plaats van I,J,K,M uw cursortoetsen"
26800 DATA "  te gebruiken? Dan regels 4120-4150"
26810 DATA "  aanpassen.",""
26820 DATA "- De uitleg en het voorbeeld nemen veel"
26830 DATA "  ruimte in. Als u de regels 22000 t/m"
26840 DATA "  26870 verwijdert, op 22000 RETURN zet"
26850 DATA "  en in regel 1250 ',22250' weghaalt"
26860 DATA "  werkt het programma net zo goed.","",""
26870 DATA "    VEEL SUCCES MET DE TOEPASSING."
26880 DATA "##"
30000 REM *****************************
30010 REM *                           *
30020 REM *  November '86             *
30030 REM *                           *
30040 REM *  Wijnand Lammens          *
30050 REM *  Kruizemuntstraat 150     *
30060 REM *  7322 MX Apeldoorn        *
30070 REM *                           *
30080 REM *****************************
30090 REM 
30100 REM COPYRIGHT NOS HILVERSUM
