1000 A=1000:GOTO 20:REM ++ 8085-SIMULATOR
1010 V=60:REM ++ MAX. AANTAL OPDRACHTEN
1020 W=1023:REM ++ MAX. PROGR. GEHEUGEN
1030 TE=0:Z$="":P=1
1040 DIM GE(W),PR$(V),S(V),RI$(7),RE(8)
1050 FOR I=0 TO W:GE(I)=0:NEXT I
1060 GOSUB 100:GOSUB 8030
1070 IF TE>V THEN PRINT "PROGRAMMA GEHEUGEN VOL"
1080 PRINT ;TE;:GOSUB 120:HO=4:GOSUB 110:PRINT "-";:GOSUB 110
1090 SS=0:GOSUB 5480
1100 IF (LEN(Z$)=1) OR(TE>V) THEN 1130
1110 PR$(TE)=Z$:TE=TE+1:Z$=""
1120 PRINT :GOTO 1070
1130 ZZ$="MLWVTNARZ":GOSUB 5420
1140 IF G=0 THEN GOSUB 250:Z$="":PRINT :GOTO 1070
1150 IF G=9 THEN GOSUB 7760:Z$="":PRINT :GOTO 1070
1160 IF (G<3) OR(G>5) THEN GOSUB 100:PRINT 
1170 PRINT 
1180 ON G GOTO 1190,1290,1420,1480,1560,1650,1690,2820
1190 PRINT "M = MENU"
1200 PRINT "L = LIST"
1210 PRINT "W = WIJZIGEN"
1220 PRINT "R = SINGLE STEP"
1230 PRINT "V = VERWIJDEREN"
1240 PRINT "T = TUSSENVOEGEN"
1250 PRINT "Z = GEHEUGEN DUMP"
1260 PRINT "A = START ASSEMBLER"
1270 PRINT "N = NIEUW PROGRAMMA"
1280 PRINT :Z$="":GOTO 1080
1290 IF TE=0 THEN Z$="":GOTO 1080
1300 FOR I=1 TO TE
1310 PRINT ;I-1;:GOSUB 120:HO=4:GOSUB 110:PRINT PR$(I-1)
1320 IF ((INT(I/18)*18)<>I) THEN 1380
1330 PRINT :PRINT "L = VERVOLG : P =STOP"
1340 PRINT "ANDERE TOETS, ZIE MENU"
1350 GOSUB 210
1360 IF IN$="L" THEN GOSUB 100:GOTO 1380
1370 I=TE:Z$=IN$
1380 NEXT I
1390 ZZ$="MLWVTNARZ":GOSUB 5420
1400 IF (G=2) OR(G=0) THEN Z$="":GOTO 1080
1410 Z$="":GOTO 1150
1420 IF TE=0 THEN Z$="":GOTO 1080
1430 PRINT :PRINT "WELKE REGEL WIJZIGEN ";:INPUT G
1440 IF (G<0) OR(G>(TE-1)) THEN GOSUB 5590:GOTO 1080
1450 PRINT ;G;:GOSUB 120:HO=4:GOSUB 110:Z$=""
1460 PRINT "-";:GOSUB 110:GOSUB 5480
1470 PR$(G)=Z$:Z$="":PRINT :GOTO 1080
1480 IF TE=0 THEN Z$="":GOTO 1080
1490 PRINT :PRINT "WELKE REGEL":PRINT "VERWIJDEREN ";:INPUT G
1500 IF (G<0) OR(G>(TE-1)) THEN GOSUB 5590:GOTO 1080
1510 FOR I=G TO TE-2
1520 PR$(I)=PR$(I+1)
1530 NEXT I
1540 TE=TE-1
1550 Z$="":GOTO 1080
1560 IF (TE=0) OR(TE>V) THEN Z$="":PRINT :GOTO 1070
1570 PRINT :PRINT "WAAR TUSSENVOEGEN ";:INPUT G
1580 IF (G<0) OR(G>(TE-1)) THEN GOSUB 5590:GOTO 1080
1590 FOR I=TE TO G+1 STEP -1
1600 PR$(I)=PR$(I-1)
1610 NEXT I
1620 PRINT ;G;:GOSUB 120:HO=4:GOSUB 110:Z$=""
1630 PRINT "-";:GOSUB 110:GOSUB 5480
1640 PR$(G)=Z$:Z$="":TE=TE+1:PRINT :GOTO 1080
1650 PRINT "NIEUW PROGRAMMA ?? J/N"
1660 GOSUB 210:GOSUB 100
1670 IF IN$="N" THEN Z$="":GOTO 1080
1680 Z$="":TE=0:GOTO 1060
1690 IF TE=0 THEN Z$="":GOTO 1080
1700 PRINT "SPATIEBALK IS ONDERBREEK VERTALEN":PRINT :PRINT 
1710 ZZ$=PR$(0):GOSUB 5600:K=0:UT=2000:P=0
1720 IF W$<>"ORG" THEN GOSUB 8050:AD=0:GOTO 1780
1730 ZZ$=X$:GOSUB 6030
1740 IF TT=1 THEN GOSUB 8050:AD=0:GOTO 1780
1750 GOSUB 5820
1760 IF (TT=1) OR(DW>W) THEN GOSUB 8050:AD=0:GOTO 1780
1770 AD=DW:HO=15:VE=6:GOSUB 110:PRINT W$;" ";X$
1780 FOR K=1 TO TE-1
1790 ZZ$=PR$(K):GOSUB 5600
1800 IF G=0 THEN S(K)=2700:GOTO 1820
1810 ON G GOSUB 2000,2140,1920
1820 GOSUB 200:IF IN$<>" " THEN 1860
1830 PRINT :PRINT "A = VERVOLG":PRINT "S = STOP"
1840 GOSUB 210:IF (IN$<>"A") AND(IN$<>"S") THEN 1840
1850 IF IN$="S" THEN K=TE+2:Z$=""
1860 NEXT K
1870 IF K=(TE+3) THEN 1080
1880 PRINT :PRINT "---------------------":PRINT 
1890 GOSUB 2660:PRINT :PRINT "---------------------":PRINT 
1900 PRINT :PRINT "** ";P;" FOUTEN **"
1910 Z$="":GOTO 1080
1920 IF X$<>"EQU" THEN GOSUB 8050:RETURN
1930 ZZ$=Y$:GOSUB 6030
1940 IF TT=1 THEN GOSUB 8050:RETURN
1950 GOSUB 5820
1960 IF (TT=1) OR(DW>65535!) THEN GOSUB 8050:RETURN
1970 S(K)=DW+3000:GOSUB 120:HO=15
1980 GOSUB 110:PRINT W$;" ";X$;" ";Y$
1990 RETURN
2000 IF RIGHT$(W$,1)<>":" THEN 2030
2010 IF UT=K-1 THEN UT=UT+1:GOSUB 8050:RETURN
2020 S(K)=2500:GOSUB 120:HO=15:GOSUB 110:PRINT W$:UT=K:RETURN
2030 RESTORE 
2040 FOR J=1 TO 34:READ D$,B$:NEXT J
2050 FOR J=1 TO 27
2060 READ D$,B$:IF D$=W$ THEN Z=J:J=30
2070 NEXT J
2080 IF J<30 THEN GOSUB 8050:RETURN
2090 IF Z<5 THEN GOSUB 8060:RETURN
2100 IF AD>W THEN GOSUB 8080:RETURN
2110 ZZ$=B$:U=3:TS=16:GOSUB 5820:GE(AD)=DW:S(K)=AD
2120 GOSUB 6090:AD=AD+1:PRINT R$;" ";B$;"        ";W$;
2130 PRINT :RETURN
2140 IF W$="RST" THEN GOSUB 8060:RETURN
2150 IF W$<>"ORG" THEN 2190
2160 ZZ$=X$:GOSUB 6030:IF TT=1 THEN GOSUB 8050:RETURN
2170 GOSUB 5820:IF (TT=1) OR(DW>W) THEN GOSUB 8050:RETURN
2180 AD=DW:GOSUB 120:HO=15:GOSUB 110:PRINT W$;" ";X$:RETURN
2190 IF W$<>"DB" THEN 2250
2200 ZZ$=X$:GOSUB 6120
2210 IF (DW>255) OR(TT=1) THEN GOSUB 8050:RETURN
2220 GE(AD)=DW:S(K)=AD
2230 GOSUB 7290:GOSUB 6090:PRINT R$;" ";D$;:AD=AD+1
2240 GOSUB 120:HO=15:GOSUB 110:PRINT W$;" ";X$:RETURN
2250 RESTORE 
2260 FOR J=1 TO 34
2270 READ D$,B$:IF D$=W$ THEN Z=J:J=37
2280 NEXT J
2290 IF J<37 THEN Q$=W$+X$:GOTO 2570
2300 IF Z>32 THEN GOSUB 6220:IF TT=1 THEN GOSUB 8050:RETURN
2310 IF AD>W THEN GOSUB 8080:RETURN
2320 ZZ$=B$:U=3:TS=16:GOSUB 5820:GE(AD)=DW:S(K)=AD
2330 GOSUB 6090:PRINT R$;" ";B$;" ";:AD=AD+1
2340 IF (Z<23) OR(Z=34) THEN 2420
2350 IF Z=33 THEN X2$=X$:X$=X3$:X3$=X2$
2360 ZZ$=X$:GOSUB 6120
2370 IF Z=33 THEN X2$=X$:X$=X3$:X3$=X2$
2380 IF (TT=1) OR(DW>255) THEN GOSUB 8050:RETURN
2390 IF AD>W THEN GOSUB 8080:RETURN
2400 GE(AD)=DW:GOSUB 7290:AD=AD+1
2410 PRINT D$;"     ";W$;" ";X$:RETURN
2420 IF Z=34 THEN X2$=X$:X$=X3$:X3$=X2$
2430 ZZ$=X$:GOSUB 6120
2440 IF Z=34 THEN X2$=X$:X$=X3$:X3$=X2$
2450 IF ((TT=1) AND(Z=34)) OR(DW>65535!) THEN GOSUB 8050:RETURN
2460 IF Z=34 THEN 2480
2470 IF DW>W THEN GOSUB 8050:RETURN
2480 IF AD>W-1 THEN GOSUB 8080:RETURN
2490 IF D$<>"L" THEN 2520
2500 S(K)=S(K)+1200:GE(AD)=0:GE(AD+1)=0:AD=AD+2
2510 PRINT "00 00  ";:GOTO 2560
2520 Z=DW:DW=DW-(INT(DW/256)*256):GOSUB 7290
2530 GE(AD)=DW:AD=AD+1
2540 PRINT D$;" ";:DW=INT(Z/256):GOSUB 7290
2550 GE(AD)=DW:AD=AD+1:PRINT D$;"  ";
2560 PRINT W$;" ";X$:RETURN
2570 FOR J=1 TO 27:READ D$,B$:NEXT J
2580 FOR J=1 TO 167
2590 READ D$,B$:IF Q$=D$ THEN Z=J:J=187
2600 NEXT J
2610 IF J<187 THEN GOSUB 8050:RETURN
2620 IF AD>W THEN GOSUB 8080:RETURN
2630 ZZ$=B$:U=3:TS=16:GOSUB 5820:GE(AD)=DW:S(K)=AD
2640 GOSUB 6090:PRINT R$;" ";B$;:GOSUB 120
2650 HO=15:AD=AD+1:GOSUB 110:PRINT W$;" ";X$:RETURN
2660 FOR K=1 TO TE-1
2670 IF (S(K)<1200) OR(S(K)>(1200+W)) THEN 2810
2680 ZZ$=PR$(K):GOSUB 5600:D$=X$+":":TT=1
2690 FOR J=1 TO TE-1
2700 IF S(J)<>2500 THEN 2740
2710 ZZ$=PR$(J):GOSUB 5600
2720 IF D$<>W$ THEN 2740
2730 TT=0:Z=J+1:J=TE
2740 NEXT J
2750 IF TT=1 THEN GOSUB 8090:GOTO 2810
2760 AD=S(K)-1200:GOSUB 6090:DW=GE(AD):GOSUB 7290
2770 PRINT R$;" ";D$;" ";:AD=AD+1
2780 IF S(Z)>2499 THEN Z=Z+1:GOTO 2780
2790 DW=S(Z):IF DW>W THEN DW=DW-1200
2800 GOSUB 2520
2810 NEXT K:RETURN
2820 Z$="":GOSUB 6640:IF TT=1 THEN 1080
2830 SS=1:GOSUB 7690
2840 RI$(0)="B":RI$(1)="C":RI$(2)="D":RI$(3)="E"
2850 RI$(4)="H":RI$(5)="L":RI$(6)="M":RI$(7)="A"
2860 GOSUB 7350
2870 FOR I=0 TO 7:RE(I)=0:NEXT I:RE(8)=68
2880 S=0:Z=0:A=0:P=0:C=0:SP=W-2
2890 B1=256:B2=256:BI=0:BO=0
2900 ZZ$=PR$(0):GOSUB 5600:ZZ$=X$:GOSUB 6030:GOSUB 5820
2910 PC=DW:BB=0
2920 IF PC<(W+1) THEN 2940
2930 GOSUB 100:PRINT "PROGR. TELLER TE HOOG":GOTO 1080
2940 G=GE(PC):AD=PC:PC=PC+1:GOSUB 6090
2950 L1=INT(G/64):L3=G-INT(G/8)*8
2960 L2=INT((G-L1*64)/8):L4=INT(L2/2):L5=L2-L4*2
2970 GOSUB 6370:IF TT=1 THEN 3030
2980 TT=0:D$="00":GOSUB 3090
2990 GOSUB 6680
3000 IF TT=0 THEN 3040
3010 IF TT<>2 THEN 3030
3020 GOSUB 100:GOSUB 8030:Z$="":P=1:GOTO 1080
3030 Z$="":P=1:GOSUB 100:PRINT "FOUT OP ADRES ";R$:GOTO 1080
3040 HO=15:VE=0:GOSUB 110:PRINT "VOLGENDE?":GOSUB 210
3050 GOSUB 6820:IF TT=1 THEN 3040
3060 IF IN$="S" THEN GOSUB 100:GOSUB 8030:Z$="":P=1:GOTO 1080
3070 IF IN$="Z" THEN GOSUB 7760
3080 GOTO 2920
3090 ON L1+1 GOTO 3100,4030,4080,4410
3100 ON L3+1 GOTO 3110,3130,3290,3420,3590,3590,3740,3830
3110 IF L2<>0 THEN TT=1:RETURN
3120 RETURN
3130 IR=L4*2
3140 IF L5=1 THEN 3230
3150 IF PC>W-1 THEN TT=1:RETURN
3160 IF IR<>6 THEN 3210
3170 SP=GE(PC+1)*256+GE(PC)
3180 GOSUB 7660:IF TT=1 THEN :RETURN
3190 GOSUB 7680
3200 PC=PC+2:RETURN
3210 RE(IR)=GE(PC+1):RE(IR+1)=GE(PC):PC=PC+2
3220 DW=RE(IR+1):GOSUB 7200:DW=RE(IR):GOSUB 7220:RETURN
3230 A1=RE(4)*256+RE(5)
3240 IF IR=6 THEN A1=A1+SP:GOTO 3260
3250 A1=A1+(RE(IR)*256+RE(IR+1))
3260 C=0:IF A1>65535! THEN C=1:A1=A1-65536!
3270 RE(4)=INT(A1/256):RE(5)=A1-RE(4)*256:A1=RE(8)
3280 GOSUB 5380:RETURN
3290 IR=L4*2
3300 IF IR=0 THEN A1=RE(0)*256+RE(1):GOTO 3350
3310 IF IR=2 THEN A1=RE(2)*256+RE(3):GOTO 3350
3320 IF PC>W-1 THEN TT=1:RETURN
3330 GOSUB 7680
3340 A1=GE(PC+1)*256+GE(PC)
3350 IF A1>(W-1) THEN TT=1:RETURN
3360 IF IR>2 THEN PC=PC+2
3370 IF L5=0 THEN 3400
3380 IF IR=4 THEN RE(5)=GE(A1):RE(4)=GE(A1+1):RETURN
3390 RE(7)=GE(A1):RETURN
3400 IF IR=4 THEN GE(A1)=RE(5):GE(A1+1)=RE(4):RETURN
3410 GE(A1)=RE(7):RETURN
3420 IR=L4*2:IF L5=1 THEN 3510
3430 IF L4<>6 THEN 3460
3440 SP=SP+1:GOSUB 7660
3450 RETURN
3460 RE(IR+1)=RE(IR+1)+1
3470 IF RE(IR+1)<256 THEN RETURN
3480 RE(IR+1)=0:RE(IR)=RE(IR)+1
3490 IF RE(IR)<256 THEN RETURN
3500 RE(IR)=0:RETURN
3510 IF L4<>6 THEN 3540
3520 SP=SP-1:GOSUB 7660
3530 RETURN
3540 RE(IR+1)=RE(IR+1)-1
3550 IF RE(IR+1)>-1 THEN RETURN
3560 RE(IR+1)=255:RE(IR)=RE(IR)-1
3570 IF RE(IR)>-1 THEN RETURN
3580 RE(IR)=255:RETURN
3590 IF L2=6 THEN GOSUB 5390:IF TT=1 THEN RETURN
3600 K=RE(L2)-(INT(RE(L2)/16)*16)
3610 A=0:ON L3-3 GOSUB 3650,3690
3620 A1=RE(L2):A2=255:D=1:GOSUB 5190
3630 GOSUB 5380:IF L2=6 THEN GE(IR)=RE(6)
3640 RETURN
3650 IF (K+1)>15 THEN A=1
3660 RE(L2)=RE(L2)+1
3670 Z=0:IF RE(L2)>255 THEN RE(L2)=0:Z=1
3680 RETURN
3690 IF (K-1)<0 THEN A=1
3700 RE(L2)=RE(L2)-1
3710 IF RE(L2)<0 THEN RE(L2)=255
3720 Z=0:IF RE(L2)=0 THEN Z=1
3730 RETURN
3740 IF PC>W THEN TT=1:RETURN
3750 IF L2=6 THEN 3790
3760 RE(L2)=GE(PC):PC=PC+1
3770 DW=RE(L2):GOSUB 7200
3780 RETURN
3790 GOSUB 5390:IF TT=1 THEN RETURN
3800 GE(IR)=GE(PC):PC=PC+1
3810 DW=GE(IR):GOSUB 7200
3820 RETURN
3830 ON L2+1 GOTO 3840,3880,3840,3880,3930,4000,4010,4020
3840 RE(7)=RE(7)*2:IF L2=2 THEN RE(7)=RE(7)+C
3850 C=0:IF RE(7)>255 THEN C=1:RE(7)=RE(7)-256
3860 IF L2=0 THEN RE(7)=RE(7)+C
3870 GOSUB 5380:RETURN
3880 K=RE(7)-INT(RE(7)/2)*2:RE(7)=INT(RE(7)/2)
3890 IF L2=3 THEN RE(7)=RE(7)+128*C
3900 C=0:IF K=1 THEN C=1
3910 IF L2=1 THEN RE(7)=RE(7)+128*C
3920 GOSUB 5380:RETURN
3930 GOSUB 5350:IF (K<10) AND(A=0) THEN 3960
3940 A=1-A:RE(7)=RE(7)+6
3950 IF RE(7)>255 THEN C=1:RE(7)=RE(7)-256
3960 K=INT(RE(7)/16):IF (K<10) AND(C=0) THEN 3890
3970 RE(7)=RE(7)+96:IF RE(7)>255 THEN C=1:RE(7)=RE(7)-256
3980 Z=0:IF RE(7)=0 THEN Z=1
3990 A1=RE(7):A2=255:D=1:GOSUB 5190:GOSUB 5380:RETURN
4000 RE(7)=255-RE(7):RETURN
4010 C=1:GOSUB 5380:RETURN
4020 C=1-C:GOSUB 5380:RETURN
4030 IF (L2=6) AND(L3=6) THEN TT=2:RETURN
4040 IF (L2<>6) AND(L3<>6) THEN RE(L2)=RE(L3):RETURN
4050 IR=RE(4)*256+RE(5):IF IR>W THEN TT=1:RETURN
4060 IF L2=6 THEN GE(IR)=RE(L3):RETURN
4070 RE(L2)=GE(IR):RETURN
4080 IF L3<>6 THEN 4120
4090 IR=RE(4)*256+RE(5)
4100 IF IR>W THEN TT=1:RETURN
4110 RE(6)=GE(IR)
4120 DW=RE(L3):GOSUB 7290
4130 ON L2+1 GOTO 4140,4140,4210,4210,4280,4310,4310,4350
4140 GOSUB 5350:A=0:K=K+M:IF L2=1 THEN K=K+C
4150 IF K>15 THEN A=1
4160 RE(7)=RE(7)+RE(L3):IF L2=1 THEN RE(7)=RE(7)+C
4170 C=0:IF RE(7)>255 THEN C=1:RE(7)=RE(7)-256
4180 Z=0:IF RE(7)=0 THEN Z=1
4190 A1=RE(7):A2=255:D=1:GOSUB 5190
4200 GOSUB 5380:RETURN
4210 GOSUB 5350:A=0:K=K-M:IF L2=3 THEN K=K-C
4220 IF K<0 THEN A=1
4230 RE(7)=RE(7)-RE(L3):IF L2=3 THEN RE(7)=RE(7)-C
4240 C=0:IF RE(7)<0 THEN C=1:RE(7)=RE(7)+256
4250 Z=0:IF RE(7)=0 THEN Z=1
4260 A1=RE(7):A2=255:D=1:GOSUB 5190
4270 GOSUB 5380:RETURN
4280 A1=RE(7):A2=RE(L3):D=1:GOSUB 5190
4290 RE(7)=G:Z=0:IF RE(7)=0 THEN Z=1
4300 A=1:C=0:GOSUB 5380:RETURN
4310 D=2:IF L2=6 THEN D=3
4320 A1=RE(7):A2=RE(L3):GOSUB 5190
4330 RE(7)=G:Z=0:IF RE(7)=0 THEN Z=1
4340 A=0:C=0:GOSUB 5380:RETURN
4350 GOSUB 5350:A=0:IF (K-M)<0 THEN A=1
4360 A1=RE(7)-RE(L3)
4370 C=0:IF A1<0 THEN C=1:A1=A1+256
4380 Z=0:IF A1=0 THEN Z=1
4390 A2=255:D=1:GOSUB 5190
4400 GOSUB 5380:RETURN
4410 ON L3+1 GOTO 4420,4800,4450,4910,4440,5080,5150,4880
4420 GOSUB 7660:IF TT=1 THEN :RETURN
4430 L3=L3/2+1:GOTO 4470
4440 GOSUB 7660:IF TT=1 THEN RETURN
4450 L3=L3/2+1
4460 IF PC>W-1 THEN TT=1:RETURN
4470 ON L2+1 GOTO 4480,4510,4540,4570,4600,4630,4660,4690
4480 IF Z=0 THEN 4720
4490 IF L3<>1 THEN 4780
4500 RETURN
4510 IF Z=1 THEN 4720
4520 IF L3<>1 THEN 4780
4530 RETURN
4540 IF C=0 THEN 4720
4550 IF L3<>1 THEN 4780
4560 RETURN
4570 IF C=1 THEN 4720
4580 IF L3<>1 THEN 4780
4590 RETURN
4600 IF P=0 THEN 4720
4610 IF L3<>1 THEN 4780
4620 RETURN
4630 IF P=1 THEN 4720
4640 IF L3<>1 THEN 4780
4650 RETURN
4660 IF S=0 THEN 4720
4670 IF L3<>1 THEN 4780
4680 RETURN
4690 IF S=1 THEN 4720
4700 IF L3<>1 THEN 4780
4710 RETURN
4720 ON L3 GOTO 4730,4760,4740
4730 PC=GE(SP)+256*GE(SP+1):SP=SP+2:GOSUB 7030:RETURN
4740 GE(SP-1)=INT((PC+2)/256)
4750 GE(SP-2)=PC+2-(GE(SP-1)*256):SP=SP-2
4760 GOSUB 7680
4770 PC=GE(PC)+256*GE(PC+1):GOSUB 7030:RETURN
4780 GOSUB 7680
4790 PC=PC+2:RETURN
4800 ON L2+1 GOTO 4830,4810,4830,4880,4830,4890,4830,4900
4810 GOSUB 7660:IF TT=1 THEN :RETURN
4820 GOTO 4730
4830 GOSUB 7660:IF TT=1 THEN :RETURN
4840 IR=L4*2:IF IR=6 THEN IR=7
4850 RE(IR+1)=GE(SP):RE(IR)=GE(SP+1):SP=SP+2
4860 IF IR=7 THEN GOSUB 7240
4870 RETURN
4880 TT=1:RETURN
4890 PC=RE(4)*256+RE(5):GOSUB 7030:RETURN
4900 SP=RE(4)*256+RE(5):RETURN
4910 ON L2+1 GOTO 4920,4880,4940,4940,5030,5060,4880,4880
4920 IF PC>W-1 THEN TT=1:RETURN
4930 GOTO 4760
4940 IF PC>W THEN TT=1:RETURN
4950 G=GE(PC):PC=PC+1
4960 DW=G:GOSUB 7200
4970 IF L2=3 THEN 5000
4980 IF (G<>B2) AND(B2<>256) THEN TT=1:RETURN
4990 B2=G:BO=RE(7):GOSUB 7040:RETURN
5000 IF (G<>B1) AND(B1<>256) THEN TT=1:RETURN
5010 B1=G:RE(7)=BI:GOSUB 7010
5020 RETURN
5030 GOSUB 7660:IF TT=1 THEN :RETURN
5040 A1=RE(4):RE(4)=GE(SP+1):GE(SP+1)=A1
5050 A1=RE(5):RE(5)=GE(SP):GE(SP)=A1:RETURN
5060 A1=RE(2):RE(2)=RE(4):RE(4)=A1
5070 A1=RE(3):RE(3)=RE(5):RE(5)=A1:RETURN
5080 ON L2+1 GOTO 5090,5120,5090,4880,5090,4880,5090,4880
5090 GOSUB 7660:IF TT=1 THEN RETURN
5100 IR=L4*2:IF IR=6 THEN IR=7
5110 GE(SP-1)=RE(IR):GE(SP-2)=RE(IR+1):SP=SP-2:RETURN
5120 IF PC>W-1 THEN TT=1:RETURN
5130 A1=GE(PC+1)*256+GE(PC)
5140 GOTO 4740
5150 IF PC>W THEN TT=1:RETURN
5160 RE(6)=GE(PC):PC=PC+1:GOTO 4130
5170 DW=RE(6):GOSUB 7200
5180 GOTO 4130
5190 P=0:TS=1:G=0
5200 FOR I=1 TO 8
5210 X=A1-(INT(A1/2)*2)
5220 Y=A2-(INT(A2/2)*2)
5230 A1=INT(A1/2)
5240 A2=INT(A2/2)
5250 ON D GOSUB 5300,5330,5310
5260 G=G+TS*S:P=P+S:TS=TS*2
5270 NEXT I
5280 IF (INT(P/2)*2)=P THEN P=1:RETURN
5290 P=0:RETURN
5300 S=X*Y:RETURN
5310 S=0:IF (X=1) OR(Y=1) THEN S=1
5320 RETURN
5330 S=1:IF X=Y THEN S=0
5340 RETURN
5350 K=RE(7)-(INT(RE(7)/16)*16)
5360 M=RE(L3)-(INT(RE(L3)/16)*16)
5370 RETURN
5380 RE(8)=C+P*4+A*16+Z*64+S*128:RETURN
5390 IR=RE(4)*256+RE(5)
5400 IF IR>W THEN TT=1:RETURN
5410 RE(6)=GE(IR):RETURN
5420 G=0
5430 IF LEN(ZZ$)=0 THEN RETURN
5440 FOR I=1 TO LEN(ZZ$)
5450 IF Z$=MID$(ZZ$,I,1) THEN G=I:I=LEN(ZZ$)
5460 NEXT I
5470 RETURN
5480 GOSUB 210
5490 IF (IN$="") OR(ASC(IN$)=13) THEN 5580
5500 IF (IN$="?") OR(ASC(IN$)=127) THEN 5510
5505 IF (ASC(IN$)<>20) THEN 5550
5510 IF LEN(Z$)=0 THEN GOSUB 250:GOTO 5480
5520 IF LEN(Z$)=1 THEN Z$="":GOTO 5540
5530 Z$=LEFT$(Z$,LEN(Z$)-1)
5540 GOSUB 120:HO=HO-1:GOSUB 110:PRINT "- ";:GOSUB 110:GOTO 5480
5550 IF (LEN(Z$)=0) AND(IN$=" ") THEN GOSUB 250:GOTO 5480
5560 Z$=Z$+IN$:PRINT IN$;"-";:GOSUB 120:HO=HO-1:GOSUB 110
5570 GOTO 5480
5580 PRINT " ";:RETURN
5590 PRINT "REGEL BESTAAT NIET":Z$="":RETURN
5600 Z$=";":GOSUB 5420:IF G=0 THEN G=LEN(ZZ$)+1
5610 B=0:W$="":X$="":Y$=""
5620 IF G=1 THEN G=0:RETURN
5630 FOR I=G-1 TO 1 STEP -1
5640 IF MID$(ZZ$,I,1)<>" " THEN B=I:I=1
5650 NEXT I
5660 IF B=0 THEN G=0:RETURN
5670 ZZ$=LEFT$(ZZ$,B)
5680 Z$=" ":GOSUB 5420
5690 IF G=0 THEN W$=ZZ$:G=1:RETURN
5700 W$=LEFT$(ZZ$,G-1):ZZ$=MID$(ZZ$,G,LEN(ZZ$)-G+1)
5710 GOSUB 5770
5720 Z$=" ":GOSUB 5420
5730 IF G=0 THEN X$=ZZ$:G=2:RETURN
5740 X$=LEFT$(ZZ$,G-1):ZZ$=MID$(ZZ$,G,LEN(ZZ$)-G+1)
5750 GOSUB 5770
5760 Y$=ZZ$:G=3:RETURN
5770 FOR I=1 TO B
5780 IF LEFT$(ZZ$,1)<>" " THEN I=B:GOTO 5800
5790 ZZ$=MID$(ZZ$,2,LEN(ZZ$)-1)
5800 NEXT I
5810 RETURN
5820 TT=0:DW=0:L=1
5830 IF LEN(ZZ$)=0 THEN TT=1:RETURN
5840 FOR I=LEN(ZZ$) TO 1 STEP -1
5850 D$=MID$(ZZ$,I,1)
5860 ON U GOSUB 5910,5940,5970
5870 IF TT=1 THEN I=1:GOTO 5890
5880 DW=DW+M*L:L=L*TS
5890 NEXT I
5900 RETURN
5910 IF (D$<>"1") AND(D$<>"0") THEN TT=1:RETURN
5920 M=VAL(D$)
5930 RETURN
5940 IF (D$<"0") OR(D$>"9") THEN TT=1:RETURN
5950 M=VAL(D$)
5960 RETURN
5970 IF (D$>="0") AND(D$<="9") THEN 6000
5980 IF (D$>="A") AND(D$<="F") THEN 6010
5990 TT=1:RETURN
6000 M=VAL(D$):RETURN
6010 M=ASC(D$)-ASC("A")+10
6020 RETURN
6030 U=0:IF LEN(ZZ$)<2 THEN TT=1:RETURN
6040 D$=RIGHT$(ZZ$,1):ZZ$=LEFT$(ZZ$,LEN(ZZ$)-1):TT=0
6050 IF D$="B" THEN U=1:TS=2:RETURN
6060 IF D$="D" THEN U=2:TS=10:RETURN
6070 IF D$="H" THEN U=3:TS=16:RETURN
6080 TT=1:RETURN
6090 Z$=D$:DW=INT(AD/256):GOSUB 7290:R$=D$
6100 DW=AD-DW*256:GOSUB 7290:R$=R$+D$:D$=Z$
6110 RETURN
6120 GOSUB 6030:D$="C"
6130 IF TT=0 THEN 6210
6140 W2$=W$:X2$=X$:Y2$=Y$:D$="L"
6150 FOR J=1 TO K-1
6160 IF S(J)<3000 THEN 6190
6170 ZZ$=PR$(J):GOSUB 5600
6180 IF W$=X2$ THEN DW=S(J)-3000:J=K-1:TT=0:D$="C"
6190 NEXT J
6200 W$=W2$:X$=X2$:Y$=Y2$:RETURN
6210 GOSUB 5820:RETURN
6220 ZZ$=X$:Z$=",":GOSUB 5420:TT=0
6230 IF G<2 THEN TT=1:RETURN
6240 IF (LEN(X$)=G) THEN TT=1:RETURN
6250 D$=LEFT$(X$,G-1):X3$=RIGHT$(X$,LEN(X$)-G)
6260 IF G=2 THEN 6290
6270 IF (D$<>"SP") OR(Z=33) THEN TT=1:RETURN
6280 B$="31":RETURN
6290 IF (D$<"A") OR(D$>"M") THEN TT=1:RETURN
6300 G=ASC(D$)-ASC("A")+1
6310 IF Z=34 THEN G=G+13
6320 IF G>21 THEN TT=1:RETURN
6330 ZZ$="3E060E161E0000260000002E360001001100000021"
6340 B$=MID$(ZZ$,G*2-1,2)
6350 IF B$="00" THEN TT=1
6360 RETURN
6370 HO=15:VE=0:GOSUB 110
6380 GOSUB 110:PRINT "WACHTEN ! ":TT=0:BB=1
6390 HO=29:VE=16:GOSUB 110:PRINT R$
6400 DW=G:GOSUB 7290:HO=13:VE=11:GOSUB 110:PRINT D$;"      "
6410 HO=24:VE=11:GOSUB 110
6420 PRINT "             ":GOSUB 110
6430 IF (L1<>0) OR(L3<>6) THEN 6450
6440 PRINT "MVI ";RI$(L2);",data8":GOTO 6630
6450 IF (L1<>0) OR(L3<>1) OR(L5<>0) THEN 6480
6460 PRINT "LXI ";:IF L4=3 THEN PRINT "SP,data16":GOTO 6630
6470 PRINT RI$(L4*2);",data16":GOTO 6630
6480 IF D$="D3" THEN PRINT "OUT poortnr.":GOTO 6630
6490 IF D$="DB" THEN PRINT "IN poortnr.":GOTO 6630
6500 RESTORE 
6510 FOR I=1 TO 228
6520 READ B$,ZZ$
6530 IF ZZ$=D$ THEN J=I:I=240
6540 NEXT I
6550 IF (I<230) OR(ZZ$="FF") THEN TT=1:GOTO 6630
6560 IF J<23 THEN PRINT B$;" adres":GOTO 6630
6570 IF J<33 THEN PRINT B$;" data8":GOTO 6630
6580 IF J<62 THEN PRINT B$:GOTO 6630
6590 IF (J<125) OR(J>132) THEN 6620
6600 PRINT LEFT$(B$,4);" ";RIGHT$(B$,LEN(B$)-4)
6610 GOTO 6630
6620 PRINT LEFT$(B$,3);" ";RIGHT$(B$,LEN(B$)-3)
6630 RETURN
6640 IF TE=0 THEN TT=1:RETURN
6650 IF P=0 THEN TT=0:RETURN
6660 PRINT "FOUTEN VERWIJDEREN EN/OF VERTALEN !"
6670 TT=1:RETURN
6680 HO=4:VE=16:GOSUB 110:PRINT D$
6690 HO=15:GOSUB 110:DW=RE(7):GOSUB 7290:PRINT D$
6700 HO=27:VE=18:GOSUB 110:DW=RE(4):GOSUB 7290:PRINT D$
6710 HO=34:GOSUB 110:DW=RE(5):GOSUB 7290:PRINT D$
6720 VE=20:GOSUB 110:DW=RE(3):GOSUB 7290:PRINT D$
6730 HO=27:GOSUB 110:DW=RE(2):GOSUB 7290:PRINT D$
6740 VE=22:GOSUB 110:DW=RE(0):GOSUB 7290:PRINT D$
6750 HO=34:GOSUB 110:DW=RE(1):GOSUB 7290:PRINT D$
6760 HO=1:VE=23:GOSUB 110
6770 SR=S:GOSUB 300:PRINT "S=";SR$;
6780 SR=Z:GOSUB 300:PRINT " Z=";SR$;
6790 SR=A:GOSUB 300:PRINT " A=";SR$;
6800 SR=P:GOSUB 300:PRINT " P=";SR$;
6810 SR=C:GOSUB 300:PRINT " C=";SR$;:GOSUB 5380:RETURN
6820 TT=1:IF IN$="1" THEN S=1-S:GOTO 6760
6830 IF IN$="2" THEN Z=1-Z:GOTO 6760
6840 IF IN$="3" THEN A=1-A:GOTO 6760
6850 IF IN$="4" THEN P=1-P:GOTO 6760
6860 IF IN$="5" THEN C=1-C:GOTO 6760
6870 TT=0:IF (IN$<"A") OR(IN$>"H") THEN RETURN
6880 A1=ASC(IN$)-ASC("A"):VE=A1+1:A1=2^A1
6890 G=INT(BI/A1):A2=INT(G/2)*2
6900 IF G=A2 THEN BI=BI+A1:G=1:GOTO 6920
6910 BI=BI-A1:G=0
6920 HO=4:GOSUB 110
6930 FOR J=1 TO 5
6940 PRINT "         ";:GOSUB 110
6950 FOR A2=1 TO 50:NEXT A2
6960 PRINT "-------->";:GOSUB 110
6970 FOR A2=1 TO 50:NEXT A2
6980 NEXT J:TT=1
6990 SR=G:GOSUB 300
7000 HO=16:GOSUB 110:PRINT SR$:RETURN
7010 HO=10:VE=0:GOSUB 110:DW=B1:GOSUB 7290
7020 PRINT D$:D$="00":RETURN
7030 AD=PC:GOSUB 6090:HO=29:VE=16:GOSUB 110:PRINT R$:RETURN
7040 A1=BO:HO=33:VE=0:GOSUB 110:DW=B2
7050 GOSUB 7290:PRINT D$:D$="00"
7060 FOR I=1 TO 8
7070 G=A1-INT(A1/2)*2
7080 SR=G:GOSUB 300
7090 HO=22:VE=I:GOSUB 110:PRINT SR$
7100 IF G=1 THEN GOSUB 250:GOSUB 7130
7110 A1=INT(A1/2)
7120 NEXT I:RETURN
7130 HO=26:VE=I:GOSUB 110
7140 FOR J=1 TO 5
7150 PRINT "         ";:GOSUB 110
7160 FOR A2=1 TO 50:NEXT A2
7170 PRINT "-------->";:GOSUB 110
7180 FOR A2=1 TO 50:NEXT A2
7190 NEXT J:RETURN
7200 GOSUB 7290:HO=16:VE=11:GOSUB 110:PRINT D$
7210 D$="00":RETURN
7220 GOSUB 7290:HO=19:VE=11:GOSUB 110:PRINT D$
7230 D$="00":RETURN
7240 A1=RE(8):C=A1-INT(A1/2)*2
7250 A1=INT(A1/4):P=A1-INT(A1/2)*2
7260 A1=INT(A1/4):A=A1-INT(A1/2)*2
7270 A1=INT(A1/4):Z=A1-INT(A1/2)*2
7280 A1=INT(A1/2):S=A1-INT(A1/2)*2:RETURN
7290 SR=INT(DW/16):ZZ$="ABCDEF"
7300 IF SR<10 THEN GOSUB 300:D$=SR$:GOTO 7320
7310 D$=MID$(ZZ$,SR-9,1)
7320 SR=DW-SR*16
7330 IF SR<10 THEN GOSUB 300:D$=D$+SR$:RETURN
7340 D$=D$+MID$(ZZ$,SR-9,1):RETURN
7350 HO=4:VE=0:GOSUB 110:PRINT "INPUT 00              ";
7360 PRINT "OUTPUT 00":ZZ$="--------":HO=0
7370 FOR I=0 TO 7
7380 SR=I:GOSUB 300
7390 PRINT "B";SR$;"  ";ZZ$;"> ( 0 ) ( 0 ) ";ZZ$;">  B";SR$
7400 NEXT I
7410 VE=10:GOSUB 110
7420 PRINT "INSTRUCTIE ";ZZ$;ZZ$;ZZ$;"----"
7430 PRINT "  REGISTER *":HO=22:VE=11:GOSUB 110
7440 PRINT "*":HO=38:GOSUB 110:PRINT "*"
7450 PRINT "+ DECODING ";ZZ$;ZZ$;ZZ$;"----"
7460 HO=3:VE=14:GOSUB 110:PRINT "AUX.":HO=14:GOSUB 110
7470 PRINT "ACCU":HO=25:GOSUB 110:PRINT "PROGR. TELLER"
7480 HO=1:VE=15:GOSUB 110:PRINT ZZ$;"   ";ZZ$
7490 VE=17:GOSUB 110:PRINT ZZ$;"   ";ZZ$
7500 HO=25:ZZ$=ZZ$+"-----"
7510 FOR I=15 TO 23 STEP 2
7520 VE=I:GOSUB 110:PRINT ZZ$;
7530 NEXT I
7540 HO=1:VE=16:GOSUB 110:PRINT "*":HO=8:GOSUB 110:PRINT "*"
7550 HO=12:GOSUB 110:PRINT "*":HO=19:GOSUB 110:PRINT "*"
7560 HO=25:GOSUB 110:PRINT "*":HO=37:GOSUB 110:PRINT "*"
7570 HO=1:VE=18:GOSUB 110:PRINT "********   ********    H"
7580 PRINT "  *":PRINT "   *":PRINT "    *"
7590 PRINT "     ***********        B"
7600 HO=9:VE=19:GOSUB 110:PRINT "* *      *":VE=20:GOSUB 110
7610 PRINT " *      *      D":VE=21:GOSUB 110
7620 PRINT "ALU    *":VE=18:HO=31:GOSUB 110:PRINT "*      L"
7630 VE=20:GOSUB 110:PRINT "*      E"
7640 VE=22:GOSUB 110:PRINT "*      C"
7650 RETURN
7660 TT=0:IF (SP>W-1) OR(SP<2) THEN TT=1
7670 RETURN
7680 DW=GE(PC):GOSUB 7200:DW=GE(PC+1):GOSUB 7220:RETURN
7690 PRINT "MET DE TOETS S KUNT U"
7700 PRINT "SINGLE STEP STOPPEN"
7710 PRINT :PRINT "MET DE TOETS Z KUNT U TIJDENS"
7720 PRINT "SINGLE STEP EEN GEHEUGEN DUMP OPVRAGEN"
7730 PRINT :PRINT "GEBRUIK SPATIEBALK VOOR SINGLE STEP"
7740 HO=0:VE=20:GOSUB 110:PRINT "<TOETS VOOR VERVOLG>";
7750 GOSUB 210:GOSUB 100:RETURN
7760 GOSUB 100:PRINT :PRINT "S = STOP":PRINT 
7770 PRINT "SPATIEBALK = REGEL VOOR REGEL VERDER":PRINT 
7780 PRINT :PRINT "VANAF WELK ADRES ?";:INPUT ZZ$
7790 GOSUB 6030:IF (TT=1) OR(U=1) THEN 8010
7800 GOSUB 5820:IF TT=1 THEN 8010
7810 IF DW>W THEN 8010
7820 GOSUB 100:G=DW+18
7830 PRINT "ADRES    DEC.    HEX.   BINAIR":PRINT 
7840 FOR I=DW TO W
7850 IF U=3 THEN AD=I:GOSUB 6090
7860 IF U<>2 THEN 7890
7870 SR=I:GOSUB 300:R$=SR$
7880 IF LEN(R$)<4 THEN R$="0"+R$:GOTO 7880
7890 DW=GE(I):GOSUB 7290
7900 SR=DW:GOSUB 300:S$=SR$
7910 IF LEN(S$)<3 THEN S$="0"+S$:GOTO 7910
7920 Z$=""
7930 FOR J=1 TO 8
7940 SR=DW-INT(DW/2)*2:GOSUB 300
7950 Z$=SR$+Z$:DW=INT(DW/2)
7960 NEXT J
7970 IF I>G THEN GOSUB 210:IF IN$="S" THEN I=W+5
7980 PRINT R$;"     ";S$;"     ";D$;"     ";Z$
7990 NEXT I
8000 IF I<(W+5) THEN GOSUB 210
8010 GOSUB 100:PRINT :PRINT :IF SS=1 THEN GOSUB 7350
8020 RETURN
8030 PRINT "8085-SIMULATOR"
8040 PRINT "KLAAR VOOR INVOER":PRINT :PRINT :RETURN
8050 PRINT "**FOUT IN REGEL ";K;"**":S(K)=2700:P=P+1:RETURN
8060 PRINT :PRINT "OPDRACHT IN REGEL ";K
8070 PRINT "IS NIET TOEGESTAAN":PRINT :P=P+1:S(K)=2700:RETURN
8080 K=TE+2:PRINT "ADRES TE HOOG":RETURN
8090 PRINT "LABEL FOUT IN REGEL ";K:P=P+1:RETURN
25000 DATA "LDA","3A","LHLD","2A","STA","32","SHLD","22"
25010 DATA "JMP","C3","JNZ","C2","JZ","CA","JNC","D2"
25020 DATA "JC","DA","JPO","E2","JPE","EA","JP","F2"
25030 DATA "JM","FA","CALL","CD","CNZ","C4","CZ","CC"
25040 DATA "CNC","D4","CC","DC","CPO","E4","CPE","EC"
25050 DATA "CP","F4","CM","FC"
25060 DATA "OUT","D3","IN","DB","ANI","E6","ORI","F6"
25070 DATA "XRI","EE","CPI","FE","ADI","C6","ACI","CE"
25080 DATA "SUI","D6","SBI","DE","MVI","FF","LXI","FF"
25090 DATA "SIM","FF","RIM","FF","EI","FF","DI","FF"
25100 DATA "SPHL","F9","XTHL","E3","XCHG","EB","CMA","2F"
25110 DATA "RLC","07","RRC","0F","RAL","17","RAR","1F"
25120 DATA "PCHL","E9","RET","C9","RNZ","C0","RZ","C8"
25130 DATA "RNC","D0","RC","D8","RPO","E0","RPE","E8"
25140 DATA "RP","F0","RM","F8","DAA","27","STC","37"
25150 DATA "CMC","3F","NOP","00","HLT","76"
25160 DATA "MOVA,A","7F","MOVA,B","78","MOVA,C","79"
25170 DATA "MOVA,D","7A","MOVA,E","7B","MOVA,H","7C"
25180 DATA "MOVA,L","7D","MOVB,A","47","MOVB,B","40"
25190 DATA "MOVB,C","41","MOVB,D","42","MOVB,E","43"
25200 DATA "MOVB,H","44","MOVB,L","45","MOVC,A","4F"
25210 DATA "MOVC,B","48","MOVC,C","49","MOVC,D","4A"
25220 DATA "MOVC,E","4B","MOVC,H","4C","MOVC,L","4D"
25230 DATA "MOVD,A","57","MOVD,B","50","MOVD,C","51"
25240 DATA "MOVD,D","52","MOVD,E","53","MOVD,H","54"
25250 DATA "MOVD,L","55","MOVE,A","5F","MOVE,B","58"
25260 DATA "MOVE,C","59","MOVE,D","5A","MOVE,E","5B"
25270 DATA "MOVE,H","5C","MOVE,L","5D","MOVH,A","67"
25280 DATA "MOVH,B","60","MOVH,C","61","MOVH,D","62"
25290 DATA "MOVH,E","63","MOVH,H","64","MOVH,L","65"
25300 DATA "MOVL,A","6F","MOVL,B","68","MOVL,C","69"
25310 DATA "MOVL,D","6A","MOVL,E","6B","MOVL,H","6C"
25320 DATA "MOVL,L","6D","MOVA,M","7E","MOVB,M","46"
25330 DATA "MOVC,M","4E","MOVD,M","56","MOVE,M","5E"
25340 DATA "MOVH,M","66","MOVL,M","6E","MOVM,A","77"
25350 DATA "MOVM,B","70","MOVM,C","71","MOVM,D","72"
25360 DATA "MOVM,E","73","MOVM,H","74","MOVM,L","75"
25370 DATA "LDAXB","0A","LDAXD","1A","STAXB","02","STAXD"
25380 DATA "12","PUSHPSW","F5","PUSHB","C5","PUSHD","D5"
25390 DATA "PUSHH","E5","POPPSW","F1","POPB","C1","POPD","D1"
25400 DATA "POPH","E1","ANAA","A7","ANAB","A0","ANAC","A1"
25410 DATA "ANAD","A2","ANAE","A3","ANAH","A4","ANAL","A5"
25420 DATA "ANAM","A6","ORAA","B7","ORAB","B0","ORAC","B1"
25430 DATA "ORAD","B2","ORAE","B3","ORAH","B4","ORAL","B5"
25440 DATA "ORAM","B6","XRAA","AF","XRAB","A8","XRAC","A9"
25450 DATA "XRAD","AA","XRAE","AB","XRAH","AC","XRAL","AD"
25460 DATA "XRAM","AE","CMPA","BF","CMPB","B8","CMPC","B9"
25470 DATA "CMPD","BA","CMPE","BB","CMPH","BC","CMPL","BD"
25480 DATA "CMPM","BE","ADDA","87","ADDB","80","ADDC","81"
25490 DATA "ADDD","82","ADDE","83","ADDH","84","ADDL","85"
25500 DATA "ADDM","86","ADCA","8F","ADCB","88","ADCC","89"
25510 DATA "ADCD","8A","ADCE","8B","ADCH","8C","ADCL","8D"
25520 DATA "ADCM","8E","SUBA","97","SUBB","90","SUBC","91"
25530 DATA "SUBD","92","SUBE","93","SUBH","94","SUBL","95"
25540 DATA "SUBM","96","SBBA","9F","SBBB","98","SBBC","99"
25550 DATA "SBBD","9A","SBBE","9B","SBBH","9C","SBBL","9D"
25560 DATA "SBBM","9E","INRA","3C","INRB","04","INRC","0C"
25570 DATA "INRD","14","INRE","1C","INRH","24","INRL","2C"
25580 DATA "INRM","34","DCRA","3D","DCRB","05","DCRC","0D"
25590 DATA "DCRD","15","DCRE","1D","DCRH","25","DCRL","2D"
25600 DATA "DCRM","35","DADB","09","DADD","19","DADH","29"
25610 DATA "DADSP","39","DCXB","0B","DCXD","1B","DCXH","2B"
25620 DATA "DCXSP","3B","INXB","03","INXD","13","INXH","23"
25630 DATA "INXSP","33"
25640 REM 
25650 REM    A COMMEREN
25660 REM    WEIDE  120
25670 REM  5103 HZ DONGEN
30000 REM COPYRIGHT NOS HILVERSUM
