                                 Hilversum, 30 september 1992

  Beste Beeldkrant lezer,

De laatste uitzending van NOS Scoop, voorheen Hobbyscoop,
(maandag 28 september 1992, 21.30-22.20 uur, Radio 5, AM
1008 kHz), is achter de rug. (Hobby)Scoop bestaat niet meer.
Daarmee is een einde gekomen aan een jarenlange periode
van, voor Nederland toch wel unieke, berichtgeving op vele
gebieden, waaronder ruimtevaart, elektronica, computers,
(tele)communicatie, luister- en zendamateurisme, techniek en
hobby. Een belangrijke plaats werd daarbij ingenomen door de
computer-hobby: velen maakten kennis met (Hobby)Scoop dankzij
de 'cirkelzaag-geluiden' die dit NOS radioprogramma vanaf
1979 elke week uitzond: eerst in computer-specifieke piepjes,
alleen geschikt voor o.a. Exidy Sorcerer, TRS-80 en PET-CBM,
naderhand in het universele computer-Esperanto genaamd
Basicode, in welke taal tientallen merken en typen computers
hebben leren 'lezen en schrijven', waaronder de MS-DOS PC's.

Het ontstaan van de Beeldkrant
------------------------------

Naast de honderden Basicode programma's die sinds 1980
zijn uitgezonden, allemaal geschreven en ingezonden door
luisteraars, werden sinds 4 december 1985 ook bijzondere
programma's de ether ingestuurd. Deze zogenaamde 'Basicode
Beeldkranten', samengesteld door de (Hobby)Scoop redactie,
waren elektronische kranten met actuele informatie.
Aanvankelijk werden ze uitgezonden om de enorme hoeveelheid
luisteraarspost terug te dringen en veel gestelde vragen
te beantwoorden. Steeds meer echter ging 'de Beeldkrant'
een eigen leven leiden, en werd hij gevuld met achtergrond-
informatie bij de in de uitzending aangesneden onderwerpen,
informatie die in gesproken woord veel meer zendtijd
gekost zou hebben. Dankzij de Beeldkrant 'radio-telex'
kon deze informatie digitaal worden 'ingepakt', en
daardoor pakweg tien maal zo snel worden uitgezonden.

Voor velen is 'de Beeldkrant' een begrip geworden. En
dankzij haar digitale/elektronische vorm kon de erin
geboden informatie bewaard blijven. In totaal werden
er, in een tijdsbestek van bijna zeven jaar, meer dan
500 Beeldkranten uitgezonden: op 28 september 1992
verscheen de allerlaatste Beeldkrant, nummer 528.
Over die periode van zeven jaar biedt de Beeldkrant
een historisch perspectief van allerlei gebeurtenissen
die zich rond Scoop (en in de wereld) afspeelden.

The Best of Basicode nr. 7
--------------------------

Aangezien zich reeds begin dit jaar, langzaam maar
onherroepelijk, het einde van Scoop begon af te
tekenen, vatte de Scoop-redactie het plan op om,
ter gelegenheid van het verschijnen van Jubileum-
Beeldkrant 500 op 1 juni 1992, een 'afscheidscadeau'
uit te brengen voor de luisteraars en Beeldkrant
lezers. Aanvankelijk was het de bedoeling daarop
alleen de eerste 500 Beeldkranten te bundelen. Maar
we vonden bij nader inzien toch dat dan deze laatste
uitgave van Scoop, 'The Best of Basicode nr. 7',
niet compleet zou zijn. Het verheugt ons u bij
deze de complete collectie te kunnen aanbieden.

Voor de duidelijkheid nog dit: u zult begrijpen
dat veel informatie, met name in de wat oudere
Beeldkranten, inmiddels sterk is gedateerd,
achterhaald of zelfs helemaal niet meer juist of
van toepassing. We verzoeken u hier rekening mee te
houden wanneer u de geboden informatie raadpleegt.

BOB-7 leesprogramma voor MS-DOS
-------------------------------

Bij de totstandkoming van deze serie diskettes
is de onvermoeibare en volstrekt belangeloze inzet
van (Hobby)Scoop luisteraar, Basicode programmeur
en MS-DOS specialist Luut Looyenga van onschatbare
waarde geweest. Vele slapeloze uren bracht hij door
achter zijn PC, teneinde een optimaal functionerend
en zeer gebruikersvriendelijk Beeldkrant leesprogramma
te ontwikkelen, dat het raadplegen van de Beeldkrant
archieven een stuk eenvoudiger en aangenamer maakt.
Ook schreef hij een speciaal INSTALL programma,
dat het overzetten van programmatuur en bestanden
naar de harde schijf (als u die heeft) automatisch
verricht. Zie voor meer informatie de file 'BOB7.DOC'.


  File info BOB-7    DD diskettes
  -------------------------------

     Disk 1 / 4      B001-125.LZH     Beeldkrant archief    1 t/m 125
                     LHA.EXE          uitpak-programma
                     INSTALL.COM      hard disk installatie-bestand
                     BOB7KEY.COM      hulpprogramma
                     BOB7.EXE         lees / print / opslag programma
                     BOB7.DOC         info bestand
                     LEES.MIJ         dit bestand

     Disk 2 / 4      B126-250.LZH     Beeldkrant archief  126 t/m 250
                     B501-528.LZH     Beeldkrant archief  501 t/m 528 (*)

     Disk 3 / 4      B251-375.LZH     Beeldkrant archief  251 t/m 375

     Disk 4 / 4      B376-500.LZH     Beeldkrant archief  376 t/m 500
                     BOB7.CAT         index-bestand
                     LHA211.EXE       compleet uitpak-pakket


  File info BOB-7    HD diskettes
  -------------------------------

     Disk 1 / 2      B001-125.LZH     Beeldkrant archief    1 t/m 125
                     B126-250.LZH     Beeldkrant archief  126 t/m 250
                     B501-528.LZH     Beeldkrant archief  501 t/m 528 (*)
                     LHA.EXE          uitpak-programma
                     INSTALL.COM      hard disk installatie-bestand
                     BOB7KEY.COM      hulpprogramma
                     BOB7.EXE         lees / print / opslag programma
                     BOB7.DOC         info bestand
                     LEES.MIJ         dit bestand

     Disk 2 / 2      B251-375.LZH     Beeldkrant archief  251 t/m 375
                     B376-500.LZH     Beeldkrant archief  376 t/m 500
                     BOB7.CAT         index-bestand
                     LHA211.EXE       compleet uitpak-pakket

(*) Dit bestand is naderhand toegevoegd.

Tot slot
--------

Hoewel het plan voor het uitbrengen van de BOB-7
reeds enige maanden geleden is opgevat, is deze
uitgave toch nog in haast en onder grote tijdsdruk
tot stand gekomen. Het is derhalve best mogelijk
dat u nog problemen ontmoet bij het gebruik
van de MS-DOS programmatuur op deze diskettes.
Mocht dit het geval zijn, aarzel dan niet en
schrijf ons uw ervaringen. Zonodig kunnen we dan
nog verbeteringen aanbrengen in de programmatuur,
zodat andere bestellers van dit pakket daar bij een
latere 'herziene uitgave' van kunnen profiteren.

Hier willen we het bij laten. We wensen u veel plezier
bij het 'grasduinen' in de (Hobby)Scoop archieven.

Met vriendelijke groet, de NOS Scoop redactie.

