1000 A=700:GOTO20:REM DIGITAL CLOCK
1010 GOSUB100
1020 DIMA$(6),B$(9,6),CR$(7),JJ(9)
1030 FORI=1 TO6:READA$(I):NEXTI
1040 FORI=0 TO7:READCR$(I):NEXTI
1050 FORI=1 TO9:READJJ(I):NEXTI
1060 PRINT"     D I G I T A L   C L O C K":PRINT
1070 PRINT"The following demonstration program"
1080 PRINT:PRINT"was made on a DAI personal computer."
1090 PRINT:PRINT"It shows the esperanto-style use"
1100 PRINT:PRINT"of the BASICODE computing standard."
1110 PRINT:PRINT:PRINT:PRINT
1120 PRINT:PRINT"    Press any key";:GOSUB210
1130 GOSUB100
1140 PRINT"Select extra time delay"
1150 PRINT:PRINT"if needed:"
1160 PRINT
1170 PRINT"Time delay (between 0 and 5000";:INPUTT:PRINT
1180 PRINT"Number of seconds per step (4-60) ";:INPUTC
1190 E$=" "
1200 PRINT:PRINT"Fill in the desired display:"
1210 PRINT:PRINT"                  Hours ";:INPUTU
1220 PRINT:PRINT"                Minutes ";:INPUTM
1230 PRINT:PRINT"                Seconds ";:INPUTS
1240 GOSUB100
1250 N=INT(U/10):J=1:IFN=0 THEN1270
1260 GOSUB1440
1270 N=U-N*10:J=2:GOSUB1440
1280 N=INT(M/10):J=3:GOSUB1440
1290 N=M-N*10:J=4:GOSUB1440
1300 N=INT(S/10):J=5:GOSUB1440
1310 N=S-N*10:J=6:GOSUB1440
1320 HO=0:VE=4:GOSUB110
1330 FORI=1 TO9
1340 J=JJ(I):K=I:IFI>5 THENK=6
1350 PRINTE$;B$(J,1);E$;B$(J,2);E$;E$;B$(J,3);
1360 PRINTE$;B$(J,4);E$;E$;B$(K,5);E$;B$(K,6)
1370 NEXTI
1380 FORI=1 TOT:NEXTI
1390 S=S+C:IFS<60 THEN1250
1400 S=S-60:M=M+1:IFM<60 THEN1250
1410 M=M-60:U=U+1:IFU<24 THEN1250
1420 U=0
1430 FORI=1 TO9:B$(I,1)="     ":NEXTI:GOTO1250
1440 FORI=1 TO5
1450 B$(I,J)=CR$(VAL(MID$(A$(I),N+1,1)))
1460 NEXTI
1470 RETURN
25000 DATA"7277574777","5211544155","5277777377"
25010 DATA"5241115151","7277177177","0000000000"
25020 DATA"     ","    X","  X  ","   XX"
25030 DATA"X    ","X   X","X","XXXXX"
25040 DATA1,2,2,2,3,4,4,4,5
30000 REM "AUTHOR: TH.V.LIESHOUT"
30010 REM "        POSTGALEI 5"
30020 REM "        1687 VP WOGNUM (N.H.)"
30030 REM "TRANSLATED BY JONATHAN"
30040 REM "MARKS FOR RADIO 4.    "
30050 REM "SEE IF YOU CAN ADJUST "
30060 REM "THE PROGRAM TO KEEP   "
30070 REM "REAL TIME.            "

