
1000 A=100:GOTO20:REM EXACT MASS
1010 GOSUB1610
1020 GOSUB100
1030 PRINT"Input exact mass please";:INPUTX
1040 PRINT
1050 FORI=1 TO4
1060 PRINT:PRINT
1070 PRINT"ELEMENT: ";A$(I);"  MASS: ";B(I)
1080 D(I)=INT((X+.03)/B(I))
1090 NEXTI
1100 PRINT:PRINT:PRINT
1110 PRINT"Maximum deviation of mass";:INPUTW
1120 IFW<=.03 THEN1160
1130 PRINT"Deviation too high:Maximum deviation"
1140 PRINT"is 0.03 of mass !"
1150 GOTO1110
1160 GOSUB100
1170 PRINT
1180 PRINT"Mass: ";X;", Max. Deviation: ";W
1190 PRINT:PRINT"  MASS     ";
1200 FORI=1 TO4
1210 PRINTA$(I);"   ";
1220 NEXTI
1230 PRINT"DEVIATION"
1240 PRINT
1250 R1=0:I1=0
1260 R3=R1:I3=0
1270 R4=R3:I4=0
1280 I2=INT((X-W-R4)/B(2)):IFI2<0 THEN1350
1290 R2=R4+I2*B(2)
1300 R=R2
1310 IFR<X-W THEN1340
1320 IFR>X+W THEN1350
1330 GOSUB1460
1340 I2=I2+1:R2=R2+B(2):GOTO1300
1350 IFI4<D(4) THENI4=I4+1:R4=R4+B(4):GOTO1280
1360 IFI3<D(3) THENI3=I3+1:R3=R3+B(3):GOTO1270
1370 IFI1<D(1) THENI1=I1+1:R1=R1+B(1):GOTO1260
1380 PRINT:PRINT
1390 IFT>0 THEN1420
1400 PRINT"Sorry, but I can't find any formulae"
1410 PRINT"to fit the mass given!"
1420 PRINT"Further calculations (y/n)";:INPUTX$
1430 IF(X$="n") OR(X$="N") THENEND
1440 T=0
1450 GOTO1020
1460 REM PRINT ROUTINE
1470 T=T+1
1480 J(1)=I1
1490 J(2)=I2
1500 J(3)=I3
1510 J(4)=I4
1520 SR=R:CT=8:CN=4:GOSUB310:PRINTSR$;
1530 FORK=1 TO4
1540 CT=4:CN=0
1550 SR=J(K):GOSUB310:PRINTSR$;
1560 NEXTK
1570 SR=R-X
1580 CT=10:CN=4:GOSUB310
1590 PRINTSR$
1600 RETURN
1610 DIMA$(4),K$(4),B(4),D(4),J(4)
1620 GOSUB100:PRINT:PRINT
1630 PRINT
1640 PRINT" Empirical Formula Calculation"
1650 PRINT
1660 PRINT" From Exact Mass"
1670 PRINT:PRINT
1680 PRINT" Using the elements:carbon,"
1690 PRINT
1700 PRINT" hydrogen, nitrogen, and oxygen."
1710 HO=0:VE=23:GOSUB110
1720 PRINT"Press SPACE to continue.";
1730 GOSUB210:IFIN$<>" " THEN1730
1740 GOSUB100
1750 PRINT"You need to give me the exact mass of"
1760 PRINT:PRINT"the organic substance, plus"
1770 PRINT:PRINT"the deviation allowed (max:0.03.mass)"
1780 PRINT:PRINT"I will the calculate all possible"
1790 PRINT:PRINT"empirical formulae using C, H, O, and N."
1800 PRINT:PRINT"This should assist your analysis."
1810 HO=0:VE=23:GOSUB110
1820 PRINT"Press SPACE to continue.";
1830 GOSUB210:IFIN$<>" " THEN1830
1840 A$(1)="C":A$(2)="H":A$(3)="N":A$(4)="O"
1850 K$(1)="C":K$(2)="H":K$(3)="N":K$(4)="O"
1860 B(1)=12:B(2)=1.0078:B(3)=14.0031:B(4)=15.9949
1870 RETURN
30000 REM " E X A C T  M A S S      "
30010 REM =======================
30020 REM 
30030 REM " THIS VERSION JANUARY 1984.
30040 REM "                         "
30050 REM " TRANSLATED BY JONATHAN  "
30060 REM " MARKS, HILVERSUM.
30070 REM 
30080 REM 
30090 REM 
30100 REM 
30110 REM 
30120 REM " ORIGINAL VERSION:
30130 REM " WRITTEN BY
30140 REM 
30150 REM " T.J. STAM.      "
