1000 A=200:GOTO20:REM * WORD-GAME *
1010 NN=20:REM MAXIMUM NUMBER LETTERS PER WORD
1020 MM=100:REM NUMBER OF WORDS
1030 TT=200:REM FOR FASTER LETTERS MAKE TT SMALLER  
1040 GOSUB1820:GOSUB100:LE=(LE-22)/2:IFLE<0 THENLE=0
1050 SC=0:AN=0:DIMD$(NN),H$(NN),K(MM)
1060 GOSUB1860:REM INSTRUCTIONS
1070 AN=AN+1
1080 IFAN=MM+1 THENAN=MM:GOTO1600
1090 GOSUB260:Y=INT(RV*MM)+1
1100 IFK(Y)=1 THEN1090
1110 K(Y)=1:P=0
1120 FORG=1 TOY:READG$:NEXTG
1130 N=LEN(G$)
1140 FORA=1 TON
1150 D$(A)=MID$(G$,A,1):H$(A)=D$(A)
1160 NEXTA
1170 RESTORE
1180 GOSUB100:VE=0:HO=LE:GOSUB110
1190 PRINT"**** Word Game ****"
1200 VE=2:GOSUB110:PRINT"   Total score  ";SC
1210 VE=4:GOSUB110:PRINT"  Number of words ";AN
1220 REM INSERTION SORT
1230 FORJ=1 TON-1
1240 B$=H$(J+1)
1250 FORI=J TO1 STEP-1
1260 IFB$>=H$(I) THEN1290
1270 H$(I+1)=H$(I)
1280 NEXTI
1290 H$(I+1)=B$
1300 NEXTJ
1310 LI=LE+(22-N)/2:HO=LI:VE=7:GOSUB110
1320 FORI=1 TON:PRINTH$(I);:NEXTI
1330 H$=" "
1340 L=0:FORQ=1 TON:IFH$(Q)<>D$(Q) THENL=L+1
1350 NEXTQ:IFL=0 THEN1510
1360 GOSUB260:X=INT(RV*N)
1370 IF(H$(X)=D$(X)) OR(H$(X)=" ") THEN1360
1380 I$=H$(X):H$(X)=H$:IFI$=" " THENGOSUB1700:GOTO1330
1390 P=0:FORQ=1 TON
1400 IF(I$=D$(Q)) AND(D$(Q)<>H$(Q)) THENP=Q
1410 NEXTQ:IFP=0 THENEND
1420 C=1:IFX>P THENC=-1
1430 VE=7:HO=X-1+LI:GOSUB110:PRINTH$:VE=6
1440 HO=X-1+LI:GOSUB110:PRINTI$:IFX=P THEN1490
1450 FORJ=1 TOTT:NEXTJ
1460 GOSUB200:IFIN$=" " THEN1720
1470 GOSUB110:PRINT" "
1480 X=X+C:GOTO1440
1490 FORJ=1 TOTT/2:NEXTJ:L=L-1
1500 H$=I$:GOTO1380
1510 SR=INT(L/N*20)*5
1520 SC=SC+SR:GOSUB120:VE=VE+1:HO=LE
1530 GOSUB110:PRINT"Number of points  ";SR
1540 VE=VE+2:GOSUB110:PRINT"Want another word? "
1550 VE=VE+2:GOSUB110:PRINT"       (y/n)";
1560 GOSUB210
1570 IF(IN$="Y") OR(IN$="y") THEN1070
1580 IF(IN$="N") OR(IN$="n") THEN1620
1590 GOTO1560
1600 GOSUB120:VE=VE-1:HO=LE:GOSUB110
1610 PRINT"Sorry,no more words left!":FORT=1 TO2000:NEXTT
1620 GOSUB100:VE=2:HO=LE+1:GOSUB110
1630 PRINT"You scored ";SC;" points"
1640 VE=4:HO=LE+4:GOSUB110:PRINT"after ";AN;" word";
1650 IFAN>1 THENPRINT"s."
1660 VE=6:HO=LE+1:GOSUB110:PRINT"That's an average of ":VE=8
1670 HO=LE+1:GOSUB110:PRINTINT(SC/AN+.5);" points per word."
1680 VE=10:HO=LE+1:GOSUB110
1690 PRINT"Goodbye from the Chip Shop.":END
1700 VE=6:HO=X-1+LI:GOSUB110:PRINT" ":VE=7
1710 GOSUB110:PRINTH$:RETURN
1720 VE=9:HO=LE
1730 GOSUB110:PRINT"The word is"
1740 VE=11:HO=LI-2:GOSUB110:INPUTWO$:VE=13:HO=LE:GOSUB110
1750 W$=WO$:WO$="":FORI=1 TOLEN(W$):CC$=MID$(W$,I,1)
1760 IFCC$>="A" ANDCC$<="Z" THEN1780
1770 CC$=CHR$(ASC(CC$)-ASC("a")+ASC("A"))
1780 WO$=WO$+CC$:NEXTI
1790 IFWO$=G$ THENPRINT"  You got it right!!!":GOTO1510
1800 PRINT"Sorry,the word was"
1810 VE=VE+2:HO=LI:GOSUB110:PRINTG$:L=0:GOTO1510
1820 REM SCREEN SIZE DETERMINATION
1830 GOSUB100:VE=0:HO=10
1840 HO=HO+1:LE=HO:GOSUB110:GOSUB120:IFLE=HO THEN1840
1850 LE=LE-1:RETURN
1860 GOSUB100:VE=0:HO=LE:GOSUB110
1870 PRINT"**** Word  Game ****"
1880 VE=3:GOSUB110:PRINT"The rules are very simple."
1890 VE=VE+1:GOSUB110:PRINT"You will see a word appear, but"
1900 VE=VE+1:GOSUB110:PRINT"the letters have been jumbled."
1910 VE=VE+1:GOSUB110:PRINT"The computer will start to put"
1920 VE=VE+1:GOSUB110:PRINT"the letters in the"
1930 VE=VE+1:GOSUB110:PRINT"correct order."
1940 VE=VE+1:GOSUB110:PRINT"Press the space-bar"
1950 VE=VE+1:GOSUB110:PRINT"as soon as you know the word."
1960 VE=VE+1:GOSUB110:PRINT"Good Luck !!!"
1970 VE=VE+2:GOSUB110:PRINT"Press any key to start";
1980 GOSUB210:RETURN
25000 DATA"RAINBOW","COMPUTER"
25010 DATA"GRAMOPHONE","DICTIONARY","DESERT"
25020 DATA"MUSHROOMS","DISHWASHER","PAINTING"
25030 DATA"SOFTWARE","UMBRELLA","WIRELESS"
25040 DATA"CROSSWORDPUZZLE","REFRIGERATOR"
25050 DATA"PLEBISCITE","PLANETARIUM"
25060 DATA"ARTISTS","CASSETTERECORDER"
25070 DATA"NEWSAGENT","MEDALLION","INTROVERT"
25080 DATA"HOROSCOPE","HARMONY","CHIPSHOP"
25090 DATA"PHILATELIST","CAMERA","HUMMINGBIRD"
25100 DATA"BAROMETER","MICROWAVE","FISHCAKE"
25110 DATA"FOUNDRY","BASIC","BIOCHEMISTRY"
25120 DATA"ANCIENT","MERIDIAN","SLOPE"
25130 DATA"GRAPEVINE","SUPERMARKET"
25140 DATA"PARROT","WATERMELON","CHURCH"
25150 DATA"CURTAINS","GOOSEPIMPLES","TELEPHONE"
25160 DATA"PIPECLEANER","CALCULATOR","DWARF"
25170 DATA"TRIBUTARY","WAISTLINE","VULTURE"
25180 DATA"SCREWDRIVER","WINTER","WINDOWSILL"
25190 DATA"WINDBREAK","WOODPECKER","GUESSWORK"
25200 DATA"GLISTEN","EMPHASIS","INTERIOR"
25210 DATA"MAMMAL","PASTEURIZE","PRONUNCIATION"
25220 DATA"STEWARDESS","STICK","TRANSISTOR"
25230 DATA"JUKEBOX","MEDIA","NETWORK"
25240 DATA"WINDSCREEN","ULTIMATUM","VICAR"
25250 DATA"TEACHER","EXAMS","WORLDWIDE"
25260 DATA"HOCKEYSTICK","WREATHE","RECOGNISE"
25270 DATA"ICECREAM","RECRUIT","SQUIGGLE"
25280 DATA"CHESSBOARD","VIDEORECORDER","INDUSTRY"
25290 DATA"MUSEUM","DUSTBIN","HEADPHONES"
25300 DATA"TORCH","TRANSFORMER","PYTHON"
25310 DATA"INSINUATE","FOODSTUFF","FOLIAGE"
25320 DATA"LIFEBOAT","GHOST","HUMBUG","MALNUTRITION"
25330 DATA"NITROGEN","NUISANCE","PERISHABLE"
25340 DATA"PRONOUNCE","ROOF","SHABBY","SPIDER"
25350 DATA"TACKLE","SYZYGY","UNFAIR"
25360 DATA"VERIFY","SLOWCOACH","SMOKESTACK"
25370 DATA"STRIPE","TRANSLATION","VOCABULARY"
25380 DATA"WATCHDOG","SIRLOIN","PAPERBACK"
25390 DATA"MIRROR","HOMESICK","PARASITE"
30000 REM ***********************
30010 REM * MADE ON A VIC 20    *
30020 REM *  ON 12.12 1983      *
30030 REM *   R.VAN DER KRAAN   *
30040 REM *  DELFLANDSTRAAT 20  *
30050 REM *  2631 HD  NOOTDORP  *
30060 REM *    HOLLAND          *
30070 REM * TRANSLATED FOR THE  *
30080 REM * CHIP-SHOP  BY       *
30090 REM * JONATHAN  MARKS     *
30100 REM ***********************
