
1000 A=500:GOTO20:REM AFTREKDELEN
1010 TE=0:Z=0:E2=0:UI=0:DIMQ(10)
1020 DIMEV$(15),VV$(20),TS$(12)
1030 DIMCI$(40,25),AF$(100)
1040 DIMLT$(25),LD$(25),H(50)
1050 KL$=CHR$(13):REM KLAAR=RETURN
1060 IV$="0123456789"+KL$
1070 FA$="0":FO$=FA$:FT$=FA$
1080 BL$="          ":SS=10
1090 PN$="..........."
1100 REM
1110 GOSUB100:GOSUB14500:GOSUB15000:GOSUB4200
1115 GOSUB4000:GOSUB4400
1120 GOSUB100:GOSUB2450:GOSUB2150
1130 GOSUB5000:GOSUB5090:GOSUB4900
1135 GOSUB12000
1140 VE=VE+1:HO=15
1150 GOSUB6000:GOSUB2050
1160 ONEV GOSUB13000,13200,13400,13600,13800,14000
1170 GOSUB2150
1180 IFEV=2 THEN1200
1190 GOTO1150
1200 GOSUB6200
1210 IFVE>20 THEN1400
1220 VE=VE+1:GOSUB5500
1230 HO=11:GOSUB5550:GOSUB11000
1240 VE=VE+1:GOSUB6300
1250 IFVAL(VV$)=RE THENGOSUB7000:GOTO1450
1260 GOTO1140
1400 GOSUB1900
1450 GOSUB2050:GOSUB12500
1460 GOSUB12100
1470 IF(IN$="N") OR(IN$="n") THEN1050
1480 GOTO1115
1900 REM
1910 VE=20:HO=0:GOSUB110
1920 PRINT"DE DEELBLOK IS VOL."
1930 VE=21:GOSUB110:PRINT"MAAK DE VOLGENDE "
1940 VE=22:GOSUB110:PRINT"DELING KORTER ! "
1950 RETURN
2000 REM
2010 HO=5:FORVE=16 TO22
2020 GOSUB110:PRINTBL$+BL$+BL$
2030 NEXTVE:RETURN
2050 REM
2060 VV=VE:HH=HO:HO=18
2070 FORVE=2 TO13:GOSUB110
2080 PRINTPN$+PN$:NEXTVE
2090 VE=VV:HO=HH:RETURN
2150 REM
2160 IFSS<1 THENSS=1
2170 TW=2
2180 IFSS>54 THENBE$="":GOSUB2300:TW=1
2190 BE$=" ":GOSUB2300
2200 BE$="*":GOSUB2300
2210 RETURN
2300 REM
2310 VV=VE:HH=HO
2320 GOSUB250
2330 VK=21:HK=19:HP=17
2340 FORI=1 TOTE
2350 HP=HP+TW:IFHP>38 THENHP=HK:VK=VK-1
2360 HO=HP:VE=VK:GOSUB110:PRINTBE$
2370 NEXTI:TE=SS
2380 VE=22:HO=18:GOSUB110
2390 PRINT"STER-VOORRAAD : ";TE;" "
2400 VE=VV:HO=HH:RETURN
2450 REM
2460 VE=1:HO=20:GOSUB110
2470 PRINT" H U L P B L O K "
2480 GOSUB2050
2490 IFC2$<>"1" THENRETURN
2500 VE=15:HO=21:GOSUB110
2510 PRINT"SOM ";DS
2520 RETURN
2550 REM
2560 VV=VE:HH=HO:HO=19
2570 FORVE=12 TO3 STEP-1
2580 GOSUB110:PRINTBL$+BL$
2590 NEXTVE
2600 FORVE=3 TO13:GOSUB110
2610 PRINTEV$(VE+1):NEXTVE
2620 VE=VV:HO=HH:RETURN
3500 REM
3510 FORW=1 TO1200:NEXTW:RETURN
4000 REM
4010 IFC2$<>"3" THENRETURN
4015 GOSUB260:SR=RV
4020 GOSUB300:DE$=SR$
4030 DE$=MID$(DE$,3,VAL(C$))
4040 GOSUB260:SR=RV
4050 GOSUB300:Q3$=SR$
4060 Q3$=MID$(Q3$,3,VAL(C1$)-VAL(C$))
4070 Q3=VAL(Q3$):SR=Q3
4075 GOSUB300:Q3$=SR$
4080 DT=VAL(DE$)*VAL(Q3$)
4090 SR=DT:GOSUB300:DT$=SR$
4100 IFLEN(DT$)<>VAL(C1$) THEN4010
4110 IFC3$="1" THEN4130
4120 GOSUB260:DT=DT+INT(RV*100)
4130 SR=DT:GOSUB300:DT$=SR$
4140 RETURN
4200 REM
4210 IFC2$<>"1" THENRETURN
4215 VE=0:HO=0:GOSUB100:GOSUB110
4220 PRINT"HOEVEEL DELINGEN WILT U OPGEVEN ";:INPUTID
4222 IFID>20 THENID=20
4225 VE=2:GOSUB110
4226 PRINT"SOM  DEELTAL  DELER  SOM  DEELTAL  DELER"
4230 VE=4:HH=11:HO=HH
4240 FORDS=1 TOID
4242 IFVE>22 THENVE=4:HH=32:HO=HH
4245 HO=HH-11:GOSUB110:PRINTDS
4246 HO=HH
4250 FORIA=1 TOVAL(C1$)
4260 GOSUB8000:NEXTIA
4270 LD$(DS)=CI$(HO+1,VE)
4280 HO=HH+6
4290 FORJ=1 TOVAL(C$)
4300 GOSUB8000:NEXTJ
4310 LT$(DS)=CI$(HO+1,VE)
4320 VE=VE+2:HO=HH
4330 NEXTDS:DS=0
4340 FORI=1 TOHH+6:FORJ=1 TOVE
4350 CI$(I,J)="":NEXTJ:NEXTI
4360 RETURN
4400 REM
4410 IFC2$<>"1" THENRETURN
4420 DS=DS+1:DE$=LT$(DS)
4430 DT$=LD$(DS)
4440 IFDS>ID THENGOSUB110:END
4450 RETURN
4900 REM
4905 IFC2$="2" THENRETURN
4910 VE=2:HO=4-VAL(C$):GOSUB110:PRINTDE$
4920 HO=11-VAL(C1$):GOSUB110:PRINTDT$
4930 HO=4:VE=2:GOSUB5550
4940 VE=1:GOSUB5500
4950 HO=11:VE=2:GOSUB5550
4960 HO=10:RETURN
5000 REM
5004 VE=0:HO=0:GOSUB110
5005 PRINT" D E E L B L O K "
5010 FORJ=0 TO22:VE=J:HO=0:GOSUB110
5020 PRINT".";:HO=16:GOSUB110:PRINT".":NEXTJ
5030 FORI=0 TO16:HO=I:VE=22:GOSUB110:PRINT".":NEXTI
5040 RETURN
5090 REM
5095 IFC2$<>"2" THENRETURN
5100 HO=3:VE=2
5110 FORIA=1 TOVAL(C$):GOSUB8000:NEXTIA
5130 DE$=CI$(HO+1,VE)
5135 IFVAL(DE$)=0 THEN5100
5140 HO=4:GOSUB5550
5170 VE=1:GOSUB5500
5190 HO=11:VE=2:GOSUB5550
5200 HO=10
5210 FORIA=1 TOVAL(C1$):GOSUB8000:NEXTIA
5220 DT$=CI$(HO+1,VE)
5230 IFVAL(DT$)=0 THEN5190
5250 RETURN
5500 REM
5510 HH=HO
5520 FORI=5 TO10:HO=I
5530 GOSUB110:PRINT"-":NEXTI
5540 HO=HH:RETURN
5550 REM
5560 VV=VE
5570 FORI=0 TO2:VE=VV+I
5580 GOSUB110:PRINT"!":NEXTI
5590 VE=VV:RETURN
6000 REM
6005 HH=HO:HO=HO-3:GOSUB110
6010 PRINT"    ":HO=HH
6020 FORIA=1 TOLEN(Q1$)
6025 GOSUB8000:IFA$=KL$ THEN6050
6040 NEXTIA
6050 HA$=CI$(HO+1,VE)
6060 IFVAL(HA$)=0 THENHO=15:GOTO6005
6070 GOSUB10500
6100 REM
6110 IFZ=0 THENDD=DT
6120 IFZ=1 THENDD=UI
6130 XK=DD/DE:XK=XK/HA
6140 IFHA>DD/DE THENEV=1:E1=E1+1:RETURN
6170 IFXK<=2 THENEV=2:E2=E2+1:RETURN
6180 IF(XK>2) AND(XK<4) THENEV=3:E2=E2+1:RETURN
6185 IF(XK>3) AND(XK<6) THENEV=4
6190 IF(XK>5) AND(XK<10) THENEV=5
6195 IFXK>9 THENEV=6
6196 E3=E3+1
6197 RETURN
6200 REM
6210 HO=10
6220 FORIA=LEN(MI$) TO1 STEP-1
6225 GOSUB8000:IFA$=KL$ THEN6250
6230 IFVAL(A$)<>VAL(MID$(MI$,IA,1)) THEN6270
6240 NEXTIA
6250 AF$=CI$(HO+1,VE)
6255 IFVAL(AF$)=0 THEN6210
6260 RETURN
6270 HO=HO+1:GOSUB110:PRINT"?"
6280 FA=FA+1:REM FOUT TAFELTJES
6285 SR=FA:GOSUB300:FA$=SR$
6290 GOTO6225
6300 REM
6310 HO=10
6320 FORIA=LEN(UI$) TO1 STEP-1
6322 GOSUB8000:IFA$=KL$ THEN6350
6326 IFVAL(A$)<>VAL(MID$(UI$,IA,1)) THEN6370
6340 NEXTIA
6350 VV$=CI$(HO+1,VE)
6355 IFVAL(VV$)<>VAL(UI$) THENHO=HO-1:GOTO6370
6360 RETURN
6370 HO=HO+1:GOSUB110:PRINT"?"
6380 FO=FO+1:REM FOUT AFTREKKEN
6385 SR=FO:GOSUB300:FO$=SR$
6390 GOTO6322
7000 REM
7010 HO=2:GOSUB110:PRINT"REST"
7020 HO=12:GOSUB110:PRINT"===="
7030 VE=VE+2:HO=3:GOSUB110
7040 PRINT"TEL OP:"
7045 HO=15
7050 FORIA=LEN(Q1$) TO1 STEP-1
7060 GOSUB8000:IFA$=KL$ THEN7100
7080 IFVAL(A$)<>VAL(MID$(Q1$,IA,1)) THEN7130
7085 NEXTIA
7090 HH=HO:HO=2:GOSUB110
7091 PRINT"UITKOMST:":HO=HH
7100 IFVAL(A$)=0 THENHO=HO-1:GOTO7130
7120 RETURN
7130 HO=HO+1:GOSUB110:PRINT"?"
7140 FT=FT+1:REM FOUT OPTELLEN
7150 SR=FT:GOSUB300:FT$=SR$
7160 GOTO7060
8000 REM
8010 GOSUB110:GOSUB210:A$=IN$:I=0
8020 I=I+1:IFI>LEN(IV$) THEN8010
8025 IFA$=MID$(IV$,I,1) THEN8030
8026 GOTO8020
8030 IFA$=KL$ THEN8070
8035 CI$(HO,VE)=A$+CI$(HO+1,VE)
8040 PRINTCI$(HO,VE)
8045 HO=HO-1
8070 RETURN
8080 REM
10500 REM
10510 DE=VAL(DE$):HA=VAL(HA$)
10520 MI=DE*HA:SR=MI
10530 GOSUB300:MI$=SR$
10540 RETURN
11000 REM
11010 DT=VAL(DT$)
11015 AF=VAL(AF$)
11016 IFZ=1 THEN11050
11020 UI=DT-AF:DD=UI
11025 DD=UI
11030 SR=UI:GOSUB300:UI$=SR$
11040 Z=1:RETURN
11050 UI=UI-AF:GOTO11030
12000 REM
12010 DE=VAL(DE$):DT=VAL(DT$)
12020 QU=DT/DE:Q1=INT(QU)
12025 SR=Q1:GOSUB300:Q1$=SR$
12030 Q2=QU-INT(QU)
12040 RE=INT(Q2*DE+.001)
12050 FORI=1 TOLEN(Q1$)
12060 Q(I)=VAL(MID$(Q1$,I,1))
12070 RETURN
12100 REM
12110 VE=15:HO=19:GOSUB110
12120 PRINT"NIEUWE DELING (J/N)?";
12130 GOSUB210
12140 IF(IN$<>"J") AND(IN$<>"j") THENIN$="N"
12150 Z=0:RETURN
12500 REM
12510 EV$(5)="---------> UITSLAG"
12515 EV$(6)=""
12520 EV$(7)="REKENWERK: X    "+FA$
12530 EV$(8)="           -    "+FO$
12540 EV$(9)="           +    "+FT$
12550 EV$(10)=""
12560 SR=E1:GOSUB300:E1$=SR$
12570 SR=E2:GOSUB300:E2$=SR$
12580 SR=E3:GOSUB300:E3$=SR$
12590 EV$(10)="SCHATTING:"
12600 EV$(11)="     TE HOOG    "+E1$
12610 EV$(12)="     GOED       "+E2$
12620 EV$(13)="     TE LAAG    "+E3$
12630 GOSUB2550:RETURN
13000 REM
13005 SR=DE*HA:GOSUB300
13010 EV$(5)="DAT LIJKT WEL ERG"
13020 EV$(6)="HOOG ! KIJK EENS:"
13030 EV$(8)=" "+DE$+" X "+HA$+" ="
13040 EV$(9)=" "+SR$+" .....!"
13050 EV$(10)="":EV$(11)="JAMMER, MAAR DAT"
13060 EV$(12)="KOST JE 2 STERREN."
13070 EV$(7)="":EV$(13)=""
13090 SS=SS-2
13095 GOSUB2550
13100 A$="":HO=15:RETURN
13200 REM
13205 EV$(5)=""
13210 EV$(6)="DAT IS MOOI GESCHAT"
13220 EV$(7)="":EV$(8)="VOOR DEZE PRESTATIE"
13230 EV$(9)="KRIJG JE 2 EXTRA"
13240 EV$(10)="":EV$(11)="STERREN ERBIJ !"
13245 EV$(12)="":EV$(13)=""
13250 SS=SS+2
13255 GOSUB2550
13260 RETURN
13400 REM
13410 EV$(5)="JE ZIT BIJNA GOED !"
13420 EV$(6)="WIL JE GEWOON DOOR-"
13430 EV$(7)="GAAN,"
13440 EV$(8)="DRUK DAN OP:   'J'"
13450 EV$(9)="":EV$(10)="JE MAG OOK OPNIEUW"
13460 EV$(11)="SCHATTEN,":EV$(13)=""
13470 EV$(12)="DRUK DAN OP:   'N'"
13480 GOSUB2550
13500 VV=VE:HH=HO:VE=12:HO=37
13510 GOSUB110:GOSUB210
13520 VE=VV:HO=HH
13530 IF(IN$<>"J") AND(IN$<>"j") THENHO=15:RETURN
13540 EV=2:RETURN
13600 REM
13605 SR=DE*HA:GOSUB300
13610 EV$(5)="DEZE SCHATTING IS"
13620 EV$(6)="NOGAL LAAG, WANT :"
13630 EV$(7)=" "+DE$+" X "+HA$+" ="
13640 EV$(8)=" "+SR$+" ....!"
13650 EV$(9)="":EV$(10)="ZOEK 'N HOGER GETAL."
13660 EV$(11)="DIT IS GEEN STER"
13670 EV$(12)="WAARD !":EV$(13)=""
13680 GOSUB2550
13700 A$="":HO=15:RETURN
13800 REM
13805 SR=DE*HA:GOSUB300
13810 EV$(5)="TJONGE, WAT LAAG!"
13820 EV$(6)=" "+DE$+" X "+HA$
13830 EV$(7)="IS MAAR "+SR$
13840 EV$(8)="":EV$(9)="SORRY, DAT KOST JE"
13850 EV$(10)="EEN STER ....!"
13860 EV$(11)="":EV$(13)=""
13870 EV$(12)="ZOEK 'N BETER GETAL."
13880 SS=SS-1
13890 GOSUB2550
13900 A$="":HO=15:RETURN
14000 REM
14003 SR=DE*HA:GOSUB300
14005 EV$(5)="JE SCHAT: "+HA$
14010 EV$(6)="DIT GAAT JE 2 STER-"
14020 EV$(7)="REN KOSTEN ....!"
14030 EV$(8)="":EV$(9)="ZO KUN JE MAAR"
14040 EV$(10)=" "+SR$+" AFTREKKEN."
14050 EV$(11)="":EV$(12)=""
14060 EV$(13)="VOLGENDE KEER BETER."
14070 GOSUB2550
14080 SS=SS-2
14090 A$="":HO=15:RETURN
14500 REM
14510 TS$(5)="C I J F E R E N D"
14520 TS$(7)="D E L E N"
14530 TS$(9)="M E T   H E R H A A L D"
14540 TS$(11)="A F T R E K K E N"
14550 HO=9:FORVE=5 TO11 STEP2:GOSUB110
14560 PRINTTS$(VE):NEXTVE:VE=2
14600 TK$=".O":GOSUB14660:TK$="O":GOSUB14670
14610 TK$=".":GOSUB14670:TK$="O.":GOSUB14680
14620 TK$="O":GOSUB14690:TK$=".":GOSUB14690
14630 GOSUB200:IFIN$<>"" THENRETURN
14640 GOTO14500
14660 FORHO=5 TO33:GOSUB110:PRINTTK$:NEXTHO:RETURN
14670 FORVE=2 TO13:GOSUB110:PRINTTK$:NEXTVE:RETURN
14680 FORHO=33 TO5 STEP-1:GOSUB110:PRINTTK$:NEXTHO
14681 HO=HO+1:RETURN
14690 FORVE=14 TO3 STEP-1:GOSUB110:PRINTTK$:NEXTVE:RETURN
15000 REM
15010 VE=16:HO=5:GOSUB110
15015 PRINT"WIE MOET DE DELING OPGEVEN ?":PRINT
15020 PRINT"     1. DE LEERKRACHT"
15030 PRINT"     2. DE LEERLING"
15040 PRINT"     3. DE COMPUTER"
15050 PRINT:PRINT"     KIES 1, 2 OF 3  ";
15060 VE=22:HO=33:C=4:GOSUB15400
15070 C2$=CC$
15080 VE=17+VAL(C2$):HO=23
15090 GOSUB110:PRINT"<-- UW KEUZE"
15110 GOSUB3500:GOSUB2000
15130 REM
15140 VE=16:HO=5:GOSUB110:PRINT"HOEVEEL CIJFERS WENST U"
15150 VE=18:GOSUB110:PRINT"BIJ DE DELER     (MAX.3)"
15160 VE=20:GOSUB110:PRINT"BIJ HET DEELTAL  (MAX.5)"
15170 VE=18:HO=33:C=4:GOSUB15400:C$=CC$
15180 VE=20:HO=33:C=6:GOSUB15400
15185 C5=VAL(CC$)-VAL(C$)
15190 IF(C5>3) OR(C5<1) THENGOSUB15500:GOTO15180
15230 C1$=CC$
15240 GOSUB3500
15245 REM
15250 IFC2$<>"3" THENRETURN
15260 GOSUB2000
15270 VE=16:HO=5:GOSUB110
15280 PRINT"WENST U EEN DELING"
15290 VE=18:GOSUB110
15300 PRINT"MET REST '0' (J/N) ";
15310 GOSUB210:CC$=IN$
15320 C3$="2":CR$="EEN REST"
15330 IF(CC$="J") OR(CC$="j") THENC3$="1":CR$="REST '0'"
15340 VE=20:GOSUB110
15350 PRINT"ALLE DELINGEN KRIJGEN ";CR$
15360 GOSUB3500
15370 RETURN
15400 REM
15410 GOSUB110:GOSUB210:CC$=IN$
15420 IF(VAL(CC$)>0) AND(VAL(CC$)<C) THEN15460
15440 GOTO15410
15460 GOSUB110:PRINTCC$
15470 RETURN:REM
15500 REM
15510 VE=22:HO=5:GOSUB110
15520 IFC5<1 THEN15570
15530 PRINT"HIERBIJ DEELTAL MAX. 4 CIJFERS"
15540 GOTO15580
15570 PRINT"HET DEELTAL IS TE KLEIN"
15580 GOSUB3500:GOSUB110
15590 PRINTBL$+BL$+BL$:RETURN
30000 REM
30010 REM VOOR ONDERWIJSKUNDIG
30020 REM VERANTWOORD COMPUTER-
30030 REM GEBRUIK IN DE KLAS
30040 REM
30050 REM  J.KICKEN
30060 REM  DR.POELSSTRAAT 16
30070 REM  6365 CH SCHINNEN
30080 REM  TEL.04493-2257
30090 REM  ITT2020  NOV.1983
30100 REM
30110 REM COPYRIGHT NOS HILVERSUM
