
1000 A=100:GOTO20
1010 WF$="WHAT FUN!"
1020 LG$="Let's get DIGITAL"
1030 WL$=WF$+" "+LG$+"."
1040 GOSUB100:PRINTWF$;" ";WF$
1050 OH=20:OV=13:VE=5
1060 OH=OH+1:HO=OH:GOSUB110:GOSUB120:IFHO=OH THEN1060
1070 HO=10
1080 OV=OV+1:VE=OV:GOSUB110:GOSUB120:IFVE=OV THEN1080
1090 OH=OH-1:OV=OV-1
1100 SP$="                                       "
1110 SP$=SP$+SP$:SP$=LEFT$(SP$,OH)
1120 GOSUB100
2000 FORC=1 TOOV-2 STEP2
2010 PRINTTAB(INT(C*OH/OV));"*"
2020 PRINTTAB(INT((OH-17)/2));LG$
2030 NEXTC
2040 FORI=1 TO5000:NEXTI
3000 GOSUB100
3010 FORP=1 TOINT(OV/7)
3020 FORQ=0 TO6
3030 TQ=1+INT((OH-19)*Q/7)
3040 IFQ=5 THENBH=TQ
3050 PRINTTAB(TQ);WF$;" ";WF$
3060 NEXTQ
3070 NEXTP
3080 NR=INT(OH/6)
4000 FORL=1 TO350
4010 GOSUB260:HO=INT(OH*RV)
4020 GOSUB260:VE=INT(OV*RV):IFVE=OV THENVE=VE-1
4030 GOSUB260:RN=1+INT(NR*RV)
4040 IFL>150 THENRN=OH
4050 IFHO+RN>OH THENRN=OH-HO
4060 IFVE<>5 THEN4080
4070 IFHO<=BH+8 ORHO+RN>=BH THEN4090
4080 GOSUB110:PRINTLEFT$(SP$,RN);
4090 NEXTL
5000 IM=2*(OH+OV)-3:I0=1
5010 FORI=0 TOIM
5020 IFI<OH THENHO=I:VE=0:GOTO5060
5030 IFI<OH+OV THENVE=I-OH:HO=OH:GOTO5060
5040 IFI<OH+OH+OV THENVE=OV-1:HO=IM-OV-I+2:GOTO5060
5050 HO=0:VE=IM-I+1
5060 GOSUB110:PRINTMID$(WL$,I0,1);
5070 I0=I0+1:IFI0>28 THENI0=1
5080 NEXTI
5090 FORI=1 TO5000:NEXTI
5100 RUN
30000 REM LET'S GET DIGITAL
30010 REM
30020 REM EEN PROGRAMMA VAN
30030 REM   HAN VOET
30040 REM      EN
30050 REM JACK HAUBRICH
