
1000 A=500:GOTO20:REM  LETTERBAK
1010 DIMA$(27),B$(27),C(4)
1020 GOSUB100:PRINT
1030 GOSUB20000
1040 REM === instructies ===
1050 PRINT"=================================":PRINT
1060 PRINT" HELP!   DEZE COMPUTER SCHUIFT"
1070 PRINT:PRINT" HET HELE ALFABET DOOR ELKAAR!":PRINT
1080 PRINT"=================================":PRINT
1090 PRINT" Maak  jij  het weer in  orde?":PRINT
1100 PRINT" Je hoeft alleen maar de letters":PRINT
1110 PRINT" aan te toetsen die je in de lege":PRINT
1120 PRINT" plek wilt schuiven.":PRINT:PRINT
1130 PRINT"=================================":PRINT
1140 REM === inname aantal ===
1150 PRINT" HOEVEEL KEER MAG DE COMPUTER"
1160 PRINT:PRINT" SCHUIVEN ";:INPUTI
1170 GOSUB100
1180 REM === letterbak tekenen ===
1190 GOSUB600:HB=0.14:VB=0.32:CN=0
1200 FORN=0 TO3
1210 HO=HB:VE=VB+N*0.08:GOSUB620
1220 HO=HB+0.72:VE=VB+N*0.08:GOSUB630
1230 NEXTN:FORN=0 TO9
1240 HO=HB+N*0.08:VE=VB:GOSUB620
1250 HO=HB+N*0.08:VE=VB+0.24:GOSUB630
1260 NEXTN:HL=HB+0.03:VL=VB+0.03
1270 REM === A$() en B$() vullen ===
1280 FORN=1 TO26
1290 A$(N)=CHR$(64+N):B$(N)=A$(N)
1300 NEXTN
1310 A$(27)=" ":B$(27)=" "
1320 REM === letters in bak zetten ==
1330 FORNR=1 TO27:GOSUB3000:NEXTNR
1340 REM === teksten ===
1350 HO=0.28:VE=0.04
1360 SR$="L E T T E R B A K":GOSUB650
1370 HO=0.45:VE=0.12
1380 CP$="0 x":SR$=CP$:GOSUB650
1390 HO=0.28:VE=0.2
1400 SR$="G E S C H O V E N":GOSUB650
1410 HO=0.3:VE=0.64
1420 SR$="J I J   H E B T":GOSUB650
1430 HO=0.45:VE=0.72
1440 SP$="0 x":SR$=SP$:GOSUB650
1450 HO=0.28:VE=0.8
1460 SR$="G E S C H O V E N":GOSUB650
1470 REM === A$() in de war maken ===
1480 D=27:E=0
1490 FORN=1 TOI
1500 GOSUB3500:REM zoek buren
1510 GOSUB260:X=1+INT(RV*(B-1))
1520 IFC(X)=E THEN1510
1530 CN=1:NR=C(X):GOSUB3000:REM wissen
1540 A$(D)=A$(C(X)):A$(C(X))=" "
1550 CN=0:NR=D:GOSUB3000:REM printen
1560 HO=0.45:VE=0.12
1570 SR$=CP$:CN=1:GOSUB650:REM wissen
1580 E=D:D=C(X)
1590 SR=N:GOSUB300:SR$=SR$+" x"
1600 CP$=SR$:CN=0:GOSUB650:REM printen
1610 NEXTN:T=0
2000 REM === DE SPEEL ROUTINE ===
2010 F=0:REM foutvlag als A$()<>B$()
2020 REM === alles al op z'n plaats?==
2030 FORN=1 TO27
2040 IFA$(N)<>B$(N) THENF=1
2050 NEXTN
2060 IFF=0 THEN GOSUB4000:GOTO1020
2070 REM === zoek leeg hokje ===
2080 D=1
2090 IFA$(D)<>" " THEND=D+1:GOTO2090
2100 REM === wie zijn de buren? ===
2110 GOSUB3500
2120 REM === letter intoetsen ===
2130 GOSUB210
2140 REM === is dit 'n buurletter? ===
2150 S=0
2160 IFIN$=A$(BA) THENS=BA:GOTO2210
2170 IFIN$=A$(BB) THENS=BB:GOTO2210
2180 IFIN$=A$(BC) THENS=BC:GOTO2210
2190 IFIN$=A$(BD) THENS=BD:GOTO2210
2200 IFS=0 THEN2290
2210 A$(D)=A$(S)
2220 CN=1:NR=S:GOSUB3000:REM wissen
2230 CN=0:NR=D:GOSUB3000:REM printen
2240 A$(S)=" "
2250 T=T+1:HO=0.45:VE=0.72
2260 SR$=SP$:CN=1:GOSUB650:REM wissen
2270 SR=T:GOSUB300:SP$=SR$+" x"
2280 SR$=SP$:CN=0:GOSUB650:REM printen
2290 GOTO2000
3000 REM === SUBR.A$(NR)PRINTEN ===
3010 PS=NR-1
3020 IFPS>8 THENPS=PS-9:GOTO3020
3030 HO=HL+(PS*0.08)
3040 VE=VL+INT((NR-1)/9)*0.08
3050 SR$=A$(NR):GOSUB650
3060 GOSUB4530:REM --- vertraging --
3070 RETURN
3500 REM === SUBR.BUURHOKJES ZOEKEN ==
3510 B=1
3520 BA=D+9:IFBA>27 THENBA=0:GOTO3540
3530 C(B)=BA:B=B+1
3540 BB=D-9:IFBB<1 THENBB=0:GOTO3560
3550 C(B)=BB:B=B+1
3560 BC=D+1:IF(BC=10)OR(BC=19)OR(BC=28) THENBC=0:GOTO3580
3570 C(B)=BC:B=B+1
3580 BD=D-1:IF(BD=0)OR(BD=9)OR(BD=18) THENBD=0:GOTO3600
3590 C(B)=BD:B=B+1
3600 RETURN
4000 REM === SUBR. 'KLAAR!' ===
4010 CN=1:HO=0.3:VE=0.64
4020 SR$="J I J   H E B T":GOSUB650
4030 CN=0:HO=0.25
4040 SR$="--> K L A A R ! <--":GOSUB650
4050 HO=0.36:VE=0.95
4060 SR$="NOG 'N KEER?":GOSUB650
4070 GOSUB210
4080 IFIN=78 THEN950
4090 IFIN<>74 THEN4070
4100 RETURN
4500 REM === SUBR.VERTRAGINGSLUS ===
4510 REM eventueel aanpassen aan
4520 REM eigen tempo
4530 SD=1:GOSUB450
4540 RETURN
20000 REM === CURSOR ===
20010 REM hier commando 'cursor off'
20020 RETURN
20080 REM============================
30000 REM GEMAAKT 8 FEBRUARI 1987
30010 REM OP EEN  BBC B COMPUTER
30020 REM
32000 REM door Ch.W.Brederode
32010 REM Von Bonninghausenlaan 33
32030 REM 2161 ES  LISSE
32100 REM TROS-RADIO dd. 870325
