
1000 A=1000:GOTO20:REM Keynesiaanse model
1010 DIMIN$(30,1),FO$(14),AF(1),Y(1),RM$(1),MR$(1)
1020 DIMXC(10,1),YC(10,1),VA$(10)
1030 HB=HO+1:VH=VE-2:PR$="off":PR=0
1040 RM$(0)="reele":RM$(1)="monetaire":Y1=0:R1=0:RM=2
1050 Y=0:R=0:W1=1:YE=0:YM=0:UW=(HG-1/HG)/HG:MV=1:S1=0
1060 MR$(0)="REELE SECTOR":MR$(1)="MONETAIRE SECTOR"
1070 READAF(0),AF(1):FORI=0 TOSGN(AF(1))
1080 FORJ=1 TOAF(I):READIN$(J,I):NEXTJ:NEXTI
1090 S$="":FORI=1 TOHB/2:S$=S$+" ":NEXTI
1100 FORI=1 TO14:READFO$(I):NEXTI
1110 GOSUB100:FO=0
1120 SR$="KEYNESIAANSE MODEL"
1130 GOSUB17710
1140 VE=3:HO=0:GOSUB110
1150 PRINT"Geef uw keuze,":PRINT
1160 PRINT" 1. invoer"
1170 PRINT" 2. uitvoer"
1180 PRINT" 3. wijzigen"
1190 PRINT" 4. wissen"
1200 PRINT" 5. printer on/off"
1210 PRINT" 6. grafische voorstelling"
1220 PRINT" 7. stoppen"
1230 PRINT:PRINT"Uw keuze: ";:GOSUB120:PRINT:PRINT
1240 PRINT"reele sector:........";
1250 IFAF(0)=0 THENPRINT"afwezig":GOTO1270
1260 PRINT"aanwezig"
1270 PRINT"monetaire sector:....";
1280 IFAF(1)=0 THENPRINT"afwezig":GOTO1300
1290 PRINT"aanwezig"
1300 PRINT"printer:.............";PR$
1310 PRINT"vrij geheugen in Kb: ";
1320 GOSUB270:SR=FR/1024:CN=1:CT=4:GOSUB310:PRINTSR$
1330 GOSUB110
1340 GOSUB210:IN=IN-48:IF(IN<1)OR(IN>7) THEN1340
1350 GOSUB100:IFIN=7 THEN950
1360 ONIN GOSUB2010,5010,7010,7410,7510,7610
1370 GOTO1110
2000 REM *** invoer ***
2010 PRINT:PRINT"In welke sector wilt u invoeren:"
2020 GOSUB17540
2030 IFIN=3 THENRETURN
2040 GOSUB100
2050 RM=IN-1:GOSUB7450:SR$="INVOER "+MR$(RM)
2060 GOSUB17710:W1=1
2070 AF(RM)=1:PRINT:PRINT:SP$=" "
2080 PRINT"verg.";SP$;AF(RM);": ";:INPUTIN$(AF(RM),RM)
2090 IFIN$(AF(RM),RM)="" THENRETURN
2100 AF(RM)=AF(RM)+1:IFAF(RM)>9 THENSP$=""
2110 GOTO2080
3000 REM *** vergelijking verwerken ***
3010 K=1:SA=0:LG=LEN(IN$):F1=0:F2=0:FO=0:H6=0:H5=0
3020 H$=MID$(IN$,K,1):H1$=H$
3030 GOSUB17180:IF(F3=0)OR(F3=2) THEN3060
3040 K=K+1:IFK>LG THEN3250
3050 GOTO3020
3060 SA=K-1:K=K+1:F1=1:Z=0
3070 IFK>LG THEN3120
3080 H$=MID$(IN$,K,1):H2$=H$
3090 GOSUB17180:IFF3=1 THEN3120
3100 IFF3=3 THENF2=1:GOTO3120
3110 K=K+1:H1$=H1$+H2$:GOTO3070
3120 Z=Z+1:IFZ=Y(RM) THEN3120
3130 IFZ>AF(RM) THENFO=2:RETURN
3140 GOSUB15010
3150 IFH1$=VA$ THEN3170
3160 GOTO3120
3170 H1=LEN(IN$(Z,RM))-VL+1:H2$=""
3180 H2=LEN(IN$)+1
3190 IFF2=1 THENH2$="*":F2=0
3200 H1$="("+RIGHT$(IN$(Z,RM),H1)+")"
3210 IFSA<1 THENIN$=H1$+H2$+RIGHT$(IN$,H2-K):GOTO3230
3220 IN$=LEFT$(IN$,SA)+H1$+H2$+RIGHT$(IN$,H2-K)
3230 K=K+H1+1:LG=LEN(IN$)
3240 IFK<LG THEN3020
3250 IFF1<>0 THEN3010
3260 IFFO<>0 THENRETURN
3270 IFLEFT$(IN$,1)="(" THEN3290
3280 IN$="("+IN$+")"
3290 F2=0:LG=LEN(IN$):FORI=1 TOLG
3300 H$=MID$(IN$,I,1)
3310 IFH$="(" THENH6=H6+1:GOTO3340
3320 IFH$=")" THENH5=H5+1:GOTO3340
3330 GOSUB17180:IF(F3=0)OR(F3=2) THENF2=1
3340 NEXTI
3350 IFH6<>H5 THENFO=4
3360 RETURN
3400 REM *** haakjes uitwerken ***
3410 LG=LEN(IN$):DU$="":I=1
3420 IFI=LG THENRETURN
3430 I=1:GB$="!":LG=LEN(IN$)
3440 H$=MID$(IN$,I,1)
3450 IFH$="(" THENF1=I-1:GU$=GB$:GB$=""
3460 GB$=GB$+H$
3470 IFH$=")" THENF2=I+1:GOSUB3500:GOTO3420
3480 I=I+1:IFI>LG THENFO=4:RETURN
3490 GOTO3440
3500 IF(I=LG)OR(GU$="!") THEN GOSUB3830:RETURN
3510 J=LEN(GU$)-1
3520 H$=RIGHT$(GU$,1):H1$=H$
3530 IF(H$="*")OR(H$="/") THEN3570
3540 IF(H$="+")OR(H$="-") THEN3640
3550 IFH$="(" THENH$="+":GOTO3640
3560 H1$=H$+"*":F1=F1+1
3570 H$=MID$(GU$,J,1):IFH$="(" THEN3620
3580 H1$=H$+H1$
3590 IF(H$="+")OR(H$="-") THEN3640
3600 J=J-1
3610 GOTO3570
3620 IF(LEFT$(H1$,1)="+")OR(LEFT$(H1$,1)="-") THEN3640
3630 H1$="+"+H1$:H$="+":F1=F1+1
3640 TG$=H$:H2$="":H3$="":J=2:F1=F1-LEN(H1$)
3650 TE$=MID$(GB$,2,1):IFTE$<>"-" THENTE$="+"
3660 H$=MID$(GB$,J,1)
3670 IF((H$<>"+")AND(H$<>"-"))OR(J=2) THEN3690
3680 GOSUB3740:H2$="":TE$=H$:GOTO3730
3690 IFH$=")" THEN GOSUB3740:GOTO3800
3700 IF(H$<>"+")AND(H$<>"-") THEN3720
3710 IFJ=2 THEN3730
3720 H2$=H2$+H$
3730 J=J+1:GOTO3660
3740 IFLEN(H1$)<2 THENH4$="":GOTO3760
3750 H4$=RIGHT$(H1$,LEN(H1$)-1)
3760 IF(TG$="-")AND(TE$="-") THENH1$="+"+H4$
3770 IF(TG$="+")AND(TE$="-") THENH1$="-"+H4$
3780 H3$=H3$+H1$+H2$:H1$=TG$+H4$
3790 RETURN
3800 IFF1=0 THENF1=1
3810 IN$=LEFT$(IN$,F1)+H3$+RIGHT$(IN$,LG-F2+1)
3820 RETURN
3830 H$=MID$(IN$,2,1):GB$=""
3840 IF(H$="+")OR(H$="-") THEN3870
3850 GB$="+":IFH$<>"(" THEN3870
3860 IN$=RIGHT$(IN$,LEN(IN$)-1)
3870 DU$=DU$+GB$+MID$(IN$,2,F2-3)
3880 IFI=LG THEN3900
3890 IN$="("+RIGHT$(IN$,LG-F2+1)+")"
3900 RETURN
4000 REM *** evenwichtsinkomen berekenen ***
4010 F1=0:F2=0:YG=0:GG=0:RY=0:K=1:LG=LEN(IN$):H1$=""
4020 H$=MID$(IN$,K,1)
4030 IF(H$="*")OR(H$="/") THEN GOSUB4210
4040 IFFO<>0 THENRETURN
4050 IF(H$="+")OR(H$="-") THEN GOSUB4120
4060 IFH$="Y" THENH$="":F1=1
4070 IFH$="R" THENH$="":F1=2
4080 H1$=H1$+H$
4090 K=K+1
4100 IFK>LG THEN GOSUB4120:RETURN
4110 GOTO4020
4120 G1=VAL(H1$)
4130 IF(G1=0)AND(F1=0) THENRETURN
4140 IFG1=0 THENG1=VAL(H1$+"1")
4150 IFF1=0 THENGG=GG+G1
4160 IFF1=1 THENYG=YG+G1
4170 IFF1=2 THENRY=RY+G1
4180 F1=0:H1$="":RETURN
4200 REM *** delen of vermenigvuldigen ***
4210 G1=VAL(H1$):F2=0
4220 IFG1=0 THENG1=VAL(H1$+"1")
4230 B1$=H$:H1$=""
4240 K=K+1:IFK>LG THENH$="+":GOTO4310
4250 H$=MID$(IN$,K,1)
4260 IF(H$="+")OR(H$="-") THEN4310
4270 IF(H$="*")OR(H$="/") THEN4310
4280 IF(H$="Y")OR(H$="y") THENH$="":F2=1
4290 IF(H$="R")OR(H$="r") THENH$="":F2=2
4300 H1$=H1$+H$:GOTO4240
4310 G2=VAL(H1$):B2$=H$
4320 IF(G2=0)AND(B1$="/") THENFO=10:RETURN
4330 IF(G2=0)AND(F2=0) THEN4300
4340 IFG2=0 THENG2=VAL(H1$+"1")
4350 IFB1$="*" THENG1=G1*G2:GOTO4390
4360 IFB1$="/" THENG1=G1/G2
4370 IF(F1>0)AND(F2>0) THENF1=0:F2=0
4380 IFF2>0 THENF1=F2:F2=0
4390 IF(F1>0)AND(F2>0) THENFO=5
4400 IFF2>0 THENF1=F2:F2=0
4410 IF(B2$<>"-")AND(B2$<>"+") THEN4430
4420 SR=G1:GOSUB300:H1$=SR$:H$=B2$:RETURN
4430 H1$="":B1$=B2$:GOTO4240
5000 REM *** berekeningen ***
5010 PRINT:PRINT"Wat wilt u weten:":PRINT
5020 PRINT:PRINT" 1. evenwichtsinkomen en rentevoet"
5030 PRINT:PRINT" 2. totaal overzicht"
5040 GOSUB17560:GOSUB100
5050 IFIN=3 THENRETURN
5060 ONIN GOTO5810,5210
5200 REM *** totaaloverzicht ***
5210 GOSUB5810:IFFO<>0 THENRETURN
5220 GOSUB100:SL=0:SH=1:IFAF(1)=0 THENSH=0
5230 IFPR=1 THEN GOSUB17810
5240 CN=2:CT=6:SR$="TOTAALOVERZICHT":GOSUB17710
5250 IFPR=1 THENF1=1:GOSUB17510
5260 PRINT:PRINT:IFFO<>0 THEN16040
5270 SR=Y:GOSUB310:SR$="Y="+SR$
5280 IFPR=1 THENF1=0:GOSUB17510
5290 PRINTSR$
5300 IFSH=0 THEN5350
5310 CN=3:CT=6
5320 SR=R:GOSUB310:SR$="R="+SR$
5330 IFPR=1 THENF1=1:GOSUB17510
5340 PRINTSR$
5350 H1=AF(0):IFAF(1)>H1 THENH1=AF(1)
5360 IFPR=1 THEN GOSUB360
5370 CN=1:CT=5
5380 SR$=MR$(0)+RIGHT$(S$,HB/2-14)
5390 IFSH=0 THEN5410
5400 SR$=SR$+MR$(1)
5410 IFPR=1 THENF1=1:GOSUB17510
5420 PRINT:PRINTSR$:PRINT
5430 FORTE=1 TOH1:B$=" "
5440 FORRM=0 TOSH
5450 IFTE=Y(RM) THEN5510
5460 GOSUB17610:IFIN$="" THEN5510
5470 IFFO<>0 THEN16040
5480 SR=YG*Y+RY*R+GG:GOSUB310
5490 H1=LEN(LF$)
5500 B$=B$+LF$+"="+RIGHT$(S$,3-H1)+SR$
5510 IFRM=1 THEN5530
5520 B$=B$+RIGHT$(S$,HB/2-LEN(B$)+1)
5530 NEXTRM
5540 SR$=B$:IFPR=1 THENF1=0:GOSUB17510
5550 PRINTSR$
5560 NEXTTE
5570 SR=ME:GOSUB310:B$="mpr: "+SR$
5580 IFAF(1)=0 THENSR$=B$:GOTO5610
5590 SR=MM:GOSUB310
5600 SR$=B$+RIGHT$(S$,HB/2-LEN(B$)+5)+SR$
5610 IFPR=1 THEN GOSUB17510
5620 PRINTSR$:GOTO16010
5800 REM *** evenwichtsinkomen berekenen ***
5810 SL=0:SH=1
5820 IFAF(0)=0 THENSL=1
5830 IFAF(1)=0 THENSH=0
5840 IF(SL<>1)OR(SH<>0) THEN5860
5850 FO=3:GOTO16040
5860 IF((Y<>0)OR(R<>0))AND(W1=0) THEN6270
5870 PRINT"Momentje, dit kost zelfs voor mij tijd!";
5880 RM=SL
5890 Y(RM)=0
5900 Y(RM)=Y(RM)+1:FO=0
5910 IFY(RM)>AF(RM) THENFO=6:GOTO16040
5920 Z=Y(RM):GOSUB17050:IFFO<>0 THEN16040
5930 B=I:IFF2=1 THEN5990
5940 IN$=LF$:GOSUB3010
5950 IF(F2=1)OR(FO<>0) THEN5900
5960 B$=IN$:H$=IN$(Y(RM),RM):IN$=RIGHT$(H$,LEN(H$)-B+1)
5970 GOSUB3010:IF(FO<>0)OR(F2=1) THEN5900
5980 GOTO6030
5990 IN$=LF$:GOSUB3010:B$=IN$
6000 IFFO<>0 THEN16040
6010 H$=IN$(Y(RM),RM):IN$=RIGHT$(H$,LEN(H$)-B+1)
6020 GOSUB3010:IFFO<>0 THEN16040
6030 H$=B$:B$=IN$:IN$=H$:GOSUB3410:IFFO<>0 THEN16040
6040 IN$=DU$:GOSUB4010:IFFO<>0 THEN16040
6050 GY=YG:GH=GG:YR=RY
6060 IN$=B$:GOSUB3410:IFFO<>0 THEN16040
6070 IN$=DU$:GOSUB4010:IFFO<>0 THEN16040
6080 YG=GY-YG:GG=GG-GH:YR=RY-YR
6090 IFRM=0 THENYE=YG:RG=GG:RR=YR
6100 IFRM=1 THENYM=YG:GM=GG:MR=YR
6110 RM=RM+1:IFRM=SH THEN5890
6120 RM=2:IFYE=0 THENFO=9:RM=0:GOTO16040
6130 ME=1/YE*SGN(RG)
6140 IFAF(1)=0 THENY=RG/YE:RM=0:GOTO6260
6150 IFYM=0 THENFO=9:RM=1:GOTO16040
6160 GOSUB17910:IFFO<>0 THEN16040
6170 Y=H2:R=H1
6180 REM *** multiplier berekenen ***
6190 FORRM=0 TO1
6200 IFRM=0 THENRG=RG+SGN(RG)
6210 IFRM=1 THENGM=GM+SGN(GM)
6220 GOSUB17910:FO=0
6230 IFRM=0 THENME=H2-Y:RG=RG-SGN(RG)
6240 IFRM=1 THENMM=H2-Y:GM=GM-SGN(GM)
6250 NEXTRM
6260 IFY<0 THENFO=7:GOTO16040
6270 W1=0:IFIN=2 THENRETURN
6280 GOSUB100:SR$="OPLOSSING":
6290 GOSUB17710:PRINT:PRINT:PRINT
6300 CN=2:CT=6
6310 IFPR=1 THEN GOSUB17810
6320 SR$="Van het opgegeven model"
6330 IFPR=1 THEN GOSUB350
6340 PRINTSR$;:IFAF(1)=0 THEN6560
6350 SR$=" zijn de even-":IFPR=1 THENF1=0:GOSUB17510
6360 PRINTSR$:SR$="wichtsvergelijkingen:"
6370 IFPR=1 THENF1=1:GOSUB17510
6380 PRINTSR$:SR$=RM$(0)+" sector: "+IN$(Y(0),0)
6390 PRINT:IFPR=1 THENF1=0:GOSUB17510
6400 PRINTSR$:SR$=RM$(1)+" sector: "+IN$(Y(1),1)
6410 IFPR=1 THENF1=1:GOSUB17510
6420 PRINTSR$:PRINT:SR=Y:GOSUB310
6430 SR$="Het evenwichtsinkomen (Y) is: "+SR$
6440 IFPR=1 THENF1=0:GOSUB17510
6450 PRINTSR$:SR=R:CN=3:GOSUB310
6460 SR$="De rentevoet (R) is: "+SR$
6470 IFPR=1 THENF1=1:GOSUB17510
6480 PRINTSR$:PRINT:CN=3
6490 FORRM=0 TO1:SR$=""
6500 IFRM=0 THENH1=ME:GOTO6520
6510 H1=MM
6520 SR=H1:GOSUB310
6530 SR$="Multiplier "+RM$(RM)+" sector: "+SR$
6540 IFPR=1 THENF1=0:GOSUB17510
6550 PRINTSR$:NEXTRM:GOTO16010
6560 SR$=" is de even-":IFPR=1 THENF1=0:GOSUB17510
6570 PRINTSR$:SR$="wichtsvergelijking: "+IN$(Y(0),0)
6580 IFPR=1 THENF1=1:GOSUB17510
6590 PRINTSR$:PRINT:SR=Y:GOSUB310
6600 SR$="Het evenwichtsinkomen (Y) is: "+SR$
6610 IFPR=1 THEN GOSUB17510
6620 PRINTSR$:PRINT:CN=3:SR=ME:GOSUB310
6630 SR$="De multiplier is: "+SR$
6640 IFPR=1 THEN GOSUB17510
6650 PRINTSR$:GOTO16010
7000 REM *** wijzigen ***
7010 PRINT:PRINT"Welke sector wilt u wijzigen:"
7020 GOSUB17540
7030 IFIN=3 THENRETURN
7040 GOSUB100:W1=1
7050 H1=1:H2=VH-4:RM=IN-1
7060 GOSUB100:SP$=" "
7070 SR$=MR$(RM)+" WIJZIGEN"
7080 GOSUB17710
7090 PRINT:PRINT:FORI=H1 TOH2
7100 IFI>9 THENSP$=""
7110 IFI>40 THEN7130
7120 PRINTSP$;I;":";IN$(I,RM)
7130 NEXTI
7140 HO=0:VE=VH-1:GOSUB110:IN$=""
7150 PRINT"Geef commando: ";:INPUTIN$
7160 IFIN$="" THENRETURN
7170 IFLEN(IN$)>1 THENIN=VAL(RIGHT$(IN$,LEN(IN$)-1))
7180 IN$=LEFT$(IN$,1)
7190 SR$=IN$:GOSUB330
7200 IF(SR$="W")AND(IN<>0) THEN GOSUB7250
7210 IFSR$="T" THEN GOSUB7270
7220 IF(SR$="V")AND(IN<>0) THEN GOSUB7280
7230 IFSR$="P" THEN7310
7240 GOTO7060
7250 FORI=IN TOAF(RM):IN$(I,RM)=IN$(I+1,RM)
7260 NEXTI:AF(RM)=AF(RM)-1:RETURN
7270 AF(RM)=AF(RM)+1:IN=AF(RM)
7280 HO=0:VE=VH-1:GOSUB110:PRINT"Geef vergelijking: ";IN
7290 INPUTIN$(IN,RM)
7300 RETURN
7310 H1=H2+1:H2=H2+VH-4
7320 IFH1>AF THENH1=1:H2=VH-4
7330 GOTO7060
7400 REM *** wissen ***
7410 PRINT:PRINT"Welke sector wilt u wissen:"
7420 GOSUB17540
7430 IFIN=3 THENRETURN
7440 GOSUB100:RM=IN-1:W1=1
7450 FORI=1 TOAF(RM):IN$(I,RM)="":NEXTI
7460 AF(RM)=0:RETURN
7500 REM *** printer on/off ***
7510 PR=1-PR
7520 IFPR$="on" THENPR$="off":RETURN
7530 PR$="on":RETURN
7600 REM *** grafische voorstelling ***
7610 GOSUB100
7620 SR$="GRAFISCHE VOORSTELLING":GOSUB17710
7630 PRINT:PRINT:PRINT:PRINT"Geef uw keuze:"
7640 PRINT:PRINT" 1. IS-LM grafiek"
7650 PRINT:PRINT" 2. IS-LM grafiek, nieuw en oud"
7660 PRINT:PRINT" 3. een grafiek"
7670 PRINT:PRINT" 4. meerdere grafieken"
7680 PRINT:PRINT" 5. opgeslagen vergelijken tonen"
7690 PRINT:PRINT" 6. terug naar hoofdmenu"
7700 PRINT:PRINT"Uw keuze: ";
7710 GOSUB210:IN=IN-48:IF(IN<1)OR(IN>6) THEN7710
7720 IFIN=6 THENRETURN
7730 GOSUB100
7740 ONIN GOSUB8100,8010,8410,8510,9110
7750 IFFO<>0 THENRETURN
7760 IFIN=5 THEN GOSUB16010:GOTO7610
7770 IFIN<>5 THEN GOSUB210:IFIN=67 THEN GOSUB20020
7780 GOTO7610
8000 REM *** IS-LM grafiek ***
8010 IF(Y1=0)OR(R1=0) THEN8100
8020 FORI=9 TO10:FORJ=0 TO1:XC(I-2,J)=XC(I,J)
8030 YC(I-2,J)=YC(I,J):NEXTJ:NEXTI:S1=7
8040 VA$(7)="R.I=S":VA$(8)="M.L=M":GOTO8110
8100 S1=9
8110 IF(AF(0)=0)OR(AF(1)=0) THENFO=12:GOTO16040
8120 IFW1=1 THENIN=2:FO=0:GOSUB5810:W1=0
8130 IF(R=0)AND(FO=0) THENFO=11:GOTO16040
8140 IFFO<>0 THENRETURN
8150 IFS1=9 THENY1=2*Y:R1=2*R
8160 H6=Y1:H4=R1
8170 F1=H6/.8999:F2=.9/H4:S2=10
8180 FORI=9 TO10
8190 IFI=9 THENH1=YE:H2=RR:H3=RG
8200 IFI=10 THENH1=YM:H2=MR:H3=GM
8210 GOSUB9280:IFFO<>0 THENI=11
8220 NEXTI
8230 IFFO<>0 THEN16040
8240 GOSUB9500
8250 VA$(9)="R.I=S":VA$(10)="M.L=M"
8260 GOSUB9170
8270 FORHO=Y/F1+.1 TO.1 STEP-3/HG
8280 VE=.9-F2*R:GOSUB620:NEXTHO
8290 FORVE=.9-F2*R TO.9 STEP3/VG
8300 HO=Y/F1+.1:GOSUB620:NEXTVE
8310 RETURN
8400 REM *** 1 verg. invoeren ***
8410 SR$="EEN VERGELIJKING INVOEREN":GOSUB17710
8420 AF=1:PRINT:PRINT:GOTO8550
8500 REM *** verg. invoeren ***
8510 SR$="VERGELIJKINGEN INVOEREN":GOSUB17710
8520 PRINT:PRINT:PRINT
8530 PRINT"Hoeveel vergelijkingen: ";
8540 INPUTAF:IF(AF<1)OR(AF>8) THEN8530
8550 S1=MV:PRINT:FORI=1 TOAF
8560 PRINT:PRINT"  Geef vergelijking: ";
8570 INPUTVA$(MV):SR$=LEFT$(VA$(MV),2):GOSUB330
8580 IF(SR$="M.")OR(SR$="R.") THEN8640
8590 IFSR$<>"O." THEN8630
8600 SR$=MID$(VA$(MV),3,2):IFVAL(SR$)<>0 THEN8640
8610 IFSR$="/." THEN8640
8620 GOTO8580
8630 PRINT"Niet correct":PRINT:GOTO8560
8640 MV=MV+1:IFMV>8 THENMV=1
8650 NEXTI:L=S1-1:PRINT:PRINT:PRINT"Momentje...";
8660 L=L+1:F1=0:IFL>8 THENL=1
8670 LG=LEN(VA$(L)):IFLG=0 THEN8860
8680 SR$=LEFT$(VA$(L),1):GOSUB330
8690 IFSR$="M" THENRM=1
8700 IFSR$="R" THENRM=0
8710 IFSR$="O" THENF1=1
8720 H1$=MID$(VA$(L),3,LG-2):H1=VAL(H1$)
8730 IFF1=1 THENVA$(L)=H1$:GOTO8940
8740 IFH1=0 THEN8780
8750 IFH1>AF(RM) THENFO=14:VA$(L)="":GOTO16040
8760 IN$=IN$(H1,RM):Z=H1:GOSUB15010
8770 VA$(L)=LEFT$(VA$(L),2)+VA$:GOTO8830
8780 Z=0
8790 Z=Z+1:GOSUB15010:IFH1$=VA$ THEN8820
8800 IFZ>=AF(RM) THENFO=2:VA$="":GOTO16040
8810 GOTO8790
8820 IN$=IN$(Z,RM)
8830 TE=Z:GOSUB17610:IFYG=0 THENH3=GG+R*RY:H1=0:GOTO8850
8840 H1=1:H2=1/YG:H3=-GG/YG-R*RY
8850 H6=400:H4=H6:I=L:GOSUB9280:IFFO<>0 THEN16040
8860 IFL=MV-1 THEN8880
8870 GOTO8660
8880 F1=H6/.8999:F2=.9/H4:GOSUB9500
8890 S2=MV-1:IFMV<S1 THENS2=8
8900 GOSUB9170
8910 IFMV<S1 THENS1=1:S2=MV:GOSUB9170
8920 RETURN
8930 REM *** zoek opgeslagen verg. ***
8940 H6=400:H4=H6:IFH1=0 THEN8990
8950 IFH1>10 THENFO=14:VA$(L)="":GOTO16040
8960 IFLEFT$(VA$(H1),1)="O" THENVA$(L)="":GOTO8860
8970 FORJ=0 TO1:XC(L,J)=XC(H1,J):YC(L,J)=YC(H1,J)
8980 NEXTJ:VA$(L)=VA$(H1):VA$(H1)="":GOTO8860
8990 IFH1$<>"/." THEN9020
9000 VA$(L)="":XC(L,0)=0:XC(L,1)=H6:YC(L,0)=0:YC(L,1)=H4
9010 GOTO8860
9020 H1=-1
9030 H1=H1+1:IFH1=L THEN9050
9040 IFH1$=VA$(H1) THEN8970
9050 IFH1>9 THENFO=2:VA$(L)="":GOTO16040
9060 GOTO9030
9100 REM *** tonen ***
9110 SR$="OPGESLAGEN VARIABELEN TONEN":GOSUB17710
9120 HO=0:VE=6:GOSUB110:FORI=1 TO10
9130 IFVA$(I)<>"" THENPRINT"   ";I;". => ";VA$(I):PRINT
9140 NEXTI:RETURN
9160 REM *** verg. tekenen ***
9170 FORI=S1 TOS2
9180 SR$=MID$(VA$(I),3,LEN(VA$(I))-2)
9190 FORJ=0 TO1
9200 HO=XC(I,J)/F1+.1:VE=.9-F2*YC(I,J)
9210 IFJ=0 THEN GOSUB620:GOTO9250
9220 GOSUB630:IFVE>.88 THENVE=.85
9230 IFHO>.98 THENHO=.96
9240 HO=HO-.017*LEN(SR$):VE=VE+.01:GOSUB650
9250 NEXTJ:NEXTI
9260 RETURN
9270 REM *** coordinaten berekenen ***
9280 IFH1<>0 THEN9320
9300 XC(I,0)=0:XC(I,1)=H6:YC(I,0)=H3:YC(I,1)=H3:RETURN
9320 F3=H2/H1:IFF3>=0 THENH5=H3/H1:GOTO9340
9330 H5=(H4*H2+H3)/H1
9340 IF(H5<0)OR(H5>H6) THEN9380
9350 XC(I,0)=H5:YC(I,0)=0
9360 IFF3<0 THENYC(I,0)=H4
9370 GOTO9400
9380 H5=-H3/H2:IF(H5<0)OR(H5>H4) THENFO=13:RETURN
9390 YC(I,0)=H5:XC(I,0)=0
9400 IFF3>=0 THENH5=(H4*H2+H3)/H1:GOTO9420
9410 H5=H3/H1
9420 IF(H5<0)OR(H5>H6) THEN9460
9430 XC(I,1)=H5:YC(I,1)=H4
9440 IFF3<0 THENYC(I,1)=0
9450 GOTO9480
9460 H5=(H1*H6-H3)/H2:IF(H5<0)OR(H5>H4) THENFO=13:RETURN
9470 YC(I,1)=H5:XC(I,1)=H6
9480 RETURN
9490 REM *** assenstelsel ***
9500 GOSUB600:CN=0:CT=3:HO=.1:VE=.9:GOSUB620
9510 HO=UW:GOSUB630:HO=.1:VE=0:GOSUB620
9520 VE=.9:GOSUB630
9530 FORSR=H6/4 TOH6 STEPH6/4.001
9540 HO=SR/F1+.1:VE=.89:GOSUB620
9550 VE=.91:GOSUB630:GOSUB310
9560 HO=HO-.075:VE=.93:GOSUB650
9570 NEXTSR
9580 FORI=0 TOH4 STEPH4/4.001
9590 VE=.9-I/H4*.9:HO=.09:GOSUB620
9600 HO=.11:GOSUB630:SR=I:GOSUB310
9610 IF(VAL(SR$)>=1)OR(I=0) THEN9630
9620 CT=4:CN=2:GOSUB310:SR$=RIGHT$(SR$,3):CT=3:CN=0
9630 HO=0:GOSUB650:NEXTI
9640 RETURN
15000 REM *** variabele uit string halen ***
15010 VA$="":VL=1:LG=LEN(IN$(Z,RM))
15020 H$=MID$(IN$(Z,RM),VL,1)
15030 IFH$="=" THENVL=VL+1:RETURN
15040 IFH$=" " THEN15060
15050 VA$=VA$+H$
15060 VL=VL+1:IFVL<LG THEN15020
15070 FO=1:RETURN
16000 REM *** toets ***
16010 HO=HB-8:VE=VH:GOSUB110:PRINT"<TOETS>";
16020 GOSUB210:RETURN
16030 REM *** foutmelding ***
16040 GOSUB100:SR$="FOUTMELDING":GOSUB17710
16050 PRINT:PRINT:PRINT
16060 PRINT"Er is een fout geconstateerd, en wel:"
16070 IFFO<>2 THENPRINTFO$(FO):GOTO17010
17000 PRINTH1$;FO$(FO)
17010 IFRM>1 THEN16010
17020 PRINT:PRINT"Deze fout komt voor in de ";RM$(RM)
17030 PRINT"sector.":GOTO16010
17040 REM *** evenwichtsvergelijkingen zoeken ***
17050 I=0:H1$="":F2=0
17060 LG=LEN(IN$(Z,RM))
17070 I=I+1:IFI>=LG THENFO=1:RETURN
17080 H$=MID$(IN$(Z,RM),I,1)
17090 IFH$=" " THEN17070
17100 IF(H$="+")OR(H$="-") THENF2=1
17110 IF(H$>="0")AND(H$<="9") THENF2=1
17120 IFH$="=" THEN17140
17130 H1$=H1$+H$:GOTO17070
17140 IFH1$="R" THENF2=1
17150 IFH1$="Y" THENF2=1
17160 I=I+1:LF$=H1$:RETURN
17170 REM *** variabele of cijfer ? ***
17180 F3=0:IF(H$="Y")OR(H$="R") THEN GOSUB17250
17200 IF(H$>="0")AND(H$<="9") THENF3=F3+1
17210 IF(H$="*")OR(H$="-")OR(H$="+") THENF3=F3+1
17220 IF(H$="/")OR(H$="(")OR(H$=")") THENF3=F3+1
17230 IF(H$=".")OR(H$="") THENF3=F3+1
17240 RETURN
17250 F3=2:H$=MID$(IN$,K+1,1):RETURN
17500 REM *** printen ***
17510 GOSUB350:FORJ=0 TOF1:GOSUB360:NEXTJ
17520 RETURN
17530 REM *** reel of monetair ? ***
17540 PRINT:PRINT:PRINT" 1. reele sector"
17550 PRINT:PRINT" 2. monetaire sector"
17560 PRINT:PRINT" 3. terug naar het hoofdmenu"
17570 PRINT:PRINT:PRINT"Geef uw keuze: ";
17580 GOSUB210:IN=IN-48:IF(IN<1)OR(IN>3) THEN17580
17590 RETURN
17600 REM *** waarden verg. zoeken ***
17610 Z=TE:GOSUB17050
17620 IN$=RIGHT$(IN$(Z,RM),LG-I+1)
17630 IFIN$="" THENRETURN
17640 GOSUB3010:IFFO<>0 THENRETURN
17650 GOSUB3410:IFFO<>0 THENRETURN
17660 IN$=DU$:GOSUB4010
17670 RETURN
17700 REM *** reverse printen ***
17710 HO=INT(HB/2-LEN(SR$)/2-3):VE=0
17720 GOSUB110:GOSUB150:RETURN
17800 REM *** model printen ***
17810 SR$="HET OPGEGEVEN MODEL IS:"
17820 F1=1:GOSUB17510
17830 FORRM=SL TOSH:FORI=1 TOAF(RM)
17840 IFI>1 THEN17870
17850 SR$=MR$(RM):F1=1:GOSUB17510
17870 F1=0:SR$=IN$(I,RM):GOSUB17510
17880 NEXTI:GOSUB360:NEXTRM:GOSUB360
17890 RETURN
17900 REM *** Y en R berekenen ***
17910 H3=1/YE*RG:H4=1/YE*RR
17920 H5=1/YM*GM:H6=1/YM*MR
17930 IF(RR=0)AND(MR=0) THENFO=11:RETURN
17940 H1=(H5-H3)/(H4-H6):H2=H4*H1+H3
17950 IFH1<0 THENFO=8:RM=1
17960 IFH2<0 THENFO=7
17970 RETURN
20000 REM *** hier kunt u een screen- ***
20010 REM *** dumpprogramma plaatsen  ***
20020 IFPR=0 THENRETURN:REM *** LATEN STAAN! ***
20025 *GDUMP
20030 RETURN
25000 DATA13,4
25010 DATA"C=.75(Y-B-Sp+Ou)+40"
25020 DATA"B=.35Y+40"
25030 DATA"Sp=.1Y","I=-800R+200"
25040 DATA"O=Ob+Ou","Ob=.225Y+80"
25050 DATA"Ou=5W+54","E=60","M=100"
25060 DATA"W=Na-Nv","Na=17"
25070 DATA"Nv=Y/25","Y=C+I+Ob+E-M"
25080 DATA"La=.5Y"
25090 DATA"Lb=-660R+150","M=210"
25100 DATA"La+Lb=M"
25150 DATA"Geen juiste vergelijking"
25160 DATA" is een onbekende variabele"
25170 DATA"Er is geen invoer aanwezig"
25180 DATA"De haakjes zijn fout geplaatst"
25190 DATA"Er is een kwadratische functie ontstaan"
25200 DATA"Er is geen evenwichtsvergelijking"
25210 DATA"Er is een negatieve Y ontstaan"
25220 DATA"Er is een negatieve R ontstaan"
25230 DATA"Er is geen Y aanwezig"
25240 DATA"Een noemer is nul geworden"
25250 DATA"Er is geen R aanwezig"
25260 DATA"Niet beide sectoren zijn aanwezig"
25270 DATA"Grafiek zit niet in het eerste kwadrant"
25280 DATA"Vergelijking bestaat (nog) niet"
32000 REM ****************************
32010 REM   KEYNESIAANSE MODEL (lang)
32020 REM
32030 REM (C) Ronald van Vugt, PA3EAH
32040 REM
32050 REM Postbus 160, 5580 AD, Waalre
32060 REM
32070 REM       maart 1987, v1.4
32080 REM ****************************
