
1000 A=600:GOTO20:REM  Verenigde Staten
1010 DIMCA$(96):REM  letters
1020 DIMTL$(12):REM  ondertitels
1030 DIMTU$(12):REM  statenlijsten
1040 GOSUB100:REM  scherm schoon
1050 FORI=1 TO12:REM  menu
1060 READTL$(I):REM  titel
1070 IFI>2 THENREADTU$(I):REM  staten
1075 CT=2:CN=0:SR=I:GOSUB310
1080 PRINTSR$;"  ";TL$(I)
1090 NEXTI
1100 PRINT"13         stoppen"
1110 PRINT
1120 PRINT"Maak een keuze 1-13 ";
1130 INPUTKS
1140 IFKS=13 THEN950
1150 GOSUB600:REM  grafisch scherm
1160 CN=0:REM  voorgrondkleur
1170 SC=1:REM  schaalfactor
1180 HA=639:VA=324:REM  oud scherm
1190 READTX$:REM  tekeninstructie
1200 IFTX$="P" THEN1620:REM  punt
1210 IFTX$="K" THEN1620:REM  lijnstuK
1220 IFTX$="Q" THEN1680:REM  kaart klaar
1230 GOSUB1250:REM  lijntekst
1240 GOTO1190:REM  volgende tekst
1250 B=0:REM  wel tekenen
1260 LE=LEN(TX$)
1270 FORI=1 TOLE
1280 TY$=MID$(TX$,I,1)
1290 IFTY$="U" THENPH=0:PV=-1:GOTO1390
1300 IFTY$="D" THENPH=0:PV=1:GOTO1390
1310 IFTY$="L" THENPH=-1:PV=0:GOTO1390
1320 IFTY$="R" THENPH=1:PV=0:GOTO1390
1330 IFTY$="E" THENPH=1:PV=-1:GOTO1390
1340 IFTY$="F" THENPH=1:PV=1:GOTO1390
1350 IFTY$="G" THENPH=-1:PV=1:GOTO1390
1360 IFTY$="H" THENPH=-1:PV=-1:GOTO1390
1370 B=1:REM  "B" = niet tekenen
1380 GOTO1460:REM  foute letter
1390 GOSUB1500:REM  hoe vaak?
1400 PH=PH*VO*SC:PV=PV*VO*SC:REM  stappen
1410 X=X+PH:Y=Y+PV:REM  stappen erbij
1420 HO=X/HA:VE=Y/VA:REM  op scherm
1430 IFB=1 THENCN=1:GOSUB620:CN=0:GOTO1450
1440 GOSUB630:REM  lijntje
1450 B=0:REM  aansluiten op dit punt
1460 NEXTI:REM  volgende letter
1470 RETURN:REM  klaar met tekst
1480 REM
1490 REM  subroutine aantal malen
1500 VO=0:REM  nul malen
1510 IFLE=I THEN1580:REM  einde tekst
1520 TZ$=MID$(TX$,I+1,1):REM  achter teken
1530 IFTZ$<"0" THEN1580:REM  geen
1540 IFTZ$>"9" THEN1580:REM  cijfer
1550 VO=VO*10+VAL(TZ$):REM  meerdere cijfers
1560 I=I+1:REM  een teken verder
1570 GOTO1510:REM  weer een cijfer?
1580 IFVO=0 THENVO=1:REM  minimum
1590 RETURN:REM  klaar
1600 REM
1610 REM  lees coordinaten
1620 READX,Y
1630 HO=X/HA:VE=Y/VA:REM  op scherm
1640 IFTX$="P" THENCN=1:GOSUB620:CN=0
1650 IFTX$="K" THEN GOSUB630:REM  lijntje
1660 GOTO1190:REM  volgende teken lezen
1670 REM  codes voor letters en dergelijke
1680 CA$(0)="BR6":REM spatie
1690 CA$(1)="BR2UBUU2BF4":REM !
1700 CA$(2)="BEBU2UBR2DBF3":REM quote
1710 CA$(3)="BUE3BRG3BRBEL3BER3BF2BD":REM #
1720 CA$(4)="BUFR2EHL2HER2FHD4L2U4BF4BR":REM $
1730 CA$(5)="E4BL3GFEHBF2GFEHBF2BR":REM %
1740 CA$(6)="BR3EGL2HEREHGF3BR2":REM &
1750 CA$(7)="BE2BUUBF4":REM '
1760 CA$(8)="BR2HU2EBF4":REM (
1770 CA$(9)="BR2EU2HBF4":REM )
1780 CA$(10)="BEELRHFEGRLFBFBR2":REM *
1790 CA$(11)="BEBRU2BGR2BF2BR":REM +
1800 CA$(12)="BR2UDGEBR4":REM ,
1810 CA$(13)="BEBUR2BF2BR":REM -
1820 CA$(14)="BR2URDLBR4":REM .
1830 CA$(15)="E4BD4BR2":REM /
1840 CA$(16)="E4BDHL2GD2FR2EU2BF2BD":REM 0
1850 CA$(17)="BRR2LU4GBF3BR2":REM 1
1860 CA$(18)="BU3ER2FGLG2R4BR2":REM 2
1870 CA$(19)="BU3ER2FGLBLBGFR2EHBF2BR":REM 3
1880 CA$(20)="BR3U4G3R4BRBF":REM 4
1890 CA$(21)="R3EHL3U2R3BF3BD":REM 5
1900 CA$(22)="BU2R3FGL2HU2ER2BF3BD":REM 6
1910 CA$(23)="BU4R4G2D2BR4":REM 7
1920 CA$(24)="BRHEHER2FGL2R2FGL2BR5":REM 8
1930 CA$(25)="BRR2EU2HL2GFR3BF2":REM 9
1940 CA$(26)="BR2UBUUBF3BR":REM :
1950 CA$(27)="BFEUBUUBF3BR":REM ;
1960 CA$(28)="BE2BUGFBFBR3":REM <
1970 CA$(29)="BE3L2BDR2BF2BR":REM =
1980 CA$(30)="BEEHBF3BR2":REM >
1990 CA$(31)="BU3ER2FGBGDBR4":REM ?
2000 CA$(32)="BE2URDLR2UHL2GD2FR2BR3":REM @
2010 CA$(33)="U2E2F2L4R4D2BR2":REM A
2020 CA$(34)="U4R3FGL3R3FGL3BR6":REM B
2030 CA$(35)="BRBE3HL2GD2FR2EBFBR":REM C
2040 CA$(36)="U4R3FD2GL3BR6":REM D
2050 CA$(37)="U4R4BGBDL3D2R4BR2":REM E
2060 CA$(38)="U4R4BG1BD1L3BF2BR4":REM F
2070 CA$(39)="BE3BRHL2GD2FR2EUL2BF2BR2":REM G
2080 CA$(40)="U4D2R4U2D4BR2":REM H
2090 CA$(41)="BU4BRR2L1D4L1R2BR3":REM I
2100 CA$(42)="BUFR2EU3L2BF4":REM J
2110 CA$(43)="U4BR4G2L2R2F2BR2":REM K
2120 CA$(44)="U4D4R4BR2":REM L
2130 CA$(45)="U4F2E2D4BR2":REM M
2140 CA$(46)="U4F4U4D2BF2":REM N
2150 CA$(47)="BRHU2ER2FD2GL2BR5":REM O
2160 CA$(48)="U4R3FGL3BF2BR4":REM P
2170 CA$(49)="BRHU2ER2FD2GL2BEBRFBR2":REM Q
2180 CA$(50)="U4R3FGL3R2F2BR2":REM R
2190 CA$(51)="BUFR2EHL2HER2FBDBF2":REM S
2200 CA$(52)="BU4R4L2D4BR4":REM T
2210 CA$(53)="BU4D3FR2EU3BF2BD2":REM U
2220 CA$(54)="BU4D2F2E2U2D2BF2":REM V
2230 CA$(55)="BU4D4E2F2U4D2BF2":REM W
2240 CA$(56)="E4BL4F4BR2":REM X
2250 CA$(57)="BR2U2H2BR4G2BF2BR2":REM Y
2260 CA$(58)="BU4R4G4R4BR2":REM Z
2270 CA$(59)="BR3LU4RBF3BD":REM [
2280 CA$(60)="BU4F4BR2":REM \
2290 CA$(61)="BRRU4LBF4BR":REM ]
2300 CA$(62)="BU3BREFBF3":REM ^
2310 CA$(63)="BDR4BUBR2":REM _
2320 CA$(64)="BE2BUUBF4":REM `
2330 CA$(91)="BR3LUHEURBF3BD":REM {
2340 CA$(92)="BR2U4BF4":REM |
2350 CA$(93)="BRRUEHULBF4BR":REM }
2360 CA$(94)="BU3EFEBF3BD":REM ~
2370 SC=5:CP$=TL$(KS):REM  schaal onderschrift
2380 FORN=1 TOLEN(CP$):REM  onderschrift
2390 TX$=MID$(CP$,N,1):REM  letter voor letter
2400 GOSUB2640:REM  plaats letter
2410 NEXTN:REM  volgende letter
2420 IFKS=1 THEN2590:REM  geen staten
2430 J1=1:REM  eerste letter statenlijst
2440 FORN=1 TO46:REM?staten
2450 READX,Y,S1$:REM  plaats, naam
2460 IFKS=2 THEN2510:REM  alle staten
2470 S2$=MID$(TU$(KS),J1,2):REM  selectie
2480 IFS2$="XX" THENN=99:REM  einde
2490 IFS2$<>S1$ THEN2580:REM  niet in lijst
2500 J1=J1+2:REM  volgende in lijst
2510 HO=X/HA:VE=Y/VA:REM  schermpositie
2520 CN=1:GOSUB620:CN=0:REM  naar begin
2530 SC=2:REM  schaal staatnamen
2540 FORM=1 TOLEN(S1$):REM  twee letters
2550 TX$=MID$(S1$,M,1)
2560 GOSUB2640:REM  plaats letter
2570 NEXTM:REM  volgende letter
2580 NEXTN:REM  volgende staat
2590 GOSUB210:REM  wacht op toets
2600 RESTORE:REM  zet data terug
2610 GOTO1040:REM  begin opnieuw
2620 REM
2630 REM  subroutine symboolnummer
2640 IFTX$="$" THENCA=4:GOTO2710
2650 IFTX$=" " THENCA=0:GOTO2710
2660 REM  functie ASC kan een probleem zijn!
2670 IF(TX$<"0")OR(TX$>"9") THEN2700
2680 CA=ASC(TX$)-ASC("0")+16:REM  cijfer
2690 GOTO2710:REM  geen letter
2700 CA=ASC(TX$)-ASC("A")+33:REM  letter
2710 TX$=CA$(CA):REM  haal vorm
2720 GOSUB1250:REM  teken letter of cijfer
2730 RETURN
25000 DATA" DE VERENIGDE STATEN "
25010 DATA"      DE STATEN      "
25020 DATA"  BEVOLKINGSCENTRA   "
25030 DATA"CACTNJFLILINMDMAMINYOHPAXX"
25040 DATA"DE CONFEDERATIE 1861 "
25050 DATA"ALARFLGALAMSNCSCTNTXVAXX"
25060 DATA"     MAISSTATEN      "
25070 DATA"ILINIAMIMNNEOHWIXX"
25080 DATA"     GRAANSTATEN     "
25090 DATA"COKSMNMTNENDOKTXSDWAXX"
25100 DATA"    KATOENSTATEN     "
25110 DATA"AZARCALAMSTXXX"
25120 DATA"   AARDAPPELSTATEN   "
25130 DATA"CACOIDMEMNNYNDORWAWIXX"
25140 DATA"     TABAKSTATEN     "
25150 DATA"GAKYNCSCVAXX"
25160 DATA"    RUNDVEESTATEN    "
25170 DATA"CAIAKSMONEOKTXSDWIXX"
25180 DATA"    VARKENSSTATEN    "
25190 DATA"ILINIAMNMONEXX"
25200 DATA"    HOGE INKOMEN$    "
25210 DATA"CACTNJILMDNVNYWAWYXX"
25220 DATA"P",333,55,"K",315,55
25230 DATA"K",248,53,"K",200,50
25240 DATA"K",134,42,"K",125,41
25250 DATA"P",70,32,"K",125,41
25260 DATA"K",116,68,"K",116,72
25270 DATA"P",26,97,"K",71,104
25280 DATA"K",62,136,"K",111,183
25290 DATA"P",71,104,"K",103,109
25300 DATA"K",135,114,"K",167,117,"K",165,128
25310 DATA"P",108,94,"K",103,109
25320 DATA"P",167,117,"K",172,87,"K",244,92
25330 DATA"K",245,83,"K",322,85
25340 DATA"P",245,83,"K",248,53
25350 DATA"P",135,114,"K",122,164,"K",179,170
25360 DATA"K",185,130,"K",165,128
25370 DATA"P",74,203,"K",101,204
25380 DATA"K",101,206,"K",146,222,"K",170,224
25390 DATA"P",179,170,"K",170,224
25400 DATA"K",180,224,"K",181,220,"K",200,221
25410 DATA"P",179,170,"K",248,173,"K",244,221
25420 DATA"K",200,219,"K",200,221
25430 DATA"P",185,130,"K",240,132,"K",244,92
25440 DATA"P",240,132,"K",262,133,"K",259,173
25450 DATA"K",248,173
25460 DATA"P",242,112,"K",304,114
25470 DATA"P",248,178,"K",283,179,"K",282,198
25480 DATA"P",259,173,"K",344,174,"K",344,178
25490 DATA"K",348,190,"K",349,207
25500 DATA"P",349,207,"K",353,207,"K",353,212
25510 DATA"K",388,211
25520 DATA"P",343,153,"K",344,178,"K",398,176
25530 DATA"P",322,85,"K",322,109,"K",377,108
25540 DATA"P",385,118,"K",416,117
25550 DATA"P",331,138,"K",378,137,"P",428,122
25560 DATA"K",464,120,"P",448,121,"K",453,146
25570 DATA"P",261,144,"K",339,145,"K",331,138
25580 DATA"K",378,137
25590 DATA"P",385,231,"K",408,231
25600 DATA"P",493,115,"K",500,137,"K",556,130
25610 DATA"P",554,130,"K",557,142,"K",565,141
25620 DATA"P",501,111,"K",502,114,"K",548,108
25630 DATA"P",405,176,"K",421,175,"K",421,173
25640 DATA"K",472,170,"K",562,160
25650 DATA"P",398,191,"K",453,188,"K",482,185
25660 DATA"K",491,182,"K",506,181
25670 DATA"P",512,184,"K",523,183,"K",538,190
25680 DATA"P",423,190,"K",422,223,"K",425,235
25690 DATA"P",440,228,"K",466,226,"K",467,228
25700 DATA"K",504,228
25710 DATA"P",453,188,"K",463,210
25720 DATA"P",532,88,"K",545,78,"K",557,76
25730 DATA"K",575,73,"K",578,70
25740 DATA"P",578,70,"K",592,90,"K",588,94
25750 DATA"K",568,97,"K",557,76
25760 DATA"P",568,104,"K",590,100,"K",593,104
25770 DATA"P",584,101,"K",587,108
25780 DATA"P",385,231
25790 DATA"U2EU4E3HE3HU3H2U4HU3E2R2U2"
25800 DATA"E3RU2E3RU2E2U2R2U4EU4"
25810 DATA"P",398,176
25820 DATA"D1G3F2RER3"
25830 DATA"P",405,176
25840 DATA"E2R2EEU4H3U2L2U2H3L2H2L2HU6"
25850 DATA"HL4H3L2HLHL2HLU5ER2UH3U"
25860 DATA"P",380,130
25870 DATA"UE2R6U2ERU2UL2H2H3L3H3U2E2"
25880 DATA"H2H4L2H3L4H2U7H2E4U4E2U2E3"
25890 DATA"P",333,55
25900 DATA"F3R5R5F2R5ER4F4R3E2R4F3R5E2FR6"
25910 DATA"P",389,63
25920 DATA"G2L2G3L2G3L2GL2G2L2"
25930 DATA"P",365,77
25940 DATA"FR3ER2ER2ER2FD3REFE2R2E2R4E2R2E2R2"
25950 DATA"FDG2G2FRE2FER3RFR2FR6ERE2RER2ER6R2ERER3"
25960 DATA"P",444,74
25970 DATA"H3L2H2E2H3U2L6G2L6HL2H4L7HL5"
25980 DATA"HGDFDLUE2H2G2D2GUL3G4"
25990 DATA"P",101,204
26000 DATA"ER3EU2H2U2E2U2E2RERERH3"
26010 DATA"U10ERER2FRFREU2U2EU2UE"
26020 DATA"P",380,130
26030 DATA"P",282,198
26040 DATA"R2FR3FR4FR3FR4FR4F2R4F2R3E2"
26050 DATA"R3F2R4F2E3R3FE2R3F2R3"
26060 DATA"P",331,138
26070 DATA"H2U2H2U2H3U4H4U3E2U2H2UR"
26080 DATA"P",304,114
26090 DATA"FR2FRERERFR3FRF"
26100 DATA"P",74,203
26110 DATA"U2HU2H4LH2LHL3GHU3HL3H"
26120 DATA"L3HU2H2LHLHL2LHL2"
26130 DATA"P",40,178
26140 DATA"HLUELRLELELH2LU2H4U2H2"
26150 DATA"U2R2EU2H3UHU2EU5"
26160 DATA"P",29,142
26170 DATA"FD2F2RHU2HU2E2R3UL4G2L2HLU2H2"
26180 DATA"UH2UH2U2EU2E2U2H2UH2U4E4U2E2U3EU2"
26190 DATA"P",26,97
26200 DATA"U4E2U3E2RE2REUE2UEUE2UE2U4E4UEU3E2"
26210 DATA"P",108,94
26220 DATA"E2U2E2U3H2UERE2RE2U2H2L4HL3HL5HL6"
26230 DATA"HL6GL7HL5HL5HL6H2U4HLHLHL4"
26240 DATA"P",48,57
26250 DATA"E2U4E2HU4HU2H2UE2"
26260 DATA"P",50,36
26270 DATA"FRFRFR2FR2FR2FREU2ER3EUH2UH2"
26280 DATA"P",343,153
26290 DATA"H3LU2RU2"
26300 DATA"P",200,221
26310 DATA"FRFRFR2FR2F2R2F2RF3D2F2RD3F2"
26320 DATA"RF2RDFRFRF2RF2R3"
26330 DATA"P",239,250
26340 DATA"R4E2UE3U2R5UR3F2R4F2F4DF2D2R2"
26350 DATA"F2DF2R2D2R3F2DF2D3"
26360 DATA"P",286,270
26370 DATA"F2F2R2RF3DF2R4DR4FR3E"
26380 DATA"P",312,282
26390 DATA"UR2EH3U2U2H2E4L3UFUFRU2E2L2E2"
26400 DATA"U2RFR2ER2UR4UH2LURFUR3F2"
26410 DATA"P",329,256
26420 DATA"ER2ER2E3RE3U2ER2FDGR2GDE3R2ER2ER2ER2"
26430 DATA"P",359,244
26440 DATA"HEH2UEUEUEH2LUH4U2EUH2ERUH2EU4"
26450 DATA"P",359,244
26460 DATA"R2ER4FR4FR2EU2R3R2F2UF2R2F2R2RE3R2"
26470 DATA"F2RE2H3R2F2RF3RF2RFRE2"
26480 DATA"H2LH2E2R3E2L2ULG2LHE2"
26490 DATA"P",410,238
26500 DATA"U2H2ULE2"
26510 DATA"P",410,238
26520 DATA"E2R2ER2FR4EFEFR5ER3"
26530 DATA"P",435,235
26540 DATA"E2UE2U2"
26550 DATA"P",435,235
26560 DATA"ER3ER3ER3FR2FR2FR2F2RF2DFR2ER"
26570 DATA"ER3ERE2UER2ER2F2R2FR2F2RFR2F2R2FR2F"
26580 DATA"P",500,243
26590 DATA"D3ED7F2D2R2F2R2F2RERF2GFR2F4R3"
26600 DATA"DR5D2F2RFL3DFR2ER2ER2"
26610 DATA"P",520,281
26620 DATA"R3ER3ER3ER2E2RE"
26630 DATA"P",538,276
26640 DATA"EU2EU2EU4HU2HU2HUH4LH4U2H4U"
26650 DATA"H4UH6UH4L2H1L3GD2"
26660 DATA"P",511,226
26670 DATA"U2E2U2EUEH2ERU"
26680 DATA"P",514,212
26690 DATA"H2LH2LH2LH4HLHLHLHH2LHL"
26700 DATA"HHLH3L2HL2UE3"
26710 DATA"P",466,226
26720 DATA"U2H2U2U3E2U2LH2"
26730 DATA"P",514,212
26740 DATA"E2URUER2E2ERERE2UERUE2RUEUE2RE2"
26750 DATA"P",538,190
26760 DATA"ERE2UE2UE2R3ER2E2UGL3HUR3E2UHL4HUR3E"
26770 DATA"URFD2RERERERU2E2L5GLH2RF1R2ERERFRUH2"
26780 DATA"P",562,160
26790 DATA"HU2HL2L4HL3HL4R4FR3EUL3HL2R2U2RF2UL2H2"
26800 DATA"F2R2U2H2L3HL2R2FR3FR2UHL2H2RFR2FUH3U4E"
26810 DATA"U2RD4F3DFRERDRG2FE2D6F2RUH2U3RU2EU2H"
26820 DATA"P",565,141
26830 DATA"U2H2H2LH4F2R2FR3D2E4UE"
26840 DATA"U3E2U6H2LH2L3HL3HLH4L2LH"
26850 DATA"P",554,130
26860 DATA"E6UHLHLH2U2LUUE3"
26870 DATA"P",416,117
26880 DATA"D2F4D4GD2F4D2FD2FD3FD2"
26890 DATA"G2D2F2D2G2LG2GD4G2D2LGLHL2GD"
26900 DATA"P",453,146
26910 DATA"D2G2LGDL3G2L2H2DG2L2G2L2U"
26920 DATA"GL2GL2GL2G2"
26930 DATA"P",453,146
26940 DATA"R2F2R3FRFR2FR2E2R2ER2F3R2F"
26950 DATA"P",472,170
26960 DATA"E2RE3RE3R3E2RH3UH3U2"
26970 DATA"P",480,151
26980 DATA"ERUE2U2R2EU2ER2ERU2E2EU4E2"
26990 DATA"P",488,160
27000 DATA"F2R2FR3ER2FRER2ER4ER2UHLU2E2"
27010 DATA"U2E4URFR2EU3ER2EUEUEURFR2FR4E2"
27020 DATA"P",512,184
27030 DATA"L3U2L3U"
27040 DATA"P",453,187
27050 DATA"E2R2E2R2E2R4E2R4E3R4E3R4E3R5E3"
27060 DATA"P",134,42
27070 DATA"D2G2D4GDF3D3F3DF2RF2R3FG3D2GD3"
27080 DATA"G2DF2RE2R2FD4F3GL2DFR2F2ER2FR2ER11"
27090 DATA"P",315,55
27100 DATA"D6F2D4FD6F2D2F2D4"
27110 DATA"P",444,74
27120 DATA"F2R2D2L7G2L4HL3GLGLGL2G2U2L2GLHL"
27130 DATA"G10D2RER2ER2E3R2ED2G3D2G"
27140 DATA"D2GD2G2F2D2G2D2F4D2G"
27150 DATA"P",420,123
27160 DATA"FRR2ER2U3E2RU4H2HU3H2EU2HU2EU2"
27170 DATA"EH2UR2E2RER2ER2F2RU4R3UH2UR2ER2"
27180 DATA"FR2FR2FR2F2D4GDGDG2DFRURF"
27190 DATA"RE2RE3R4F3D2F2D2FD3G3DG4D4G"
27200 DATA"P",464,120
27210 DATA"DR3DR2UF2L2RER3ER2ERER2ER2ER2E"
27220 DATA"R2ER3ER3E2RE2R2E2UH3LU3R2ER2E"
27230 DATA"R3ER2FRFR2ER2ER2FR2E2RE2U3HUEL2U"
27240 DATA"P",444,74
27250 DATA"R12ER4FR2R6FR5ER3FRFR2FR2FR2F2D"
27260 DATA"F2DF2DL3DFR2DGL4HL2GL2UL2U2L2H2"
27270 DATA"L4DFR2FR2D2GL2D2GDF2D4L3D2G2D4G"
27280 DATA"L4GD2FFR2ER2UE2R2E2R4FR4EL3UE2"
27290 DATA"R2E2R2E2R4U2L6U3E2R2E2"
27300 DATA"R4ER4ER6FERER2E2R2ER"
27310 DATA"P",578,70
27320 DATA"R2U2FUHE2LEU3H2E2H2UEUE2"
27330 DATA"UEU2E2RFR2ERERFR2FRFR"
27340 DATA"P",602,47
27350 DATA"F2DF2DF2DF2D"
27360 DATA"P",610,59
27370 DATA"R2FR2D2FR2FR2F2RDGRGRD2L2DL2DL"
27380 DATA"UL2D2LG2U2LD4G2D2LUL2D2L2"
27390 DATA"UL2D2L2DL2UL2D2L2G2G2"
27400 DATA"P",512,136
27410 DATA"D2RD3ERERE2RER2ER4"
27420 DATA"ER4FR3FRFRFRD3GD2F2"
27430 DATA"P",593,104
27440 DATA"U2R2D2F2RERE3RFR2ERUH2L"
27450 DATA"DFGLH2L2UH2L3GHE2U2H3"
27460 DATA"P",571,116
27470 DATA"U2ERER3ER2ER4ER2E2R2E2"
27480 DATA"P",571,116
27490 DATA"RER2ER3ER4ER3ER4EDREUR2ER3DG"
27500 DATA"LGLGL3G2LGLGL3GL4GL5H2L2"
27510 DATA"P",571,116
27520 DATA"U2EU3H4U2U6"
27530 DATA"P",575,73
27540 DATA"D4FG2D2G2D3GD2F2D4"
27550 DATA"P",144,121
27560 DATA"D2FDFDFDFRFREREU2H2L2U2H2UHL2GD"
27570 DATA"P",524,260
27580 DATA"ERERER2FRD3GL2HL3HU"
27590 DATA"P",381,78
27600 DATA"FRFR4FR4FR6FGLFR2FRG2F2DF"
27610 DATA"P",1,323,"Q"
27620 DATA437,210,"AL",135,194,"AZ",365,195,"AR"
27630 DATA53,162,"CA",215,154,"CO",573,109,"CT"
27640 DATA558,122,"NJ",511,252,"FL",481,211,"GA"
27650 DATA128,98,"ID",398,144,"IL",432,144,"IN"
27660 DATA347,126,"IA",296,160,"KS",452,162,"KY"
27670 DATA365,230,"LA",593,68,"ME",542,137,"MD"
27680 DATA575,101,"MA",442,108,"MI",335,86,"MN"
27690 DATA400,210,"MS",362,162,"MO",182,70,"MT"
27700 DATA92,140,"NV",284,130,"NE",575,90,"NH"
27710 DATA206,199,"NM",542,100,"NY",520,178,"NC"
27720 DATA278,72,"ND",470,136,"OH",311,191,"OK"
27730 DATA65,88,"OR",522,124,"PA",508,196,"SC"
27740 DATA440,182,"TN",293,232,"TX",149,150,"UT"
27750 DATA563,82,"VT",524,154,"VA",493,152,"WV"
27760 DATA278,100,"SD",80,54,"WA"
27770 DATA383,100,"WI",200,112,"WY"
30000 REM
30010 REM  de gegevens voor dit
30020 REM  programma zijn gehaald
30030 REM  uit usmap2.bas, een
30040 REM  demonstratieprogramma
30050 REM  voor corona computers
30060 REM
30070 REM  dit programma hoort bij
30080 REM  nummer 4 van de
30090 REM  tijdschriften
30100 REM  Aarde en Kosmos en
30110 REM  A&K Informatica,
30120 REM  15 mei - 1 juli 1987.
30130 REM  inlichtingen:
30140 REM  Postbus 108
30150 REM  1270 AC  HUIZEN
30160 REM  02152 - 58388.
30170 REM
32000 REM  een Basicode-3
32010 REM  programma van:
32020 REM
32030 REM  Pim van Tend
32040 REM
32050 REM
32060 REM
32070 REM  copyright (c) 1987
32080 REM TROS-RADIO dd.870610
32090 REM incl.corr.dd.870612
