
1000 A=2000:GOTO20:REM TEKENEN
1010 MA=300:DIMM$(MA)
1020 REM MA = max.aant.tekenopdrachten
1030 G=1:S=1:X=50:Y=50:V=50:W=50
1040 VX=50:VY=50:TX=0:TY=0
1050 MX=50:MY=50:R=0:CN=0:P=0
1060 FORN=1 TO37:READD$:M$(N-1)=D$:NEXTN:P=N-1
1070 GOSUB600:GOSUB3510
1080 SD=50:GOSUB450
1090 GOSUB5010:PRINTIN$:PRINT
1100 IF(K>3)AND(K<8) THENPRINT"  momentje";
1110 ONK GOTO1120,1130,1140,1150,1160,1170,1180,1190,1500
1120 GOSUB6510:GOTO1090:REM--uitleg--
1130 GOSUB6010:GOTO1090:REM--comm's--
1140 P=0:X=50:Y=50:GOTO1520:REM--nwe tekening--
1150 NF=0:GOSUB7510:GOTO1190:REM--loadcass--
1160 NF=4:GOSUB7510:GOTO1190:REM--loaddisk--
1170 NF=1:GOSUB7010:GOTO1090:REM--savecass--
1180 NF=5:GOSUB7010:GOTO1090:REM--savedisk--
1190 IF(K=4)OR(K=5) THENK=8:REM--tek uit geh.--
1200 GOTO1510
1500 GOTO950:REM--stop--
1510 IFP=0 THEN GOSUB250:GOTO1090
1520 GOSUB600:IFK=8 THEN GOSUB3510:GOTO1540
1530 CN=0:HO=X/100:VE=Y/100:GOSUB620
1540 GOSUB210:REM--toetsinvoer--
1550 IFIN=71 THENS=5:GOTO1540:REM--G--
1560 IF(IN>27)AND(IN<32) THEN GOSUB2010:GOTO1540:REM-cursor-
1570 IF(IN=72)AND(P>0) THENP=P-1:M$(P)="":GOTO1540:REM--H--
1580 IFIN=75 THENS=1:GOTO1540:REM--K--
1590 IF(IN=13)AND(P>0) THEN GOSUB600:GOSUB3510:GOTO1540
1600 IFIN=13 THEN1540
1610 IFIN$="?" THEN1090
1620 GOSUB2510:GOTO1540
1630 REM--- einde hoofdprogramma ---
2000 REM=== CURSOR VERPLAATSEN ===
2010 T=IN-27
2020 ONT GOTO2030,2050,2070,2090
2030 X=X-S:IFX<0 THENX=0
2040 GOTO2100
2050 X=X+S:IFX>99 THENX=99
2060 GOTO2100
2070 Y=Y+S:IFY>99 THENY=99
2080 GOTO2100
2090 Y=Y-S:IFY<0 THENY=0
2100 CN=G:HO=V/100:VE=W/100:GOSUB620
2110 V=X:W=Y:G=1
2120 CN=0:HO=X/100:VE=Y/100:GOSUB620
2130 RETURN
2500 REM=== TEKENCOMMANDO'S ===
2510 IFIN<>86 THEN2530:REM -- V --
2520 G=0:VX=X:VY=Y:Z=1:GOSUB3010:RETURN
2530 IFIN<>79 THEN2570:REM -- O --
2540 HO=VX/100:VE=VY/100:GOSUB620
2550 HO=X/100:VE=Y/100:GOSUB630
2560 VX=X:VY=Y:Z=2:GOSUB3010:RETURN
2570 IFIN<>84 THEN2610:REM -- T --
2580 HO=VX/100:VE=VY/100:GOSUB620
2590 HO=X/100:VE=Y/100:GOSUB630
2600 Z=3:GOSUB3010:RETURN
2610 IFIN<>77 THEN2630:REM -- M --
2620 G=0:MX=X:MY=Y:Z=4:GOSUB3010:RETURN
2630 IFIN<>67 THEN2660:REM -- C --
2640 Z=5:GOSUB3010
2650 GOSUB4010:RETURN
2660 IFIN<>66 THEN2690:REM -- B --
2670 Z=6:GOSUB3010
2680 BX=X:BY=Y:GOSUB4510
2690 IFIN$<>"$" THEN2710
2700 Z=7:GOSUB3010:GOSUB8010
2710 RETURN
3000 REM=== NAAR TEKENGEHEUGEN ===
3010 IFMA=P THEN GOSUB250:RETURN
3020 SR=INT(X):GOSUB300:X$=RIGHT$("0"+SR$,2)
3030 SR=INT(Y):GOSUB300:Y$=RIGHT$("0"+SR$,2)
3040 SR=Z:GOSUB300
3050 M$(P)=X$+Y$+SR$:P=P+1
3060 RETURN
3500 REM=== TEKENEN UIT GEHEUGEN ===
3510 CN=0
3520 FORN=0 TOP-1
3530 X=VAL(LEFT$(M$(N),2))
3540 Y=VAL(MID$(M$(N),3,2))
3550 Z=VAL(RIGHT$(M$(N),1))
3560 ONZ GOTO3570,3580,3610,3630,3640,3650,3660
3570 VX=X:VY=Y:GOTO3670
3580 HO=VX/100:VE=VY/100:GOSUB620
3590 HO=X/100:VE=Y/100:GOSUB630
3600 VX=X:VY=Y:GOTO3670
3610 HO=VX/100:VE=VY/100:GOSUB620
3620 HO=X/100:VE=Y/100:GOSUB630:GOTO3670
3630 MX=X:MY=Y:GOTO3670
3640 GOSUB4010:GOTO3670
3650 BX=X:BY=Y:GOSUB4510:GOTO3670
3660 GOSUB8070:GOTO3670
3670 NEXTN
3680 X=100*HO:Y=100*VE
3690 RETURN
4000 REM=== TEKEN EEN CIRKEL ===
4010 J=X-MX:K=(Y-MY)*.75
4020 R=.01*SQR(J*J+K*K)
4030 CX=MX/100:CY=MY/100
4040 HO=CX+R:VE=CY:GOSUB620
4050 FORL=0 TO6.31 STEP.1
4060 HO=CX+R*COS(L)
4070 VE=CY+1.33*R*SIN(L):GOSUB630
4080 NEXTL:RETURN
4500 REM=== TEKEN EEN BLOK ===
4510 HO=BX/100:VE=BY/100:GOSUB620
4520 HO=VX/100:GOSUB630
4530 VE=VY/100:GOSUB630
4540 HO=BX/100:GOSUB630
4550 VE=BY/100:GOSUB630
4560 RETURN
5000 REM=== MENU ===
5010 GOSUB100
5020 PRINT"     ";:SR$="TEKENEN IN BASICODE-3":GOSUB150
5030 PRINT:PRINT:PRINT"  MENU":PRINT
5040 PRINT"  1 = UITLEG":PRINT
5050 PRINT"  2 = DE COMMANDO'S ZIEN":PRINT
5060 PRINT"  3 = EEN NIEUWE TEKENING MAKEN":PRINT
5070 PRINT"  4 = EEN TEKENING VAN CASSETTE LADEN":PRINT
5080 PRINT"  5 = EEN TEKENING VAN DISKETTE LADEN":PRINT
5090 PRINT"  6 = EEN TEKENING NAAR CASSETTE":PRINT
5100 PRINT"  7 = EEN TEKENING NAAR DISKETTE":PRINT
5110 PRINT"  8 = UIT HET GEHEUGEN TEKENEN":PRINT
5120 PRINT"  9 = STOPPEN":PRINT
5130 PRINT"  MAAK JE KEUZE (1..9) ";
5140 GOSUB210:IF(IN<49)OR(IN>57) THEN5140
5150 K=IN-48:RETURN
6000 REM=== COMMANDO'S ZIEN ===
6010 GOSUB100
6020 PRINT" TEKENEN IN BASICODE-3"
6030 PRINT" =====================":PRINT
6040 PRINT" CURSOR bewegen met de pijltoetsen":PRINT
6050 PRINT" (stapgrootte G(root) of K(lein) )":PRINT
6060 PRINT" intussen  TEKENEN  met de letters":PRINT
6070 PRINT" V en T (van...tot), of V O O..O T":PRINT
6080 PRINT" (van..over..tot) in elke richting.":PRINT
6090 PRINT" TEKST na $, afsluiten met RETURN.":PRINT
6100 PRINT" BLOKKEN met V en B (van....blok),":PRINT
6110 PRINT" CIRKELS met M en C (middelpunt en":PRINT
6120 PRINT" de cirkelomtrek).":PRINT
6130 PRINT" FOUT HERSTELLEN MET H en RETURN.":PRINT
6140 PRINT" ? = MENU";
6150 PRINT"  ---> TIK OP EEN TOETS";:GOSUB210:RETURN
6500 REM=== UITLEG ===
6510 GOSUB100
6520 PRINT" Op het tekenscherm staat een stip":PRINT
6530 PRINT" die je met de pijltoetsen in alle":PRINT
6540 PRINT" richtingen kunt verplaatsen.  Als":PRINT
6550 PRINT" je op 'G' tikt gaat dat met grote":PRINT
6560 PRINT" stappen, na'K' met kleine stappen":PRINT
6570 PRINT" Om lijnen te tekenen zet je eerst":PRINT
6580 PRINT" met 'V' een stip op het scherm en":PRINT
6590 PRINT" met de pijltoetsen ga je naar een":PRINT
6600 PRINT" andere plaats. Als je op 'T' tikt":PRINT
6610 PRINT" teken je een lijn VAN  het eerste":PRINT
6620 PRINT" punt TOT het tweede punt.":PRINT
6630 GOSUB6150:GOSUB100
6640 PRINT" Als je alleen  van richting wilt":PRINT
6650 PRINT" veranderen tik je op 'O' en gaat":PRINT
6660 PRINT" verder in de nieuwe richting. Op":PRINT
6670 PRINT" het eind van de lijn komt de 'T'":PRINT
6680 PRINT" Met de 'V' en de 'B' maak je een":PRINT
6690 PRINT" BLOK en met 'M' en 'C' teken  je":PRINT
6700 PRINT" een CIRKEL.":PRINT
6710 PRINT" Je kunt ook tekst in de tekening":PRINT
6720 PRINT" zetten. Je tikt dan eerst op '$'":PRINT
6730 PRINT" en daarna tik je de tekst met op":PRINT
6740 PRINT" het eind <RETURN> of <ENTER>.":PRINT
6750 GOSUB6150:GOSUB100
6760 PRINT" Fouten kun je altijd herstellen!":PRINT
6770 PRINT" Als je een fout hebt gemaakt tik":PRINT
6780 PRINT" je op 'H' en op <RETURN>. Dan is":PRINT
6790 PRINT" de laatste teken-opdracht gewist":PRINT
6800 PRINT" en de tekening opnieuw getekend.":PRINT
6810 PRINT" Je kunt een tekening op cassette":PRINT
6820 PRINT" bewaren. Als je op '?' tikt, dan":PRINT
6830 PRINT" komt het MENU waarin je dat kunt":PRINT
6840 PRINT" doen. Je kunt je tekening  later":PRINT
6850 PRINT" weer laden, en  door de computer":PRINT
6860 PRINT" laten tekenen.":PRINT
6870 GOSUB6150:GOSUB100
6880 PRINT" Puntjes, en andere  schoonheids-":PRINT
6890 PRINT" foutjes, die tijdens het tekenen":PRINT
6900 PRINT" ontstaan,  verdwijnen  als je de":PRINT
6910 PRINT" tekening  met  <RETURN>  opnieuw":PRINT
6920 PRINT" laat tekenen. Ze vormen dus geen":PRINT
6930 PRINT" enkel probleem!":PRINT
6940 GOSUB6150:RETURN
7000 REM=== TEKENING SAVEN ===
7010 IFP=0 THEN GOSUB250:RETURN
7020 NF$="TEKDATA":GOSUB500
7030 FORN=0 TOP-1:SR$=M$(N):GOSUB560
7040 NEXTN:GOSUB580:RETURN
7500 REM=== TEKENING LADEN ===
7510 NF$="TEKDATA":GOSUB500:P=0
7520 GOSUB540:M$(P)=IN$:P=P+1
7530 IFIN=0 THEN7520
7540 GOSUB580
7550 RETURN
8000 REM=== TEKST PLAATSEN ===
8010 HO=X/100:VE=Y/100:CN=0:SR$=""
8020 GOSUB210:IFIN=13 THEN8050
8030 IFIN=127 THENSR$=LEFT$(SR$,LEN(SR$)-1):GOTO8020
8040 SR$=SR$+IN$:GOSUB650:GOTO8020
8050 M$(P)=SR$:P=P+1:RETURN
8060 REM--UIT GEHEUGEN--
8070 N=N+1:SR$=M$(N):HO=X/100:VE=Y/100:GOSUB650:RETURN
25000 DATA"05051","65052","05652","05053","15151","40152"
25010 DATA"15402","15153","02101","77102","02552","02103"
25020 DATA"12201","47202","12392","12203","76911","81816"
25030 DATA"81891","89846","76811","28846","76911","25886"
25040 DATA"28831","19832","28813","23871","26926","23901"
25050 DATA"19896","72394","88395","24567","T E K E N E N"
25060 DATA"12667","I N   B A S I C O D E - 3"
25070 REM==============================
32000 REM GEMAAKT OP EEN BBC-COMPUTER
32010 REM 30 MAART 1987 DOOR
32020 REM Ch.W.Brederode
32030 REM Von Bonninghausenlaan 33
32040 REM 2161 ES  LISSE
32100 REM TROS-RADIO dd 870624
