
1000 A=500:GOTO20:REM MORSE in BASICODE3
1010 DIMMM(126):SP=90:REM CODE,TOON
1020 FORN=32 TO126:READMM(N):NEXTN
1030 LL=0:GH$=""
1040 GOSUB100:PRINT
1050 SR$=" === MORSE TRAINER ===":GOSUB150
1060 PRINT:PRINT:PRINT
1070 PRINT"   RETURN = Stoppen":PRINT:PRINT
1080 PRINT"   1 = Keyboard seinen":PRINT
1090 PRINT"   2 = Ingetikte regel uitseinen":PRINT
1100 PRINT"   3 = Luister oefeningen":PRINT
1110 PRINT"   4 = Tekst uit DATA-regels":PRINT:PRINT
1120 PRINT"       GEEF UW KEUZE ";
1130 GOSUB210:IFIN=13 THEN950
1140 IF(IN<49)OR(IN>52) THEN1130
1150 PRINTIN$:PRINT
1160 ONIN-48 GOTO2000,3000,4000,5000
2000 REM --- Menukeuze 1 = Keyboard seinen ---
2010 PRINT:PRINT" Tikt u maar ...":PRINT:PRINT
2020 GOSUB210:IFIN=13 THEN1000
2030 GOSUB6210:GOTO2020
3000 REM --- Menukeuze 2 = Regel uitseinen ---
3010 PRINT:PRINT" TIK EEN REGEL + RETURN":PRINT:GOSUB120
3020 INPUTR$:VE=VE+1
3030 GOSUB110:LL=3
3040 PRINT" ";:REM op sommige computers PRINT"  ";
3050 FORL=1 TOLEN(R$):GOSUB200
3060 IFIN=13 THEN1000
3070 IN$=MID$(R$,L,1)
3080 GOSUB6210:NEXTL:PRINT:GOSUB6430:GOTO3030
4000 REM --- Menukeuze 3 = Luister oefeningen ---
4010 GOSUB100
4020 A$="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890.:-=?/()"
4030 PRINT:PRINT" WELKE TEKENS WILT U OEFENEN?":PRINT
4040 PRINT" s.v.p. als regel intikken + RETURN":PRINT
4050 PRINT" (alleen RETURN is 'alles')":PRINT
4060 INPUTFF$
4070 IFFF$="" THENFF$=A$:PRINTA$
4080 PRINT:PRINT" 1 = Alleen luisteren":PRINT
4090 PRINT" 2 = Luisteren en uittikken":PRINT
4100 GOSUB210
4110 IFIN$="1" THEN4240
4120 IFIN$="2" THEN4140
4130 GOTO4100
4140 REM --- luisteren + tikken ---
4150 GOSUB100:PRINT:PRINT"    Tik de geseinde tekens in"
4160 PRINT:PRINT"   RETURN = Stoppen"
4170 LL=1:GH$="":GOSUB6010:PRINT"      ";:PP$=""
4180 FORT=1 TO5:GOSUB210
4190 IFIN=13 THEN1000
4200 PRINTIN$;:PP$=PP$+IN$
4210 NEXTT:PRINT"  ";
4220 PRINTGH$;:IFGH$=PP$ THENPRINT" +";
4230 PRINT:GOTO4170
4240 REM --- alleen luisteren ---
4250 GOSUB100:PRINT:PRINT"    RETURN = Stoppen"
4260 PRINT:PRINT"       ";:GOSUB6010:GOTO4260
5000 REM --- Menukeuze 4 = Tekst uit DATA-regels ---
5010 RESTORE
5020 READA$:IFA$<>"#" THEN5020
5030 READA$:IFA$="*" THEN5010
5040 PRINT:PRINT:LA=LEN(A$)
5050 FORN=1 TOLA:GOSUB200:IFIN=13 THEN1000
5060 IN$=MID$(A$,N,1):GOSUB6210:NEXTN
5070 IN$=" ":GOSUB6210:GOTO5030
6000 REM === RANDOM ROUTINE ===
6010 FORN=1 TO5
6020 IFLL=0 THEN GOSUB200:IFIN=13 THEN1000
6030 GOSUB260:X=1+INT(RV*LEN(FF$))
6040 IN$=MID$(FF$,X,1):GOSUB6210
6050 NEXTN
6060 PRINT:GOSUB6430
6070 RETURN
6200 REM === SEINROUTINE ===
6210 IFIN$=" " THENPRINTIN$;:GOSUB6430:RETURN
6220 IFLL=0 THENPRINTIN$;
6230 IFLL=1 THENGH$=GH$+IN$
6240 X=IN:IF(X<32)OR(X>126) THENRETURN
6250 CC=MM(X)
6260 DD=INT(CC/10)*10:EE=CC-DD
6270 IFEE=1 THEN GOSUB6440:GOTO6290
6280 IFEE=3 THEN GOSUB6450
6290 CC=INT(CC/10):IFCC>0 THEN6260
6300 IFLL=3 THENPRINTIN$;
6310 GOSUB6410
6320 RETURN
6400 REM === DASH/DOT SUBR'S ===
6410 SD=2:SV=0:GOSUB400:RETURN
6420 SD=1:SV=0:GOSUB400:RETURN
6430 SD=3:SV=0:GOSUB400:RETURN
6440 SD=1:SV=7:GOSUB400:SD=1:SV=0:GOSUB400:RETURN
6450 SD=3:SV=7:GOSUB400:SD=1:SV=0:GOSUB400:RETURN
6460 REM==============================
25000 REM MORSECODE( <--leesrichting )
25010 REM ASCII 32-39
25020 DATA0,0,311113,0,0,0,0,133331
25030 REM ASCII 40-47
25040 DATA13313,313313,0,0,0,31113,313131,13113
25050 REM ASCII 48-55
25060 DATA33333,33331,33311,33111,31111,11111,11113,11133
25070 REM ASCII 56-63
25080 DATA11333,13333,111333,0,0,311113,0,113311
25090 REM ASCII 64,71
25100 DATA0,31,1113,1313,113,1,1311,133
25110 REM ASCII 72,79
25120 DATA1111,11,3331,313,1131,33,13,333
25130 REM ASCII 80-87
25140 DATA1331,3133,131,111,3,311,3111,331
25150 REM ASCII 88-95
25160 DATA3113,3313,1133,0,0,0,0,0
25170 REM ASCII 96-103
25180 DATA0,31,1113,1313,113,1,1311,133
25190 REM ASCII 104-111
25200 DATA1111,11,3331,313,1131,33,13,333
25210 REM ASCII 112,119
25220 DATA1331,3133,131,111,3,311,3111,331
25230 REM ASCII 120-127
25240 DATA3113,3313,1133,0,0,0,0
25250 DATA"#"
25260 DATA"IN 1843 BRACHT SAMUEL MORSE IN AMERIKA"
25270 DATA"DE EERSTE VERBINDING TOT STAND TUSSEN"
25280 DATA"TWEE STEDEN WAARBIJ LETTERS WERDEN"
25290 DATA"OVERGESEIND IN EEN CODE VAN LANGE EN"
25300 DATA"KORTE STROOMSTOTEN."
25310 DATA"DEZE MORSE TELEGRAFIE HEEFT ZICH IN DE"
25320 DATA"LOOP VAN DE TIJD GEHANDHAAFD VOOR HET"
25330 DATA"OVERBRENGEN VAN BERICHTEN OVER ZEER"
25340 DATA"GROTE AFSTANDEN."
25350 DATA"MET ZENDERS VAN KLEIN VERMOGEN KAN"
25360 DATA"DE HELE WERELD WORDEN BEREIKT."
25370 DATA"WIE EEN RADIO HEEFT MET KORTE GOLF KAN"
25380 DATA"DAG EN NACHT DE MORSETELEGRAFIE"
25390 DATA"HOREN. WIE WIL WETEN WAT ER ALLEMAAL"
25400 DATA"WORDT GESEIND MOET ZICH DE MOEITE"
25410 DATA"GETROOSTEN DE MORSECODE TE LEREN."
25420 DATA"DIT PROGRAMMA KAN DAARBIJ HELPEN."
25430 DATA" ","*"
25440 REM LAATSTE DATA MOET "*" ZIJN ===
32000 REM GEMAAKT 8 JANUARI 1987
32010 REM OP EEN  BBC B COMPUTER
32020 REM
32030 REM door Ch.W.Brederode
32040 REM Von Bonninghausenlaan 33
32050 REM 2161 ES  LISSE
32060 REM
32200 REM TROS-RADIO dd 870304
