
1000 A=100:GOTO20:REM VREEMD GELD
1010 VT=VE:GOSUB100:REM * SCHERM SCHOON *
1020 DIMNA$(18),BI(18),LA(18)
1030 PRINT"even geduld...ik lees de data."
1040 FORI=1 TO18
1050 READNA$(I),BI(I),LA(I)
1060 NEXTI
1070 GOSUB100:VE=3:HO=0:GOSUB110
1080 PRINT"1. wilt u 'vreemd geld' KOPEN":PRINT
1090 PRINT"2. 'vreemd geld' VERKOPEN":PRINT
1100 PRINT"3. onderlinge KOERS bepalen":PRINT
1110 PRINT"4. de koers-LIJST"
1120 PRINT"             (event.wijzigen in data"
1130 PRINT"              vanaf regel 25000.)":PRINT
1140 PRINT"5. STOPPEN":PRINT:PRINT
1150 PRINT"** Geef het NUMMER van Uw keuze **"
1160 GOSUB210
1170 IFIN$="1" THEN1250
1180 IFIN$="2" THEN1880
1190 IFIN$="3" THEN2100
1200 IFIN$="4" THEN2350
1210 IFIN$="5" THEN950
1220 VE=VT-2:GOSUB110:GOSUB250
1230 PRINT"** kies opnieuw tussen 1 t.m.5 **"
1240 PRINT"druk toets";:GOSUB210:GOTO1070
1250 REM ** VREEMD GELD KOPEN **
1260 GOSUB100:VE=3:GOSUB110
1270 SR$=" 'VREEMD GELD' KOPEN ":GOSUB150
1280 VE=6:GOSUB110
1290 PRINT"1. wenst U een bepaald bedrag"
1300 PRINT"   aan 'VREEMD GELD'te kopen"
1310 VE=9:GOSUB110
1320 PRINT"2. wenst U een bepaald bedrag "
1330 PRINT"   aan NED.GELD om te zetten"
1340 VE=12:GOSUB110
1350 PRINT"** geef het NUMMER van Uw keuze **"
1360 GOSUB210
1370 IFIN$="1" THEN1430
1380 IFIN$="2" THEN1640
1390 VE=18:GOSUB110
1400 PRINT"** U kon kiezen tussen 1 en 2 **"
1410 PRINT"-- Druk toets --"
1420 GOSUB250:GOSUB210:GOTO1250
1430 REM **VAST BEDRAG'VREEMD GELD'KOPEN **""
1440 GOSUB100:VE=1:GOSUB110
1450 SR$=" Bedrag'VREEMD GELD' kopen ":GOSUB150
1460 GOSUB5070
1470 GOSUB5180
1480 GOSUB100:VE=3:GOSUB110
1490 PRINT"hoeveel ";NA$;" wilt U kopen?"
1500 INPUTB
1510 VE=5:GOSUB110
1520 CT=10:CN=5:SR=LA:GOSUB310
1530 PRINT"De laat-koers (per eenheid): ";SR$
1540 VE=7:GOSUB110
1550 PRINT"Bank-kosten:";
1560 INPUTD
1570 REM ** BEREKENING TEGENWAARDE **
1580 TW=INT(100*B*LA+.5)/100+D
1590 CT=10:CN=2:SR=TW:GOSUB310
1600 VE=14:GOSUB110
1610 PRINT"**             ";B;" ";NA$
1620 PRINT"** kosten U  ";SR$;" gulden."
1630 GOTO5000
1640 REM ** VOOR BEPAALD BEDRAG NED.GELD**
1650 REM ** 'VREEMD GELD'KOPEN **
1660 GOSUB100:VE=1:GOSUB110
1670 SR$=" Ned.geld ->'vreemd geld' ":GOSUB150
1680 GOSUB5070
1690 GOSUB5180
1700 GOSUB100:VE=3:GOSUB110
1710 PRINT"U wenst ";NA$
1720 CT=10:CN=5:SR=LA:GOSUB310
1730 PRINT"de laat-koers is: ";SR$
1740 VE=6:GOSUB110
1750 PRINT"Welk bedrag aan ned.geld wilt u"
1760 PRINT"omzetten in ";NA$
1770 INPUTB
1780 VE=9:GOSUB110
1790 PRINT"wat berekent de bank aan kosten:"
1800 INPUTD
1810 REM ** BEREKENING TEGENWAARDE **
1820 TW=INT(100*(B-D)/LA+.5)/100
1830 CT=10:CN=2:SR=TW:GOSUB310
1840 VE=18:GOSUB110
1850 PRINT"voor     ";B;" ";"gulden krijgt U"
1860 PRINT"     ";SR$;" ";NA$
1870 GOTO5000
1880 REM ** VREEMD GELD VERKOPEN **
1890 GOSUB100:VE=1:GOSUB110
1900 SR$=" VERKOOP 'VREEMD GELD' ":GOSUB150
1910 GOSUB5070
1920 GOSUB5180
1930 GOSUB100:VE=3:GOSUB110
1940 PRINT"hoeveel ";NA$;" verkopen:"
1950 INPUTB
1960 VE=6:GOSUB110
1970 SR=BI:CT=10:CN=5:GOSUB310
1980 PRINT"De biedkoers (per eenheid): ";SR$
1990 VE=9:GOSUB110
2000 PRINT"bank-kosten:"
2010 INPUTD
2020 REM ** BEREKENING TEGENWAARDE **
2030 TW=INT(100*B*BI+.5)/100-D
2040 CT=10:CN=2:SR=TW:GOSUB310
2050 VE=15:GOSUB110
2060 PRINT"voor Uw    ";B;" ";NA$
2070 PRINT"krijgt U ";SR$;" ";"gulden."
2080 GOTO5000
2090 REM ** ONDERLINGE KOERS BEPALEN **
2100 GOSUB100:VE=1:GOSUB110
2110 SR$=" ONDERLINGE KOERS ":GOSUB150
2120 VE=4:GOSUB110
2130 PRINT"geef NAAM eerste valuta:"
2140 INPUTF$
2150 VE=6:GOSUB110
2160 PRINT"geef BEDRAG eerste valuta:"
2170 INPUTF
2180 VE=10:GOSUB110
2190 PRINT"geef NAAM tweede valuta:"
2200 INPUTG$
2210 VE=12:GOSUB110
2220 PRINT"geef BEDRAG tweede valuta:"
2230 INPUTG
2240 REM ** KOERS-BEREKENING **
2250 KW=INT(100*G/F+.5)/100
2260 CT=10:CN=2:SR=KW:GOSUB310
2270 VE=18:GOSUB110
2280 PRINT"**  1 ";F$;"=";" ";SR$;" ";G$
2290 LW=INT(100*F/G+.5)/100
2300 CT=10:CN=2:SR=LW:GOSUB310
2310 VE=20:GOSUB110
2320 PRINT"**  1 ";G$;"=";" ";SR$;" ";F$
2330 GOTO5000
2340 REM ** KOERS-LIJST AFDRUKKEN **
2350 GOSUB100:VE=1:GOSUB110
2360 SR$=" KOERS-LIJST ":GOSUB150
2370 PRINT:PRINT"valuta";TAB(16);"bieden";TAB(30);
2380 PRINT"laten":PRINT
2390 FORI=1 TO18
2400 PRINTNA$(I);TAB(10);
2410 SR=BI(I):CT=13:CN=5:GOSUB310:PRINTSR$;TAB(24);
2420 SR=LA(I):GOSUB310:PRINTSR$
2430 NEXTI
2440 GOTO5000
5000 REM ** HERHAAL-VRAAG **
5010 VE=VT:GOSUB110
5020 PRINT"Nog een berekening? (j/n)";
5030 GOSUB210
5040 IFIN=74 THEN1070
5050 IFIN<>78 THEN5010
5060 GOTO950
5070 REM ** VALUTA KEUZE **
5080 VE=3:GOSUB110
5090 PRINT"-- valuta soorten --"
5100 FORI=1 TO18
5110 PRINTI;". ";NA$(I)
5120 NEXTI
5130 VE=VT-1:GOSUB110
5140 PRINT"** welk NUMMER kiest U **";
5150 INPUTN
5160 NA$=NA$(N):BI=BI(N):LA=LA(N)
5170 RETURN
5180 REM ** DRUK-TOETS SUBROUTINE **
5190 VE=VT:GOSUB110
5200 PRINT"--Druk toets --";
5210 GOSUB210:RETURN
25000 DATA"u.s.dollar",2.03,2.15
25010 DATA"brits pond",3.16,3.46
25020 DATA"belg.frank",0.0528,0.0558
25030 DATA"d.mark    ",1.1075,1.1475
25040 DATA"it.lire   ",0.00149,0.00169
25050 DATA"port.esc. ",0.0125,0.0175
25060 DATA"can.dollar",1.52,1.64
25070 DATA"fr.franc  ",0.325,0.355
25080 DATA"zw.franc  ",1.325,1.37
25090 DATA"zw.kroon  ",0.3075,0.3375
25100 DATA"noorse kr.",0.285,0.315
25110 DATA"deense kr.",0.2825,0.3125
25120 DATA"oost.schil",0.1583,0.1633
25130 DATA"sp.pesos  ",0.0151,0.0176
25140 DATA"griekse dr",0.0125,0.0185
25150 DATA"finse mark",0.445,0.475
25160 DATA"joeg.dinar",0.002,0.006
25170 DATA"Iers pond ",2.86,3.16
25180 REM ** KOERS-13/03/087 **
25190 REM ** GEBRUIK OP UW EIGEN **
25200 REM ** VERANTWOORDELIJKHEID**
25210 REM
32000 REM **********************
32010 REM *  HARRY EYCK  /NEER *
32020 REM *  COMMODORE 64      *
32030 REM *  16-03-1987        *
32040 REM **********************
