
1000 A=3000:GOTO20:REM Uitleg Keynesiaanse model
1010 RL=HO:SH=VE:PS=0:PL=0:AR=0:LM=0:RF=0:SP=1:F1=0:LC$=""
1020 DIMMO$(9)
1030 GOSUB1690
1040 REM *** DATAREGELLUS ***
1050 BK=1:READRE$
1060 REM *** WOORDLUS ***
1070 AK=0:IFBK>LEN(RE$) THEN1050
1080 AK=AK+1:IFBK+AK>LEN(RE$) THEN1100
1090 IFMID$(RE$,BK+AK,1)<>" " THEN1080
1100 WO$=MID$(RE$,BK,AK):BK=BK+LEN(WO$)+1
1110 IFPL+LEN(WO$)>=RL THEN GOSUB1440
1120 IFLEFT$(WO$,1)="." THEN1160:REM commando
1130 GOSUB1630:PL=PL+LEN(WO$)+1
1140 IF(PL<RL-1)AND(RF=0) THENWO$=" ":GOSUB1630
1150 GOTO1070
1160 LC$=MID$(WO$,2,1):CO=0
1170 IFLEN(WO$)>2 THENCO=ASC(MID$(WO$,3,LEN(WO$)-2))-48
1180 IFLC$<>"F" THEN1230
1190 REM F=linefeeds
1200 LF=CO
1210 GOSUB1440:LF=LF-1:IFLF>0 THEN1210
1220 GOTO1070
1230 IFLC$<>"P" THEN1290
1240 REM P=nieuwe pagina
1250 IFSP=1 THEN1270
1260 GOSUB1440:GOSUB1440:GOTO1070
1270 GOSUB1440:IFAR<>2 THEN1250
1280 GOTO1870
1290 IFLC$<>"C" THEN1340
1300 REM C=centreer rest van de DATA-regel
1310 RE$=MID$(RE$,BK,LEN(RE$)-BK+1)
1320 IS=PS+INT((RL-LEN(RE$)-1)/2):GOSUB1600
1330 PRINTRE$;:RE$="":GOSUB1440:GOTO1070
1340 IFLC$<>"M" THEN1370
1350 REM M=linkermarge
1360 LM=CO:GOTO1070
1370 IFLC$="E" THEN950
1380 REM E=einde programma
1390 IFLC$<>"R" THEN1420
1400 REM R=reverseprint volgende n woorden
1410 RF=CO:GOTO1070
1420 REM
1430 GOTO1070
1440 IFSP=1 THENPRINT
1450 IFSP=2 THEN GOSUB360
1460 AR=AR+1:IFAR<SH-SL THEN1580
1470 IFSP=1 THENPRINT:GOTO1490
1480 FORI=1 TOSL:GOSUB360:NEXTI:AR=0:GOTO1580
1490 PRINT"  ";
1500 SR$="VERVOLG: druk op <return>":HO=RL/2-15
1510 VE=SH-1:GOSUB110:GOSUB150
1520 GOSUB210:IFIN<>13 THEN1520
1530 GOSUB100:IS=INT(RL/2)-17:IFIS<0 THENIS=0
1540 IF(SP=1)AND(LC$="P") THENLC$="":GOTO1570
1550 SR$="HET KEYNSIAANSE MODEL"
1560 VE=0:HO=INT(RL/2-13):GOSUB110:GOSUB150
1570 PRINT:PRINT:AR=2
1580 PL=LM:IS=LM+PS
1590 REM subr. PRINT IS spaties
1600 IFIS<1 THENRETURN
1610 SR$=" ":GOSUB1660:IS=IS-1:GOTO1600
1620 REM *** WOORDUITVOER ***
1630 SR$=WO$:IFSP<>1 THEN1670
1640 IFRF=0 THENPRINTWO$;:RETURN
1650 GOSUB150:RF=RF-1:PL=PL+5:RETURN
1660 IFSP=1 THENPRINTSR$;:RETURN
1670 GOSUB350:RF=0:RETURN
1680 REM *** INITIALISATIE ***
1690 IFF1>0 THEN1530
1700 GOSUB1530:PRINT:PRINT"Wilt u de uitleg op"
1710 PRINT:PRINT"   1  Het beeldscherm,"
1720 PRINT"   2  De printer."
1730 PRINT:PRINT"Welk nummer kiest u ";
1740 INPUTSP:IFSP=1 THENSL=2:GOTO1870
1750 IFSP<>2 THEN1690
1760 RESTORE:FORI=0 TO10:READTE$:NEXTI
1770 PRINT:PRINT"Hoeveel spaties wilt u aan het"
1780 PRINT"aan het begin van elke regel ";
1790 INPUTPS
1800 PRINT:PRINT"Hoeveel tekens echte tekst wilt"
1810 PRINT"u op elke regel ";:INPUTRL
1820 PRINT:PRINT"Hoeveel regels wilt u bij de scheurlijn"
1830 PRINT"laten overslaan ";:INPUTSL
1840 PRINT:PRINT"Hoeveel echte tekstregels wilt u op"
1850 PRINT"elk blad ";:INPUTSH
1860 SH=SH+SL:IS=PS:GOTO1600
1870 REM zoekroutine  
1880 IFF1<>2 THEN1910
1890 I=I+1:IFI=8 THEN1910
1900 IN=I:GOTO2040
1910 GOSUB100:F1=1
1920 RESTORE:FORI=0 TO9:READMO$(I):NEXTI
1930 SR$="ZOEKROUTINE":HO=INT(RL/2-9):VE=0
1940 GOSUB110:GOSUB150:VE=3:HO=0:GOSUB110
1950 PRINT"U kunt uit de volgende items kiezen:"
1960 PRINT:FORI=0 TO9
1970 PRINT"  ";I;". ";MO$(I):NEXTI
1980 PRINT:PRINT"Geef uw keuze: ";
1990 GOSUB210:IN=IN-48:IF(IN<0)OR(IN>9) THEN1990
2000 PRINTIN$
2010 IFIN=8 THENI=-1:F1=2:GOTO1870
2020 IFIN=9 THEN950
2030 PRINT:PRINT"Momentje..."
2040 SR=IN:GOSUB300:SR$=".Z"+SR$
2050 READTE$:IFSR$=TE$ THEN1030
2060 GOTO2040
2070 IN=1:F1=2:GOTO2040
2080 F1=1:GOTO1870
25000 DATA"Inleiding","Invoer","Uitvoer","Wijzigen"
25010 DATA"Wissen","Printer on/off","Grafische voorstelling"
25020 DATA"Algemene opmerkingen","Totaaloverzicht"
25030 DATA"Stoppen"
25040 DATA".Z0"
25050 DATA".F1 INLEIDING .F1 --------- .F2 Met dit"
25060 DATA"programma kunt u een vrijwel willekeurig linear"
25070 DATA"Keynesiaans model oplossen, zowel getalsmatig"
25080 DATA"als grafisch. .F2 Uiteraard zult u zich wel aan"
25090 DATA"enige spelregels moeten houden. Deze staan"
25100 DATA"hierna, in de volgorde die ook in het menu"
25110 DATA"aangehouden wordt. .P"
25120 DATA".Z1"
25130 DATA"INVOER .F1 -------- .F2 Als u een model gaat"
25140 DATA"invoeren, heeft dit als eerste konsequentie dat"
25150 DATA"de in te voeren sector geheel gewist wordt. .F1"
25160 DATA"Als u een model invoert, kunt u hier variabelen"
25170 DATA"voor gebruiken die aan onderstaande"
25180 DATA"specificaties voldoen: .F2 1. .M3 Alle tekens"
25190 DATA"zijn toegestaan, behalve cijfers (L1 is dus NIET"
25200 DATA"toegestaan) en de tekens '*', '/', '+', '-',"
25210 DATA"'.', ',', '(' en ')'. .M0 .F1 2. .M3 De"
25220 DATA"variabele mag niet eindigen met 'Y' of 'R'"
25230 DATA".M0 .F2 Als u het evenwichtsinkomen (Y) of"
25240 DATA"de rentevoet (R) in het model wilt plaatsen,"
25250 DATA"gebruikt u daar resp. 'Y' en 'R' voor. .F2 U mag"
25260 DATA"in het model haakjes gebruiken om de"
25270 DATA"rekenvolgorde te doorbreken. Normaal rekent het"
25280 DATA"programma van links naar rechts, waarbij"
25290 DATA"vermenigvuldigen en delen voor optellen en"
25300 DATA"aftrekken gaat. Haakjes doorbreken uiteraard"
25310 DATA"deze volgorde. .F2 U dient er zelf voor te"
25320 DATA"zorgen dat er geen lus ontstaat, dwz. dat bij"
25330 DATA"het berekenen een vergelijking zichzelf weer"
25340 DATA"aanroept. Een voorbeeld illustreert het een en"
25350 DATA"ander. Stel u hebt het volgende model ingevoerd:"
25360 DATA".M1 .F2 C=I+B .F1 B=.5Y+.3B+10 .F1 I=10 .F1"
25370 DATA"Y=C+I .M0 .F2 Dit zal mis gaan omdat de 'B'"
25380 DATA"steeds zichzelf aanroept als vergelijking 'C'"
25390 DATA"uitgewerkt wordt. .F2 Ook dient u ervoor te"
25400 DATA"zorgen dat u geen twee delingen achter elkaar"
25410 DATA"invoert, zoals Y=C/I/B. .F2 Het programma zoekt"
25420 DATA"zelf de evenwichtsvergelijking. Hierbij wordt"
25430 DATA"onder een evenwichtsvergelijking verstaan: .F2"
25440 DATA"1. .M3 Er een 'Y' of 'R' voor het"
25450 DATA"'='-teken staat (bv. Y=C+I). .M0 .F1 2. .M3 Er"
25460 DATA"een rekenkundige opdracht voor het '='-teken"
25470 DATA"staat (bv. I+O=S+B). .M0 .F1 3. .M3 Er in een"
25480 DATA"uitgewerkte vergelijking geen variabelen anders"
25490 DATA"dan 'Y' en 'R' voorkomen (bv. als er"
25500 DATA"is ontstaan 120=.5Y-600R+100). .M0 .F2 U dient"
25510 DATA"er zorg voor te dragen dat er geen kwadratische"
25520 DATA"functie onstaat, hoewel het programma dan wel"
25530 DATA"een foutmelding geeft. Het programma geeft ook"
25540 DATA"een foutmelding als er door nul gedeeld zou"
25550 DATA"worden. Let wel: deze foutmeldingen verschijnen"
25560 DATA"pas als het model wordt doorgerekend, niet"
25570 DATA"meteen bij de invoer. .F2 Het maximale aantal"
25580 DATA"vergelijkingen dat u per sector kunt invoeren"
25590 DATA"bedraagt 30. Om weer terug te keren naar het"
25600 DATA"hoofdmenu, dient u alleen op [RETURN] te"
25610 DATA"drukken. .P"
25620 DATA".Z2"
25630 DATA"UITVOER .F1 --------- .F2 Als u naar deze"
25640 DATA"routine gaat, wordt het model doorgerekend en"
25650 DATA"worden de resultaten of, als daar aanleiding"
25660 DATA"voor is, een foutmelding aan u getoond. Er zijn"
25670 DATA"twee uitvoermogelijkheden, bij de eerste"
25680 DATA"mogelijkheid krijgt u Y, R, de multiplier en de"
25690 DATA"evenwichtsvergelijkingen. Bij de tweede"
25700 DATA"mogelijkheid krijgt u een volledig beeld, dwz."
25710 DATA"ook alle resultaten van de andere vergelijkingen"
25720 DATA"(anders dan de evenwichtsvergelijking) worden"
25730 DATA"getoond. .F1 De multiplier geeft aan hoeveel Y"
25740 DATA"t.o.v. een verandering van een autonoom"
25750 DATA"(vaststaand) getal verandert. .P"
25760 DATA".Z3"
25770 DATA"WIJZIGEN .F1 -------- .F2 Met deze routine kunt"
25780 DATA"u fouten wijzigen of het model veranderen, zodat"
25790 DATA"u kunt zien wat voor een effekt dit heeft op Y"
25800 DATA"en R. Er wordt een deel van het model getoond,"
25810 DATA"afhankelijk van hoeveel regels er op het scherm"
25820 DATA"kunnen en hierna wordt er naar een commando"
25830 DATA"gevraagd. Hierbij geldt het volgende: .F2 W(c):"
25840 DATA".M6 wist de opgegeven vergelijking. .M0 .F1 T  "
25850 DATA": .M6 hiermee kunt u een vergelijking toevoegen."
25860 DATA".M0 .F1 V(c): .M6 geeft u de mogelijkheid om de"
25870 DATA"opgegeven vergelijking opnieuw in te voeren. .M0"
25880 DATA".F1 P   : .M6 geeft de rest van het model, als"
25890 DATA"dit niet geheel op het scherm getoond kon"
25900 DATA"worden. .M0 .F2 (c) slaat op een getal dat de"
25910 DATA"gewenste vergelijking aangeeft. Dit tikt u dus"
25920 DATA"na het commando in, bijv. V10. .F2 Als u geen"
25930 DATA"commando geeft, maar meteen op [RETURN] drukt,"
25940 DATA"keert u weer terug naar het hoofdmenu. .P"
25950 DATA".Z4"
25960 DATA"WISSEN .F1 ------ .F en sector wissen"
25970 DATA"door bij het submenu de gewenste sector op te"
25980 DATA"geven. Er wordt automatisch weer naar het"
25990 DATA"hoofdmenu teruggekeerd en bij de sector die u"
26000 DATA"hebt gewist staat 'afwezig', (normaal staat hier"
26010 DATA"'aanwezig'). .P"
26020 DATA".Z5"
26030 DATA"PRINTER ON/OFF .F1 -------------- .F2 Hiermee"
26040 DATA"zet u de printer resp. aan en uit. U kunt op het"
26050 DATA"hoofdmenu, achter het woord 'printer' zien of de"
26060 DATA"printer aan of uit staat. .F1 Als de printer aan"
26070 DATA"staat, wordt eerst het opgegeven model geprint"
26080 DATA"(let wel, dit is niet op het scherm te zien) en"
26090 DATA"hierna precies hetzelfde als op het scherm te"
26100 DATA"zien is. .F1 Het is ook van belang dat de"
26110 DATA"printer aanstaat bij een screendump (zie bij"
26120 DATA"grafische voorstelling). .P"
26130 DATA".Z6"
26140 DATA"GRAFISCHE VOORSTELLING .F1"
26150 DATA"---------------------- .F2 Via deze routine kunt"
26160 DATA"u een grafisch beeld krijgen van het model. U"
26170 DATA"hebt hierbij twee mogelijkheden. De eerste"
26180 DATA"mogelijkheid is een zgn. IS-LM grafiek. Dit zijn"
26190 DATA"de twee grafieken van de"
26200 DATA"evenwichtsvergelijkingen van de beide sectoren."
26210 DATA"Het evenwichtsinkomen is op de X-as af te lezen"
26220 DATA"bij de snijpunten van deze twee grafieken,"
26230 DATA"Hetzelfde geldt op de Y-as voor de bijbehorende"
26240 DATA"rentevoet. U heeft de mogelijkheid een grafiek,"
26250 DATA"die al eens getekend is, te zamen te tonen met"
26260 DATA"de nieuwe grafiek, zodat u, nadat u het model"
26270 DATA"gewijzigd hebt, in een oogopslag de"
26280 DATA"veranderingen kunt zien. Om dit te"
26290 DATA"verwezenlijken kiest u bij de eerste te tekenen"
26300 DATA"grafiek optie 1. Nadat u het model gewijzigd"
26310 DATA"hebt keert u weer terug naar deze routine en"
26320 DATA"kiest u optie 2. De twee grafieken worden nu"
26330 DATA"getekend. Als onverhoopt de nieuwe grafiek niet"
26340 DATA"op het scherm past, wordt er een foutmelding"
26350 DATA"gegeven. De schaal die gebruikt wordt bij het"
26360 DATA"tekenen van deze grafieken is afhankelijk van de"
26370 DATA"eerste, niet gewijzigde versie van het model."
26380 DATA"Als u de grafiek van het gewijzigd model met"
26390 DATA"een schaal wilt zien die berekend is voor de"
26400 DATA"betreffende grafiek,"
26410 DATA"keert u terug naar het submenu en kiest u optie"
26420 DATA"1. Let wel: alleen de gewijzigde grafiek wordt"
26430 DATA"getekend. U kunt onbeperkt doorgaan met het"
26440 DATA"steeds wijzigen van het model en hierna het oude"
26450 DATA"(d.w.z. het een na laatste model dat gewijzigd"
26460 DATA"is) en het nieuwe (het laatste model dat"
26470 DATA"gewijzigd is) model op deze manier te tonen. .F2"
26480 DATA"Een korte samenvatting: .F2 Optie 1. tekent een"
26490 DATA"grafiek en past de schaal aan. .F1 Optie 2."
26500 DATA"tekent twee grafieken en gaat uit van de al"
26510 DATA"berekende schaal. .F2 De tweede mogelijkheid is"
26520 DATA"een grafiek van een of meer vergelijkingen te"
26530 DATA"laten tekenen. .F1 U kiest hiervoor optie 3."
26540 DATA"Als er gevraagd wordt naar een vergelijking"
26550 DATA"dient u als volgt in te voeren: .F2"
26560 DATA"R.var, M.var, R.getal, M.getal. .F2 Hierbij"
26570 DATA"staat de R voor reel, de M voor monetair,"
26580 DATA"'getal' voor een getal die de desbetreffende"
26590 DATA"vergelijking aanduidt en 'var' voor de variabele"
26600 DATA"die voor het '='-teken staat bij een"
26610 DATA"vergelijking."
26620 DATA"Dus als u twee vergelijkingen wilt zien waarvan"
26630 DATA"de ene vergelijking is C=.3Y+10 en zich in de"
26640 DATA"reele sector bevindt en de andere vergelijking"
26650 DATA"is La=.5Y+5 en zich in de monetaire sector"
26660 DATA"bevindt,"
26670 DATA"voert u achtereenvolgens in: R.C, M.La. Mocht"
26680 DATA"u het nummer van de vergelijking weten (dit ziet"
26690 DATA"u bij het wijzigen), kunt u in plaats van de"
26700 DATA"variabele ook het nummer invoeren. .F2"
26710 DATA"Als er een R in de te tekenen vergelijking"
26720 DATA"staat, wordt de waarde die R op dat moment"
26730 DATA"heeft ingevuld. .F2"
26740 DATA"Op de X-as staat altijd Y en bij het"
26750 DATA"tekenen van een IS-LM grafiek staat R op de"
26760 DATA"Y-as, anders staat (staan) hier de"
26770 DATA"variabele(n) van de"
26780 DATA"gekozen vergelijking(en). .F2 Als de grafiek(en)"
26790 DATA"getekend zijn kunt u een toets indrukken om weer"
26800 DATA"bij het submenu te komen. Als u echter 'C'"
26810 DATA"toetst en de printer staat aan, wordt er eerst"
26820 DATA"een screendump (zie algemene opmerkingen)"
26830 DATA"gemaakt. .P"
26840 DATA".Z7"
26850 DATA"ALGEMENE OPMERKINGEN .F1 --------------------"
26860 DATA".F2 Bij het starten van het programma is er al"
26870 DATA"een voorbeeldmodel aanwezig zodat u naar"
26880 DATA"hartelust kunt stoeien met het programma om zo"
26890 DATA"aldoende het programma te leren kennen. .F2 Een"
26900 DATA"grafisch screendumpprogramma is helaas niet"
26910 DATA"mogelijk in BASICODE-3, zodat u dit zelf in het"
26920 DATA"programma moet verwerken op regel 20000 en"
26930 DATA"verder. .F2 En tot slot, .F2 VEEL LEERZAME UREN"
26940 DATA"EN PLEZIER MET DIT PROGRAMMA .P"
26950 DATA".E"
30000 REM ************************* 
30010 REM Uitleg behorende bij het
30020 REM programma
30030 REM HET KEYNESIAANSE MODEL
30040 REM ************************* 
32000 REM Door Ronald van Vugt,
32010 REM                    PA3EAH
32020 REM Postbus 160, 5580 AD
32030 REM       Waalre (NB)
32040 REM
32050 REM      maart 1987, v1.1 
32060 REM ************************* 
32070 REM TROS-RADIO dd.870420
