
1000 A=10:GOTO20:REM BREUKEN
1010 VT=VE:D$="/":S$=" ":VF=0:CN=0:FR=0:GOSUB280
1020 REM startscherm
1030 HO=12:VE=3:GOSUB110:PRINT"//BREUKEN I//"
1040 HO=8:VE=6:GOSUB110:PRINT"optellen en aftrekken"
1050 HO=2:VE=15:GOSUB110
1060 PRINT"EDUCATIEF PROGRAMMA VAN D.MAASKANT"
1070 HO=23:VE=20:GOSUB110:PRINT"FEBRUARI 1987"
1080 GOSUB6980
1090 REM menu
1100 GOSUB100:HO=4:VE=5:GOSUB110
1110 PRINT"MAAK EEN KEUZE UIT DIT MENU"
1120 PRINT:PRINT"    1 = UITLEG OP- EN AFTELLEN"
1130 PRINT:PRINT"    2 = OEFENOPGAVEN"
1140 PRINT:PRINT"    3 = UITLEG GELIJKNAMIG MAKEN"
1150 PRINT:PRINT"    4 = UITLEG VEREENVOUDIGEN"
1160 PRINT:PRINT"    5 = VARIABELE OPGAVEN"
1170 PRINT:PRINT"    6 = STOPPEN"
1180 GOSUB6980
1190 IF(IN<49)OR(IN>54) THEN1100
1200 ONIN-48 GOTO1500,3500,4000,6000,6790,6820
1500 REM UITLEG
1510 GOSUB600
1520 H=0:V=0:GOSUB7500
1530 SR$="dit is 1 balk. die gaan we delen      "
1540 HO=0:VE=.08:GOSUB650:SD=2:GOSUB450
1550 H=0:V=.14:GOSUB7500:H=.5:H1=.4999:GOSUB7540
1560 SR$="in een 1/2 balk +  een 1/2 balk     "
1570 HO=0:VE=.3:GOSUB650:SD=2:GOSUB450
1580 H=0:V=.38:GOSUB7500:H=.33:H1=H:GOSUB7540
1590 H=.33:V=.38:GOSUB7590:H=.66:GOSUB7590
1600 SR$=" 1/3 balk + 1/3 balk + 1/3 balk"
1610 HO=0:VE=.54:GOSUB650:SD=2:GOSUB450
1620 H=0:V=.6:GOSUB7500:H=.25:H1=H:GOSUB7540
1630 H=.5:V=.6:GOSUB7590:H=.7499:GOSUB7550
1640 SR$="1/4 balk+1/4 balk+1/4 balk+1/4 balk"
1650 HO=0:VE=.76:GOSUB650:SD=2:GOSUB450
1660 GOSUB6940:GOSUB210:IFIN=72 THEN1510
1670 GOSUB600
1680 H=0:V=1E-03:N=1:GOSUB7600
1690 H=0:V=.11111:N=2:GOSUB7600
1700 H=0:V=.2:N=3:GOSUB7600
1710 H=0:V=.3:N=4:GOSUB7600
1720 GOTO1810
1730 SR$="BREUKEN ZIJN EIGENLIJK DELINGEN"
1740 HO=0:VE=.4:GOSUB650:P=P+1
1750 SR$="1/1 is dus 1 gedeeld door 1":VE=.5:GOSUB650
1760 SR$="1/2 is dus 1 gedeeld door 2":VE=.6:GOSUB650
1770 SR$="1/3 is dus 1 gedeeld door 3":VE=.7:GOSUB650
1780 SR$="1/4 is dus 1 gedeeld door 4":VE=.8:GOSUB650
1790 IFP=2 THEN1830
1800 GOSUB6930:GOSUB210:RETURN
1810 GOSUB1730
1820 CN=1:GOSUB1730:CN=0
1830 CN=0:GOTO1920
1840 SR$="ook kun je hierboven zien dat.."
1850 HO=0:VE=.4:GOSUB650:P=P+1
1860 SR$="1/1                   = 1  ":VE=.5:GOSUB650
1870 SR$="1/2 + 1/2             = 1  ":VE=.6:GOSUB650
1880 SR$="1/3 + 1/3 + 1/3       = 1  ":VE=.7:GOSUB650
1890 SR$="1/4 + 1/4 + 1/4 + 1/4 = 1  ":VE=.8:GOSUB650
1900 IFP=4 THEN1940
1910 GOSUB6930:GOSUB210:RETURN
1920 GOSUB1840
1930 CN=1:GOSUB1840
1940 CN=0:GOTO2530
2450 SR$="EEN BREUK BESTAAT UIT 2 DELEN  ":VE=.4:GOSUB650
2460 P=P+1
2470 SR$="        TELLER / NOEMER      ":VE=.5:GOSUB650
2480 SR$="de NOEMER geeft aan in hoeveel ":VE=.6:GOSUB650
2490 SR$="stukjes 1 (of iets) is verdeeld":VE=.7:GOSUB650
2500 SR$="de TELLER telt het aantal stukjes":VE=.8:GOSUB650
2510 IFP=6 THEN2550
2520 GOSUB6930:GOSUB210:RETURN
2530 GOSUB2450
2540 CN=1:GOSUB2450:CN=0
2550 CN=0
2560 SR$="een breuk kan op verschillende ":HO=0:VE=.4:
2570 GOSUB650:P=P+1
2580 SR$="manieren geschreven worden.  ":VE=.5:GOSUB650
2590 SR$=" 1 ":VE=.67:GOSUB650
2600 SR$="---":HO=.01:VE=.72:GOSUB650
2610 SR$=" 4 ":HO=0:VE=.75:GOSUB650
2620 SR$="IS HETZELFDE ALS ":HO=.1:VE=.7:GOSUB650
2630 SR$=" 1 / ":HO=.6:VE=.67:GOSUB650
2640 SR$="  /  ":HO=.6:VE=.7:GOSUB650
2650 SR$=" / 4":HO=.6:VE=.73:GOSUB650
2660 SR$="OF 1/4":HO=.8:VE=.7:GOSUB650
2670 GOSUB6930:GOSUB210
2680 GOSUB7100
2690 VE=5:GOSUB110:GOSUB7770
2700 GOSUB150
2710 SR$="OPTELLEN IS TELLER + TELLER      "
2720 VE=6:GOSUB110:GOSUB150
2730 PRINT:GOSUB7770
2740 VE=7:GOSUB110:GOSUB150
2750 VE=9:GOSUB110:GOSUB150
2760 SR$="AFTREKKEN IS TELLER - TELLER     "
2770 VE=10:GOSUB110:GOSUB150
2780 PRINT:GOSUB7770
2790 VE=11:GOSUB110:GOSUB150
2800 SR$="                                 "
2810 GOSUB6980
2820 REM VOORBEELDEN
2830 GOSUB100
2840 SR$="     voorbeelden optellen       ":GOSUB150
2850 V=1:GOSUB7960
2860 HO=5:VE=5:GOSUB110:PRINT"1/2 + 1/2       = 2/2"
2870 VE=8:GOSUB110:PRINT"1/3 + 1/3       = 2/3"
2880 VE=11:GOSUB110:PRINT"1/3 + 1/3 + 1/3 = 3/3"
2890 VE=14:GOSUB110:PRINT"1/3 + 2/3       = 3/3"
2900 VE=17:GOSUB110:PRINT"1/4 + 3/4 + 3/4 = 7/4"
2910 GOSUB6980
2920 GOSUB100
2930 SR$="     voorbeelden aftrekken       "
2940 HO=0:VE=0:GOSUB110:GOSUB150
2950 V=2:GOSUB7960
2960 HO=5:VE=5:GOSUB110:PRINT"3/2 - 1/2        = 2/2"
2970 VE=8:GOSUB110:PRINT"1/3 - 1/3        = 0/3 "
2980 VE=11:GOSUB110:PRINT"3/4 - 1/4        = 2/4"
2990 VE=14:GOSUB110:PRINT"12/4 - 3/4 - 6/4 = 3/4"
3000 VE=17:GOSUB110:PRINT"4/5 - 2/5 - 1/5  = 1/5"
3010 GOSUB6980
3020 GOSUB100
3500 REM PROEFSOMMEN
3510 SR$="      oefenopgaven optellen      ":V=1:R=1
3520 GOSUB8100
3530 SR$="   oefenopgaven aftrekken        ":V=2:R=2
3540 GOSUB8100
4000 REM UITLEG GELIJKNAMIG MAKEN******
4010 GOSUB100:HO=0:VE=0:GOSUB110
4020 SR$="      gelijknamig maken          ":GOSUB150
4030 PRINT:GOSUB7770
4040 SR$="VOOR OPTELLEN EN AFTREKKEN MOETEN":GOSUB150
4050 PRINT:GOSUB7770
4060 SR$="DE NOEMERS GELIJK ZIJN           ":GOSUB150
4070 PRINT:GOSUB7770
4080 PRINT:PRINT:PRINT"  om dit uit te leggen gaan we"
4090 PRINT:PRINT"  weer naar de balk kijken"
4100 GOSUB6980
4110 GOSUB600
4120 H=0:V=0:GOSUB7500
4130 SR$="dit is weer de hele balk "
4140 HO=0:VE=.08:GOSUB650:SD=2:GOSUB450
4150 H=0:V=.18:GOSUB7500:H=.33:H1=H:GOSUB7540
4160 H=.33:V=.18:GOSUB7590:H=.66:GOSUB7590
4170 SR$="in 3 gelijke stukken dus elk 1/3  "
4180 HO=0:VE=.34:GOSUB650:SD=2:GOSUB450
4190 H=0:V=.42:GOSUB7500:H=.25:H1=H:GOSUB7540
4200 H=.5:V=.42:GOSUB7590:H=.7499:GOSUB7550
4210 SR$="en 4 gelijke stukken dus elk 1/4  "
4220 HO=0:VE=.58:GOSUB650:SD=2:GOSUB450
4230 SR$="je ziet dat 1/3 iets anders is    "
4240 HO=0:VE=.66:GOSUB650
4250 SR$="dan 1/4. verschillende dingen kun "
4260 VE=.72:GOSUB650
4270 SR$="je niet bij elkaar op- of aftellen"
4280 VE=.78:GOSUB650
4290 GOSUB6940:GOSUB210
4300 GOSUB600
4310 SR$="je kunt 1 auto en 2 brommers alleen"
4320 HO=0:VE=.34:GOSUB650
4330 SR$="bij elkaar optellen als je over   "
4340 VE=.42:GOSUB650
4350 SR$="voertuigen praat."
4360 VE=.5:GOSUB650
4370 SR$="1 auto    + 2 brommers =       "
4380 VE=.58:GOSUB650
4390 SR$="1voertuig + 2voertuigen= 3 voertuigen"
4400 VE=.64:GOSUB650
4410 GOSUB6940:GOSUB210
4420 GOSUB600:P=0
4430 H=0:V=0:N=1:GOSUB7600
4440 H=0:V=.1:N=3:GOSUB7600
4450 H=0:V=.2:N=4:GOSUB7600
4460 CN=0:GOTO4590
4470 P=P+1:SR$="als we 1/3 + 1/4 willen uitrekenen"
4480 HO=0:VE=.3:GOSUB650
4490 SR$="moeten we de balk in kleinere     "
4500 HO=0:VE=.4:GOSUB650
4510 SR$="stukjes verdelen die zowel in     "
4520 HO=0:VE=.5:GOSUB650
4530 SR$="1/3 als 1/4 passen. we noemen dit "
4540 HO=0:VE=.6:GOSUB650
4550 SR$="       GELIJKNAMIG MAKEN    "
4560 HO=0:VE=.8:GOSUB650
4570 IFP=2 THEN4600
4580 GOSUB6930:GOSUB210:RETURN
4590 GOSUB4470:CN=1:GOSUB4470:CN=0
4600 CN=0:P=0:GOTO4710
4610 H=0:V=.3:N=5:GOSUB7500
4620 GOSUB8020:P=P+1
4630 SR$="met  5 stukken lukt het niet      "
4640 HO=0:VE=.4:GOSUB650
4650 SR$="geen enkel lijntje valt samen met  "
4660 VE=.5:GOSUB650
4670 SR$="een lijntje van de 1/3 of 1/4     "
4680 VE=.6:GOSUB650
4690 IFP=2 THEN4720
4700 GOSUB6930:GOSUB210:RETURN
4710 GOSUB4610:CN=1:GOSUB4620:CN=0
4720 CN=0:P=0:GOTO4810
4730 H=0:V=.3:N=6:GOSUB7500
4740 GOSUB8020:P=P+1
4750 SR$="in 6 stukken past het wel in 1/3   "
4760 HO=0:VE=.4:GOSUB650
4770 SR$="maar niet met alle lijntjes van 1/4"
4780 VE=.5:GOSUB650
4790 IFP=2 THEN4820
4800 GOSUB210:RETURN
4810 GOSUB4730:CN=1:GOSUB4740
4820 CN=1:GOSUB6940:CN=0
4830 SR$="ZO KUN JE DOOR BLIJVEN PROBEREN    "
4840 HO=0:VE=.5:GOSUB650:N=6
4850 GOTO4940
4860 P=0:CN=0:GOSUB7510
4870 N=N+1
4880 GOSUB8020:P=P+1
4890 IFN=12 THEN4950
4900 SR=N:GOSUB300:SR$="met "+SR$+" stukken"
4910 HO=0:VE=.7:GOSUB650
4920 IFP=2 THEN4940
4930 GOSUB8090:RETURN
4940 GOSUB4860:CN=1:GOSUB4880
4950 CN=1:SR$="ZO KUN JE DOOR BLIJVEN PROBEREN    ":
4960 HO=0:VE=.5:GOSUB650:CN=0:P=0
4970 SR$="tot het eindelijk lukt met "
4980 H0=0:VE=.5:GOSUB650:P=P+1
4990 SR$="     12 stukken  "
5000 VE=.6:GOSUB650
5010 SR$="je ziet dat 1/3 = 4 stukken van 1/12"
5020 VE=.7:GOSUB650
5030 SR$="     en dat 1/4 = 3 stukken van 1/12"
5040 VE=.8:GOSUB650
5050 IFP=2 THEN5080
5060 GOSUB6930:GOSUB210
5070 CN=1:GOSUB4970:CN=0
5080 CN=0:P=0:GOTO5190
5090 SR$="zo kun je het blijven proberen    "
5100 HO=0:VE=.5:GOSUB650
5110 SR$="maar er is een veel snellere manier"
5120 HO=0:VE=.6:GOSUB650:P=P+1
5130 SR$="VERMENIGVULDIG TELLER EN NOEMER MET"
5140 VE=.7:GOSUB650
5150 SR$="   DE NOEMER VAN DE ANDERE BREUK     "
5160 VE=.8:GOSUB650
5170 IFP=2 THEN5200
5180 GOSUB210:RETURN
5190 GOSUB5090:CN=1:GOSUB5090
5200 CN=0:SR$="TELLER X NOEMER ANDERE BREUK"
5210 HO=0:VE=.4:GOSUB650
5220 SR$="NOEMER X NOEMER ANDERE BREUK        "
5230 VE=.5:GOSUB650
5240 SR$="de opgave is  2/3 + 1/4 =           "
5250 HO=0:VE=.6:GOSUB650
5260 SR$="we doen  2x4 en 3x4 en krijgen 8/12 "
5270 VE=.66:GOSUB650
5280 SR$="en       1x3 en 4x3 en krijgen 3/12 "
5290 VE=.72:GOSUB650
5300 SR$="opgave wordt 8/12 + 3/12 = 11/12    "
5310 VE=.78:GOSUB650
5320 GOSUB210
5330 GOSUB7100
5340 VE=5:GOSUB110:GOSUB7770
5350 SR$="OPTELLEN EN AFTREKKEN   EERST    ":GOSUB150
5360 PRINT:GOSUB7770
5370 SR$="       GELIJKNAMIG MAKEN         ":GOSUB150
5380 PRINT:GOSUB7770
5390 SR$="TELLER EN NOEMER VERMENIGVULDIGEN":GOSUB150
5400 PRINT:GOSUB7770
5410 SR$="MET DE ANDERE NOEMER             ":GOSUB150
5420 PRINT:GOSUB7770:GOSUB6980
5430 GOSUB100:SR$="  voorbeelden gelijknamig maken  "
5440 HO=0:VE=0:GOSUB110:GOSUB150
5450 V=3:GOSUB7960
5460 HO=2:VE=5:GOSUB110
5470 PRINT"2/5 + 3/4 = 8/20 + 15/20 = 23/20"
5480 VE=8:GOSUB110:PRINT"2/7 + 1/3 = 6/21 +  7/21 = 13/21"
5490 VE=11:GOSUB110:PRINT"1/2 + 3/5 = 5/10 +  6/10 = 11/10"
5500 VE=14:GOSUB110:PRINT"2/9 + 2/3 = 6/27 + 18/27 = 24/27"
5510 VE=17:GOSUB110:PRINT"1/6 + 3/8 = 8/48 + 18/48 = 26/48"
5520 GOSUB6980:GOSUB100
5530 REM PROEFSOMMEN
5540 SR$="oefenopgaven gelijknamig maken  ":V=3:R=3
5550 GOSUB8100
6000 REM VEREENVOUDIGEN
6010 GOSUB100:HO=2:VE=2:GOSUB110
6020 PRINT"Voor de duidelijkheid moeten we  "
6030 PRINT:PRINT"  een breuk zo eenvoudig mogelijk"
6040 PRINT:PRINT"  opschrijven. De getallen moeten zo"
6050 PRINT:PRINT"  klein mogelijk zijn maar de waarde"
6060 PRINT:PRINT"  van de breuk moet gelijk blijven."
6070 VE=14:HO=10:GOSUB110:PRINT"We noemen dat"
6080 HO=0:VE=18:GOSUB110:GOSUB7770
6090 SR$="         VEREENVOUDIGEN          ":GOSUB150
6100 PRINT:GOSUB7770:GOSUB6980
6110 GOSUB600:H=0:V=0:GOSUB7500:N=1:GOSUB7610
6120 H=0:V=.1:GOSUB7500
6130 N=12:GOSUB8020:P=0
6140 HO=.93:VE=.11:SR$="12":GOSUB650
6150 SR$="weer die balk,nu in 12 stukjes "
6160 HO=0:VE=.3:GOSUB650:P=P+1
6170 SR$="elk stukje is 1/12, totaal 12/12  "
6180 HO=0:VE=.4:GOSUB650
6190 SR$="we gaan teller en noemer door     "
6200 VE=.5:GOSUB650
6210 SR$="HETZELFDE en ZO GROOT MOGELIJKE   "
6220 VE=.6:GOSUB650
6230 SR$="getal delen.Hier is dat 12.       "
6240 VE=.7:GOSUB650
6250 SR$="12:12=1. De breuk wordt 1/1 = 1   "
6260 VE=.8:GOSUB650:IFP=2 THEN6290
6270 GOSUB6940:GOSUB210
6280 CN=1:GOTO6150
6290 CN=0:H=0:V=.2:GOSUB7500
6300 N=12:GOSUB8020
6310 CN=1:HO=9/12:VE=.2:GOSUB620:HO=.9999:GOSUB630
6320 VE=.25:GOSUB630:HO=9/12:GOSUB630
6330 HO=10/12:GOSUB620:VE=.2:GOSUB630
6340 HO=.9166:GOSUB620:VE=.25:GOSUB630
6350 CN=0:HO=.85:VE=.21:SR$="9/12":GOSUB650
6360 SR$="Een balk van 9 keer 1/12 dus 9/12 "
6370 HO=0:VE=.5:GOSUB650
6380 SR$="Je kunt 9 en 12 door 3 delen      "
6390 VE=.6:GOSUB650
6400 SR$="9:3=3 en 12:3=4. De vereenvoudigde"
6410 VE=.7:GOSUB650
6420 SR$="breuk wordt dus 3/4. 9/12=3/4     "
6430 VE=.8:GOSUB650
6440 H=0:V=.3:GOSUB7500
6450 N=4:GOSUB8020
6460 CN=1:HO=.76:VE=.3:GOSUB620:HO=.9999:GOSUB630
6470 VE=.35:GOSUB630:HO=.76:GOSUB630
6480 SR$="3/4"
6490 CN=0:HO=.85:VE=.31:GOSUB650
6500 GOSUB6940:GOSUB7010:GOSUB7100
6510 VE=5:GOSUB110:GOSUB7770
6520 SR$="      VEREENVOUDIGEN             ":GOSUB150
6530 PRINT:GOSUB7770:GOSUB7770
6540 SR$="IS DE TELLER GROTER DAN DE NOEMER":GOSUB150
6550 PRINT:GOSUB7770
6560 SR$="DEEL TELLER dan eerst door NOEMER":GOSUB150
6570 PRINT:GOSUB7770
6580 SR$="Zo haal je de hele getallen eruit":GOSUB150
6590 PRINT:GOSUB7770:GOSUB7770
6600 SR$="DEEL daarna TELLER EN NOEMER door":GOSUB150
6610 PRINT:GOSUB7770
6620 SR$="HETZELFDE grootst mogelijke GETAL":GOSUB150
6630 PRINT:GOSUB7770
6640 GOSUB6980
6650 REM VOORBEELDEN VEREENVOUDIGEN**
6660 GOSUB100:SR$="   voorbeelden vereenvoudigen     "
6670 HO=0:VE=0:GOSUB110:GOSUB150
6680 V=4:GOSUB7950
6690 HO=0:VE=5:GOSUB110
6700 PRINT"  4/6           (delen door 2) =   2/3"
6710 PRINT:PRINT"  4/8           (delen door 4) =   1/4"
6720 PRINT:PRINT" 20/14 = 1 6/14 (delen door 2) = 1 3/7"
6730 PRINT:PRINT" 52/12 = 4 4/12 (delen door 4) = 4 1/3"
6740 PRINT:PRINT" 24/9  = 2 6/12 (delen door 3) = 2 2/3"
6750 GOSUB6980:GOSUB100
6760 REM proefsommen
6770 SR$="    oefenopgaven vereenvoudigen   ":V=4:R=4
6780 GOSUB8100
6790 REM VARIABELE OPGAVEN
6800 GOSUB100:HO=0:VE=4:GOSUB110
6810 GOSUB8410:GOSUB6980
6820 GOSUB100:HO=0:VE=4:GOSUB110:GOSUB7770:GOSUB150
6830 PRINT
6840 SR$="  DIT IS HET EINDE VAN BREUKEN I ":GOSUB150
6850 PRINT:GOSUB7770
6860 VE=10:GOSUB110:GOSUB7770
6870 GOSUB150
6880 PRINT
6890 SR$=" BREUKEN II VERSCHIJNT BINNENKORT":GOSUB150
6900 PRINT:GOSUB7770
6910 HO=23:VE=20:GOSUB110:SR$="D.MAASKANT":GOSUB150
6920 GOSUB8090:GOSUB8090:GOTO950
6930 REM SUBROUTINES
6940 SR$="================================="
6950 HO=0:VE=21/23:GOSUB650
6960 SR$="druk op een toets    ":HO=0:VE=22/23:GOSUB650
6970 RETURN
6980 HO=0:VE=VT-1:GOSUB110
6990 PRINT"======================================"
7000 PRINT"  druk op een toets.<M> is menu       ";
7010 GOSUB210:IFIN=77 THEN1000
7020 RETURN
7030 HO=1:VE=VT:GOSUB110
7040 PRINT"druk op een toets.<B> is meer opgaven ";
7050 GOSUB210:IFIN=66 THEN8430
7060 IFIN<>77 THEN6820
7070 HO=1:VE=VT:GOSUB110
7080 PRINT"geef eindantwoord en druk op <RETURN>";:RETURN
7090 GOSUB210:RETURN
7100 GOSUB100
7110 SR$="---------------------------------":GOSUB150
7120 PRINT
7130 SR$="  LEER DEZE REGELS UIT JE HOOFD  ":GOSUB150
7140 PRINT
7150 SR$="---------------------------------":GOSUB150
7160 PRINT:HO=0:VE=3
7170 RETURN
7500 REM HELE BALK
7510 HO=0:VE=V:GOSUB620:HO=.9999:GOSUB630:VE=V+.05
7520 GOSUB630
7530 HO=H:GOSUB630:VE=V:GOSUB630:RETURN
7540 REM BEWEGING
7550 HO=H:VE=V:CN=1:GOSUB620:HO=H+H1:GOSUB630:VE=V+.05
7560 GOSUB630:HO=H:GOSUB630:VE=V:CN=0:GOSUB630
7570 VE=V+.08:GOSUB620:HO=H+H1:GOSUB630:VE=VE+.05:GOSUB630
7580 HO=H:GOSUB630:VE=VE-.05:GOSUB630:RETURN
7590 HO=H:VE=V:GOSUB620:VE=VE+.05:GOSUB630:RETURN
7600 REM DELEN
7610 HO=H:VE=V:GOSUB620:HO=H+.9999:GOSUB630:VE=V+.05
7620 GOSUB630:HO=H:GOSUB630:VE=V:GOSUB630
7630 ONN GOTO7640,7650,7670,7700
7640 SR$="1/1":HO=.45:VE=V+.01:GOSUB650:GOTO7760
7650 SR$="1/2":HO=.25:VE=V+.01:GOSUB650:HO=.75:GOSUB650
7660 HO=.5:VE=V:GOSUB620:VE=V+.05:GOSUB630:GOTO7760
7670 SR$="1/3":HO=.15:VE=V+.01:GOSUB650:HO=.45:GOSUB650
7680 HO=.75:GOSUB650:HO=.33:VE=V:GOSUB620:VE=V+.05
7690 GOSUB630:HO=.66:GOSUB620:VE=V:GOSUB630:GOTO7760
7700 SR$="1/4":HO=.1:VE=V+.01:GOSUB650:HO=.3:GOSUB650
7710 HO=.6:GOSUB650:HO=.8:GOSUB650
7720 HO=.25:VE=V:GOSUB620:VE=V+.05:GOSUB630:HO=.5
7730 GOSUB620:VE=V:GOSUB630:HO=.75:GOSUB620:VE=V+.05
7740 GOSUB630:GOTO7760
7750 HO=(1/N)/2:VE=V:GOSUB650
7760 RETURN
7770 REM LEGE REGEL
7780 SR$="                                 ":GOSUB150
7790 PRINT
7800 RETURN
7810 REM GETALLEN KIEZEN
7820 GOSUB260:T1=INT(RV*10):IFT1=0 THEN7820
7830 SR=T1:GOSUB300:T1$=SR$:SR$=""
7840 GOSUB260:T2=INT(RV*10):IFT2=0 THEN7840
7850 SR=T2:GOSUB300:T2$=SR$:SR$=""
7860 GOSUB260:T3=(INT(RV*20))*2:IFT3=0 THEN7860
7870 SR=T3:GOSUB300:T3$=SR$:SR$=""
7880 GOSUB260:N1=INT(RV*10):IFN1=0 THEN7880
7890 SR=N1:GOSUB300:N1$=SR$:SR$=""
7900 GOSUB260:N2=INT(RV*10):IFN2=0 THEN7900
7910 SR=N2:GOSUB300:N2$=SR$:SR$=""
7920 GOSUB260:N3=(INT(RV*20))*2:IFN3=0 THEN7920
7930 SR=N3:GOSUB300:N3$=SR$:SR$=""
7940 RETURN
7950 REM VOETNOTEN
7960 IFV=1 THENSR$=" teller + teller  noemer blijft  "
7970 IFV=2 THENSR$=" teller - teller  noemer blijft  "
7980 IFV=3 THENSR$="teller en noemer x andere noemer "
7990 IFV=4 THENSR$=" teller en noemer : zelfde getal "
8000 IFV=5 THENSR$="        goed             fout    "
8010 HO=0:VE=21:GOSUB110:GOSUB150:RETURN
8020 REM GELIJKNAMIG MAKEN
8030 FORI=1 TON
8040 HO=HO+1/N:VE=V:GOSUB620:VE=VE+.05
8050 IFVE>.9999 THENVE=.9999
8060 GOSUB630
8070 NEXTI
8080 RETURN
8090 SD=6:GOSUB450:RETURN
8100 REM OPGAVEN-GENERATOR
8110 GOSUB100:HO=0:VE=0:GOSUB110
8120 GOSUB150:GOSUB7960:GOSUB7070
8130 VE=0
8140 FORI=1 TO10
8150 HO=2:VE=VE+2:GOSUB110
8160 GOSUB7820
8170 ONR GOTO8180,8210,8240,8280
8180 IF(T1>N1)OR(T2>N1) THEN8160
8190 PRINTT1$+D$+N1$;" + ";T2$+D$+N1$;" = ";:INPUTA$
8200 X=T1+T2:Y=N1:GOSUB8650:GOTO8320
8210 IF(T1>N1)OR(T1<T2) THEN8160
8220 PRINTT1$+D$+N1$;" - ";T2$+D$+N1$;" = ";:INPUTA$
8230 X=T1-T2:Y=N1:GOSUB8650:GOTO8320
8240 IF(T1>=N1)OR(T2>=N2) THEN8160
8250 IFN1=N2 THEN8160
8260 PRINTT1$+D$+N1$;" + ";T2$+D$+N2$;" = ";:INPUTA$
8270 X=T1*N2+T2*N1:Y=N1*N2:GOSUB8650:GOTO8320
8280 PRINTT3$+D$+N3$;" = ";:INPUTA$
8290 H=0:X=T3:Y=N3
8300 IFX>=Y THENH=INT(X/Y):X=X-H*Y
8310 GOSUB8340:GOSUB8650:GOTO8320
8320 NEXTI
8330 GOSUB6980:RETURN
8340 FORJ=0 TO3
8350 IF(X/7=INT(X/7))AND(Y/7=INT(Y/7)) THENX=X/7:Y=Y/7
8360 IF(X/5=INT(X/5))AND(Y/5=INT(Y/5)) THENX=X/5:Y=Y/5
8370 IF(X/3=INT(X/3))AND(Y/3=INT(Y/3)) THENX=X/3:Y=Y/3
8380 IF(X/2=INT(X/2))AND(Y/2=INT(Y/2)) THENX=X/2:Y=Y/2
8390 NEXTJ
8400 RETURN
8410 REM VARABELE OPGAVEN
8420 G=0:F=0
8430 SR$="      variabele opgaven          "
8440 GOSUB100:HO=0:VE=0:GOSUB110:GOSUB150:V=5:GOSUB7950
8450 GOSUB7960:GOSUB7070:VE=VF:GOSUB8610:VE=0
8460 FORI=1 TO10
8470 HO=1:VE=VE+2:GOSUB110
8480 GOSUB260:R=INT(RV*2)+1
8490 ONR GOTO8500,8550
8500 GOSUB7820
8510 PRINTT1$+D$+N1$;" + ";T2$+D$+N2$;" = ";:INPUTA$
8520 X=T1*N2+T2*N1:Y=N1*N2:H=0
8530 IFX>=Y THENH=INT(X/Y):X=X-H*Y
8540 GOSUB8340:GOSUB8650:VF=VE:GOSUB8610:GOTO8630
8550 GOSUB7820
8560 IFT1*N2<T2*N1 THEN8550
8570 PRINTT1$+D$+N1$;" - ";T2$+D$+N2$;" = ";:INPUTA$
8580 X=T1*N2-T2*N1:Y=N1*N2:H=0
8590 IFX>=Y THENH=INT(X/Y):X=X-H*Y
8600 GOSUB8340:GOSUB8650:VF=VE:GOSUB8610:GOTO8630
8610 HO=6:VE=21:GOSUB110:PRINTG:HO=23:GOSUB110:PRINTF
8620 VE=VF:RETURN
8630 NEXTI
8640 GOSUB7030:RETURN
8650 REM ANTWOORDCONTROLE
8660 IFX<1 THENK$="":GOTO8690
8670 SR=X:GOSUB300:K$=SR$+D$:SR$=""
8680 SR=Y:GOSUB300:K$=K$+SR$:SR$=""
8690 IFH>=1 THENSR=H:GOSUB300:K$=SR$+S$+K$:SR$=""
8700 IFX=0 THENSR=H:GOSUB300:K$=SR$:SR$=""
8710 IFA$<>K$ THEN8740
8720 HO=22:GOSUB110:PRINT"GOED"
8730 G=G+1:HO=2:RETURN
8740 HO=22:GOSUB110:PRINT"MOET ZIJN ";K$
8750 F=F+1
8760 HO=2:RETURN
30000 REM BREUKEN DEEL 1
30010 REM
30020 REM GEMAAKT OP EEN SONY HB201P
30030 REM MSX-COMPUTER
30040 REM
32000 REM D.MAASKANT
32010 REM RUYSDAELLAAN 5
32020 REM 3931 TR WOUDENBERG 
32030 REM
32040 REM TROS-RADIO dd 870415
