
1000 A=300:GOTO20:REM BREUKEN-2
1010 D$="/":S$=" ":CN=0:S=0:H=0:HT=HO:VT=VE:VF=0
1011 FR=1:GOSUB280
1012 SP$="          ":SP$=SP$+SP$+SP$+SP$
1020 REM STARTSCHERM
1030 HO=12:VE=3:GOSUB110:PRINT"//BREUKEN II//"
1040 HO=5:VE=6:GOSUB110:PRINT"vermenigvuldigen + delen"
1050 HO=2:VE=8:GOSUB110
1060 PRINT"worteltrekken + machtsverheffen"
1070 HO=2:VE=15:GOSUB110
1080 PRINT"EDUCATIEF PROGRAMMA VAN D.MAASKANT"
1090 HO=26:VE=20:GOSUB110:PRINT"APRIL 1987":GOSUB4340
1100 REM MENU
1110 GOSUB100:HO=4:VE=0:GOSUB110
1120 PRINT"MAAK EEN KEUZE UIT DIT MENU"
1130 PRINT:PRINT:PRINT"    1 = UITLEG VERMENIGVULDIGEN"
1140 PRINT:PRINT"    2 = UITLEG DELEN"
1150 PRINT:PRINT"    3 = OPGAVEN VERM/DELEN"
1160 PRINT:PRINT"    4 = UITLEG MACHTSVERHEFFEN"
1170 PRINT:PRINT"    5 = UITLEG WORTELTREKKEN"
1180 PRINT:PRINT"    6 = EINDTOETS"
1190 PRINT:PRINT"    7 = STOPPEN":GOSUB4340
1200 IF(IN<49)OR(IN>56) THEN1110
1210 ONIN-48 GOTO1230,2150,2830,2850,3500,4200,4220
1220 REM VERMENIGVULDIGEN
1230 GOSUB600:HO=.2:VE=0:SR$="UITLEG VERMENIGVULDIGEN"
1240 GOSUB650:H=0:V=.08:H1=.5:GOSUB4520
1250 SR$="Als dit een hele balk is en we"
1260 HO=0:VE=.16:GOSUB650
1270 SR$="vermenigvuldigen die met 2 ":VE=.24:GOSUB650
1290 SD=4:GOSUB450:H=0:V=.32:H1=.9999:GOSUB4520
1300 SR$="dan wordt hij twee keer zo lang.":HO=0:VE=.4
1310 GOSUB650:SD=8:GOSUB450
1320 SR$="Als we hem met 1/2 vermenigvuldigen":VE=.52
1330 GOSUB650:SD=4:GOSUB450:H=0:V=.6:H1=.25:GOSUB4520
1350 SR$="wordt hij de helft van de 1e balk.":HO=0:VE=.68
1360 GOSUB650:SD=8:GOSUB450:GOSUB4300:GOSUB210
1370 GOSUB600:H=0:V=0:H1=.5:GOSUB4520
1380 SR$="x 2 =":VE=0:HO=.6:GOSUB650:SD=4:GOSUB450
1390 H=0:V=.08:H1=.9999:GOSUB4520:SD=8:GOSUB450
1400 H=0:V=.2:H1=.5:GOSUB4520
1410 SR$="x 1 =":HO=.6:VE=.2:GOSUB650:SD=4:GOSUB450
1420 H=0:V=.28:H1=.5:GOSUB4520:SD=8:GOSUB450
1430 H=0:V=.4:H1=.5:GOSUB4520
1440 SR$="x 1/2 =":HO=.6:VE=.4:GOSUB650:SD=4:GOSUB450
1450 H=0:V=.48:H1=.25:GOSUB4520:SD=8:GOSUB450
1460 SR$="VERMENIGVULDIGEN MET EEN BREUK DIE"
1470 HO=0:VE=.55:GOSUB650
1480 SR$="KLEINER IS DAN 1 IS DELEN":VE=.65:GOSUB650
1490 SR$="balk x 1/2 =":HO=.2:VE=.75:GOSUB650
1500 SR$="balk x 1 ":HO=.6:VE=.7:GOSUB650
1510 SR$="-------- ":VE=.75:GOSUB650
1520 SR$="   2     ":VE=.8:GOSUB650
1530 SD=4:GOSUB450:GOSUB4300:GOSUB210
1540 GOSUB100:HO=0:VE=2:GOSUB110
1550 PRINT"Je kunt alleen BREUKEN met elkaar"
1560 PRINT:PRINT"vermenigvuldigen. Van hele getallen"
1570 PRINT:PRINT"moet je dus eerst een breuk maken."
1580 PRINT:PRINT"Van een heel getal maak je een"
1590 PRINT:PRINT"breuk met noemer 1, de waarde"
1600 PRINT:PRINT"van het getal blijft gelijk."
1610 HO=29:VE=14:GOSUB110:PRINT"2   3"
1620 PRINT"   2 x 3/4 is hetzelfde als ---x---"
1630 HO=29:VE=16:GOSUB110:PRINT"1   4"
1640 GOSUB4340:GOSUB100:HO=0:VE=2:GOSUB110
1650 PRINT"Bestaat een getal uit een heel getal"
1660 PRINT:PRINT"en een breuk b.v  6 2/3  dan kun je"
1670 PRINT:PRINT"ook niet direkt vermenigvuldigen."
1680 PRINT:PRINT"Je moet er eerst een breuk van maken"
1690 PRINT:PRINT
1700 PRINT"Dat doe je door van het hele getal een"
1710 PRINT:PRINT"breuk te maken met dezelfde noemer."
1720 PRINT:PRINT"Dan tel je beide breuken bij elkaar op"
1730 PRINT:PRINT"Als voorbeeld  6 2/3"
1740 PRINT:PRINT"               6 = 18/3"
1750 PRINT:PRINT"               18/3 + 2/3 = 20/3"
1760 GOSUB4340
1770 GOSUB4450:HO=0:VE=5:GOSUB110:GOSUB4560
1780 SR$="VERMENIGVULDIGEN":GOSUB4555
1790 PRINT:GOSUB4560
1800 SR$="EERST BREUKEN MAKEN":GOSUB4555
1820 SR$="TELLER x TELLER":GOSUB4555
1840 SR$="NOEMER x NOEMER":GOSUB4555
1860 SR$="VEREENVOUDIGEN":GOSUB4555
1870 GOSUB4340
1880 REM VOORBEELDEN
1890 GOSUB100:HO=0:VE=2:GOSUB110
1900 PRINT" We gaan nu een voorbeeld uitwerken "
1910 HO=5:VE=4:GOSUB110:SR$=" 2 1/3 x 3 1/4 =":GOSUB150
1920 HO=0:VE=6:GOSUB110
1930 PRINT" 1e getal wordt  6/3 + 1/3 = 7/3"
1940 PRINT:PRINT" 2e getal wordt 12/4 + 1/4 = 13/4"
1950 PRINT:PRINT" De opgave wordt "
1960 HO=5:VE=12:GOSUB110:SR$="   7/3 x 13/4  = ":GOSUB150
1970 HO=0:VE=14:GOSUB110
1980 PRINT"                7 x 13     = 91"
1990 PRINT:PRINT"                3 x  4     = 12"
2000 PRINT:PRINT" het antwoord is"
2010 HO=5:VE=20:GOSUB110:SR$="        91/12  = 7 7/12"
2020 GOSUB150:GOSUB4340
2030 SR$="   voorbeelden vermenigvuldigen   ":HO=0:VE=0
2040 GOSUB100:GOSUB150:V=6:GOSUB5070
2050 HO=0:VE=5:GOSUB110
2060 PRINT"  2  x  5/6=          10/6 =  1 2/3"
2070 PRINT:PRINT
2075 PRINT"  3/4x  7/8=          21/32=  21/32"
2080 PRINT:PRINT
2085 PRINT"1 3/5x2 1/3= 8/5x7/3= 56/15= 3 11/15"
2090 PRINT:PRINT
2095 PRINT"2 1/2x2 1/4= 5/2x9/4= 45/8 = 5  5/8"
2100 GOSUB4340
2110 REM OEFENOPGAVEN
2120 SR$="  oefenopgaven vermenigvuldigen   ":V=6:R=3
2130 GOSUB5130
2140 REM UITLEG DELEN
2150 GOSUB600:HO=.3:VE=0:SR$="UITLEG DELEN":GOSUB650
2160 H=0:V=.08:H1=.5:GOSUB4520
2170 SR$="Als dit een hele balk is en we"
2180 HO=0:VE=.16:GOSUB650
2190 SR$="delen die door 2 ":VE=.24:GOSUB650:SD=4:GOSUB450
2210 H=0:V=.32:H1=.25:GOSUB4520
2220 SR$="wordt hij de helft van de 1e balk":HO=0:VE=.4
2230 GOSUB650:SD=8:GOSUB450
2240 SR$="Als we hem door 1/2 delen":VE=.52:GOSUB650
2250 SD=4:GOSUB450:H=0:V=.6:H1=.9999:GOSUB4520
2260 SR$="wordt hij twee keer zo lang":HO=0:VE=.68
2270 GOSUB650:SD=8:GOSUB450:GOSUB4300:GOSUB210
2280 GOSUB600:H=0:V=0:H1=.5:GOSUB4520
2290 SR$=" :2 =":VE=0:HO=.6:GOSUB650:SD=4:GOSUB450
2300 H=0:V=.08:H1=.25:GOSUB4520:SD=8:GOSUB450
2310 H=0:V=.2:H1=.5:GOSUB4520
2320 SR$=" :1 =":HO=.6:VE=.2:GOSUB650:SD=4:GOSUB450
2330 H=0:V=.28:H1=.5:GOSUB4520:SD=8:GOSUB450
2340 H=0:V=.4:H1=.5:GOSUB4520
2350 SR$=" :1/2 =":HO=.6:VE=.4:GOSUB650:SD=4:GOSUB450
2360 H=0:V=.48:H1=.9999:GOSUB4520:SD=8:GOSUB450
2370 SR$="DELEN DOOR EEN BREUK DIE KLEINER"
2380 HO=0:VE=.55:GOSUB650
2390 SR$="IS DAN 1 IS VERMENIGVULDIGEN.":VE=.65:GOSUB650
2400 SR$="balk : 1/2 = balk x 2/1 ":HO=.2:VE=.75:GOSUB650
2410 SD=4:GOSUB450:GOSUB4300:GOSUB210
2420 GOSUB100:HO=0:VE=2:GOSUB110
2430 PRINT"Over delen door een breuk kunnen we"
2440 PRINT:PRINT"heel kort zijn."
2450 PRINT:PRINT"Delen is het omgekeerde van"
2460 PRINT:PRINT"vermenigvuldigen.":PRINT
2470 PRINT:PRINT"Als je een getal deelt door een getal:"
2480 PRINT:PRINT" groter  dan 1, dan wordt het kleiner"
2490 PRINT:PRINT"   precies   1, dan blijft het gelijk"
2500 PRINT:PRINT" kleiner dan 1, dan wordt het groter"
2510 GOSUB4340:GOSUB100
2520 PRINT"Als het getal waardoor je moet delen"
2530 PRINT:PRINT"bestaat uit een heel getal en een"
2540 PRINT:PRINT"breuk, dan moet je er eerst een breuk"
2550 PRINT:PRINT"van maken,zoals bij vermenigvuldigen."
2560 PRINT:PRINT:PRINT"Daarna keer je de tweede breuk om"
2570 PRINT:PRINT"en ga je vermenigvuldigen.":GOSUB4340
2580 GOSUB4450:HO=0:VE=5:GOSUB110:GOSUB4560
2590 SR$="DELEN":GOSUB4555
2600 PRINT:GOSUB4560
2610 SR$="EERST BREUKEN MAKEN":GOSUB4555
2630 SR$="TWEEDE BREUK OMDRAAIEN":GOSUB4555
2650 SR$="TELLER x TELLER":GOSUB4555
2670 SR$="NOEMER x NOEMER":GOSUB4555
2690 SR$="VEREENVOUDIGEN":GOSUB4555
2700 GOSUB4340
2710 GOSUB100:HO=0:VE=0:GOSUB110
2720 SR$="Voorbeeld  delen door een breuk  ":GOSUB150
2730 V=7:GOSUB5070:VE=3:GOSUB110
2740 PRINT"   2/3 : 1/4  = 2/3 x 4/1 =  8/3 = 2 2/3":PRINT
2750 PRINT:PRINT" 1 3/4 : 2/5  = 7/4 x 5/2 = 35/8 = 4 3/8"
2760 PRINT:PRINT:PRINT"   1/3 : 2 1/4=1/3 : 9/4  ="
2770 PRINT:PRINT"              =1/3 x 4/9  = 4/27"
2780 GOSUB4340
2790 REM OEFENOPGAVEN
2800 SR$="      oefenopgaven delen          "
2810 V=7:R=4:GOSUB5130
2820 REM OPGAVEN VERMENIGV. + DELEN
2830 R1=0:R=4:GOSUB5780
2840 REM UITLEG MACHTSVERHEFFEN
2850 GOSUB600:HO=.2:VE=0
2855 SR$="UITLEG MACHTSVERHEFFEN":GOSUB650
2860 H=0:V=.08:H1=.4:N=4:GOSUB4590:P=0:GOTO2990
2870 HO=.45:FORVE=.12 TO.42 STEP.1
2880 SR$="1":GOSUB650
2900 NEXTVE
2910 FORHO=H TOH+(N-1)/N*H1 STEPH1/N:VE=.53
2915 SR$=" 1":GOSUB650:NEXTHO:HO=0:VE=.6
2920 SR$="Met dit vierkant kunnen we laten  ":GOSUB650
2930 VE=.68:P=P+1
2940 SR$="zien wat een kwadraat is.":GOSUB650:VE=.75
2950 SR$=" 2 ":GOSUB650:VE=.8
2960 SR$="4  = 4 x 4 = 16. Er zijn 16 vakjes":GOSUB650
2970 IFP=2 THENRETURN
2980 GOSUB4300:GOSUB210:RETURN
2990 GOSUB2870:CN=1:GOSUB2870:CN=0:P=0:GOTO3110
3000 HO=.45:FORVE=.13 TO.43 STEP.1
3010 SR$="1/4":GOSUB650
3030 NEXTVE
3040 VE=.51:FORHO=H TOH+(N-1)/N*H1 STEPH1/N
3045 SR$=" 1/4":GOSUB650:NEXTHO
3050 HO=0:VE=.6:P=P+1
3060 SR$="Als elk lijnstukje 1/4 voorsteld":GOSUB650:VE=.7
3070 SR$="is dit de tekening van het ":GOSUB650:VE=.8
3080 SR$="kwadraat van de breuk 4/4         ":GOSUB650
3090 IFP=2 THENRETURN
3100 GOSUB210:RETURN
3110 GOSUB3000:CN=1:GOSUB3050:CN=0:P=0
3120 HO=0:VE=.56:SR$="     2":GOSUB650:VE=.58
3130 SR$="(4/4)   = 4/4 x 4/4 = 16/16":GOSUB650:VE=.66
3140 SR$="Machtsverheffen is ook bij breuken":GOSUB650
3150 VE=.74
3160 SR$="eigenlijk gewoon vermenigvuldigen ":GOSUB650
3170 VE=.82
3180 SR$="teller x teller en noemer x noemer":GOSUB650
3190 GOSUB4300:GOSUB210
3200 GOSUB4450:HO=0:VE=5:GOSUB110:GOSUB4560
3210 SR$="MACHTSVERHEFFEN":GOSUB4555
3220 PRINT:GOSUB4560
3230 SR$="EERST BREUKEN MAKEN":GOSUB4555
3250 SR$="TELLER x TELLER":GOSUB4555
3270 SR$="NOEMER x NOEMER":GOSUB4555
3290 SR$="VEREENVOUDIGEN":GOSUB4555
3300 GOSUB4340:GOSUB100:HO=0:VE=5:GOSUB110
3310 PRINT"Op de computer gebruiken we een teken"
3320 PRINT:PRINT"voor een kwadraat en wel ^"
3330 PRINT:PRINT"dus 4^2 wil zeggen 4 tot de 2e macht"
3340 PRINT:PRINT"4^3 is 4 tot de derde macht"
3350 PRINT:PRINT"4^4 is 4 tot de vierde macht"
3360 GOSUB4340:GOSUB100
3370 SR$="   voorbeelden machtsverheffen   ":GOSUB150
3380 V=6:GOSUB5070:VE=3:GOSUB110
3390 PRINT" 4^2     = 4  x  4 = 16"
3400 PRINT:PRINT"(1/4)^2  =1/4 x 1/4= 1/16"
3410 PRINT:PRINT"(2 1/3)^2=(7/3)^2=7/3x7/3=49/9 = 5 4/9"
3420 PRINT:PRINT" 4+2^2/5 = 4+2x2/5 = 4 4/5"
3430 PRINT:PRINT" 3^2+1/6 = 3x3+1/6 = 9 1/6"
3440 PRINT:PRINT" 2+2/3^2 = 2+2/(3x3) = 2  2/9"
3450 GOSUB4340:GOSUB100
3460 REM oefenopgaven machtsverheffen
3470 SR$="  oefenopnamen machtsverheffen    "
3480 V=6:R=5:GOSUB5130
3490 REM uitleg worteltrekken
3500 GOSUB600:HO=.2:VE=0:GOSUB110
3505 SR$="UITLEG WORTELTREKKEN "
3510 GOSUB650
3520 H=0:V=.1:H1=.4:N=3:GOSUB4590
3530 HO=.2:VE=.3:SR$="9":GOSUB650
3540 HO=.45:VE=.15:SR$="1":GOSUB650
3550 VE=.28:SR$="1":GOSUB650:VE=.41:SR$="1":GOSUB650
3570 VE=.55:FORHO=H TOH+(N-1)/N*H1 STEPH1/N
3575 SR$=" 1":GOSUB650:NEXTHO
3580 P=0:GOTO3640
3590 HO=0:VE=.65:P=P+1
3600 SR$="Dit vierkant stelt het getal 9 voor":GOSUB650
3610 VE=.75:SR$="er zijn 9 vakjes van 1 bij 1      "
3620 GOSUB650:IFP=2 THENRETURN
3630 GOSUB4300:GOSUB210:RETURN
3640 GOSUB3590:CN=1:GOSUB3590:CN=0:P=0:GOTO3690
3650 VE=.65:SR$="De wortel uit 9 is dus 3 ":GOSUB650
3660 VE=.75:SR$="want 3 x 3 = 9":GOSUB650
3670 IFP=2 THENRETURN
3680 GOSUB4300:GOSUB210:RETURN
3690 GOSUB3650:GOSUB600
3700 H=0:V=.1:H1=.4:N=4:GOSUB4590:GOTO3820
3710 HO=.21:VE=.35:SR$="16":GOSUB650
3720 HO=.45:VE=.12:SR$="1":GOSUB650
3730 VE=.25:SR$="1":GOSUB650:VE=.35:SR$="1":GOSUB650
3750 VE=.45:SR$="1":GOSUB650
3760 VE=.55:FORHO=H TOH+(N-1)/N*H1 STEPH1/N
3765 VE=.53:SR$=" 1":GOSUB650:NEXTHO
3770 HO=0:VE=.65:P=P+1
3780 SR$="Dit vierkant stelt 16 voor 4x4=16 ":GOSUB650
3790 VE=.75:SR$="De wortel van 16 is dus 4":GOSUB650
3800 IFP=2 THENRETURN
3810 GOSUB4300:GOSUB210:RETURN
3820 GOSUB3710:CN=1:GOSUB3710:CN=0:P=0:
3830 HO=.45:VE=.12:SR$="1/4":GOSUB650
3840 VE=.25:SR$="1/4":GOSUB650:VE=.35:SR$="1/4":GOSUB650
3860 VE=.45:SR$="1/4":GOSUB650
3870 VE=.55:FORHO=H TOH+(N-1)/N*H1 STEPH1/N
3875 SR$=" 1/4":GOSUB650:NEXTHO
3880 HO=0:VE=.62
3890 SR$="Nu stelt het vierkant 16/16 voor  ":GOSUB650
3900 VE=.7:SR$=" 4/4 x 4/4 = 16/16":GOSUB650
3910 VE=.78:SR$="De wortel uit 16/16 is dus 4/4":GOSUB650
3920 GOSUB4300:GOSUB210
3930 GOSUB4450:HO=0:VE=5:GOSUB110:GOSUB4560
3940 SR$="WORTELTREKKEN":GOSUB4555
3950 PRINT:GOSUB4560
3960 SR$="WORTEL UIT DE TELLER":GOSUB4555
3980 SR$="WORTEL UIT DE NOEMER":GOSUB4555
4000 SR$="VEREENVOUDIGEN":GOSUB4555
4010 GOSUB4340
4020 GOSUB100:HO=0:VE=5:GOSUB110
4030 PRINT"Omdat we in basicode het wortelteken"
4040 PRINT:PRINT"niet kunnen gebruiken nemen we hiervoor"
4050 PRINT:PRINT"de V. Dus V16 = wortel 16 = 4 "
4060 PRINT:PRINT"          V25 = wortel 25 = 5 "
4070 GOSUB4340
4080 REM voorbeelden worteltrekken
4090 GOSUB100:HO=0:VE=0:GOSUB110
4100 SR$="    Voorbeelden worteltrekken    ":GOSUB150
4110 V=8:GOSUB5070:VE=3:GOSUB110
4120 PRINT" V(4/16)  = V4/V16   = 2/4"
4130 PRINT:PRINT" V25/6    =          = 5/6"
4140 PRINT:PRINT"   5/V36  =          = 5/6"
4150 GOSUB4340:GOSUB100
4160 REM oefenopgaven worteltrekken
4170 SR$="    oefenopgaven worteltrekken    "
4180 V=8:R=6:GOSUB5130
4190 REM EINDTOETS
4200 R1=1:GOSUB5780
4210 REM EINDROUTINE
4220 GOSUB100:HO=0:VE=4:GOSUB110:SR$="":GOSUB4570
4230 SR$="DIT IS HET EINDE VAN BREUKEN II":GOSUB4555
4270 HO=23:VE=20:GOSUB110:SR$="D.MAASKANT":GOSUB150
4280 SD=40:GOSUB450:GOTO950
4290 REM SUBROUTINES
4300 SR$="================================="
4310 HO=0:VE=.85:GOSUB650:SR$="druk op een toets    "
4330 HO=0:VE=.9:GOSUB650:RETURN
4340 HO=0:VE=VT-1:GOSUB110
4350 PRINT"======================================"
4360 PRINT"  druk op een toets.<M> is menu       ";
4370 GOSUB210:IFIN=77 THEN1110
4380 RETURN
4390 HO=1:VE=VT:GOSUB110
4400 PRINT"druk op een toets.<B> is meer opgaven ";
4410 GOSUB210:IFIN=66 THEN5790
4420 IF(IN<>77) THENRETURN
4430 HO=1:VE=VT:GOSUB110
4440 PRINT"geef eindantwoord en druk op <RETURN>";:RETURN
4450 GOSUB100:PRINT
4460 SR$="---------------------------------":GOSUB4570
4480 SR$="  LEER DEZE REGELS UIT JE HOOFD  ":GOSUB4570
4490 SR$="---------------------------------":GOSUB4570
4500 RETURN
4510 REM HELE BALK
4520 HO=H:VE=V:GOSUB620:HO=H1:GOSUB630:VE=V+.05:GOSUB630
4540 HO=H:GOSUB630:VE=V:GOSUB630:RETURN
4550 REM LEGE REGEL
4555 GOSUB4570
4560 SR$="  "
4570 LS$=LEFT$(SP$,INT((HT+1-LEN(SR$))/2)-3)
4575 SR$=LEFT$(LS$+SR$+LS$,HT-6)
4579 GOSUB150:PRINT:RETURN
4580 REM vierkanten
4590 HO=H:VE=V:GOSUB620:HO=H1:GOSUB630:VE=VE+H1:GOSUB630
4600 HO=H:GOSUB630:VE=V:GOSUB630
4610 FORI=1 TON
4620 HO=HO+H1/N:VE=V:GOSUB620:VE=VE+H1:GOSUB630
4630 NEXTI:VE=V
4640 FORI=1 TON
4650 HO=H:VE=VE+H1/N:GOSUB620:HO=HO+H1:GOSUB630
4660 NEXTI:RETURN
4680 REM GETALLEN KIEZEN
4690 GOSUB260:T1=INT(RV*10):IFT1=0 THEN4690
4700 SR=T1:GOSUB300:T1$=SR$
4710 GOSUB260:T2=INT(RV*10):IFT2=0 THEN4710
4720 SR=T2:GOSUB300:T2$=SR$
4750 GOSUB260:N1=INT(RV*10):IFN1=0 THEN4750
4760 SR=N1:GOSUB300:N1$=SR$
4770 GOSUB260:N2=INT(RV*10):IFN2=0 THEN4770
4780 SR=N2:GOSUB300:N2$=SR$
4810 GOSUB260:G1=(INT(RV*5))+1
4820 SR=G1:GOSUB300:G1$=SR$
4830 GOSUB260:G2=(INT(RV*5))+1
4840 SR=G2:GOSUB300:G2$=SR$
4850 G3=G1*G1:SR=G3:GOSUB300:G3$=SR$
4860 G4=G2*G2:SR=G4:GOSUB300:G4$=SR$
4870 GOSUB260:M1=INT(RV*2):SR=M1:GOSUB300:M1$=SR$
4880 M1$="":IFM1=1 THENM1$="^2"
4900 GOSUB260:M2=INT(RV*2):SR=M2:GOSUB300:M2$=SR$
4910 M2$="":IFM2=1 THENM2$="^2"
4930 GOSUB260:M3=INT(RV*2):SR=M3:GOSUB300:M3$=SR$
4940 M3$="":IFM3=1 THENM3$="^2"
4960 GOSUB260:W1=INT(RV*2):SR=W1:GOSUB300:W1$=SR$
4970 W1$="":IFW1=1 THENW1$="V"
4990 GOSUB260:W2=INT(RV*2):SR=W2:GOSUB300:W2$=SR$
5000 W2$="":IFW2=1 THENW2$="V"
5020 GOSUB260:W3=INT(RV*2):SR=W3:GOSUB300:W3$=SR$
5030 W3$="":IFW3=1 THENW3$="V"
5050 RETURN
5060 REM VOETNOTEN
5070 IFV=5 THENSR$="        goed             fout    "
5080 IFV=6 THENSR$="teller x teller , noemer x noemer "
5090 IFV=7 THENSR$="2e breuk omdraaien, t x t en n x n"
5100 IFV=8 THENSR$="       V(x/y) = Vx/Vy             "
5110 HO=0:VE=21:GOSUB110:GOSUB150:RETURN
5120 REM OPGAVEN-GENERATOR
5130 GOSUB100:HO=0:VE=0:GOSUB110:GOSUB150:GOSUB5070
5140 GOSUB4430:VE=0:S=0
5160 FORI=1 TO10:H=0:HO=2:VE=VE+2:GOSUB110
5180 GOSUB4690
5190 ONR GOTO5210,5260,5320,5370,5450,5570
5200 REM OPTELLEN+++++
5210 PRINTT1$+D$+N1$;" + ";T2$+D$+N2$;" = ";:INPUTA$
5220 X=T1*N2+T2*N1:Y=N1*N2
5230 GOSUB5690:IFS>0 THENRETURN
5240 GOTO5670
5250 REM AFTREKKEN-----
5260 IFT1*N2<T2*N1 THEN5180
5270 PRINTT1$+D$+N1$;" - ";T2$+D$+N2$;" = ";:INPUTA$
5280 X=T1*N2-T2*N1:Y=N1*N2:H=0
5290 GOSUB5690:IFS>0 THENRETURN
5300 GOTO5670
5310 REM VERMENIGVULDIGEN *****
5320 PRINTG1$+S$+T1$+D$+N1$;" x ";G2$+S$+T2$+D$+N2$;" =";
5330 INPUTA$:X=(G1*N1+T1)*(G2*N2+T2):Y=N1*N2
5340 GOSUB5690:IFS>0 THENRETURN
5350 GOTO5670
5360 REM DELEN /////
5370 PRINTG1$+S$+T1$+D$+N1$;" : ";G2$+S$+T2$+D$+N2$;" =";
5380 INPUTA$
5390 IFG1=0 THENG1=1
5400 IFG2=0 THENG2=1
5410 X=(G1*N1+T1)*N2:Y=N1*(G2*N2+T2)
5420 GOSUB5690:IFS>0 THENRETURN
5430 GOTO5670
5440 REM MACHTSVERHEFFEN ^^^^^
5450 IF(M1=0)AND(M2=0)AND(M3=0) THEN GOSUB4870:GOTO5450
5460 IFM1=1 THENM1=G1
5470 IFM1=0 THENM1=1
5480 PRINTG1$+M1$;"+";T1$+M2$+D$+N1$+M3$;" = ";:INPUTA$
5490 IFM2=1 THENM2=T1
5500 IFM2=0 THENM2=1
5510 IFM3=1 THENM3=N1
5520 IFM3=0 THENM3=1
5530 X=G1*M1*N1*M3+T1*M2:Y=N1*M3
5540 GOSUB5690:IFS>0 THENRETURN
5550 GOTO5670
5560 REM WORTELTREKKEN VVVVV
5570 IFW1=0 THEN5600
5580 PRINTW1$;"(";G3$+D$+G4$;") =";:INPUTA$
5590 X=G1:Y=G2:GOTO5660
5600 IF(W2=0)AND(W3=0) THEN GOSUB4990:GOTO5600
5610 PRINTW2$+G3$+D$+W3$+G4$;" = ";:INPUTA$
5620 IFW2=1 THENX=G1
5630 IFW2=0 THENX=G3
5640 IFW3=1 THENY=G2
5650 IFW3=0 THENY=G4
5660 GOSUB5690:IFS>0 THENRETURN
5670 NEXTI
5680 GOSUB4390:RETURN
5690 IFX>=Y THENH=INT(X/Y):X=X-H*Y
5700 FORJ=0 TO3
5710 IF(X/7=INT(X/7))AND(Y/7=INT(Y/7)) THENX=X/7:Y=Y/7
5720 IF(X/5=INT(X/5))AND(Y/5=INT(Y/5)) THENX=X/5:Y=Y/5
5730 IF(X/3=INT(X/3))AND(Y/3=INT(Y/3)) THENX=X/3:Y=Y/3
5740 IF(X/2=INT(X/2))AND(Y/2=INT(Y/2)) THENX=X/2:Y=Y/2
5750 NEXTJ:GOTO5960
5770 REM VARIABELE OPGAVEN en EINDTOETS
5780 G=0:F=0
5785 IFR1>0 THEN5800
5790 IFR<7 THENSR$="       variabele opgaven          "
5800 IFR1=1 THENSR$="       eindtoets breuken          "
5810 GOSUB100:HO=0:VE=0:GOSUB110:GOSUB150:V=5:GOSUB5070
5820 GOSUB4430:GOSUB5930:VE=0
5830 FORI=1 TO10
5840 H=0:HO=1:VE=VE+2:GOSUB110
5850 GOSUB4690:GOSUB260:S=INT(RV*4)+1
5860 IF(R=3)OR(R=4) THEN5890
5870 GOSUB260:S=INT(RV*6)+1
5880 ONS GOSUB5210,5260,5320,5370,5450,5570:GOTO5900
5890 GOSUB260:S=INT(RV*2)+1:ONS GOSUB5320,5370
5900 VF=VE:GOSUB5930
5910 NEXTI
5920 GOSUB4390:RETURN
5930 HO=6:VE=21:GOSUB110:PRINTG:HO=23:GOSUB110:PRINTF
5940 VE=VF:RETURN
5950 REM ANTWOORDCONTROLE
5960 IFX<1 THENK$="":GOTO5990
5970 SR=X:GOSUB300:K$=SR$+D$
5980 SR=Y:GOSUB300:K$=K$+SR$
5990 IFH>=1 THENSR=H:GOSUB300:K$=SR$+S$+K$
6000 IFX=0 THENSR=H:GOSUB300:K$=SR$
6010 IFA$<>K$ THEN6040
6020 HO=30:GOSUB110:PRINT"GOED":G=G+1:HO=2:RETURN
6040 HO=30:GOSUB110:PRINTK$:F=F+1:HO=2:RETURN
30000 REM BREUKEN DEEL 2
30010 REM GEMAAKT OP EEN SONY HB201P
30020 REM MSX-COMPUTER
30030 REM D.MAASKANT
30040 REM RUYSDAELLAAN 5
30050 REM 3931 TR WOUDENBERG
31000 REM TROS-RADIO dd. 870617
