
1000 A=25:GOTO20:REM  *** BINAIR OEFENEN ***
1010 GOSUB25000:GOSUB100:T=0:S=0
1020 PRINT"   *****  MAAK UW KEUZE *****"
1030 PRINT"   --------------------------"
1040 PRINT:PRINT"  1   VAN BINAIR   --> DECIMAAL"
1050 PRINT:PRINT"  2   VAN DECIMAAL --> BINAIR"
1060 PRINT:PRINT"      U KIEST"
1070 GOSUB210:A=VAL(IN$):IF(A<1) OR(A>2) THEN1070
1080 ONA GOTO2000,3000
2000 GOSUB100:PRINT"     ***  BINAIR -> DECIMAAL  ***"
2010 PRINT:PRINT"SOM: ";S+1
2020 IFS=20 THEN4000
2030 GOSUB10000
2040 S=S+1
2050 PRINT:PRINT"HOEVEEL IS DIT GETAL:"
2060 PRINT:PRINTA;B;C;D;E;F;G;H
2070 PRINT:PRINT:PRINT"ANTWOORD:";:INPUTB1
2080 IFB1=Y THEN2200
2090 PRINT:PRINT:PRINT:PRINT"FOUT !!"
2100 T=T+1:GOTO2050
2200 PRINT:PRINT:PRINT"GOED ZO !!";
2210 GOSUB210:GOTO2000
3000 GOSUB100:PRINT"     ***  DECIMAAL -> BINAIR  ***"
3010 S=S+1:IFS=20 THEN4000
3020 PRINT:PRINT"SOM:";S
3030 GOSUB260:BI=INT(RV*256)
3040 PRINT:PRINT:PRINT"REKEN DIT GETAL OM IN BINAIR"
3060 PRINT:PRINTBI
3070 PRINT:PRINT:PRINT"ANTWOORD:";:INPUTBI$
3075 IFLEN(BI$)<8 THENBI$="0"+BI$:GOTO3075
3080 GOSUB11000
3090 IFY=BI THEN3200
3100 PRINT:PRINT:PRINT"FOUT !! ":GOTO3060
3110 GOSUB210:GOTO3000
3200 PRINT:PRINT:PRINT"GOED !!";
3210 GOSUB210:GOTO3000
4000 GOSUB100:PRINT"JE HEBT ";S;"SOMMEN GEMAAKT"
4010 PRINT:PRINT"JE HAD ER ";T;"FOUT"
4020 PRINT:PRINT"IK GEEF JE EEN ";INT(((S-T)/S)*100+.5)/10
4030 PRINT:PRINT:PRINT:PRINT"DRUK OP EEN TOETS":GOSUB210
5000 GOSUB100:PRINT"HEB JE EEN PRINTER AANGESLOTEN"
5010 PRINT:PRINT"J/N":GOSUB210
5020 IF(IN$="J") OR(IN$="j") THEN5500
5030 IF(IN$="N") OR(IN$="n") THEN1010
5040 GOTO5000
5500 SR=S:GOSUB300:S$=SR$
5510 SR$="JE HEBT "+S$+" SOMMEN GEMAAKT "
5520 GOSUB350:GOSUB360
5530 SR=T:GOSUB300:S$=SR$
5540 SR$="JE HAD ER "+S$+" FOUT":GOSUB350:GOSUB360
5550 MM=INT(((S-T)/S)*100+.5)/10
5560 SR=MM:GOSUB300:MM$=SR$
5570 SR$="IK GEEF JE EEN "+MM$
5580 GOSUB350:GOSUB360
5590 GOTO1010
10000 REM *** RANDOM ROUTINE ***
10010 X1=0:X2=0:X3=0:X4=0:X5=0:X6=0
10020 X7=0:X8=0
10030 GOSUB260:A=INT(RV*2):IFA=1 THENX1=128
10040 GOSUB260:B=INT(RV*2):IFB=1 THENX2=64
10050 GOSUB260:C=INT(RV*2):IFC=1 THENX3=32
10060 GOSUB260:D=INT(RV*2):IFD=1 THENX4=16
10070 GOSUB260:E=INT(RV*2):IFE=1 THENX5=8
10080 GOSUB260:F=INT(RV*2):IFF=1 THENX6=4
10090 GOSUB260:G=INT(RV*2):IFG=1 THENX7=2
10100 GOSUB260:H=INT(RV*2):IFH=1 THENX8=1
10110 Y=X1+X2+X3+X4+X5+X6+X7+X8
10120 RETURN
11000 REM **** BEPALEN WAARDE BINAIRE STRING ***
11010 X1=0:X2=0:X3=0:X4=0:X5=0:X6=0:X7=0:X8=0
11020 A$=MID$(BI$,1,1):A=VAL(A$):IFA=1 THENX1=128
11030 B$=MID$(BI$,2,1):B=VAL(B$):IFB=1 THENX2=64
11040 C$=MID$(BI$,3,1):C=VAL(C$):IFC=1 THENX3=32
11050 D$=MID$(BI$,4,1):D=VAL(D$):IFD=1 THENX4=16
11060 E$=MID$(BI$,5,1):E=VAL(E$):IFE=1 THENX5=8
11070 F$=MID$(BI$,6,1):F=VAL(F$):IFF=1 THENX6=4
11080 G$=MID$(BI$,7,1):G=VAL(G$):IFG=1 THENX7=2
11090 H$=MID$(BI$,8,1):H=VAL(H$):IFH=1 THENX8=1
11100 Y=X1+X2+X3+X4+X5+X6+X7+X8
11110 RETURN
25000 GOSUB100:PRINT"WIL JE UITLEG  J/N"
25010 GOSUB210:IF(IN$="J") OR(IN$="j") THEN25040
25020 IF(IN$="N") OR(IN$="n") THENRETURN
25030 GOTO25010
25040 PRINT:PRINT"DIT PROGRAMMA IS BEDOELD OM UW VAARDIG-"
25050 PRINT:PRINT"HEID TE VERGROTEN BIJ HET OMREKENEN"
25060 PRINT:PRINT"VAN BINAIRE EN DECIMALE GETALLEN."
25070 PRINT:PRINT"U KRIJGT NA ELKE 20 SOMMEN EEN UITSLAG"
25080 PRINT:PRINT"OP UW BEELDSCHERM EN EVENTUEEL OP"
25090 PRINT:PRINT"DE PRINTER.":PRINT
25100 PRINT:PRINT"DE BINAIRE GETALLEN GAAN TOT 8 CIJFERS"
25110 PRINT:PRINT"        DRUK OP EEN TOETS":GOSUB210
25120 GOSUB100:PRINT"DE GETALSWAARDEN ZIJN ALS VOLGT.":PRINT
25130 PRINT:PRINT"BIN = 1   1   1   1   1   1   1   1"
25140 PRINT"      .   .   .   .   .   .   .   ."
25150 PRINT"DEC = 128 64  32  16  8   4   2   1"
25160 PRINT:PRINT"TOTALE WAARDE= 128+64+32+16+8+4+2+1=255"
25165 PRINT:PRINT
25170 PRINT:PRINT"BIN = 1   0   1   0   1   1   0   1"
25180 PRINT"      .   .   .   .   .   .   .   ."
25190 PRINT"DEC = 128 0   32  0   8   4   0   1"
25200 PRINT:PRINT"TOTALE WAARDE= 128+0+32+0+8+4+0+1=173"
25205 PRINT:PRINT
25210 PRINT:PRINT"        DRUK OP EEN TOETS":GOSUB210
25220 RETURN
30000 REM *** BINAIR **********
30010 REM * GESCHREVEN DOOR   *
30020 REM * F.P.I. DOOLAEGE   *
30030 REM * GR-JANSDIJK B 195 *
30040 REM * 4554 LG WESTDORPE *
30050 REM * 20/2/85           *
30060 REM * * * * * * * * * * *
30070 REM
30080 REM COPYRIGHT
30090 REM NOS HILVERSUM
