
1000 A=100:GOTO20:REM TIJD(S)VERSCHIJNSELEN
1010 GOSUB100
1015 L=0
1020 GOSUB2000
1030 VE=0:HO=10:GOSUB110
1040 PRINT"TIJD(S)VERSCHIJNSEL"
1050 PRINT
1060 PRINT
1070 PRINT"Wenst U uitleg ? "
1080 PRINT"Typ (J/N)"
1090 GOSUB210
1100 IF(IN$="J") OR(IN$="j") THEN1120
1110 GOTO1340:REM NAAR VERTRAGINGSFACTOR
1120 REM ***   UITLEG PROGRAMMA
1130 GOSUB100
1140 VE=2:HO=0:GOSUB110
1150 PRINT"     <<< TERUG IN DE TIJD >>> "
1160 PRINT
1170 PRINT"Dit programma geeft een idee van "
1180 PRINT"tijdsduur a.h.v.gebeurtenissen."
1190 PRINT
1200 PRINT
1210 PRINT"Na het intikken van '0',en als"
1220 PRINT"er geen DATA op 't scherm komt,"
1230 PRINT"verloopt 'n jaar in een seconde."
1240 PRINT
1250 PRINT
1260 PRINT"Toets een 'V' voor het veranderen"
1270 PRINT"van versnelling."
1280 PRINT"                                   x"
1290 PRINT"Elke seconde wordt een macht van 10 jaar"
1300 PRINT"Voor x, een cijfer 0 - 9 ."
1310 VE=20:HO=0:GOSUB110
1320 PRINT"Voor verder typ 'n toets":GOSUB210
1330 GOSUB100:VE=3:HO=0:GOSUB110
1340 REM NIEUWE START
1350 PRINT"Geef 'n macht van 10"
1360 GOSUB210:I=VAL(IN$)
1370 IFI>6 THENII=I-6:GOTO1390
1380 PRINT"Elke seconde wordt nu ";10^I;" jaar.":GOTO1400
1390 PRINT"Elke seconde is nu";10^II;" millioen jaar"
1400 RESTORE
1410 T=10^I:I=0:D=0
1420 PRINT
1430 PRINT"Welk jaar start ik ?"
1440 PRINT
1450 INPUTIN$
1460 REM ***   INVOER STARTJAAR
1470 JI=VAL(IN$):B=0:D=JI
1480 READJ,J1$,J2$:IFJ>JI THEN1480
1490 GOSUB100
1500 VE=0:HO=0:GOSUB110
1510 IFT>1000000 THENTT=T/1000000:GOTO1530
1520 PRINT"Een sec. is ";T;"  jaar.":GOTO1540
1530 PRINT"Een sec. is ";TT;" millioen jaar."
1540 IFB=0 THEN1590
1550 REM ***   TIJDVERTRAGEN TOT
1560 REM ***   CYCLUS 1 SECONDE IS
1570 FORX=1 TO250:REM **** AFSTELLEN
1580 NEXTX
1590 VE=3:HO=0:GOSUB110
1600 PRINT"Van                                    "
1610 VE=3:HO=5:GOSUB110
1620 PRINTINT(D-T);" t/m ";INT(D)
1630 PRINT
1640 GOSUB200
1650 REM ***   DATA SELECTIE
1660 IF(IN$="v") OR(IN$="V") THENB=0:GOTO1340
1670 IFJ<D-T THEN1810
1680 IFJ>D THEN1800
1690 IFJ<-.1E+6 THENB=0:GOSUB1890:GOTO1730
1700 IFJ<0 THENPRINTABS(J);" jaar voor Chr.":GOTO1720
1710 PRINT"in :";J
1720 VE=12:HO=0:GOSUB110
1730 PRINTJ1$:VE=14:HO=0:GOSUB110
1740 PRINTJ2$:L=0
1750 VE=22:HO=0:GOSUB110
1760 PRINT"Verder typ toets":GOSUB250
1770 GOSUB200:IFIN$="" THEN1770
1780 GOSUB2000
1790 IF(IN$="v") OR(IN$="V") THEN1330
1800 READJ,J1$,J2$:B=1:GOSUB1820:GOTO1610
1810 D=D-T:GOTO1570
1820 IFJ1$="EIND" THEN1840
1830 RETURN
1840 GOSUB100:VE=15:GOSUB110
1850 PRINTJ1$
1860 PRINT
1870 PRINT"Er zijn geen gegevens meer voorradig.":END
1880 RETURN
1890 REM ***   ALLES IS ONGEVEER
1900 VE=5:HO=0:GOSUB110
1910 PRINT"Ongeveer";ABS(J/1000000);
1920 PRINT" millioen jaar voor CHR.,"
1930 PRINT"eindigde het onderstaande tijdperk."
1940 VE=7:HO=0:GOSUB110
1950 PRINT"Onzekerheid is + ";INT(ABS(J/1000000))/100*4;
1960 PRINT" millioen jaar."
1970 VE=8:HO=0:GOSUB110
1980 PRINT"               -"
1990 RETURN
2000 REM ***   INFORMATIE WISSEN
2010 IFL=1 THEN1650
2020 FORVE=4 TO20
2030 IFVE>16 THENVE=22
2040 HO=0:GOSUB110
2050 PRINT"                                        "
2060 NEXTVE
2070 VE=7:HO=0:GOSUB110:L=1
2080 RETURN
4000 REM ***   DATA CONTROLE
4010 READJ,T1$,T$:PRINTJ
4020 IFT1$="EIND" THENPRINT"CORRECT":END
4030 GOTO4010
25000 DATA2000,"BIJZONDER JAARTAL !!! .DOOR BASICODE X  "
25010 DATA"VOOR IEDER PROBLEEM EEN OPLOSSING.!!!!"
25020 DATA1984,"ALLES DIGITAAL !!! "
25030 DATA"INFORMATIETIJDPERK BEGONNEN ?"
25040 DATA1983,"BASICODE 2 K.ROBERS+J.HERRMANN."
25050 DATA"HOBBYSCOOP NOS PROGRAMMA."
25060 DATA1981,"BASICODE DE UITVINDER K.ROBERS."
25070 DATA"HOBBYSCOOP NOS PROGRAMMA."
25080 DATA1979,"COMPUTER PROGRAMMA'S VIA RADIO"
25090 DATA"HOBBYSCOOP NOS PROGRAMMA."
25100 DATA1962,"GEINTEGREERDE SCHAKELINGEN."
25110 DATA"BEGIN VAN HET'CHIPTIJDPERK'."
25120 DATA1956,"NOBELPRIJS NATUURKUNDE VOOR SHOCKLEY,"
25130 DATA"BARDEEN EN BRITTAIN  UITV. TRANSISTOR."
25140 DATA1947,"UITVINDING VAN TRANSISTOR."
25150 DATA"DE EERSTEN KOSTEN 60 GULDEN PER STUK."
25160 DATA1945,"EINDE  WERELDOORLOG II."
25170 DATA"22 MIL. SLACHTOFFERS. "
25180 DATA1940,"NA INVAL DUITSE LEGER IN NEDERLAND,"
25190 DATA"OORLOG MET DUITSLAND OP 10 MEI."
25200 DATA1939,"NA INVAL VAN DUITSLAND IN POLEN"
25210 DATA"VERKLAART ENGELAND DE OORLOG."
25220 DATA1938,"PRINSES BEATRIX GEBOREN"
25230 DATA"WILHELMINA 40 JAAR KONINGIN."
25240 DATA1937,"PR.JULIANA HUWT PR.BERNARD."
25250 DATA"DE  WERELD JAMBOREE IN NED."
25260 DATA1934,"BEGRAFENIS VAN KON.EMMA IN 'T ZWART"
25270 DATA"EN PRINS HENDRIK IN 'T WIT TE DELFT."
25280 DATA1918,"EINDE WERELDOORLOG I."
25290 DATA"VELE MILLIOENEN DODEN."
25300 DATA1914,"WERELDOORLOG I BEGINT."
25310 DATA"NEDERLAND BLIJFT NEUTRAAL."
25320 DATA1904,"UITVINDING VAN DE ELECTRONEN LAMP."
25330 DATA"ELEKTR. VERSTERKING WORDT MOGELIJK."
25340 DATA1813,"NAPOLEON VERSLAGEN."
25350 DATA"WILLEM I KONING VAN NEDERLAND."
25360 DATA1795,"STADHOUDER WILLEM I "
25370 DATA"VERLAAT NEDERLAND. VAL REPUBLIEK VER.NED."
25380 DATA1672,"OORLOG TEGEN ENGELAND, FRANKRIJK,"
25390 DATA"MUNSTER EN KEULEN.WILLEM III STADHOUDER."
25400 DATA1568,"BEGIN VAN DE TACHTIGJARIGE OORLOG."
25410 DATA"EGMOND EN HOORNE ONTHOOFD."
25420 DATA1558,"DOOD VAN KAREL V.",""
25430 DATA1515,"KAREL DE V AANVAARDT DE REGERING"
25440 DATA"OVER DE NEDERLANDEN."
25450 DATA1296,"GRAAF FLORIS V "
25460 DATA"WORDT DOOR ENIGE EDELEN VERMOORD."
25470 DATA1247,"GRAAF WILLEM II VAN HOLLAND VERKRIJGT"
25480 DATA"DE WAARDIGHEID VAN ROOMS-KONING."
25490 DATA1203,"GRAVIN ADA VAN HOLLAND;"
25500 DATA"BURGEROORLOGEN."
25510 DATA814,"KAREL DE GROTE STERFT."," "
25520 DATA810,"EERSTE INVAL NOORMANNEN"," "
25530 DATA800,"KAREL DE GROTE TOT KEIZER GEKROOND.",""
25540 DATA768,"KAREL DE GROTE KONING DER FRANKEN.",""
25550 DATA754,"BISSCHOP BONIFACIUS TE DOKKUM VERMOORD."
25560 DATA""
25570 DATA695,"WILLIBRORD 1e BISSCHOP DER FRIEZEN."
25580 DATA"HIJ VESTIGT ZICH TE UTRECHT."
25590 DATA-50,"ROMEINEN IN ONS LAND."
25600 DATA"ONDERWERPING VAN DE GERMANEN."
25610 DATA-100,"NEDERLAND BEWOONT DOOR"
25620 DATA"GERMAANSE STAMMEN."
25630 DATA-10000,"HOLOCEEN OF ALLUVIUM."
25640 DATA"DE MODERNE MENS."
25650 DATA-1000000,"KENOZOICUM-KWARTAIR ."
25660 DATA"PLEISTOCEEN OF DILUVIUM EERSTE MENSEN."
25670 DATA-10000000,"KENOZOICUM,TERTIAIR (JONG)."
25680 DATA"GROTE ONTWIKKELING VAN  ZOOGDIEREN."
25690 DATA-25000000,"KENOZOICUM"
25700 DATA"TERTIAIR (OUD)."
25710 DATA-63000000,"MESOZOICUM , KRIJT."
25720 DATA"SAURIERS EN AMMONIETEN STERVEN UIT."
25730 DATA-135000000,"MESOZOICUM,JURA."
25740 DATA"VOGELS  ,REUZEN REPTIELEN."
25750 DATA-180000000,"MESOZOICUM."
25760 DATA"TRIAS,VEEL DIERSOORTEN STERVEN UIT."
25770 DATA-230000000,"PALEOZOICUM"
25780 DATA"PERM,IJSTIJD ZUIDPOOL,PLANTSOORTEN VERDWIJNEN"
25790 DATA-280000000,"PALEOZOICUM"
25800 DATA"CARBOON, EERSTE REPTIELEN EN VEEL INSEKTEN."
25810 DATA-345000000,"PALEOZOICUM"
25820 DATA"DEVOON,EERSTE LANDPLANTEN EN AMFIBIEEN."
25830 DATA-405000000,"PALEOZOICUM","SILUUR."
25840 DATA-425000000,"PALEOZOICUM"
25850 DATA"ORDOVICUM,OUDSTE VISSEN."
25860 DATA-500000000,"PALEOZOICUM"
25870 DATA"CAMBRIUM,RIJK MARITIEM LEVEN."
25880 DATA-600000000,"PRECAMBRIUM"
25890 DATA"ALGONKIUM, DE OUDSTE ALGENSOORTEN."
25900 DATA-3000000000,"PRECAMBRIUM "
25910 DATA"ARCHEICUM, GEEN LEVEN ??."
25920 DATA-5000000000
25930 DATA"DE WERELD ONTSTAAT  UIT STERRESTOF."
25940 DATA"DENKT MEN !!!!!!!!!! "
25950 DATA-12000000000,"BIG BANG ??.ONSTAAT HET HEELAL"
25960 DATA"UIT EEN ENKELE OERBAL...????"
25970 DATA-1000000000000000,"EIND",""
29000 REM  !!!  ZET OP  REGEL 1570
29010 REM  !!!  DE FOR/NEXT BIJ UW
29020 REM  !!!  COMPUTER OP 1 SEC.
29030 REM
29040 REM  DATA NAAR WENS INVULLEN
29050 REM
29060 REM   JAARTAL,STRING,STRING
29070 REM
29080 REM  CONTROLEER MET RUN 4000
29090 REM
30000 REM
30010 REM  GEMAAKT OP SHARP MZ-80K
30020 REM
30030 REM  JUNI 1984 VOOR BASICODE 2
30040 REM
30050 REM  ***  NOS HOBBYSCOOP ***
30060 REM
30070 REM
30080 REM  MOKVELD
30090 REM
30100 REM  ROTTERDAMSEWEG 200
30110 REM
30120 REM  DELFT  2628 AS
30130 REM
30140 REM  COPYRIGHT
30150 REM  NOS HILVERSUM
