
1000 A=1000:GOTO20:REM ** GENETICA
1010 FR=0:GOSUB270:REM ** KNOP UIT
1020 GOSUB100:GOSUB19500
1025 REM ***TITELPAGINA
1030 VE=0:FORHO=0 TOHM:GOSUB110
1040 PRINT"*";:NEXTHO
1050 VE=1:FORHO=0 TOHM:GOSUB110
1060 PRINT"*";:NEXTHO
1070 HO=0:FORVE=2 TOVM-6:GOSUB110
1080 PRINT"**                                    **";
1090 NEXTVE
1100 VE=VM-5:FORHO=0 TOHM:GOSUB110
1110 PRINT"*";:NEXTHO
1120 VE=VM-4:FORHO=0 TOHM:GOSUB110
1130 PRINT"*";:NEXTHO
1135 W=1:GOSUB19600
1140 VE=VM/2-5:HO=5:GOSUB110
1150 PRINT"*** *** ** * *** *** * ***  **"
1160 VE=VM/2-4:HO=5:GOSUB110
1170 PRINT"*   *   ** * *    *  * *   *  *"
1180 VE=VM/2-3:HO=5:GOSUB110
1190 PRINT"*   **  * ** **   *  * *   *  *"
1200 VE=VM/2-2:HO=5:GOSUB110
1210 PRINT"* * *   * ** *    *  * *   ****"
1220 VE=VM/2-1:HO=5:GOSUB110
1230 PRINT"*** *** * ** ***  *  * *** *  *"
1240 VE=VM-2:HO=0:GOSUB110
1245 GOSUB19600
1250 PRINT"Voor vervolg druk op toets 2!"
1260 GOSUB210
1261 IFIN$="2" THEN1320
1262 IFIN$<>"2" THENGOSUB100
1263 PRINT"verkeerde toets!":GOTO1250
1320 GOSUB100:GOSUB11030:REM ***BLZ 1***CEL
1500 GOSUB210
1505 IFIN$="2" THEN1525
1510 IFIN$<>"2" THENGOSUB100
1515 PRINT"verkeerde toets!"
1520 PRINT"VERVOLG---->2":GOTO1500
1525 GOSUB100
1526 REM ***BLZ 2***KERN
1530 VE=2:FORHO=12 TO16:GOSUB110
1540 PRINT"*";:NEXTHO
1550 VE=3:HO=11:GOSUB110
1560 PRINT"*/////*";
1570 VE=4:HO=10:GOSUB110
1580 PRINT"*///////*";
1590 VE=5:HO=9:GOSUB110
1600 PRINT"*/////////*";
1610 VE=6:HO=8:GOSUB110
1620 PRINT"*///////////*";
1630 VE=7:HO=7:GOSUB110
1640 PRINT"*/////////////*";
1650 HO=6:FORVE=8 TO12:GOSUB110
1660 PRINT"*///////////////*";:NEXTVE
1670 VE=13:HO=7:GOSUB110
1680 PRINT"*/////////////*";
1690 VE=14:HO=8:GOSUB110
1700 PRINT"*///////////*";
1710 VE=15:HO=9:GOSUB110
1720 PRINT"*/////////*";
1730 VE=16:HO=10:GOSUB110
1740 PRINT"*///////*";
1750 VE=17:HO=11:GOSUB110
1760 PRINT"*/////*";
1770 VE=18:HO=12:GOSUB110
1780 PRINT"*****";
1810 VE=0:HO=0:GOSUB110
1820 PRINT"Dit is een sterk vergrote kern."
1830 VE=19:HO=14:GOSUB110
1835 W=1:GOSUB19600
1840 PRINT"////=chromosomen"
1850 VE=20:HO=14:GOSUB110
1860 PRINT"****=kernmembraan"
1865 W=1:GOSUB19600
1870 HO=0:VE=VM-2:GOSUB110
1875 PRINT"TERUG---->1             VERVOLG---->2":GOSUB210
1880 GOSUB210
1881 IFIN$="1" THENRESTORE:GOTO1320
1882 IFIN$="2" THEN1890
1883 GOSUB100
1884 PRINT"Verkeerde toets!":GOTO1875
1890 GOSUB100
1893 REM ***BLZ 3***TEKST
1900 T$=".T1"
1910 READSR$:IFSR$<>T$ THEN1910
1930 FORI=1 TO11:READSR$:GOSUB10000
1940 NEXTI
2100 HO=0:VE=22:GOSUB110
2110 PRINT"TERUG---->1             VERVOLG---->2"
2120 GOSUB210
2121 IFIN$="1" THENRESTORE:GOTO1525
2122 IFIN$="2" THENGOSUB100:GOTO2130
2123 IF(IN$<>"1") AND(IN$<>"2") THENGOSUB100
2124 PRINT"verkeerde toets":GOTO2110
2125 REM ***BLZ 4***CHROMOSOMEN
2130 PRINT"   !!"
2140 PRINT"   !! !! !!       !! !!"
2150 PRINT"   !! !! !! !! !! !! !! !! !! !! !! !!"
2160 PRINT"   !! !! !! !! !! !! !! !! !! !! !! !!"
2170 PRINT"   OO OO OO OO OO OO OO OO OO OO OO OO "
2180 PRINT"   !! !! !! !! !! !! !! !! !! !! !! !!"
2190 PRINT"   !! !! !! !! !! !! !! !! !! !! !! !!"
2200 PRINT"   !! !! !! !! !! !! !! !! !!    !! !!"
2210 PRINT"   !! !!    !!"
2220 PRINT"   1  2  3  4  5  6  7  8  9  10 11 12  "
2230 PRINT:W=2:GOSUB19600
2240 PRINT"            !!                      !!"
2250 PRINT"   !! !! !! !! !! !! !! !! !! !! !! !!"
2260 PRINT"   OO OO OO OO OO OO OO OO OO OO OO OO"
2270 PRINT"   !! !! !! !! !! !! !! !! !! !! !! !!"
2280 PRINT"   !! !! !! !! !! !! !!    !! !! !! !!"
2290 PRINT"   !! !! !           !!             !!"
2300 PRINT"   !!"
2310 PRINT"   13 14 15 16 17 18 19 20 21 22 Y  X"
2320 HO=0:VE=VM-1:GOSUB110
2340 PRINT"TERUG---->1             VERVOLG---->2"
2350 GOSUB210
2351 IFIN$="1" THENRESTORE:GOSUB100:GOTO1900
2352 IFIN$="2" THENGOSUB100:GOTO2370
2353 GOSUB100:PRINT"verkeerde toets":GOTO2340
2360 REM ***BLZ 5***CHROMOSOOM
2370 PRINT"Een chromosoom ziet er vergroot zo  uit:"
2375 HO=3:FORVE=4 TO8:GOSUB110
2380 PRINT"!=!    !=!":NEXTVE
2385 HO=4:VE=9:GOSUB110
2390 PRINT"!=!  !=!"
2395 HO=5:VE=10:GOSUB110
2400 PRINT"!=!!=!"
2405 HO=7:VE=11:GOSUB110
2410 PRINT"OO"
2415 HO=5:VE=12:GOSUB110
2420 PRINT"!=!!=!"
2425 HO=4:VE=13:GOSUB110
2430 PRINT"!=!  !=!"
2435 HO=3:FORVE=14 TO18:GOSUB110
2440 PRINT"!=!    !=!":NEXTVE
2450 GOSUB19600
2501 HO=22:VE=5:GOSUB110
2502 PRINT"De dwarsstreepjes"
2503 HO=22:VE=6:GOSUB110:PRINT"heten GENEN"
2504 HO=22:VE=7:GOSUB110:PRINT"OF ERFFACTOREN."
2505 W=1:GOSUB19600
2506 HO=0:VE=VM-2:GOSUB110
2510 PRINT"TERUG---->1             VERVOLG---->2"
2520 GOSUB210
2521 IFIN$="1" THENGOSUB100:GOTO2130
2522 IFIN$="2" THEN2530
2523 GOSUB100:PRINT"verkeerde toets":GOTO2510
2530 GOSUB100
2535 REM ***BLZ 6***TEKST
2540 T$=".T2"
2550 READSR$:IFSR$<>T$ THEN2550
2560 FORI=1 TO5:READSR$:GOSUB10000:NEXTI
2570 HO=0:VE=VM-2:GOSUB110
2575 GOSUB19600
2580 PRINT"TERUG---->1             VERVOLG---->2"
2585 GOSUB210
2590 IFIN$="1" THENRESTORE:GOSUB100:GOTO2370
2600 IFIN$="2" THEN2620
2610 GOSUB100:PRINT"verkeerde toets":GOTO2580
2615 REM ***BLZ 7***MEIOSE
2620 GOSUB100
2625 HO=0:VE=0:GOSUB110:PRINT"MEIOSE"
2626 HO=0:VE=1:GOSUB110:PRINT"******"
2627 GOSUB19600
2630 T$=".T3"
2640 READT$:IFT$<>".T3" THEN2640
2650 READVE:IFVE=99 THEN2735
2660 READHO
2670 GOSUB110
2680 PRINT"*"
2690 GOTO2650
2735 GOSUB19600
2760 HO=16:VE=9:GOSUB110:PRINT">>"
2770 FORHO=18 TO21:VE=VE-1:GOSUB110
2780 PRINT">":NEXTHO
2785 HO=22:VE=5:GOSUB110:PRINT">"
2790 HO=16:VE=10:GOSUB110:PRINT">>"
2795 VE=10
2800 FORHO=18 TO21:VE=VE+1:GOSUB110
2810 PRINT">":NEXTHO
2820 HO=22:VE=14:GOSUB110:PRINT">"
2825 GOSUB19600
2830 T$=".T4"
2840 READSR$:IFSR$<>T$ THEN2840
2850 READVE:IFVE=99 THEN2875
2860 READHO:GOSUB110
2870 PRINT"*":GOTO2850
2875 GOSUB19600
2876 HO=8:VE=9:GOSUB110
2877 PRINT"///"
2878 HO=8:VE=10:GOSUB110
2879 PRINT"///":GOSUB19600
2880 HO=27:VE=4:GOSUB110:PRINT"/ /"
2890 HO=28:VE=5:GOSUB110:PRINT"/"
2900 HO=27:VE=14:GOSUB110:PRINT"/ /"
2905 HO=28:VE=15:GOSUB110:PRINT"/"
2906 GOSUB19600
2910 HO=9:VE=17:GOSUB110:PRINT"2n"
2915 W=2:GOSUB19600
2920 HO=35:VE=5:GOSUB110:PRINT"n"
2930 HO=35:VE=15:GOSUB110:PRINT"n"
2940 HO=0:VE=VM-2:GOSUB110
2945 GOSUB19600
2950 PRINT"TERUG---->1             VERVOLG---->2"
2960 GOSUB210
2970 IFIN$="1" THENRESTORE:GOSUB100:GOTO2530
2980 IFIN$="2" THENGOSUB100:GOTO3000
2990 GOSUB100:PRINT"verkeerde toets":GOTO2950
2995 REM ***BLZ 8***BEVRUCHTING
3000 PRINT"Wanneer een zaadcel en een eicel ";
3005 PRINT"versmelten,ontstaat een bevruchte eicel ";
3010 PRINT"of een       ZYGOTE."
3020 W=2.5:GOSUB19600
3050 READVE:IFVE=99 THEN3061
3060 READHO:GOSUB110:PRINT"*":GOTO3050
3061 W=0.6:GOSUB19600
3062 HO=1:VE=10:GOSUB110:PRINT"EICEL"
3063 W=0.6:GOSUB19600
3064 HO=1:VE=19:GOSUB110:PRINT"ZAAD-"
3065 HO=4:VE=20:GOSUB110:PRINT"CEL"
3066 W=1.5:GOSUB19600
3070 HO=14:FORVE=7 TO10:GOSUB110:PRINT">":HO=HO+1
3080 NEXTVE
3090 VE=15:FORHO=14 TO18:GOSUB110:PRINT">"
3100 VE=VE-1:NEXTHO
3110 HO=19:VE=11:GOSUB110:PRINT">"
3120 W=1.5:GOSUB19600
3140 READVE:IFVE=99 THEN3160
3150 READHO:GOSUB110:PRINT"*":GOTO3140
3160 GOSUB19600
3200 HO=24:VE=17:GOSUB110:PRINT"ZYGOTE"
3210 W=2:GOSUB19600
3220 HO=9:VE=7:GOSUB110:PRINT"//"
3230 HO=9:VE=15:GOSUB110:PRINT"XX"
3240 W=1.5:GOSUB19600
3250 HO=26:VE=8:GOSUB110:PRINT"/X"
3260 HO=26:VE=9:GOSUB110:PRINT"/X"
3270 HO=0:VE=VM-1:GOSUB110
3275 GOSUB19600
3280 PRINT"TERUG---->1             VERVOLG---->2"
3290 GOSUB210
3300 IFIN$="1" THENRESTORE:GOTO2620
3310 IFIN$="2" THEN3340
3320 GOSUB100:PRINT"verkeerde toets":GOTO3280
3335 REM ***BLZ 9***
3340 GOSUB100
3350 PRINT"Dit was de inleiding over Genetica of   "
3360 PRINT"erfelijkheid.":PRINT:PRINT
3365 W=3:GOSUB19600
3370 PRINT"Om te testen of je alles begrepen hebt,  "
3380 PRINT"volgen er nu enkele vragen.":PRINT:PRINT
3385 W=3:GOSUB19600
3390 PRINT"*Wil je eerst alles nog eens zien,druk    "
3400 PRINT"dan cijfer 1 in.":PRINT:PRINT
3405 W=3:GOSUB19600
3410 PRINT"*Wil je DIREKT de vragen doen,":PRINT
3420 PRINT"druk dan cijfer 2 in."
3425 W=0.5:GOSUB19600
3430 HO=0:VE=VM-2:GOSUB110
3450 PRINT"OPNIEUW****>1          VERVOLG---->2"
3460 GOSUB210
3470 IFIN$="1" THENRESTORE:GOTO1320
3480 IFIN$="2" THEN3510
3490 GOSUB100:PRINT"verkeerde toets":GOTO3450
3505 PRINT:PRINT
3510 GOSUB100
3520 PRINT"*Als je de vragen beantwoordt,moet je   "
3530 PRINT"alleen kleine letters gebruiken!"
3535 PRINT:PRINT:PRINT:W=3:GOSUB19600
3540 PRINT"*Nadat je 't antwoord ingetypt hebt,moet  "
3550 PRINT"je de INVOERTOETS even indrukken!"
3555 GOSUB19600
3560 HO=HM-12:VE=VM-2:GOSUB110
3570 PRINT"VERVOLG---->2"
3580 GOSUB210
3590 IFIN$="2" THEN3610
3600 GOSUB100:PRINT"verkeerde toets":GOTO3570
3610 GOSUB100
3790 REM ***VRAAG 1
3800 V=1:F=0
3810 B$="genetica"
3820 C$="Een ander woord voor erfelijkheid is:"
3830 GOSUB15000
3840 REM ***VRAAG 2
3850 V=V+1
3860 B$="celmembraan"
3870 C$="Het buitenste vlies van een cel heet:"
3880 GOSUB15000
3890 REM ***VRAAG 3
3900 V=V+1
3910 B$="kernmembraan"
3920 C$="Het vlies rondom de kern heet:"
3930 GOSUB15000
3940 REM ***VRAAG 4
3950 V=V+1
3960 B$="chromosomen"
3970 C$="In de kern bevinden zich:"
3980 GOSUB15000
3990 REM ***VRAAG 5
4000 V=V+1
4010 B$="x"
4020 C$="Eicel v/d mens: 22 chromosomen + :"
4030 GOSUB15000
4040 REM ***VRAAG 6
4050 V=V+1
4060 B$="46"
4070 C$="Aantal chromosomen v/e menselijke cel:"
4080 GOSUB15000
4090 REM ***VRAAG 7
4100 V=V+1
4110 B$="genen"
4120 C$="Ander woord voor erffactoren:"
4130 GOSUB15000
4140 REM ***VRAAG 8
4145 V=V+1
4150 B$="gameet"
4160 C$="Ander woord voor geslachtscel:"
4170 GOSUB15000
4180 REM ***VRAAG 9
4185 V=V+1
4190 B$="meiose"
4200 C$="Reductiedeling heet ook wel:"
4210 GOSUB15000
4220 REM ***VRAAG 10
4230 V=V+1
4240 B$="zygote"
4250 C$="Een bevruchte eicel is een:"
4260 GOSUB15000
4270 PRINT"Dit waren 10 vragen."
4280 PRINT:PRINT:W=3:GOSUB19600
4290 PRINT"De computer heeft opgeteld hoeveel"
4295 PRINT
4300 PRINT"fouten je hebt gemaakt."
4310 PRINT:PRINT:PRINT:W=3:GOSUB19600
4315 PRINT"Aantal fouten:";F:GOSUB19600
4320 HO=0:VE=15:GOSUB110
4321 IF10-F=5 THEN4325
4322 IF10-F<5 THEN4326
4323 IF(10-F>5) AND(10-F<8) THEN4327
4324 IF10-F>7 THEN4328
4325 PRINT"Dat was dus nog niet zo goed!":GOTO4329
4326 PRINT"Dat kan dus nog wel beter!":GOTO4329
4327 PRINT"Dat was dus al aardig goed!":GOTO4329
4328 PRINT"Dat was dus behoorlijk goed!"
4329 GOSUB19600
4330 HO=HM-12:VE=VM-2:GOSUB110
4340 PRINT"VERVOLG---->2"
4350 GOSUB210
4360 IFIN$="2" THEN4400
4370 GOSUB100:PRINT"verkeerde toets":GOTO4340
4400 GOSUB100
4410 PRINT"Je kunt nu kiezen wat je wilt doen:"
4415 W=2:GOSUB19600
4420 HO=3:VE=10:GOSUB110
4430 PRINT"1. Alles nog eens doen."
4440 HO=3:VE=12:GOSUB110
4450 PRINT"2. Alle vragen nog eens doen."
4460 HO=3:VE=14:GOSUB110
4470 PRINT"3. Stoppen."
4480 HO=0:VE=VM-2:GOSUB110
4490 PRINT"Druk de toets van je keus in!"
4500 GOSUB210
4510 IFIN$="1" THEN10
4520 IFIN$="2" THEN3340
4530 IFIN$="3" THEN4600
4540 GOSUB100:PRINT"verkeerde toets":GOTO4420
4600 GOSUB100
4610 VE=VM/2-2:GOSUB110
4620 PRINTTAB(13);"***********"
4630 PRINTTAB(13);"*         *"
4640 PRINTTAB(13);"*         *"
4650 PRINTTAB(13);"*         *"
4660 PRINTTAB(13);"***********"
4665 GOSUB19600
4670 A$="VEEL SUCCES VERDER!!!"
4680 A$="         "+A$+"          "
4690 A=LEN(A$)
4700 FORH=1 TO3
4710 FORI=1 TOA-7
4720 VE=VM/2:HO=14:W=0.01
4730 GOSUB110:GOSUB19600
4740 PRINTMID$(A$,I,8);
4750 NEXTI:NEXTH
4760 HO=HM/2-6:VE=VM/2:GOSUB110
4765 W=2:GOSUB19600
4770 PRINT"E I N D E"
4780 HO=0:VE=VM-2:GOSUB110
9999 FR=1:GOSUB270:END:REM ** KNOP AAN EN EIND
10000 REM ** NETJES PRINTEN
10010 SR$=SR$+" ":LL=LEN(SR$):SP=1
10020 FORII=1 TOLL
10030 IFMID$(SR$,II,1)<>" " THEN10110
10040 SM$=MID$(SR$,SP,II-SP)
10050 LM=LEN(SM$):IFLM+HO<HM THEN10070
10060 HO=0:VE=VE+2:GOSUB110:REM POSITIE
10070 GOSUB120:IFLM<HM THEN10100
10080 SM$=MID$(SR$,SR,HM-HO-1)
10090 II=SR+HM-HO-2
10100 PRINT" ";SM$;:GOSUB120:SP=II+1
10110 NEXTII:RETURN
11020 GOSUB100
11030 READVE
11040 IFVE=99 THEN11110
11050 READHO
11060 GOSUB110
11070 PRINT"*";
11080 GOTO11030
11090 GOSUB19600
11110 HO=10:VE=8:GOSUB110
11120 PRINT"//"
11130 HO=10:VE=9:GOSUB110
11140 PRINT"//"
11150 HO=0:VE=0:GOSUB110
11155 W=1:GOSUB19600
11160 PRINT"Dit is een tekening van een cel"
11170 HO=13:VE=8:W=1
11175 GOSUB19600:GOSUB110
11180 PRINT".........*..kern"
11181 HO=15:VE=9:GOSUB110
11182 PRINT".......*..cytoplasma"
11183 HO=23:VE=10:GOSUB110
11184 PRINT"..celmembraan"
11185 W=1:GOSUB19600
11186 HO=HM-14:VE=VM-2:GOSUB110
11187 PRINT"VERVOLG---->2"
11188 RETURN
12000 REM **KONTROLE VAN ANTWOORD
12010 I=0:REM **KARAKTERTELLER=0
12020 I=I+1
12030 L1=LEN(A$):REM **LENGTE ANTWOORD
12040 IFL1<I THEN12100
12050 IFMID$(A$,I,1)<>" " THEN12100
12060 A$=RIGHT$(A$,L1-1):REM **VERWIJDER SPATIE
12070 GOTO12020
12100 REM **VERGELIJK LENGTE
12110 L2=LEN(B$):REM **LENGTE ORIGINEEL
12120 IFL2>=L1 THEN12200
12125 L1=L2:GOSUB100:HO=0:VE=6:GOSUB110
12130 PRINT"'";A$;"' is te lang"
12135 PRINT:PRINT"en verder...";
12140 W=1.5:GOSUB19600:REM **WACHT
12200 REM **VERGELIJK AANTAL KARAKTERS
12210 G=0:REM  **AANTAL GOED=0
12220 FORI=1 TOL1
12230 IFMID$(A$,I,1)=MID$(B$,I,1) THENG=G+1
12240 NEXTI
12250 RETURN
15000 PRINT"VRAAG";V:T=0
15010 PRINT"*******"
15020 HO=0:VE=5:GOSUB110
15030 PRINTC$
15040 A=HM/2-INT(LEN(B$)/2)-2
15041 HO=A+1:VE=9:GOSUB110
15050 GOSUB19000:IFA$=B$ THEN15060
15051 GOSUB12000:REM **NA FOUT ANTWOORD
15053 IFG<>LEN(B$) THEN15215
15055 PRINT"goed!":GOTO15315
15060 GOSUB16000:REM **KNIPPERHOK
15070 HO=0:VE=15:GOSUB110
15080 PRINT"GOED ZO!"
15090 HO=HM-12:VE=VM-2:GOSUB110
15100 PRINT"VERVOLG---->2"
15110 GOSUB210
15120 IFIN$="2" THENGOSUB100:RETURN
15130 GOSUB100
15140 PRINT"verkeerde toets":GOTO15100
15200 GOSUB100
15210 HO=0:VE=10:GOSUB110
15215 IF(LEN(B$)<=2) AND(G=LEN(B$)-1) THEN15240
15220 IFG<LEN(B$)-1 THEN15235
15225 HO=A:VE=9:GOSUB110:PRINT" "
15230 F=F+1:PRINT"bijna goed!":GOTO15315
15235 HO=A:VE=9:GOSUB110:PRINT" "
15240 F=F+1:PRINT"fout!"
15315 T=T+1:W=1.5:GOSUB19600:GOSUB100
15320 IFT=2 THEN15335
15330 GOTO15020
15335 HO=0:VE=5:GOSUB110
15336 PRINTC$:A=HM/2-INT(LEN(B$)/2)
15337 GOSUB19600
15340 HO=A:VE=9:GOSUB110
15345 PRINTB$:F=F-1
15360 GOSUB16000:GOTO15090
16000 REM ***STERRENHOK
16010 L=LEN(B$)+3
16020 A=HM/2-INT(LEN(B$)/2)-2
16050 FORHO=A TOL+A:VE=8:GOSUB110
16060 PRINT"*":NEXTHO
16070 HO=A:VE=9:GOSUB110
16080 PRINT"*"
16095 HO=A+L:VE=9:GOSUB110
16100 PRINT"*"
16110 FORHO=A TOL+A:VE=10:GOSUB110
16120 PRINT"*":NEXTHO
16121 A=A+2:L=L-3
16122 GOSUB19600
16125 FORI=1 TO5
16130 FORHO=A+L TOA-1 STEP-1:VE=9:GOSUB110
16140 PRINT" ":NEXTHO
16145 HO=A:VE=9:GOSUB110
16150 PRINTB$:W=0.3:GOSUB19600:NEXTI
16160 RETURN
19000 REM ** INPUT
19010 INPUTA$
19020 RETURN
19500 REM ** SCHERM OPMETEN
19510 GOSUB100:PRINT"even geduld"
19520 HO=21:VE=15
19530 HO=HO+1:HM=HO:GOSUB110:GOSUB120
19531 IFHM=HO THEN19530
19540 HM=HM-1:HO=0
19550 VE=VE+1:VM=VE:GOSUB110:GOSUB120
19551 IFVM=VE THEN19550
19560 VM=VM-1:HO=0:VE=0:GOSUB100
19570 RETURN
19600 REM ** WACHT
19610 FORFR=1 TOW*800
19620 NEXTFR
19630 RETURN
25000 REM **DATA *CEL*
25010 DATA1,12,1,13,1,14,1,15,1,16
25020 DATA2,11,2,17
25030 DATA3,10,3,18
25040 DATA4,9,4,19
25050 DATA5,8,5,20
25070 DATA6,7,6,21
25080 DATA7,6,7,10,7,11,7,22
25090 DATA8,6,8,9,8,12,8,22
25100 DATA9,6,9,9,9,12,9,22
25110 DATA10,6,10,10,10,11,10,22
25120 DATA11,6,11,22
25130 DATA12,7,12,21
25140 DATA13,8,13,20
25150 DATA14,9,14,19
25160 DATA15,10,15,18
25170 DATA16,11,16,17
25180 DATA17,12,17,13,17,14,17,15,17,16
25190 DATA99
25191 DATA ".T1"
25200 DATA"Een menselijke cel heeft in de kern 46"
25205 DATA"chromosomen."
25210 DATA"23 komen van de vader (zaadcel)"
25220 DATA"en 23 komen van de moeder (eicel)."
25230 DATA"Op de volgende tekening staan 23"
25240 DATA"chromosomen + X en Y."
25245 DATA"          "
25250 DATA"Een zaadcel heeft 22 chromosomen + X of Y."
25260 DATA"Een eicel heeft 22 chromosomen + X."
25270 DATA"Na de bevruchting ontstaat een"
25280 DATA"cel met 46 chromosomen in de kern."
25290 DATA ".T2"
25300 DATA"Een zaadcel of eicel heet ook wel GAMEET."
25310 DATA"Zo'n gameet heeft een n-aantal chromosomen."
25320 DATA"Een lichaamscel heeft dan 2-n chromosomen."
25330 DATA"Een deling waarbij gameten gevormd worden"
25340 DATA"heet ook wel MEIOSE of reductiedeling."
25350 DATA ".T3"
25360 DATA5,8,5,9,5,10,5,11
25370 DATA6,7,6,12
25380 DATA7,6,7,13
25390 DATA8,5,8,8,8,9,8,10,8,14
25400 DATA9,5,9,7,9,11,9,14
25410 DATA10,5,10,7,10,11,10,14
25420 DATA11,5,11,8,11,9,11,10,11,14
25430 DATA12,6,12,13
25440 DATA13,7,13,12
25450 DATA14,8,14,9,14,10,14,11,99
25460 DATA".T4"
25470 DATA0,27,0,28,0,29,0,30
25480 DATA1,26,1,31
25490 DATA2,25,2,32
25500 DATA3,24,3,27,3,28,3,29,3,33
25510 DATA4,24,4,26,4,30,4,33
25520 DATA5,24,5,26,5,30,5,33
25530 DATA6,24,6,27,6,28,6,29,6,33
25540 DATA7,25,7,32
25550 DATA8,26,8,31
25560 DATA9,27,9,28,9,29,9,30
25570 DATA10,27,10,28,10,29,10,30
25580 DATA11,26,11,31
25590 DATA12,25,12,32
25600 DATA13,24,13,27,13,28,13,29,13,33
25610 DATA14,24,14,26,14,30,14,33
25620 DATA15,24,15,26,15,30,15,33
25630 DATA16,24,16,27,16,28,16,29,16,33
25640 DATA17,25,17,32
25650 DATA18,26,18,31
25660 DATA19,27,19,28,19,29,19,30,99
25720 DATA4,9,4,10
25730 DATA5,8,5,11
25740 DATA6,7,6,9,6,10,6,12
25750 DATA7,6,7,8,7,11,7,13
25760 DATA8,6,8,9,8,10,8,13
25770 DATA9,7,9,12
25780 DATA10,8,10,11
25790 DATA11,9,11,10
25800 DATA12,9,12,10
25810 DATA13,8,13,11
25820 DATA14,7,14,9,14,10,14,12
25830 DATA15,6,15,8,15,11,15,13
25840 DATA16,6,16,9,16,10,16,13
25850 DATA17,7,17,12
25860 DATA18,8,18,11
25870 DATA19,9,19,10,99
25890 DATA4,25,4,26,4,27,4,28
25900 DATA5,24,5,29
25910 DATA6,23,6,30
25920 DATA7,22,7,25,7,26,7,27,7,31
25930 DATA8,21,8,24,8,28,8,32
25940 DATA9,21,9,24,9,28,9,32
25950 DATA10,21,10,25,10,26,10,27,10,32
25960 DATA11,21,11,32
25970 DATA12,22,12,31
25980 DATA13,23,13,30
25990 DATA14,24,14,29
26000 DATA15,25,15,26,15,27,15,28,99
26010 DATA".T8"
30000 REM  *** GENETICA
30010 REM  *** 29-5-84
30020 REM  *** BASICODE-2
30030 REM  *** GEMAAKT OP PHILIPS 2000T
30040 REM  *** A$=ALGEMEEN,IN$=KEUS
30050 REM  *** T$=DATABLOK,SR$=LEES
30060 REM  *** F=FOUTEN,T=TELLER
30065 REM  *** B$=ANTWOORD,C$=VRAAG
30070 REM  *** G V EMOUS
30080 REM  *** RIJNSTRAAT 67
30090 REM  *** 8051 HL HATTEM
30100 REM  *** 05206-41842
30110 REM  COPYRIGHT
30120 REM  NOS HILVERSUM
