
1000 A=500: GOTO20:REMONTKENNEND MAKEN
1010 REM*** INITIALISEREN
1020 DIMWO$(15)
1030 AZ=80:REM *** AANTAL ZINNEN
1040 N1=0:N2=0:N3=0:N4=0:N5=0
1050 N6=0:N7=0:N8=0:N9=0
1060 V=1:REM*** ZICHTBAAR VERPLAATSEN VAN WOORDEN
1070 WW=250:REM*** TELLER WACHTLUS
1080 :
1090 REM **********************
1100 REM *** HOOFDPROGRAMMA ***
1110 REM **********************
1120  GOSUB5830:REM *** INTRODUKTIE
1130 IF(IN$="N") OR(IN$="n") THEN1160
1140 IF(IN$<>"J") AND(IN$<>"j") THEN1100
1150  GOSUB6150:REM*** UITLEG
1160  GOSUB6000:REM*** NIVOKEUZE
1170  GOSUB1470:REM*** ZIN INLEZEN
1180  GOSUB1710:REM*** KADER+ZIN OP SCHERM
1190 B=AW+6
1200  GOSUB1910:REM*** WOORDEN OP SCHERM
1210  GOSUB2100:REM*** PIJL PRINTEN
1220 ONC GOTO1170,1180,1240
1230 :
1240 REM*** MENU
1250 VE=9: GOSUB110
1260 PRINT"Spatie = Ga ongewijzigd verder."
1270 VE=11: GOSUB110
1280 PRINT"     S = Stoppen."
1290 VE=13: GOSUB110
1300 PRINT"     Z = Verplaats woorden ZICHTBAAR."
1310 VE=15: GOSUB110
1320 PRINT"     O = Verplaats woorden ONZICHTBAAR."
1330 VE=21: GOSUB110
1340 PRINT"     Wat kies je ? ";
1350  GOSUB210
1360 IFIN$="" THEN1350
1370 IFIN$=" " THEN1170
1380 IF(IN$="S") OR(IN$="s") THEN GOSUB8070:END
1390 IF(IN$="Z") OR(IN$="z") THENV=1: GOTO1170
1400 IF(IN$="O") OR(IN$="o") THENV=2: GOTO1170
1410  GOTO1240:REM *** FOUTIEVE INVOER
1420 :
1430 REM*******************
1440 REM*** SUBROUTINES ***
1450 REM*******************
1460 :
1470 REM*** ZIN INLEZEN
1480 C=0:D=0
1490 ZB$="":CW$=""
1500  GOSUB100
1510 HO=10:VE=10: GOSUB110
1520 PRINT"Just a minute ..."
1530 VE=12: GOSUB110
1540 PRINT"Een ogenblikje..."
1550 GW=0:REM *** AANTAL GEPLAATSTE WOORDEN IN VRAAG
1560  GOSUB260
1570 N=INT(RV*AZ+1)
1580 IF(N=N1) OR(N=N2) OR(N=N3) THEN1560
1590 IF(N=N4) OR(N=N5) OR(N=N6) THEN1560
1600 IF(N=N7) OR(N=N8) OR(N=N9) THEN1560
1610 RESTORE
1620 FORI=1 TON
1630 READAW:REM*** AANTAL WOORDEN IN ZIN
1640 READCZ$:REM*** CODE VAN DE ZIN
1650 READCV$:REM*** CODE VAN DE VRAAG
1660 FORJ=1 TOAW
1670 READWO$(J):REM INLEZEN VAN WOORD
1680 NEXTJ:NEXTI
1690 RETURN
1700 :
1710 REM*** KADER TEKENEN
1720  GOSUB100
1730 HO=0:VE=0: GOSUB110
1740 PRINT"---------- Ontkennend maken -----------"
1750 VE=5: GOSUB110
1760 PRINT"======================================="
1770 VE=21: GOSUB110
1780 PRINT"======================================="
1790 VE=23: GOSUB110
1800 PRINT"=======================================";
1810 :
1820 REM*** ZIN OP HET SCHERM
1830 VE=2: GOSUB110
1840 FORI=1 TOAW-1
1850 Y=LEN(WO$(I))
1860 PRINTLEFT$(WO$(I),Y-1);
1870 PRINT" ";
1880 NEXTI
1890 RETURN
1900 :
1910 REM*** WOORDEN INDIVIDUEEL OP SCHERM
1920 WO$(AW+1)="DON'T1"
1930 WO$(AW+2)="DOESN'T2"
1940 WO$(AW+3)="DIDN'T3"
1950 WO$(AW+4)="NOT-"
1960 WO$(AW+5)="--- HELP ME OP WEG "
1970 WO$(AW+6)="--- GEEF ANDERE ZIN "
1980 HO=4:VE=7
1990 FORI=1 TOB
2000  GOSUB110
2010 Y=LEN(WO$(I))
2020 PRINTLEFT$(WO$(I),Y-1)
2030 VE=VE+1
2040 NEXTI
2050 N1=N2:N2=N3:N3=N4:N4=N5
2060 N5=N6:N6=N7:N7=N8:N8=N9
2070 N9=N
2080 RETURN
2090 :
2100 REM*** TEKST
2110 HO=0:VE=22: GOSUB110
2120 PRINT"Stop --> met spatiebalk.               ";
2130 PL=1:REM*** PIJL PRINTEN
2140 H1=0:V1=7
2150 HO=H1:VE=V1: GOSUB110
2160 PRINT"-->"
2170 FORW=1 TOWW:NEXTW
2180  GOSUB110
2190 PRINT"   ":REM*** PIJL WISSEN
2200  GOSUB2320
2210 IF(C=1) OR(C=2) OR(C=3) THEN2300
2220 IF(IN$=" ") AND(D=1) THEN2300
2230 IF(GW=1) AND(D=2) THEN2300
2240 PL=PL+1
2250 IFPL>B THENPL=1
2260 V1=V1+1
2270 IFV1>B+6 THENV1=7
2280 HO=H1:VE=V1: GOSUB110
2290  GOTO2160
2300 RETURN
2310 :
2320 REM*** INVOER?
2330  GOSUB200
2340 IFIN$="" THENC=4: GOTO2410
2350 IF(IN$=" ") AND(D=1) THEN2410
2360 IF(IN$=" ") AND(PL=AW+5) THEN GOSUB3570:C=2: GOTO2410
2370 IF(IN$=" ") AND(PL=AW+6) THENC=1: GOTO2410
2380 IFIN$=" " THEN GOSUB2430: GOTO2410
2390 IF(IN$="L") OR(IN$="l") THENWW=WW+100
2400 IF(IN$="V") OR(IN$="v") THENWW=WW-100
2410 RETURN
2420 :
2430 REM*** WOORD VERPLAATSEN
2440 Y=LEN(WO$(PL))
2450 IFWO$(PL)=" " THEN2820
2460 W$=LEFT$(WO$(PL),Y-1)
2470 ONV GOTO2490,3190
2480 :
2490 REM*** VAN LINKS NAAR RECHTS
2500 FORHO=4 TO39-Y
2510  GOSUB2840:REM VERPLAATSROUTINE
2520 NEXTHO
2530 REM*** VAN BENEDEN NAAR BOVEN
2540 FORVE=VE TO7 STEP-1
2550  GOSUB2840
2560 NEXTVE
2570  GOSUB110:PRINTW$
2580 GW=GW+1
2590 CW$=CW$+RIGHT$(WO$(PL),1)
2600 IFLEFT$(CW$,GW)<>LEFT$(CV$,GW) THEN GOSUB2940: GOTO2820
2610 HO=39-Y:VE=5: GOSUB110
2620 FORJ=1 TOY
2630 PRINT" ";:NEXTJ
2640 FORW=1 TO250:NEXTW
2650 HO=40-Y:VE=6
2660 FORVE=VE TO5 STEP-1
2670  GOSUB2840
2680 NEXTVE
2690  GOSUB110:PRINTW$
2700 FORW=1 TO250:NEXTW
2710 HO=0:VE=5: GOSUB110
2720 PRINT"======================================="
2730 REM*** VAN RECHTS NAAR LINKS
2740 HO=40-Y:VE=4
2750 X=LEN(ZB$)
2760 FORHO=HO TOX+1 STEP-1
2770  GOSUB2840
2780 NEXTHO
2790  GOSUB110:PRINTW$
2800 ZB$=ZB$+" "+W$
2810 IFCW$=CV$ THEN GOSUB3460:REM *** GOEDE ZIN
2820 RETURN
2830 :
2840 REM*** VERPLAATSROUTINE
2850  GOSUB110
2860 PRINTW$
2870 FORW=1 TO10:NEXTW
2880  GOSUB110
2890 FORI=1 TOY-1
2900 PRINT" ";
2910 NEXTI
2920 RETURN
2930 :
2940 REM*** WOORD TERUGPLAATSEN
2950 REM*** BOTSING
2960 GW=GW-1
2970 IFGW=0 THENCW$=""
2980 IFGW>0 THENCW$=LEFT$(CW$,GW)
2990 FORJ=1 TO5
3000 FORVE=6 TO7
3010  GOSUB250
3020  GOSUB2840
3030 NEXTVE
3040 FORVE=7 TO6 STEP-1
3050  GOSUB2840
3060 NEXTVE
3070 NEXTJ
3080 REM*** VAN BOVEN NAAR BENEDEN
3090 FORVE=6 TOPL+5
3100  GOSUB2840
3110 NEXTVE
3120 REM*** VAN RECHTS NAAR LINKS
3130 FORHO=39-Y TO5 STEP-1
3140  GOSUB2840
3150 NEXTHO
3160  GOSUB110:PRINTW$
3170 RETURN
3180 :
3190 REM*** ONZICHTBAAR VERPLAATSEN VAN WOORDEN
3200 GW=GW+1
3210 CW$=CW$+RIGHT$(WO$(PL),1)
3220 IFLEFT$(CW$,GW)<>LEFT$(CV$,GW) THEN3330
3230 FORHO=4 TO4+Y: GOSUB110
3240 PRINT" ";:NEXTHO
3250 X=LEN(ZB$)
3260 HO=X:VE=4
3270  GOSUB110: GOSUB250
3280 PRINTW$
3290 ZB$=ZB$+" "+W$
3300 IFCW$=CV$ THEN GOSUB3460:REM *** GOEDE ZIN
3310  GOTO3440
3320 :
3330 REM*** FOUTMELDING
3340 FORJ=1 TO5
3350 HO=32: GOSUB110
3360  GOSUB250:PRINT"F O U T";
3370 FORW=1 TO100:NEXTW
3380  GOSUB110:PRINT"       ";
3390 FORW=1 TO50:NEXTW
3400 NEXTJ
3410 GW=GW-1
3420 IFGW=0 THENCW$=""
3430 IFGW>0 THENCW$=LEFT$(CW$,GW)
3440 RETURN
3450 :
3460 REM *** GOEDE ZIN
3470 C=3
3480 HO=0:VE=4: GOSUB110
3490 Y=LEN(ZB$):ZB$=RIGHT$(ZB$,Y-1)
3500 PRINTZB$+"."
3510 FORVE=7 TO22
3520 HO=0: GOSUB110
3530 PRINT"                                       "
3540 NEXTVE
3550 RETURN
3560 :
3570 REM*** HELP ME
3580 A1=0:C1=0
3590 ZB$="":CW$=""
3600 GW=0
3610 FORVE=7 TO20
3620 HO=0: GOSUB110
3630 PRINT"                                       "
3640 NEXTVE
3650 VE=22: GOSUB110
3660 PRINT"Kijk naar de persoonsvorm.............."
3670 CW=4: GOSUB5500
3680 HO=0: GOSUB110
3690 PRINT"Staat de zin in de tegenw. tijd (j/n) ?";
3700 C1=VAL(LEFT$(CZ$,1))
3710  GOSUB5300
3720 IFVAL(IN$)=0 THEN3650
3730 IFA1<>C1 THEN GOSUB5360
3740 ONA1 GOTO3750,4650
3750 REM*** TEGENWOORDIGE TIJD
3760 HO=5:VE=7
3770  GOSUB110: GOSUB250
3780 PRINT"* Tegenwoordige tijd"
3790 HO=0:VE=22: GOSUB110
3800 PRINT"Tel het aantal werkwoorden.............";
3810 CW=4: GOSUB5500
3820 CW=5: GOSUB5500
3830 HO=0: GOSUB110
3840 PRINT"Staat er maar 1 werkw. in de zin (j/n)?";
3850 C1=VAL(MID$(CZ$,2,1))
3860  GOSUB5300
3870 IFVAL(IN$)=0 THEN3790
3880 IFA1<>C1 THEN GOSUB5360
3890 ONA1 GOTO3900,4540
3900 REM*** 1 WERKWOORD
3910 HO=5:VE=9
3920  GOSUB110: GOSUB250
3930 PRINT"* Maar 1 werkwoord"
3940 HO=0:VE=22: GOSUB110
3950 PRINT"Kijk naar het werkwoord................";
3960 CW=4: GOSUB5500
3970 HO=0: GOSUB110
3980 PRINT"Is 't werkwoord:'am - is - are' (j/n) ?";
3990 C1=VAL(RIGHT$(CZ$,1))
4000 IFC1=3 THENC1=2
4010  GOSUB5300
4020 IFVAL(IN$)=0 THEN3940
4030 IFA1<>C1 THEN GOSUB5360
4040 ONA1 GOTO4050,4160
4050 REM VORM VAN 'TO BE'
4060 HO=5:VE=11
4070  GOSUB110: GOSUB250
4080 PRINT"* Een vorm van 'to be"
4090 VE=12: GOSUB110
4100 PRINT"  ('am - is - are')"
4110 HO=0:VE=16: GOSUB110
4120 PRINT"De ontkenning wordt: ";
4130 CW=4: GOSUB5730
4140 PRINTLEFT$(WO$(I),Y-1);" NOT"
4150  GOSUB5430: GOTO5280
4160 REM*** GEEN VORM VAN 'TO BE'
4170 HO=5:VE=11
4180  GOSUB110: GOSUB250
4190 PRINT"* Geen vorm van 'to be'"
4200 HO=0:VE=22: GOSUB110
4210 PRINT"Kijk naar het onderwerp................";
4220 CW=6: GOSUB5500
4230 HO=0: GOSUB110
4240 PRINT"Onderwerp: I - you - we - they (j/n) ? ";
4250 C1=VAL(RIGHT$(CZ$,1))
4260 C1=C1-1
4270  GOSUB5300
4280 IFVAL(IN$)=0 THEN4200
4290 IFA1<>C1 THEN GOSUB5360
4300 ONA1 GOTO4310,4430
4310 REM*** ONDERWERP GEEN HE/SHE/IT
4320 HO=5:VE=13
4330  GOSUB110: GOSUB250
4340 PRINT"* Onderwerp: Geen 'he - she - it'"
4350 HO=0:VE=16: GOSUB110
4360 PRINT"De ontkenning wordt: DON'T"
4370 PRINT
4380 PRINT"later gevolgd door: ";
4390 CW=0: GOSUB5730
4400 IFRIGHT$(WO$(I),1)=" " THENCW=4: GOSUB5730
4410 PRINTLEFT$(WO$(I),Y-1)
4420  GOSUB5430: GOTO5280
4430 REM*** ONDERWERP HE/SHE/IT
4440 HO=5:VE=13
4450  GOSUB110: GOSUB250
4460 PRINT"* Onderwerp:'he - she - it'"
4470 HO=0:VE=16: GOSUB110
4480 PRINT"De ontkenning wordt: DOESN'T"
4490 PRINT
4500 PRINT"later gevolgd door: ";
4510 CW=0: GOSUB5730
4520 PRINTLEFT$(WO$(I),Y-1)
4530  GOSUB5430: GOTO5280
4540 REM*** MEER DAN 1 WERKWOORD
4550 HO=5:VE=9
4560  GOSUB110: GOSUB250
4570 PRINT"* Meer dan 1 werkwoord"
4580 HO=0:VE=16: GOSUB110
4590 PRINT"Zet NOT na 't eerste werkwoord."
4600 PRINT
4610 PRINT"In dit geval wordt het dus: ";
4620 CW=4: GOSUB5730
4630 PRINTLEFT$(WO$(I),Y-1)
4640  GOSUB5430: GOTO5280
4650 REM*** VERLEDEN TIJD
4660 HO=5:VE=7
4670  GOSUB110: GOSUB250
4680 PRINT"* Verleden tijd"
4690 HO=0:VE=22: GOSUB110
4700 PRINT"Tel het aantal werkwoorden.............";
4710 CW=4: GOSUB5500
4720 CW=5: GOSUB5500
4730 HO=0: GOSUB110
4740 PRINT"Staat er maar 1 werkw. in de zin (j/n)?";
4750 C1=VAL(MID$(CZ$,2,1))
4760  GOSUB5300
4770 IFVAL(IN$)=0 THEN4690
4780 IFA1<>C1 THEN GOSUB5360
4790 ONA1 GOTO4800,5170
4800 REM*** 1 WERKWOORD
4810 HO=5:VE=9
4820  GOSUB110: GOSUB250
4830 PRINT"* Maar 1 werkwoord"
4840 HO=0:VE=22: GOSUB110
4850 PRINT"Kijk naar het werkwoord................";
4860 CW=4: GOSUB5500
4870 HO=0: GOSUB110
4880 PRINT"Is 't werkwoord:'was - were' (j/n) ?   ";
4890 C1=VAL(RIGHT$(CZ$,1))
4900  GOSUB5300
4910 IFVAL(IN$)=0 THEN4840
4920 IFA1<>C1 THEN GOSUB5360
4930 ONA1 GOTO4940,5050
4940 REM*** VORM VAN 'TO BE'
4950 HO=5:VE=11
4960  GOSUB110: GOSUB250
4970 PRINT"* Een vorm van 'to be'"
4980 VE=12: GOSUB110
4990 PRINT"  (was - were)"
5000 HO=0:VE=16: GOSUB110
5010 PRINT"De ontkenning wordt: ";
5020 CW=4: GOSUB5730
5030 PRINTLEFT$(WO$(I),Y-1);" NOT"
5040  GOSUB5430: GOTO5280
5050 REM*** GEEN VORM VAN 'TO BE'
5060 HO=5:VE=11
5070  GOSUB110: GOSUB250
5080 PRINT"* Geen vorm van 'to be'"
5090 HO=0:VE=16: GOSUB110
5100 PRINT"De ontkenning wordt: DIDN'T"
5110 PRINT
5120 PRINT"later gevolgd door: ";
5130 CW=0: GOSUB5730
5140 IFRIGHT$(WO$(I),1)=" " THENCW=4: GOSUB5730
5150 PRINTLEFT$(WO$(I),Y-1)
5160  GOSUB5430: GOTO5280
5170 REM*** MEER DAN 1 WERKWOORD
5180 HO=5:VE=9
5190  GOSUB110: GOSUB250
5200 PRINT"* Meer dan 1 werkwoord"
5210 HO=0:VE=16: GOSUB110
5220 PRINT"Zet NOT na 't eerste werkwoord."
5230 PRINT
5240 PRINT"In dit geval wordt het dus: ";
5250 CW=4: GOSUB5730
5260 PRINTLEFT$(WO$(I),Y-1)
5270  GOSUB5430: GOTO5280
5280 RETURN
5290 :
5300 REM*** CODE INVOER
5310  GOSUB210
5320 IF(IN$="J") OR(IN$="j") THENA1=1:IN$="1"
5330 IF(IN$="N") OR(IN$="n") THENA1=2:IN$="2"
5340 RETURN
5350 :
5360 REM*** FOUT ANTWOORD
5370  GOSUB110
5380 PRINT"Dat is niet goed. Het moet zijn.....   ";
5390 FORW=1 TO1500:NEXTW
5400 A1=C1
5410 RETURN
5420 :
5430 REM*** SPATIEBALK
5440 HO=0:VE=22: GOSUB110
5450 PRINT"Druk op de spatiebalk voor vervolg.....";
5460  GOSUB210
5470 IFIN$<>" " THEN5440
5480 RETURN
5490 :
5500 REM*** FLASH CODEWOORD
5510 FORW=1 TO750:NEXTW
5520 PW=0
5530 I=1
5540 C2=VAL(RIGHT$(WO$(I),1))
5550 Y=LEN(WO$(I))
5560 IFC2=CW THEN5610
5570 PW=PW+Y
5580 I=I+1
5590 IFI>AW THENRETURN
5600  GOTO5540
5610 FORJ=1 TO10
5620 HO=PW:VE=2: GOSUB110
5630 FORK=1 TOY
5640 PRINT" ";:NEXTK
5650 FORW=1 TO50:NEXTW
5660  GOSUB110
5670 PRINTLEFT$(WO$(I),Y-1)
5680 FORW=1 TO50:NEXTW
5690 NEXTJ
5700 HO=39:VE=22: GOSUB110
5710 RETURN
5720 :
5730 REM*** ZOEK CODEWOORD
5740 I=1
5750 C2=VAL(RIGHT$(WO$(I),1))
5760 Y=LEN(WO$(I))
5770 IFC2=CW THEN5810
5780 I=I+1
5790 IFI>AW THEN5810
5800  GOTO5750
5810 RETURN
5820 :
5830 REM*** INTRODUKTIE
5840  GOSUB100
5850 HO=0:VE=6: GOSUB110
5860 PRINT"         --------------------"
5870 PRINT"         !                  !"
5880 PRINT"         ! ONTKENNEND MAKEN !"
5890 PRINT"         !                  !"
5900 PRINT"         !        VAN       !"
5910 PRINT"         !                  !"
5920 PRINT"         !  ENGELSE ZINNEN  !"
5930 PRINT"         !                  !"
5940 PRINT"         --------------------"
5950 HO=0:VE=22: GOSUB110
5960 PRINT"Wil je uitleg ? (Kies Ja of Nee) ";
5970  GOSUB210
5980 RETURN
5990 :
6000 REM*** NIVO-KEUZE
6010  GOSUB100
6020 HO=0:VE=5: GOSUB110
6030 PRINT"     Je kunt kiezen uit 2 nivo's:"
6040 VE=9: GOSUB110
6050 PRINT"     1. Brugklas"
6060 VE=11: GOSUB110
6070 PRINT"     2. Overige leerjaren"
6080 VE=20: GOSUB110
6090 PRINT"     Wat kies je: 1 of 2 ? ";
6100  GOSUB210
6110 IFIN$="1" THENAZ=35
6120 IF(IN$<>"1") AND(IN$<>"2") THEN6100
6130 RETURN
6140 :
6150 REM*** UITLEG
6160  GOSUB100
6170  GOSUB1470: GOSUB1710
6180 HO=20:VE=7: GOSUB110
6190 PRINT"Deze zin moet je"
6200 VE=9: GOSUB110
6210 PRINT"ontkennend maken."
6220  GOSUB5430: GOSUB7930
6230 HO=20:VE=7: GOSUB110
6240 PRINT"Aan de linkerkant"
6250 VE=9: GOSUB110
6260 PRINT"zie je aanstonds"
6270 VE=11: GOSUB110
6280 PRINT"een rijtje woorden."
6290  GOSUB5430
6300 HO=20:VE=13: GOSUB110
6310 PRINT"Met deze woorden"
6320 VE=15: GOSUB110
6330 PRINT"moet je de zin"
6340 VE=17: GOSUB110
6350 PRINT"opbouwen."
6360  GOSUB5430: GOSUB7930
6370 B=AW+3
6380  GOSUB1910: GOSUB5430
6390  GOSUB8000
6400 HO=20:VE=7: GOSUB110
6410 PRINT"Je ziet bovendien"
6420 VE=9: GOSUB110
6430 PRINT"een pijltje dat"
6440 VE=11: GOSUB110
6450 PRINT"telkens een woord"
6460 VE=13: GOSUB110
6470 PRINT"aanwijst."
6480  GOSUB5430: GOSUB7930
6490  GOSUB1910
6500 D=1: GOSUB2100
6510  GOSUB8000
6520 HO=20:VE=7: GOSUB110
6530 PRINT"De snelheid van het"
6540 VE=9: GOSUB110
6550 PRINT"pijltje kun je zelf"
6560 VE=11: GOSUB110
6570 PRINT"regelen met de"
6580 VE=13: GOSUB110
6590 PRINT"toetsen L en V."
6600 VE=15: GOSUB110
6610 PRINT"L = Langzamer"
6620 VE=17: GOSUB110
6630 PRINT"V = Vlugger"
6640 VE=19: GOSUB110
6650 PRINT"Probeer maar eens."
6660  GOSUB5430: GOSUB7930: GOSUB1910
6670 D=1: GOSUB2100
6680  GOSUB8000
6690 HO=20:VE=7: GOSUB110
6700 PRINT"Laat je het pijltje"
6710 VE=9: GOSUB110
6720 PRINT"stoppen, dan wordt"
6730 VE=11: GOSUB110
6740 PRINT"'t woord verplaatst"
6750 VE=13: GOSUB110
6760 PRINT"Doe maar eens."
6770  GOSUB5430: GOSUB7930
6780 D=2
6790  GOSUB1910: GOSUB2100
6800  GOSUB8000
6810 HO=20:VE=7: GOSUB110
6820 ZB$="":CW$="":D=0
6830 PRINT"Gezien?"
6840 VE=9: GOSUB110
6850 PRINT"Bij een fout blijft"
6860 VE=11: GOSUB110
6870 PRINT"de deur op slot en"
6880 VE=13: GOSUB110
6890 PRINT"gaat 't woord terug"
6900  GOSUB5430: GOSUB7930
6910 VE=7: GOSUB110
6920 PRINT"Is 't antwoord goed"
6930 VE=9: GOSUB110
6940 PRINT"dan gaat de deur"
6950 VE=11: GOSUB110
6960 PRINT"open. 't Woord mag"
6970 VE=13: GOSUB110
6980 PRINT"passeren en je"
6990 VE=15: GOSUB110
7000 PRINT"kiest 't volgende"
7010 VE=17: GOSUB110
7020 PRINT"woord, tot de zin"
7030 VE=19: GOSUB110
7040 PRINT"helemaal af is."
7050  GOSUB5430: GOSUB7930
7060 VE=7: GOSUB110
7070 PRINT"Als je niet weet"
7080 VE=9: GOSUB110
7090 PRINT"wat de ontkenning"
7100 VE=11: GOSUB110
7110 PRINT"wordt, kies dan:"
7120 VE=13: GOSUB110
7130 PRINT"---HELP ME OP WEG"
7140 VE=15: GOSUB110
7150 PRINT"Je krijgt nu een"
7160 VE=17: GOSUB110
7170 PRINT"voorbeeld."
7180  GOSUB5430: GOSUB1710
7190  GOSUB3570: GOSUB8000
7200 HO=20:VE=7: GOSUB110
7210 PRINT"Na deze hulp begin"
7220 VE=9: GOSUB110
7230 PRINT"je opnieuw met de"
7240 VE=11: GOSUB110
7250 PRINT"ontkennende zin."
7260  GOSUB5430: GOSUB7930
7270 VE=13: GOSUB110
7280 PRINT"Is de zin helemaal"
7290 VE=15: GOSUB110
7300 PRINT"goed, dan kun je"
7310 VE=17: GOSUB110
7320 PRINT"kiezen uit S, Z, O"
7330  GOSUB5430: GOSUB7930
7340 VE=7: GOSUB110
7350 PRINT"S betekent dat je"
7360 VE=9: GOSUB110
7370 PRINT"met 't programma"
7380 VE=11: GOSUB110
7390 PRINT"wilt stoppen."
7400  GOSUB5430: GOSUB7930
7410 VE=7: GOSUB110
7420 PRINT"Kies je Z, dan"
7430 VE=9: GOSUB110
7440 PRINT"worden de woorden"
7450 VE=11: GOSUB110
7460 PRINT"verplaatst zoals"
7470 VE=13: GOSUB110
7480 PRINT"in het voorbeeld"
7490 VE=15: GOSUB110
7500 PRINT"van zojuist, dus..."
7510 VE=17: GOSUB110
7520 PRINT"ZICHTBAAR."
7530  GOSUB5430: GOSUB7930
7540 VE=7: GOSUB110
7550 PRINT"Kies je O, (niet 0)"
7560 VE=9: GOSUB110
7570 PRINT"dan worden de"
7580 VE=11: GOSUB110
7590 PRINT"woorden ONZICHTBAAR"
7600 VE=13: GOSUB110
7610 PRINT"verplaatst."
7620 VE=15: GOSUB110
7630 PRINT"Het programma loopt"
7640 VE=17: GOSUB110
7650 PRINT"dan veel sneller."
7660  GOSUB5430: GOSUB7930
7670 VE=7: GOSUB110
7680 PRINT"Druk je op de"
7690 VE=9: GOSUB110
7700 PRINT"spatiebalk, dan"
7710 VE=11: GOSUB110
7720 PRINT"gaat 't programma"
7730 VE=13: GOSUB110
7740 PRINT"op dezelfde wijze"
7750 VE=15: GOSUB110
7760 PRINT"verder met het"
7770 VE=17: GOSUB110
7780 PRINT"verplaatsen van"
7790 VE=19: GOSUB110
7800 PRINT"de woorden."
7810  GOSUB5430: GOSUB7930
7820 VE=7: GOSUB110
7830 PRINT"EINDE VAN DE UITLEG"
7840 VE=10: GOSUB110
7850 PRINT"We gaan nu beginnen"
7860 VE=12: GOSUB110
7870 PRINT"met het programma."
7880 VE=15: GOSUB110
7890 PRINT"SUKSES !!!"
7900  GOSUB5430
7910 RETURN
7920 :
7930 REM *** DEEL SCHERM WISSEN (1)
7940 FORVE=7 TO19
7950 HO=20: GOSUB110
7960 PRINT"                   "
7970 NEXTVE
7980 RETURN
7990 :
8000 REM*** DEEL SCHERM WISSEN (2)
8010 FORVE=7 TO19
8020 HO=0: GOSUB110
8030 PRINT"                                       "
8040 NEXTVE
8050 RETURN
8060 :
8070 REM*** TOT ZIENS
8080  GOSUB100
8090 HO=12:VE=15: GOSUB110
8100 PRINT"*************"
8110 VE=16: GOSUB110
8120 PRINT"*           *"
8130 VE=17: GOSUB110
8140 PRINT"* TOT ZIENS *"
8150 VE=18: GOSUB110
8160 PRINT"*           *"
8170 VE=19: GOSUB110
8180 PRINT"*************"
8190 HO=5:VE=1: GOSUB110
8200 PRINT"Druk spatiebalk voor EINDE.";
8210 L1$="         "
8220 L2$="TOT ZIENS"
8230 L3$=" BYE BYE "
8240 L4$="TOT KIJK "
8250 L5$=" CHEERIO "
8260 L6$="GROETJES "
8270 L7$=" SEE YOU "
8280 LK$=L1$+L2$+L1$+L3$+L1$+L4$
8290 LK$=LK$+L1$+L5$+L1$+L6$+L1$+L7$+L1$
8300 LK=LEN(LK$)
8310 L=1
8320 HO=14:VE=17: GOSUB110
8330 PRINTMID$(LK$,L,9)
8340 FORW=1 TO100:NEXTW
8350 L=L+1
8360 IFL>LK-9 THENL=1
8370  GOSUB200
8380 IFIN$=" " THEN8400
8390  GOTO8320
8400  GOSUB110
8410 PRINT" THE END "
8420 HO=0:VE=22: GOSUB110
8430 RETURN
8440 :
25000 REM*** EENVOUDIGE ZINNEN
25010 DATA5,"113","62089","THE SUN6","SETS4","LATE8"
25020 DATA"IN SUMMER9","SET0"
25030 DATA4,"112","6149","WE6","COME4","FROM ENGLAND9","  "
25040 DATA5,"113","62709","IT6","OFTEN7","RAINS4"
25050 DATA"IN THIS COUNTRY9","RAIN0"
25060 DATA4,"112","6147","I6","LIKE4","HOT WEATHER7","  "
25070 DATA5,"113","62089","THE SUN6","RISES4"
25080 DATA"EARLY8","IN SUMMER9","RISE0"
25090 DATA4,"113","6207","JOHN6","LIKES4","HONEY7","LIKE0"
25100 DATA4,"212","6309","IT6","RAINED4"
25110 DATA"VERY HARD9","RAIN0"
25120 DATA5,"212","63079","WE6","ENJOYED4"
25130 DATA"OURSELVES7","VERY MUCH9","ENJOY0"
25140 DATA4,"111","64-7","JIM6","IS4","A FAST WORKER7","BE0"
25150 DATA5,"211","64-79","MY HUSBAND6","WAS4"
25160 DATA"LATE7","THIS MORNING9","BE0"
25170 DATA5,"120","64-57","BOB6","CAN4"
25180 DATA"MAKE5","THE TEA7","  "
25190 DATA4,"111","64-9","THE TEA6","IS4"
25200 DATA"BEHIND THE TEAPOT9","BE0"
25210 DATA4,"111","64-9","THE BOSS6","IS4"
25220 DATA"IN HIS OFFICE9","BE0"
25230 DATA5,"120","64-57","MISS JONES6","CAN4"
25240 DATA"TYPE5","THE LETTER7","  "
25250 DATA4,"111","64-9","THE CUPS6","ARE4"
25260 DATA"ON THE TABLE9","BE0"
25270 DATA5,"120","64-57","THE CHILDREN6","ARE4"
25280 DATA"SINGING5","A SONG7","SING0"
25290 DATA5,"120","64-57","THE BAND6","IS4"
25300 DATA"PLAYING5","A DANCE7","PLAY0"
25310 DATA5,"120","64-57","MOTHER6","IS4"
25320 DATA"OPENING5","THE WINDOW7","OPEN0"
25330 DATA5,"120","64-57","THEY6","ARE4"
25340 DATA"CLEANING5","THEIR TEETH7","CLEAN0"
25350 DATA5,"120","64-59","THE MAYOR6","IS4"
25360 DATA"WALKING5","NEAR THE BAND9","WALK0"
25370 DATA4,"113","6207","JOHN6","WANTS4"
25380 DATA"A BANANA7","WANT0"
25390 DATA4,"112","6147","THE CHILDREN6"
25400 DATA"LIKE4","ICE-CREAM7","  "
25410 DATA5,"120","64-57","WE6","CAN4"
25420 DATA"MAKE5","CAKES7","  "
25430 DATA4,"113","6207","SHE6","WANTS4"
25440 DATA"A GLASS OF MILK7","WANT0"
25450 DATA5,"120","64-59","THEY6","ARE4"
25460 DATA"GOING5","INTO THE SHOP9","GO0"
25470 DATA4,"113","6207","HE6","LIKES4"
25480 DATA"BEER7","LIKE0"
25490 DATA4,"112","6147","THEY6","WANT4"
25500 DATA"BLACK COFFEE7","  "
25510 DATA4,"113","6207","KATE6","WANTS4"
25520 DATA"A CUP OF COFFEE7","WANT0"
25530 DATA4,"111","64-9","ALICE SPRINGS6"
25540 DATA"IS4","IN THE DESERT9","BE0"
25550 DATA4,"112","6149","THEY6","LIVE4"
25560 DATA"AT 10 FINKLE STREET9","  "
25570 DATA5,"212","63079","MILDRED6","TYPED4"
25580 DATA"A LETTER7","YESTERDAY9","TYPE0"
25590 DATA5,"212","63079","ANN6","THANKED4"
25600 DATA"HER FATHER7","LAST WEEK9","THANK0"
25610 DATA5,"212","63079","JOE6","WANTED4"
25620 DATA"A NEW CAR7","LAST YEAR9","WANT0"
25630 DATA5,"212","63089","MR WILSON6","WORKED4"
25640 DATA"HARD8","LAST YEAR9","WORK0"
25650 DATA5,"212","63089","HE6","WALKED4"
25660 DATA"IN THE PARK8","YESTERDAY9","WALK0"
25670 :
26000 REM*** MOEILIJKE ZINNEN
26010 DATA4,"113","6209","HE6","LIVES4"
26020 DATA"IN HOLLAND9","LIVE0"
26030 DATA6,"212","763089","YESTERDAY7"
26040 DATA  "HE6","WENT4","HOME8"
26050 DATA "AT 5.00 PM9","GO0"
26060 DATA6,"120","64-578","WE6","HAVE4"
26070 DATA"LIVED5","HERE7","FOR TEN YEARS8","LIVE0"
26080 DATA6,"112","961748","ON MONDAY9"
26090 DATA"I6","ALWAYS7","GO4","TO SCHOOL8","  "
26100 DATA6,"113","962708","THEN9"
26110 DATA"IT6","OFTEN7","SNOWS4","IN NORWAY8","SNOW0"
26120 DATA6,"120","64-579","JOHN6","IS4","PLAYING5"
26130 DATA"FOOTBALL7","OUTSIDE9","PLAY0"
26140 DATA6,"212","963087","AFTER LUNCH9","SHE6"
26150 DATA"GAVE4","ME8","AN APPLE7","GIVE0"
26160 DATA6,"220","964-57","LAST EVENING9","WE6"
26170 DATA"WERE4","WATCHING5","TV7","WATCH0"
26180 DATA5,"111","64-79","THE COMPUTER6","IS4"
26190 DATA"BUSY7","NOW9","BE0"
26200 DATA5,"212","63079","HE6","TOOK4","HIS DOG7"
26210 DATA"WITH HIM9","TAKE0"
26220 DATA5,"212","63089","SHE6","RAN4","HOME8"
26230 DATA"HURRIEDLY9","RUN0"
26240 DATA4,"212","6309","THEY6","WENT4","BY CAR9","GO0"
26250 DATA4,"212","6307","HE6","BOUGHT4"
26260 DATA"A MAP OF LONDON7","BUY0"
26270 DATA5,"212","63079","I6","GOT4"
26280 DATA"OFF THE TRAIN7","AT HOLBORN9","GET0"
26290 DATA4,"212","6307","THE TOURIST6"
26300 DATA"SPOKE4","FRENCH7","SPEAK0"
26310 DATA5,"212","63079","WE6","SAW4","HIM7"
26320 DATA"AT THE BUTCHER'S9","SEE0"
26330 DATA4,"212","6307","SHE6","KNEW4"
26340 DATA"ALL THE ANSWERS7","KNOW0"
26350 DATA5,"212","63079","HE6","FOUND4"
26360 DATA"HIS PEN7","ON THE DESK9","FIND0"
26370 DATA5,"212","63079","HE6","MET4"
26380 DATA"HER7","YESTERDAY9","MEET0"
26390 DATA5,"212","63479","HE6","CUT4"
26400 DATA"HIMSELF7","BADLY9","  "
26410 DATA5,"212","63079","JIM6","ATE4"
26420 DATA"THE CAKE7","QUICKLY9","EAT0"
26430 DATA5,"212","63079","HE6","DRANK4"
26440 DATA"THE WATER7","THIRSTILY9","DRINK0"
26450 DATA4,"212","6309","THE BUS6","WENT4"
26460 DATA"SLOWLY9","GO0"
26470 DATA5,"212","63087","I6","GAVE4","THE MAN8"
26480 DATA"A GLASS OF WATER7","GIVE0"
26490 DATA5,"212","63079","TOM6","BOUGHT4"
26500 DATA"A PULLOVER7","IN THIS SHOP9","BUY0"
26530 DATA5,"112","61489","THEY6","HAVE4"
26540 DATA"THEIR LUNCH8","AT NOON9","  "
26550 DATA6,"113","627089","HE6","OFTEN7","WASHES4"
26560 DATA"HIS FEET8","AT NIGHT9","WASH0"
26570 DATA6,"112","617489","THEY6","ALWAYS7","GO4"
26580 DATA"TO SCHOOL8","AT EIGHT9","  "
26590 DATA5,"113","62708","SHE6","USUALLY7"
26600 DATA"DRINKS4","TEA WITH MILK8","DRINK0"
26610 DATA4,"212","6309","WE6","DROVE4"
26620 DATA"TO LE HAVRE9","DRIVE0"
26630 DATA5,"212","63479","HE6","PUT4","HIS HAND7"
26635 DATA"IN HIS POCKET9","  "
26640 DATA4,"212","6307","HE6","TOOK OUT4"
26650 DATA"A PHOTOGRAPH7","TAKE OUT0"
26660 DATA4,"212","6309","HIS BOAT6","WENT DOWN4"
26670 DATA"IN A STORM9","GO DOWN0"
26680 DATA5,"212","63079","YOU6","DRANK4"
26690 DATA"LEMONADE7","IN A PUB9","DRINK0"
26700 DATA5,"120","64-59","SHE6","HAS4"
26710 DATA"SPOKEN5","TO THE BOSS9","SPEAK0"
26720 DATA6,"120","64-758","WE6","HAVE4","ALREADY7"
26730 DATA"HAD5","OUR HOLIDAY8","  "
26740 DATA6,"120","64-587","PETER6","HAS4","SENT5"
26750 DATA"HIM8","A TELEGRAM7","SEND0"
26760 DATA5,"120","64-57","HE6","HAS4","SPENT5"
26770 DATA"ALL HIS POCKET MONEY7","SPEND0"
26780 DATA5,"120","64-75","THE BOSS6","HAS4"
26790 DATA"ALREADY7","LEFT5","LEAVE0"
26800 DATA6,"120","64-589","THEY6","WILL4","STAY5"
26810 DATA"HERE8","FOR A WEEK9","  "
26820 DATA5,"211","64-89","THEY6","WERE4"
26830 DATA"IN RUSSIA8","IN JANUARY9","BE0"
26840 DATA6,"120","64-589","IT6","WILL4","BE5"
26850 DATA"IN THE SHOPS8","IN MARCH9","  "
26860 DATA5,"120","64-59","THEY6","WILL4"
26870 DATA"COME5","TO THE CONCERT9","  "
26880 DATA6,"120","64-589","HE6","WILL4"
26890 DATA"GO5","TO AMERICA8","TOMORROW9","  "
26900 DATA5,"212","63079","WE6","LAID4"
26910 DATA"THE TABLE7","IN THE KITCHEN9","LAY0"
26920 :
30000 REM***********************
30010 REM*                     *
30020 REM* Harry Engel         *
30030 REM* Juli 1984           *
30040 REM* SG. Eysenhegge      *
30050 REM* VSO - LOM - school  *
30060 REM* Valkstraat 4        *
30070 REM* 6135 GC Sittard     *
30080 REM* 04490 - 22088       *
30090 REM*                     *
30100 REM* Persoonlijk adres:  *
30110 REM* Jan Amentstraat 30  *
30120 REM* 6041 BE Roermond    *
30130 REM*                     *
30140 REM***********************
30150 REM
30160 REMCOPYRIGHT NOS HILVERSUM
