
1000 A=500: GOTO20:REMVRAGEND MAKEN
1010 REM*** INITIALISEREN
1020 DIMWO$(15)
1030 AZ=80:REM *** AANTAL ZINNEN
1040 N1=0:N2=0:N3=0:N4=0:N5=0
1050 N6=0:N7=0:N8=0:N9=0
1060 V=1:REM*** ZICHTBAAR VERPLAATSEN VAN WOORDEN
1070 WW=250:REM*** TELLER WACHTLUS
1080 :
1090 REM **********************
1100 REM *** HOOFDPROGRAMMA ***
1110 REM **********************
1120  GOSUB5820:REM *** INTRODUKTIE
1130 IF(IN$="N") OR(IN$="n") THEN1160
1140 IF(IN$<>"J") AND(IN$<>"j") THEN1100
1150  GOSUB6140:REM*** UITLEG
1160  GOSUB5990:REM*** NIVOKEUZE
1170  GOSUB1470:REM*** ZIN INLEZEN
1180  GOSUB1710:REM*** KADER+ZIN OP SCHERM
1190 B=AW+5
1200  GOSUB1910:REM*** WOORDEN OP SCHERM
1210  GOSUB2090:REM*** PIJL PRINTEN
1220 ONC GOTO1170,1180,1240
1230 :
1240 REM*** MENU
1250 VE=9: GOSUB110
1260 PRINT"Spatie = Ga ongewijzigd verder."
1270 VE=11: GOSUB110
1280 PRINT"     S = Stoppen."
1290 VE=13: GOSUB110
1300 PRINT"     Z = Verplaats woorden ZICHTBAAR."
1310 VE=15: GOSUB110
1320 PRINT"     O = Verplaats woorden ONZICHTBAAR."
1330 VE=21: GOSUB110
1340 PRINT"     Wat kies je ? ";
1350  GOSUB210
1360 IFIN$="" THEN1350
1370 IFIN$=" " THEN1170
1380 IF(IN$="S") OR(IN$="s") THEN GOSUB8060:END
1390 IF(IN$="Z") OR(IN$="z") THENV=1: GOTO1170
1400 IF(IN$="O") OR(IN$="o") THENV=2: GOTO1170
1410  GOTO1240:REM *** FOUTIEVE INVOER
1420 :
1430 REM*******************
1440 REM*** SUBROUTINES ***
1450 REM*******************
1460 :
1470 REM*** ZIN INLEZEN
1480 C=0:D=0
1490 ZB$="":CW$=""
1500  GOSUB100
1510 HO=10:VE=10: GOSUB110
1520 PRINT"Just a minute ..."
1530 VE=12: GOSUB110
1540 PRINT"Een ogenblikje..."
1550 GW=0:REM *** AANTAL GEPLAATSTE WOORDEN IN VRAAG
1560  GOSUB260
1570 N=INT(RV*AZ+1)
1580 IF(N=N1) OR(N=N2) OR(N=N3) THEN1560
1590 IF(N=N4) OR(N=N5) OR(N=N6) THEN1560
1600 IF(N=N7) OR(N=N8) OR(N=N9) THEN1560
1610 RESTORE
1620 FORI=1 TON
1630 READAW:REM*** AANTAL WOORDEN IN ZIN
1640 READCZ$:REM*** CODE VAN DE ZIN
1650 READCV$:REM*** CODE VAN DE VRAAG
1660 FORJ=1 TOAW
1670 READWO$(J):REM INLEZEN VAN WOORD
1680 NEXTJ:NEXTI
1690 RETURN
1700 :
1710 REM*** KADER TEKENEN
1720  GOSUB100
1730 HO=0:VE=0: GOSUB110
1740 PRINT"------------ Vragend maken ------------"
1750 VE=5: GOSUB110
1760 PRINT"======================================="
1770 VE=21: GOSUB110
1780 PRINT"======================================="
1790 VE=23: GOSUB110
1800 PRINT"=======================================";
1810 :
1820 REM*** ZIN OP HET SCHERM
1830 VE=2: GOSUB110
1840 FORI=1 TOAW-1
1850 Y=LEN(WO$(I))
1860 PRINTLEFT$(WO$(I),Y-1);
1870 PRINT" ";
1880 NEXTI
1890 RETURN
1900 :
1910 REM*** WOORDEN INDIVIDUEEL OP SCHERM
1920 WO$(AW+1)="DO1"
1930 WO$(AW+2)="DOES2"
1940 WO$(AW+3)="DID3"
1950 WO$(AW+4)="--- HELP ME (met eerste woord) "
1960 WO$(AW+5)="--- GEEF ANDERE ZIN "
1970 HO=4:VE=7
1980 FORI=1 TOB
1990  GOSUB110
2000 Y=LEN(WO$(I))
2010 PRINTLEFT$(WO$(I),Y-1)
2020 VE=VE+1
2030 NEXTI
2040 N1=N2:N2=N3:N3=N4:N4=N5
2050 N5=N6:N6=N7:N7=N8:N8=N9
2060 N9=N
2070 RETURN
2080 :
2090 REM*** TEKST
2100 HO=0:VE=22: GOSUB110
2110 PRINT"Stop --> met spatiebalk.               ";
2120 PL=1:REM*** PIJL PRINTEN
2130 H1=0:V1=7
2140 HO=H1:VE=V1: GOSUB110
2150 PRINT"-->"
2160 FORW=1 TOWW:NEXTW
2170  GOSUB110
2180 PRINT"   ":REM*** PIJL WISSEN
2190  GOSUB2310
2200 IF(C=1) OR(C=2) OR(C=3) THEN2290
2210 IF(IN$=" ") AND(D=1) THEN2290
2220 IF(GW=1) AND(D=2) THEN2290
2230 PL=PL+1
2240 IFPL>B THENPL=1
2250 V1=V1+1
2260 IFV1>B+6 THENV1=7
2270 HO=H1:VE=V1: GOSUB110
2280  GOTO2150
2290 RETURN
2300 :
2310 REM*** INVOER?
2320  GOSUB200
2330 IFIN$="" THENC=4: GOTO2400
2340 IF(IN$=" ") AND(D=1) THEN2400
2350 IF(IN$=" ") AND(PL=AW+4) THEN GOSUB3560:C=2: GOTO2400
2360 IF(IN$=" ") AND(PL=AW+5) THENC=1: GOTO2400
2370 IFIN$=" " THEN GOSUB2420: GOTO2400
2380 IF(IN$="L") OR(IN$="l") THENWW=WW+100
2390 IF(IN$="V") OR(IN$="v") THENWW=WW-100
2400 RETURN
2410 :
2420 REM*** WOORD VERPLAATSEN
2430 Y=LEN(WO$(PL))
2440 IFWO$(PL)=" " THEN2810
2450 W$=LEFT$(WO$(PL),Y-1)
2460 ONV GOTO2480,3180
2470 :
2480 REM*** VAN LINKS NAAR RECHTS
2490 FORHO=4 TO39-Y
2500  GOSUB2830:REM VERPLAATSROUTINE
2510 NEXTHO
2520 REM*** VAN BENEDEN NAAR BOVEN
2530 FORVE=VE TO7 STEP-1
2540  GOSUB2830
2550 NEXTVE
2560  GOSUB110:PRINTW$
2570 GW=GW+1
2580 CW$=CW$+RIGHT$(WO$(PL),1)
2590 IFLEFT$(CW$,GW)<>LEFT$(CV$,GW) THEN GOSUB2930: GOTO2810
2600 HO=39-Y:VE=5: GOSUB110
2610 FORJ=1 TOY
2620 PRINT" ";:NEXTJ
2630 FORW=1 TO250:NEXTW
2640 HO=40-Y:VE=6
2650 FORVE=VE TO5 STEP-1
2660  GOSUB2830
2670 NEXTVE
2680  GOSUB110:PRINTW$
2690 FORW=1 TO250:NEXTW
2700 HO=0:VE=5: GOSUB110
2710 PRINT"======================================="
2720 REM*** VAN RECHTS NAAR LINKS
2730 HO=40-Y:VE=4
2740 X=LEN(ZB$)
2750 FORHO=HO TOX+1 STEP-1
2760  GOSUB2830
2770 NEXTHO
2780  GOSUB110:PRINTW$
2790 ZB$=ZB$+" "+W$
2800 IFCW$=CV$ THEN GOSUB3450:REM*** GOEDE VRAAG
2810 RETURN
2820 :
2830 REM*** VERPLAATSROUTINE
2840  GOSUB110
2850 PRINTW$
2860 FORW=1 TO10:NEXTW
2870  GOSUB110
2880 FORI=1 TOY-1
2890 PRINT" ";
2900 NEXTI
2910 RETURN
2920 :
2930 REM*** WOORD TERUGPLAATSEN
2940 REM*** BOTSING
2950 GW=GW-1
2960 IFGW=0 THENCW$=""
2970 IFGW>0 THENCW$=LEFT$(CW$,GW)
2980 FORJ=1 TO5
2990 FORVE=6 TO7
3000  GOSUB250
3010  GOSUB2830
3020 NEXTVE
3030 FORVE=7 TO6 STEP-1
3040  GOSUB2830
3050 NEXTVE
3060 NEXTJ
3070 REM*** VAN BOVEN NAAR BENEDEN
3080 FORVE=6 TOPL+5
3090  GOSUB2830
3100 NEXTVE
3110 REM*** VAN RECHTS NAAR LINKS
3120 FORHO=39-Y TO5 STEP-1
3130  GOSUB2830
3140 NEXTHO
3150  GOSUB110:PRINTW$
3160 RETURN
3170 :
3180 REM*** ONZICHTBAAR VERPLAATSEN VAN WOORDEN
3190 GW=GW+1
3200 CW$=CW$+RIGHT$(WO$(PL),1)
3210 IFLEFT$(CW$,GW)<>LEFT$(CV$,GW) THEN3320
3220 FORHO=4 TO4+Y: GOSUB110
3230 PRINT" ";:NEXTHO
3240 X=LEN(ZB$)
3250 HO=X:VE=4
3260  GOSUB110: GOSUB250
3270 PRINTW$
3280 ZB$=ZB$+" "+W$
3290 IFCW$=CV$ THEN GOSUB3450:REM*** VRAAG GOED
3300  GOTO3430
3310 :
3320 REM*** FOUTMELDING
3330 FORJ=1 TO5
3340 HO=32: GOSUB110
3350  GOSUB250:PRINT"F O U T";
3360 FORW=1 TO100:NEXTW
3370  GOSUB110:PRINT"       ";
3380 FORW=1 TO50:NEXTW
3390 NEXTJ
3400 GW=GW-1
3410 IFGW=0 THENCW$=""
3420 IFGW>0 THENCW$=LEFT$(CW$,GW)
3430 RETURN
3440 :
3450 REM*** VRAAG GOED
3460 C=3
3470 HO=0:VE=4: GOSUB110
3480 Y=LEN(ZB$):ZB$=RIGHT$(ZB$,Y-1)
3490 PRINTZB$+"?"
3500 FORVE=7 TO22
3510 HO=0: GOSUB110
3520 PRINT"                                       "
3530 NEXTVE
3540 RETURN
3550 :
3560 REM*** HELP ME
3570 A1=0:C1=0
3580 ZB$="":CW$=""
3590 GW=0
3600 FORVE=7 TO20
3610 HO=0: GOSUB110
3620 PRINT"                                       "
3630 NEXTVE
3640 VE=22: GOSUB110
3650 PRINT"Kijk naar de persoonsvorm.............."
3660 CW=4: GOSUB5490
3670 HO=0: GOSUB110
3680 PRINT"Staat de zin in de tegenw. tijd (j/n) ?";
3690 C1=VAL(LEFT$(CZ$,1))
3700  GOSUB5290
3710 IFVAL(IN$)=0 THEN3640
3720 IFA1<>C1 THEN GOSUB5350
3730 ONA1 GOTO3740,4640
3740 REM*** TEGENWOORDIGE TIJD
3750 HO=5:VE=7
3760  GOSUB110: GOSUB250
3770 PRINT"* Tegenwoordige tijd"
3780 HO=0:VE=22: GOSUB110
3790 PRINT"Tel het aantal werkwoorden.............";
3800 CW=4: GOSUB5490
3810 CW=5: GOSUB5490
3820 HO=0: GOSUB110
3830 PRINT"Staat er maar 1 werkw. in de zin (j/n)?";
3840 C1=VAL(MID$(CZ$,2,1))
3850  GOSUB5290
3860 IFVAL(IN$)=0 THEN3780
3870 IFA1<>C1 THEN GOSUB5350
3880 ONA1 GOTO3890,4530
3890 REM*** 1 WERKWOORD
3900 HO=5:VE=9
3910  GOSUB110: GOSUB250
3920 PRINT"* Maar 1 werkwoord"
3930 HO=0:VE=22: GOSUB110
3940 PRINT"Kijk naar het werkwoord................";
3950 CW=4: GOSUB5490
3960 HO=0: GOSUB110
3970 PRINT"Is 't werkwoord:'am - is - are' (j/n) ?";
3980 C1=VAL(RIGHT$(CZ$,1))
3990 IFC1=3 THENC1=2
4000  GOSUB5290
4010 IFVAL(IN$)=0 THEN3930
4020 IFA1<>C1 THEN GOSUB5350
4030 ONA1 GOTO4040,4150
4040 REM VORM VAN 'TO BE'
4050 HO=5:VE=11
4060  GOSUB110: GOSUB250
4070 PRINT"* Een vorm van 'to be"
4080 VE=12: GOSUB110
4090 PRINT"  ('am - is - are')"
4100 HO=0:VE=16: GOSUB110
4110 PRINT"Begin de vraag met: ";
4120 CW=4: GOSUB5720
4130 PRINTLEFT$(WO$(I),Y-1)
4140  GOSUB5420: GOTO5270
4150 REM*** GEEN VORM VAN 'TO BE'
4160 HO=5:VE=11
4170  GOSUB110: GOSUB250
4180 PRINT"* Geen vorm van 'to be'"
4190 HO=0:VE=22: GOSUB110
4200 PRINT"Kijk naar het onderwerp................";
4210 CW=6: GOSUB5490
4220 HO=0: GOSUB110
4230 PRINT"Onderwerp: I - you - we - they (j/n) ? ";
4240 C1=VAL(RIGHT$(CZ$,1))
4250 C1=C1-1
4260  GOSUB5290
4270 IFVAL(IN$)=0 THEN4190
4280 IFA1<>C1 THEN GOSUB5350
4290 ONA1 GOTO4300,4420
4300 REM*** ONDERWERP GEEN HE/SHE/IT
4310 HO=5:VE=13
4320  GOSUB110: GOSUB250
4330 PRINT"* Onderwerp: Geen 'he - she - it'"
4340 HO=0:VE=16: GOSUB110
4350 PRINT"Begin de vraag met: DO"
4360 PRINT
4370 PRINT"later gevolgd door: ";
4380 CW=0: GOSUB5720
4390 IFRIGHT$(WO$(I),1)=" " THENCW=4: GOSUB5720
4400 PRINTLEFT$(WO$(I),Y-1)
4410  GOSUB5420: GOTO5270
4420 REM*** ONDERWERP HE/SHE/IT
4430 HO=5:VE=13
4440  GOSUB110: GOSUB250
4450 PRINT"* Onderwerp:'he - she - it'"
4460 HO=0:VE=16: GOSUB110
4470 PRINT"Begin de vraag met: DOES"
4480 PRINT
4490 PRINT"later gevolgd door: ";
4500 CW=0: GOSUB5720
4510 PRINTLEFT$(WO$(I),Y-1)
4520  GOSUB5420: GOTO5270
4530 REM*** MEER DAN 1 WERKWOORD
4540 HO=5:VE=9
4550  GOSUB110: GOSUB250
4560 PRINT"* Meer dan 1 werkwoord"
4570 HO=0:VE=16: GOSUB110
4580 PRINT"Begin de vraag met 't eerste werkwoord."
4590 PRINT
4600 PRINT"In dit geval met: ";
4610 CW=4: GOSUB5720
4620 PRINTLEFT$(WO$(I),Y-1)
4630  GOSUB5420: GOTO5270
4640 REM*** VERLEDEN TIJD
4650 HO=5:VE=7
4660  GOSUB110: GOSUB250
4670 PRINT"* Verleden tijd"
4680 HO=0:VE=22: GOSUB110
4690 PRINT"Tel het aantal werkwoorden.............";
4700 CW=4: GOSUB5490
4710 CW=5: GOSUB5490
4720 HO=0: GOSUB110
4730 PRINT"Staat er maar 1 werkw. in de zin (j/n)?";
4740 C1=VAL(MID$(CZ$,2,1))
4750  GOSUB5290
4760 IFVAL(IN$)=0 THEN4680
4770 IFA1<>C1 THEN GOSUB5350
4780 ONA1 GOTO4790,5160
4790 REM*** 1 WERKWOORD
4800 HO=5:VE=9
4810  GOSUB110: GOSUB250
4820 PRINT"* Maar 1 werkwoord"
4830 HO=0:VE=22: GOSUB110
4840 PRINT"Kijk naar het werkwoord................";
4850 CW=4: GOSUB5490
4860 HO=0: GOSUB110
4870 PRINT"Is 't werkwoord:'was - were' (j/n) ?   ";
4880 C1=VAL(RIGHT$(CZ$,1))
4890  GOSUB5290
4900 IFVAL(IN$)=0 THEN4830
4910 IFA1<>C1 THEN GOSUB5350
4920 ONA1 GOTO4930,5040
4930 REM*** VORM VAN 'TO BE'
4940 HO=5:VE=11
4950  GOSUB110: GOSUB250
4960 PRINT"* Een vorm van 'to be'"
4970 VE=12: GOSUB110
4980 PRINT"  (was - were)"
4990 HO=0:VE=16: GOSUB110
5000 PRINT"Begin de vraag met: ";
5010 CW=4: GOSUB5720
5020 PRINTLEFT$(WO$(I),Y-1)
5030  GOSUB5420: GOTO5270
5040 REM*** GEEN VORM VAN 'TO BE'
5050 HO=5:VE=11
5060  GOSUB110: GOSUB250
5070 PRINT"* Geen vorm van 'to be'"
5080 HO=0:VE=16: GOSUB110
5090 PRINT"Begin de vraag met: DID"
5100 PRINT
5110 PRINT"later gevolgd door: ";
5120 CW=0: GOSUB5720
5130 IFRIGHT$(WO$(I),1)=" " THENCW=4: GOSUB5720
5140 PRINTLEFT$(WO$(I),Y-1)
5150  GOSUB5420: GOTO5270
5160 REM*** MEER DAN 1 WERKWOORD
5170 HO=5:VE=9
5180  GOSUB110: GOSUB250
5190 PRINT"* Meer dan 1 werkwoord"
5200 HO=0:VE=16: GOSUB110
5210 PRINT"Begin de vraag met 't eerste werkwoord."
5220 PRINT"                      ------"
5230 PRINT"In dit geval met: ";
5240 CW=4: GOSUB5720
5250 PRINTLEFT$(WO$(I),Y-1)
5260  GOSUB5420: GOTO5270
5270 RETURN
5280 :
5290 REM*** CODE INVOER
5300  GOSUB210
5310 IF(IN$="J") OR(IN$="j") THENA1=1:IN$="1"
5320 IF(IN$="N") OR(IN$="n") THENA1=2:IN$="2"
5330 RETURN
5340 :
5350 REM*** FOUT ANTWOORD
5360  GOSUB110
5370 PRINT"Dat is niet goed. Het moet zijn.....   ";
5380 FORW=1 TO1500:NEXTW
5390 A1=C1
5400 RETURN
5410 :
5420 REM*** SPATIEBALK
5430 HO=0:VE=22: GOSUB110
5440 PRINT"Druk op de spatiebalk voor vervolg.....";
5450  GOSUB210
5460 IFIN$<>" " THEN5430
5470 RETURN
5480 :
5490 REM*** FLASH CODEWOORD
5500 FORW=1 TO750:NEXTW
5510 PW=0
5520 I=1
5530 C2=VAL(RIGHT$(WO$(I),1))
5540 Y=LEN(WO$(I))
5550 IFC2=CW THEN5600
5560 PW=PW+Y
5570 I=I+1
5580 IFI>AW THENRETURN
5590  GOTO5530
5600 FORJ=1 TO10
5610 HO=PW:VE=2: GOSUB110
5620 FORK=1 TOY
5630 PRINT" ";:NEXTK
5640 FORW=1 TO50:NEXTW
5650  GOSUB110
5660 PRINTLEFT$(WO$(I),Y-1)
5670 FORW=1 TO50:NEXTW
5680 NEXTJ
5690 HO=39:VE=22: GOSUB110
5700 RETURN
5710 :
5720 REM*** ZOEK CODEWOORD
5730 I=1
5740 C2=VAL(RIGHT$(WO$(I),1))
5750 Y=LEN(WO$(I))
5760 IFC2=CW THEN5800
5770 I=I+1
5780 IFI>AW THEN5800
5790  GOTO5740
5800 RETURN
5810 :
5820 REM*** INTRODUKTIE
5830  GOSUB100
5840 HO=0:VE=6: GOSUB110
5850 PRINT"          ??????????????????"
5860 PRINT"          ?                ?"
5870 PRINT"          ? VRAGEND  MAKEN ?"
5880 PRINT"          ?                ?"
5890 PRINT"          ?       VAN      ?"
5900 PRINT"          ?                ?"
5910 PRINT"          ? ENGELSE ZINNEN ?"
5920 PRINT"          ?                ?"
5930 PRINT"          ??????????????????"
5940 HO=0:VE=22: GOSUB110
5950 PRINT"Wil je uitleg ? (Kies Ja of Nee) ";
5960  GOSUB210
5970 RETURN
5980 :
5990 REM*** NIVO-KEUZE
6000  GOSUB100
6010 HO=0:VE=5: GOSUB110
6020 PRINT"     Je kunt kiezen uit 2 nivo's:"
6030 VE=9: GOSUB110
6040 PRINT"     1. Brugklas"
6050 VE=11: GOSUB110
6060 PRINT"     2. Overige leerjaren"
6070 VE=20: GOSUB110
6080 PRINT"     Wat kies je: 1 of 2 ? ";
6090  GOSUB210
6100 IFIN$="1" THENAZ=35
6110 IF(IN$<>"1") AND(IN$<>"2") THEN6090
6120 RETURN
6130 :
6140 REM*** UITLEG
6150  GOSUB100
6160  GOSUB1470: GOSUB1710
6170 HO=20:VE=7: GOSUB110
6180 PRINT"Van deze zin moet"
6190 VE=9: GOSUB110
6200 PRINT"je een vraag maken."
6210  GOSUB5420: GOSUB7920
6220 HO=20:VE=7: GOSUB110
6230 PRINT"Aan de linkerkant"
6240 VE=9: GOSUB110
6250 PRINT"zie je aanstonds"
6260 VE=11: GOSUB110
6270 PRINT"een rijtje woorden."
6280  GOSUB5420
6290 HO=20:VE=13: GOSUB110
6300 PRINT"Met deze woorden"
6310 VE=15: GOSUB110
6320 PRINT"moet je de vraag"
6330 VE=17: GOSUB110
6340 PRINT"opbouwen."
6350  GOSUB5420: GOSUB7920
6360 B=AW+3
6370  GOSUB1910: GOSUB5420
6380  GOSUB7990
6390 HO=20:VE=7: GOSUB110
6400 PRINT"Je ziet bovendien"
6410 VE=9: GOSUB110
6420 PRINT"een pijltje dat"
6430 VE=11: GOSUB110
6440 PRINT"telkens een woord"
6450 VE=13: GOSUB110
6460 PRINT"aanwijst."
6470  GOSUB5420: GOSUB7920
6480  GOSUB1910
6490 D=1: GOSUB2090
6500  GOSUB7990
6510 HO=20:VE=7: GOSUB110
6520 PRINT"De snelheid van het"
6530 VE=9: GOSUB110
6540 PRINT"pijltje kun je zelf"
6550 VE=11: GOSUB110
6560 PRINT"regelen met de"
6570 VE=13: GOSUB110
6580 PRINT"toetsen L en V."
6590 VE=15: GOSUB110
6600 PRINT"L = Langzamer"
6610 VE=17: GOSUB110
6620 PRINT"V = Vlugger"
6630 VE=19: GOSUB110
6640 PRINT"Probeer maar eens."
6650  GOSUB5420: GOSUB7920: GOSUB1910
6660 D=1: GOSUB2090
6670  GOSUB7990
6680 HO=20:VE=7: GOSUB110
6690 PRINT"Laat je het pijltje"
6700 VE=9: GOSUB110
6710 PRINT"stoppen, dan wordt"
6720 VE=11: GOSUB110
6730 PRINT"'t woord verplaatst"
6740 VE=13: GOSUB110
6750 PRINT"Doe maar eens."
6760  GOSUB5420: GOSUB7920
6770 D=2
6780  GOSUB1910: GOSUB2090
6790  GOSUB7990
6800 HO=20:VE=7: GOSUB110
6810 ZB$="":CW$="":D=0
6820 PRINT"Gezien?"
6830 VE=9: GOSUB110
6840 PRINT"Bij een fout blijft"
6850 VE=11: GOSUB110
6860 PRINT"de deur op slot en"
6870 VE=13: GOSUB110
6880 PRINT"gaat 't woord terug"
6890  GOSUB5420: GOSUB7920
6900 VE=7: GOSUB110
6910 PRINT"Is 't antwoord goed"
6920 VE=9: GOSUB110
6930 PRINT"dan gaat de deur"
6940 VE=11: GOSUB110
6950 PRINT"open. 't Woord mag"
6960 VE=13: GOSUB110
6970 PRINT"passeren en je"
6980 VE=15: GOSUB110
6990 PRINT"kiest 't volgende"
7000 VE=17: GOSUB110
7010 PRINT"woord, tot de vraag"
7020 VE=19: GOSUB110
7030 PRINT"helemaal af is."
7040  GOSUB5420: GOSUB7920
7050 VE=7: GOSUB110
7060 PRINT"Als je 't EERSTE"
7070 VE=9: GOSUB110
7080 PRINT"woord van de vraag"
7090 VE=11: GOSUB110
7100 PRINT"niet weet, kies dan:"
7110 VE=13: GOSUB110
7120 PRINT"---HELP ME"
7130 VE=15: GOSUB110
7140 PRINT"Je krijgt nu een"
7150 VE=17: GOSUB110
7160 PRINT"voorbeeld."
7170  GOSUB5420: GOSUB1710
7180  GOSUB3560: GOSUB7990
7190 HO=20:VE=7: GOSUB110
7200 PRINT"Na deze hulp begin"
7210 VE=9: GOSUB110
7220 PRINT"je opnieuw met de"
7230 VE=11: GOSUB110
7240 PRINT"vraag."
7250  GOSUB5420: GOSUB7920
7260 VE=13: GOSUB110
7270 PRINT"Is de vraag geheel"
7280 VE=15: GOSUB110
7290 PRINT"goed, dan kun je"
7300 VE=17: GOSUB110
7310 PRINT"kiezen uit S, Z, O"
7320  GOSUB5420: GOSUB7920
7330 VE=7: GOSUB110
7340 PRINT"S betekent dat je"
7350 VE=9: GOSUB110
7360 PRINT"met 't programma"
7370 VE=11: GOSUB110
7380 PRINT"wilt stoppen."
7390  GOSUB5420: GOSUB7920
7400 VE=7: GOSUB110
7410 PRINT"Kies je Z, dan"
7420 VE=9: GOSUB110
7430 PRINT"worden de woorden"
7440 VE=11: GOSUB110
7450 PRINT"verplaatst zoals"
7460 VE=13: GOSUB110
7470 PRINT"in het voorbeeld"
7480 VE=15: GOSUB110
7490 PRINT"van zojuist, dus..."
7500 VE=17: GOSUB110
7510 PRINT"ZICHTBAAR."
7520  GOSUB5420: GOSUB7920
7530 VE=7: GOSUB110
7540 PRINT"Kies je O, (niet 0)"
7550 VE=9: GOSUB110
7560 PRINT"dan worden de"
7570 VE=11: GOSUB110
7580 PRINT"woorden ONZICHTBAAR"
7590 VE=13: GOSUB110
7600 PRINT"verplaatst."
7610 VE=15: GOSUB110
7620 PRINT"Het programma loopt"
7630 VE=17: GOSUB110
7640 PRINT"dan veel sneller."
7650  GOSUB5420: GOSUB7920
7660 VE=7: GOSUB110
7670 PRINT"Druk je op de"
7680 VE=9: GOSUB110
7690 PRINT"spatiebalk, dan"
7700 VE=11: GOSUB110
7710 PRINT"gaat 't programma"
7720 VE=13: GOSUB110
7730 PRINT"op dezelfde wijze"
7740 VE=15: GOSUB110
7750 PRINT"verder met het"
7760 VE=17: GOSUB110
7770 PRINT"verplaatsen van"
7780 VE=19: GOSUB110
7790 PRINT"de woorden."
7800  GOSUB5420: GOSUB7920
7810 VE=7: GOSUB110
7820 PRINT"EINDE VAN DE UITLEG"
7830 VE=10: GOSUB110
7840 PRINT"We gaan nu beginnen"
7850 VE=12: GOSUB110
7860 PRINT"met het programma."
7870 VE=15: GOSUB110
7880 PRINT"SUKSES !!!"
7890  GOSUB5420
7900 RETURN
7910 :
7920 REM *** DEEL SCHERM WISSEN (1)
7930 FORVE=7 TO19
7940 HO=20: GOSUB110
7950 PRINT"                   "
7960 NEXTVE
7970 RETURN
7980 :
7990 REM*** DEEL SCHERM WISSEN (2)
8000 FORVE=7 TO19
8010 HO=0: GOSUB110
8020 PRINT"                                       "
8030 NEXTVE
8040 RETURN
8050 :
8060 REM*** TOT ZIENS
8070  GOSUB100
8080 HO=12:VE=15: GOSUB110
8090 PRINT"*************"
8100 VE=16: GOSUB110
8110 PRINT"*           *"
8120 VE=17: GOSUB110
8130 PRINT"* TOT ZIENS *"
8140 VE=18: GOSUB110
8150 PRINT"*           *"
8160 VE=19: GOSUB110
8170 PRINT"*************"
8180 HO=5:VE=1: GOSUB110
8190 PRINT"Druk spatiebalk voor EINDE.";
8200 L1$="         "
8210 L2$="TOT ZIENS"
8220 L3$=" BYE BYE "
8230 L4$="TOT KIJK "
8240 L5$=" CHEERIO "
8250 L6$="GROETJES "
8260 L7$=" SEE YOU "
8270 LK$=L1$+L2$+L1$+L3$+L1$+L4$
8280 LK$=LK$+L1$+L5$+L1$+L6$+L1$+L7$+L1$
8290 LK=LEN(LK$)
8300 L=1
8310 HO=14:VE=17: GOSUB110
8320 PRINTMID$(LK$,L,9)
8330 FORW=1 TO100:NEXTW
8340 L=L+1
8350 IFL>LK-9 THENL=1
8360  GOSUB200
8370 IFIN$=" " THEN8390
8380  GOTO8310
8390  GOSUB110
8400 PRINT" THE END "
8410 HO=0:VE=22: GOSUB110
8420 RETURN
8430 :
25000 REM*** EENVOUDIGE ZINNEN
25010 DATA5,"113","26089","THE SUN6","SETS4","LATE8"
25020 DATA"IN SUMMER9","SET0"
25030 DATA4,"112","1649","WE6","COME4","FROM ENGLAND9","  "
25040 DATA5,"113","26709","IT6","OFTEN7","RAINS4"
25050 DATA"IN THIS COUNTRY9","RAIN0"
25060 DATA4,"112","1647","I6","LIKE4","HOT WEATHER7","  "
25070 DATA5,"113","26089","THE SUN6","RISES4"
25080 DATA"EARLY8","IN SUMMER9","RISE0"
25090 DATA4,"113","2607","JOHN6","LIKES4","HONEY7","LIKE0"
25100 DATA4,"212","3609","IT6","RAINED4"
25110 DATA"VERY HARD9","RAIN0"
25120 DATA5,"212","36079","WE6","ENJOYED4"
25130 DATA"OURSELVES7","VERY MUCH9","ENJOY0"
25140 DATA4,"111","467","JIM6","IS4","A FAST WORKER7","BE0"
25150 DATA5,"211","4679","MY HUSBAND6","WAS4"
25160 DATA"VERY LATE7","THIS MORNING9","BE0"
25170 DATA5,"120","4657","BOB6","CAN4"
25180 DATA"MAKE5","THE TEA7","  "
25190 DATA4,"111","469","THE TEA6","IS4"
25200 DATA"BEHIND THE TEAPOT9","BE0"
25210 DATA4,"111","469","THE BOSS6","IS4"
25220 DATA"IN HIS OFFICE9","BE0"
25230 DATA5,"120","4657","MISS JONES6","CAN4"
25240 DATA"TYPE5","THE LETTER7","  "
25250 DATA4,"111","469","THE CUPS6","ARE4"
25260 DATA"ON THE TABLE9","BE0"
25270 DATA5,"120","4657","THE CHILDREN6","ARE4"
25280 DATA"SINGING5","A SONG7","SING0"
25290 DATA5,"120","4657","THE BAND6","IS4"
25300 DATA"PLAYING5","A DANCE7","PLAY0"
25310 DATA5,"120","4657","MOTHER6","IS4"
25320 DATA"OPENING5","THE WINDOW7","OPEN0"
25330 DATA5,"120","4657","JACK AND JOE6","ARE4"
25340 DATA"CLEANING5","THEIR TEETH7","CLEAN0"
25350 DATA5,"120","4659","THE MAYOR6","IS4"
25360 DATA"WALKING5","BEHIND THE BAND9","WALK0"
25370 DATA4,"113","2607","JOHN6","WANTS4"
25380 DATA"A BANANA7","WANT0"
25390 DATA4,"112","1647","THE CHILDREN6"
25400 DATA"LIKE4","ICE-CREAM7","  "
25410 DATA5,"120","4657","WE6","CAN4"
25420 DATA"MAKE5","CAKES7","  "
25430 DATA4,"113","2607","SHE6","WANTS4"
25440 DATA"A GLASS OF MILK7","WANT0"
25450 DATA5,"120","4659","THEY6","ARE4"
25460 DATA"GOING5","INTO THE SHOP9","GO0"
25470 DATA4,"113","2607","HE6","LIKES4"
25480 DATA"BEER7","LIKE0"
25490 DATA4,"112","1647","THEY6","WANT4"
25500 DATA"BLACK COFFEE7","  "
25510 DATA4,"113","2607","KATE6","WANTS4"
25520 DATA"A CUP OF COFFEE7","WANT0"
25530 DATA4,"111","469","ALICE SPRINGS6"
25540 DATA"IS4","IN THE DESERT9","BE0"
25550 DATA4,"112","1649","THE COOPERS6","LIVE4"
25560 DATA"AT 10 FINKLE STREET9","  "
25570 DATA5,"212","36079","MILDRED6","TYPED4"
25580 DATA"A LETTER7","YESTERDAY9","TYPE0"
25590 DATA5,"212","36079","ANN6","THANKED4"
25600 DATA"HER FATHER7","LAST WEEK9","THANK0"
25610 DATA5,"212","36079","JOE6","WANTED4"
25620 DATA"A NEW CAR7","LAST YEAR9","WANT0"
25630 DATA5,"212","36089","MR WILSON6","WORKED4"
25640 DATA"HARD8","LAST YEAR9","WORK0"
25650 DATA5,"212","36089","HE6","WALKED4"
25660 DATA"ACROSS THE PARK8","YESTERDAY9","WALK0"
25670 :
25680 REM*** MOEILIJKE ZINNEN
25690 DATA4,"113","2609","HE6","LIVES4"
25700 DATA"IN HOLLAND9","LIVE0"
25710 DATA6,"212","360897","YESTERDAY7"
25720 DATA  "HE6","WENT4","HOME8"
25730 DATA "AT 5.00 PM9","GO0"
25740 DATA6,"120","46578","WE6","HAVE4"
25750 DATA"LIVED5","HERE7","FOR TEN YEARS8","LIVE0"
25760 DATA6,"112","167489","ON MONDAY9"
25770 DATA"I6","ALWAYS7","GO4","TO SCHOOL8","  "
25780 DATA6,"113","267089","IN WINTER9"
25790 DATA"IT6","OFTEN7","SNOWS4","IN NORWAY8","SNOW0"
25800 DATA6,"120","46579","JOHN6","IS4","PLAYING5"
25810 DATA"FOOTBALL7","OUTSIDE9","PLAY0"
25820 DATA6,"212","360879","AFTER DINNER9","SHE6"
25830 DATA"GAVE4","ME8","AN APPLE7","GIVE0"
25840 DATA6,"220","46579","LAST EVENING9","WE6"
25850 DATA"WERE4","WATCHING5","TV7","WATCH0"
25860 DATA5,"111","4679","THE COMPUTER6","IS4"
25870 DATA"BUSY7","NOW9","BE0"
25880 DATA5,"212","36079","HE6","TOOK4","HIS DOG7"
25890 DATA"WITH HIM9","TAKE0"
25900 DATA5,"212","36089","SHE6","RAN4","HOME8"
25910 DATA"HURRIEDLY9","RUN0"
25920 DATA4,"212","3609","THEY6","WENT4","BY CAR9","GO0"
25930 DATA4,"212","3607","HE6","BOUGHT4"
25940 DATA"A MAP OF LONDON7","BUY0"
25950 DATA5,"212","36079","I6","GOT4"
25960 DATA"OFF THE TRAIN7","AT HOLBORN9","GET0"
25970 DATA4,"212","3607","THE TOURIST6"
25980 DATA"SPOKE4","FRENCH7","SPEAK0"
25990 DATA5,"212","36079","WE6","SAW4","HIM7"
26000 DATA"AT THE BUTCHER'S9","SEE0"
26010 DATA4,"212","3607","SHE6","KNEW4"
26020 DATA"ALL THE ANSWERS7","KNOW0"
26030 DATA5,"212","36079","HE6","FOUND4"
26040 DATA"HIS PEN7","ON THE DESK9","FIND0"
26050 DATA5,"212","36079","HE6","MET4"
26060 DATA"HER7","YESTERDAY9","MEET0"
26070 DATA5,"212","36479","HE6","CUT4"
26080 DATA"HIMSELF7","BADLY9","  "
26090 DATA5,"212","36079","JIM6","ATE4"
26100 DATA"THE CAKE7","QUICKLY9","EAT0"
26110 DATA5,"212","36079","THE MAN6","DRANK4"
26120 DATA"THE WATER7","THIRSTILY9","DRINK0"
26130 DATA4,"212","3609","THE BUS6","WENT4"
26140 DATA"SLOWLY9","GO0"
26150 DATA5,"212","36087","I6","GAVE4","THE MAN8"
26160 DATA"A GLASS OF WATER7","GIVE0"
26170 DATA5,"212","36079","TOM6","BOUGHT4"
26180 DATA"A PULLOVER7","IN THIS SHOP9","BUY0"
26190 DATA6,"113","267089","SHE6","NEVER7","GOES4"
26200 DATA"TO SCHOOL8","BY BIKE9","GO0"
26210 DATA6,"112","167489","THEY6","USUALLY7","HAVE4"
26220 DATA"THEIR LUNCH8","AT NOON9","  "
26230 DATA6,"113","267089","HE6","OFTEN7","WASHES4"
26240 DATA"HIS FEET8","AT NIGHT9","WASH0"
26250 DATA6,"112","167489","THEY6","ALWAYS7","GO4"
26260 DATA"TO SCHOOL8","AT EIGHT9","  "
26270 DATA5,"113","26708","GEORGE6","USUALLY7"
26280 DATA"DRINKS4","TEA WITH MILK8","DRINK0"
26290 DATA4,"212","3609","WE6","DROVE4"
26300 DATA"TO LE HAVRE9","DRIVE0"
26310 DATA5,"212","36479","HE6","PUT4","HIS HAND7"
26320 DATA"IN HIS POCKET9","  "
26330 DATA4,"212","3607","HE6","TOOK OUT4"
26340 DATA"A PHOTOGRAPH7","TAKE OUT0"
26350 DATA4,"212","3609","HIS BOAT6","WENT DOWN4"
26360 DATA"IN A STORM9","GO DOWN0"
26370 DATA5,"212","36079","YOU6","DRANK4"
26380 DATA"A PINT OF BEER7","IN A PUB9","DRINK0"
26390 DATA5,"120","4659","SHE6","HAS4"
26400 DATA"SPOKEN5","TO THE BOSS9","SPEAK0"
26410 DATA6,"120","46758","WE6","HAVE4","ALREADY7"
26420 DATA"HAD5","OUR HOLIDAY8","  "
26430 DATA6,"120","46587","PETER6","HAS4","SENT5"
26440 DATA"HIM8","A TELEGRAM7","SEND0"
26450 DATA5,"120","4657","HE6","HAS4","SPENT5"
26460 DATA"ALL HIS POCKET MONEY7","SPEND0"
26470 DATA5,"120","4675","THE BOSS6","HAS4"
26480 DATA"ALREADY7","LEFT5","LEAVE0"
26490 DATA6,"120","46589","THEY6","WILL4","STAY5"
26500 DATA"IN ENGLAND8","FOR A WEEK9","  "
26510 DATA5,"211","4689","THEY6","WERE4"
26520 DATA"IN RUSSIA8","IN JANUARY9","BE0"
26530 DATA6,"120","46589","IT6","WILL4","BE5"
26540 DATA"IN THE SHOPS8","IN MARCH9","  "
26550 DATA5,"120","4659","THE REPORTER6","WILL4"
26560 DATA"COME5","TO THE CONCERT9","  "
26570 DATA6,"120","46589","THE GROUP6","WILL4"
26580 DATA"GO5","TO AMERICA8","TOMORROW9","  "
26590 :
30000 REM***********************
30010 REM*                     *
30020 REM* Harry Engel         *
30030 REM* Juli 1984           *
30040 REM* SG. Eysenhegge      *
30050 REM* VSO - LOM - school  *
30060 REM* Valkstraat 4        *
30070 REM* 6135 GC Sittard     *
30080 REM* 04490 - 22088       *
30090 REM*                     *
30100 REM* Persoonlijk adres:  *
30110 REM* Jan Amentstraat 30  *
30120 REM* 6041 BE Roermond    *
30130 REM*                     *
30140 REM***********************
30150 REM
30160 REMCOPYRIGHT NOS HILVERSUM
