
1000 A=500:GOTO20:REM SPAANSE VERV.
1010 GOSUB100:T$=""
1015 HO=1:VE=10:GOSUB110
1020 PRINTTAB(10);"Vervoegingen van de"
1030 PRINTTAB(10);"Spaanse werkwoorden"
1040 PRINTTAB(5);"------------------------------"
1050 HO=5:VE=15:GOSUB110:PRINT"Alleen kleine letters !"
1060 HO=5:VE=18:GOSUB110:GOSUB120
1070 PRINT"Druk op RETURN ";:INPUTAA$
1080 IFAA$=CHR$(13) THEN1090
1090 GOSUB100:GOSUB250
1100 PRINT"Wil je informatie(j/n)";:INPUTVR$
1110 IFVR$="j" THEN1130
1120 IFVR$="n" THEN1340
1130 GOSUB100
1140 PRINT"INFORMATIE"
1150 GOSUB10100:GOSUB250
1160 PRINT"Dit prog. leent zich uitstekend"
1170 PRINT"als hulp bij een cursus of studie"
1180 PRINT"SPAANS. Uitsluitend regelmatige"
1190 PRINT"werkwoorden mogen worden ingevoerd"
1200 PRINT"Dus werkwoorden die eindigen op"
1210 PRINT"ar,er,en ir.zoals HABLAR,BEBER en"
1220 PRINT"VIVIR. Er is een uitzondering n.l."
1230 PRINT"het hulpwerkwoord HABER ,als je"
1240 PRINT"dit wilt gebruiken moet je het"
1250 PRINT"als HABEROR invoeren dit omdat"
1255 PRINTTAB(3);"---------"
1260 PRINT"de vervoeging van dit woord nogal"
1270 PRINT"uitzonderlijk is. Voor de rest"
1280 PRINT"hoop ik dat je het prog.kan ge-"
1290 PRINT"bruiken en dat je er plezier aan"
1300 PRINT"mag beleven.SUCCES"
1310 GOSUB10100:GOSUB250
1320 PRINT"DRUK OP RETURN";:INPUTAB$
1330 IFAB$=CHR$(13) THEN1340
1340 GOSUB100
1350 GOSUB250
1360 PRINT"Voer een werkwoord in";:INPUTWW$
1365 IFWW$="" THEN1360
1370 GOSUB20200
1380 GOSUB100
1382 PRINT"Infinitivo:";TAB(20);WW$
1384 PRINT"Gerundio  :";TAB(20);L$;"ando"
1385 PRINT"Participio Pasado:";TAB(20);L$;"ado"
1386 HO=1:VE=14:GOSUB110:GOSUB120
1387 PRINT"Druk op Return";:INPUTVR$
1388 IFVR$=CHR$(13) THEN1389
1389 GOSUB100:GOSUB250
1390 GOSUB20660
1400 GOSUB10100
1410 PRINT
1420 PRINTL$;"o"
1430 PRINTL$;"as"
1440 PRINTL$;"a"
1450 PRINTL$;"amos"
1460 PRINTL$;"ais"
1470 PRINTL$;"an"
1480 GOSUB10300
1490 PRINT
1500 GOSUB20680
1510 GOSUB10100
1520 PRINT
1530 PRINT"Que";TAB(5);L$;"e"
1540 PRINT"Que";TAB(5);L$;"es"
1550 PRINT"Que";TAB(5);L$;"e"
1560 PRINT"Que";TAB(5);L$;"emos"
1570 PRINT"Que";TAB(5);L$;"eis"
1580 PRINT"Que";TAB(5);L$;"en"
1590 GOSUB10100
1595 PRINTTAB(10);"Pagina 1"
1600 PRINT"-v-voor verder:-t-voor terug";:INPUTVR$
1610 IFVR$="v" THEN1620
1615 IFVR$="t" THEN1380
1620 GOSUB100:GOSUB250
1630 GOSUB20700
1640 GOSUB10100
1650 PRINT
1660 PRINTL$;"aba"
1670 PRINTL$;"abas"
1680 PRINTL$;"aba"
1690 PRINTL$;"abamos"
1700 PRINTL$;"abais"
1710 PRINTL$;"aban"
1720 GOSUB10300
1730 GOSUB20720
1740 GOSUB10100
1750 PRINT
1760 PRINTL$;"e"
1770 PRINTL$;"aste"
1780 PRINTL$;"o"
1790 PRINTL$;"amos"
1800 PRINTL$;"asteis"
1810 PRINTL$;"aron"
1820 GOSUB10100
1830 PRINTTAB(10);"Pagina 2"
1840 PRINT"-v-verder:-t-terug";:INPUTVR$
1850 IFVR$="v" THEN1870
1860 IFVR$="t" THEN1380
1870 GOSUB100
1880 GOSUB20740
1890 GOSUB10100
1900 PRINT
1910 PRINT"Que";TAB(5);L$;"ara "
1920 PRINT"Que";TAB(5);L$;"aras"
1930 PRINT"Que";TAB(5);L$;"ara "
1940 PRINT"Que";TAB(5);L$;"aramos"
1950 PRINT"Que";TAB(5);L$;"arais "
1960 PRINT"Que";TAB(5);L$;"aran  "
1970 GOSUB10300
1980 GOSUB20760
1985 GOSUB10100
1990 PRINT
2000 PRINT"Que";TAB(5);L$;"ase"
2010 PRINT"Que";TAB(5);L$;"ases"
2020 PRINT"Que";TAB(5);L$;"ase"
2030 PRINT"Que";TAB(5);L$;"asemos"
2040 PRINT"Que";TAB(5);L$;"aseis"
2050 PRINT"Que";TAB(5);L$;"asen"
2060 GOSUB10100
2070 PRINTTAB(10);"Pagina 3"
2080 PRINT"-v-verder:-t-terug";:INPUTVR$
2090 IFVR$="v" THEN2110
2100 IFVR$="t" THEN1620
2110 GOSUB100:GOSUB250
2120 GOSUB20780
2130 GOSUB10100
2140 PRINT
2150 PRINTWW$;"e"
2160 PRINTWW$;"as"
2170 PRINTWW$;"a"
2180 PRINTWW$;"emos"
2190 PRINTWW$;"eis"
2200 PRINTWW$;"an"
2210 GOSUB10300
2220 GOSUB20800
2230 GOSUB10100
2240 PRINT
2250 PRINTWW$;"ia"
2260 PRINTWW$;"ias"
2270 PRINTWW$;"ia"
2280 PRINTWW$;"iamos"
2290 PRINTWW$;"iais"
2300 PRINTWW$;"ian"
2310 GOSUB10100
2320 PRINTTAB(10);"Pagina 4"
2330 PRINT"-v-verder:-t-terug";:INPUTVR$
2340 IFVR$="v" THEN2360
2350 IFVR$="t" THEN1870
2360 GOSUB100:GOSUB250
2370 GOSUB20820
2380 GOSUB10100
2390 PRINT
2400 PRINTL$;"a"
2410 PRINTL$;"e usted"
2420 PRINTL$;"emos"
2430 PRINTL$;"ad"
2440 PRINTL$;"en ustedes"
2450 GOSUB10300
2460 GOSUB20840
2465 GOSUB10100
2470 PRINT
2480 PRINT"no";TAB(5);L$;"es"
2490 PRINT"no";TAB(5);L$;"e usted"
2500 PRINT"no";TAB(5);L$;"emos"
2510 PRINT"no";TAB(5);L$;"eis"
2520 PRINT"no";TAB(5);L$;"en ustedes"
2530 GOSUB10100
2540 PRINTTAB(10);"Pagina 5"
2550 PRINT"-v-verder:-t-terug";:INPUTVR$
2560 IFVR$="v" THEN2580
2570 IFVR$="t" THEN2110
2580 GOSUB100:GOSUB250
2590 GOTO20400
2600 GOSUB100:GOSUB250
2610 PRINT"Infinitivo:";TAB(20);WW$
2620 PRINT"Gerundio  :";TAB(20);L$;"iendo"
2630 PRINT"Participio Pasado:";TAB(20);L$;"ido"
2640 GOSUB10100
2650 PRINT"RETURN";:INPUTVR$
2660 IFVR$=CHR$(13) THEN2670
2670 GOSUB100:GOSUB250
2680 GOSUB20660
2690 GOSUB10100
2700 PRINT
2710 PRINTL$;"o"
2720 PRINTL$;"es"
2730 PRINTL$;"e"
2740 IFR$="er" THENPRINTL$;"emos"
2750 IFR$="ir" THENPRINTL$;"imos"
2760 IFR$="er" THENPRINTL$;"eis"
2770 IFR$="ir" THENPRINTL$;"is"
2780 PRINTL$;"en"
2790 GOSUB10300
2800 GOSUB20680
2810 GOSUB10100
2820 PRINT
2830 PRINT"Que";TAB(5);L$;"a"
2840 PRINT"Que";TAB(5);L$;"as"
2850 PRINT"Que";TAB(5);L$;"a"
2860 PRINT"Que";TAB(5);L$;"amos"
2870 PRINT"Que";TAB(5);L$;"ais"
2880 PRINT"Que";TAB(5);L$;"an"
2890 GOSUB10100
2900 PRINTTAB(7);"Pagina 1"
2910 PRINT"-v-verder:-t-terug";:INPUTVR$
2920 IFVR$="v" THEN2940
2930 IFVR$="t" THEN2600
2940 GOSUB100:GOSUB250
2950 GOSUB20700
2960 GOSUB10100
2970 PRINT
2980 PRINTL$;"ia"
2990 PRINTL$;"ias"
3000 PRINTL$;"ia"
3010 PRINTL$;"iamos"
3020 PRINTL$;"iais"
3030 PRINTL$;"ian"
3040 GOSUB10300
3050 GOSUB20720
3060 GOSUB10100
3070 PRINT
3080 PRINTL$;"i"
3090 PRINTL$;"iste"
3100 PRINTL$;"io"
3110 PRINTL$;"imos"
3120 PRINTL$;"isteis"
3130 PRINTL$;"ieron"
3140 GOSUB10100
3150 PRINTTAB(7);"pagina 2"
3160 PRINT"-v-verder:-t-terug";:INPUTVR$
3170 IFVR$="v" THEN3190
3180 IFVR$="t" THEN2670
3190 GOSUB100:GOSUB250
3200 GOSUB20740
3210 GOSUB10100
3220 PRINT
3230 PRINT"Que";TAB(5);L$;"iera"
3240 PRINT"Que";TAB(5);L$;"ieras"
3250 PRINT"Que";TAB(5);L$;"iera"
3260 PRINT"Que";TAB(5);L$;"ieramos"
3270 PRINT"Que";TAB(5);L$;"ierais"
3280 PRINT"Que";TAB(5);L$;"ieran"
3290 GOSUB10300
3300 GOSUB20760
3310 GOSUB10100
3320 PRINT
3330 PRINT"Que";TAB(5);L$;"iese"
3340 PRINT"Que";TAB(5);L$;"ieses"
3350 PRINT"Que";TAB(5);L$;"iese"
3360 PRINT"Que";TAB(5);L$;"iesemos"
3370 PRINT"Que";TAB(5);L$;"ieseis"
3380 PRINT"Que";TAB(5);L$;"iesen"
3390 GOSUB10100
3400 PRINTTAB(7);"pagina 3"
3410 PRINT"-v-verder:-t-terug";:INPUTVR$
3420 IFVR$="v" THEN3440
3430 IFVR$="t" THEN2940
3440 GOSUB100:GOSUB250
3450 GOSUB20780
3460 GOSUB10100
3470 PRINT
3480 PRINTWW$;"e"
3490 PRINTWW$;"as"
3500 PRINTWW$;"a"
3510 PRINTWW$;"emos"
3520 PRINTWW$;"eis"
3530 PRINTWW$;"an"
3540 GOSUB10300
3550 GOSUB20800
3560 GOSUB10100
3570 PRINT
3580 PRINTWW$;"ia"
3590 PRINTWW$;"ias"
3600 PRINTWW$;"ia"
3610 PRINTWW$;"iamos"
3620 PRINTWW$;"iais"
3630 PRINTWW$;"ian"
3640 GOSUB10100
3650 PRINTTAB(7);"pagina 4"
3660 PRINT"-v-verder:-t-terug";:INPUTVR$
3670 IFVR$="v" THEN3690
3680 IFVR$="t" THEN3190
3690 GOSUB100:GOSUB250
3700 GOSUB20820
3710 GOSUB10100
3720 PRINT
3730 PRINTL$;"e"
3740 PRINTL$;"a";TAB(12);"usted"
3750 PRINTL$;"amos"
3760 PRINTL$;"ed"
3770 PRINTL$;"an";TAB(12);"ustedes"
3780 GOSUB10300
3790 GOSUB20840
3800 GOSUB10100
3810 PRINT
3820 PRINT"No";TAB(4);L$;"as"
3830 PRINT"No";TAB(4);L$;"a";TAB(14);"usted"
3840 PRINT"No";TAB(4);L$;"amos"
3850 PRINT"No";TAB(4);L$;"ais"
3860 PRINT"No";TAB(4);L$;"an";TAB(14);"ustedes"
3870 GOSUB10100
3880 PRINTTAB(7);"pagina 5"
3890 PRINT"-v-verder:-t-terug";:INPUTVR$
3900 IFVR$="v" THEN3920
3910 IFVR$="t" THEN3440
3920 GOTO20390
3925 GOSUB100:GOSUB250
3930 PRINT"Infintivo        :Haber"
3940 PRINT"Gerundio         :Habiendo"
3950 PRINT"Participio Pasado:Habido"
3960 GOSUB10100
3970 PRINT
3980 PRINT
3990 PRINT"Druk op return";:INPUTVR$
4000 IFVR$=CHR$(13) THEN4010
4010 GOSUB100:GOSUB250
4020 PRINT"Presente perfecto de Indicativo"
4030 GOSUB10100
4040 PRINT
4050 PRINT"He";TAB(7);T$
4060 PRINT"Has";TAB(7);T$
4070 PRINT"Ha";TAB(7);T$
4080 PRINT"Hemos";TAB(7);T$
4090 PRINT"Habeis";TAB(7);T$
4100 PRINT"Han";TAB(7);T$
4110 GOSUB10300
4120 PRINT"Presente perfecto de Subjuntivo"
4130 GOSUB10100
4140 PRINT
4150 PRINT"Que";TAB(5);"haya";TAB(15);T$
4160 PRINT"Que";TAB(5);"hayas";TAB(15);T$
4170 PRINT"Que";TAB(5);"haya";TAB(15);T$
4180 PRINT"Que";TAB(5);"hayamos";TAB(15);T$
4190 PRINT"Que";TAB(5);"hayais";TAB(15);T$
4200 PRINT"Que";TAB(5);"hayan";TAB(15);T$
4210 GOSUB10100
4220 PRINTTAB(7);"pagina 1"
4230 PRINT"-v-verder:-t-terug";:INPUTVR$
4240 IFVR$="v" THEN4260
4250 IFVR$="t" THEN3925
4260 GOSUB100:GOSUB250
4270 PRINT"Pluscuamperfecto de Indicativo"
4280 GOSUB10100
4290 PRINT
4300 PRINT"Habia";TAB(11);T$
4310 PRINT"Habias";TAB(11);T$
4320 PRINT"Habia";TAB(11);T$
4330 PRINT"Habiamos";TAB(11);T$
4340 PRINT"Habiais";TAB(11);T$
4350 PRINT"Habian";TAB(11);T$
4360 GOSUB10300
4370 PRINT"Preterito Perfecto"
4380 GOSUB10100
4390 PRINT
4400 PRINT"Hube";TAB(10);T$
4410 PRINT"Hubiste";TAB(10);T$
4420 PRINT"Hubo";TAB(10);T$
4430 PRINT"Hubimos";TAB(10);T$
4440 PRINT"Hubisteis";TAB(10);T$
4450 PRINT"Hubieron";TAB(10);T$
4460 GOSUB10100
4470 PRINTTAB(7);"pagina 2"
4480 PRINT"-v-verder:-t-terug";:INPUTVR$
4490 IFVR$="v" THEN4510
4500 IFVR$="t" THEN4010
4510 GOSUB100:GOSUB250
4520 PRINT"Pluscuamperfecto de Subjuntivo 1"
4530 GOSUB10100
4540 PRINT
4550 PRINT"Que hubiera";TAB(17);T$
4560 PRINT"Que hubieras";TAB(17);T$
4570 PRINT"Que hubiera";TAB(17);T$
4580 PRINT"Que hubieramos";TAB(17);T$
4590 PRINT"Que hubierais";TAB(17);T$
4600 PRINT"Que hubieran";TAB(17);T$
4610 GOSUB10300
4620 PRINT"Pluscuamperfecto de Subjuntivo 2"
4630 GOSUB10100
4640 PRINT
4650 PRINT"Que hubiese";TAB(17);T$
4660 PRINT"Que hubieses";TAB(17);T$
4670 PRINT"Que hubiese";TAB(17);T$
4680 PRINT"Que hubiesemos";TAB(17);T$
4690 PRINT"Que hubieseis";TAB(17);T$
4700 PRINT"Que hubiesen";TAB(17);T$
4710 GOSUB10100
4720 PRINTTAB(7);"pagina 3"
4730 PRINT"-v-verder:-t-terug";:INPUTVR$
4740 IFVR$="v" THEN4760
4750 IFVR$="t" THEN4260
4760 GOSUB100:GOSUB250
4770 PRINT"Futuro Perfecto de Indicativo"
4780 GOSUB10100
4790 PRINT
4800 PRINT"Habre";TAB(10);T$
4810 PRINT"Habras";TAB(10);T$
4820 PRINT"Habra";TAB(10);T$
4830 PRINT"Habremos";TAB(10);T$
4840 PRINT"Habreis";TAB(10);T$
4850 PRINT"Habran";TAB(10);T$
4860 GOSUB10300
4870 PRINT"Condicional Perfecto"
4880 GOSUB10100
4890 PRINT
4900 PRINT"Habria";TAB(12);T$
4910 PRINT"Habrias";TAB(12);T$
4920 PRINT"Habria";TAB(12);T$
4930 PRINT"Habriamos";TAB(12);T$
4940 PRINT"Habriais";TAB(12);T$
4950 PRINT"Habrian";TAB(12);T$
4960 GOSUB10100
4970 PRINTTAB(7);"pagina 4"
4980 PRINT"-v-verder:-t-terug";:INPUTVR$
4990 IFVR$="v" THEN20450
5000 IFVR$="t" THEN4510
10090 REM ONDERLIJNING
10100 FORA=1 TO40
10110 PRINT"-";:NEXTA
10120 RETURN
10290 REM SCHEIDINGSLIJN
10300 FORDD=1 TO40
10310 PRINT"*";:NEXTDD
10320 RETURN
20190 REM SPLITSING WW$
20200 H=2
20210 L$=LEFT$(WW$,LEN(WW$)-H)
20220 R$=RIGHT$(WW$,H)
20230 IFR$="ar" THEN1380
20240 IFR$="er" THEN2600
20250 IFR$="ir" THEN2600
20260 IFR$="or" THEN3925
20270 PRINT"FOUT !!!"
20280 GOSUB10100:GOSUB250:GOSUB250
20285 PRINT"Lees de informatie nog eens"
20290 FORI=1 TO2000:NEXTI
20295 GOTO1340
20300 RETURN
20390 GOSUB100:GOSUB250
20400 PRINT"Wilt u  ";WW$;"  nog verder"
20410 PRINT"vervoegen met het hulpww HABER(ja?);"
20430 INPUTHA$
20440 IFHA$="ja" THEN20900
20450 GOSUB100:GOSUB250
20460 PRINT"Nog een werkwoord(j/n)";:INPUTE$
20480 IFE$="j" THEN1340
20490 IFE$="n" THEN20495
20495 GOSUB100:GOSUB250
20500 HO=13:VE=12:GOSUB110:GOSUB120
20510 PRINT"Okay, tot ziens"
20520 END
20590 REM GRAMMATICA
20660 PRINT"Presente de Indicativo"
20670 RETURN
20680 PRINT"Presente de Subjuntivo"
20690 RETURN
20700 PRINT"Imperfecto"
20710 RETURN
20720 PRINT"Preterito Definido"
20730 RETURN
20740 PRINT"Imperfecto de Subjuntivo 1"
20750 RETURN
20760 PRINT"Imperfecto de Subjuntivo 2"
20770 RETURN
20780 PRINT"Futuro de Indicativo"
20790 RETURN
20800 PRINT"Condicional"
20810 RETURN
20820 PRINT"Imperativo-Bevestigend"
20830 RETURN
20840 PRINT"Imperativo-Ontkennend"
20850 RETURN
20890 REM OMZETTEN R$  VAN AR,ER EN IR
20900 IFR$="ar" THEN20930
20910 IFR$="er" THEN20940
20920 IFR$="ir" THEN20940
20930 F$=L$+"ado":GOTO20950
20940 M$=L$+"ido":GOTO20960
20950 T$=F$:GOTO4010
20960 T$=M$:GOTO4010
21000 REM **************************
21010 REM
21020 REM  VERVOEGEN VAN DE SPAANSE
21025 REM
21030 REM  REGELMATIGE WERKWOORDEN
21035 REM
21040 REM  DOOR WOUTER VAN TEESELING
21045 REM
21050 REM  KELBERGEN 342 AMSTERDAM
21055 REM
21060 REM  OP COMMODORE 64 VOOR
21065 REM
21070 REM  NOS-HOBBYSCOOP HILVERSUM
21075 REM
21080 REM  JANUARI 1985
21090 REM
21100 REM  *************************
21110 REM
21120 REM COPYRIGHT NOS HILVERSUM
