
1000 A=20:GOTO20:REM INLEIDING
1010 GOSUB100
1020 PRINT"NOS BEST OF BASICODE 3"
1030 PRINT"----------------------"
1040 PRINT:PRINT"Dit bandje bevat een aantal Basicode"
1050 PRINT"programma's van educatieve aard."
1060 PRINT"Een groot deel is geschikt voor het ge-"
1070 PRINT"bruik op scholen. "
1080 PRINT"De in Basicode verschijnende program-"
1090 PRINT"ma's zijn zonder meer te gebruiken."
1100 PRINT"Maar het is geen 'uitgekookte' soft-"
1110 PRINT"ware. Dat is trouwens ook niet de opzet"
1120 PRINT"van de door Hobbyscoop uitgezonden pro-"
1130 PRINT"grammatuur. Onze bedoeling is, dat u,"
1140 PRINT"uitgaande van deze programma's ze zelf"
1150 PRINT"aan uw eigen wensen aanpast en zelfs"
1160 PRINT"verbeterd. Soms kan de schermindeling"
1170 PRINT"bij uw computer anders. Ook kunnen de"
1180 PRINT"wachtlussen aan snellere machines wor-"
1190 PRINT"den aangepast. Dit laten we allemaal"
1200 PRINT"graag aan u over. Al doende leert u dan"
1210 PRINT"ook steeds meer van het programmeren en"
1220 PRINT"dat is toch uiteindelijk de bedoeling?"
