
1000 A=200:GOTO20:REM ** STAARTDELEN **
1010 GOSUB100:HO=8:VE=5:GOSUB110:PRINT" ** STAARTDELEN **"
1020 HO=7:VE=10:GOSUB110:PRINT"HOEVEEL SOMMEN WIL JE ";
1030 INPUTI:GOSUB100:J=0
1040 FORN=1 TOI
1050 HO=0:VE=20:GOSUB110:PRINT"SOM ";N
1070 REM * KIES GETALLEN   
1090 GOSUB260:U=INT(ABS(RV*100)+12)
1100 GOSUB260:S=INT(ABS(RV*999)+100)
1110 GOSUB260:T=INT(ABS(RV*100)+12)
1120 IFT=U THEN1110
1130 B=U*S+T
1140 IF(U>99) OR(B>9999) THEN1090
1160 REM * HOOFDPROGR.
1180 CN=0:CT=2:SR=U:GOSUB310:U$=SR$
1181 CT=3:IFB>999 THENCT=4
1182 SR=B:GOSUB310:B$=SR$
1185 HO=0:VE=0:GOSUB110:PRINTU$;"/";B$;"/";
1190 W=0:Z=0
1200 GOSUB1610
1210 HO=8:GOSUB1690
1220 IF(D*100)>B THENGOSUB1870:W=1:GOTO1200
1230 F=B-E*100:G=INT(F/10)
1240 IFF>=(U*100) THENGOSUB1870:W=1:GOTO1200
1250 HO=3:VE=1:GOSUB1790
1260 GOSUB1970
1270 HO=4:VE=3:GOSUB1840
1280 W=1:GOSUB1610
1290 HO=9:GOSUB1690
1300 IF(D*10)>F THENGOSUB1870:GOTO1280
1310 M=F-E*10:G=INT(M)
1320 IFM>=(U*10) THENGOSUB1870:GOTO1280
1330 HO=4:VE=4:GOSUB1790
1340 GOSUB1970
1350 HO=5:VE=6:GOSUB1840
1360 GOSUB1610
1370 HO=10:GOSUB1690
1380 IFD>M THENGOSUB1870:GOTO1360
1390 L=M-E:G=INT(L):Z=1
1400 IFL>=U THENGOSUB1870:GOTO1360
1410 HO=5:VE=7:GOSUB1790
1420 GOSUB1970
1430 HO=5:VE=9:GOSUB1840
1440 VE=10:GOSUB1860
1450 HO=18:VE=12:GOSUB110:PRINT"GOED ZO !"
1460 HO=0:VE=20:GOSUB110:PRINT"DRUK OP EEN TOETS":GOSUB210
1465 GOSUB100
1470 NEXTN
1490 REM * PROGR. EINDE
1510 GOSUB100:PRINT"VAN DE ";N-1;" SOMMEN"
1520 PRINT"HEB JE ";J;" KEER"
1530 PRINT"EEN FOUT GEMAAKT."
1540 PRINT:PRINT:PRINT:PRINT"WIL JE NOG EENS ?"
1550 PRINT:PRINT"TYP DAN J/N"
1560 GOSUB210:IFIN$="J" THENGOSUB100:GOTO1020
1570 :GOSUB100:PRINT:PRINT:PRINT:PRINT"TOT ZIENS !!":END
1590 REM * PROCEDURE GAAT..KEER
1610 HO=15:VE=0:IFW=0 THEN1630
1620 GOSUB110:PRINT"               "
1630 GOSUB110:PRINT"GAAT ..  ";
1640 GOSUB210:C=VAL(IN$):CT=1:SR=C:GOSUB310:C$=SR$
1650 HO=HO+8:GOSUB110:PRINTC$;" KEER":RETURN
1670 REM * PROC. VERMENIGV.
1690 VE=0:GOSUB110:PRINTC$
1700 D=C*U
1710 HO=15:VE=10:IFW=0 THEN1730
1720 GOSUB110:PRINT"          "
1730 GOSUB110:PRINTC$;"*";U$;"=";
1740 INPUTE:IFE<>D THENGOSUB1870:W=1:GOTO1710
1750 GOSUB1860:RETURN
1770 REM * STAART
1790 IFW=0 THEN1810
1800 IFE>99 THENHO=HO-1
1810 CT=2:IFE>99 THENCT=3
1815 SR=E:GOSUB310:GOSUB110:PRINTSR$
1820 VE=VE+1:GOSUB110:IFE>99 THENPRINT"---":RETURN
1830 IFE<100 THENPRINT"--":RETURN
1840 CT=2:IFG>99 THENHO=HO-1:CT=3
1850 GOSUB110:SR=G:GOSUB310:PRINTSR$:RETURN
1860 HO=15:GOSUB110:PRINT"               ":RETURN
1870 HO=5:VE=12:GOSUB110:PRINT"NIET GOED !"
1890 REM * PROC. WACHT
1910 FORT=0 TO4000:NEXTT
1920 HO=5:VE=12:GOSUB110:PRINT"            "
1930 J=J+1:RETURN
1950 REM * PROC. BLIJFT OVER
1970 HO=15:VE=10
1980 IFZ=0 THENY=INT(G/10):GOTO2000
1990 IFZ=1 THENY=INT(G)
2000 GOSUB110:PRINT"              "
2010 GOSUB110:PRINT"BLIJFT .. ";
2020 INPUTR::IFR<>Y THENGOSUB1870:GOTO1970
2030 GOSUB1860:RETURN
30000 REM
30010 REM 
30020 REM  EENVOUDIG STAARTDELEN
30030 REM
30040 REM     H.J.G.HOENEN   
30050 REM    FLORIBERTUSSTR.3
30060 REM    6444 XG BRUNSSUM 
30070 REM 
30080 REM       MEI 1984   
30090 REM  COPYRIGHT
30100 REM  NOS HILVERSUM
