
1000 A=800:GOTO20:REM STATISTIEK
1010 GOSUB100
1015 CN=0
1020 PRINT"Even scherm meten."
1030 DIMX(99)
1040 HO=10:VE=10
1050 HR=HO
1060 GOSUB110:GOSUB120
1070 IFHR<>HO THEN1090
1080 HO=HO+1:GOTO1050
1090 REM WAT IS DE HOOGTE
1100 HO=0:VE=0
1110 VR=VE
1120 GOSUB110:GOSUB120
1130 IFVR<>VE THEN1150
1140 VE=VE+1:GOTO1110
1150 AA=200+HR*(VR+2):GOSUB100
1160 VE=0
1170 GOSUB100
1180 HO=HR/2-4:VE=1:S$="STATISTIEK":GOSUB3000
1190 HO=3:VE=VE+1:S$="1. Gemiddelde"
1200 GOSUB3000
1210 HO=3:S$="2. Faculteit"
1220 GOSUB3000
1230 HO=3:S$="3. Permutaties":GOSUB3000
1240 HO=3:VE=VE-1:S$="   Combinaties":GOSUB3000
1250 HO=3:VE=VE-1:S$="   Variaties":GOSUB3000
1260 HO=3:S$="4. Uitleg":GOSUB3000
1270 HO=3:S$="5. Einde":GOSUB3000
1280 HO=5:VE=VE+3:S$="Wat is uw keuze ?":GOSUB3000
1290 GOSUB210
1295 J=VAL(IN$):IF(J<1) OR(J>5) THENVE=VE-5:GOTO1280
1300 GOSUB100
1310 ONJ GOTO4000,5000,6000,1320,2500
1320 GOSUB100
1330 HO=HR/2-2:VE=1:S$="UITLEG":GOSUB3000
1340 HO=0:VE=VE+2
1350 S$="Gemiddelde : dit berekent het gemiddelde "
1360 S$=S$+"van een aantal getallen."
1370 GOSUB3000
1380 HO=0
1390 S$="Er wordt ook berekend tussen welke 2  cijfers 70%"
1400 S$=S$+" van de getallen ligt."
1410 GOSUB3000
1420 HO=0:VE=VE+2
1430 S$="Faculteit : bv U typt 5, dan doet"
1440 S$=S$+" de computer  5 * 4 * 3 * 2 * 1"
1450 S$=S$+" = 120":GOSUB3000
1460 HO=0:VE=VE+2
1470 S$="Permutaties : berekent op hoeveel manieren"
1480 S$=S$+" men een aantal getallen/dingen "
1490 S$=S$+"op een volgorde kan zetten."
1500 GOSUB3000
1510 HO=0
1520 S$="  BV  4 verschillende getallen kan men op"
1530 S$=S$+" 24 manieren rangschikken."
1540 GOSUB3000
1550 HO=0:VE=VE+2
1560 S$="Variaties : bv  U wilt weten op hoeveel manieren"
1570 S$=S$+" men een bestuur van 3 personen uit een club"
1580 S$=S$+" van 10 personen kan vormen."
1590 GOSUB3000
1600 HO=0
1610 S$="U typt dan eerst 10 in ; daarna het getal 3."
1620 GOSUB3000
1630 HO=0
1640 S$="(je kan dan op 720 manieren een bestuur vormen)"
1650 GOSUB3000
1660 HO=0:VE=VE+2
1670 S$="Combinaties : berekent het aantal kleinere"
1680 S$=S$+" verzamelingen uit 1 grotere verzameling."
1690 GOSUB3000
1700 HO=0
1710 S$="U moet eerst invoeren uit hoeveel getallen"
1720 S$=S$+"/dingen de grotere verzameling bestaat."
1730 GOSUB3000
1740 HO=0
1750 S$="Daarna dat van de kleinere verzameling."
1760 GOSUB3000
2000 HO=0:VE=VE+3:S$="Druk op een toets."
2010 GOSUB3000:GOSUB210
2020 GOTO1170
2500 REM EINDE
2510 GOSUB100
2520 PRINT"NIETS VERGETEN ?";:GOSUB210
2530 IF(IN$="J") OR(IN$="j") THEN1170
2540 GOSUB100:END
3000 L=LEN(S$)
3010 FORI=1 TOL
3020 M$=MID$(S$,I,1)
3030 IFM$=" " THEN3060
3040 W$=W$+M$
3050 NEXTI
3060 REM ANDER WOORD
3070 IFHO+LEN(W$)>HR THENHO=0:VE=VE+1:GOSUB3130
3080 GOSUB110:PRINTW$;
3090 HO=HO+LEN(W$)
3100 W$=" "
3110 IFI<L THEN3050
3120 VE=VE+2:GOSUB3130:RETURN
3130 REM IS SCHERM VOL?
3140 IFVE<VR THENRETURN
3150 GOSUB210
3160 GOSUB100:VE=0:HO=0:RETURN
3170 REM GEMIDDELDE
4000 HO=HR/2-4:VE=1:S$="GEMIDDELDE":GOSUB3000
4010 HO=0:VE=VE+2
4020 S$="Van hoeveel getallen wilt u het "
4030 S$=S$+"gemiddelde weten (1-99) "
4040 GOSUB3000:INPUTX1:X1=INT(X1)
4050 IF(X1<1) OR(X1>99) THENVE=VE-5:GOTO4020
4060 B=0:A=0
4070 PRINT:PRINT
4080 FORA1=1 TOX1
4090 PRINT"Getal ";A1;" = ";:INPUTX(A1)
4100 B=B+X(A1)
4110 NEXTA1
4120 GOSUB100
4130 C=B/X1
4140 C=INT((C*100)+0.5)/100
4150 FORA1=1 TOX1
4160 D=C-X(A1):D=ABS(D):E=D^2:F=F+E
4170 NEXTA1
4180 G=SQR(F/X1):G=INT((G*10)+0.5)/10
4190 HO=0:VE=2:S$="Het gemiddelde is : "
4200 GOSUB3000:PRINTC
4210 HO=0:VE=VE+3:S$="De standaarddeviatie is : "
4220 GOSUB3000:PRINTG
4230 SR=C-G:CT=5:GOSUB310:I$=SR$
4240 SR=C+G:CT=5:GOSUB310:I1$=SR$
4250 HO=0:VE=VE+1
4260 S$="(Dus tussen de "+I$+" en de "+I1$
4270 S$=S$+" zitten ongeveer 70% van de getallen)."
4280 GOSUB3000
4290 HO=2:VE=VE+2:S$="DRUK OP EEN TOETS "
4300 GOSUB3000:GOSUB210
4310 GOTO1170
5000 REM FACULTEIT
5010 GOSUB100
5020 HO=HR/2-4:VE=1:S$="FACULTEIT":GOSUB3000
5030 HO=0:VE=VE+2
5040 S$="Van welk getal wilt u de faculteit weten (1-33)"
5050 GOSUB3000:INPUTY1
5060 IF(Y1<1) OR(Y1>33) THENVE=VE-5:GOTO5040
5070 Y4=1
5080 FORZ=1 TOINT(Y1/2)
5090 Y2=Y1-(2*Z)+1
5100 Y3=Y1-(2*Z)+2
5110 Y4=Y2*Y3*Y4
5120 NEXTZ
5130 HO=4:VE=VE+3:GOSUB110
5140 PRINTY1;"!  = ";Y4
5150 HO=3:VE=VE+2:S$="DRUK OP EEN TOETS  "
5160 GOSUB3000:GOSUB210
5170 GOTO1170
6000 REM PERMUTATIES/VARIATIES/COMBINATIES
6010 GOSUB100
6020 VE=2:HO=0:S$="A.  Permutaties":GOSUB3000
6030 VE=VE+2:HO=0:S$="B.  Variaties":GOSUB3000
6040 VE=VE+2:HO=0:S$="C.  Combinaties":GOSUB3000
6050 VE=VE+3:HO=2:S$="Uw keuze  : "
6060 GOSUB3000:GOSUB210
6070 J2$=IN$
6080 IF(J2$="A") OR(J2$="a") THEN6120
6090 IF(J2$="B") OR(J2$="b") THEN6340
6100 IF(J2$="C") OR(J2$="c") THEN7000
6110 IFJ2$<>"A" THEN6340
6120 GOSUB100
6130 VE=2:HO=HR/2-5:S$="PERMUTATIE"
6140 GOSUB3000
6150 VE=VE+3:HO=0
6160 S$="Van welk getal wilt u het aantal "
6170 S$=S$+"permutaties weten?"
6180 GOSUB3000
6190 VE=VE+1:HO=HO+5:S$="(1-33)  :"
6200 GOSUB3000:INPUTP1
6210 P4=1
6220 FORZ=1 TOINT(P1/2)
6230 P2=P1-(2*Z)+1
6240 P3=P1-(2*Z)+2
6250 P4=P2*P3*P4
6260 NEXTZ
6270 SR=P4:GOSUB300
6280 P1$=SR$
6290 VE=VE+3:HO=5:S$="Er zijn "+P1$+" permutaties."
6300 GOSUB3000
6310 VE=VE+3:HO=0:S$="Druk op een toets."
6320 GOSUB3000:GOSUB210
6330 GOTO1170
6340 REM VARIATIES
6350 GOSUB100:VE=1:HO=HR/2-4:S$="VARIATIES"
6360 GOSUB3000:VE=VE+3:HO=0:
6370 S$="Uit hoeveel dingen (cyfers) "
6380 S$=S$+"bestaat uw verzameling?"
6390 GOSUB3000:PRINT"(1-33) ";:INPUTV1
6400 IF(V1<1) OR(V1>33) THEN6370
6410 VE=VE+2:HO=0:S$="Hoe groot (aantal dingen/cyfers)"
6420 S$=S$+" moet het te vormen iets zijn ?":GOSUB3000
6430 PRINT"(1-";V1-2;") ";:INPUTV2
6440 IF(V2<1) OR(V2>V1-2) THEN6430
6450 Q3=1
6460 FORQ=1 TOINT(V1/2)
6470 Q1=V1-(2*Q)+1
6480 Q2=V1-(2*Q)+2
6490 Q3=Q1*Q2*Q3
6500 NEXTQ
6510 E3=1
6520 FORQ=1 TOINT((V1-V2)/2)
6530 E1=(V1-V2)-(2*Q)+1
6540 E2=(V1-V2)-(2*Q)+2
6550 E3=E1*E2*E3
6560 NEXTQ
6570 Q4=Q3/E3
6580 SR=Q4:GOSUB300
6590 Q1$=SR$
6600 VE=VE+3:HO=3:S$="Er zijn "+Q1$+" variaties."
6610 GOSUB3000
6620 VE=VE+3:HO=0:S$="Druk op een toets."
6630 GOSUB3000:GOSUB210
6640 GOTO1170
7000 GOSUB100:HO=HR/2-5:VE=1:S$="COMBINATIES"
7010 GOSUB3000
7020 HO=0:VE=VE+3
7030 S$="Hoeveel getallen/dingen heeft u "
7040 S$=S$+"om daar een combinatie uit te maken :"
7050 GOSUB3000:S$="(1-33) "
7060 HO=0:GOSUB3000
7070 INPUTK
7080 IF(K<1) OR(K>33) THEN7030
7090 HO=0:VE=VE+2
7100 S$="Uit hoeveel getallen/dingen moet "
7110 S$=S$+"1 combinatie bestaan :"
7120 GOSUB3000:K1=K-2:SR=K1:CT=2:GOSUB310
7130 K1$=SR$:S$="(1-"+K1$+")"
7140 GOSUB3000:INPUTL
7150 IF(L<1) OR(L>K1) THEN7100
7160 K4=1
7170 FORZ1=1 TOINT(K/2)
7180 K2=K-(2*Z1)+1
7190 K3=K-(2*Z1)+2
7200 K4=K2*K3*K4
7210 NEXTZ1
7220 L4=1
7230 FORZ2=1 TOINT((K-L)/2)
7240 L2=(K-L)-(2*Z2)+1
7250 L3=(K-L)-(2*Z2)+2
7260 L4=L2*L3*L4
7270 NEXTZ2
7280 L7=1
7290 FORZ3=1 TOINT(L/2)
7300 L5=L-(2*Z3)+1
7310 L6=L-(2*Z3)+2
7320 L7=L5*L6*L7
7330 NEXTZ3
7340 T=K4/(L4*L7)
7350 HO=4:VE=VE+2:GOSUB110:SR=T:CT=9:GOSUB310
7360 K2$=SR$:S$="Er zijn  "+K2$+" combinaties."
7365 GOSUB3000:HO=0:VE=VE+3
7370 S$="Druk op een toets."
7380 GOSUB3000
7390 GOTO1170
30000 REM ******************
30010 REM *   STATISTIEK   *
30020 REM *                *
30030 REM *   ERIK BAARS   *
30040 REM *W.A.BAKESTR. 11 *
30050 REM *   WOERDEN      *
30060 REM *TEL:03480-13531 *
30070 REM *                *
30080 REM *                *
30090 REM * OP EEN APPLE ][*
30100 REM *                *
30110 REM *  MEI 1984      *
30120 REM ******************
30130 REM
30140 REM COPYRIGHT
30150 REM NOS HILVERSUM
