1000 A=600:GOTO20
1010 GOSUB100:REM HOBBYSCOOP-KRANT
1020 REM EERST SCHERM OPMETEN
1030 VE=0:FORI=0 TO80:HO=I:GOSUB110
1040 GOSUB120:IFHO<>I THENHP=I:I=80
1050 NEXTI:FORI=0 TO40:HO=0:VE=I:GOSUB110
1060 GOSUB120:IFVE<>I THENVP=I:I=40
1070 NEXTI
1080 REM BEGIN PROGRAMMA
1090 DIMK$(4)
1100 SB$="":KL$="":N=1
1110 GOSUB100:PRINT"HOBBYSCOOPKRANT"
1120 PRINT:PRINT"Naar Printer (1) of Scherm (2) ";
1130 GOSUB210:IF(IN$<>"1") AND(IN$<>"2") THEN1130
1140 PT=1:IFIN$="2" THENPT=0:GOTO1220
1150 PRINT:PRINT:PRINT"Hoeveel letters per regel ";
1160 INPUTHP
1170 PRINT:PRINT"Kantlijnbreedte: ";
1180 INPUTSP:GOSUB1900:KL$=SP$
1190 HP=HP-SP:IFSP>1 THENHP=HP-SP+2
1200 PRINT:PRINT"Aantal regels per pagina ";
1210 INPUTVP:VP=VP-6
1220 RT=0:H=0
1230 REM PRINT DE KOP
1240 K$(0)="******************************"
1250 K$(1)="*                            *"
1260 K$(2)="*   HOBBYSCOOP  BEELDKRANT   *"
1270 K$(3)="*                            *"
1300 K$(4)="******************************"
1310 GOSUB100
1320 SP=INT((HP-30)/2):IFPT=1 THENSP=SP-3
1330 GOSUB1900
1340 SR$=" ":GOSUB20000
1350 FORI=0 TO4:SR$=SP$+K$(I):GOSUB20000:NEXTI
1360 RESTORE:READDD$
1370 SR$=" ":GOSUB20000
1380 A$=DD$
1390 SP=INT((HP-LEN(A$))/2):IFPT=1 THENSP=SP-3
1400 GOSUB1900
1410 SR$=SP$+A$:GOSUB20000
1420 SR$=" ":GOSUB20000
1430 SR$="Zend uw bijdragen voor onze":GOSUB20000
1440 SR$="beeldkrant aan:":GOSUB20000
1450 SR$=" ":GOSUB20000
1460 SR$="N.O.S. Hobbyscoop Beeldkrant,":GOSUB20000
1470 SR$="Postbus 1200,":GOSUB20000
1480 SR$="1200 BE Hilversum.":GOSUB20000
1490 A$="":REM PRINT DE OVERIGE DATA
1500 READBB$
1510 GOSUB22100
1520 GOSUB22190
1530 GOTO1510
1540 END
1900 SP$="":FORI=1 TOSP:SP$=SP$+" ":NEXTI:RETURN
20000 REM AFDRUK SUBROUTINE
20010 IFSR$="" THENRETURN
20020 IFPT=1 THEN20060
20030 PRINTSR$
20040 RT=RT+1:IFRT=VP-4 THENGOSUB21000
20050 RETURN
20060 SR$=KL$+SR$:GOSUB350:GOSUB360:RT=RT+1
20070 IFRT=VP THENGOSUB22000
20080 RETURN
21000 REM SCHERM VOL
21010 IFRT=0 THENRETURN
21020 HO=0:VE=VP-1:GOSUB110
21030 PRINT"<Toets voor verder>";
21040 GOSUB210:GOSUB100:RT=0:RETURN
22000 REM PAPIER VOL
22010 GOSUB100:FORI=1 TO6:GOSUB360:NEXTI
22020 PRINT"Zet de printer bovenaan nieuwe pagina"
22030 PRINT"en druk daarna op een toets."
22040 GOSUB210:RT=0:GOSUB100
22050 N=N+1:SR=N:GOSUB300:N$=SR$
22060 SR$=DD$+", pag. "+N$
22070 NL=LEN(SR$):GOSUB20060:SR$=""
22080 SR$=SR$+"-":IFLEN(SR$)<NL THEN22080
22090 GOSUB20060:SR$=" ":GOSUB20060:RETURN
22100 IFBB$="$$$$$" THENH=1:GOSUB22190:END
22110 IFA$<>"" THENA$=A$+" "
22120 A$=A$+BB$:READBB$
22130 IFLEFT$(BB$,1)="#" THENH=1:GOTO22180
22140 IFLEFT$(BB$,1)="." THENH=1:GOTO22180
22150 IFA$=". " THEN22180
22160 IFLEFT$(A$,1)="#" THEN22180
22170 IFLEN(A$)<HP THEN22100
22180 RETURN
22190 REM PRINT met aangepaste regellengte
22200 IFLEFT$(A$,1)="#" THENH=3
22210 IF(LEFT$(A$,1)<>".") AND(H<3) THEN22260
22220 LL=LEN(A$):A$=RIGHT$(A$,LL-1)
22230 IFH<3 THEN22260
22240 IFPT=0 THENGOSUB21010
22250 IFPT=1 THENSR$=" ":GOSUB20000
22260 IFA$=" " THENSR$=A$:A$="":GOSUB20000:GOTO22370
22270 L=LEN(A$):IF(H=0) AND(L<HP) THEN22370
22280 IFL<HP THENSR$=A$:A$="":GOSUB20000:GOTO22360
22290 FORI=HP TO1 STEP-1
22300 B$=MID$(A$,I,1)
22310 IFB$=" " THENJ=I:I=1
22320 NEXTI
22330 SR$=LEFT$(A$,J-1):A$=RIGHT$(A$,L-J)
22340 GOSUB20000
22350 GOTO22270
22360 IFH=3 THENSR$=" ":GOSUB20000
22370 H=0:RETURN
25000 DATA"Uitleg bij 'Genetica'"
25010 DATA"#GENETISCHE MANIPULATIE IN ONZE COMPUTER"
25020 DATA"Iedere cel van ieder levend wezen bevat"
25030 DATA"informatie over de opbouw van dat levende"
25040 DATA"wezen. Die informatie ligt vast in het"
25050 DATA"beroemde DNA. DNA bevat de erfelijkheidscode"
25060 DATA"in een scheikundige vorm. Die code is"
25070 DATA"daardoor wat moeilijk toegankelijk voor ons."
25080 DATA"Via het programma dat bij deze uitleg hoort,"
25090 DATA"kunnen we nu erfelijke informatie in onze"
25100 DATA"computer manipuleren."
25110 DATA". "
25120 DATA"Deze tekst is geschreven in een alfabet van"
25130 DATA"26 letters. Iedereen weet dat computers"
25140 DATA"rekenen met enen en nullen, met een alfabet"
25150 DATA"van twee letters dus. Mensen rekenen met 10"
25160 DATA"cijfers. Het alfabet van het DNA telt vier"
25170 DATA"letters. DNA is een keten waarin vier"
25180 DATA"verschillende bouwstenen voorkomen. Die"
25190 DATA"bouwstenen worden aangeduid met de letters A,"
25200 DATA"T, G en C. Het gaat hier om de scheikundige"
25210 DATA"stoffen adenine, thymine, guanine en"
25220 DATA"cytosine. Dit zijn basen, het tegengestelde"
25230 DATA"van zuren dus."
25240 DATA". "
25250 DATA"Iedereen kent DNA als de dubbele helix of de"
25260 DATA"dubbele spiraal. Het DNA molecuul wordt"
25270 DATA"afgebeeld als een verwrongen ladder. Voor de"
25280 DATA"informatie die het DNA bevat, doet het niet"
25290 DATA"ter zake dat de ladder tot een spiraal is"
25300 DATA"opgewonden. We kunnen ons dus net zo goed een"
25310 DATA"gewone ladder voorstellen. Op de plaatsen"
25320 DATA"waar de treden van de ladder vastzitten aan"
25330 DATA"de verticale latten bevindt zich telkens een"
25340 DATA"base. De basen liggen zo steeds met twee"
25350 DATA"tegenover elkaar."
25360 DATA"#COMPLEMENTAIR DNA"
25370 DATA"De basen vormen hierbij geen willekeurige"
25380 DATA"paren. Tegenover een A ligt steeds een T en"
25390 DATA"tegenover een G ligt steeds een C. Wanneer we"
25400 DATA"de ene kant van de ladder kennen, weten we"
25410 DATA"ook hoe de andere kant is opgebouwd. De twee"
25420 DATA"kanten van de ladder vormen zogeheten"
25430 DATA"complementaire strengen. Dit is het eerste"
25440 DATA"dat het computerprogramma ons kan laten zien."
25450 DATA". "
25460 DATA"We moeten altijd beginnen met het invoeren"
25470 DATA"van een rijtje basen. Daarvan maken we:"
25480 DATA". "
25490 DATA"U kunt nu basen invoeren (A,T,C en G)."
25500 DATA" * = klaar"
25510 DATA". "
25520 DATA"A T A G G A C G G A T C T *"
25530 DATA". "
25540 DATA"Reeks voltooid"
25550 DATA".                       druk toets"
25560 DATA". "
25570 DATA"Het programma kan maximaal 240 basen aan. Na"
25580 DATA"het invoeren komen we terecht in het"
25590 DATA"hoofdmenu van het programma."
25600 DATA". "
25610 DATA"Nu zijn er de volgende mogelijkheden:"
25620 DATA". "
25630 DATA" (C) Complementaire DNA streng maken"
25640 DATA".    (deze kan evt. de oorspronkelijke"
25650 DATA".     vervangen)"
25660 DATA". "
25670 DATA" (R) RNA en eiwit maken"
25680 DATA". "
25690 DATA" (M) Mutatie (vervangen, invoegen,"
25700 DATA".             weghalen)"
25710 DATA". "
25720 DATA" (S) De huidige streng laten zien"
25730 DATA". "
25740 DATA" (V) De huidige streng verlengen"
25750 DATA". "
25760 DATA" (Q) Stoppen"
25770 DATA".                      druk toets"
25780 DATA". "
25790 DATA"We kiezen de C om de complementaire streng te"
25800 DATA"zien te krijgen."
25810 DATA". "
25820 DATA"druk voor start en stop een toets in"
25830 DATA". "
25840 DATA".A - T, T - A, A - T, G - C, G - C,"
25850 DATA".A - T, C - G, G - C, G - C, A - T,"
25860 DATA".T - A, C - G, T - A"
25870 DATA". "
25880 DATA"Einde van de streng"
25890 DATA". "
25900 DATA"Wilt U de oorspronkelijke streng"
25910 DATA".vervangen door de complementaire? (J/N)"
25920 DATA". "
25930 DATA"We zien dat naast iedere A een T is komen te"
25940 DATA"staan, naast iedere T een A, naast iedere G"
25950 DATA"een C en naast iedere C een G, precies zoals"
25960 DATA"het hoort. Als we dat willen, kunnen we"
25970 DATA"verder gaan werken met de rechterstreng. Dat"
25980 DATA"willen we op het ogenblik niet en dus"
25990 DATA"antwoorden we met N op de vraag onderaan."
26000 DATA". "
26010 DATA"Een van de twee strengen is voldoende om de"
26020 DATA"andere erbij te maken. De natuur maakt"
26030 DATA"daarvan gebruik voorafgaand aan de celdeling."
26040 DATA"De DNA-ladder gaat open als een ritssluiting."
26050 DATA"Tegen elke streng vleien zich nieuwe"
26060 DATA"aanvullende basen aan en zo ontstaat bij"
26070 DATA"iedere losse streng de complemetaire reeks."
26080 DATA"Beide strengen worden weer tot een ladder en"
26090 DATA"het DNA is verdubbeld. Elk van de twee cellen"
26100 DATA"die bij de celdeling ontstaan, krijgt zijn"
26110 DATA"eigen ladder."
26120 DATA"#HET DNA GEBRUIKEN: RNA"
26130 DATA"Zo wordt bij de celdeling het DNA doorgegeven"
26140 DATA"aan de volgende generatie. Vaker wordt het"
26150 DATA"DNA echter uitgelezen om de cel gebruik te"
26160 DATA"laten maken van de opgeslagen informatie. Ook"
26170 DATA"dan gaat de ladder weer open als een"
26180 DATA"ritssluiting. Nu ontstaat tegenover de enkele"
26190 DATA"streng echter geen DNA, maar RNA. Tegenover"
26200 DATA"de G komt ook dan een C en omgekeerd."
26210 DATA"Tegenover de T van het DNA komt een A van het"
26220 DATA"RNA, maar tegenover de A van het DNA komt"
26230 DATA"geen T. De base T is in RNA vervangen door U,"
26240 DATA"uracil. Een RNA molecuul is onmiddellijk te"
26250 DATA"herkennen aan de U's."
26260 DATA"In het hoofdmenu van het programma kiezen we"
26270 DATA"nu de R van RNA maken. We zien het volgende."
26280 DATA". "
26290 DATA"RNA en eiwit maken"
26300 DATA".(transcriptie en translatie)"
26310 DATA". "
26320 DATA"Druk voor start en stop een toets in"
26330 DATA". 1   A   U"
26340 DATA". 2   T   A"
26350 DATA". 3   A   U    Tyr  Y    Tyrosine"
26360 DATA". 4   G   C"
26370 DATA". 5   G   C"
26380 DATA". 6   A   U    Pro  P    Proline"
26390 DATA". 7   C   G"
26400 DATA". 8   G   C"
26410 DATA". 9   G   C    Ala  A    Alanine"
26420 DATA". 10  A   U"
26430 DATA". 11  T   A"
26440 DATA". 12  C   G    STOP"
26450 DATA". "
26460 DATA"Wilt U het eiwit"
26470 DATA".afzonderlijk zien? (J/N)"
26480 DATA". "
26490 DATA"Het maken van RNA uit DNA heet transcriptie"
26500 DATA"(overschrijven). In dit scherm zien we de"
26510 DATA"combinaties GC, CG, TA en AU zoals"
26520 DATA"beschreven."
26530 DATA". "
26540 DATA"Het DNA is er voor de langdurige opslag van"
26550 DATA"informatie; het RNA is een middel om van die"
26560 DATA"informatie gebruik te maken. Het is als het"
26570 DATA"ware een kopie van de constructietekening. De"
26580 DATA"machines die vanaf die tekening gebouwd"
26590 DATA"worden en die het werk moeten doen, zijn de"
26600 DATA"eiwitten. Eiwitten zijn ook ketens, alleen"
26610 DATA"ditmaal niet van basen, maar van aminozuren."
26620 DATA"Het maken van eiwit uit RNA heet translatie"
26630 DATA"(vertalen)."
26640 DATA"DNA en RNA hebben een alfabet van vier basen,"
26650 DATA"Het alfabet van eiwitten bestaat uit ongeveer"
26660 DATA"twintig aminozuren. Een aminozuur in het"
26670 DATA"eiwit wordt aangeduid door een groepje van"
26680 DATA"drie basen in het RNA. Een dergelijk groepje"
26690 DATA"heet een codon. Verschillende codons kunnen"
26700 DATA"leiden tot hetzelfde aminozuur."
26710 DATA"Een stuk DNA of RNA bevat in het algemeen de"
26720 DATA"codering voor vele eiwitten. De codons kunnen"
26730 DATA"we beschouwen als woorden van drie letters."
26740 DATA"De reeks woorden voor een eiwit vormt als het"
26750 DATA"ware een zin. Een zin moet worden afgesloten"
26760 DATA"door een punt. Daarvoor bestaan speciale"
26770 DATA"codons. In het voorbeeld is een dergelijk"
26780 DATA"codon aangegeven met STOP. De ene base"
26790 DATA"(nummer 13), die daar in dit geval nog"
26800 DATA"voorbij ligt, vormt in zijn eentje geen codon"
26810 DATA"en wordt door het programma buiten"
26820 DATA"beschouwing gelaten."
26830 DATA". "
26840 DATA"Tegelijk met het RNA geeft ons programma ook"
26850 DATA"al aan, hoe het corresponderende eiwit is"
26860 DATA"opgebouwd. Door de vraag onderaan met J te"
26870 DATA"beantwoorden kunnen we het eiwit ook op"
26880 DATA"zichzelf nog even bekijken. Elk aminozuur in"
26890 DATA"het eiwit wordt aangegeven met zijn naam"
26900 DATA"voluit, met een afkorting van een letter en"
26910 DATA"met een afkorting van drie letters."
26920 DATA". "
26930 DATA"Druk voor start en stop een toets in"
26940 DATA". 1   Tyr  Y    Tyrosine"
26950 DATA". 2   Pro  P    Proline"
26960 DATA". 3   Ala  A    Alanine"
26970 DATA". 4   STOP"
26980 DATA".                    druk toets"
26990 DATA". "
27000 DATA"Nu we een eiwit gemaakt hebben, ligt het voor"
27010 DATA"de hand te vragen, waar dat eiwit goed voor"
27020 DATA"is, wat deze machine in de cel doet. Die"
27030 DATA"vraag is niet gemakkelijk te beantwoorden."
27040 DATA"Het maken van RNA met DNA en het maken van"
27050 DATA"eiwit met RNA zijn eenvoudige processen. Zo"
27060 DATA"eenvoudig dat een computer ze kan uitvoeren."
27070 DATA"Het functioneren van eiwitten is daarentegen"
27080 DATA"een wetenschap op zich. Eiwitten ontstaan"
27090 DATA"weliswaar als eenvoudige ketens, maar daarna"
27100 DATA"vouwen ze zich op. Het berekenen hoe dat"
27110 DATA"gebeurt, vraagt veel computerkracht en"
27120 DATA"benaderingen die moeten worden aangepast aan"
27130 DATA"het geval dat onder handen is."
27140 DATA"#MUTATIES"
27150 DATA"Tot nu toe hebben we het overschrijven en"
27160 DATA"vertalen volmaakt laten verlopen. Door"
27170 DATA"allerlei oorzaken kan echter een deel van de"
27180 DATA"code veranderen. Dergelijke veranderingen"
27190 DATA"heten mutaties. Voor de cel kan een"
27200 DATA"dergelijke verandering in de bouwtekeningen"
27210 DATA"heel ingrijpend zijn. Ook het organisme"
27220 DATA"waarin de cel zich bevindt, kan te maken"
27230 DATA"krijgen met de gevolgen van de mutatie. Alle"
27240 DATA"nakomelingen van de gemuteerde cel"
27250 DATA"ondervinden de gevolgen van de mutatie."
27260 DATA"Mutaties zijn er in drie soorten. In het"
27270 DATA"hoofdmenu zien we ze al staan: vervangen,"
27280 DATA"invoegen, en weghalen. We kiezen nu in het"
27290 DATA"hoofdmenu de M en krijgen het volgende"
27300 DATA"scherm."
27310 DATA". "
27320 DATA"Mutatie"
27330 DATA". "
27340 DATA"   De mogelijkheden zijn:"
27350 DATA". "
27360 DATA"     (V) Vervangen (transitie)"
27370 DATA". "
27380 DATA"     (I) Invoegen (insertie)"
27390 DATA". "
27400 DATA"     (W) Weghalen (deletie)"
27410 DATA". "
27420 DATA"     (*) Terug naar hoofdmenu"
27430 DATA". "
27440 DATA"            druk toets (V/I/W/*)"
27450 DATA". "
27460 DATA"Hier zijn meteen de termen te zien, die"
27470 DATA"moleculair biologen gebruiken voor vervangen,"
27480 DATA"invoegen en weghalen. Het veranderen van DNA"
27490 DATA"heeft iets weg van het veranderen van tekst"
27500 DATA"met een tekstverwerkingsprogramma."
27510 DATA". "
27520 DATA"Wanneer we een van de mogelijkheden kiezen,"
27530 DATA"wordt ons het nummer gevraagd van de base die"
27540 DATA"we willen veranderen."
27550 DATA". "
27560 DATA"Wanneer we een vervanging plegen en daarna"
27570 DATA"vanuit het hoofdmenu het RNA bekijken, zien"
27580 DATA"we dat de vervanging daarin is overgenomen."
27590 DATA"Een codon is veranderd. Dit kan in het eiwit"
27600 DATA"ook tot een ander aminozuur leiden, maar dat"
27610 DATA"hoeft niet. Het nieuwe codon kan immers"
27620 DATA"toevallig hetzelfde aminozuur aanduiden."
27630 DATA". "
27640 DATA"Wanneer we een base invoegen of weghalen zijn"
27650 DATA"de gevolgen ingrijpender dan bij vervangen."
27660 DATA"De groepjes van telkens drie basen schuiven"
27670 DATA"op en alle codons voorbij de plaats des"
27680 DATA"onheils zullen veranderen. Vrijwel alle codes"
27690 DATA"zijn zodanig gewijzigd dat andere aminozuren"
27700 DATA"zullen verschijnen. Het opschuiven van de"
27710 DATA"codons noemt men een frameshift."
27720 DATA". "
27730 DATA"In de natuur komt een virus voor, dat weinig"
27740 DATA"last heeft van een eventuele frameshift. Dat"
27750 DATA"virus, de bacteriofaag 0X 174, is heel zuinig"
27760 DATA"met zijn DNA. Bij een frameshift van een base"
27770 DATA"naar rechts in zijn DNA ontstaat een heel"
27780 DATA"ander eiwit, maar dat is nog steeds een"
27790 DATA"zinvol eiwit. Dit is nog niet alles. Bij een"
27800 DATA"tweede frameshift is het eiwit weer anders,"
27810 DATA"maar ook dat is een bruikbaar eiwit. Een"
27820 DATA"dergelijk organisme is natuurlijk een grote"
27830 DATA"uitzondering. Een derde frameshift door"
27840 DATA"invoegen levert altijd weer de"
27850 DATA"oorspronkelijke reeks codons op, alleen is"
27860 DATA"vooraan een extra codon (een extra aminozuur)"
27870 DATA"toegevoegd."
27880 DATA"#VAN DNA NAAR RNA"
27890 DATA"Bij het lezen van tekst weten wij dat we van"
27900 DATA"links naar rechts moeten lezen. Ook in DNA en"
27910 DATA"RNA is een leesrichting aangegeven. De"
27920 DATA"chemische aanduiding voor de beginkant in het"
27930 DATA"RNA is 5', steeds bovenaan op ons"
27940 DATA"computerscherm. De eindkant bij het RNA is"
27950 DATA"3'. Bij het gewone DNA in dit programma ligt"
27960 DATA"het net zo. Het complementaire DNA heeft"
27970 DATA"echter de volgorde net omgekeerd, 3' boven."
27980 DATA". "
27990 DATA"Deze dingen zijn van belang, wanneer we de"
28000 DATA"opbouw van een stuk RNA kennen en met het"
28010 DATA"programma het overeenkomstige stuk DNA willen"
28020 DATA"vinden. RNA heeft veel gemeen met"
28030 DATA"complementair DNA. De twee verschillen zijn:"
28040 DATA"de U in RNA in plaats van de T in DNA; 5'"
28050 DATA"uiteinde boven in RNA en 3' uiteinde boven in"
28060 DATA"complementair DNA."
28070 DATA". "
28080 DATA"Neem eens het eenvoudige stukje RNA"
28090 DATA"GCUAUUGAC, waarbij het 5' uiteinde voorop"
28100 DATA"staat. We kunnen dit zien als complementair"
28110 DATA"DNA. Vervang daarvoor de U's door T's. Er"
28120 DATA"komt GCTATTGAC, met nog steeds het 5'"
28130 DATA"uiteinde voorop. Bij complementair DNA moet"
28140 DATA"op ons scherm echter het 3' uiteinde boven."
28150 DATA"De juiste volgorde voor invoer aan het begin"
28160 DATA"van het programma is dus:"
28170 DATA". "
28180 DATA"U kunt nu basen invoeren (A,T,C en G)."
28190 DATA" * = klaar"
28200 DATA". "
28210 DATA"C A G T T A T C G *"
28220 DATA". "
28230 DATA"Reeks voltooid"
28240 DATA".                       druk toets"
28250 DATA". "
28260 DATA"Hier staat dus RNA in DNA-schrift, met de U's"
28270 DATA"vervangen door T's. We komen in het hoofdmenu"
28280 DATA"en moeten daar de C kiezen, omdat het"
28290 DATA"gezochte DNA complementair is aan deze"
28300 DATA"streng. Er komt:"
28310 DATA". "
28320 DATA"druk voor start en stop een toets in"
28330 DATA". "
28340 DATA". 1   C     G"
28350 DATA". 2   A     T"
28360 DATA". 3   G     C"
28370 DATA". 4   T     A"
28380 DATA". 5   T     A"
28390 DATA". 6   A     T"
28400 DATA". 7   T     A"
28410 DATA". 8   C     G"
28420 DATA". 9   G     C"
28430 DATA". "
28440 DATA"Einde van de streng"
28450 DATA". "
28460 DATA"Wilt U de oorspronkelijke streng"
28470 DATA"vervangen door de complementaire? (J/N)"
28480 DATA". "
28490 DATA"Rechts staat nu dus het gezochte DNA, alleen"
28500 DATA"nog met de verkeerde kant boven. Dat krijgen"
28510 DATA"we goed door de vraag met J te beantwoorden."
28520 DATA". "
28530 DATA"Vervangen door de complementaire streng"
28540 DATA". "
28550 DATA"                       druk toets"
28560 DATA". "
28570 DATA"We kijken wat we nu aan DNA hebben door in"
28580 DATA"het hoofdmenu de S te kiezen. De computer"
28590 DATA"laat de streng zien."
28600 DATA". "
28610 DATA"Vanaf welke base wilt U de streng zien ? 1"
28620 DATA". "
28630 DATA"Druk voor start en stop een toets in"
28640 DATA". "
28650 DATA"C G A T A A C T G"
28660 DATA". "
28670 DATA"                        druk toets"
28680 DATA". "
28690 DATA"We gaan nu nog even kijken, welk RNA hoort"
28700 DATA"bij dit DNA. Inderdaad verschijnt nu onze"
28710 DATA"beginketen GCUAUUGAC (5' boven)."
28720 DATA". "
28730 DATA"RNA en eiwit maken"
28740 DATA".(transcriptie en translatie)"
28750 DATA". "
28760 DATA"Druk voor start en stop een toets in"
28770 DATA". "
28780 DATA". 1   C   G"
28790 DATA". 2   G   C"
28800 DATA". 3   A   U    Ala  A    Alanine"
28810 DATA". 4   T   A"
28820 DATA". 5   A   U"
28830 DATA". 6   A   U    Ile  I    Isoleucine"
28840 DATA". 7   C   G"
28850 DATA". 8   T   A"
28860 DATA". 9   G   C    Asp  D    Aspartaat"
28870 DATA". "
28880 DATA"Deze uitleg is een produkt van Drs. K.G.L."
28890 DATA"Loehlefink, John Beek en Pim van Tend."
28900 DATA". "
28910 DATA"De tekst werd eerder gepubliceerd in het"
28920 DATA"tijdschrift 'Mens & Wetenschap' (Aarde &"
28930 DATA"Kosmos), 14e jaargang, no.7/87, pp.763-765."
28940 DATA"$$$$$"
30000 REM COPYRIGHT NOS HILVERSUM
