
1000 A=4000:GOTO20
1010 GOSUB100:REM SATELLIETONTVANGST
1020 REM SCHERM OPMETEN
1030 VE=0:FORI=0 TO80:HO=I:GOSUB110
1040 GOSUB120:IFHO<>I THENHP=I:I=80
1050 NEXTI:FORI=0 TO40:HO=0:VE=I:GOSUB110
1060 GOSUB120:IFVE<>I THENVP=I:I=40
1070 NEXTI
1080 LG=1/LOG(10)
1100 :
1110 REM BEGIN PROGRAMMA
1120 GOSUB20000:REM OPENINGSBEELD
1140 S=0:P=0:PR=0
1150 RESTORE:GOSUB20500
1160 RESTORE:PM=P
1170 DIMA$(S,2),B$(S*10,6),C$(11)
1180 AF=39988000
1190 :
1200 REM INLEZEN VAN ALLE DATA
1210 RESTORE:S=0
1220 READD$
1230 IFD$="*" THENGOSUB21000:GOTO1220
1240 IFD$="**" THENGOSUB21200:GOTO1220
1250 IFD$<>"***" THENPRINT"DATAFOUT IN SAT/PROGR":END
1260 FORW=1 TO11
1270 READD$:C$(W)=D$:NEXTW
1280 READD$
1290 IFD$<>"***" THENPRINT"DATAFOUT IN ONTV":END
1299 :
1300 REM OMSCHRIJVING PROGR EN MENU
1310 GOSUB100:GOSUB21400
1320 D=VAL(C$(4)):VV=VAL(C$(5)):TA=VAL(C$(6)):AP=VAL(C$(7))
1322 RE=VAL(C$(8)):RO=VAL(C$(9))
1325 RF=VAL(C$(10)):RD=VAL(C$(11))
1330 GOSUB200:IF(IN$="R") OR(IN$="r") THEN1360
1340 IF(IN$="T") OR(IN$="t") THEN21600
1350 GOTO1330
1360 :
1370 REM SATELLIETENMENU
1380 GOSUB100:GOSUB23000
1390 GOSUB200:IFIN$="" THEN1390
1400 SK=VAL(IN$):IF(SK<1) OR(SK>S) THEN1370
1410 :
1420 REM PROGRAMMAMENU
1430 GOSUB100:GOSUB23200
1440 GOSUB200:IFIN$="" THEN1440
1450 PK=VAL(IN$):IF(PK<1) OR(PK>SR) THEN1420
1500 :
1510 REM GEGEVENS INLEZEN UIT BESTAND
1520 FV=VAL(B$((SK-1)*10+PK,1))
1530 ZW=VAL(B$((SK-1)*10+PK,2))
1540 BZ=VAL(B$((SK-1)*10+PK,3))
1550 CU=VAL(B$((SK-1)*10+PK,4))
1560 EP=VAL(B$((SK-1)*10+PK,5))
1570 F=VAL(B$((SK-1)*10+PK,6))
1575 IFF=0 THENPRINT"DATAFOUT! F mag niet 0 zijn!":END
1580 L=(3*10^8)/(F*10^9)
1600 :
1610 REM SCHERM GEGEVENS ZENDZIJDE
1620 GOSUB100
1630 IFHP<40 THENGOSUB23400
1640 IFHP>=40 THENGOSUB23600
1650 SR=FV/10^6:GOSUB23800
1660 SR=ZW/10^6:GOSUB23800
1670 SR=BZ/10^6:GOSUB23800
1680 SR=CU:GOSUB23800
1690 SR=EP:GOSUB23800
1700 SR=F:GOSUB23800
1705 IFHP<40 THENHO=0:VE=14
1707 IFHP>=40 THENHO=HP/2-11:VE=VP/2+8
1710 GOSUB200:IFIN$="" THEN1710
1720 IF(IN$="T") OR(IN$="t") THEN1420
1730 IF(IN$="M") OR(IN$="m") THEN10200
1740 IF(IN$="P") OR(IN$="p") THEN10300
1750 IF(IN$="B") OR(IN$="b") THEN10400
1760 IF(IN$="C") OR(IN$="c") THEN10500
1770 IF(IN$="E") OR(IN$="e") THEN10600
1780 IF(IN$="Z") OR(IN$="z") THEN10700
1790 IF(IN$="V") OR(IN$="v") THEN1810
1800 GOTO1710
1810 :
1820 REM SCHERM GEGEVENS ONTVANGZIJDE
1830 GOSUB100
1840 IFHP<40 THENGOSUB24000
1850 IFHP>=40 THENGOSUB24200
1860 SR=D:GOSUB23800
1870 SR=VV:GOSUB23800
1880 SR=TA:GOSUB23800
1890 SR=AP:GOSUB23800
1900 SR=RE:GOSUB23800
1910 SR=RO:GOSUB23800
1915 SR=RF:GOSUB23800
1917 SR=RD:GOSUB23800
1920 IFHP<40 THENHO=0:VE=14
1930 IFHP>=40 THENHO=HP/2-11:VE=VP/2+8
1940 GOSUB200:IFIN$="" THEN1940
1950 IF(IN$="T") OR(IN$="t") THEN1610
1960 IF(IN$="D") OR(IN$="d") THEN11000
1970 IF(IN$="F") OR(IN$="f") THEN11100
1980 IF(IN$="A") OR(IN$="a") THEN11200
1990 IF(IN$="M") OR(IN$="m") THEN11300
2000 IF(IN$="E") OR(IN$="e") THEN11400
2010 IF(IN$="O") OR(IN$="o") THEN11500
2015 IF(IN$="U") OR(IN$="u") THEN11600
2017 IF(IN$="R") OR(IN$="r") THEN11700
2020 IF(IN$="V") OR(IN$="v") THEN2100
2030 GOTO1940
2100 :
2110 REM BEREKENINGEN
2120 P=4*ATN(1)
2130 GN=10*LG*LOG(RE*(((P*D*F*10^9)/(3*10^8))^2))
2140 GT=GN-10*LG*LOG(TA+290*(((10^(VV/10))/AP)-1))
2150 GE=GT-(RF/(70*L/D))^2*12
2160 PF=EP-10*LG*LOG(4*P*((AF)^2))
2170 CD=PF+GE+10*LG*LOG((L^2)/(4*P))
2180 C1=10^(CU/10)
2190 C2=10^(CD/10)
2200 C3=1/((1/C1)+(1/C2))
2210 C=10*LG*LOG(C3)
2220 N=C+228.6-10*LG*LOG(BZ)-RD
2230 SV=0
2240 IFN<RO THENSV=3*(RO-N)
2250 SN=N+13.2+10*LG*LOG(1.5*((ZW^2)/(FV^3))*BZ)-SV
2300 :
2310 REM SCHERM RESULTATEN
2320 GOSUB100
2330 IFHP<40 THENGOSUB24450
2340 IFHP>=40 THENGOSUB24600
2350 SR=GN:GOSUB23800
2360 SR=GT:GOSUB23800
2370 SR=GE:GOSUB23800
2380 SR=CU:GOSUB23800
2390 SR=CD:GOSUB23800
2400 SR=C:GOSUB23800
2410 SR=N:GOSUB23800
2420 SR=SN:GOSUB23800
2430 IFHP<40 THENHO=0:VE=14
2440 IFHP>=40 THENHO=HP/2-11:VE=VP/2+8
2450 GOSUB200:IFIN$="" THEN2450
2460 IF(IN$="T") OR(IN$="t") THEN1810
2470 IF(IN$="H") OR(IN$="h") THEN1610
2480 IF(IN$="O") OR(IN$="o") THENRUN
2490 IF(IN$="S") OR(IN$="s") THEN2510
2500 GOTO2450
2510 :
2520 REM EINDBEELD
2530 GOSUB100:HO=HP/2-11:VE=VP/2-3:GOSUB110
2540 PRINT"  *":VE=VE+1:GOSUB110
2550 PRINT" ***":VE=VE+1:GOSUB110
2560 PRINT"*****":VE=VE+1:GOSUB110
2570 PRINT" *T*":VE=VE+1:GOSUB110
2580 PRINT" ***  Bye bye! (c)STH":VE=VE+3:GOSUB110:END
10110 REM WIJZIGING REKENGEGEVENS
10200 :
10210 GOSUB110:PRINT"WIJZIG MAX. VIDEOFREQ."
10220 VE=VE+1:GOSUB110:PRINT"                     "
10230 GOSUB110:PRINT"IN (Hz):";:INPUTFV
10240 GOTO1600
10300 :
10310 GOSUB110:PRINT"WIJZIG PP ZWAAI VIDEO "
10320 VE=VE+1:GOSUB110:PRINT"                     "
10330 GOSUB110:PRINT"IN (Hz):";:INPUTZW
10340 GOTO1600
10400 :
10410 GOSUB110:PRINT"WIJZIG BANDBR. HOOGFR."
10420 VE=VE+1:GOSUB110:PRINT"                     "
10430 GOSUB110:PRINT"IN (Hz):";:INPUTBZ
10440 GOTO1600
10500 :
10510 GOSUB110:PRINT"WIJZIG C/T UPLINK     "
10520 VE=VE+1:GOSUB110:PRINT"                     "
10530 GOSUB110:PRINT"IN (dBW/K):";:INPUTCU
10540 GOTO1600
10600 :
10610 GOSUB110:PRINT"WIJZIG EIRP SATELLIET "
10620 VE=VE+1:GOSUB110:PRINT"                     "
10630 GOSUB110:PRINT"IN (dBW):";:INPUTEP
10640 GOTO1600
10700 :
10710 GOSUB110:PRINT"WIJZIG ZENDFREQ. SATEL"
10720 VE=VE+1:GOSUB110:PRINT"                     "
10730 GOSUB110:PRINT"IN (GHz):";:INPUTF
10740 GOTO1600
10990 :
11000 GOSUB110:PRINT"WIJZIG DIAM. SCHOTEL  "
11010 VE=VE+1:GOSUB110:PRINT"                     "
11020 GOSUB110:PRINT"IN (m):";:INPUTD
11030 GOTO1810
11100 :
11110 GOSUB110:PRINT"WIJZIG F van de LNC   "
11120 VE=VE+1:GOSUB110:PRINT"                     "
11130 GOSUB110:PRINT"IN (dB):";:INPUTVV
11140 GOTO1810
11200 :
11210 GOSUB110:PRINT"WIJZIG ANTENNETEMP.   "
11220 VE=VE+1:GOSUB110:PRINT"                     "
11230 GOSUB110:PRINT"IN (K):";:INPUTTA
11240 GOTO1810
11300 :
11310 GOSUB110:PRINT"WIJZIG MISAANPASSING  "
11320 VE=VE+1:GOSUB110:PRINT"                     "
11330 GOSUB110:PRINT"IN :";:INPUTAP
11340 GOTO1810
11400 :
11410 GOSUB110:PRINT"WIJZIG EFFICIENCY     "
11420 VE=VE+1:GOSUB110:PRINT"                     "
11430 GOSUB110:PRINT"IN :";:INPUTRE
11440 GOTO1810
11500 :
11510 GOSUB110:PRINT"WIJZIG ONTV.RUISDR.   "
11520 VE=VE+1:GOSUB110:PRINT"                     "
11530 GOSUB110:PRINT"IN (dB):";:INPUTRO
11540 GOTO1810
11600 :
11610 GOSUB110:PRINT"WIJZIG UITRICHTFOUT   "
11620 VE=VE+1:GOSUB110:PRINT"                     "
11630 GOSUB110:PRINT"IN (GR):";:INPUTRF
11640 GOTO1810
11700 :
11710 GOSUB110:PRINT"WIJZIG REGENDEMPING   "
11720 VE=VE+1:GOSUB110:PRINT"                     "
11730 GOSUB110:PRINT"IN (dB):";:INPUTRD
11740 GOTO1810
20000 :
20010 REM OPENINGSBEELD
20020 GOSUB100:HO=HP/2-11:VE=VP/2
20030 GOSUB110
20040 PRINT"  *"
20050 VE=VE+1:GOSUB110
20060 PRINT" ***"
20070 VE=VE+1:GOSUB110
20080 PRINT"*****"
20090 VE=VE+1:GOSUB110
20100 PRINT" *T*  by SoftTechHouse"
20110 VE=VE+1:GOSUB110
20120 PRINT" ***"
20130 VE=VE+1:GOSUB110
20140 PRINT"       for Hobbyscope"
20150 VE=VE+2:GOSUB110
20160 PRINT" sponsor: N.V.CASEMA"
20170 VE=VP/2-8:GOSUB110
20180 PRINT"SATELLIET-":VE=VE+1:GOSUB110
20190 PRINT"ONTVANGST"
20200 VE=VE+2:HO=HO+6:GOSUB110
20210 PRINT"SATELLITEN-":VE=VE+1:GOSUB110
20220 PRINT"EMPFANG":VE=VE+2:HO=HO+6:GOSUB110
20230 PRINT"SATELLITE-":VE=VE+1:GOSUB110
20240 PRINT"RECEPTION"
20250 RETURN
20500 :
20510 REM TELLEN SAT'N EN PROGRS
20520 READD$:IFD$="*" THENS=S+1:PR=0
20530 IFD$="**" THENPR=PR+1:IFPR>P THENP=PR
20540 IFD$<>"***" THEN20500
20550 RETURN
21000 REM INLEZEN SATELLIETGEGEVENS
21010 READD$:S=S+1:P=0
21020 A$(S,1)=D$:B$((S-1)*10,0)=D$
21030 READD$
21040 A$(S,2)=D$
21050 RETURN
21200 :
21210 REM INLEZEN PROGRAMMAGEGEVENS
21220 READD$:P=P+1
21230 B$((S-1)*10+P,0)=D$
21240 FORW=1 TO6
21250 READD$
21260 B$((S-1)*10+P,W)=D$:NEXTW
21270 RETURN
21400 :
21410 REM OMSCHRIJVING EN KEUZE
21420 HO=HP/2-11:VE=VP/2-8
21430 GOSUB110:PRINT"  SATELLIETONTVANGST  "
21440 VE=VE+1:GOSUB110:PRINT"----------------------"
21450 VE=VE+1:GOSUB110:PRINT"Dit programma berekent"
21460 VE=VE+1:GOSUB110:PRINT"de beeldkwaliteit van"
21470 VE=VE+1:GOSUB110:PRINT"televisieprogramma's"
21480 VE=VE+1:GOSUB110:PRINT"afkomstig van diverse "
21490 VE=VE+1:GOSUB110:PRINT"satellieten. Alle"
21500 VE=VE+1:GOSUB110:PRINT"relevante factoren"
21510 VE=VE+1:GOSUB110:PRINT"kunnen vrij worden"
21520 VE=VE+1:GOSUB110:PRINT"gekozen."
21530 VE=VE+2:GOSUB110:PRINT"MAAK UW KEUZE:"
21540 VE=VE+2:GOSUB110:PRINT"    R-Rekenen"
21550 VE=VE+1:GOSUB110:PRINT"    T-Toelichting":RETURN
21600 :
21610 REM TOELICHTING
21620 GOSUB100:HO=HP/2-11:VE=VP/2-6:GOSUB110
21630 PRINT"* De toelichting staat":VE=VE+1:GOSUB110
21640 PRINT"  wegens de lengte van":VE=VE+1:GOSUB110
21650 PRINT"  dit programma in een":VE=VE+1:GOSUB110
21660 PRINT"  aparte beeldkrant.  ":VE=VE+2:GOSUB110
21664 PRINT"* Let bij het invoeren":VE=VE+1:GOSUB110
21666 PRINT"  op de eenheden!!":VE=VE+2:GOSUB110
21670 PRINT"* GA VERDER MET:":VE=VE+2:GOSUB110
21680 PRINT"       R-Rekenen":VE=VE+1:GOSUB110
21690 PRINT"       S-Stop"
21700 GOSUB200:IF(IN$="R") OR(IN$="r") THEN1360
21710 IF(IN$="S") OR(IN$="s") THEN2510
21720 GOTO21700
21995 :
23000 :
23010 REM SATELLIET KEUZEMENU
23020 HO=HP/2-11:VE=VP/2-8
23030 GOSUB110:PRINT"SATELLIETEN OVERZICHT"
23040 VE=VE+1:GOSUB110:PRINT"----------------------"
23050 VE=VE+1:GOSUB110:PRINT"NAAM           POSITIE":VE=VE+1
23060 FORSR=1 TOS
23070 VE=VE+1:GOSUB110
23080 GOSUB300:PRINTSR$;".";A$(SR,1);
23090 HO=HO+15:GOSUB110:PRINTA$(SR,2):HO=HO-15
23100 NEXTSR
23110 VE=VP/2+7:GOSUB110:PRINT"MAAK UW KEUZE"
23120 RETURN
23200 :
23205 REM PROGRAMMA-KEUZEMENU
23210 HO=HP/2-11:VE=VP/2-8
23220 GOSUB110:PRINTA$(SK,1)
23230 HO=HO+15:GOSUB110:PRINTA$(SK,2)
23240 HO=HO-15:VE=VE+1:GOSUB110:PRINT"PROGRAMMA OVERZICHT"
23250 VE=VE+1:GOSUB110:PRINT"----------------------"
23260 VE=VE+1
23270 FORPK=1 TOPM
23280 IFB$((SK-1)*10+PK,0)="" THEN23310
23290 VE=VE+1:GOSUB110:SR=PK:GOSUB300
23300 PRINTSR$;" ";B$((SK-1)*10+PK,0)
23310 NEXTPK
23320 VE=VP/2+7:GOSUB110
23330 PRINT"MAAK UW KEUZE";
23340 RETURN
23400 :
23410 REM SCHERMOPBOUW <40 ZENDGEGEVENS
23420 GOSUB100:HO=0:VE=0
23430 PRINT"SATEL: ";A$(SK,1):VE=VE+1:GOSUB110
23440 PRINT"PROGR: ";B$((SK-1)*10+PK,0):VE=VE+2:GOSUB110
23450 PRINT"GEGEVENS ZENDZIJDE":VE=VE+1:GOSUB110
23460 PRINT"----------------------":VE=VE+1:GOSUB110
23470 PRINT"MAXVIDFREQ       MHz":VE=VE+1:GOSUB110
23480 PRINT"PPZWAAIVID       MHz":VE=VE+1:GOSUB110
23490 PRINT"BANDBR. HF       MHz":VE=VE+1:GOSUB110
23500 PRINT"C/T UPLINK       dBW/K":VE=VE+1:GOSUB110
23510 PRINT"EIRP SATEL       dBW":VE=VE+1:GOSUB110
23520 PRINT"ZENDFR.SAT       GHz":VE=VE+4:GOSUB110
23530 PRINT"T-TERUG   WIJZIG:":VE=VE+1:GOSUB110
23540 PRINT"V-VERDER  M,P,B,C,E,Z";
23550 CT=6:CN=1:HO=10:VE=5:GOSUB110
23560 RETURN
23600 :
23610 REM SCHERMOPBOUW >=40 ZENDZIJDE
23620 GOSUB100:HO=HP/2-20:VE=VP/2-12
23630 PRINT"SATELLIET: ";A$(SK,1):VE=VE+1:GOSUB110
23640 PRINT"PROGRAMMA: ";B$((SK-1)*10+PK,0):VE=VE+3:GOSUB110
23650 PRINT"GEGEVENS ZENDZIJDE":VE=VE+1:GOSUB110
23660 FORP=1 TO40:PRINT"-";:NEXTP:VE=VE+1:GOSUB110
23670 PRINT"Max. videofrequentie              MHz"
23675 VE=VE+1:GOSUB110
23680 PRINT"PP zwaai tgv video                MHz"
23685 VE=VE+1:GOSUB110
23690 PRINT"Bandbreedte hoogfreq.             MHz"
23695 VE=VE+1:GOSUB110
23700 PRINT"C/T uplink                        dBW/K"
23705 VE=VE+1:GOSUB110
23710 PRINT"EIRP satelliet                    dBW"
23715 VE=VE+1:GOSUB110
23720 PRINT"Zendfreq. satelliet               GHz"
23725 VE=VE+9:HO=HO+9:GOSUB110
23730 PRINT"T-TERUG   WIJZIG:":VE=VE+1:GOSUB110
23740 PRINT"V-VERDER  M,P,B,C,E,Z";
23750 CT=11:CN=6:HO=HP/2+2:VE=VP/2-6:GOSUB110
23760 RETURN
23800 :
23810 REM GEGEVENSKOLOM AFDRUKKEN
23820 GOSUB310:PRINTSR$
23830 VE=VE+1:GOSUB110
23840 RETURN
24000 :
24010 REM SCHERMOPBOUW <40 ONTVGEGEVENS
24020 GOSUB100:HO=0:VE=0
24030 PRINT"SATEL: ";A$(SK,1):VE=VE+1:GOSUB110
24040 PRINT"PROGR: ";B$((SK-1)*10+PK,0):VE=VE+2:GOSUB110
24050 PRINT"GEGEVENS ONTVANGZIJDE":VE=VE+1:GOSUB110
24060 PRINT"----------------------":VE=VE+1:GOSUB110
24070 PRINT"DIAM.SCHOT       m":VE=VE+1:GOSUB110
24080 PRINT"F vd LNC         dB":VE=VE+1:GOSUB110
24090 PRINT"ANT.TEMPER       K":VE=VE+1:GOSUB110
24100 PRINT"MISAANPASS       ":VE=VE+1:GOSUB110
24110 PRINT"EFFICIENCY       ":VE=VE+1:GOSUB110
24120 PRINT"ONTV.R.DR.       dB":VE=VE+1:GOSUB110
24125 PRINT"UITR.FOUT        GR":VE=VE+1:GOSUB110
24127 PRINT"REGENDEMP.       dB":VE=VE+2:GOSUB110
24130 PRINT"T-TERUG   WIJZIG: D,F,":VE=VE+1:GOSUB110
24140 PRINT"V-VERDER  A,M,E,O,U,R";
24150 CT=6:CN=1:HO=10:VE=5:GOSUB110
24160 RETURN
24200 :
24210 REM SCHERMOPBOUW >=40 ONTV.ZIJDE
24220 GOSUB100:HO=HP/2-20:VE=VP/2-12
24230 PRINT"SATELLIET: ";A$(SK,1):VE=VE+1:GOSUB110
24240 PRINT"PROGRAMMA: ";B$((SK-1)*10+PK,0):VE=VE+3:GOSUB110
24250 PRINT"GEGEVENS ONTVANGZIJDE":VE=VE+1:GOSUB110
24260 FORP=1 TO40:PRINT"-";:NEXTP:VE=VE+1:GOSUB110
24270 PRINT"Diameter vd schotel               m"
24280 VE=VE+1:GOSUB110
24290 PRINT"F (ruisgetal) vd LNC              dB"
24300 VE=VE+1:GOSUB110
24310 PRINT"Antennetemperatuur                K"
24320 VE=VE+1:GOSUB110
24330 PRINT"Misaanpassing                     "
24340 VE=VE+1:GOSUB110
24350 PRINT"Efficiency schotel                "
24360 VE=VE+1:GOSUB110
24370 PRINT"Ontvangerruisdrempel              dB"
24372 VE=VE+1:GOSUB110
24375 PRINT"Uitrichtfout                      GR"
24376 VE=VE+1:GOSUB110
24377 PRINT"Regendemping A/B                  dB"
24380 VE=VE+7:HO=HO+9:GOSUB110
24390 PRINT"T-TERUG   WIJZIG: D,F,":VE=VE+1:GOSUB110
24400 PRINT"V-VERDER  A,M,E,O,U,R";
24410 CT=11:CN=2:HO=HP/2+2:VE=VP/2-6:GOSUB110
24420 RETURN
24450 :
24460 REM SCHERMOPBOUW <40 RESULTATEN
24470 GOSUB100:HO=0:VE=0
24480 PRINT"SATEL: ";A$(SK,1):VE=VE+1:GOSUB110
24490 PRINT"PROGR: ";B$((SK-1)*10+PK,0):VE=VE+2:GOSUB110
24500 PRINT"RESULTATEN           ":VE=VE+1:GOSUB110
24510 FORP=1 TO22:PRINT"-";:NEXTP:VE=VE+1:GOSUB110
24520 PRINT"WINST ANT.       dBi":VE=VE+1:GOSUB110
24535 PRINT"G/T              dBi/K":VE=VE+1:GOSUB110
24540 PRINT"G/T EFF.         dBi/K":VE=VE+1:GOSUB110
24545 PRINT"C/T UP.          dBW/K":VE=VE+1:GOSUB110
24550 PRINT"C/T DOWN.        dBW/K":VE=VE+1:GOSUB110
24555 PRINT"C/T TOT.         dBW/K":VE=VE+1:GOSUB110
24560 PRINT"C/N              dB":VE=VE+1:GOSUB110
24565 PRINT"S/N VIDEO        dB":VE=VE+2:GOSUB110
24575 PRINT"T-TERUG     O-OPNIEUW":VE=VE+1:GOSUB110
24580 PRINT"H-HERHAAL   S-STOP   ";
24585 CT=6:CN=1:HO=10:VE=5:GOSUB110
24590 RETURN
24600 :
24610 REM SCHERMOPBOUW >=40 RESULTATEN
24620 GOSUB100:HO=HP/2-20:VE=VP/2-12
24630 PRINT"SATELLIET: ";A$(SK,1):VE=VE+1:GOSUB110
24640 PRINT"PROGRAMMA: ";B$((SK-1)*10+PK,0):VE=VE+3:GOSUB110
24650 PRINT"RESULTATEN           ":VE=VE+1:GOSUB110
24660 FORP=1 TO40:PRINT"-";:NEXTP:VE=VE+1:GOSUB110
24670 PRINT"Winst vd antenne                  dBi"
24680 VE=VE+1:GOSUB110
24690 PRINT"G/T                               dBi/K"
24700 VE=VE+1:GOSUB110
24710 PRINT"G/T effectief                     dBi/K"
24720 VE=VE+1:GOSUB110
24730 PRINT"C/T uplink                        dBW/K"
24740 VE=VE+1:GOSUB110
24750 PRINT"C/T downlink                      dBW/K"
24760 VE=VE+1:GOSUB110
24770 PRINT"C/T totaal                        dBW/K"
24780 VE=VE+1:GOSUB110
24790 PRINT"C/N                               dB"
24800 VE=VE+1:GOSUB110
24810 PRINT"S/N video                         dB"
24820 VE=VE+7:HO=HO+9:GOSUB110
24830 PRINT"T-TERUG     O-OPNIEUW":VE=VE+1:GOSUB110
24840 PRINT"H-HERHAAL   S-STOP   ";
24850 CT=11:CN=2:HO=HP/2+2:VE=VP/2-6:GOSUB110
24860 RETURN
25000 REM *SATELLIETNAAM + POSITIE
25010 REM **PROGR NAAM,MAX VID FREQ,ZWAAI PP VID,HF BANDBR
25020 REM C/T UP,EIRP SATELLIET,ZENDFREQ SATELLIET
25030 REM *** EINDE SATELLIETENDATA
25040 DATA"*","EUTELSAT 1","13   OL"
25050 DATA"**","RAI 1","5000000","15000000"
25060 DATA"36000000","-129","45","11.000000"
25070 DATA"**","3-SAT","5000000","15000000"
25080 DATA"36000000","-129","45.5","11.14000"
25090 DATA"**","TV 5","5000000","15000000"
25100 DATA"36000000","-129","45.6","11.47000"
25110 DATA"**","SKY CHANNEL","5000000","11000000"
25120 DATA"27000000","-129","45","11.650"
25130 DATA"**","TELECLUB","5000000","15000000"
25135 DATA"36000000","-129","45.3","10.98"
25140 DATA"**","RTL PLUS","5000000","15000000"
25150 DATA"36000000","-129","37.5","11.08"
25160 DATA"**","FILMNET","5000000","15000000"
25170 DATA"36000000","-129","45.1","11.14"
25180 DATA"**","SAT 1","5000000","15000000"
25190 DATA"36000000","-129","45.8","11.50"
25200 DATA"**","SUPER CHANNEL","5000000","15000000"
25210 DATA"36000000","-129","45.7","11.670"
25300 DATA"*","INTELSAT 11","27.5 WL"
25310 DATA"**","CHILDRENS CH.","5000000","13500000"
25320 DATA"30000000","-129","46.2","11.02"
25330 DATA"**","PREM1ERE","5000000","13500000"
25340 DATA"30000000","-129","46.2","11.02"
25350 DATA"**","ARTS CHANNEL","5000000","13500000"
25360 DATA"30000000","-129","46.3","11.14"
25370 DATA"**","MTV EUROPE","5000000","13500000"
25380 DATA"30000000","-129","46.1","11.03"
25390 DATA"**","CNN","5000000","13500000"
25400 DATA"30000000","-129","46","11.15"
25500 DATA"*","INTELSAT 12","60   OL"
25510 DATA"**","3 SAT","5000000","15000000"
25520 DATA"36000000","-129","46","10.97"
25530 DATA"**","WDF 3","5000000","15000000"
25540 DATA"36000000","-129","46","11.01"
25550 DATA"**","MUSIKBOX","5000000","15000000"
25560 DATA"36000000","-129","46","11.13"
25570 DATA"*","TV-SAT","19   WL"
25580 DATA"**","ARD 1-PLUS","5600000","11500000"
25590 DATA"30000000","-129","65","11.746"
25600 DATA"**","3-SAT","5600000","11500000"
25610 DATA"30000000","-129","65","11.823"
25620 DATA"**","RTL-PLUS","5600000","11500000"
25630 DATA"30000000","-129","65","11.881"
25640 DATA"**","SAT-1","5600000","11500000"
25650 DATA"30000000","-129","65","11.976"
25660 DATA"*","ASTRA","19   WL"
25670 DATA"**","PAL programma","5000000","11500000"
25680 DATA"30000000","-129","55","11.746"
25690 DATA"**","D2-MAC progr.","5600000","11500000"
25700 DATA"30000000","-129","55","11.746"
26999 DATA"***"
27000 REM DATA ONTVANGZIJDE
27010 REM PLAATS,NOORDERBREEDTE,WESTERLENGTE
27020 REM SCHOTELDIAM,F LNC,ANTENNETEMP
27030 REM AANPASSING,RENDEMENT,FM RUISDREMPEL ONTVANGER
27040 REM RICHTFOUT,REGENDEMPING,***
27050 DATA"UTRECHT","52.0","-5.1"
27060 DATA"1.8","2.3","60"
27070 DATA".9",".52","10"
27080 DATA".14","1.2"
27090 DATA"***"
30000 REM ****************************
30010 REM    SATELLIETONTVANGST
30020 REM GEMAAKT OP EEN SHARP-MZ721
30030 REM (versie BasiCode-2 OKT 87)
30040 REM     door FJW van LET
30050 REM sponsor NV CASEMA nederlands
30060 REM grootste kabelTV-exploitant
30070 REM ****************************
30080 REM (c)1987 STH/NOS HOBBYSCOOP
