
1000 A=800:GOTO20:REM*Hoofdrekenen
1010 GOSUB100:VE=0
1020 SH=VE+1:PRINT:GOSUB120:IFVE=SH THEN1020
1030 HO=0
1040 SB=HO+1:PRINT" ";:GOSUB120:IFHO=SB THEN1040
1050 REM * variabelen
1060 K=0:M=0:MC=0:S1=0:F1=0:FO=0:LS=0
1070 REM getalvariabelen:
1080 G$="":G1$="":G2$="":GT$=""
1090 UI$="":U2$="":IU$=""
1100 C$="":C1$="":C2$="":SO$=""
1110 GT=0:G1=0:G2=0:UI=0:IU=0
1120 T$="":T=0:C=0:C1=0:C2=0
1160 HU$=", ik zal je helpen."
1170 REM --------------------
1180 REM    HOOFDPROGRAMMA
1190 REM --------------------
1200 V$="Kennismaken":GOSUB11000
1210 V$="Keuze":GOSUB11100
1220 IF(K=1) OR(K=2) THENGOSUB11300
1290 REM * sommengedeelte
1300 GOSUB100:S=0:RE=0:PL=0
1320 S=S+1:IF(S=11) THEN1500
1330 IF(S=6) THENPL=18:RE=0
1350 ONK GOTO1360,1370,1380,1390,8000
1360 GOSUB12000:GOTO1400
1370 GOSUB12200:GOTO1400
1380 GOSUB12400:GOTO1400
1390 GOSUB12500:GOTO1400
1400 GOSUB10050
1410 HO=2+PL:VE=0+RE:GOSUB110
1420 PRINTSO$;
1430 HO=HO+LS:GOSUB10500
1440 IF(IN$="H") OR(IN$="h") THEN4000
1450 IF(G$<>UI$) THEN3000
1460 F1=0
1470 RE=RE+2:S1=S1+1:GOTO1320
1500 GOSUB10100
1510 HO=0:VE=12:GOSUB110
1520 PRINT" Je hebt nu ";S1;" sommen gehad."
1530 IFFO>0 THEN1550
1540 HO=4:VE=15:GOSUB110:PRINT" PRIMA ALLES GOED":GOTO1560
1550 HO=4:VE=15:GOSUB110:PRINT;FO;"x GING HET FOUT."
1560 GOSUB10300
1570 PRINT:PRINT:PRINT"  Wil je nog meer rekenen ?"
1580 PRINT:PRINT"       typ j(a) of n(ee).";
1590 GOSUB210
1600 IF(IN$="J") OR(IN$="j") THEN1210
1610 V$="einde"
1620 GOSUB10000
1630 HO=(SB-(LEN(N$)+12))/2-1:VE=10:GOSUB110
1640 PRINTN$;"  TOT  ZIENS"
1650 END
1660 REM ------------------------
2990 REM * foutroutine 1
3000 FO=FO+1:F1=F1+1
3010 FORKN=1 TO6
3020 GOSUB110:PRINT"     ":GOSUB10310
3030 GOSUB110:PRINT" FOUT":GOSUB10320
3040 NEXTKN
3050 GOTO4000
3060 REM -------------
3100 HO=1:VE=10:GOSUB110
3110 PRINTN$;HU$:PRINT
3120 PRINT"---------------------------------------"
3130 PRINT"   !   !   !   !   !   !   !   !   !"
3140 PRINT"---------------------------------------"
3150 PRINT"   !   !   !   !   !   !   !   !   !"
3160 PRINT"---------------------------------------"
3170 E=1:EE=0
3180 FORC=1 TOMC
3190 SR=C:GOSUB300:C$=SR$
3200 HO=E:VE=13+EE:GOSUB110
3210 E=E+4:PRINTC$;
3220 IF(C=10) THENE=0:EE=2
3230 NEXTC
3240 RETURN
3250 REM ------------
4000 ONK GOTO4020,5020,6000,7000
4010 REM * foutroutine optellen
4020 IF(M=5) THEN4400
4030 MC=UI
4040 GOSUB10100:GOSUB3100
4050 HO=1:VE=18:GOSUB110
4060 IF(G1<10) AND(UI>10) THEN4200
4070 PRINTN$", probeer het nog eens:"
4080 HO=3:VE=20:GOSUB110
4090 PRINTSO$;
4100 HO=HO+LS:GOSUB10500
4110 IF(G$<>UI$) THEN4170
4120 PRINT" GOED"
4130 GOSUB10200:HO=2+PL+LS:VE=0+RE:GOSUB110
4140 IFF1=1 THENPRINT"->";UI$;"     ":GOTO4160
4150 SR=UI:GOSUB300:PRINTSR$;"    "
4160 GOSUB10100:GOTO1460
4170 U2$=UI$:GOSUB13000
4180 GOTO4130
4190 REM ------
4200 PRINT"Eerst volmaken tot "
4210 HO=20:GOSUB110
4220 FORKN=1 TO10:PRINT"  "
4230 GOSUB110:GOSUB10320:PRINT"10"
4240 GOSUB110:GOSUB10320:NEXTKN
4250 HO=2:VE=20:GOSUB110
4260 PRINTSO$;"-> ";G1$;" + "
4270 HO=20:GOSUB110:GOSUB10500
4280 SR=(10-G1):GOSUB300:U2$=SR$
4290 IFVAL(G$)<>VAL(U2$) THENGOSUB13000
4300 HO=20:VE=20:GOSUB110:PRINTU2$;" + "
4310 HO=24:GOSUB110:GOSUB10500
4320 SR=(UI-10):GOSUB300:U2$=SR$
4330 IFVAL(G$)<>VAL(U2$) THENGOSUB13000
4340 HO=24:VE=20:GOSUB110:PRINTU2$;" = "
4350 HO=28:GOSUB110:GOSUB10500:U2$=UI$
4360 IFVAL(G$)<>VAL(UI$) THENGOSUB13000
4370 HO=28:VE=20:GOSUB110:PRINTUI$
4380 GOTO4130
4390 REM
4400 GOSUB10100
4410 IFVAL(RIGHT$(G1$,1))+G2<=10 THEN4600
4420 IFRIGHT$(G2$,1)="0" THEN4600
4430 HO=3:VE=11:GOSUB110:PRINTN$;HU$
4440 T$=LEFT$(G2$,1):T=VAL(T$):IFT=0 THEN4700
4450 GT=10*T:SR=GT:GOSUB300:GT$=SR$
4460 PRINT:PRINT"We gaan de som in stappen uitrekenen."
4470 HO=1:VE=17:GOSUB110
4480 PRINTSO$;"-> ";G1$;" + ";GT$;" =     "
4490 HO=24:GOSUB110:GOSUB10500
4500 SR=(G1+GT):GOSUB300:U2$=SR$
4510 IFVAL(G$)<>(G1+GT) THENGOSUB13000
4520 HO=14:VE=19:GOSUB110
4530 PRINTSR$;" +  ";RIGHT$(G2$,1);" =     "
4540 HO=24:VE=19:GOSUB110:GOSUB10500
4550 IFVAL(G$)=UI THEN4130
4560 U2$=UI$:C1$=RIGHT$(G1$,1):C2$=RIGHT$(G2$,1)
4565 IFVAL(C1$)+VAL(C2$)<=10 THENGOSUB13000:GOTO4130
4570 HO=10:GOSUB110:PRINTSR$;" + ";
4572 SR=10-VAL(C1$):GOSUB300:PRINTSR$;" +  ";
4575 SR=VAL(C2$)-SR:GOSUB300:PRINTSR$;" =    ";
4580 HO=24:GOSUB110:GOSUB10500
4585 IFVAL(G$)<>UI THENGOSUB13000
4590 GOTO4130
4600 HO=3:VE=11:GOSUB110
4610 PRINT:PRINT"Dit is niet zo moeilijk."
4620 PRINT:PRINT"Probeer het nog eens, ";N$
4630 HO=8:VE=19:GOSUB110:PRINTSO$;"     "
4640 HO=18:GOSUB110:GOSUB10500
4650 U2$=UI$
4660 IFVAL(G$)<>UI THENGOSUB13000
4670 GOTO4130
4700 PRINT:PRINT"Eerst volmaken tot TIENTAL."
4710 C$=RIGHT$(G1$,1):C=VAL(C$)
4720 C1=10-C:SR=C1:GOSUB300:C1$=SR$
4730 C2=G2-C1:SR=C2:GOSUB300:C2$=SR$
4740 HO=2:VE=18:GOSUB110
4750 PRINTSO$;"-> ";G1$;" + "
4760 U2$=C1$
4770 HO=20:GOSUB110:GOSUB10500
4780 IFVAL(G$)<>C1 THENGOSUB13000
4790 HO=20:GOSUB110:PRINTC1$;" + "
4800 U2$=C2$
4810 HO=24:GOSUB110:GOSUB10500
4820 IFVAL(G$)<>C2 THENGOSUB13000
4830 HO=24:GOSUB110:PRINTC2$;" = "
4840 U2$=UI$
4850 HO=28:GOSUB110:GOSUB10500
4860 IFVAL(G$)<>UI THENGOSUB13000
4870 HO=28:GOSUB110:PRINTUI$;"   "
4880 GOTO4130
5000 REM * foutroutine aftrekken
5010 REM   ---------------------
5020 IF(M=5) OR(G2>10) THEN5400
5030 MC=G1
5040 GOSUB10100:GOSUB3100
5050 HO=1:VE=18:GOSUB110
5060 IF(G1>10) AND(UI<10) THEN5200
5070 PRINTN$;", probeer het nog eens."
5080 HO=3:VE=20:GOSUB110
5090 PRINTSO$;
5100 HO=HO+LS:GOSUB10500
5110 IF(G$<>UI$) THEN5170
5120 PRINT" GOED"
5130 GOSUB10200:HO=2+PL+LS:VE=0+RE:GOSUB110
5140 IFF1=1 THENPRINT"->";UI$;"     ":GOTO5160
5150 SR=UI:GOSUB300:PRINTSR$;"    "
5160 GOSUB10100:GOTO1460
5170 U2$=UI$:GOSUB13000
5180 GOTO5130
5190 REM ------
5200 PRINT"Eerst terug tot ";
5210 HO=20:GOSUB110
5220 FORKN=1 TO10:PRINT"  "
5230 GOSUB110:GOSUB10320:PRINT"10"
5240 GOSUB110:GOSUB10320:NEXTKN
5250 HO=2:VE=20:GOSUB110
5260 PRINTSO$;"-> ";G1$;" - "
5270 HO=20:GOSUB110:GOSUB10500
5280 SR=(G1-10):GOSUB300:U2$=SR$
5290 IFVAL(G$)<>VAL(U2$) THENGOSUB13000
5300 HO=20:VE=20:GOSUB110:PRINTU2$;" - "
5310 HO=24:GOSUB110:GOSUB10500
5320 SR=(10-UI):GOSUB300:U2$=SR$
5330 IFVAL(G$)<>VAL(U2$) THENGOSUB13000
5340 HO=24:VE=20:GOSUB110:PRINTU2$;" = "
5350 HO=28:GOSUB110:GOSUB10500:U2$=UI$
5360 IFVAL(G$)<>VAL(UI$) THENGOSUB13000
5370 HO=28:VE=20:GOSUB110:PRINTUI$
5380 GOTO5130
5400 GOSUB10100
5410 IFG2<=VAL(RIGHT$(G1$,1)) THEN5600
5420 IFRIGHT$(G2$,1)="0" THEN5600
5430 HO=3:VE=11:GOSUB110:PRINTN$;HU$
5440 T$=LEFT$(G2$,1):T=VAL(T$):IFT=0 THEN5700
5450 GT=10*T:SR=GT:GOSUB300:GT$=SR$
5460 PRINT:PRINT"We gaan de som in stappen uitrekenen."
5470 HO=1:VE=17:GOSUB110
5480 PRINTSO$;"-> ";G1$;" - ";GT$;" =     "
5490 HO=24:GOSUB110:GOSUB10500
5500 SR=(G1-GT):GOSUB300:U2$=SR$
5510 IFVAL(G$)<>(G1-GT) THENGOSUB13000
5520 HO=14:VE=19:GOSUB110
5530 PRINTSR$;" -  ";RIGHT$(G2$,1);" =     ";
5540 HO=24:VE=19:GOSUB110:GOSUB10500
5550 IFVAL(G$)=UI THEN5130
5560 U2$=UI$:C1$=RIGHT$(G1$,1):C2$=RIGHT$(G2$,1)
5565 IFVAL(C1$)-VAL(C2$)>=0 THENGOSUB13000:GOTO5130
5570 HO=10:GOSUB110:PRINTSR$;" - ";C1$;" -  ";
5575 SR=VAL(C2$)-VAL(C1$):GOSUB300:PRINTSR$;" =    "
5580 HO=24:GOSUB110:GOSUB10500
5585 IFVAL(G$)<>UI THENGOSUB13000
5590 GOTO5130
5600 HO=3:VE=11:GOSUB110
5610 PRINT:PRINT"Dit is niet zo moeilijk."
5620 PRINT:PRINT"Probeer het nog eens, ";N$
5630 HO=8:VE=19:GOSUB110:PRINTSO$;"     "
5640 HO=18:GOSUB110:GOSUB10500
5650 U2$=UI$
5660 IFVAL(G$)<>UI THENGOSUB13000
5670 GOTO5130
5680 REM --------
5700 PRINT:PRINT"Eerst terug tot TIENTAL."
5710 C$=RIGHT$(G1$,1):C=VAL(C$)
5720 C1=G2-C:SR=C1:GOSUB300:C1$=SR$
5740 HO=2:VE=18:GOSUB110
5750 PRINTSO$;"-> ";G1$;" - "
5760 U2$=C$
5770 HO=20:GOSUB110:GOSUB10500
5780 IFVAL(G$)<>C THENGOSUB13000
5790 HO=20:GOSUB110:PRINTC$;" - "
5800 U2$=C1$
5810 HO=24:GOSUB110:GOSUB10500
5820 IFVAL(G$)<>C1 THENGOSUB13000
5830 HO=24:GOSUB110:PRINTC1$;" = "
5840 U2$=UI$
5850 HO=28:GOSUB110:GOSUB10500
5860 IFVAL(G$)<>UI THENGOSUB13000
5870 HO=28:GOSUB110:PRINTUI$;"    "
5880 GOTO5130
5980 REM * foutroutine tafels
5990 REM   ------------------
6000 GOSUB10100
6010 HO=1:VE=10:GOSUB110
6020 PRINTN$;HU$:PRINT:PRINT
6030 HO=5:VE=12:GOSUB110
6040 PRINT"UITKOMSTEN tafeltje van ";G2:PRINT
6050 FORI=1 TO10
6060 SR=I*G2:GOSUB300:PRINT" ";SR$;
6070 NEXTI
6080 HO=1:VE=17:GOSUB110
6090 PRINT"Probeer het nog eens, ";N$
6100 HO=8:VE=19:GOSUB110:PRINTSO$;
6110 HO=16:GOSUB110:GOSUB10500
6120 IFVAL(G$)<>UI THEN6150
6130 GOTO4130
6150 GOSUB10100
6160 HO=0:VE=11:GOSUB110
6170 FORI=1 TO10
6180 SR=I:GOSUB300:I$=SR$
6190 IFLEN(I$)=1 THENI$=" "+I$
6200 IU=I*G2
6210 SR=IU:GOSUB300:IU$=SR$
6220 IFLEN(IU$)=1 THENIU$=" "+IU$
6230 PRINTI$;" x ";G2$;" = ";IU$
6240 NEXTI
6250 HO=15:VE=12:GOSUB110
6260 PRINTSO$;
6270 U2$=UI$
6280 HO=15+LEN(SO$):GOSUB110:GOSUB10500
6290 IFVAL(G$)<>UI THENGOSUB13000
6300 GOTO4130
6980 REM * foutroutine delen
6990 REM   -----------------
7000 GOSUB10100
7010 HO=1:VE=10:GOSUB110
7020 PRINTN$;HU$
7030 HO=0:VE=12:GOSUB110
7040 FORI=1 TO10
7050 SR=I:GOSUB300:I$=SR$
7060 IFLEN(I$)=1 THENI$=" "+I$
7070 IU=I*G2
7080 SR=IU:GOSUB300:IU$=SR$
7090 IFLEN(IU$)=1 THENIU$=" "+IU$
7100 PRINTI$;" x ";G2$;" = ";IU$
7110 NEXTI
7120 HO=13:VE=13:GOSUB110
7130 PRINT"Zoek het tafeltje."
7140 HO=18:VE=16:GOSUB110
7150 PRINT" x ";G2$;" = ";EG$
7160 HO=16:GOSUB110:GOSUB10500
7170 IFVAL(G$)=UI THEN7190
7180 HO=16:GOSUB110:PRINTUI$;"  "
7190 HO=18:VE=18:GOSUB110:PRINT"dus:"
7200 HO=16:VE=20:GOSUB110
7210 PRINTSO$;
7220 HO=16+LEN(SO$):GOSUB110:GOSUB10500
7230 U2$=UI$
7240 IFVAL(G$)<>UI THENGOSUB13000
7250 GOTO4130
7260 REM -------------
8000 V$="Uitleg"
8010 GOSUB10000
8020 PRINT:PRINT:PRINT" Je ziet dadelijk een som."
8030 PRINT:PRINT" Typ daar de uitkomst achter."
8040 PRINT:PRINT" Als het goed is komt de volgende som,"
8050 PRINT:PRINT"   als het fout is knippert FOUT."
8060 PRINT:PRINT" Bij een fout krijg je hulp."
8070 PRINT:PRINT:PRINT" Je kunt ook zelf hulp vragen door"
8080 PRINT:PRINT"   op de letter --> H te drukken."
8090 GOSUB10200
8100 GOSUB10000
8110 PRINT:PRINT:PRINT" Onthoud: Na elke uitkomst"
8120 PRINT:PRINT"   moet je op RETURN drukken."
8130 PRINT:PRINT:PRINT"      VEEL SUCCES."
8140 GOSUB10200
8200 GOTO1210
9990 REM * subroutine KOP
10000 GOSUB100
10010 PRINT" Hoofdrekenen               Basisschool"
10020 PRINT:PRINT"----------------------------------------"
10030 HO=(SB-LEN(V$))/2-1:VE=2:GOSUB110:PRINT" ";V$;" "
10040 RETURN
10050 HO=0:VE=10:GOSUB110
10060 PRINT"---------------------------------------"
10070 PRINT"  BS=verbeter - H=hulp - uitk.+ RETURN"
10080 RETURN
10090 REM * wissen hulpblok
10100 FORJ=10 TO23
10110 VE=J:HO=0:GOSUB110
10120 PRINT"                                       ";
10130 NEXTJ
10140 RETURN
10190 REM * wachten op toets
10200 HO=0:VE=23:GOSUB110
10210 PRINT" Druk een toets voor verder...";
10220 GOSUB210
10230 RETURN
10290 REM * wachtlussen
10300 FORW=1 TO1000:NEXTW:RETURN
10310 FORW=1 TO100:NEXTW:RETURN
10320 FORW=1 TO50:NEXTW:RETURN
10330 FORW=1 TO25:NEXTW:RETURN
10340 FORW=1 TO10:NEXTW:RETURN
10480 REM -------------------
10490 REM * inputroutine
10500 X=0
10510 G$=""
10520 GOSUB110:GOSUB210
10530 IF(IN$="H") OR(IN$="h") THENRETURN
10540 IF(IN$=CHR$(8)) THEN10600
10550 IF(IN$=CHR$(13)) AND(X>0) THENRETURN
10560 IF(IN$<"0") OR(IN$>"9") THEN10520
10570 PRINTIN$;:G$=G$+IN$
10580 X=X+1:HO=HO+1:IF(X>2) THENRETURN
10590 GOTO10520
10600 IFX>0 THENX=X-1:HO=HO-1:GOSUB110:PRINT" "
10610 IFX=0 THEN10510
10620 G$=LEFT$(G$,LEN(G$)-1):GOTO10520
10630 REM --------------
10990 REM * kennismaken
11000 GOSUB10000
11010 HO=7:VE=7:GOSUB110:PRINT"Leuk dat je er bent."
11020 VE=10:GOSUB110:PRINT"Hoe heet jij ?"
11030 VE=13:GOSUB110:PRINT"Typ je naam en druk"
11040 VE=15:GOSUB110:PRINT"daarna op RETURN."
11050 HO=4:VE=18:GOSUB110:PRINT"Mijn voornaam is ";:INPUTN$
11060 IFN$="" THENN$="vriend"
11070 RETURN
11090 REM * keuze
11100 GOSUB10000
11110 HO=5:VE=5:GOSUB110:PRINTN$
11120 VE=VE+2:GOSUB110:PRINT"Wat voor sommen wil je maken ?"
11140 HO=12:VE=VE+2:GOSUB110:PRINT"1 = optellen"
11150 VE=VE+2:GOSUB110:PRINT"2 = aftrekken"
11160 VE=VE+2:GOSUB110:PRINT"3 = tafeltjes"
11170 VE=VE+2:GOSUB110:PRINT"4 = deelsommen"
11180 VE=VE+2:GOSUB110:PRINT"5 = uitleg"
11190 HO=9:VE=20:GOSUB110:PRINT"Kies 1,2,3,4 of 5 ";
11200 GOSUB210
11210 K=VAL(IN$):IF(K>5) OR(K<1) THEN11190
11220 RETURN
11300 V$="Moeilijkheid":GOSUB10000
11310 HO=7:VE=5:GOSUB110:PRINTN$
11320 VE=VE+2:GOSUB110:PRINT"Hoe moeilijk"
11330 VE=VE+2:GOSUB110:PRINT"mogen de sommen zijn ?"
11350 HO=10:VE=VE+3:GOSUB110:PRINT"1 = sommen tot 20"
11360 VE=VE+2:GOSUB110:PRINT"2 = sommen tot 100"
11370 HO=9:VE=18:GOSUB110:PRINT"Kies 1 of 2 ";
11380 GOSUB210
11390 M=VAL(IN$):IF(M<1) OR(M>2) THEN11370
11400 IFM=2 THENM=5
11410 RETURN
11990 REM * optellen
12000 GOSUB260:UI=INT(RV*20*M)+1
12010 SR=UI:GOSUB300:UI$=SR$
12020 GOSUB260:G2=INT(RV*20*M)+1
12030 G1=UI-G2:IFG1<1 THEN12000
12040 IFG1<G2 THENG3=G1:G1=G2:G2=G3
12050 SR=G1:GOSUB300:G1$=SR$
12060 SR=G2:GOSUB300:G2$=SR$
12070 IFLEN(G1$)=1 THENG1$=" "+G1$
12080 IFLEN(G2$)=1 THENG2$=" "+G2$
12090 SO$=G1$+" + "+G2$+" = ":LS=LEN(SO$)
12100 RETURN
12190 REM * aftrekken
12200 GOSUB260:G1=INT(RV*20*M)+1
12220 GOSUB260:G2=INT(RV*20*M)+1
12230 IFG1<G2 THENG3=G1:G1=G2:G2=G3
12240 UI=G1-G2
12250 SR=UI:GOSUB300:UI$=SR$
12260 SR=G1:GOSUB300:G1$=SR$
12270 SR=G2:GOSUB300:G2$=SR$
12280 IFLEN(G1$)=1 THENG1$=" "+G1$
12290 IFLEN(G2$)=1 THENG2$=" "+G2$
12300 SO$=G1$+" - "+G2$+" = ":LS=LEN(SO$)
12310 RETURN
12390 REM * keer
12400 GOSUB12600
12410 UI=G1*G2
12420 SR=G1:GOSUB300:G1$=SR$
12430 SR=G2:GOSUB300:G2$=SR$
12440 SR=UI:GOSUB300:UI$=SR$
12450 SO$=G1$+" X "+G2$+" = ":LS=LEN(SO$)
12460 RETURN
12490 REM * delen
12500 GOSUB12600
12510 EG=G1*G2:SR=EG:GOSUB300:EG$=SR$
12520 UI=G1:SR=UI:GOSUB300:UI$=SR$
12530 SR=G2:GOSUB300:G2$=SR$
12540 IFLEN(EG$)=1 THENEG$=" "+EG$
12550 SO$=EG$+" : "+G2$+" = ":LS=LEN(SO$)
12560 RETURN
12570 REM
12600 GOSUB260:G1=INT(RV*9)+1
12610 GOSUB260:G2=INT(RV*9)+1
12620 RETURN
12990 REM * foutroutine 2
13000 REM
13010 PRINT"  OEI !"
13020 GOSUB10310
13030 FORJ=37 TOHO-LEN(G$) STEP-1
13040 HO=J:GOSUB110:PRINT"    "
13050 GOSUB10340
13060 GOSUB110:PRINTU2$
13070 GOSUB10320
13080 NEXTJ
13090 RETURN
30000 REM EDUCATIEF PROGRAMMA VOOR
30010 REM BASISSCHOOL, GROEP 4/5
30020 REM
30030 REM HET PROGRAMMA IS GEBASEERD OP
30040 REM "REKENEN(BASISSCHOOL)" VAN
30050 REM PETER ROUWEN UIT VORDEN.
30060 REM
30070 REM HET GAAT VERDER IN OP DE
30080 REM GEMAAKTE FOUTEN EN BIEDT HULP
30090 REM
30100 REM OM AANPASSINGEN MOGELIJK TE
30110 REM MAKEN ZIJN DE FOUTROUTINES
30120 REM NIET IN ELKAAR VERWEVEN.
30130 REM HIERDOOR IS HET PROGRAMMA
30140 REM MISSCHIEN ONNODIG LANG.
30150 REM
30160 REM WIS/DELETE IS CHR$(8)
30170 REM
30180 REM GEMAAKT OP MSX-1
30190 REM    OKTOBER 1987
30200 REM
30210 REM ***********************
30220 REM *    LEO JANSSEN      *
30230 REM * KNIPPENBERGHSTR. 56 *
30240 REM *  5988 CW  HELDEN    *
30250 REM *    04760-72692      *
30260 REM ***********************
30270 REM
30280 REM COPYRIGHT NOS HILVERSUM
