1000 A=2000:GOTO20:REM BINGO '75'    
1010 GOSUB2000:REM DIM
1020 GOSUB9000:REM SCHERM OPMETEN
1030 GOSUB9500:REM EXCUUS
1040 IFEX=1 THEN1020
1050 GOSUB2100:REM INIT
1060 GOSUB20000:REM INIT PRINTER
1070 REM ++++ HOOFDLOOP ++++
1080 GOSUB3000:REM  MENU
1090 ONME GOSUB4000,6000,10000,8000
1100 REM   1. KAARTJES PRINTEN
1110 REM   2. BINGO MACHINE
1120 REM   3. UITLEG
1130 REM   4. EIND
1140 IFE1=1 THEN1160
1150 GOTO1070
1160 HO=0:VE=20:GOSUB110
1170 END
2000 REM ++++ DIM ++++
2010 DIMUI$(20)
2020 DIMNA$(4),GC(75),C$(10,7),KG$(4,5)
2030 DIMK1$(4,5),K2$(4,5),K3$(4,5),K4$(4,5)
2040 RETURN
2100 REM ++++ INIT ++++
2110 E1=0
2120 NA$="BASICODE"
2130 GOSUB3100:REM MENU PLAAT
2140 FORI=0 TO10
2150 FORJ=1 TO7
2160 READC$(I,J)
2170 NEXTJ
2180 NEXTI
2190 RETURN
2200 REM ++++ CURSOR ++++
2210 GOSUB120
2220 PRINT"?";
2230 GOSUB110
2240 GOSUB210
2250 PRINT" ";
2260 GOSUB110
2270 RETURN
2300 REM ++++ RESET ++++
2310 FORAA=1 TO75
2320 GC(AA)=0:REM ARRAY GETAL CHECK
2330 NEXTAA
2340 SU=0:REM TOTAAL TELLER
2350 RETURN
2400 REM ++++ RESET K$ ++++
2410 FORI=0 TO4
2420 FORJ=1 TO5
2430 K1$(I,J)=""
2440 K2$(I,J)=""
2450 K3$(I,J)=""
2460 K4$(I,J)=""
2470 NEXTJ
2480 NEXTI
2490 RETURN
2500 REM ++++ RESET NA$(X) ++++
2510 FORAA=1 TO4
2520 NA$(AA)=""
2530 NEXTAA
2540 RETURN
2600 REM ++++ JA/NEE ++++
2610 JN=0
2620 PRINTJN$;" J/N ";
2630 GOSUB2200:REM CURSOR
2640 IF(IN$="J") OR(IN$="j") THENJN=1
2650 IF(IN$="N") OR(IN$="n") THENJN=2
2660 IFJN<>0 THEN2680
2670 GOSUB250:GOTO2630
2680 JN$=""
2690 RETURN
2700 REM ++++ KOPREGEL PRINTEN ++++
2710 GOSUB100
2720 PRINT" KAARTJES PRINTEN......";
2730 IFBP=1 THENPRINT" (BEELDSCHERM)"
2740 IFBP=2 THENPRINT" (PRINTER)"
2750 PRINT:PRINT
2760 RETURN
2800 REM ++++ BEELD OF PRINTER ++++
2810 BP=0
2820 GOSUB100
2830 PRINTBP$
2840 VE=10:HO=0:GOSUB110
2850 PRINT"       B = BEELDSCHERM"
2860 PRINT"                        JOUW KEUZE ";
2870 GOSUB120
2880 PRINT
2890 PRINT"       P = PRINTER"
2900 GOSUB110
2910 GOSUB2200:REM CURSOR
2920 IF(IN$="B") OR(IN$="b") THENBP=1
2930 IF(IN$="P") OR(IN$="p") THENBP=2
2940 IFBP<>0 THEN2970
2950 GOSUB250
2960 GOTO2910
2970 RETURN
3000 REM ++++ MENU BINGO ++++
3010 GOSUB3100:REM MENU PLAAT
3020 GOSUB270
3030 GOSUB3500:REM MENU TOETS
3040 RETURN
3100 REM ++++ MENU PLAAT ++++
3110 GOSUB100
3120 PRINT"                  BINGO 75"
3130 PRINT"                  ========"
3140 PRINT:PRINT:PRINT:PRINT
3150 PRINT"  K = KAARTJES OP SCHERM OF PRINTER"
3160 PRINT
3170 PRINT"  B = BINGO MACHINE"
3180 PRINT:PRINT
3190 PRINT"            U = UITLEG"
3200 PRINT
3210 PRINT"            E = EIND"
3220 PRINT
3230 PRINT"                     JOUW KEUZE ";
3240 RETURN
3500 REM ++++ MENU TOETS ++++
3510 ME=0
3520 GOSUB2200:REM CURSOR
3530 IF(IN$="K") OR(IN$="k") THENME=1
3540 IF(IN$="B") OR(IN$="b") THENME=2
3550 IF(IN$="U") OR(IN$="u") THENME=3
3560 IF(IN$="E") OR(IN$="e") THENME=4
3570 IFME<>0 THEN3600
3580 GOSUB250
3590 GOTO3520
3600 RETURN
4000 REM ++++ KAARTJES PRINTEN ++++
4010 GOSUB2500:REM RESET NA$(X)
4020 BP$=" KAARTJES PRINTEN"
4030 GOSUB2800:REM BEELD OF PRINTER
4040 GOSUB4100:REM INIT KAARTJE
4050 GOSUB4400:REM NAAM KAARTJE
4060 GOSUB4800:REM GETALLEN HALEN
4070 IF(BP=2) AND(JN=2) THEN4090
4080 GOSUB5200:REM MAAK KAART
4090 RETURN
4100 REM ++++ INIT KAARTJE ++++
4110 IFBP=1 THENAK=INT(HM/19)
4120 IFBP=2 THENAK=INT(KP/19)
4130 IFAK>4 THENAK=4
4140 RETURN
4400 REM ++++ NAAM KAARTJE ++++
4410 GOSUB2700:REM KOPREGEL PRINTEN
4420 JN$="IEDER KAARTJE EEN APARTE NAAM"
4430 GOSUB2600:REM JA/NEE
4440 IFJN=1 THEN4460
4450 IFJN=2 THEN4600
4460 REM JA....APARTE NAAM
4470 FORAA=1 TOAK
4480 PRINT:PRINT
4490 SR=AA:GOSUB300
4500 PRINT"NAAM KAARTJE ";SR$;" :";
4510 NA$(AA)=""
4520 INPUTNA$(AA)
4530 IFNA$(AA)="" THENGOSUB250:GOTO4480
4540 IFLEN(NA$(AA))<=12 THEN4580
4550 GOSUB250
4560 PRINT"MAX 12 KARAKTERS ............"
4570 GOTO4480
4580 NEXTAA
4590 GOTO4640
4600 REM NEE......... NAAM
4610 FORAA=1 TOAK
4620 NA$(AA)=NA$
4630 NEXTAA
4640 NA$(0)=""
4650 FORAA=1 TOAK
4660 NA$(AA)=" "+NA$(AA)+" "
4670 LE=LEN(NA$(AA))
4680 IFLE>=13 THEN4720
4690 FORBB=1 TOINT((14-LE)/2)
4700 NA$(AA)="*"+NA$(AA)+"*"
4710 NEXTBB
4720 IFLEN(NA$(AA))>=14 THEN4750
4730 NA$(AA)=NA$(AA)+"*"
4740 GOTO4720
4750 NA$(AA)=":"+NA$(AA)+":"
4760 NEXTAA
4770 RETURN
4800 REM ++++ GETALLEN HALEN ++++
4810 GOSUB2700:REM KOPREGEL PRINTEN
4820 PRINT"EERST EVEN DE GETALLEN GENEREREN"
4830 PRINT"================================"
4840 PRINT
4850 GOSUB2400:REM RESET K
4860 FORBB=1 TOAK
4870 PRINT"KAARTJE ";BB;".....";NA$(BB)
4880 PRINT
4890 GOSUB2300:REM RESET
4900 FORI=0 TO4
4910 FORJ=1 TO5
4920 GOSUB260
4930 SR=INT(RV*15)+1
4940 SR=SR+(I*15)
4950 IFGC(SR)=1 THEN4920
4960 GOSUB300
4970 IFBB=1 THENK1$(I,J)=SR$
4980 IFBB=2 THENK2$(I,J)=SR$
4990 IFBB=3 THENK3$(I,J)=SR$
5000 IFBB=4 THENK4$(I,J)=SR$
5010 GC(SR)=1
5020 IFLEN(SR$)=1 THENPRINT" ";
5030 PRINTSR$;" ";
5040 NEXTJ
5050 PRINT
5060 NEXTI
5070 PRINT:PRINT
5080 NEXTBB
5090 IFBP=1 THEN5120
5100 JN$="STAAT PRINTER AAN"
5110 GOSUB2600:REM JA/NEE
5120 RETURN
5200 REM ++++ MAAK KAART ++++
5210 GOSUB100
5220 IFBP=2 THENGOSUB360
5230 P$=": B  I  N  G  O:":GOSUB5700
5240 P$=":--------------:":GOSUB5700
5250 S1$=SR$
5260 FORJ=1 TO5
5270 SR$=""
5280 FORBB=1 TOAK
5290 SR$=SR$+":"
5300 FORI=0 TO4
5310 IFBB=1 THENKG$(I,J)=K1$(I,J)
5320 IFBB=2 THENKG$(I,J)=K2$(I,J)
5330 IFBB=3 THENKG$(I,J)=K3$(I,J)
5340 IFBB=4 THENKG$(I,J)=K4$(I,J)
5350 IF(I=2) AND(J=3) THENKG$(I,J)="**"
5360 IFLEN(KG$(I,J))=1 THENSR$=SR$+" "
5370 SR$=SR$+KG$(I,J)+":"
5380 NEXTI
5390 SR$=SR$+"   "
5400 NEXTBB
5410 GOSUB8500:REM PRINT REGEL
5420 IFJ<>1 THEN5450
5430 P$=":  :  :  :  :  :":GOSUB5700
5440 S2$=SR$:GOTO5470
5450 IFJ=5 THEN5470
5460 SR$=S2$:GOSUB8500
5470 NEXTJ
5480 SR$=S1$:GOSUB8500
5490 SR$=NA$(1)+"   "+NA$(2)+"   "+NA$(3)+"   "+NA$(4)
5500 GOSUB8500:REM PRINT REGEL
5510 IFBP=1 THEN5540
5520 GOSUB360
5530 GOTO5620
5540 PRINT
5550 PRINT"NEEM KAARTJES OVER"
5560 PRINT
5570 PRINT"                M = MENU ";
5580 GOSUB2200:REM CURSOR
5590 IF(IN$="M") OR(IN$="m") THEN5620
5600 GOSUB250
5610 GOTO5580
5620 RETURN
5700 REM ++++ MAAK P$ * AK ++++
5710 SR$=""
5720 FORBB=1 TOAK
5730 SR$=SR$+P$+"   "
5740 NEXTBB
5750 GOSUB8500:REM PRINT REGEL
5760 RETURN
6000 REM ++++ BINGO MACHINE ++++
6010 GOSUB2300:REM RESET
6020 GOSUB6200:REM SCHERM OPBOUW
6030 GOSUB6400:REM CLEAR JUMBO
6040 REM ++++ BINGO MACHINE LOOP ++++
6050 GOSUB6500:REM HAAL TOETS
6060 IFSP=1 THEN6130
6070 GOSUB6400:REM CLEAR JUMBO
6080 GOSUB7000:REM BINGO ROUTINE
6090 IFBG=0 THEN6050
6100 GOSUB7500:REM TEKEN JUMBO
6110 GOSUB7700:REM VERVOLG
6120 GOTO6040
6130 GOSUB7800:REM DOORGAAN
6140 IFDO=1 THEN6050
6150 RETURN
6200 REM ++++ SCHERM OPBOUW ++++
6210 GOSUB100
6220 PRINT":-------------------:      :---:"
6230 PRINT": B   I   N   G   O :      :   :"
6240 PRINT":---:---:---:---:---:      :---:"
6250 FORRE=1 TO15:REM REGEL
6260 PRINT":";
6270 FORKO=1 TO5:REM KOLOM
6280 SR=RE+(KO-1)*15:GOSUB300
6290 IFSR<10 THENPRINT" ";
6300 PRINTSR$;
6310 PRINT" :";
6320 NEXTKO
6330 PRINT
6340 NEXTRE
6350 PRINT":-------------------:"
6360 PRINT"     (C) JLT FV"
6370 RETURN
6400 REM ++++ CLEAR JUMBO ++++
6410 VE=1:HO=29:GOSUB110
6420 PRINT" "
6430 HO=23
6440 FORAA=17 TO4 STEP-1
6450 VE=AA:GOSUB110
6460 PRINT".....  .....";
6470 NEXTAA
6480 RETURN
6500 REM ++++ HAAL TOETS ++++
6510 SP=0
6520 HO=0:VE=21:GOSUB110
6530 PRINT"S = STOP <=========> SPATIE = getal ";
6540 GOSUB2200:REM CURSOR
6550 IF(IN$=" ") THEN6600
6560 IF(IN$="S") OR(IN$="s") THEN6590
6570 GOSUB250
6580 GOTO6540
6590 SP=1
6600 HO=0:VE=21:GOSUB110
6610 PRINT"                                    ";
6620 RETURN
7000 REM ++++ BINGO ROUTINE ++++
7010 IFSU<75 THEN7100
7020 BG=0
7030 HO=0:VE=21:GOSUB110
7040 FORAA=1 TO3
7050 GOSUB250
7060 NEXTAA
7070 PRINT"* Alle getallen gehad *  DRUK TOETS ";
7080 GOSUB2200:REM CURSOR
7090 GOTO7290
7100 REM ++++ BINGO GETAL ++++
7110 GOSUB260
7120 BG=INT(RV*75)+1:REM BINGO GETAL
7130 IFGC(BG)=1 THEN7110
7140 GC(BG)=1
7150 SU=SU+1
7160 REM ++++ TEKEN * ++++
7170 BV=75:REM BINGO VARIABELE
7180 FORAA=5 TO1 STEP-1
7190 IFBG<=BV THENKO=AA
7200 BV=BV-15
7210 NEXTAA
7220 BV=BG:REM BINGO VARIABELE
7230 IFBV<=15 THEN7260
7240 BV=BV-15
7250 GOTO7230
7260 HO=KO*4-1:VE=BV+2:GOSUB110
7270 PRINT"*";
7280 JU$=MID$("BINGO",KO,1)
7290 RETURN
7500 REM ++++ TEKEN JUMBO ++++
7510 VE=1:HO=29:GOSUB110
7520 PRINTJU$
7530 HI=INT(BG/10)
7540 LO=BG-HI*10
7550 IFHI=0 THENHI=10:REM BLANCO
7560 HO=23:VE=3
7570 FORK=1 TO7
7580 FORAA=1 TO2
7590 VE=VE+1:GOSUB110
7600 PRINTC$(HI,K);"  ";C$(LO,K);
7610 NEXTAA
7620 NEXTK
7630 RETURN
7700 REM ++++ VERVOLG ++++
7710 HO=0:VE=21:GOSUB110
7720 PRINT"         =============> V = VERVOLG ";
7730 GOSUB2200:REM CURSOR
7740 IF(IN$="V") OR(IN$="v") THEN7770
7750 GOSUB250
7760 GOTO7730
7770 RETURN
7800 REM ++++ DOORGAAN ++++
7810 DO=0
7820 HO=0:VE=21:GOSUB110
7830 PRINT"M = MENU  <=========>  D = DOORGAAN ";
7840 GOSUB2200:REM CURSOR
7850 IF(IN$="M") OR(IN$="m") THEN7900
7860 IF(IN$="D") OR(IN$="d") THENDO=1
7870 IFDO=1 THEN7900
7880 GOSUB250
7890 GOTO7840
7900 RETURN
8000 REM ++++ EIND ++++
8010 E1=1
8020 RETURN
8500 REM ++++ PRINT REGEL ++++
8510 ONBP GOSUB8600,8700
8520 REM    1. OP SCHERM
8530 REM    2. OP PRINTER
8540 RETURN
8600 REM ++++ OP SCHERM ++++
8610 PRINTSR$
8620 RETURN
8700 REM ++++ OP  PRINTER ++++
8710 SS$=SR$
8720 SR$="  "
8730 GOSUB350
8740 SR$=SS$
8750 GOSUB350
8760 GOSUB360
8770 RETURN
9000 REM ++++ SCHERM OPMETEN ++++
9010 MU=0:REM MULTIPLIER
9020 GOSUB100:REM Clear screen ==> HO=0 VE=0
9030 MU=MU+1
9040 REM 40 SPATIES
9050 PRINT"                                        ";
9060 GOSUB120
9070 IFVE=0 THEN9030:REM schermbreedte meer dan 40 karakters
9080 HM=(MU*40-HO)/VE:REM Bereken schermbreedte
9090 REM ++++ BEPAAL SCHERMHOOGTE ++++
9100 GOSUB100:REM Clear screen ==> HO=0 VE=0
9110 VM=11
9120 FORAA=0 TO10:REM Print snel 10x CRLF
9130 PRINT
9140 NEXTAA
9150 GOSUB120
9160 IFVE<VM THENVM=VE+1:GOTO9190:REM Bereken schermhoogte
9170 VM=VM+10
9180 GOTO9120
9190 RETURN
9500 REM ++++ EXCUUS ++++
9510 EX=0:HH=40:VV=22
9520 GOSUB100
9530 IF(HM<HH) THEN9560
9540 IF(VM<VV) THEN9560
9550 GOTO9790
9560 EX=1
9570 PRINT
9580 PRINT"HET SPIJT ME"
9590 PRINT"DIT PROGRAMMA"
9600 PRINT"VERWACHT EEN"
9610 PRINT"MINIMAAL SCHERM"
9620 PRINT"VAN ";HH;" BIJ ";VV
9630 PRINT"          KARAKTERS"
9640 PRINT"UW SCHERM"
9650 PRINT" IS ";HM;" BIJ ";VM
9660 PRINT"          KARAKTERS"
9670 PRINT".......SORRY"
9680 PRINT
9690 JN$="WIL JE UITLEG"
9700 GOSUB2600:REM JA/NEE
9710 IFJN=2 THEN9790
9720 BP=1
9730 GOSUB11000:REM UITLEG OPHALEN
9740 GOSUB12000:REM PRINT UITLEG
9750 PRINT"  DRUK SPATIE ";
9760 GOSUB2200:REM CURSOR
9770 IFIN$=" " THEN9790
9780 GOSUB250:GOTO9760
9790 RETURN
10000 REM ++++ UITLEG ++++
10010 BP$=" UITLEG BINGO 75"
10020 GOSUB2800:REM BEELD OF PRINTER
10030 GOSUB11000:REM UITLEG OPHALEN
10040 GOSUB12000:REM PRINT UITLEG
10050 RETURN
11000 REM ++++ UITLEG OPHALEN ++++
11010 UI$(1)="UITLEG BINGO 75"
11020 UI$(2)="Dit programma kan het z.g. AMERIKAANSE"
11030 UI$(3)="bingo voor u simuleren."
11040 UI$(4)="Hierbij horen kaartjes van 25 getallen"
11050 UI$(5)="met een FREE SPACE in het middelste"
11060 UI$(6)="vakje. Zodat er nog maar 24 vakjes"
11070 UI$(7)="door u aangekruist hoeven worden."
11080 UI$(8)="Voor een groot gezelschap zijn"
11090 UI$(9)="dit soort kaartjes te koop, maar....."
11100 UI$(10)="om het U mogelijk te maken om in de"
11110 UI$(11)="huiselijke kring dit spel te spelen"
11120 UI$(12)="maakt uw eigen PRINTER of BEELDSCHERM"
11130 UI$(13)="deze kaartjes."
11140 UI$(14)="Zij die een printer bezitten zullen de"
11150 UI$(15)="getalletjes te klein vinden."
11160 UI$(16)="Daarom mag UZELF in (sub)routine 20000"
11170 UI$(17)="uw eigen printer op grote karakters"
11180 UI$(18)="schakelen......MAAR pas dan wel KP"
11190 UI$(19)="aan ==>20010 KP=.. (karakters printer)"
11200 UI$(20)="END"
11210 RETURN
12000 REM ++++ PRINT UITLEG ++++
12010 GOSUB100
12020 IFBP=1 THEN12060
12030 JN$="STAAT PRINTER AAN"
12040 GOSUB2600:REM JA/NEE
12050 IFJN=2 THEN12210
12060 GOSUB100
12070 AA=1:IP=0:PA=0
12080 SR$=UI$(AA)
12090 IFSR$="END" THEN12160
12100 GOSUB8500:REM PRINT REGEL
12110 SR$=""
12120 GOSUB8500:REM PRINT REGEL
12130 GOSUB13000:REM VERVOLG
12140 AA=AA+1
12150 GOTO12080
12160 IF(BP=2) OR(EX=1) THEN12210
12170 PRINT"     M = MENU ";
12180 GOSUB2200:REM CURSOR
12190 IF(IN$="M") OR(IN$="m") THEN12210
12200 GOSUB250:GOTO12180
12210 RETURN
13000 REM ++++ VERVOLG ++++
13010 IFBP=2 THEN13200
13020 IFIP=0 THEN13060
13030 HP=HP-1
13040 IFHP=0 THEN13100
13050 GOTO13200
13060 PA=PA+1
13070 GOSUB120
13080 IFVE<VM-4 THEN13200
13090 IP=1
13100 HP=INT(PA/2)
13110 GOSUB120:V1=VE:H1=HO
13120 PRINT"    V=VERVOLG ";
13130 GOSUB2200:REM CURSOR
13140 IF(IN$="V") OR(IN$="v") THEN13170
13150 GOSUB250
13160 GOTO13130
13170 VE=V1:HO=H1:GOSUB110
13180 PRINT"              ";
13190 GOSUB110
13200 RETURN
20000 REM ++++ INIT PRINTER ++++
20010 KP=80:REM AANTAL KARAKTERS PRINTER
20020 REM  MAAK HIER UW
20030 REM   ROUTINE
20040 REM   VOOR GROTE 
20050 REM   KARAKTERS OP
20060 REM   PRINTER
20070 REM   PAS REGEL 20010 AAN
20900 RETURN
24999 REM ++++ DATAREGELS ++++
25000 REM   NUL
25010 DATA" OOO "
25020 DATA"O   O"
25030 DATA"O   O"
25040 DATA"O   O"
25050 DATA"O   O"
25060 DATA"O   O"
25070 DATA" OOO "
25100 REM   EEN
25110 DATA"  O  "
25120 DATA" OO  "
25130 DATA"  O  "
25140 DATA"  O  "
25150 DATA"  O  "
25160 DATA"  O  "
25170 DATA" OOO "
25200 REM   TWEE
25210 DATA" OOO "
25220 DATA"O   O"
25230 DATA"   O "
25240 DATA"  O  "
25250 DATA" O   "
25260 DATA"O    "
25270 DATA"OOOOO"
25300 REM   DRIE
25310 DATA"OOOOO"
25320 DATA"    O"
25330 DATA"   O "
25340 DATA"  OO "
25350 DATA"    O"
25360 DATA"O   O"
25370 DATA" OOO "
25400 REM   VIER
25410 DATA"   O "
25420 DATA"  OO "
25430 DATA" O O "
25440 DATA"O  O "
25450 DATA"OOOOO"
25460 DATA"   O "
25470 DATA"   O "
25500 REM   VIJF
25510 DATA"OOOOO"
25520 DATA"O    "
25530 DATA"OOOO "
25540 DATA"    O"
25550 DATA"    O"
25560 DATA"O   O"
25570 DATA" OOO "
25600 REM   ZES
25610 DATA"  OOO"
25620 DATA" O   "
25630 DATA"O    "
25640 DATA"OOOOO"
25650 DATA"O   O"
25660 DATA"O   O"
25670 DATA" OOO "
25700 REM   ZEVEN
25710 DATA"OOOOO"
25720 DATA"    O"
25730 DATA"   O "
25740 DATA"  O  "
25750 DATA" O   "
25760 DATA" O   "
25770 DATA" O   "
25800 REM   ACHT
25810 DATA" OOO "
25820 DATA"O   O"
25830 DATA"O   O"
25840 DATA" OOO "
25850 DATA"O   O"
25860 DATA"O   O"
25870 DATA" OOO "
25900 REM   NEGEN
25910 DATA" OOO "
25920 DATA"O   O"
25930 DATA"O   O"
25940 DATA" OOOO"
25950 DATA"    O"
25960 DATA"O   O"
25970 DATA" OOO "
26000 REM   BLANCO
26010 DATA"     "
26020 DATA"     "
26030 DATA"     "
26040 DATA"     "
26050 DATA"     "
26060 DATA"     "
26070 DATA"     "
30000 REM BINGO-MACHINE
30010 REM -------------
30020 REM NAAR EEN IDEE VAN...
30030 REM    JOHN TEGELAAR
30040 REM KARPERSTRAAT 37
30050 REM 2421 HV NIEUWKOOP
30060 REM zie publikatie
30070 REM      APPLE BLAD
30080 REM      DECEMBER 1987
30090 REM ^^^^^^^^^^^^^^^^^^^^
30100 REM OMGEVORMD NAAR BC-2
30110 REM    FRANS VERBERKT
30120 REM HILLEKENSACKER 12-10
30130 REM 6546 KG NIJMEGEN
30140 REM
30150 REM GEMAAKT OP APPLE II+
30160 REM
30170 REM GETEST OP MSX EN C-64
30180 REM
30190 REM COPYRIGHT NOS HILVERSUM
