1000 A=50:GOSUB100:GOTO20:REM  HOUT
1010 REM  HOUT EN TOEPASSING
1020 I$="TOEPASSINGEN: "
1030 A$="HOUT"
1040 B$="HOUDT"
1050 C$="<<<TOETS>>>"
1060 D$="M=MENU V=VERDER T=TERUG S=STOP"
1070 E$="UW KEUZE ? "
1080 F$="M=MENU T=TERUG  V=VERDER"
1090 G$="GROEIGEBIED: ":J$=" VOLL.GEW."
1095 H$="DUURZAAMH. KLASSE "
1100 REM  PRESENTATIE
1110 FORX=1 TO10
1120 VE=X:HO=X+5:GOSUB110
1130 PRINTMID$(A$,1,X)
1140 HO=30-X:GOSUB110
1150 PRINTMID$(B$,1,X)
1160 NEXTX
1170 PRINT:PRINT:PRINT"           DOOR DE EEUWEN HEEN"
1180 PRINT:PRINT:PRINT"       TOEPASSING EN DUURZAAMHEID"
1190 VE=20:HO=5:GOSUB110:PRINTC$:GOSUB210:GOSUB100
1200 REM  1E MENU
1210 PRINT"             MENU":PRINT
1220 PRINT"        1=DOORBLADEREN"
1230 PRINT"        2=HOUTSOORT   ":PRINT
1240 PRINT"        3=GROEIGEBIED/LAND  (UITLEG)"
1250 PRINT"        4=TOEPASSING        (UITLEG)"
1260 PRINT"        5=DUURZAAMHEID      (UITLEG)"
1290 VE=20:HO=5:GOSUB110:PRINTE$:GOSUB210:GOSUB100
1300 IFIN$="1" THEN
1310 IFIN$="2" THEN1600
1320 IFIN$="3" THEN9000
1330 IFIN$="4" THEN9100
1340 IFIN$="5" THEN9200
1350 IF(IN$<"1") OR(IN$>"5") THEN1200
1360 REM  ALGEMEEN
1370 GOSUB100
1380 PRINT"                HOUT       BLAD 1 ":PRINT
1390 PRINT"HOUT IS EEN PRODUKT DAT ZO VERTROUWD "
1400 PRINT"IS DAT WE ER ZELDEN BIJ STILSTAAN"
1410 PRINT"HOEVEEL WE ER MEE TE MAKEN HEBBEN."
1420 PRINT:PRINT"ALS U <<< NU >>> OM U HEEN KIJKT ZIET"
1430 PRINT"U WAARSCHIJNLIJK WEL EEN HOUTPRODUKT."
1440 VE=20:HO=5:GOSUB110:PRINTC$:GOSUB210:GOSUB100
1450 PRINT"ER ZIJN IN HOUT VEEL SOORTEN EN "
1460 PRINT"TOEPASSINGSMOGELIJKHEDEN":PRINT:PRINT
1470 PRINT"WE BEPERKEN ONS HIER TOT ENKELE SOORTEN"
1480 PRINT"EN DE TOEPASSING IN DE BOUW":PRINT
1490 PRINT:PRINT"VERMELD WORDEN:":PRINT
1500 PRINT"BENAMING  <<<ALGEMENE BENAMING>>>"
1510 PRINT"GROEIGEBIEDEN/ LANDEN/ STREKEN"
1520 PRINT"VOLLUMEGEWICHT"
1530 PRINT"TOEPASSING <<<IN DE BOUW>>>"
1540 PRINT"BIJZONDERHEDEN/ EIGENSCHAPPEN"
1560 VE=20:HO=1:GOSUB110:PRINTC$:GOSUB210:GOSUB100
1600 REM  MENU HOUTSOORTEN 1E DEEL
1610 PRINT"   HOUTSOORTEN                  BLAD 2":PRINT
1620 PRINT"      1=DENNENHOUT"
1630 PRINT"      2=GRENEN"
1640 PRINT"      3=HEMLOCK"
1650 PRINT"      4=OREGON PINE"
1660 PRINT"      5=PARANA PINE"
1670 PRINT"      6=REDWOOD"
1680 PRINT"      7=VUREN"
1690 PRINT"      8=WESTERN RED CEDAR"
1700 PRINT"      9=AFROMOSIA"
1710 VE=13:HO=6:GOSUB110:PRINTE$" 1/9"
1720 PRINT:PRINT:PRINT"VOOR MEER SOORTEN <<<SPATIEBALK>>>"
1730 GOSUB210:GOSUB100
1740 IFIN$="1" THEN3100
1750 IFIN$="2" THEN3320
1760 IFIN$="3" THEN4050
1770 IFIN$="4" THEN4250
1780 IFIN$="5" THEN4450
1790 IFIN$="6" THEN4600
1800 IFIN$="7" THEN4800
1810 IFIN$="8" THEN5000
1820 IFIN$="9" THEN5200
1830 IF(IN$<"1") OR(IN$>="9") THEN1840
1840 IF(IN$<>" ") AND(IN$>"9") THEN1600
1850 REM  HOUTSOORTEN 2E DEEL
1860 GOSUB100:PRINT"                                BLAD 3"
1870 PRINT"       1=AZOBE"
1880 PRINT"       2=BALSA"
1890 PRINT"       3=BASRALOCUS"
1900 PRINT"       4=BERKEN"
1910 PRINT"       5=BEUKEN"
1920 PRINT"       6=DOUSSIE' AFZELIA"
1930 PRINT"       7=EIKEN AMERIKAANS"
1940 PRINT"       8=EIKEN EUROPEES"
1950 PRINT"       9=ESSEN"
1960 VE=12:HO=7:GOSUB110:PRINTE$" 1/9"
1971 PRINT:PRINT"VOOR MEER SOORTEN <<<SPATIEBALK>>>"
1980 GOSUB210:GOSUB100
1990 IFIN$="1" THEN5400
2000 IFIN$="2" THEN5600
2010 IFIN$="3" THEN5800
2020 IFIN$="4" THEN6000
2030 IFIN$="5" THEN6200
2040 IFIN$="6" THEN6400
2050 IFIN$="7" THEN6650
2060 IFIN$="8" THEN6850
2070 IFIN$="9" THEN7050
2080 IF(IN$<"1") OR(IN$>="9") THEN2090
2090 IF(IN$<>" ") AND(IN$>"9") THEN1850
2100 REM  HOUTSOORTEN 3E DEEL
2120 GOSUB100:PRINT"                              BLAD 4"
2130 PRINT"        1=IROKO"
2140 PRINT"        2=SAPELI MAHONIE"
2150 PRINT"        3=MERBAU"
2160 PRINT"        4=MARANTI "
2170 PRINT"        5=POKHOUT"
2180 PRINT"        6=TEAK"
2190 PRINT"        7=WENGE'"
2200 PRINT
2210 VE=13:HO=8:GOSUB110:PRINTE$"  1/9"
2220 VE=20:HO=1:GOSUB110:PRINTD$:GOSUB210:GOSUB100
2230 IFIN$="1" THEN7300
2240 IFIN$="2" THEN7500
2250 IFIN$="3" THEN7700
2260 IFIN$="4" THEN7900
2270 IFIN$="5" THEN8150
2280 IFIN$="6" THEN8400
2290 IFIN$="7" THEN8650
3000 IFIN$="8" THEN2100
3010 IFIN$="9" THEN2100
3020 IF(IN$<"1") OR(IN$>="9") THEN3030
3030 IF(IN$<>" ") OR(IN$>"9") THEN3040
3040 IF(IN$="T") OR(IN$="t") THEN1600
3050 IF(IN$="M") OR(IN$="m") THEN1200
3060 IF(IN$="S") OR(IN$="s") THEN9500
3100 REM  HOUTSOORTEN EN BIJZONDERHEDEN
3150 VE=1:HO=8:GOSUB110:PRINT"DENNENHOUT            BLAD 5"
3160 PRINT:PRINT"DE KWASTEN STAAN SOMS VRIJ RECHTHOEKIG"
3170 PRINT"OP DE STAM EN KUNNEN HARD ZIJN EN LOS"
3180 PRINT"ZITTEN. "
3190 PRINT"LANGE VEZEL EN LICHT VAN KLEUR."
3200 PRINT"TAAIE HOUTSOORT ZONDER HARSGANGEN."
3210 PRINT:PRINT"LEVERBAAR IN GROTE LENGTEN."
3220 PRINT:PRINTI$
3230 PRINT"DAMWANDEN       HEIPALEN"
3240 PRINT"BALKLAGEN       KAPCONSTRUCTIES."
3250 PRINT:PRINTG$
3260 PRINT"MIDDEN- ZUID EUROPA."
3270 PRINT:PRINTH$;"4";J$;"0,45"
3290 VE=20:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
3300 IF(IN$="M") OR(IN$="m") THEN1200
3310 IF(IN$="T") OR(IN$="t") THEN1600
3320 REM  GRENEN
3370 PRINT"              GRENEN           BLAD 6"
3380 PRINT"         AMERIKAANS GRENEN"
3390 PRINT:PRINT"KLEUR STERK ORANJE BRUIN."
3400 PRINT"VAN DE NICARAGUA PINE."
3410 PRINT"STERK, ZWAAR, DICHTE STRUCTUUR,"
3420 PRINT"HARSRIJK."
3430 PRINT:PRINTI$
3440 PRINT"BOUWHOUT- BINNEN EN BUITENWERK"
3450 PRINT"VLOEREN     RAMEN    KOZIJNEN"
3460 PRINT"CONSTRUCTIES         SPANTEN."
3470 PRINT"VELE MOGELIJKHEDEN."
3480 PRINT:PRINTG$;"CENTRAAL AMERIKA."
3490 PRINT"OOSTEN EN ZUIDEN U.S.A."
3500 PRINT:PRINTH$;"3-4";J$;"0,55-0,70"
3510 VE=20:HO=1:GOSUB110:PRINTC$:GOSUB210:GOSUB100
3520 REM  EUROPEES GRENEN
3550 PRINT"        EUROPEES GRENEN         BLAD 7"
3560 PRINT:PRINT"HET NOORDELIJKE GRENENHOUT IS"
3570 PRINT"MOOI EN FIJN VAN KWALITEIT."
3580 PRINT"KLEUR GEELACHTIG MET ROODBRUINE"
3890 PRINT"JAARRING TEKENING."
3900 PRINT"MATIG ZWAAR, STERK, ZACHT."
3910 PRINT"VAN DE PIJNBOOM (GROVE DEN)."
3920 PRINT:PRINTI$;"VOORNAMELIJK BUITENWERK,"
3930 PRINT"KOZIJNEN, RAMEN, DEUREN, BALKEN, MASTEN."
3940 PRINT"WATERWERKEN, VELE MOGELIJKHEDEN"
3960 PRINT:PRINTG$;"NOORD- OOST-EN MIDDEN"
3970 PRINT"EUROPA.     SIBERIE.":PRINT
3980 PRINTH$;"3-4";J$;"0,50"
3990 VE=20:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
4000 IF(IN$="M") OR(IN$="m") THEN1200
4010 IF(IN$="T") OR(IN$="t") THEN3150
4050 REM  HEMLOCK
4070 PRINT"             HEMLOCK            BLAD 8"
4080 PRINT:PRINT"HEMLOCK IS ER IN TWEE VERSCHILLENDE"
4090 PRINT"SOORTEN.  WESTERN- EN EASTERN HEMLOCK."
4100 PRINT"WESTERN HEMLOCK IS RECHTER VAN DRAAD,"
4110 PRINT"FIJNER VAN NERF EN MINDER SPLINTERIG"
4120 PRINT"DAN HET EASTERN HEMLOCK.":PRINT
4130 PRINT"DE KLEUR IS LICHT WITACHTIG TOT"
4140 PRINT"ROODACHTIG ROSE."
4150 PRINT"HET IS ZACHT, BROS, LAAT ZICH GOED"
4160 PRINT"VERWERKEN.":PRINT
4170 PRINTI$;"BINNENWERK, BETIMMERINGEN, LIJSTEN"
4180 PRINT"KISTEN.":PRINT
4190 PRINTG$;"N.W.EN N.O VER.STATEN."
4200 PRINT"Z.W EN N.O. CANADA":PRINT
4210 PRINTH$;"4";J$;"0,45"
4220 VE=22:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
4230 IF(IN$="M") OR(IN$="m") THEN1200
4240 IF(IN$="T") OR(IN$="t") THEN3370
4250 REM  OREGON PINE
4270 PRINT"             OREGON PINE      BLAD 9"
4280 PRINT:PRINT"VAN DE DOUGLAS (REUZE BOMEN)."
4290 PRINT"DE MEESTE BOMEN ZIJN 50-60 METER HOOG"
4300 PRINT"MET EEN DOORSN. 1 TOT 2 METER. ER ZIJN"
4310 PRINT"EXEMPLAREN VAN 90 METER  BIJ 4 METER.":PRINT
4320 PRINT"KLEUR GEELACHTIG MET DONKERBRUINE NERF."
4330 PRINT"IN GROTE AFMETINGEN Z.G.FOUTVRIJ TE"
4340 PRINT"VERKRIJGEN.---UITSTEKEND TE VERWERKEN.":PRINT
4350 PRINTI$;"BINNEN EN BUITENWERK,"
4360 PRINT"TURNVLOEREN, WANDEN, REKKEN"
4370 PRINT"TRIPLEX, BETIMMERINGEN, LIJSTEN,TRAPPEN":PRINT
4380 PRINTG$;"WESTEN U.S.A."
4390 PRINT"BRITS COLUMBIA,     EUROPA.":PRINT
4400 PRINTH$;"3  ";J$;"0,50"
4410 VE=20:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
4420 IF(IN$="M") OR(IN$="m") THEN1200
4430 IF(IN$="T") OR(IN$="t") THEN4070
4450 REM  PARANA PINE
4470 PRINT"              PARANA PINE    BLAD 10":PRINT
4480 PRINT"MOOIE DECORATIEVE HOUTSOORT MET EEN"
4490 PRINT"HOGE ZIJDEGLANS.":PRINT
4500 PRINT"KLEUR: BRUINACHTIG GEEL.":PRINT
4510 PRINT"ZACHT, MATIG STERK, RECHTDRADIG."
4520 PRINT"GOED TE BEWERKEN.":PRINT
4530 PRINTI$;"BOUWHOUT VOOR BINNENWERK.":PRINT
4540 PRINTG$;"BRAZILIE":PRINT
4550 PRINTH$;"4 ";J$;"0,55"
4560 VE=20:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
4570 IF(IN$="M") OR(IN$="m") THEN1200
4580 IF(IN$="T") OR(IN$="t") THEN4270
4600 REM  CALIFORNIAN REDWOOD
4620 PRINT"        CALIFORNIAN REDWOOD    BLAD 11":PRINT
4630 PRINT"EEN VAN DE BESTE HOUTSOORTEN.":PRINT
4640 PRINT"RECHT VAN DRAAD, LICHT, MATIG STERK,"
4650 PRINT"ZACHT.":PRINT
4660 PRINT"ROODBRUIN VAN KLEUR.":PRINT
4670 PRINT"IN GROTE AFMETINGEN VERKRIJGBAAR."
4680 PRINT"NIET MET STAAL IN AANRAKING LATEN KOMEN"
4690 PRINT"(BLAUWE PLEKKEN).":PRINT
4700 PRINTI$;"BINNEN EN BUITENWERK.":PRINT
4710 PRINTG$;"N.W.AMERIKA.":PRINT
4720 PRINTH$;"2 ";J$;"0,40"
4750 VE=20:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
4760 IF(IN$="M") OR(IN$="m") THEN1200
4770 IF(IN$="T") OR(IN$="t") THEN4470
4800 REM  VUREN HOUT
4820 PRINT"              VUREN          BLAD 12":PRINT
4830 PRINT"VAN DE FIJNSPAR, GEWONE SPAR."
4840 PRINT:PRINT"WITGEEL VAN KLEUR.":PRINT
4850 PRINT"MATIG STERK, TAMELIJK TAAI."
4860 PRINT"GOED TE BEWERKEN.":PRINT
4870 PRINT"DE KERSTBOOM IN NEDERLAND IS VEELAL"
4880 PRINT"EEN FIJNSPAR.":PRINT
4890 PRINTI$;"VOOR ALLE MOGELIJKE "
4900 PRINT"DOELEINDEN."
4910 PRINT"BINNENKOZIJNEN, DEUREN, BALKEN, ENZ.":PRINT
4920 PRINTG$;"NOORD- MIDDEN- OOST- EN "
4930 PRINT"ZUID-OOST EUROPA,  WEST SIBERIE":PRINT
4940 PRINTH$;"4 ";J$;"0,45"
4960 VE=20:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
4970 IF(IN$="M") OR(IN$="m") THEN1200
4980 IF(IN$="T") OR(IN$="t") THEN4600
5000 REM  WESTERN RED CEDAR
5020 PRINT"         WESTERN RED CEDAR     BLAD 13":PRINT
5030 PRINT"IS VAN DE REUZENBOMEN (GIANT CEDARS)."
5040 PRINT"HOOGTE  MEESTAL CA.40-55 METER."
5050 PRINT"DOORSNEDE CA.1 TOT 2,5 METER.":PRINT
5060 PRINT"ROOD TOT ROSEBRUIN VAN KLEUR."
5070 PRINT"VERKLEURING TOT BRUIN BIJ DROGING."
5080 PRINT"VRIJ ZACHT, RECHTDRADIG, FIJN VAN NERF,"
5090 PRINT"VRIJ STERKE GEUR.---GOED TE BEWERKEN":PRINT
5100 PRINTI$;"BINNEN EN BUITEN, RAMEN,"
5110 PRINT"KOZIJNEN, GEVELBETIMMERINGEN E.D.":PRINT
5120 PRINTG$;"WEST U.S.A.  VAN Z.ALSKA  "
5130 PRINT"TOT  N.CALIFORNIE.":PRINT
5140 PRINTH$;"2 ";J$;"0,35"
5150 VE=20:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
5160 IF(IN$="M") OR(IN$="m") THEN1200
5170 IF(IN$="T") OR(IN$="t") THEN4800
5200 REM  AFROMOSIA
5220 PRINT"          AFROMOSIA         BLAD 14":PRINT
5230 PRINT"HET IS GEELACHTIG BRUIN MAAR VERKLEURT"
5240 PRINT"DOOR HET LICHT NAAR BRUIN EN DOET DAN"
5250 PRINT"ENIGZINS AAN TEAK DENKEN.":PRINT
5260 PRINT"MATIG TOT FIJN VAN NERF."
5270 PRINT"DE DRAAD IS ZWAK KRUISDRAAD EN SOMS "
5280 PRINT"GOLVEND.":PRINT
5290 PRINT"ZWAAR, ZEER STERK, VRIJ HARD EN TAAI.":PRINT
5300 PRINTI$;"KOZIJNEN, RAMEN, DEUREN,    TRAPTREDEN,"
5310 PRINT"PARKETVLOEREN, WERKTAFELS, WATERWERKEN.":PRINT
5320 PRINTG$;"GHANA, IVOORKUST.":PRINT
5330 PRINTH$;"1 ";J$;"0,70"
5350 VE=20:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
5360 IF(IN$="M") OR(IN$="m") THEN1200
5370 IF(IN$="T") OR(IN$="t") THEN5000
5400 REM  AZOBE
5420 PRINT"            AZOBE           BLAD 15"
5430 PRINT:PRINT"CHOCOLADEKLEURIG PURPERACHTIG GETINT."
5440 PRINT:PRINT"ZEER ZWAAR, HARD, STERK."
5450 PRINT"GROVE NERF EN ZWAAR KRUISDRAAD.":PRINT
5460 PRINT"MOEILIJK TE DROGEN."
5470 PRINT"MET KLEIN GEREEDSCHAP ZEER MOEILIJK TE"
5480 PRINT"BEWERKEN EN TE SPIJKEREN OF SCHROEVEN."
5490 PRINT:PRINTI$;"CONSTRUCTIES VAN BOUW EN"
5500 PRINT"WATERWERKEN,  BRUGGEN, BEDRIJFSVLOEREN."
5510 PRINT:PRINTG$;"TROPISCH WEST AFRIKA.":PRINT
5520 PRINTH$;"1-2 ";J$;"1"
5550 VE=20:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
5560 IF(IN$="M") OR(IN$="m") THEN1200
5570 IF(IN$="T") OR(IN$="t") THEN5200
5600 REM  BALSAHOUT
5620 PRINT"           BALSA               BLAD 16":PRINT
5630 PRINT"HIERVAN WORDT HET SPINTHOUT HET MEEST"
5640 PRINT"VERHANDELT. ----- DAT ZIET GRIJSWIT.":PRINT
5650 PRINT"HET KERNHOUT IS VAALBRUIN OF ROSSIG.":PRINT
5660 PRINT"ONDERHEVIG AAN ROT EN BLAUWKLEURIGHEID"
5670 PRINT"ALS HET NIET SNEL GEDROOGD WORDT."
5680 PRINT:PRINT"UITERMATE LICHT VAN GEWICHT.":PRINT
5690 PRINTI$;"VLOTTEN, DRIJVERS, MODELBOUW.":PRINT
5700 PRINTG$;"CENTRAAL- EN TROPISCH AMERIKA.":PRINT
5710 PRINTH$;"5 ";J$;"0,20"
5750 VE=20:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
5760 IF(IN$="M") OR(IN$="m") THEN1200
5770 IF(IN$="T") OR(IN$="t") THEN5400
5800 REM  BASRALOCUS
5820 PRINT"           BASRALOCUS        BLAD 17":PRINT
5830 PRINT"KLEUR: GOUDBRUIN MET ROODACHTIGE TINT.":PRINT
5840 PRINT"DRAAD: RECHT TOT ZWAK KRUISDRAAD EN"
5850 PRINT"SOMS WARRIG"
5860 PRINT"HOGE GLANS, ZWAAR, VRIJ HARD, STERK."
5870 PRINT:PRINT"GEREEDSCHAP IS SNEL BOT DOOR"
5880 PRINT"KIEZELKORRELS"
5890 PRINT"SPLIJT GEMAKKELIJK.(OOK BIJ SPIJKEREN).":PRINT
5900 PRINTI$;"HAVEN- SLUIS- EN WATERWERK."
5910 PRINT"SLUISDEUREN EN ZWARE CONSTRUCTIES.":PRINT
5920 PRINTG$;"SURINAME, FRANS EN BRITS"
5930 PRINT"GUYANA, BRAZILIE.":PRINT
5940 PRINTH$;"1-2";J$;"0,75"
5950 VE=20:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
5960 IF(IN$="M") OR(IN$="m") THEN1200
5970 IF(IN$="T") OR(IN$="t") THEN5600
6000 REM  BERKEN
6020 PRINT"               BERKEN          BLAD 18"
6030 PRINT:PRINT"VERSCHILLEN IN KWALITEIT- AFMETINGEN-"
6040 PRINT"STRUCTUUR ENZ. NAAR GELANG DE HERKOMST."
6050 PRINT:PRINT"WITACHTIG, VAAK IETS ZILVERKLEURIG."
6060 PRINT:PRINT"MATIG ZWAAR, VRIJ ZACHT, STERK,"
6070 PRINT"FIJNE DICHTE NERF.":PRINT
6080 PRINT"GOED TE VERWERKEN.":PRINT
6090 PRINTI$;"BETIMMERINGEN, DECORATIEVE PRODUKTEN"
6100 PRINT"TRIPLEX.":PRINT
6110 PRINTG$;"NOORD- EN WEST EUROPA.":PRINT
6120 PRINTH$;"5 ";J$;"065"
6130 VE=20:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
6140 IF(IN$="M") OR(IN$="m") THEN1200
6150 IF(IN$="T") OR(IN$="t") THEN5800
6200 REM  BEUKEN
6210 PRINT"           BEUKEN             BLAD 19":PRINT
6220 PRINT"EEN VEEL GEBRUIKTE HOUTSOORT."
6230 PRINT"LICHT GEELBRUIN VAN KLEUR."
6240 PRINT"VRIJ HARD, MATIG ZWAAR, STERK EN FIJN,"
6250 PRINT"REGELMATIGE DICHTE STRUCTUUR."
6260 PRINT:PRINT"GOED TE BEWERKEN.":PRINT
6270 PRINT"GESTOOMD BEUKEN VERDIENT DE VOORKEUR."
6280 PRINT"NIET GESCHIKT VOOR BUITENWERK.":PRINT
6290 PRINTI$;"STOFDORPELS ONDER DEUREN, GEBOGEN-"
6300 PRINT"TRAPLEUNINGEN, WERKBLADEN.":PRINT
6310 PRINTG$;"EUROPA.":PRINT
6320 PRINTH$;"5 ";J$;"0,70"
6350 VE=20:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
6360 IF(IN$="M") OR(IN$="m") THEN1200
6370 IF(IN$="T") OR(IN$="t") THEN6000
6400 REM  AFZELIA
6420 PRINT"     DOUSSIE' (AFZELIA)       BLAD 20":PRINT
6430 PRINT"EEN UITSTEKENDE HOUTSOORT WAARVAN DE"
6440 PRINT"KWALITEIT IETS KAN VERSCHILLEN NAARMATE"
6450 PRINT"DE HERKOMST."
6460 PRINT:PRINT"LICHTBRUIN TOT ROSE-ROODACHTIG EN"
6470 PRINT"DOOR LICHTINVLOEDEN OPKLEUREND NAAR"
6480 PRINT"FRAAI ROODBRUIN."
6490 PRINT"RECHTE TOT MIN OF MEER KRUISDRAAD."
6500 PRINT"ZWAAR, STERK, HARD."
6510 PRINT"BEVAT SOMS HOUTVATEN MET EEN GELE"
6520 PRINT"KLEURSTOF. (AFZELIN GENOEMD.)":PRINT
6530 PRINTI$;"VOOR KWALITEITSWERK, RAMEN,"
6540 PRINT"KOZIJNEN, DEUREN, PARKET, BINNEN EN "
6550 PRINT"BUITENWERK.":PRINT
6560 PRINTG$;"TROPISCH WEST- OOST-AFRIKA":PRINT
6570 PRINTH$;"1 ";J$;"0,80"
6590 VE=22:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
6600 IF(IN$="M") OR(IN$="m") THEN1200
6610 IF(IN$="T") OR(IN$="t") THEN6200
6650 REM  EIKEN AMERIKAANS
6670 PRINT"     AMERIKAANS ROOD EIKEN   BLAD 21":PRINT
6680 PRINT"ROOD EIKEN IS EEN RINGPORIGE HOUTSOORT."
6690 PRINT"BRUIN/ROOD VAN KLEUR"
6700 PRINT"GEVOELIG VOOR AANTASTING VAN ZWAMMEN."
6710 PRINT"LAAT ZICH GOED IMPREGNEREN TEGEN  ROT"
6720 PRINT"DOOR MIDDEL VAN CREOSOTEREN EN IS DAN"
6730 PRINT"ZEER GESCHIKT VOOR DWARSLIGGERS "
6740 PRINT"(SPOORBIELS).":PRINT
6750 PRINTI$;"DIVERSEN.":PRINT
6760 PRINTG$;"AMERIKA, NEDERLAND.":PRINT
6770 PRINTH$;" 2-3";J$;"0,70"
6780 VE=20:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
6790 IF(IN$="M") OR(IN$="m") THEN1200
6800 IF(IN$="T") OR(IN$="t") THEN6400
6850 REM  EUROPEES EIKEN
6870 PRINT"     EUROPEES EIKEN           BLAD 22":PRINT
6880 PRINT"WORDT AL HONDERDEN JAREN IN NEDERLAND"
6890 PRINT"VERWERKT VOOR DIVERSE DOELEINDEN EN"
6900 PRINT"IS ZEKER DE BEKENTSTE HOUTSOORT.":PRINT
6910 PRINT"LICHTBRUIN VAN KLEUR EN OPKLEUREND NAAR"
6920 PRINT"DONKERBRUIN.":PRINT
6930 PRINT"KWALITEIT IS AFHANKELIJK VAN DE "
6940 PRINT"HERKOMST.":PRINT
6950 PRINT"GOED TE VERWERKEN.":PRINT
6960 PRINTI$;"VEEL MOGELIJKHEDEN IN"
6970 PRINT"BOUW- WATERWERKEN, MEUBELINDUSTIE ENZ.":PRINT
6980 PRINTG$;"EUROPA.":PRINT
6990 PRINTH$;"2-3";J$;"0,70"
7020 VE=22:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
7030 IF(IN$="M") OR(IN$="m") THEN1200
7040 IF(IN$="T") OR(IN$="t") THEN6650
7050 REM  ESSEN
7070 PRINT"               ESSEN          BLAD 23":PRINT
7080 PRINT"GEELWIT VAN KLEUR MET VAAK EEN"
7090 PRINT"ZILVERACHTIGE GLANS."
7100 PRINT"NAAR GELANG DE HERKOMST, MIN OF MEER"
7110 PRINT"GROF VAN NERF.":PRINT
7120 PRINT"MATIG ZWAAR, STERK, VRIJ HARD."
7130 PRINT"GOED TE VERWERKEN.":PRINT
7140 PRINTI$;"GEREEDSCHAPSTELEN E.D.":PRINT
7150 PRINTG$;"EUROPA, AMERIKA, JAPAN,"
7160 PRINT"MANDSJOERIJE.":PRINT
7170 PRINTH$;"5 ";J$;"0,70"
7180 VE=20:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
7190 IF(IN$="M") OR(IN$="m") THEN1200
7200 IF(IN$="T") OR(IN$="t") THEN6850
7300 REM  IROKO
7310 REM 
7320 PRINT"                IROKO          BLAD 24":PRINT
7330 PRINT"PRIMA KWALITEITSHOUT, MATIG ZWAAR,"
7340 PRINT"STERK, HARD.":PRINT
7350 PRINT"BRUINGEEL, MAAR VERKLEURT SNEL NAAR"
7360 PRINT"GOUD TOT DONKERBRUIN NA BEWERKING."
7370 PRINT"STRUCTUUR IS DOORGAANS GELIJKMATIG."
7380 PRINT"DE NERF IS VRIJ GROF, DRAAD IS RECHT "
7390 PRINT"TOT KRUISDRAAD EN SOMS GOLVEND.":PRINT
7400 PRINT"GOED TE VERWERKEN."
7410 PRINT"METAAL IN AANRAKING MET VOCHTIG IROKO"
7420 PRINT"CORRODEERT. (PAS OP)":PRINT
7430 PRINTI$;"BUITEN EN BINNENWERK,"
7440 PRINT"RAMEN, DEUREN, KOZIJNEN, TRAPPEN.":PRINT
7450 PRINTG$;"TROPISCH WEST-OOST AFRIKA.":PRINT
7460 PRINTH$;" 1";J$;"0,65"
7470 VE=22:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
7480 IF(IN$="M") OR(IN$="m") THEN1200
7490 IF(IN$="T") OR(IN$="t") THEN7050
7500 REM    SAPELI MAHONIE 
7520 PRINT"        SAPELI MAHONIE        BLAD  25":PRINT
7530 PRINT"LICHTROSE, LATER VERKLEUREND NAAR"
7540 PRINT"EEN DONKERDER KLEUR.":PRINT
7550 PRINT"MATIG FIJN VAN NERF, MET REGELMATIGE"
7560 PRINT"KRUISDRAADSTREPEN.":PRINT
7570 PRINT"VRIJ HARD, VAST, STERK.":PRINT
7580 PRINT"GOED TE BEWERKEN.":PRINT
7590 PRINTI$;"BETIMMERINGEN, MEUBELEN,    JACHTBOUW.":PRINT
7600 PRINTG$;"TROPISCH WEST-OOST AFRIKA.":PRINT
7610 PRINTH$;" 3";J$;"0,65"
7660 VE=20:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
7670 IF(IN$="M") OR(IN$="m") THEN1200
7680 IF(IN$="T") OR(IN$="t") THEN7300
7700 REM  MERBAU
7720 PRINT"            MERBAU        BLAD 26":PRINT
7730 PRINT"HEEFT EEN VARIABELE KLEUR VAN "
7740 PRINT"BRUINGRIJS TOT DONKER ROODBRUIN.":PRINT
7750 PRINT"GROF VAN NERF, HARD, ZEER STERK, ZWAAR.":PRINT
7760 PRINT"GOED TE VERWERKEN."
7770 PRINT"DE ROODBRUINE KLEURSTOF IS HINDERLIJK"
7780 PRINT"BIJ VERVEN."
7790 PRINT"BEVAT VAAK EEN GELE STOF (ZIE AFZELIA)."
7800 PRINT"BIJ VOCHT GEEFT HET DE ROODBRUINE "
7810 PRINT"KLEURSTOF AF WELKE MOEILIJK TE"
7820 PRINT"VERWIJDEREN IS. Z.G. BLOEDEN (PAS OP)":PRINT
7830 PRINTI$;"KOZIJNEN, SLUIZEN ENZ.":PRINT
7840 PRINTG$;"Z.O.-AZIE.":PRINT
7850 PRINTH$;"1 ";J$;"0,80"
7870 VE=21:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
7880 IF(IN$="M") OR(IN$="m") THEN1200
7890 IF(IN$="T") OR(IN$="t") THEN7500
7900 REM  MARANTI
7920 PRINT"        RODE MARANTI            BLAD 27":PRINT
7930 PRINT"ER ZIJN TWEE SOORTEN: (PAS OP)."
7940 PRINT"LICHTE RODE MARANTI."
7950 PRINT"ZWARE RODE MARANTI."
7960 PRINT"LICHTE UITSLUITEND TOE TE PASSEN VOOR"
7970 PRINT"BINNENWERK."
7980 PRINT"ZWARE RODE MARANTI:"
7990 PRINT"VAST, MATIG STERK, MATIG HARD,"
8000 PRINT"MATIG TAAI."
8010 PRINT"GOED TE  BEWERKEN."
8020 PRINTI$;"KOZIJNEN, RAMEN, LIJSTEN"
8030 PRINT"VLOEREN, TRAPPEN.":PRINT
8040 PRINTG$;"PHILIPPIJNEN, BORNEO,"
8050 PRINT"MALAKKA.":PRINT
8060 PRINTH$;"ZWARE MARANTI  2-3"
8070 PRINTJ$;"LICHTE 0,45 ZWARE 0,75"
8100 VE=20:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
8110 IF(IN$="M") OR(IN$="m") THEN1200
8120 IF(IN$="T") OR(IN$="t") THEN7700
8150 REM  POKHOUT
8170 PRINT"              POKHOUT           BLAD 28":PRINT
8180 PRINT"BEHOORT TOT DE HARDSTE TER WERELD."
8190 PRINT:PRINT"GROEN-BLAUWACHTIG GESTREEPT EN "
8200 PRINT"OPKLEUREND NAAR ZEER DONKER OLIJFGROEN."
8210 PRINT:PRINT"ZEER HARD, ZEER ZWAAR, ZEER FIJN EN"
8220 PRINT"DICHT VAN NERF."
8230 PRINT"STERKE KRUISDRAAD OF WARRIG."
8240 PRINT"VOELT VETTIG AAN."
8250 PRINT"VERZADIGD VAN EEN VETTIGE STOF WAARDOOR"
8260 PRINT"HET ALS EEN ZELFSMEREND ONDERDEEL KAN"
8270 PRINT"WORDEN GEBRUIKT.":PRINT
8280 PRINT"MOEILIJK TE BEWERKEN.":PRINT
8290 PRINTI$;"BIJZONDERE TOEPASSINGEN.":PRINT
8300 PRINTG$;"CENTRAAL AMERIKA.":PRINT
8310 PRINTH$;"1 ";J$;"1,25"
8350 VE=22:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
8360 IF(IN$="M") OR(IN$="m") THEN1200
8370 IF(IN$="T") OR(IN$="t") THEN7900
8400 REM  TEAK
8420 PRINT"              TEAK            BLAD 29":PRINT
8430 PRINT"ER WORDEN MEERDERE HOUTSOORTEN MET"
8440 PRINT"EEN VOOR- OF ACHTERVOEGSEL TEAK"
8450 PRINT"AANGEBODEN.  ER IS MAAR EEN SOORT TEAK.":PRINT
8460 PRINT"DE VERSCHILLEN IN TEAK ONTSTAAN DOOR"
8470 PRINT"HET KLIMAAT EN LAND VAN HERKOMST."
8480 PRINT"B.V. JAVA TEAK IS LICHTBRUIN TOT"
8490 PRINT"DONKERBRUIN ....."
8500 PRINT"MOULMEIN TEAK IS EGALER VAN KLEUR"
8510 PRINT"DAN HET JAVA TEAK EN MIST VAAK DE"
8520 PRINT"DONKERE TEKENING.":PRINT
8530 PRINTI$;"DE ENIGE HOUTSOORT DIE"
8540 PRINT"VRIJWEL OVERAL GESCHIKT VOOR IS.":PRINT
8550 PRINTG$;"JAVA, MADOERA, "
8560 PRINT"MOENA, THAILAND, BURMA, INDO-CHINA"
8570 PRINT"INDIA (ACHTER INDIE)."
8580 PRINTH$;"1 ";J$;"0,65"
8600 VE=22:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
8610 IF(IN$="M") OR(IN$="m") THEN1200
8620 IF(IN$="T") OR(IN$="t") THEN8150
8650 REM  WENGE
8670 PRINT"               WENGE           BLAD 30":PRINT
8680 PRINT"DONKERBRUIN TOT BRUINZWART VAN KLEUR."
8690 PRINT"GROVE NERF, VAST, STERK, MEESTAL RECHT"
8700 PRINT"VAN DRAAD, KRUISDRAAD KOMT VOOR.":PRINT
8710 PRINT"GOED TE VERWERKEN...SPIJKEREN MOEILIJK."
8720 PRINT"VOOR HET VERNISSEN IS EEN SPECIALE"
8730 PRINT"VOORBEHANDELING AAN TE BEVELEN.":PRINT
8740 PRINTI$;"HOOFDZAKELIJK BINNENWERK, TRAPPEN, "
8750 PRINT"PARKETVLOEREN, DEUREN E.D.":PRINT
8760 PRINTH$;" BESTAND TEGEN "
8770 PRINT"INSEKTEN EN ZWAM AANTASTING."
8780 PRINTJ$;"0,85"
8800 VE=20:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
8810 IF(IN$="M") OR(IN$="m") THEN1200
8820 IF(IN$="T") OR(IN$="t") THEN8400
9000 REM  GROEIGEBIED ENZ.
9010 VE=1:HO=30:GOSUB110:PRINT"BLAD 31":VE=3:HO=1:GOSUB110
9020 PRINT"HET GROEIGEBIED IS PER HOUTSOORT"
9030 PRINT" VERMELD."
9040 VE=6:HO=6:GOSUB110:PRINT"<<ZIE HOUTSOORTEN>>"
9050 VE=20:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
9060 IF(IN$="M") OR(IN$="m") THEN1200
9070 IF(IN$="T") OR(IN$="t") THEN1600
9100 VE=1:HO=30:GOSUB110:PRINT"BLAD 32":REM  TOEPASSING
9110 VE=5:HO=1:GOSUB110:PRINT"DE TOEPASSING IS IN GROTE"
9120 PRINT" LIJNEN WEERGEGEVEN."
9130 PRINT" VEELAL HANGT DIT NAUW SAMEN MET DE"
9140 PRINT" DUURZAAMHEID"
9150 VE=10:HO=1:GOSUB110:PRINT"  <<ZIE HOUTSOORTEN >>"
9160 VE=20:HO=1:GOSUB110:PRINTF$:GOSUB210:GOSUB100
9170 IF(IN$="M") OR(IN$="m") THEN1200
9180 IF(IN$="T") OR(IN$="t") THEN1600
9200 REM  DUURZAAMHEID
9210 VE=1:HO=30:GOSUB110:PRINT"BLAD 33":VE=5:HO=1:GOSUB110
9220 PRINT"VOOR DE DUURZAAMHEIDSKLASSEN WERD DE"
9230 PRINT" ENGELSE INDELING AANGEHOUDEN.":PRINT
9240 PRINT" HET AANTAL JAREN DAT HET HOUT, BIJ"
9250 PRINT" VOORTDUREND CONTACT MET DE GROND,"
9260 PRINT" GOED BLIJFT IS DAARBIJ BIJ BENADERING"
9270 PRINT" ALS VOLGT:"
9280 PRINT:PRINT" KLASSE 1  MEER DAN 25 JAAR"
9290 PRINT" KLASSE 2  15-25 JAAR"
9300 PRINT" KLASSE 3  10-15 JAAR"
9310 PRINT" KLASSE 4   5-10 JAAR"
9320 PRINT" KLASSE 5  MINDER DAN 5 JAAR"
9340 PRINT:PRINT"        <<<ZIE HOUTSOORTEN>>>"
9350 VE=22:HO=1:GOSUB110:PRINTD$:GOSUB210:GOSUB100
9360 IF(IN$="M") OR(IN$="m") THEN1200
9370 IF(IN$="T") OR(IN$="t") THEN1600
9500 VE=8:HO=14:GOSUB110:PRINT"J.v.d.PRUIK"
9510 VE=10:HO=14:GOSUB110:PRINT"LEIMUIDEN"
9520 VE=16:HO=14:GOSUB110:PRINT"TOT ZIENS"
30000 REM  **************************
30010 REM  * HOUTPRODUCTEN          *
30020 REM  * J.v.d.PRUIK            *
30030 REM  * ACACIALAAN 32          *
30040 REM  * 2451 XZ  LEIMUIDEN     *
30050 REM  * PHILIPS P2000          *
30060 REM  * JUNI 1986              *
30070 REM  *                        *
30080 REM  *                        *
30090 REM  **************************
30100 REM
30110 REM  COPYRIGHT NOS HILVERSUM
