10000 REM MODUUL tafels 7, 8 en 9  voorbeeld 2.3
10010 REM**************************
10020 CC=25
10030 BT$(0)="+":BT$(1)="=":BT$(2)="x"
10040 BT$(3)=":":BT$(4)="-"
10050 DL$="MAAK OPGAVE EN ANTWOORD..."
10060 TL$(0)="OEFENEN TAFELS 7, 8 en 9"
10070 TL$(2)="Op het speelveld  komen  hoofdletters"
10080 TL$(4)="een symbool van een element. Maak dan"
10090 TL$(5)="de Nederlandse naam ervan door met   "
24000 RETURN
25000 DATA 2
25010 DATA"1 x 7 =...","1x7=7"
25020 DATA"2 x 7 =...","2x7=14"
25030 DATA"3 x 7 =...","3x7=21"
25040 DATA"4 x 7 =...","4x7=28"
25050 DATA"5 x 7 =...","5x7=35"
25060 DATA"6 x 7 =...","6x7=42"
25070 DATA"7 x 7 =...","7x7=49"
25080 DATA"8 x 7 =...","8x7=56"
25090 DATA"9 x 7 =...","9x7=63"
25100 DATA"10 x 7 =...","10x7=70"
25110 DATA"1 x 8 =...","1x8=8"
25120 DATA"2 x 8 =...","2x8=16"
25130 DATA"3 x 8 =...","3x8=24"
25140 DATA"4 x 8 =...","4x8=32"
25150 DATA"5 x 8 =...","5x8=40"
25160 DATA"6 x 8 =...","6x8=48"
25170 DATA"7 x 8 =...","7x8=56"
25180 DATA"8 x 8 =...","8x8=64"
25190 DATA"9 x 8 =...","9x8=72"
25200 DATA"10 x 8 =...","10x8=80"
25210 DATA"1 x 9 =...","1x9=9"
25220 DATA"2 x 9 =...","2x9=18"
25230 DATA"3 x 9 =...","3x9=27"
25240 DATA"4 x 9 =...","4x9=36"
25250 DATA"5 x 9 =...","5x9=45"
25260 DATA"6 x 9 =...","6x9=54"
25270 DATA"7 x 9 =...","7x9=63"
25280 DATA"8 x 9 =...","8x9=72"
25290 DATA"9 x 9 =...","9x9=81"
25300 DATA"10 x 9 =...","10x9=90"
25400 DATA"$$$$$"
29990 END
