10000 REM Voorbeeldmoduul 3.1
10010 REM    Hersengymnastiek
10020 REM *********************
10030 CG=25
10040 TL$(0)="Van Alles Wat.."
10050 BT$(0)="?":BT$(1)="%":BT$(2)="&"
10060 BT$(3)=CHR$(94):BT$(4)=CHR$(96):BT$(5)=CHR$(92)
10070 TL$(2)="Op het speelveld  komen  hoofdletters"
10080 TL$(4)="een symbool van een element. Maak dan"
10090 TL$(5)="de Nederlandse naam ervan door met   "
24000 RETURN
25000 DATA 3
25010 DATA"Engeland is...","LONDEN","De hoofdstad van ..."
25020 DATA"Portugal"
25030 DATA"PORTUGEES","Welke taal spreekt men in..."
25040 DATA"Domtoren","UTRECHT"
25050 DATA"In welke stad vind je ...","S.H."
25060 DATA"SLECHT HOREND","VERKEER: Wat betekent ..."
25070 DATA"Kater/Stier/Hengst/Reu","REU"
25080 DATA"Wat hoort er NIET bij.."
25090 DATA"Licht/donker/ligt/fel","LIGT"
25100 DATA"Wat hoort er NIET bij..."
25110 DATA"akker/kameraad/vriend","AKKER"
25120 DATA"Wat hoort er NIET bij..."
25130 DATA"Boeket/inkt/papier","BOEKET"
25140 DATA"Wat hoort er NIET bij..."
25150 DATA"ZEE","BRANDING","Welk woord hoort erbij..."
25160 DATA"BOOMGAARD","FRUIT","Welk woord past erbij..."
25170 DATA"ACTEUR","TONEELSPELER","Geef ander woord..."
25180 DATA"AUTEUR","SCHRIJVER","Geef een ander woord..."
25190 DATA"JEUGDIG","JONG","Geef een ander woord..."
25200 DATA"DIALECT","STREEKTAAL","Geef ander woord..."
25210 DATA"LUNCH","MIDDAGMAAL","Geef ander woord..."
25220 DATA"Knipt je haar","KAPPER","Welk beroep heeft hij?"
25230 DATA"Geeft zwemles","BADMEESTER"
25240 DATA"Welk beroep heeft hij?"
25250 DATA"Knipt de kaartjes","CONDUCTRICE"
25260 DATA"Welk beroep heeft zij?"
25270 DATA"Controleert je gebit..","TANDARTS"
25280 DATA"Welk beroep heeft zij ?"
25290 DATA"Bestuurt een trein","MACHINISTE"
25300 DATA"Welk beroep heeft zij ?"
25310 DATA"Een ... om de arm houden.","SLAG"
25320 DATA"Maak het woord op de ..."
25330 DATA"De beste ... staan aan wal.","STUURLUI"
25340 DATA"Maak het woord op de ..."
25350 DATA"Voet bij stuk ... .","HOUDEN"
25360 DATA"Maak het woord op de ..."
25370 DATA"Zijn mond voorbij ... .","PRATEN"
25380 DATA"Maak het woord op de ..."
25390 DATA"$$$$$"
25400 DATA"$$$$$"
29990 END
