10000 REM DATA-module DICTEE-SPEL
10010 REM =======================
10020 REM Reeds uitgezonden 22-12-'86
10030 CG=23:REM 23 hoofdletters extra
10040 DL$="Verzamel..."
10050 TS=100:WA=250:W1=40
10060 TL$(0)=" D I C T E E - S P E L "
10070 TL$(1)="(door S. v.d. Goot)"
10080 TL$(2)="Op het speelveld komen letters       "
10090 TL$(3)="en een *. Links boven verschijnt dan "
10100 TL$(4)="een dictee-woord dat je moet maken   "
10110 TL$(5)="door met de gekozen cursortoetsen de "
10120 TL$(6)="* over het speelveld te bewegen.     "
10130 TL$(7)="Raak de letters in de goede volgorde."
10140 TL$(8)="Let op de Tijd....                   "
10150 TL$(9)="Raak niet de verkeerde letter......  "
10160 VT(7)=9:VT(8)=10:VT(9)=11
24000 RETURN
25000 DATA 1
25010 DATA "IDEAAL","ABONNEE","ALINEA","PELOTON","PLEITEN"
25020 DATA "MEINEED","VLEIEN","STEIGER","STIJGEN","PYJAMA"
25030 DATA "WANDAAD","ALTHANS","BUIIG","ANONIEM","BREEDTE"
25040 DATA "ONKRUID","PARALLEL","PAPEGAAI","APPARAAT"
25050 DATA "LEMMETEN","JONGETJE","CAFEETJE","MEEWARIG"
25060 DATA "TAXIETJE","SOUVENIR","LOGISCHE","CILINDER"
25070 DATA "PIRAMIDE","ACCURAAT","ACCOMODATIE"
25080 DATA "WELDADIG","NOCHTANS","ADELLIJK","ALLERWEGEN"
25090 DATA "AQUARIUM","EIKEHOUT","GLOOIING","GOEDENDAG"
25100 DATA "SYMPATHIE","DREUMESEN","LOBBESEN"
25110 DATA "VONNISSEN","INDERTIJD","PUBERTEIT","LOOCHENEN"
25120 DATA "REUZELEUK","ENIGSZINS","ALLEDAAGS","UITWEIDEN"
25130 DATA "KABELJAUW","UITJOUWEN","INWIJDEN"
25140 DATA "HYPOTHEEK","RECENSENT","COMMISSIE","AANWENSEL"
25150 DATA "BEELTENIS","HACHELIJK","KOLOSSAAL","WEZENLIJK"
25160 DATA "KETTINKJE","EIKENLAAN","SCHANDDAAD"
25170 DATA "PENICILLINE","KERSENTIJD","RELIGIEUZE"
25180 DATA "EXCENTRIEK","KARIKATUUR","ERVARENSTE"
25190 DATA "ONTZAGLIJK","GALOPPEREN","AMANUENSIS"
25200 DATA "GRAMMATICA","CONCURRENT","MARIONETTEN"
25210 DATA "TOENTERTIJD","LOGENSTRAFFEN","REUZENKRACHT"
25220 DATA "FUNCTIONEREN","SPORTIVITEIT","ELEKTRICIEN"
25230 DATA "GOEDEMIDDAG","VOORWENDSEL","VOORTVARENDSTE"
25240 DATA "VOORTDUREND","GEWELDDADIG","INTERESSANTSTE"
25250 DATA "DICHTSTBIJZIJNDE","RESPECTIEVELIJK"
25260 DATA "RAFFINADERIJ","BIJVOEGLIJK","MANOEUVREREN"
25270 DATA "INTELLECTUEEL","BESSESTRUIK","OVERSCHIESE"
25280 DATA "KONINGINNETJE","KERSEPIT","BUSKRUIT","GEZINDTE"
25290 DATA "UITERAARD","DOMMERIKEN","MERENDEELS"
25300 DATA "FAUTEUILS","STENCILEN","GRINNIKEN","KENNISSEN"
25310 DATA "GEENSZINS","CHOCOLAATJE","KARBONAADJE"
25320 DATA "GEZAMENLIJK","STATIONSCHEF","PRULLENMAND"
25330 DATA "PUNTESLIJPER","EENGEZINSWONING","CARILLON"
25340 DATA "CONSEQUENTIES","EFFICIENCY","PRUIMENJAM"
25350 DATA "PRUIMEBOOM","SPERZIEBOON","ECZEEM","MILIEUS"
25360 DATA "ELEKTRICITEIT","OPTICIEN","ONMIDDELLIJK"
25370 DATA "STAATSIEBEZOEK","RATTENKRUIT","CURSUSSEN"
25380 DATA "SOLLICITANT","KANGOEROES","PROSPECTUSSEN"
25390 DATA "EXTREMISTISCH","MERENDEELS","WEZENLIJKE"
25400 DATA "LERARESSEN","REIKWIJDTE","IMPERIAAL"
25410 DATA "STAGIAIRES","PORTEFEUILLE","ONDRAAGLIJK"
25420 DATA "LEEUWERIKEN","CAMOUFLAGE","CARROSSERIE"
25430 DATA "KUBUSSEN","KOMITEE","KROKETTEN"
25440 DATA "COMMUNICATIE","TERRARIUM","GRAMMOFOON"
25450 DATA "CASSETTE","COMMISSARIS"
25460 DATA "CIRCUSSEN","NOTARISSEN","ZANIKEN","PAKKETTEN"
25470 DATA "MISSCHIEN","STOMMERIKEN","COMMISSIE"
25480 DATA "SYMMETRIE","PARALLELLOGRAM","IMMUUN"
25490 DATA "INTERESSE","ANNULEREN","PORTEMONNEE"
25500 DATA "TAFEREEL","AFFICHE","CONCURRENTIE"
25510 DATA "SIGARETTEN","BARRICADE","ARRIVEREN"
25520 DATA"$$$$$"
29990 END
