
1000 A=50:GOTO20:REM Meten m. Maten
1010 DIMGD(25),MT$(7)
1015 BT=0:GD=0
1020 TR$="O":N=0:GOSUB100:GOSUB24000
1025 TR$="0":N=0:GOSUB24000
1030 VE=4:HO=20:GOSUB110
1040 PRINT"M E T E N"
1050 VE=5:GOSUB110
1060 PRINT"========="
1070 VE=7:HO=26:GOSUB110
1080 PRINT"m e t":VE=8:GOSUB110
1090 PRINT"-----"
1100 VE=10:HO=28:GOSUB110
1110 PRINT"M A T E N"
1120 VE=11:GOSUB110
1130 PRINT"========="
1135 VE=13:HO=5:GOSUB110
1136 PRINT"Januari '88"
1140 VE=14:GOSUB110
1143 PRINT"W.v.d.Elshout"
1145 VE=15:GOSUB110
1146 PRINT"COPYRIGHT NOS"
1147 VE=16:GOSUB110
1148 PRINT"  HILVERSUM"
1190 GOSUB10000
1200 GOSUB100
1210 TR$="/"
1220 GOSUB24000
1225 GOSUB11000
1230 VE=15:HO=0:GOSUB110
1240 PRINT"-------------------------------------"
1245 PRINT"Hallo, ik wil je iets uitleggen over"
1250 PRINT"METEN met MATEN. Maar ik wil eerst"
1255 PRINT"jouw naam graag weten."
1260 PRINT:PRINT"Hoe heet je ";:INPUTN$
1270 GOSUB11000
1280 PRINT"Zo, jij bent dus ";N$;" !"
1290 PRINT"Dat is een mooie naam."
1300 VE=21:GOSUB110
1320 PRINT"Druk eens op ..."
1330 GOSUB10000:GOSUB11000
1340 PRINT"METEN doe je om te kijken hoe groot"
1350 PRINT"of hoe klein iets is. Je zegt dan ook"
1360 PRINT"de maat erbij."
1370 PRINT"Ik laat elke maat even zien met de"
1380 PRINT"afkorting. Je moet daarvoor telkens"
1390 PRINT"op de SPATIEBALK drukken ...."
1400 GOSUB10000:GOSUB11000
1405 GOSUB250
1410 VE=20:HO=10:GOSUB110
1420 PRINT"KILOMETER => KM"
1425 GOSUB10000:GOSUB11000:GOSUB250
1430 VE=20:HO=10:GOSUB110
1440 PRINT"HECTOMETER => HM"
1450 GOSUB10000:GOSUB11000:GOSUB250
1455 VE=20:HO=10:GOSUB110
1460 PRINT"DECAMETER => DAM"
1470 GOSUB10000:GOSUB11000:GOSUB250
1480 VE=20:HO=10:GOSUB110
1490 PRINT"METER => M"
1495 GOSUB10000:GOSUB11000:GOSUB250
1500 VE=20:HO=10:GOSUB110
1510 PRINT"DECIMETER => DM"
1515 GOSUB10000:GOSUB11000:GOSUB250
1520 VE=20:HO=10:GOSUB110
1530 PRINT"CENTIMETER => CM"
1535 GOSUB10000:GOSUB11000:GOSUB250
1540 VE=20:HO=10:GOSUB110
1550 PRINT"MILIMETER => MM"
1560 GOSUB10000:GOSUB11000
1570 PRINT"Zo, dat waren alle afkortingen."
1580 PRINT"Ik zal ze nu eens op het trapje gaan"
1590 PRINT"zetten wat hierboven staat."
1600 PRINT"Maar dan moet ik eerst het trapje"
1610 PRINT"even aftekenen."
1620 PRINT"Druk maar op ..."
1625 GOSUB10000
1630 TR$="%":GOSUB24000
1640 GOSUB11000
1650 PRINT"Zo, nu gaan we de maten op de goede"
1660 PRINT"plaatsen zetten."
1670 PRINT"Druk voor elke maat weer op de"
1680 PRINT"SPATIEBALK ..."
1690 GOSUB10000
1691 VE=22:HO=0:GOSUB110
1692 PRINT"=> => =>"
1695 HO=12:GOSUB110:PRINT"KILOMETER"
1700 M$="KM":B=1:L=6:GOSUB12000
1705 VE=22:HO=12:GOSUB110:PRINT"         "
1710 GOSUB10000
1715 VE=22:HO=12:GOSUB110:PRINT"HECTOMETER"
1720 M$="HM":B=3:L=9:GOSUB12000
1725 VE=22:HO=12:GOSUB110:PRINT"          "
1730 GOSUB10000
1735 VE=22:HO=12:GOSUB110:PRINT"DECAMETER"
1740 M$="DAM":B=5:L=11:GOSUB12000
1745 VE=22:HO=12:GOSUB110:PRINT"         "
1750 GOSUB10000
1755 VE=22:HO=12:GOSUB110:PRINT"METER"
1760 M$="M":B=7:L=16:GOSUB12000
1765 VE=22:HO=12:GOSUB110:PRINT"     "
1770 GOSUB10000
1775 VE=22:HO=12:GOSUB110:PRINT"DECIMETER"
1780 M$="DM":B=9:L=18:GOSUB12000
1785 VE=22:HO=12:GOSUB110:PRINT"         "
1790 GOSUB10000
1795 VE=22:HO=12:GOSUB110:PRINT"CENTIMETER"
1800 M$="CM":B=11:L=21:GOSUB12000
1805 VE=22:HO=12:GOSUB110:PRINT"          "
1810 GOSUB10000
1815 VE=22:HO=12:GOSUB110:PRINT"MILIMETER"
1820 M$="MM":B=13:L=24:GOSUB12000
1825 VE=22:HO=12:GOSUB110:PRINT"         "
1830 GOSUB10000
1840 GOSUB11000
1850 PRINT"Nu komen er 2 belangrijke regels die"
1855 PRINT"je goed moet onthouden !!!"
1860 PRINT:PRINT"1. TRAPJE OMLAAG = 0 ERBIJ !"
1870 PRINT:PRINT"2. TRAPJE OMHOOG = 0 ERAF  !"
1880 GOSUB10000:GOSUB11000
1890 PRINT"Stel ik heb een afstand van"
1900 PRINT"2000 METER => 2000M"
1910 PRINT"Als ik naar het trapje kijk dan kan"
1920 PRINT"ik het volgende doen ..."
1930 GOSUB10000:GOSUB11000
1940 PRINT"Ik kan naar beneden gaan:"
1950 PRINT"2000M= 20000DM= 200000CM= 2000000MM"
1955 PRINT
1960 PRINT"Ik kan ook naar boven gaan:"
1970 PRINT"2000M= 200DAM= 20HM= 2KM"
1980 GOSUB10000:GOSUB11000
1990 PRINT:PRINT"Kijk maar eens naar het trapje en"
1995 PRINT"druk op de ..."
2000 GOSUB10000
2010 VE=7:HO=11:GOSUB110:PRINT"2000":GOSUB10000
2020 VE=9:HO=13:GOSUB110:PRINT"20000":GOSUB10000
2030 VE=11:HO=15:GOSUB110:PRINT"200000":GOSUB10000
2040 VE=13:HO=16:GOSUB110:PRINT"2000000":GOSUB10000
2050 GOSUB11000
2060 PRINT:PRINT"En nu naar boven !"
2070 PRINT:PRINT"Druk op de ..."
2080 GOSUB10000
2090 VE=5:HO=8:GOSUB110:PRINT"200":GOSUB10000
2100 VE=3:HO=5:GOSUB110:PRINT"20":GOSUB10000
2110 VE=1:HO=4:GOSUB110:PRINT"2":GOSUB10000
2120 GOSUB11000
2130 PRINT"Ik hoop dat je het een beetje begre-"
2140 PRINT"pen hebt. Als je de uitleg nog een"
2150 PRINT"keer wilt zien dan moet je op '1'"
2160 PRINT"drukken. Als je verder wilt gaan dan"
2170 PRINT"moet je op '2' drukken."
2180 VE=22:HO=0:GOSUB110
2190 PRINT"DRUK JE KEUZE IN => ";
2195 GOSUB210
2220 IFIN$="1" THENRUN
2230 IFIN$="2" THEN3000
2240 GOSUB250:GOTO2195
3000 REM ..... test .....
3010 GOSUB100
3020 PRINT"+++++++++++++++++++++++++++++++++++++"
3030 PRINT"+++++++++++++++++TEST++++++++++++++++"
3040 PRINT"+++++++++++++++++++++++++++++++++++++"
3050 PRINT:PRINT
3060 PRINT"Beste ";N$;","
3070 PRINT:PRINT"Je krijgt zo meteen 25 sommen over"
3080 PRINT:PRINT"METEN MET MATEN. Je probeert natuur-"
3090 PRINT:PRINT"lijk om er geen een fout in te maken!"
3100 PRINT:PRINT"Je krijgt namelijk bij elke som maar"
3110 PRINT" / /"
3120 PRINT"e e n  kans. Als je het toch fout"
3130 PRINT:PRINT"doet, dan zal ik je laten zien wat"
3140 PRINT:PRINT"het goede antwoord is."
3150 GOSUB10000
3160 GOSUB100
3162 PRINT"+++++++++++++++++++++++++++++++++++++"
3164 PRINT"+++++++++++++++++TEST++++++++++++++++"
3166 PRINT"+++++++++++++++++++++++++++++++++++++"
3168 PRINT:PRINT
3170 PRINT"Ik laat steeds het trapje zien zodat"
3180 PRINT:PRINT"het wat makkelijker voor je is."
3190 PRINT:PRINT"Als je de uitkomst typt dan moet je"
3200 PRINT:PRINT"alleen maar het getal intypen."
3210 PRINT:PRINT"Zet er dus GEEN MATEN bij !!!"
3220 VE=20:HO=0:GOSUB110
3225 PRINT"KLAAR VOOR DE START !!!"
3230 VE=23:HO=0:GOSUB110
3235 PRINT"DRUK OP DE";
3240 GOSUB10000
3245 GOSUB100
3250 TR$=":"
3260 GOSUB24000
3270 M$="KM":B=1:L=6:GOSUB12000
3272 M$="HM":B=3:L=9:GOSUB12000
3274 M$="DAM":B=5:L=11:GOSUB12000
3276 M$="M":B=7:L=16:GOSUB12000
3278 M$="DM":B=9:L=18:GOSUB12000
3280 M$="CM":B=11:L=21:GOSUB12000
3282 M$="MM":B=13:L=24:GOSUB12000
3290 VE=15:HO=0:GOSUB110
3300 PRINT"-------------------------------------"
3310 VE=0:HO=20:GOSUB110:PRINTN$
3315 VE=1
3320 FORHO=20 TO(19+LEN(N$)):GOSUB110
3330 PRINT"*":NEXTHO
3350 MT$(1)="KM":MT$(2)="HM":MT$(3)="DAM"
3360 MT$(4)="M":MT$(5)="DM":MT$(6)="CM":MT$(7)="MM"
3370 BT=BT+1
3372 IFBT=26 THEN6000
3375 VE=10:HO=30:GOSUB110
3376 PRINT"SOM: ";BT
3380 GOSUB260:C=INT(RV*9)+1
3390 GOSUB260:D=INT(RV*7)+1
3400 GOSUB260:E=INT(RV*7)+1:IFE=1 THEN3400
3410 IFD=E THEN3390
3420 IFD=1 THEN3800
3422 IFD=2 THENF=C
3424 IFD=3 THENF=C*10
3426 IFD=4 THENF=C*100
3428 IFD=5 THENF=C*1000
3430 IFD=6 THENF=C*10000
3440 IFD=7 THENF=C*100000
3450 VE=18:HO=8:GOSUB110
3460 PRINTF;MT$(D);" = .... ";MT$(E)
3470 VE=20:HO=0:GOSUB110
3480 PRINT"HOEVEEL ";MT$(E);" IS HET => ";
3490 INPUTAW
3502 IFE=2 THENF=C
3504 IFE=3 THENF=C*10
3506 IFE=4 THENF=C*100
3508 IFE=5 THENF=C*1000
3510 IFE=6 THENF=C*10000
3512 IFE=7 THENF=C*100000
3530 IFAW=F THENGOSUB4000
3540 IFAW<>F THENGOSUB5000
3550 GOSUB10000:GOSUB11000
3570 GOTO3370
3800 REM .voorkomen te grote getallen.
3802 REM ..zoals bijv. 1E+03..
3803 REM ..of getallen kleiner als 1.
3804 REM ..idem bij regel 5120..
3810 GOSUB260
3820 C=INT(10*RV)+1
3825 F=C
3826 C=C*10
3830 GOTO3450
4000 REM ....... goed routine ......
4010 GD=GD+1
4015 FORRR=1 TO7
4020 VE=4:HO=30:GOSUB110
4030 PRINT"GOED !!";
4040 FORWA=1 TO30:NEXTWA
4050 GOSUB110
4060 PRINT"       ";
4070 NEXTRR
4080 VE=6:HO=30:GOSUB110
4090 PRINTGD;" GOED"
4100 RETURN
5000 REM ...... fout routine ......
5015 FORRR=1 TO7:GOSUB250
5020 VE=4:HO=30:GOSUB110
5030 PRINT"FOUT !!";
5040 FORWA=1 TO30:NEXTWA
5050 GOSUB110
5060 PRINT"       ";
5070 NEXTRR
5080 GOSUB11000
5090 VE=20:HO=0:GOSUB110
5095 IFF>999999 THEN5120
5100 PRINT"Het moest zijn => ";F;MT$(E)
5110 RETURN
5120 PRINT"Het moest zijn => ";F/1000000;"000000";MT$(E)
5130 RETURN
6000 REM ...... klaar routine ......
6010 GOSUB100
6020 PRINT"Beste ";N$;","
6030 PRINT:PRINT"Je hebt nu 25 sommen gemaakt over"
6040 PRINT:PRINT"METEN MET MATEN."
6050 PRINT:PRINT"Van die 25 sommen had je er"
6060 PRINT:PRINTGD;" goed."
6070 IFGD<20 THEN6100
6080 PRINT:PRINT"Dat heb je goed gedaan, ";N$;"."
6090 GOTO6200
6100 PRINT:PRINT"Dat zijn veel teveel fouten."
6110 PRINT:PRINT"Als je zin hebt moet je dit programma"
6120 PRINT:PRINT"nog maar eens een keertje met me"
6130 PRINT:PRINT"doen !!!  AFGESPROKEN ???"
6200 VE=18:HO=0:GOSUB110
6210 PRINT"           *************"
6220 PRINT"           * TOT ZIENS *"
6230 PRINT"           *************"
6240 PRINT"                  1988, W.v.d.Elshout"
6250 END
10000 REM ...... spatiebalk ........
10010 GOSUB200
10020 IFIN$=" " THENRETURN
10030 VE=23:HO=15:GOSUB110
10040 PRINT"SPATIE";
10045 W=400:REM .... knippertijd ....
10050 FORWA=1 TOW:NEXTWA
10060 GOSUB110:PRINT" BALK ";
10070 FORWA=1 TOW:NEXTWA
10080 GOSUB110
10090 PRINT"      ";
10095 GOTO10010
11000 REM ...... wisroutine ......
11005 FORVE=16 TO22:HO=0
11010 GOSUB110
11020 PRINT"                                     "
11030 NEXTVE
11040 VE=16:HO=0:GOSUB110:RETURN
12000 REM ... plaatsbepaling maten ...
12010 FORVE=14 TOB STEP-1
12020 HO=35
12030 GOSUB110:PRINTM$
12035 IFN=4 THENGOSUB110:PRINT"   ":GOTO12050
12040 GOSUB250:GOSUB110:PRINT"   "
12050 NEXTVE
12060 FORHO=34 TOL STEP-1
12070 GOSUB110:PRINTM$
12075 IFN=4 THENGOSUB110:PRINT"   ":GOTO12090
12080 GOSUB250:GOSUB110:PRINT"   "
12090 NEXTHO
12095 GOSUB110:PRINTM$
12096 GOSUB250:GOSUB250:GOSUB250
12099 RETURN
23999 END
24000 REM >> start tekensubroutine <<
24010 RESTORE
24015 N=N+1
24020 READVE,HO
24030 IFVE=100 THEN24999
24035 IFN=1 THEN24040
24036 VE=VE-3:GOSUB110:GOTO24050
24040 GOSUB110
24050 PRINTTR$
24060 GOTO24020
24999 RETURN
25000 REM ..coordinaten ve,ho..
25005 REM ..voor tekening trapje..
25010 DATA3,3,3,4,3,5,3,6,4,6,5,6,5,7
25020 DATA5,8,5,9,6,9,7,9,7,10,7,11,7,12
25030 DATA8,12,9,12,9,13,9,14,9,15,10,15,11,15
25035 DATA11,16,11,17,11,18,12,18,13,18,13,19,13,20
25040 DATA13,21,14,21,15,21,15,22,15,23,15,24,16,24
25050 DATA17,24,17,23,17,22,17,21,17,20,17,19,17,18
25060 DATA17,17,17,16,17,15,17,14,17,13,17,12,17,11
25070 DATA17,10,17,9,17,8,17,7,17,6,17,5,17,4,17,3
25080 DATA16,3,15,3,14,3,13,3,12,3,11,3,10,3,9,3
25090 DATA8,3,7,3,6,3,5,3,4,3
29999 DATA100,100
30000 REM ***************************
30010 REM * METEN MET MATEN werd ge-*
30020 REM * schreven op een AQUARIUS*
30030 REM * 32K door Walther van den*
30040 REM * Elshout, van Gorkumlaan *
30050 REM * nr. 151, 5641 WP Eindho-*
30060 REM * ven; Leerkracht op ba-  *
30070 REM * school 'de Vorsenpoel'  *
30080 REM * in Boxtel.              *
30090 REM *           December 1987 *
30100 REM *                         *
30110 REM * COPYRIGHT NOS HILVERSUM *
30120 REM ***************************
