
1000 A=100:GOTO20
1010 REM GOTO 1030:REM sprongetje
1020 GOTO8110:REM eenmalige bepaling van A
1030 GOSUB8340:REM huishouding
1040 GOSUB100
1050 PRINT"WORDPROF hoofdmenu"
1060 PRINT"------------------------------"
1070 PRINT
1080 PRINT
1090 PRINT"INTIKKEN......................"
1100 PRINT
1110 PRINT
1120 PRINT"AFDRUKKEN....................."
1130 PRINT
1140 PRINT
1150 PRINT"INLEZEN......................."
1160 PRINT
1170 PRINT
1180 PRINT"WEGSCHRIJVEN.................."
1190 PRINT
1200 PRINT
1210 PRINT"OPSTARTEN....................."
1220 PRINT
1230 PRINT
1240 PRINT"EINDE........................."
1250 PRINT
1260 PRINT
1270 PRINT"------------------------------"
1280 PRINT"SPATIEBALK=tik   RETURN=access";
1290 HO=30
1300 VE=4
1310 GOSUB7560:REM invoer
1320 IFIN$=CHR$(13) THEN1370
1330 IFIN$<>" " THEN1310
1340 VE=VE+3
1350 IFVE>19 THENVE=4
1360 GOTO1310
1370 GOSUB100
1380 X=((VE-1)/3)
1390 ONX GOSUB1440,4780,20000,20500,7420,7490
1400 REM resp. intikken,afdrukken,inlezen,
1410 REM       wegschrijven,herstart,einde
1420 GOTO1040:REM naar hoofdmenu
1430 REM -----
1440 REM optie intikken:
1450 PRINT"WORDPROF"
1460 VE=0
1470 HO=17
1480 GOSUB110
1490 PRINT"  vrij =    pag."
1500 VE=1
1510 GOSUB110
1520 PRINT"pagina ="
1530 VE=2
1540 GOSUB110
1550 PRINT" optie ="
1560 PRINTSE$
1570 VE=19
1580 HO=0
1590 GOSUB110
1600 PRINTSE$
1610 REM intikken:
1620 VE=20
1630 GOSUB110
1640 PRINT" ";VD$;" = kopregel"
1650 PRINT" ";NR$;" = nieuwe regel"
1660 PRINT" ";NU$;" = niet uitlijnen"
1670 PRINT"       [RETURN] = naar EDITOR";
1680 SR=PG
1690 MO$="INTIKKEN":REM huidige modus
1700 GOSUB7640:REM beeldkop
1710 HO=0
1720 VE=4
1730 GOSUB110
1740 FORI=0 TO14
1750 PRINTTX$(I+IT);
1760 NEXTI
1770 HO=PL
1780 VE=RG+4-IT
1790 GOSUB110
1800 GOSUB210
1810 IFIN$=CHR$(13) THEN2050
1820 I=ASC(IN$)
1830 IF(I<32) OR(I>127) THEN1800
1840 PRINTIN$;
1850 TX$(RG)=TX$(RG)+IN$
1860 IFLEN(TX$(RG))<=HB THEN1800
1870 RG=RG+1
1880 VE=VE+1
1890 IFVE<19 THEN1800
1900 GOSUB250
1910 IT=IT+15
1920 PG=PG+1
1930 HO=0
1940 VE=4
1950 GOSUB110
1960 FORI=0 TO14
1970 PRINTSP$;
1980 NEXTI
1990 SR=PG
2000 GOSUB7640:REM beeldkop
2010 VE=4
2020 HO=0
2030 GOSUB110
2040 GOTO1800
2050 REM editor:
2060 GOSUB7880:REM zoek einde
2070 IF(PL=0) AND(RG=0) THENRETURN
2080 PE=PG:REM huidige editor-pagina
2090 IE=IT:REM initiele editor-regel
2100 SR=PE
2110 MO$="EDITOR"
2120 GOSUB7640:REM beeldkop
2130 V=RM
2140 H=HM
2150 VE=20
2160 HO=0
2170 GOSUB110
2180 PRINT"C = corrigeren         T = tussenvoegen"
2190 PRINT"V = verdergaan         W = wissen"
2200 PRINT"                     DEL = uitpoetsen"
2210 PRINT"      [RETURN] = naar HOOFDMENU";
2220 GOTO2350
2230 PE=INT(V/15)+1
2240 SR=PE
2250 GOSUB7640:REM beeldkop
2260 IE=15*(PE-1)
2270 HO=0
2280 FORI=0 TO14
2290 VE=I+4
2300 GOSUB110
2310 PRINTSP$
2320 GOSUB110
2330 PRINTTX$(I+IE)
2340 NEXTI
2350 IFPE<>1+INT(V/15) THEN2230
2360 VE=V+4-IE
2370 HO=H
2380 GOSUB110
2390 GOSUB210
2400 IFIN$=CHR$(13) THENRETURN
2410 IFIN$=CU$ THENV=V-1
2420 IFIN$=CD$ THENV=V+1
2430 IFIN$=CR$ THENH=H+1
2440 IFIN$=CL$ THENH=H-1
2450 IFH>=0 THEN2490
2460 H=HB
2470 V=V-1
2480 IFV<0 THENV=RM
2490 IFH<=HB THEN2530
2500 H=0
2510 V=V+1
2520 IFV>RM THENV=0
2530 IFV<0 THENV=0
2540 IFV>RM THENV=RM
2550 IFV<>RM THEN2600
2560 IFH<=HM THEN2600
2570 IFIN$<>CR$ THEN2600
2580 H=0
2590 V=0
2600 IF(V=RM) AND(H>HM) THENH=HM
2610 REM delete:
2620 IFIN$<>DL$ THEN3090
2630 VE=V+4-IE
2640 HO=0
2650 GOSUB110
2660 PL=PL-1
2670 GOSUB7960:REM wijzig einde
2680 X=LEN(TX$(V))-H-1
2690 IFH>0 THEN2720
2700 X$=""
2710 GOTO2730
2720 X$=LEFT$(TX$(V),H)
2730 IFX>0 THEN2760
2740 Y$=""
2750 GOTO2770
2760 Y$=RIGHT$(TX$(V),X)
2770 TX$(V)=X$+Y$
2780 IF(Y$<>"") OR(TX$(V+1)<>"") THEN2870
2790 PRINTTX$(V);" "
2800 H=H-1
2810 IFH>=0 THEN2840
2820 H=HB
2830 V=V-1
2840 IF(PL<>0) OR(RG<>0) THEN2350
2850 GOSUB100
2860 GOTO1440
2870 IF(TX$(V+1)<>"") OR(PL=HB) THEN2900
2880 PRINTTX$(V);" "
2890 GOTO2350
2900 X$=TX$(V)
2910 I=V+1
2920 X$=X$+TX$(I)
2930 I=I+1
2940 IFLEN(X$)<HB+1 THEN3060
2950 TX$(I-2)=LEFT$(X$,HB+1)
2960 X=LEN(X$)-HB-1
2970 IFX>0 THEN3000
2980 X$=""
2990 GOTO3010
3000 X$=RIGHT$(X$,X)
3010 IFVE>=19 THEN2920
3020 PRINTTX$(I-2)
3030 VE=VE+1
3040 GOSUB110
3050 GOTO2920
3060 TX$(I-2)=X$
3070 IFVE<19 THENPRINTTX$(I-2);" "
3080 GOTO2350:REM naar editor
3090 REM verdergaan:
3100 IF(IN$<>"V") AND(IN$<>"v") THEN3130
3110 GOSUB100
3120 GOTO1440:REM naar optie intikken
3130 REM tussenvoegen:
3140 IF(IN$<>"T") AND(IN$<>"t") THEN3870
3150 VE=20
3160 HO=0
3170 GOSUB110
3180 PRINTSP$;SP$;SP$;LEFT$(SP$,HB);
3190 VE=23
3200 GOSUB110
3210 PRINT"       [RETURN] = naar EDITOR";
3220 BU$="":REM bufferstring
3230 H1$="":REM hulpstring1
3240 H2$="":REM hulpstring2
3250 X=LEN(TX$(V))-H
3260 IFX>0 THENH1$=RIGHT$(TX$(V),X)
3270 IFH>0 THENH2$=LEFT$(TX$(V),H)
3280 MO$="TUSSENVOEGEN"
3290 GOSUB7640:REM beeldkop
3300 VE=4
3310 GOSUB110
3320 PRINTSP$
3330 GOSUB110
3340 X$=H2$
3350 IFV>0 THENX$=TX$(V-1)+X$
3360 X$=SP$+X$
3370 PRINTRIGHT$(X$,HB+1)
3380 FORVE=5 TO18
3390 GOSUB110
3400 PRINTSP$
3410 NEXTVE
3420 X$=H1$+TX$(V+1)+SP$
3430 VE=18
3440 GOSUB110
3450 PRINTLEFT$(X$,HB+1)
3460 VE=5
3470 GOSUB110
3480 GOSUB210
3490 IFIN$=CHR$(13) THEN3560
3500 X=ASC(IN$)
3510 IF(X<32) OR(X>127) THEN3480
3520 PRINTIN$;
3530 BU$=BU$+IN$
3540 IFLEN(BU$)<255 THEN3480
3550 GOSUB250
3560 X=V
3570 IFLEN(BU$)+LEN(H1$)>255 THEN3610
3580 BU$=BU$+H1$
3590 H1$=TX$(X+1)
3600 GOTO3640
3610 Y=255-LEN(BU$)
3620 BU$=BU$+LEFT$(H1$,Y)
3630 H1$=RIGHT$(H1$,LEN(H1$)-Y)+TX$(X+1)
3640 IFLEN(H2$)+LEN(BU$)>255 THEN3680
3650 H2$=H2$+BU$
3660 BU$=""
3670 GOTO3710
3680 Y=255-LEN(H2$)
3690 H2$=H2$+LEFT$(BU$,Y)
3700 BU$=RIGHT$(BU$,LEN(BU$)-Y)
3710 Y=HB+1
3720 IFY>LEN(H2$) THENY=LEN(H2$)
3730 TX$(X)=LEFT$(H2$,Y)
3740 IFY<LEN(H2$) THEN3770
3750 H2$=""
3760 GOTO3780
3770 H2$=RIGHT$(H2$,LEN(H2$)-Y)
3780 X=X+1
3790 IFH1$<>"" THEN3570
3800 IFBU$<>"" THEN3640
3810 IFLEN(H2$)>HB THEN3710
3820 TX$(X)=H2$
3830 GOSUB7880:REM zoek einde
3840 MO$="EDITOR"
3850 PE=-1
3860 GOTO2150:REM naar editor
3870 REM corrigeren:
3880 IF(IN$<>"C") AND(IN$<>"c") THEN4090
3890 MO$="CORRECTIE"
3900 GOSUB7640:REM beeldkop
3910 GOSUB110
3920 PRINT" "
3930 GOSUB110
3940 GOSUB210
3950 X=ASC(IN$)
3960 IF(X<32) OR(X>127) THEN3940
3970 PRINTIN$
3980 X$=TX$(V)
3990 TX$(V)=""
4000 IFH=0 THEN4020
4010 TX$(V)=LEFT$(X$,H)
4020 TX$(V)=TX$(V)+IN$
4030 X=LEN(X$)-H-1
4040 IFX=0 THEN4060
4050 TX$(V)=TX$(V)+RIGHT$(X$,X)
4060 MO$="EDITOR"
4070 GOSUB7640:REM beeldkop
4080 GOTO2350:REM naar editor
4090 REM wissen:
4100 IF(IN$<>"W") AND(IN$<>"w") THEN2350
4110 IF(V=RM) AND(H=HM) THEN2630:REM naar delete
4120 PRINT"*"
4130 MO$="WISSEN"
4140 GOSUB7640:REM beeldkop
4150 HO=0
4160 VE=20
4170 GOSUB110
4180 PRINTSP$;SP$;SP$;LEFT$(SP$,HB);
4190 VE=23
4200 GOSUB110
4210 PRINT"       [RETURN] = naar EDITOR";
4220 VE=20
4230 GOSUB110
4240 PRINT"Hoeveel letters weg na de ster";
4250 INPUTX
4260 T1=V
4270 T2=V
4280 Y=RM*(HB+1)+HM-H-V*(HB+1)
4290 IFX>Y THENX=Y
4300 H1$="":REM hulpstring1
4310 H2$="":REM hulpstring2
4320 Z=LEN(TX$(V))-H-1
4330 IFH>0 THENH1$=LEFT$(TX$(V),H)
4340 IFZ>0 THENH2$=RIGHT$(TX$(V),Z)
4350 IFLEN(H2$)>=X THEN4410
4360 T1=T1+1
4370 X=X-LEN(H2$)
4380 H2$=TX$(T1)
4390 TX$(T1)=""
4400 GOTO4350
4410 Z=LEN(H2$)-X
4420 IFZ>0 THEN4450
4430 H2$=""
4440 GOTO4460
4450 H2$=RIGHT$(H2$,Z)
4460 H1$=H1$+H2$
4470 IFLEN(H1$)>HB THEN4530
4480 IFTX$(T1+1)="" THEN4530
4490 T1=T1+1
4500 H1$=H1$+TX$(T1)
4510 TX$(T1)=""
4520 GOTO4470
4530 X=HB+1
4540 IFX>LEN(H1$) THENX=LEN(H1$)
4550 TX$(T2)=LEFT$(H1$,X)
4560 T2=T2+1
4570 Z=LEN(H1$)-X
4580 IFZ>0 THEN4610
4590 H1$=""
4600 GOTO4630
4610 H1$=RIGHT$(H1$,Z)
4620 IFH1$<>"" THEN4470
4630 IFTX$(T1+1)<>"" THEN4470
4640 GOSUB7880:REM zoek einde
4650 IF(H>HM) AND(V=RM) THENH=HM
4660 IF(H<>0) OR(V<=RM) THEN4690
4670 V=RM
4680 H=HB
4690 VE=20
4700 GOSUB110
4710 PRINTSP$
4720 MO$="EDITOR"
4730 PE=-1
4740 IF(PL<>0) OR(RG<>0) THEN2150:REM naar editor
4750 GOSUB100
4760 GOTO1440:REM naar optie intikken
4770 REM -----
4780 REM optie uitprinten:
4790 PRINT"WORDPROF printmenu"
4800 PRINT"------------------------------"
4810 PRINT
4820 PRINT
4830 PRINT"karakters/regel..............."
4840 PRINT
4850 PRINT
4860 PRINT"regels/pagina................."
4870 PRINT
4880 PRINT
4890 PRINT"kantlijnmarge................."
4900 PRINT
4910 PRINT
4920 PRINT"hoofdletters.................."
4930 PRINT
4940 PRINT
4950 PRINT"uitlijnen....................."
4960 PRINT
4970 PRINT
4980 PRINT"ketting/los..................."
4990 PRINT
5000 PRINT
5010 PRINT
5020 PRINT"SPATIEBALK=tik  RETURN=access  E=einde";
5030 HO=30
5040 VE=4
5050 GOSUB110
5060 CT=2
5070 CN=0
5080 SR=KR
5090 GOSUB310
5100 PRINTSR$
5110 VE=7
5120 GOSUB110
5130 SR=RP
5140 GOSUB310
5150 PRINTSR$
5160 VE=10
5170 GOSUB110
5180 SR=ML
5190 GOSUB310
5200 PRINTSR$
5210 HO=31
5220 VE=13
5230 GOSUB110
5240 PRINTHL$
5250 VE=16
5260 GOSUB110
5270 PRINTUL$
5280 VE=19
5290 GOSUB110
5300 PRINTKL$
5310 HO=33
5320 VE=4
5330 GOSUB7560:REM invoer
5340 IFIN$=CHR$(13) THEN5400
5350 IF(IN$="E") OR(IN$="e") THEN6000
5360 IFIN$<>" " THEN5330
5370 VE=VE+3
5380 IFVE>19 THENVE=4
5390 GOTO5330
5400 K=(VE-1)/3
5410 HO=30
5420 GOSUB110
5430 PRINT"  "
5440 GOSUB110
5450 X$=""
5460 GOSUB210
5470 IFIN$=CHR$(13) THEN5540
5480 PRINTIN$
5490 X$=X$+IN$
5500 IF(K>3) OR(LEN(X$)>1) THEN5540
5510 HO=31
5520 GOSUB110
5530 GOTO5460
5540 IFX$="" THENX$="0"
5550 IFK<>1 THEN5730
5560 KR=VAL(X$)
5570 IF(KR<10) OR(KR>P0) THENKR=P0
5580 ML=INT((P0-KR)/2)
5590 SR=ML
5600 GOSUB310
5610 HO=30
5620 VE=10
5630 GOSUB110
5640 PRINTSR$
5650 VE=4
5660 SR=KR
5670 GOSUB310
5680 HO=30
5690 GOSUB110
5700 PRINTSR$
5710 HO=33
5720 GOTO5330
5730 IFK<>2 THEN5790
5740 RP=VAL(X$)
5750 IF(RP<1) OR(RP>60) THENRP=55
5760 SR=RP
5770 GOSUB310
5780 GOTO5680
5790 IFK<>3 THEN5850
5800 ML=VAL(X$)
5810 IF(ML<0) OR(ML>P0-KR) THENML=INT((P0-KR)/2)
5820 SR=ML
5830 GOSUB310
5840 GOTO5680
5850 X=ASC(X$)
5860 IFX>90 THENX=X-32
5870 IFK=6 THEN5950
5880 IF(X<>74) AND(X<>78) THENX=0
5890 SR$="N"
5900 IFX=74 THENSR$="J"
5910 IFK=4 THENHL$=SR$
5920 IFK=5 THENUL$=SR$
5930 SR$=" "+SR$
5940 GOTO5680
5950 IF(X<>75) AND(X<>76) THENX=0
5960 KL$="L"
5970 IFX=75 THENKL$="K"
5980 SR$=" "+KL$
5990 GOTO5680
6000 GOSUB100
6010 PRINT"Is printer ingeschakeld? (J/N)";
6020 GOSUB210
6030 IF(IN$<>"J") AND(IN$<>"j") THEN6020
6040 PRINT
6050 GOSUB21000:REM printer start
6060 X$=""
6070 T0=0
6080 T1=-1
6090 T1=T1+1
6100 X$=X$+TX$(T1)
6110 VD=0:REM vetdruk neen
6120 IF(LEN(X$)<KR) AND(TX$(T1)<>"") THEN6090
6130 Y$=X$
6140 IFLEN(Y$)>KR THENY$=LEFT$(Y$,KR)
6150 X=LEN(X$)-KR
6160 IFX>0 THEN6190
6170 X$=""
6180 GOTO6210
6190 X$=RIGHT$(X$,X)
6200 GOTO6240
6210 IFTX$(T1+1)="" THEN6240
6220 X$=Y$
6230 GOTO6090
6240 X=0
6250 Y=0
6260 Z=LEN(Y$)
6270 FORI=1 TOZ
6280 Z$=MID$(Y$,I,1)
6290 IF(Z$<>NU$) OR(I=1) THEN6340
6300 X=I
6310 I=Z
6320 Y=1
6330 GOTO6380
6340 IFZ$<>NR$ THEN6380
6350 X=I
6360 I=Z
6370 Y=2
6380 NEXTI
6390 IFX=0 THEN6540
6400 IFY=2 THEN6470
6410 X$=RIGHT$(Y$,Z-X+1)+X$
6420 IFX>1 THEN6450
6430 Y$=""
6440 GOTO6690
6450 Y$=LEFT$(Y$,X-1)
6460 GOTO6690
6470 IFZ-X=0 THEN6490
6480 X$=RIGHT$(Y$,Z-X)+X$
6490 IF(X-1)>0 THEN6520
6500 Y$=""
6510 GOTO6690
6520 Y$=LEFT$(Y$,X-1)
6530 GOTO6690
6540 IFX$="" THEN6720
6550 IFLEFT$(X$,1)=" " THEN6690
6560 IFY$="" THEN6760
6570 IFRIGHT$(Y$,1)=" " THEN6690
6580 X$=RIGHT$(Y$,1)+X$
6590 X=LEN(Y$)-1
6600 IFX>0 THEN6630
6610 Y$=""
6620 GOTO6760
6630 Y$=LEFT$(Y$,X)
6640 GOTO6570
6650 Y$=LEFT$(X$,KR)
6660 X=LEN(X$)-KR
6670 IFX<0 THENX=0
6680 X$=RIGHT$(X$,X)
6690 IFLEFT$(X$,1)<>" " THEN6720
6700 X$=RIGHT$(X$,LEN(X$)-1)
6710 GOTO6690
6720 IFY$="" THEN7170
6730 IFRIGHT$(Y$,1)<>" " THEN6760
6740 Y$=LEFT$(Y$,LEN(Y$)-1)
6750 GOTO6720
6760 X=LEN(Y$)-1
6770 IFLEFT$(Y$,1)<>VD$ THEN6840
6780 IFX>0 THEN6810
6790 Y$=""
6800 GOTO7170
6810 Y$=RIGHT$(Y$,X)
6820 VD=1:REM vetdruk ja
6830 GOTO7040
6840 IFLEFT$(Y$,1)<>NU$ THEN6880
6850 IFX=0 THEN6790
6860 Y$=RIGHT$(Y$,X)
6870 GOTO7040
6880 Y=X+1
6890 IFUL$="N" THEN7040
6900 IFLEN(Y$)=KR THEN7040
6910 IFLEN(Y$)<KR*0.67 THEN7040
6920 X=0
6930 FORI=1 TOY
6940 IFMID$(Y$,I,1)=" " THENX=I
6950 NEXTI
6960 IF(X=0) AND(Y=LEN(Y$)) THEN7040
6970 IFX<>0 THEN7000
6980 Y=LEN(Y$)
6990 GOTO6920
7000 Y$=LEFT$(Y$,X)+" "+RIGHT$(Y$,LEN(Y$)-X)
7010 IFLEN(Y$)=KR THEN7040
7020 Y=X-1
7030 GOTO6920
7040 IFML=0 THEN7080
7050 FORI=1 TOML
7060 Y$=" "+Y$
7070 NEXTI
7080 IFHL$="N" THEN7160
7090 Z$=""
7100 FORI=1 TOLEN(Y$)
7110 X=ASC(MID$(Y$,I,1))
7120 IF(X>96) AND(X<123) THENX=X-32
7130 Z$=Z$+CHR$(X)
7140 NEXTI
7150 Y$=Z$
7160 T0=T0+1
7170 IFY$<>"" THEN7200
7180 PRINT
7190 GOTO7240
7200 PRINTRIGHT$(Y$,LEN(Y$)-ML)
7210 IFVD=1 THENGOSUB21500:REM vetdruk aan
7220 SR$=Y$
7230 GOSUB350
7240 GOSUB360
7250 IFVD=1 THENGOSUB22000:REM vetdruk uit
7260 IF(X$="") AND(TX$(T1)="") THENRETURN
7270 IFT0<RP THEN6110
7280 IFKL$="L" THEN7340
7290 FORI=1 TOP1-T0
7300 GOSUB360
7310 NEXTI
7320 T0=0
7330 GOTO6110
7340 GOSUB250
7350 GOSUB100
7360 PRINT"Zet volgend vel in,"
7370 PRINT"en druk toets...";
7380 GOSUB210
7390 T0=0
7400 GOTO6110
7410 REM -----
7420 REM optie herstart
7430 PRINT"Bevestig schone start: (J/N)";
7440 GOSUB210
7450 IF(IN$="J") OR(IN$="j") THENRUN
7460 IF(IN$<>"N") AND(IN$<>"n") THEN7440
7470 RETURN
7480 REM -----
7490 REM optie einde
7500 VE=11
7510 HO=13
7520 GOSUB110
7530 PRINT"TOT ZIENS..."
7540 STOP
7550 REM -----
7560 REM sub: menu-invoer
7570 GOSUB110
7580 PRINT"<"
7590 GOSUB110
7600 GOSUB210
7610 PRINT" "
7620 RETURN
7630 REM -----
7640 REM sub: beeldkop bijwerken
7650 CT=2
7660 CN=0
7670 GOSUB310
7680 XX=HO
7690 YY=VE
7700 HO=26
7710 VE=1
7720 GOSUB110
7730 PRINTSR$
7740 VE=0
7750 GOSUB110
7760 SR=INT((MT-RG)/15)
7770 GOSUB310
7780 PRINTSR$
7790 VE=2
7800 GOSUB110
7810 PRINTLEFT$(SP$,14);
7820 GOSUB110
7830 PRINTMO$
7840 HO=XX
7850 VE=YY
7860 RETURN
7870 REM -----
7880 REM sub: bepaal bestands-eind
7890 FORIS=0 TOMT
7900 IFTX$(IS)<>"" THEN7940
7910 RG=IS-1
7920 IFRG=-1 THENRG=0
7930 IS=MT
7940 NEXTIS
7950 PL=LEN(TX$(RG))
7960 IFPL<=HB THEN7990
7970 PL=0
7980 RG=RG+1
7990 IFPL>=0 THEN8020
8000 PL=HB
8010 RG=RG-1
8020 PG=1+INT(RG/15)
8030 IT=15*(PG-1)
8040 RM=RG:REM maximale regel
8050 HM=PL-1:REM horizontaal maximum
8060 IFHM>=0 THEN8090
8070 HM=HB
8080 RM=RM-1
8090 RETURN
8100 REM -----
8110 REM sub: bepaal string-ruimte
8120 GOSUB270
8130 SR=FR-1200:REM getalsreserve
8140 GOSUB300
8150 IN$=SR$
8160 SR=SR-900:REM stringreserve
8170 GOSUB300
8180 GOSUB100
8190 PRINT"De geheugenruimte in deze"
8200 PRINT"computer is berekend."
8210 PRINT
8220 PRINT"Wijzig regel 1000 in:"
8230 PRINT" 1000 A=";IN$;":GOTO20"
8240 PRINT"En verwijder dan de REM in"
8250 PRINT"regel 1010."
8260 PRINT
8270 PRINT"Wijzig regel 8580 in:"
8280 PRINT" 8580 A=INT(";SR$;"/(HB+10))"
8290 PRINT
8300 PRINT"SAVE het programma nu."
8310 PRINT
8320 STOP
8330 REM -----
8340 REM huishouding
8350 X$="Momentje, ik meet het scherm"
8360 GOSUB100
8370 VE=11
8380 FORI=0 TO100
8390 HO=I
8400 GOSUB110
8410 GOSUB120
8420 IFHO=I THEN8460
8430 HB=I-1:REM horizontaal bereik
8440 I=100
8450 GOTO8510
8460 GOSUB110
8470 IFI>LEN(X$) THEN8500
8480 PRINTMID$(X$,I+1,1)
8490 GOTO8510
8500 PRINT"."
8510 NEXTI
8520 SE$="":REM streep
8530 SP$="":REM lege regel
8540 FORI=0 TOHB
8550 SE$=SE$+"-"
8560 SP$=SP$+" "
8570 NEXTI
8580 A=INT(100/(HB+10))
8590 MT=A:REM maximum tekstregels
8600 DIMTX$(MT):REM bestand
8610 PG=1:REM huidige beeldpagina
8620 RG=0:REM huidige beeldregel
8630 PL=0:REM huidige plaats in beeldregel
8640 IT=0:REM initiele beeldregel
8650 VD$="*":REM vetdruk karakter
8660 NR$="#":REM nieuwe regel karakter
8670 NU$="{":REM niet uitlijn karakter
8680 REM GOTO 8890:rem voor evt. definitieve versie
8690 PRINT:PRINT"Druk cursor omhoog: ";
8700 GOSUB210
8710 CU$=IN$
8720 PRINT
8730 PRINT"Druk cursor omlaag: ";
8740 GOSUB210
8750 CD$=IN$
8760 PRINT
8770 PRINT"Druk cursor rechts: ";
8780 GOSUB210
8790 CR$=IN$
8800 PRINT
8810 PRINT"Druk cursor links: ";
8820 GOSUB210
8830 CL$=IN$
8840 PRINT
8850 PRINT"Druk Delete-toets: ";
8860 GOSUB210
8870 DL$=IN$
8880 GOTO8940
8890 CU$=CHR$(240):REM cursor omhoog
8900 CD$=CHR$(241):REM cursor omlaag
8910 CR$=CHR$(243):REM cursor rechts
8920 CL$=CHR$(242):REM cursor links
8930 DL$=CHR$(127):REM delete
8940 P0=96:REM karakterbreedte printer
8950 P1=66:REM regels op vel
8960 KR=P0-16:REM karakters per papierregel
8970 RP=55:REM regels per papierpagina
8980 ML=8:REM papiermarge links
8990 HL$="N":REM hoofdletters J/N
9000 UL$="N":REM uitlijnen J/N
9010 KL$="L":REM ketting/los papier
9020 RETURN
9030 REM -----
20000 REM optie inlezen:
20010 REM
20020 REM is machine-afhankelijk.
20030 REM Bijv. op Schneider 6128:
20040 REM
20050 PRINT"zet bestandsdiskette in drive,"
20060 PRINT"en druk toets...";
20070 GOSUB210
20080 CAT
20090 PRINT"Welke file inlezen?";
20100 INPUTX$
20110 IFX$="" THEN20220
20120 FORI=0 TOMT
20130 TX$(I)=""
20140 NEXTI
20150 OPENINX$
20160 FORI=0 TOMT
20170 LINEINPUT#9,TX$(I)
20180 IFEOF THENI=MT
20190 NEXTI
20200 CLOSEIN
20210 GOSUB7880:REM zoek einde
20220 RETURN
20230 REM -----
20500 REM optie wegschrijven:
20510 REM 
20520 REM is machine-afhankelijk.
20530 REM Bijv. op Schneider 6128:
20540 REM
20550 PRINT"Zet bestandsdiskette in drive,"
20560 PRINT"en druk toets...";
20570 GOSUB210
20580 CAT
20590 PRINT"Naam voor nieuwe file:";
20600 INPUTX$
20610 IFX$="" THEN20700
20620 OPENOUTX$
20630 FORI=0 TOMT
20640 IFTX$(I)<>"" THEN20670
20650 I=MT
20660 GOTO20680
20670 PRINT#9,TX$(I)
20680 NEXTI
20690 CLOSEOUT
20700 RETURN
20710 REM -----
21000 REM sub: printer opstarten
21010 REM
21020 REM is machine-afhankelijk.
21030 REM Bijv. op Star 10X:
21040 REM
21050 SR$=CHR$(27)+"@"+CHR$(27)+"B"+CHR$(2)
21060 IFKL$="L" THENSR$=SR$+CHR$(27)+"8"
21070 GOSUB350
21080 RETURN
21090 REM -----
21500 REM sub: vetdruk (of dubbel-breed) aan
21510 REM
21520 REM is machine-afhankelijk.
21530 REM Bijv. op Star 10X:
21540 REM
21550 SR$=CHR$(27)+"G"
21560 GOSUB350
21570 RETURN
21580 REM -----
22000 REM sub: vetdruk (of dubbel-breed) uit
22010 REM
22020 REM is machine-afhankelijk.
22030 REM Bijv. op Star 10X:
22040 REM
22050 GOTO21000
30000 REM ----------------------
30010 REM WORDPROF
30020 REM gemaakt op
30030 REM Schneider 6128
30040 REM door
30050 REM RJ Wijmenga
30060 REM Postbus 27
30070 REM 9166 ZP Sch'oog
30080 REM 05195-1630
30090 REM Januari 1987
30100 REM ----------------------
30110 REM Copyright NOS Hilversum
