
1000 A=50:GOTO20:REM..Notenschrift..
1010 DIMX$(10),Z$(10)
1020 GOSUB3000
1025 GOSUB100:GOSUB22000
1030 PRINT:PRINT"Dit programma is bedoeld om je het"
1040 PRINT:PRINT"notenschrift te leren lezen."
1050 PRINT:PRINT"Het muziekalfabet loopt van A tot G"
1060 PRINT:PRINT"en begint daarna weer bij A."
1070 PRINT:PRINT"In  e e n  muziekstuk kunnen dus"
1080 PRINT:PRINT"verschillende noten C zitten -> hoge"
1090 PRINT:PRINT"en lage !"
1100 PRINT:PRINT:PRINT"KLAAR VOOR DE START ..."
1120 GOSUB20000
1130 GOSUB100:GOSUB22000:GOSUB21000
1150 PRINT"Ik zal je eerst een notenbalk geven."
1160 VE=19:HO=21:GOSUB110
1170 PRINT"---------"
1175 VE=20:HO=1:GOSUB110
1176 PRINT"Die heeft 5 lijnen. Kijk maar...  "
1180 GOSUB20000
1190 GOSUB23000
1200 GOSUB20000
1210 GOSUB21080
1220 VE=18:HO=1:GOSUB110
1230 PRINT"Vooraan moet een sleutel staan."
1240 VE=19:GOSUB110
1250 PRINT"Wij gebruiken hiervoor de G-sleutel."
1260 VE=20:GOSUB110
1270 PRINT"Ik zal die ook even tekenen."
1280 GOSUB20000
1290 GOSUB24000
1300 GOSUB20000
1310 GOSUB21080
1320 VE=18:HO=1:GOSUB110
1330 PRINT"Ik ga nu de toonladder van C"
1335 VE=19:GOSUB110
1340 PRINT"tekenen: C-D-E-F-G-A-B-C'"
1350 VE=20:GOSUB110
1360 PRINT"Let op ..."
1370 GOSUB20000
1380 GOSUB21080
1385 HO=10
1390 X$(1)="c":X$(2)="d":X$(3)="e":X$(4)="f"
1400 X$(5)="g":X$(6)="a":X$(7)="b":X$(8)="c'"
1405 Z$(1)="C":Z$(2)="D":Z$(3)="E":Z$(4)="F"
1406 Z$(5)="G":Z$(6)="A":Z$(7)="B":Z$(8)="C'"
1410 FORY=1 TO8
1415 FORWA=1 TO500:NEXTWA
1420 HO=HO+3
1430 N$=X$(Y)
1440 GOSUB2000
1445 IFX$(Y)="c" THEN1500
1450 GOSUB110:PRINT"O"
1460 NEXTY
1480 GOSUB20000
1490 GOTO1530
1500 HO=HO-1:GOSUB110
1510 PRINT"-O-"
1515 HO=HO+1
1520 GOTO1460
1530 VE=18:HO=1:GOSUB110
1540 PRINT"Je ziet hier de toonladder van"
1550 VE=19:GOSUB110
1560 PRINT"beneden naar boven."
1570 GOSUB20000
1580 GOSUB21080
1590 VE=18:HO=6:GOSUB110
1600 PRINT"       ^  ^  ^  ^  ^  ^  ^  ^"
1610 VE=19:GOSUB110
1620 PRINT"       !  !  !  !  !  !  !  !"
1630 VE=20:GOSUB110
1640 PRINT"       c  d  e  f  g  a  b  c'"
1650 GOSUB20000
1660 GOSUB21080
1670 VE=18:HO=1:GOSUB110
1680 PRINT"Je hoeft deze noten niet uit je"
1690 VE=19:GOSUB110
1700 PRINT"hoofd te leren. Je gebruikt de"
1710 VE=20:GOSUB110
1720 PRINT"G-sleutel om de namen te zoeken"
1730 GOSUB20000:GOSUB21080
1740 VE=18:HO=1:GOSUB110
1750 PRINT"Toen ik de sleutel tekende begon ik"
1760 VE=19:GOSUB110
1770 PRINT"onderaan en kwam ik uit op de lijn"
1780 VE=20:GOSUB110
1790 PRINT"waar de G moet staan."
1795 GOSUB20000:GOSUB21080
1800 VE=18:HO=1:GOSUB110
1810 PRINT"Vandaar de naam  > G < sleutel!"
1820 VE=19:GOSUB110
1830 PRINT"Als je nu vanaf de G naar een andere"
1840 VE=20:GOSUB110
1850 PRINT"noot gaat dan weet je de namen."
1860 GOSUB20000:GOSUB21080
1870 VE=18:HO=1:GOSUB110
1880 PRINT"Nog een keer de namen van de"
1890 VE=19:GOSUB110
1900 PRINT"noten ... "
1910 GOSUB20000:GOSUB21080
1920 VE=18:HO=6:GOSUB110
1930 PRINT"       ^  ^  ^  ^  ^  ^  ^  ^"
1940 VE=19:GOSUB110
1950 PRINT"       !  !  !  !  !  !  !  !"
1960 VE=20:GOSUB110
1970 PRINT"       c  d  e  f  g  a  b  c'"
1980 GOSUB20000:GOSUB21080
1982 VE=19:HO=5:GOSUB110
1984 PRINT"Nu nog even dit ...."
1986 GOSUB20000:GOSUB21080
1988 VE=18:HO=1:GOSUB110
1990 PRINT"Omdat de lage C niet in de notenbalk"
1991 VE=19:GOSUB110
1992 PRINT"past, krijgt hij een hulplijntje."
1993 VE=16:HO=13:GOSUB110:PRINT"^"
1994 GOSUB20000:GOSUB21080
1995 VE=18:HO=1:GOSUB110
1996 PRINT"De letter van de hoge C krijgt een"
1997 VE=19:GOSUB110
1998 PRINT"streepje. ====> C'  (of c')"
1999 GOSUB20000:GOTO2100
2000 REM INITIALISATIE NOTEN
2010 IFN$="c" THENVE=15
2020 IFN$="d" THENVE=14
2030 IFN$="e" THENVE=13
2040 IFN$="f" THENVE=12
2050 IFN$="g" THENVE=11
2060 IFN$="a" THENVE=10
2070 IFN$="b" THENVE=9
2080 IFN$="c'" THENVE=8
2090 RETURN
2100 GOSUB100
2110 GOSUB22000:GOSUB23000:GOSUB24000
2120 VE=18:HO=15:GOSUB110
2130 PRINT"********"
2140 VE=19:GOSUB110
2150 PRINT"* test *"
2160 VE=20:GOSUB110
2170 PRINT"********"
2175 HO=8
2180 FORY=8 TO1 STEP-1
2190 N$=X$(Y)
2200 GOSUB2000
2210 IFN$="c" THENHO=HO+2:GOSUB110:PRINT"-O-":GOTO2240
2220 HO=HO+3:GOSUB110
2230 PRINT"O"
2240 NEXTY
2250 GOSUB20000
2260 GOSUB100:GOSUB22000
2270 PRINT:PRINT"We gaan eens even testen of je het"
2280 PRINT:PRINT"allemaal begrepen hebt."
2290 PRINT:PRINT"Je krijgt op de notenbalk 10 noten"
2300 PRINT:PRINT"die je de goede naam moet geven."
2310 PRINT:PRINT"Je mag kleine en grote letters"
2320 PRINT:PRINT"gebruiken."
2330 PRINT:PRINT"              SUCCES !!!"
2340 GOSUB20000
2500 REM ******* TEST *******
2510 GOSUB100:GOSUB22000:GOSUB23000:GOSUB24000
2520 GD=0:FT=0:B=6
2530 FORNO=1 TO10
2535 HO=B
2540 GOSUB260
2550 Y=INT(8*RV)+1
2560 HO=HO+3
2570 N$=X$(Y):GOSUB2000
2580 GOSUB110
2590 IFN$="c" THENPRINT"-O-":GOTO2610
2600 PRINT"O"
2610 B=HO:REM VASTSTELLING NOTENPLAATS
2620 GOSUB21080
2630 VE=19:HO=0:GOSUB110
2640 PRINT"Deze noot heet =>";
2650 INPUTNO$
2660 IF(NO$=X$(Y)) OR(NO$=Z$(Y)) THENGD=GD+1:GOTO2662
2661 GOTO2670
2662 PRINTTAB(10);"Goed zo !!!":GOTO2680
2670 FT=FT+1:PRINTTAB(10);"Jammer, het was de ";N$
2680 GOSUB20000:NEXTNO
2700 GOSUB100:GOSUB22000
2710 PRINT"Uitslag:"
2720 PRINT"======="
2730 PRINT:PRINT:PRINT
2740 PRINT"       goed => ";GD
2750 PRINT:PRINT:PRINT
2760 PRINT"       fout => ";FT
2770 VE=20:HO=0:GOSUB110
2780 PRINT"Einde muziektheorie"
2790 PRINT"December 1987, W.v.d.Elshout."
2800 END
3000 GOSUB100:REM titel pagina
3100 GOSUB23000:GOSUB24000
3110 GOSUB22000
3120 VE=6:HO=12:GOSUB110
3130 PRINT"N O T E N S C H R I F T"
3140 VE=8:GOSUB110
3150 PRINT"         door"
3160 VE=10:GOSUB110
3170 PRINT"Walther van den Elshout"
3180 VE=12:GOSUB110
3190 PRINT"COPYRIGHT NOS HILVERSUM"
3200 GOSUB20000:RETURN
20000 REM SPATIEBALKROUTINE
20005 FORWA=1 TO500:NEXTWA:TA=1
20010 TA=TA+2:IFTA=23 THENTA=1
20015 VE=22:HO=0:GOSUB110
20020 PRINTTAB(TA);"=> spatiebalk <=";
20025 FORWA=1 TO200:NEXTWA
20030 GOSUB200:IFIN$=" " THEN20070
20040 GOSUB110
20050 PRINTTAB(TA);"                ";
20055 FORWA=1 TO99:NEXTWA
20060 GOTO20010
20070 VE=22:GOSUB110
20080 PRINT"                                    "
20090 RETURN
21000 REM TEKSTBLOK AFBAKENEN+WISSEN
21010 VE=17:HO=0:GOSUB110
21020 PRINT"+====================================+"
21030 FORVE=18 TO20:GOSUB110
21040 PRINT"!                                    !"
21050 NEXTVE
21055 VE=21:GOSUB110
21060 PRINT"+====================================+"
21070 VE=18:HO=1:GOSUB110:RETURN
21080 REM TEKST WISSEN
21090 FORVE=18 TO20:HO=1:GOSUB110
21100 PRINT"                                    "
21110 NEXTVE:RETURN
22000 REM TITEL HOOFD
22010 VE=0:HO=0:GOSUB110
22020 PRINT":::::::::::::::::::::::::::::::::::::"
22030 PRINT"::::::::::: muziektheorie :::::::::::"
22040 PRINT":::::::::::::::::::::::::::::::::::::"
22050 RETURN
23000 REM TEKENING NOTENBALK
23010 HO=0:FORVE=5 TO13 STEP2:GOSUB110
23020 PRINT"--------------------------------------"
23030 NEXTVE
23040 RETURN
24000 REM ..start tekensubroutine..
24010 RESTORE
24020 READX:READY
24030 IFX=100 THEN24999
24040 VE=X:HO=Y
24050 GOSUB110
24060 PRINT"#":REM EVT. ANDER TEKEN !
24070 GOTO24020
24999 RETURN
25000 DATA15,3,15,4,15,5,14,5,13,5,12,5,11,5
25010 DATA10,5,9,5,8,5,7,5,6,5,5,5,4,5
25020 DATA3,5,3,6,3,7,4,7,5,7,5,6,5,5
25030 DATA5,4,6,4,6,3,7,3,7,2,8,2,9,2
25040 DATA10,2,11,2,11,3,12,3,12,4,13,4,13,5
25050 DATA13,6,13,7,12,7,11,7,10,7,9,7,9,6
25060 DATA9,5,9,4,10,4
25080 DATA13,4
29999 DATA100,100
30000 REM ***************************
30010 REM * MUZIEKTHEORIE!          *
30012 REM *              >is gemaakt*
30014 REM * NOTENSCHRIFT !          *
30016 REM *                         *
30020 REM * op een AQUARIUS 32K door*
30030 REM * Walther v.d. Elshout    *
30040 REM * van Gorkumlaan 151      *
30050 REM * 5641 WP  Eindhoven      *
30060 REM *                         *
30070 REM * COPYRIGHT NOS HILVERSUM *
30080 REM ***************************
