1000 A=1000:GOTO20:REM tekencode-2
1010 N=0:MU=1:MD=20:ML=1:MR=37
1015 REM => MD=aantal regels (20)
1016 REM => MR=aantal karakters (37)
1020 DIMM$(MD,MR),A(MD*MR),B(MD*MR)
1030 GOSUB100
1040 RESTORE
1050 READVE,HO
1060 HO=HO-2
1070 IFVE=100 THEN1800
1080 GOSUB110:PRINT"#"
1090 GOTO1050
1800 VE=20:HO=0
1810 GOSUB110
1820 PRINTTAB(5);"December 1987,  W.v.d.Elshout"
1830 PRINTTAB(5);"COPYRIGHT NOS HILVERSUM"
1840 GOSUB3800
1850 FORRE=MU TOMD
1860 FORKO=ML TOMR
1870 M$(RE,KO)="."
1880 NEXTKO
1890 NEXTRE
1900 GOSUB3900
1910 PRINT:PRINTTAB(26);"SPATIEBALK";
1920 GOSUB210:IFIN$=" " THEN2000
1930 GOSUB250:GOTO1920
2000 REM => menu <=
2010 GOSUB100
2020 PRINT"====================================="
2030 PRINT"==========ONTWERP TEKENCODE=========="
2040 PRINT"====================================="
2050 VE=4:HO=14:GOSUB110
2060 PRINT"+------+"
2070 VE=5:GOSUB110
2080 PRINT"! MENU !"
2090 VE=6:GOSUB110
2100 PRINT"+------+"
2110 VE=8:HO=0:GOSUB110
2120 PRINT"*************************************"
2130 Q$="*                                   *"
2140 PRINTQ$
2150 PRINT"*    START ONTWERP ......... 1      *"
2160 PRINTQ$
2170 PRINT"*    ONTWERP DEMO .......... 2      *"
2180 PRINTQ$
2190 PRINT"*    DATAGEGEVENS SCHERM ... 3      *"
2200 PRINTQ$
2210 PRINT"*    DATAGEGEVENS PRINTEN .. 4      *"
2220 PRINTQ$
2230 PRINT"*    EINDE PROGRAMMA ....... 5      *"
2240 PRINTQ$
2250 PRINT"*************************************"
2260 VE=22:HO=22:GOSUB110
2270 PRINT"KEUZE =>";
2280 GOSUB210
2290 IFIN$="1" THEN3000
2300 IFIN$="2" THEN5000
2310 IFIN$="3" THEN7000
2320 IFIN$="4" THEN9000
2330 IFIN$="5" THEN11000
2340 GOSUB250:GOTO2280
3000 REM => nieuw ontwerp <=
3010 GOSUB100:IFN=0 THEN3130
3020 PRINT"LET OP !!!"
3030 PRINT:PRINT"Men kan pas aan een nieuwe opzet"
3040 PRINT:PRINT"beginnen als alle gegevens gewist"
3050 PRINT:PRINT"zijn. Stop daarvoor het programma"
3060 PRINT:PRINT"en RUN het opnieuw."
3070 PRINT:PRINT"Wil men verder met de bestaande ge-"
3080 PRINT:PRINT"gevens, druk dan bij het menu de"
3090 PRINT:PRINT"DEMO mode in (2)."
3100 PRINT:PRINT:PRINT:PRINT:PRINTTAB(8);"SPATIEBALK";
3110 GOSUB210:IFIN$=" " THEN2000
3120 GOSUB250:GOTO3110
3130 GOSUB20000
3140 VE=MD+1
3150 FORHO=ML-1 TOMR:GOSUB110:PRINT"-":NEXTHO
3160 IFN=0 THENVE=INT((MD-MU+1)/2)+1:HO=INT((MR-ML+1)/2)+1
3170 IFN>0 THENVE=A(N):HO=B(N)
3180 DE=0:DF=1:REM cursor beweeg mode
3190 GOSUB3600:IFDF=4 THEN2000
3200 IF(DE<>DF) THENDE=DF:GOSUB3700:GOSUB4000
3210 GOSUB110:PRINT"*"
3220 GOSUB4400
3230 GOSUB110:PRINTM$(VE,HO)
3240 IFIN$="" THENGOSUB4400
3250 REM
3260 REM      besturingscodes
3270 REM
3280 IF(IN$="S") OR(IN$="s") THENDE=0:GOSUB4600:GOTO3190
3290 IF(IN$="V") OR(IN$="v") THENDF=1:GOTO3190
3300 IF(IN$="O") OR(IN$="o") THENDF=2:GOTO3190
3310 IF(IN$="W") OR(IN$="w") THENDF=3:GOTO3190
3320 IF(IN$="M") OR(IN$="m") THENDF=4:GOTO3190
3330 IF(IN$="Y") OR(IN$="y") THENGOSUB3400
3340 IF(IN$="B") OR(IN$="b") THENGOSUB3450
3350 IF(IN$="G") OR(IN$="g") THENGOSUB3500
3360 IF(IN$="H") OR(IN$="h") THENGOSUB3550
3370 GOTO3210
3400 REM cursor naar boven
3410 IFVE=MU THENGOSUB250:RETURN
3420 VE=VE-1:GOSUB4000:RETURN
3450 REM cursor naar beneden
3460 IFVE=MD THENGOSUB250:RETURN
3470 VE=VE+1:GOSUB4000:RETURN
3500 REM cursor naar links
3510 IFHO=ML THENGOSUB250:RETURN
3520 HO=HO-1:GOSUB4000:RETURN
3550 REM cursor naar rechts
3560 IFHO=MR THENGOSUB250:RETURN
3570 HO=HO+1:GOSUB4000:RETURN
3600 REM => klaar met wissen ? <=
3610 IFDE<>3 THENRETURN
3620 IFDF=3 THENRETURN
3630 GOSUB3800:GOSUB10000
3640 RETURN
3700 REM => print statusregel <=
3710 VV=VE:HH=HO
3720 GOSUB3900
3730 PRINT"=>";
3740 IFDE=1 THENPRINT"V";
3750 IFDE=2 THENPRINT"O";
3760 IFDE=3 THENPRINT"W";
3770 PRINT"<= S)tartp V)erpl O)ntw W)is M)enu"
3780 VE=VV:HO=HH:GOSUB110
3790 RETURN
3800 REM => geduld-melding <=
3810 VV=VE:HH=HO
3820 GOSUB3900
3830 PRINT"        Even geduld a.u.b."
3840 VE=VV:HO=HH:GOSUB110
3850 RETURN
3900 REM => wis statusregel <=
3910 VE=22:HO=0:GOSUB110
3920 PRINT"                                     "
3930 GOSUB110
3940 RETURN
4000 REM => werk arrays bij <=
4010 ONDE GOTO4100,4200,4300
4100 REM punt niet veranderen
4110 RETURN
4200 REM punt tekenen
4210 IFM$(VE,HO)="#" THENRETURN
4220 M$(VE,HO)="#"
4230 N=N+1:A(N)=VE:B(N)=HO
4240 RETURN
4300 REM punt wissen
4310 IFN=0 THENRETURN
4320 IFM$(VE,HO)="." THENRETURN
4330 M$(VE,HO)="."
4340 FORX=N TO1 STEP-1
4350 IF(VE=A(X)) AND(HO=B(X)) THENA(X)=0:B(X)=0:X=1
4360 NEXTX
4370 RETURN
4400 REM => wachtlus <=
4410 WA=0
4420 WA=WA+1:IFWA=20 THENRETURN
4430 GOSUB200:IFIN$="" THEN4420
4440 RETURN
4600 REM => nieuw startpunt cursor <=
4610 GOSUB3900
4620 PRINT"Beginpunt regel (VE)";:INPUTBR
4630 IF(BR<MU) OR(BR>MD) THENGOSUB250:GOTO4610
4640 GOSUB3900
4650 PRINT"Beginpunt kolom (HO)";:INPUTBK
4660 IF(BK<ML) OR(BK>MR) THENGOSUB250:GOTO4640
4670 VE=BR:HO=BK
4680 RETURN
5000 REM => demonstratie <=
5010 GOSUB100
5020 IFN>0 THEN5120
5030 GOSUB250:VE=8:HO=0:GOSUB110
5040 PRINT"NOG GEEN DEMO MOGELIJK":PRINT
5050 PRINT"BEGIN EERST MET ONTWERP !!!"
5060 PRINT:PRINT"           (menu keuze 1)"
5070 VE=22:HO=0:GOSUB110
5080 PRINT"DRUK OP DE SPATIEBALK ...";
5090 GOSUB210:IFIN$=" " THEN2000
5100 GOSUB250
5110 GOTO5090
5120 GOSUB20000
5130 VE=22:HO=0:GOSUB110
5140 PRINT"  D E M O N S T R A T I E - M O D E  "
5150 FORX=1 TON
5160 VE=A(X):HO=B(X)
5170 GOSUB110
5180 PRINT"#":REM evt. ander karakter
5190 NEXTX
5200 GOTO3140
7000 REM => datagegevens op scherm <=
7010 GOSUB100:IFN>0 THEN7060
7020 GOSUB250:PRINT"NOG GEEN DATA BESCHIKBAAR."
7030 VE=22:HO=8:GOSUB110:PRINT"SPATIEBALK";
7040 GOSUB210:IFIN$=" " THEN2000
7050 GOSUB250:GOTO7040
7060 PRINT"DATAGEGEVENS VOOR TEKENING"
7070 PRINT"DRUK OP SPATIE VOOR VOLGENDE REGEL"
7080 PRINT"====================================="
7090 FORX=1 TON
7100 PRINTA(X);",";B(X);",";
7110 IFX/4=INT(X/4) THENPRINT:GOSUB7180
7120 NEXTX
7130 PRINT
7140 PRINT"====================================="
7150 PRINT"DRUK OP SPATIE VOOR MENU";
7160 GOSUB210:IFIN$<>" " THEN7160
7170 GOTO2000
7180 GOSUB210:IFIN$<>" " THEN7180
7190 PRINT"-------------------------------------"
7200 RETURN
9000 REM => datagegevens printen <=
9010 GOSUB100:IFN>0 THEN9060
9020 GOSUB250:PRINT"NOG GEEN DATA BESCHIKBAAR."
9030 VE=22:HO=8:GOSUB110:PRINT"SPATIEBALK";
9040 GOSUB210:IFIN$=" " THEN2000
9050 GOSUB250:GOTO9040
9060 PRINT"ZET PRINTER AAN EN DRUK OP 'P'";
9070 GOSUB210:IF(IN$<>"P") AND(IN$<>"p") THEN9180
9080 PRINT:PRINT:PRINT
9090 PRINT"DATAGEGEVENS WORDEN GEPRINT ..."
9100 FORX=1 TON
9110 SR=A(X):GOSUB300:GOSUB350
9120 SR$=",":GOSUB350
9130 SR=B(X):GOSUB300:GOSUB350
9140 SR$=",":GOSUB350
9150 IFX/7=INT(X/7) THENGOSUB360
9160 NEXTX
9170 GOSUB360
9180 GOTO2000
10000 REM => garbage collection <=
10010 REM Deze routine verwijdert alle gewiste
10020 REM punten in de arrays A(.) en B(.)
10030 IFN=0 THEN10170
10040 IFA(N)=0 THENN=N-1:GOTO10030
10050 K=N
10060 K=K-1:IFK=0 THEN10170
10070 IFA(K)<>0 THEN10060
10080 L=K
10090 L=L-1:IFL=0 THEN10110
10100 IFA(L)=0 THEN10090
10110 V=K-L
10120 FORI=K+1 TON
10130 A(I-V)=A(I):B(I-V)=B(I)
10140 NEXTI
10150 N=N-V
10160 IFL>0 THENK=L:GOTO10060
10170 RETURN
11000 REM => stoppen <=
11010 GOSUB100:VE=10:HO=5:GOSUB110
11020 PRINT"Wilt u echt stoppen <j/n>";
11030 GOSUB210
11040 IF(IN$="J") OR(IN$="j") THEN12000
11050 IF(IN$="N") OR(IN$="n") THEN2000
11060 GOTO11030
12000 REM => einde <=
12010 GOSUB100:VE=8:HO=0:GOSUB110
12020 PRINT"     ****************************"
12030 PRINT"     * TEKENCODE werd ontworpen *"
12040 PRINT"     *           door           *"
12050 PRINT"     *   Walther v.d. Elshout   *"
12060 PRINT"     *                          *"
12070 PRINT"     * COPYRIGHT NOS HILVERSUM  *"
12080 PRINT"     ****************************"
19999 END
20000 REM => scherm lay-out <=
20010 VE=MU-1
20020 FORHO=ML TOMR
20030 J=INT(HO/10):SR=HO-J*10
20040 GOSUB300:GOSUB110:PRINTSR$
20050 NEXTHO
20060 HO=ML-1
20070 FORVE=MU TOMD
20080 J=INT(VE/10):SR=VE-J*10
20090 GOSUB300:GOSUB110:PRINTSR$
20100 NEXTVE
20110 P$="":FORI=0 TOMR-ML:P$=P$+".":NEXTI
20120 HO=ML
20130 FORVE=MU TOMD
20140 GOSUB110:PRINTP$
20150 NEXTVE
20160 RETURN
24990 REM => data begin-tekening <=
25000 DATA8,6,7,6,6,6,5,6,4,6,3,6,2,6
25010 DATA1,3,1,4,1,5,1,6,1,7,1,8,1,9
25020 DATA4,12,4,13,4,14,4,15,3,15,2,15,1,15
25030 DATA1,14,1,13,1,12,2,12,3,12,4,12,5,12
25040 DATA6,12,7,12,8,12,8,13,8,14,8,15,1,18
25050 DATA2,18,3,18,4,18,5,18,6,18,7,18,8,18
25060 DATA4,19,4,20,3,20,3,21,2,21,5,20,6,20
25070 DATA6,21,7,21,7,22,8,22,4,25,4,26,4,27
25080 DATA4,28,3,28,2,28,1,28,1,27,1,26,1,25
25090 DATA2,25,3,25,4,25,5,25,6,25,7,25,8,25
25100 DATA8,26,8,27,8,28,1,30,1,31,2,31,3,31
25110 DATA4,31,5,31,6,31,7,31,8,31,2,32,1,33
25120 DATA1,34,2,35,3,35,4,35,5,35,6,35,7,35
25130 DATA8,35,8,36,12,10,12,9,12,8,12,7,13,7
25140 DATA14,7,15,7,16,7,17,7,18,7,18,8,18,9
25150 DATA18,10,17,10,13,10,12,13,13,13,14,13,15,13
25160 DATA16,13,17,13,18,13,18,14,18,15,18,16,18,17
25170 DATA17,17,16,17,15,17,14,17,13,17,12,17,12,16
25180 DATA12,15,12,14,13,14,13,16,17,14,17,16
25190 DATA12,20,13,20,14,20,15,20,16,20,17,20,18,20
25200 DATA18,21,18,22,17,23,16,23,15,23,14,23,13,23
25210 DATA12,21,12,22,15,26,15,27,15,28,15,29,14,29
25220 DATA13,29,12,29,12,28,12,27,12,26,13,26,14,26
25230 DATA15,26,16,26,17,26,18,26,18,27,18,28,18,29
25240 DATA12,32,12,33,12,34,12,35,13,35,14,35
25250 DATA15,35,15,34,15,33,15,32,16,32,17,32,18,32
25260 DATA18,33,18,34,18,35,17,35
25270 DATA100,100
30000 REM **************************
30010 REM * ontwerp: W.v.d.Elshout *
30020 REM *          v.Gorkuml.151 *
30030 REM *             5641 WP    *
30040 REM *            Eindhoven   *
30050 REM *                        *
30055 REM * met dank aan:          *
30056 REM *            Joop Engels *
30057 REM *                        *
30060 REM *      AQUARIUS 32K      *
30070 REM *                        *
30080 REM *COPYRIGHT NOS  HILVERSUM*
30090 REM **************************
