
1000 A=2000:GOTO20:REM >werkwoorden<
1010 GOSUB100
1013 DIMZ$(10),W$(10),V$(10),A$(10)
1015 REM **** TITEL ****
1020 VE=5:HO=0:GOSUB110
1030 PRINT"+-----------------------------------+"
1040 PRINT"!                                   !"
1050 PRINT"!       W E R K W O O R D E N       !"
1060 PRINT"!                                   !"
1070 PRINT"!       tegenwoordige &             !"
1075 PRINT"!                                   !"
1080 PRINT"!               verleden tijd       !"
1090 PRINT"!                                   !"
1100 PRINT"+-----------------------------------+"
1110 VE=17:HO=15:GOSUB110
1120 PRINT"(C)1987, W.v.d.Elshout"
1125 VE=20:HO=4:GOSUB110
1126 PRINT"============================="
1130 VE=21:GOSUB110
1140 PRINT"==> DRUK OP DE SPATIEBALK <==";
1145 VE=22:GOSUB110
1146 PRINT"============================="
1150 GOSUB210
1160 IFIN$=" " THEN1200
1170 GOTO1150
1199 REM **** UITLEG ****
1200 GOSUB100
1210 PRINT"Goeiedag !!!"
1215 PRINT
1220 PRINT"Ik wil je graag iets gaan vertellen"
1225 PRINT
1230 PRINT"over de vervoeging van werkwoorden."
1235 PRINT
1240 PRINT"In de klas heb je daar vast al eens "
1245 PRINT
1250 PRINT"iets over gehoord, maar ik denk dat"
1255 PRINT
1260 PRINT"je het toch niet zo makkelijk vindt."
1265 PRINT
1270 PRINT"We zullen samen eens wat gaan oefenen"
1275 PRINT
1280 PRINT"met het vervoegen van werkwoorden."
1285 PRINT
1290 PRINT"Trouwens ...."
1295 PRINT
1300 PRINT"ik zou graag je naam willen weten !"
1305 PRINT
1310 PRINT"Wat is je voornaam ...";
1320 INPUTN$
1330 IFN$="" THENN$="Onbekende"
1400 REM **** KEUZE-PAGINA ****
1410 GOSUB100
1415 VE=10:HO=0:GOSUB110
1420 PRINT"Zo, jij heet dus ";N$;" !"
1425 PRINT:PRINT
1430 PRINT"Ik zal proberen om die naam te ont-"
1435 PRINT"houden."
1436 FORW=1 TO3000:NEXTW
1437 GOSUB100
1440 PRINT"Beste ";N$;","
1445 PRINT
1450 PRINT"Er zijn 2 manieren om met mij werk-"
1455 PRINT
1460 PRINT"woorden te oefenen."
1470 PRINT
1475 PRINTTAB(5);"TEGENWOORDIGE TIJD => T"
1480 PRINTTAB(5);"VERLEDEN TIJD      => V"
1490 PRINT
1500 PRINT"Als je werkwoorden in de tegenwoor-"
1505 PRINT
1510 PRINT"dige tijd wilt oefenen, dan druk je"
1515 PRINT
1520 PRINT"de letter T in."
1525 PRINT"          =    "
1530 PRINT"Als je de verleden tijd wilt oefenen,"
1535 PRINT
1540 PRINT"dan druk je de letter V in."
1545 PRINT"                      =    "
1550 PRINT"Op andere letters reageer ik niet."
1555 PRINT
1560 PRINT"En nu ...... BEGINNEN MAAR !!!"
1565 PRINT
1570 PRINT"Druk de toets van je keuze in ...";
1580 GOSUB210
1590 IF(IN$="t") OR(IN$="T") THEN2000
1595 IF(IN$="v") OR(IN$="V") THEN6000
1600 GOTO1580
2000 REM *** TEGENWOORDIGE TIJD ***
2010 GOSUB100
2020 PRINT"Als een zin in de TEGENWOORDIGE TIJD"
2025 PRINT
2030 PRINT"staat, dan wil dat zeggen dat die zin"
2035 PRINT
2040 PRINT"NU gebeurt."
2045 PRINT
2050 PRINT"Als je zegt:"
2054 PRINT
2055 PRINT"=> ";N$;" loopt op straat."
2056 PRINT
2060 PRINT"dan staat er in die zin dat jij NU op"
2065 PRINT
2070 PRINT"straat loopt en niet gisteren of "
2075 PRINT
2080 PRINT"morgen."
2085 PRINT
2090 VE=21:HO=0:GOSUB110
2100 PRINT"Als je dit begrijpt dan druk je op de"
2105 PRINT
2110 PRINTTAB(10);"=> SPATIEBALK <=";
2120 GOSUB210
2130 IFIN$=" " THEN2200
2140 GOTO2120
2200 REM *** UITLEG VORM ***
2210 GOSUB100
2220 PRINT"Een werkwoord kan er verschillend "
2230 PRINT"uitzien. Kijk maar naar dit rijtje:"
2234 PRINT
2235 PRINT"====================================="
2240 VE=4:HO=6:GOSUB110
2250 PRINT"IK        LOOP"
2255 GOSUB2400
2260 PRINT"JIJ/JE    LOOPT  (LOOP JIJ/JE?)"
2265 GOSUB2400
2270 PRINT"HIJ/ZIJ   LOOPT"
2280 PRINT"-------------------------------------"
2285 GOSUB2400
2290 PRINT"WIJ       LOPEN"
2295 GOSUB2400
2300 PRINT"JULLIE    LOPEN"
2305 GOSUB2400
2310 PRINT"ZIJ       LOPEN"
2315 PRINT"====================================="
2320 GOTO2410
2400 VE=VE+2:GOSUB110:RETURN
2410 VE=18:HO=0:GOSUB110
2420 PRINT"Bij IK schrijf je de kortst mogelijke"
2430 PRINT"vorm van LOPEN  ==>  LOOP"
2440 PRINT"Dit noemen we de KORTE VORM."
2445 PRINT
2450 PRINT"        => SPATIEBALK <=";
2460 GOSUB210
2465 IFIN$<>" " THEN2460
2466 GOSUB2800
2470 GOSUB110
2480 PRINT"Bij JIJ of JE krijgt LOOP een T."
2485 PRINT"LOOP  ==>  LOOPT"
2490 PRINT
2495 PRINT
2500 PRINT"        => SPATIEBALK <=";
2510 GOSUB210:IFIN$<>" " THEN2510
2515 GOSUB2800
2520 GOSUB110
2530 PRINT"Als JIJ of JE achter het werkwoord"
2540 PRINT"staat dan krijgt het geen T."
2550 PRINT"       LOOP JIJ/JE"
2560 PRINT
2570 PRINT"        => SPATIEBALK <=";
2575 GOSUB210:IFIN$<>" " THEN2575
2576 GOSUB2800
2580 GOSUB110
2590 PRINT"Bij HIJ of ZIJ krijgt het werkwoord "
2600 PRINT"een T."
2610 PRINT"       LOOP  ==>  LOOPT"
2615 PRINT
2620 PRINT"        => SPATIEBALK <=";
2630 GOSUB210:IFIN$<>" " THEN2630
2635 GOSUB2800
2640 GOSUB110
2650 PRINT"Bij WIJ, JULLIE en ZIJ moet je gewoon"
2660 PRINT"het hele werkwoord opschrijven."
2670 PRINT"   =====>  LOPEN"
2675 PRINT
2680 PRINT"        => SPATIEBALK <=";
2690 GOSUB210:IFIN$<>" " THEN2690
2700 GOSUB100
2750 GOTO2860
2800 GOSUB110
2810 PRINT"                                     "
2820 PRINT"                                     "
2830 PRINT"                                     "
2840 RETURN
2860 PRINT"Op deze manier worden bijna alle"
2865 PRINT
2870 PRINT"werkwoorden vervoegd."
2875 PRINT
2880 PRINT"De woorden die in de korte vorm al"
2885 PRINT
2890 PRINT"een T hebben, krijgen er geen meer."
2895 PRINT"    ="
2900 PRINT
2910 PRINT"Typ eens de korte vorm van WACHTEN"
2915 PRINT
2920 INPUTWW$
2930 IF(WW$="wacht") OR(WW$="WACHT") THEN3140
2935 GOTO3000
2940 GOSUB100
2950 PRINT"Goed zo !"
2955 PRINT"Je ziet dat de korte vorm al een T"
2965 PRINT"heeft, dus WACHT krijgt er geen T"
2975 PRINT"meer bij."
2980 GOTO3300
3000 VE=19:HO=0:GOSUB110
3010 PRINT"Nee, dat is niet goed."
3020 PRINT"Dit is de korte vorm: WACHT"
3030 PRINT"                      ====="
3040 PRINT"      => SPATIEBALK <=";
3050 GOSUB210:IFIN$<>" " THEN3050
3060 FORVE=19 TO22:GOSUB110
3070 PRINT"                               "
3080 NEXTVE
3090 VE=19:GOSUB110
3100 PRINT"Typ de korte vorm van WACHTEN"
3110 PRINT"nog eens in ...";
3120 INPUTWW$
3130 IF(WW$="wacht") OR(WW$="WACHT") THEN3140
3135 GOTO3200
3140 GOTO2940
3200 GOSUB100
3210 VE=8:GOSUB110
3220 PRINT"   ************************"
3230 PRINT"   * vraag je leerktracht *"
3240 PRINT"   *      om uitleg       *"
3250 PRINT"   ************************"
3260 VE=20:GOSUB110
3270 PRINT"Moeilijkheid: korte ww-vorm"
3280 END
3300 PRINT
3305 PRINT"In plaats van de woorden HIJ en ZIJ"
3315 PRINT"mag je allerlei andere woorden in-"
3325 PRINT"vullen zoals:"
3330 PRINT
3335 PRINT"         * MENSEN"
3340 PRINT"         * DIEREN"
3345 PRINT"         * DINGEN"
3350 PRINT
3360 PRINT"Je kan dus zeggen: HIJ LOOPT"
3365 PRINT"Maar dit ook:   DE MAN LOOPT"
3370 PRINT"of                KEES LOOPT"
3380 PRINT"of             DE HOND LOOPT"
3390 PRINT"en ga zo maar door."
3400 PRINT
3410 PRINT"Je mag kiezen:"
3420 PRINT"Nog eens de uitleg .......... 1"
3430 PRINT"Een werkwoordtest ........... 2"
3440 PRINT
3450 PRINT"Druk het nummer van je keuze in ";
3460 GOSUB210
3470 IFIN$="1" THEN2000
3480 IFIN$<>"2" THEN3460
4000 REM *** WERKWOORDTEST T.T. ***
4010 GOSUB100
4020 PRINT"==================================="
4030 PRINT"========== werkwoordtest =========="
4040 PRINT"==================================="
4050 PRINT
4060 PRINT"Je krijgt zo meteen een aantal zinnen"
4065 PRINT
4070 PRINT"te zien waarbij het hele werkwoord"
4075 PRINT
4080 PRINT"gegeven wordt."
4085 PRINT
4090 PRINT"Jij moet dat werkwoord achter het"
4095 PRINT
4100 PRINT"=> pijltje in de goede vorm typen."
4110 VE=22:HO=8:GOSUB110
4120 PRINT"=> spatiebalk <=";
4130 GOSUB210:IFIN$<>" " THEN4130
4150 GOSUB100
4200 VE=1:HO=0:GOSUB110
4210 PRINT"*************************************"
4220 FORVE=2 TO18:GOSUB110
4230 PRINT"*                                   *"
4240 NEXTVE
4250 VE=19:GOSUB110
4260 PRINT"*************************************"
4300 REM **** ZINNEN T.T. ****
4310 Z$(1)="De jongen (zwemmen) erg goed."
4311 W$(1)="zwemt":V$(1)="ZWEMT"
4312 Z$(2)="(Houden) jij ook van appelmoes?"
4313 W$(2)="Houd":V$(2)="HOUD"
4314 Z$(3)="Het vliegtuig (landen) op Schiphol"
4315 W$(3)="landt":V$(3)="LANDT"
4316 Z$(4)="Waarom (rijden) je broer motor?"
4317 W$(4)="rijdt":V$(4)="RIJDT"
4318 Z$(5)="De schilder (verven) het hek."
4319 W$(5)="verft":V$(5)="VERFT"
4320 Z$(6)="De aap (slingeren) door de bomen."
4321 W$(6)="slingert":V$(6)="SLINGERT"
4322 Z$(7)="Het ongeluk (vertragen) de trein."
4323 W$(7)="vertraagt":V$(7)="VERTRAAGT"
4324 Z$(8)="Ik (vinden) dat niet zo leuk."
4325 W$(8)="vind":V$(8)="VIND"
4326 Z$(9)="Waarom (worden) jij zo kwaad?"
4327 W$(9)="word":V$(9)="WORD"
4328 Z$(10)="De koetsier (poetsen) de postkoets"
4329 W$(10)="poetst":V$(10)="POETST"
4400 REM *** SCHERMAFDRUK ***
4410 VE=5:HO=1:GOSUB110
4420 PRINT"==================================="
4430 VE=11:GOSUB110
4440 PRINT"==================================="
4450 F=0:G=0
4470 FORN=1 TO10
4480 VE=3:HO=2:GOSUB110
4490 PRINT"zin:";N
4500 HO=12:GOSUB110
4510 PRINT"goed:";G
4520 HO=22:GOSUB110
4530 PRINT"fout:";F
4540 VE=8:HO=2:GOSUB110
4550 PRINT"                                  "
4560 GOSUB110
4570 PRINTZ$(N)
4580 VE=22:GOSUB110
4581 PRINT"                                 "
4582 GOSUB110
4590 PRINT"=> ";
4595 INPUTA$(N)
4600 IF(A$(N)=W$(N)) OR(A$(N)=V$(N)) THEN4700
4610 VE=15:GOSUB110
4640 PRINT"Jammer, dit was het ==> ";W$(N)
4650 F=F+1
4660 GOTO4800
4700 REM *** GOEDE OPLOSSING ***
4710 VE=15:GOSUB110
4740 PRINT"Prima ";N$;", het was ";W$(N)
4750 G=G+1
4800 FORWA=0 TO2000:NEXTWA
4810 VE=15:GOSUB110
4820 PRINT"                                 "
4830 NEXTN
4900 REM *** RESULTATEN ***
4905 GOSUB5200
4910 GOSUB100
4915 PRINT"**********************************"
4920 PRINT"*** uitslag tegenwoordige tijd ***"
4925 PRINT"**********************************"
4930 PRINT
4940 PRINT"Naam: ";N$
4950 PRINT
4960 PRINT"Aantal zinnen: ";N-1
4965 PRINT
4970 PRINT"Aantal goed:   ";G
4975 PRINT
4980 PRINT"Aantal fout:   ";F
4985 PRINT
4990 PRINT"Cijfer:        ";G
4995 PRINT:PRINT
5000 PRINT"***********************************"
5010 PRINT"************* uitslag *************"
5020 PRINT"***********************************"
5030 VE=19:HO=11:GOSUB110
5040 PRINT"*************"
5045 VE=20:GOSUB110
5050 PRINT"* tot ziens *"
5055 VE=21:GOSUB110
5060 PRINT"*************"
5070 END
5200 REM *** OVERZICHT FOUTEN ***
5210 GOSUB100
5220 VE=10:HO=0:GOSUB110
5230 PRINT"wil je nog eens zien wat je"
5240 PRINT"       gemaakt hebt ?"
5250 PRINT"           <j/n>"
5260 PRINT"             ";
5270 GOSUB210:IF(IN$="j") OR(IN$="J") THEN5280
5275 RETURN
5280 FORM=1 TO10
5290 GOSUB100
5300 PRINTZ$(M)
5305 PRINT
5310 PRINT"jouw antwoord:";A$(M)
5315 PRINT
5320 PRINT"mijn antwoord:";W$(M)
5330 VE=20:GOSUB110
5340 PRINT"        =============="
5350 PRINT"        = spatiebalk ="
5360 PRINT"        ==============";
5370 GOSUB210:IFIN$<>" " THEN5370
5380 NEXTM
5390 RETURN
6000 REM *** VERLEDEN TIJD ***
6010 GOSUB100
6020 PRINT"Als een zin in de VERLEDEN TIJD staat"
6030 PRINT"dan is de zin al gebeurd."
6040 PRINT"Sommige woorden krijgen achter de"
6050 PRINT"korte vorm TE of TEN of DE of DEN."
6060 PRINT"Maar er zijn ook woorden die helemaal"
6070 PRINT"veranderen."
6080 PRINT:PRINT
6090 PRINT"In de VERLEDEN TIJD heb je dus:"
6100 PRINT"  * werkwoorden die veranderen"
6105 PRINT"  * werkwoorden die niet veranderen"
6110 PRINT
6120 PRINT"Dit noemen we ook wel:"
6130 PRINT"  * VERANDERLIJKE werkwoorden"
6140 PRINT"  * NIET VERANDERLIJKE werkwoorden"
6150 VE=22:HO=8:GOSUB110
6160 PRINT"=> spatiebalk <=";
6170 GOSUB210:IFIN$<>" " THEN6170
6180 GOSUB100
6190 PRINT"De veranderlijke werkwoorden"
6200 PRINT"============================"
6210 PRINT
6220 PRINT"Als je in de verleden tijd een werk-"
6230 PRINT"woord moet vervoegen dan ga je eerst"
6240 PRINT"luisteren wat je zelf zou zeggen."
6250 PRINT"Als het werkwoord helemaal anders "
6260 PRINT"wordt dan schrijf je het op zoals je"
6270 PRINT"het uitspreekt."
6280 PRINT"Als het over 1 mens, dier of ding "
6290 PRINT"gaat dan schrijf je de korte vorm"
6300 PRINT"op. "
6310 PRINT"Gaat het over meerdere mensen, dieren"
6320 PRINT"of dingen dan schrijf je het hele"
6330 PRINT"werkwoord op."
6340 VE=22:GOSUB110
6350 PRINT"=> spatiebalk <=";
6360 GOSUB210:IFIN$<>" " THEN6360
6370 GOSUB100
6380 PRINT"dus ..."
6390 PRINT"======="
6400 PRINT
6410 PRINT"tegenw. tijd   verl. tijd   korte v."
6415 PRINT"------------------------------------"
6420 PRINT"brengen        brachten     bracht"
6421 PRINT"zijn           waren        was"
6422 PRINT"rijden         reden        reed"
6423 PRINT"worden         werden       werd"
6424 PRINT"blijven        bleven       bleef"
6425 PRINT"houden         hielden      hield"
6426 PRINT
6430 PRINT"Dit zijn maar een paar voorbeelden."
6440 GOSUB110
6450 PRINT"=> spatiebalk <=";
6460 GOSUB210:IFIN$<>" " THEN6460
6470 GOSUB100
6480 PRINT"De onveranderlijke werkwoorden"
6490 PRINT"=============================="
6500 PRINT
6510 PRINT"Dit zijn de werkwoorden die niet ver-"
6520 PRINT"anderen, maar die alleen een andere"
6530 PRINT"uitgang krijgen."
6540 PRINT"Je moet altijd de korte vorm van het"
6550 PRINT"werkwoord nemen."
6560 PRINT
6570 PRINT"Mens,dier,ding I mensen,dieren,dingen"
6580 PRINT"-------------------------------------"
6590 PRINT"korte vorm+de  I korte vorm+den"
6600 PRINT"           ==  I            ==="
6610 PRINT"     of        I      of"
6615 PRINT"               I"
6620 PRINT"korte vorm+te  I korte vorm+ten"
6630 PRINT"           ==  I            ==="
6640 PRINT"-------------------------------------"
6650 PRINT"Je moet op je gehoor beslissen of de"
6660 PRINT"uitgang met een t of met een d begint"
6670 PRINT"                =            ="
6680 GOSUB110
6690 PRINT"=> spatiebalk <=";
6700 GOSUB210:IFIN$<>" " THEN6700
6710 GOSUB100
6720 PRINT"Even wat oefenen"
6730 PRINT
6740 PRINT"Typ maar eens de korte vorm van"
6750 PRINT"een werkwoord."
6760 PRINT:PRINT"=>";:INPUTK$
6770 PRINT"------------------------------------"
6780 PRINT"Wat is goed ..."
6790 PRINT
6800 PRINT"      1. Wij ";K$;"den"
6810 PRINT"      2. Wij ";K$;"ten"
6820 PRINT"      3. 1 en 2 is fout"
6830 PRINT"------------------------------------"
6840 PRINT"Welk nummer kies je? <1,2,3>";
6850 GOSUB210
6860 IF(IN$="1") OR(IN$="2") OR(IN$="3") THEN6900
6870 GOTO6850
6900 IFIN$="1" THEN6910
6901 IFIN$="2" THEN7000
6902 IFIN$="3" THEN7100
6910 REM *** DEN ***
6920 VE=15:HO=0:GOSUB110
6930 PRINT"Ik, jij, hij, zij  => ";K$;"de"
6931 PRINT
6932 PRINT"Wij, jullie, zij   => ";K$;"den"
6935 PRINT
6940 GOTO7200
7000 REM *** TEN ***
7020 VE=15:HO=0:GOSUB110
7030 PRINT"Ik, jij, hij, zij =>  ";K$;"te"
7035 PRINT
7040 PRINT"Wij, jullie, zij  =>  ";K$;"ten"
7050 PRINT
7060 GOTO7200
7100 GOSUB100
7110 VE=10:HO=0:GOSUB110
7120 PRINT"Dit is nou een veranderlijk werkwoord"
7130 PRINT"               ======================"
7140 PRINT
7150 PRINT"Je vervoegt het op je gehoor !"
7160 PRINT
7170 GOTO7200
7200 VE=20:HO=0
7210 PRINT"Nog een keer <j/n>";
7220 GOSUB210
7230 IF(IN$="j") OR(IN$="J") THEN6710
7240 IF(IN$="n") OR(IN$="N") THEN7300
7250 GOTO7220
7300 GOSUB100
7310 PRINT"Nu gaan we even testen of je alles"
7320 PRINT"begrepen hebt."
7330 PRINT:PRINT"Je ziet zo meteen een zin in de"
7340 PRINT"tegenwoordige tijd."
7350 PRINT"Het werkwoord staat tussen haakjes."
7360 PRINT"Jij moet dan het werkwoord in de "
7370 PRINT"verleden tijd typen, op de manier"
7380 PRINT"die je zojuist geleerd hebt."
7385 PRINT"Je typt het woord achter de => pijl."
7390 PRINT:PRINT
7400 PRINT"Klaar ... druk op de spatiebalk";
7410 GOSUB210:IFIN$<>" " THEN7410
7420 GOSUB100
7450 REM *** OPBOUW SCHERM ***
7500 VE=1:HO=0:GOSUB110
7510 PRINT"*************************************"
7520 FORVE=2 TO17:GOSUB110
7530 PRINT"*                                   *"
7540 NEXTVE
7550 VE=18:GOSUB110
7560 PRINT"*************************************"
7570 VE=3:HO=1:GOSUB110
7580 PRINT"==================================="
7610 VE=15:GOSUB110
7620 PRINT"==================================="
7700 REM *** ZINNEN V.T. ***
7710 Z$(1)="Het meisje (gaan) naar school."
7711 W$(1)="ging":V$(1)="GING"
7712 Z$(2)="Die man (schilderen) het hek."
7713 W$(2)="schilderde":V$(2)="SCHILDERDE"
7714 Z$(3)="De mensen (wachten) op de trein."
7715 W$(3)="wachtten":V$(3)="WACHTTEN"
7716 Z$(4)="De artiest (tekenen) heel mooi."
7717 W$(4)="tekende":V$(4)="TEKENDE"
7718 Z$(5)="De dieren (moeten) in de stal."
7719 W$(5)="moesten":V$(5)="MOESTEN"
7720 Z$(6)="De helikopters (landen) daar."
7721 W$(6)="landden":V$(6)="LANDDEN"
7722 Z$(7)="Waarom (komen) jij daar naartoe?"
7723 W$(7)="kwam":V$(7)="KWAM"
7724 Z$(8)="Hij (worden) erg gauw kwaad."
7725 W$(8)="werd":V$(8)="WERD"
7726 Z$(9)="Het huis (branden) af."
7727 W$(9)="brandde":V$(9)="BRANDDE"
7728 Z$(10)="Dit (is) een makkelijke les."
7729 W$(10)="was":V$(10)="WAS"
7800 REM *** TEST VT ***
7805 F=0:G=0
7806 FORN=1 TO10
7807 VE=16:HO=2:GOSUB110
7808 PRINT"                                  "
7810 VE=2:HO=2:GOSUB110
7820 PRINT"zin:";N;TAB(13);"goed:";G;
7830 PRINTTAB(25)"fout:";F
7840 VE=8:HO=2:GOSUB110
7850 PRINT"                                 "
7860 GOSUB110
7870 PRINTZ$(N)
7880 VE=21:HO=10:GOSUB110
7890 PRINT"                          "
7900 GOSUB110
7910 PRINT"=>";:INPUTA$(N)
7920 IF(A$(N)=W$(N)) OR(A$(N)=V$(N)) THEN8000
7930 VE=16:HO=2:GOSUB110
7940 PRINT"Jammer, het was => ";W$(N)
7950 F=F+1
7960 GOTO8100
8000 VE=16:HO=2:GOSUB110
8010 PRINT"Goed zo, het is => ";W$(N)
8020 G=G+1
8100 FORWA=1 TO2000:NEXTWA
8110 NEXTN
8200 REM **** UITSLAG ****
8210 GOSUB100
8220 VE=8:HO=0:GOSUB110
8230 PRINT"       Wil je alles wat je"
8240 PRINT"       hebt gemaakt nog "
8250 PRINT"       een keer zien? <j/n>";
8260 GOSUB210
8270 IF(IN$="j") OR(IN$="J") THEN8300
8280 IF(IN$="n") OR(IN$="N") THEN8400
8290 GOTO8260
8300 FORN=1 TO10
8310 GOSUB100
8320 PRINTZ$(N)
8325 PRINT:PRINT
8330 PRINT"Jouw antwoord was: ";A$(N)
8340 PRINT:PRINT
8350 PRINT"Mijn antwoord was: ";W$(N)
8360 VE=22:HO=0:GOSUB110
8370 PRINT"           => spatiebalk <=";
8380 GOSUB210
8390 IFIN$<>" " THEN8380
8395 NEXTN
8400 GOSUB100
8410 PRINT"************************************"
8420 PRINT"******* uitslag verleden tijd ******"
8430 PRINT"************************************"
8440 PRINT
8450 PRINT"Naam: ";N$
8460 PRINT
8470 PRINT"Aantal zinnen: ";N-1
8475 PRINT
8480 PRINT"Aantal goed:   ";G
8485 PRINT
8490 PRINT"Aantal fout:   ";F
8495 PRINT
8500 PRINT"Cijfer:        ";G
8505 PRINT
8510 PRINT"************************************"
8520 PRINT"******* uitslag verleden tijd ******"
8530 PRINT"************************************"
8540 PRINT
8550 PRINT"            *************"
8560 PRINT"            * tot ziens *"
8570 PRINT"            *************"
8600 END
30000 REM ***************************
30010 REM * WERKWOORDEN is geschre- *
30020 REM * ven op een AQUARIUS 32K *
30030 REM * door Walther van den    *
30040 REM * Elshout, van Gorkumlaan *
30050 REM * nr. 151, 5641 WP Eindho-*
30060 REM * ven, voor gebruik op    *
30070 REM * basisschool 'De Vorsen- *
30080 REM * poel' in Boxtel.        *
30090 REM * Bedoeld voor leerlingen *
30100 REM * met spellingsproblemen  *
30110 REM * van de werkwoorden in   *
30120 REM * de T.T. en V.T.         *
30130 REM *                         *
30140 REM * November 1987           *
30150 REM *-------------------------*
30160 REM * COPYRIGHT NOS HILVERSUM *
30170 REM ***************************
