1000 A=200:GOTO20
1010 VE=1:HO=0:GOSUB100:MD=0:A$="VERBANDEN-"
1020 GOSUB20000:REM  STRING METSELVERBAND
1030 FORX=1 TO10:REM  PRESENTATIE
1040 VE=VE+1:HO=HO+1:GOSUB22890:PRINTMID$(A$,1,X)
1050 NEXTX
1060 HO=36:VE=1:B$="EN HOEVEELHEDEN"
1070 FORX=1 TO15:VE=VE+1:HO=HO-1:GOSUB22890
1075 PRINTMID$(B$,1,X)
1080 NEXTX
1090 VE=1:HO=0:FORX=1 TO9:VE=VE+1:HO=HO-1:GOSUB22890
1100 PRINT"                       "
1110 NEXTX
1120 VE=1:HO=36:
1130 FORX=1 TO14:VE=VE+1:HO=HO-1:GOSUB22890
1140 PRINT"                 "
1150 NEXTX
1160 VE=1:HO=9:GOSUB22890:PRINT"                       "
1170 VE=17:HO=22
1180 FORX=1 TO6
1190 VE=VE-1:GOSUB22890:PRINTLEFT$(B$,15):IFX=6 THEN1230
1200 FORY=1 TO115:NEXTY:REM  EVEN RUST IN BEELD
1210 HO=HO-2:GOSUB22890:PRINT"                         "
1220 HO=HO+2
1230 NEXTX
1235 VE=1:HO=12:GOSUB22890:PRINT"METSELWERK":HO=0
1240 VE=11:HO=10:REM  IN MIDDEN SCHERM ZETTEN
1250 FORX=1 TO4
1260 HO=HO-1:GOSUB22890:PRINTA$" "B$"   "
1270 NEXTX
1280 VE=9:HO=1:REM  EERSTE STERREN
1290 FORX=1 TO3:VE=VE+1:GOSUB22890:PRINT"*":NEXTX
1300 VE=10:HO=37:REM  EIND STERREN
1310 FORX=1 TO3:GOSUB22890:PRINT"*":VE=VE+1:NEXTX
1320 HO=1
1330 FORX=1 TO19:REM  LANGS-STERREN
1340 VE=9:GOSUB22890:PRINT"**"
1350 VE=13:GOSUB22890:PRINT"**"
1360 HO=HO+2
1370 NEXTX
1380 REM ***EERSTE LAAG PRESENTATIE***
1390 BB=5:X=5
1400 HO=6-X:GOSUB22000:HO=14-X:GOSUB22000:HO=22-X:GOSUB22000
1410 HO=30-X:GOSUB22000:HO=38-X:GOSUB22110
1420 BB=2:X=2
1430 HO=3-X:GOSUB22110:HO=7-X:GOSUB22000:HO=15-X:GOSUB22000
1440 HO=23-X:GOSUB22000:HO=31-X:GOSUB22000
1450 VE=16:HO=10:GOSUB22890:PRINT"METSELVERBANDEN "
1460 VE=17:GOSUB22890:PRINT"EN HOEVEELHEDEN."
1465 VE=20:HO=1:GOSUB22890
1470 PRINT"<<<TOETS>>":GOSUB210:REM  EINDE PRESENTATIE***
1480 GOSUB100:VE=3:HO=15:GOSUB22890:PRINT"MENU."
1490 VE=5:HO=8:PRINT:PRINT"METSELWERKEN."
1500 VE=VE+2:GOSUB22890:PRINT"1=DOORBLADEREN."
1510 VE=VE+1:GOSUB110:PRINT"2=ALGEMENE MATERIAAL GEGEVENS."
1520 VE=VE+1:GOSUB22890:PRINT"3=KEUZE METSELVERBANDEN."
1530 VE=VE+1:GOSUB22890:PRINT"4=HOEVEELHEDEN."
1540 VE=VE+1:GOSUB22890:PRINT"5=SPECIE GEGEVENS."
1545 C=0:D=0:E=0
1580 VE=VE+2:GOSUB22890:PRINT"UW KEUZE ?.":GOSUB210
1600 IFIN$="1" THENPRINTIN$:GOTO1700
1610 IFIN$="2" THENPRINTIN$:GOTO1700
1620 IFIN$="3" THEN22400:REM  VERBANDEN
1650 IFIN$="4" THEN2290
1660 IFIN$="5" THEN1990
1670 REM
1680 REM
1690 REM *** MATERIAAL OMSCHRIJVING***
1700 GOSUB100:VE=1:HO=33:GOSUB22890:PRINT"BLAD 1":
1710 PRINT"METSELSTENEN KUNNEN ONDERSCHEIDEN "
1720 PRINT"WORDEN IN BAKSTEEN EN BETONSTEEN.":PRINT
1730 PRINT"IN DEZE UITLEG GEBRUIKEN WE ALLEEN DE "
1740 PRINT"BEKENDE EN ALGEMEEN TOEGEPASTE BAKSTEEN.":PRINT
1750 PRINT"DE VERSCHILLENDE STEENFORMATEN"
1760 PRINT"DRAGEN IEDER EEN EIGEN NAAM (ZIE BLAD 2)":PRINT
1770 PRINT"OMDAT  DE STENEN ONDERLING VERSCHILLEND"
1780 PRINT"VAN STRUCTUUR EN MAAT ZIJN, MOET VOORAF"
1790 PRINT"EEN KEUZE VAN HET TOE TE PASSEN VERBAND"
1800 PRINT"WORDEN GEMAAKT EN DE TOEPASBAARHEID VAN"
1810 PRINT"DE KEUZE BEKEKEN EN BEKEND ZIJN.":PRINT
1820 VE=20:HO=1:GOSUB22890:PRINT"<<<TOETS>>>":GOSUB210
1830 GOSUB100:VE=1:HO=33:GOSUB22890:PRINT"BLAD 2"
1840 PRINT"BENAMINGEN.   MATEN ZIJN IN MM.:"
1850 VE=4:HO=13:GOSUB22890:PRINT"LENGTE";
1855 HO=22:GOSUB22890:PRINT"BREEDTE";
1860 HO=30:GOSUB22890:PRINT" DIKTE"
1870 PRINT"WAALFORMAAT";"  ";"208-220";"  ""101-107";
1880 PRINT"  ";" 52-56":PRINT"RIJNFORMAAT";
1890 PRINT"  ";"175-187";"  ";" 84-90";"   ";" 44-48"
1900 PRINT"VECHTFORMAAT";" ";"208-187";"  ";"101-107";
1910 PRINT"  ";"40,5-44,5":PRINT:PRINT
1920 PRINT"AANTAL METSELSTENEN PER M2:"
1930 PRINT"   1/2 STEENS    1 STEENS  1.1/2 STEENS"
1940 PRINT"  CA.105 DIK    CA.210 DIK  CA.325 DIK"
1950 PRINT:PRINT"WAALF. 75 STUKS  150 STUKS   225 STUKS"
1960 PRINT"RIJNF.105 STUKS  210 STUKS   315 STUKS"
1970 PRINT"VECHTF.93 STUKS  180 STUKS   278 STUKS"
1980 VE=20:HO=1:GOSUB22890:PRINT"<<<TOETS>>>":GOSUB210
1990 GOSUB100:VE=1:HO=33:GOSUB22890:PRINT"BLAD 3"
2000 VE=2:HO=8:GOSUB22890:PRINT"METSELSPECIES.":PRINT
2010 PRINT"METSELSPECIE MAKEN WE VAN ZAND, KALK EN CEMENT."
2020 PRINT:PRINT"DE JUISTE MENGVERHOUDING HANGT AF VAN:"
2030 PRINT" HETGEEN WE MAKEN."
2040 PRINT" DE HARDHEID EN KWALITEIT VAN DE STEEN."
2050 PRINT" DE AFWERKING."
2060 PRINT:PRINT"VRAAG UW LEVERANCIER OM DE JUISTE "
2070 PRINT"MENGVERHOUDING DIE NODIG IS.":PRINT
2080 PRINT"HET MENGEN DIENT BIJ VOORKEUR MET EEN "
2090 PRINT"MIXER OF BETONMOLEN TE GEBEUREN.":PRINT
2100 VE=20:HO=1:GOSUB110:PRINT"<<TOETS>>":GOSUB210:GOSUB100
2105 VE=1:HO=33:GOSUB22890:PRINT"BLAD 4"
2110 PRINT"MAAR BIJ ZORGVULDIG EN VEEL OMSCHEPPEN"
2120 PRINT"KAN HET OOK MET DE HAND GEBEUREN."
2130 PRINT"VOORAL GEDULDIG MENGEN."
2140 PRINT
2150 PRINT"FUNDERINGEN DIENEN OP VORSTVRIJE DIEPTE"
2160 PRINT"AANGELEGD TE WORDEN  <CA 60 CM DIEP>"
2170 PRINT"EN NAAR DE PLAATSELIJKE OMSTANDIGHEDEN"
2180 PRINT"UITGEVOERD TE WORDEN"
2190 PRINT"INFORMATIE OVER DE EISEN VAN DE "
2200 PRINT"FUNDERINGSWIJZE ZIJN TE VERKRIJGEN BIJ:"
2210 PRINT"BOUW EN WONINGTOEZICHT."
2220 PRINT
2230 PRINT"METSELEN TIJDENS VORST VEREIST "
2240 PRINT"SPECIALE MAATREGELEN EN TOESLAG-"
2250 PRINT"MATERIALEN."
2280 VE=20:HO=1:GOSUB22890:PRINT"<<<TOETS>>>":GOSUB210
2290 GOSUB100:VE=1:HO=33:GOSUB22890:PRINT"BLAD 5"
2300 REM ***SPECIE HOEVEELHEDEN***
2310 PRINT"BIJ HET BEPALEN VAN DE SPECIE HOEVEEL-"
2320 PRINT"HEDEN, GAAN WE UIT VAN VOEGEN VAN "
2330 PRINT"10 MM. DIKTE.":PRINT:PRINT
2340 PRINT"BENODIGDE HOEVEELHEDEN BIJ EEN "
2350 PRINT"MUURDIKTE VAN CA.100 MM.":PRINT
2360 PRINT"WAALFORMAAT   CA.35 LITER"
2370 PRINT"RIJNFORMAAT   CA.32 LITER"
2380 PRINT"VECHTFORMAAT  CA.38 LITER"
2390 VE=14:HO=8:GOSUB110:PRINT"GEEF HET STEENFORMAAT":PRINT
2400 VE=16:GOSUB22890:PRINT"1=";C$:VE=17:GOSUB22890
2401 PRINT"2=";D$
2405 VE=18:GOSUB22890:PRINT"3=";E$
2410 PRINT"ENTER":VE=20:GOSUB22890:PRINT"WAT IS UW KEUZE ";
2420 :
2430 INPUTHH:GOSUB100:VE=1:HO=33:GOSUB22890:PRINT"BLAD 6"
2440 VE=VE+1:HO=10:GOSUB22890:
2450 IFHH=1 THENX$=C$:PRINTX$
2460 IFHH=2 THENX$=D$:PRINTX$
2470 IFHH=3 THENX$=E$:PRINTX$
2480 IF(HH<1) OR(HH>3) THENGOSUB100:GOTO2300
2490 VE=3:HO=8:GOSUB22890:PRINT"1=CA. 100 MM 1/2 VERBAND"
2500 VE=VE+1:GOSUB22890:PRINT"2=CA. 210 MM. STEENSVERBAND"
2510 VE=VE+1:GOSUB22890
2515 PRINT"3=CA. 330 MM. 1.1/2 STEENSVERB."
2520 VE=VE+2:GOSUB22890:PRINT"WELKE MUURDIKTE KIEST U";
2525 INPUTMD:GOSUB20000
2530 IFHH=1 THENHA=30/1000:REM  OP BASIS VAN HOEV.P/M3
2540 IFHH=2 THENHA=28/1000
2550 IFHH=3 THENHA=33/1000
2555 IF(MD<1) OR(MD>3) THEN2490
2560 IF(MD=1) AND(HH=1) THENMT=75:REM  WAALF.
2570 IF(MD=2) AND(HH=1) THENMT=150
2580 IF(MD=3) AND(HH=1) THENMT=225
2590 IF(MD=1) AND(HH=2) THENMT=105:REM  RIJNF.
2600 IF(MD=2) AND(HH=2) THENMT=210
2610 IF(MD=3) AND(HH=2) THENMT=315
2620 IF(MD=1) AND(HH=3) THENMT=93:REM  VECHTF.
2630 IF(MD=2) AND(HH=3) THENMT=185
2640 IF(MD=3) AND(HH=3) THENMT=278
2650 IF(MD>3) OR(MD<0) THENGOSUB100:GOTO2520
2660 DD=34+20:CC=45+25:EE=58+8:REM  STOF+WATER
2670 PRINT:PRINT"AANTAL M2 MUUROPPERVLAKTE ";:INPUTMM
2680 PRINT:PRINT"SPECIE VERHOUDING INVOEREN!"
2690 PRINT:PRINT"AANTAL DELEN PORTLANDCEMENT ";:INPUTC
2700 PRINT"AANTAL DELEN KALKMEEL ";:INPUTD
2710 DA=D*DD:PRINT"AANTAL DELEN ZAND ";:INPUTE
2720 CA=C*CC:EA=E*EE:TT=(DA+CA+EA):GOSUB100
2725 VE=1:HO=33:GOSUB22890:PRINT"BLAD 7"
2730 VE=2:HO=1:GOSUB22890:PRINT"BENODIGDE MATERIALEN VOOR:"
2740 VE=VE+1:HO=10:GOSUB22890:PRINTX$
2745 VE=VE+2:HO=3:GOSUB22890:PRINT"MUURDIKTE ";Y$
2750 VE=VE+2:HO=2:GOSUB110:PRINT"AANTAL M2 MUUROPPERVLAK ";
2755 PRINTMM
2760 VE=VE+2:GOSUB22890:PRINT"STENEN   STUKS ";MM*MT
2770 FF=(C*(1000/TT))*(HA*1.15)*(100*MM):REM  CEMENT*1.25 KG
2772 REM  INCL 15% VERLIES=HA*1.15
2780 GG=(D*(1000/TT))*(1.15*HA)*(MM*100):REM  KALK *0.5
2790 II=(E*(1000/TT))*(1.15*HA)*(MM*100):REM  /1000
2800 IFMD=1 THENGOSUB22600
2810 IFMD=2 THENGOSUB22700
2820 IFMD=3 THENGOSUB22800
2825 C=0:D=0:E=0:
2830 VE=20:HO=1:GOSUB22890:PRINT"<<TOETS>>=VERDER"
2840 PRINT"M=TERUG NAAR MENU":GOSUB210
2850 IF(IN$="M") OR(IN$="m") THEN1480
2860 GOSUB100:REM ***METSELVERBANDEN***
2870 VE=1:HO=33:GOSUB22890:PRINT"BLAD 7"
2880 VE=2:HO=8:GOSUB22890:PRINT"METSELVERBANDEN"
2890 REM ***AANZICHT EN BOVEN AANZICHT MUUR***
2900 REM
2910 PRINT"ER ZIJN DIVERSE METSELVERBANDEN DIE "
2920 PRINT"AAN VASTE REGELS GEBONDEN ZIJN."
2930 PRINT"DE STOOTVOEGEN (STAANDE) MOETEN ALTIJD"
2940 PRINT"MINSTENS 1/4 STEEN VERSPRINGEN PER LAAG":PRINT
2950 PRINT"DE MATEN MOGEN NIET ANDERS ZIJN DAN:":PRINT
2960 PRINTG$;"      ";SO$;"      ";K$
2965 PRINTH$;"      ";P$;"      ";L$
2970 PRINTH$;"      ";P$;"      ";L$
2975 PRINTG$;"      ";SO$;"      ";K$
2980 PRINT" STREK       DRIEKLEZOOR     KOP":PRINT
2990 PRINT"STREK--------=HELE STEEN"
2995 PRINT"DRIEKLEZOOR--=3/4 STEEN"
3000 PRINT"KOP----------=DE KOPZIJDE VAN EEN STEEN ":PRINT
3010 PRINT"2 KOPPEN + 1 STOOTVOEG=GELIJK AAN STREK"
3020 PRINT"<<<TOETS>>>":GOSUB210
3030 GOSUB100:REM **1/2  STEENS VERBAND*
3040 BB=15:X=15:HO=14-X:GOSUB22000:HO=23-X:GOSUB22000
3050 HO=31-X:GOSUB22000:HO=39-X:GOSUB22000
3060 BB=12:X=12:HO=9-X:GOSUB22110:HO=16-X:GOSUB22000
3070 HO=24-X:GOSUB22000:HO=32-X:GOSUB22000
3080 HO=40-X:GOSUB22000:BB=9:X=9:HO=9-X:GOSUB22000:HO=17-X
3090 GOSUB22000:HO=25-X:GOSUB22000:HO=33-X:GOSUB22000:BB=6
3100 X=6:HO=6-X:GOSUB22110:HO=10-X:GOSUB22000:HO=18-X
3110 GOSUB22000:HO=26-X:GOSUB22000:HO=34-X:GOSUB22000:BB=3
3120 X=3:HO=2-X:GOSUB22000:HO=11-X:GOSUB22000:HO=19-X
3130 GOSUB22000:HO=19-X:GOSUB22000:HO=27-X:GOSUB22000
3140 VE=1:HO=10:GOSUB22890:PRINT"1/2 STEENS-VERBAND."
3150 VE=20:HO=1:GOSUB22890:PRINT"1/2!   !  1/1  ! STREK ! "
3160 PRINT"<<<TOETS>>>":GOSUB210:GOSUB100
3165 VE=1:HO=5:GOSUB22890
3170 PRINT"TOEPASSINGEN 1/2 STEENS-VERBAND."
3175 VE=3:HO=5:GOSUB22890:PRINT"GARAGES."
3180 VE=VE+1:GOSUB22890:PRINT"SCHUURTJES."
3185 VE=VE+1:GOSUB22890:PRINT"TUINMUURTJES."
3190 VE=VE+2:GOSUB22890:PRINT"NADELEN:"
3195 VE=VE+1:GOSUB22890:PRINT"VOCHTDOORSLAG."
3200 VE=VE+1:GOSUB22890:PRINT"MAX. 10 CM DIK."
3205 VE=VE+1:GOSUB22890
3210 PRINT"GEEN LANGE MUREN EN/OF VRIJSTAAND."
3215 VE=20:HO=1:GOSUB22890
3220 PRINT"<<<TOETS>>>":GOSUB210:GOSUB100:REM  HOEK
3230 FORX=1 TO2:PRINTK$:FORY=1 TO7:PRINTL$:NEXTY:NEXTX
3235 PRINTK$
3240 FORX=4 TO28 STEP8
3250 VE=12:HO=X:GOSUB22890:PRINTG$:VE=VE+1:GOSUB22890
3255 PRINTH$
3260 VE=VE+1:GOSUB22890:PRINTH$:VE=VE+1:GOSUB22890:PRINTH$
3270 VE=VE+1:GOSUB22890:PRINTG$:NEXTX
3280 VE=4:HO=10:GOSUB110:PRINT"1E LAAG 1/2 STEENS VERBAND."
3290 VE=20:HO=0:GOSUB22890:PRINT"<<<TOETS>>>":GOSUB210
3300 VE=4:GOSUB22890:PRINTK$:VE=8:GOSUB22890:PRINTS$:VE=12
3310 GOSUB22890:PRINTG$
3320 FORX=1 TO3:PRINTV$;"   ";V$;"   ";U$;" ";"  /":NEXTX
3330 VE=4:HO=10:GOSUB22890:PRINT"2":VE=20:HO=0:GOSUB22890
3340 VE=8:HO=10:GOSUB22890:PRINT"1E LAAG ----GESTIPPELD."
3345 VE=20
3350 HO=1:GOSUB22890:PRINT"V=VERDER  T=TERUG  A=AANZICHT."
3360 PRINT"M=MENU.":GOSUB210
3370 IF(IN$="T") OR(IN$="t") THENGOSUB100:GOTO3230
3380 IF(IN$="A") OR(IN$="a") THEN3030
3385 IF(IN$="M") OR(IN$="m") THEN1480
3390 GOSUB100:BB=15:X=15:REM  STAAND-VERBAND 1E LAAG***
3400 HO=14-X:GOSUB22220:HO=21-X:GOSUB22000:HO=29-X
3410 GOSUB22000:HO=37-X:GOSUB22000:HO=45-X:GOSUB22000:BB=12
3420 X=12:HO=12-X:GOSUB22110:HO=16-X:GOSUB22110:HO=20-X
3430 GOSUB22110:HO=24-X:GOSUB22110:HO=28-X:GOSUB22110
3435 HO=32-X
3440 GOSUB22110:HO=36-X:GOSUB22110
3450 HO=40-X:GOSUB22110
3460 BB=9:X=9:HO=9-X:GOSUB22220:HO=15-X:GOSUB22000:HO=23-X
3470 GOSUB22000:HO=31-X:GOSUB22000:BB=6:X=6:HO=6-X
3480 GOSUB22110:HO=10-X:GOSUB22110:HO=14-X:GOSUB22110
3490 HO=18-X:GOSUB22110:HO=22-X:GOSUB22110:HO=26-X
3500 GOSUB22110:HO=30-X:GOSUB22110:HO=34-X:GOSUB22110:BB=3
3510 X=3:HO=2-X:GOSUB22220:HO=9-X:GOSUB22000:HO=17-X
3520 GOSUB22000:HO=25-X:GOSUB22000
3530 VE=1:HO=10:GOSUB22890:PRINT"STAAND-VERBAND.":VE=21:HO=1
3540 GOSUB22890:PRINT"<<<TOETS>>>":GOSUB210:GOSUB100
3550 PRINT"STAANDVERBAND IS EEN STEENS-VERBAND."
3560 PRINT"DAT WIL ZEGGEN DAT HET BESTEMD IS VOOR"
3570 PRINT"MUREN DIE CA.21 CM.DIK ZIJN OF MEER.":PRINT
3580 PRINT"VOOR HALFSTEENS-MUREN MOET DE KOPPEN-"
3590 PRINT"LAAG DOORMIDDEN GEHAKT WORDEN."
3600 PRINT"DIT IS BIJ ALLE STEENS-VERBANDEN DIE "
3610 PRINT"HIERNA VOLGEN HET GEVAL.":PRINT
3620 PRINT"TOEPASSING:"
3630 PRINT"VOOR ZWAARDERE CONSTRUCTIES ALS "
3640 PRINT"KADEMUREN E.D.":VE=20:HO=1:GOSUB22890
3650 PRINT"<<<TOETS>>>":GOSUB210:GOSUB100:REM HOEKOPLOSSING
3655 VE=1:HO=0:GOSUB22890
3660 FORX=1 TO2:PRINTG$:FORY=1 TO3:PRINTH$:NEXTY:NEXTX
3670 PRINTG$;G$;SO$;SO$
3680 FORX=1 TO3:PRINTP$;"       ";F$:NEXTX
3685 PRINTG$;SO$;SO$;G$
3690 FORX=1 TO3:PRINTP$;"       ";F$:NEXTX
3695 PRINTG$;SO$;SO$;G$
3700 VE=4:HO=15:GOSUB22890:PRINT"1E LAAG STAAND-VERBAND."
3710 VE=21:HO=1:GOSUB22890:PRINT"<<<TOETS>>>":GOSUB210
3720 VE=0:HO=0:GOSUB22890:PRINT"/////////":REM 2e LAAG ST-VB
3730 PRINTM$:PRINTR$;S$:PRINTM$:PRINTG$:PRINTM$
3740 PRINTR$;S$:PRINTL$;"   ";U$:PRINTM$
3745 PRINTR$;R$;G$;G$;SO$
3750 PRINTL$;" ";T$;" ";U$;"   "Z$;Q$;Z$;Q$;Z$;"/":PRINTG$;
3760 PRINT"   ";Z$;Q$;Z$;Q$;Z$;"/":PRINTL$;" -";" ";U$;
3770 PRINT"   ";Z$;Q$;Z$;Q$;Z$;"/":PRINTS$;T$;T$;T$;
3780 PRINTR$;R$;R$;R$;R$;R$;"/"
3790 FORX=1 TO3:PRINTL$;" ";T$;" ";U$"   "Z$;Q$;Z$;Q$;Z$;"/"
3800 NEXTX:PRINTG$;G$;SO$;SO$;U$
3810 VE=4:HO=15:GOSUB22890:PRINT"2E LAAG STAAND-VERBAND."
3820 VE=8:HO=15:GOSUB22890:PRINT"1E LAAG----GESTIPPELD."
3830 VE=21:HO=1:GOSUB110:PRINT"V=VERDER T=TERUG A=AANZICHT"
3840 PRINT"M=MENU."
3850 GOSUB210:VE=21:GOSUB22890:PRINT"                   ";
3855 PRINT"                              "
3860 IF(IN$="A") OR(IN$="a") THEN3390
3870 IF(IN$="T") OR(IN$="t") THEN3655
3880 IF(IN$="M") OR(IN$="m") THEN1480
3900 REM  KRUISVERBAND
3910 GOSUB100:BB=15:X=15:REM  1E LAAG A
3920 HO=14-X:GOSUB22220:HO=21-X:GOSUB22110:HO=25-X
3930 GOSUB22000:HO=33-X:GOSUB22000:HO=41-X:GOSUB22000:BB=12
3940 X=12:HO=12-X:GOSUB22110:HO=16-X:GOSUB22110:HO=20-X
3950 GOSUB22110:HO=24-X:GOSUB22110:HO=28-X:GOSUB22110:HO=20
3960 GOSUB22110:HO=36-X:GOSUB22110:HO=40-X:GOSUB22110
3970 PRINT"* 1":BB=9:X=9:HO=9-X:GOSUB22220:HO=15-X
3975 GOSUB22000:HO=23-X
3980 GOSUB22000:HO=31-X:GOSUB22000:HO=31-X:GOSUB22000
3985 PRINT"* 2":BB=6
3990 X=6:HO=6-X:GOSUB22110:HO=10-X:GOSUB22110:HO=14-X
4000 GOSUB22110:HO=18-X:GOSUB22110:HO=22-X:GOSUB22110
4010 HO=26-X:GOSUB22110:HO=30-X:GOSUB22110:HO=34-X
4020 GOSUB22110:PRINT"* 3":BB=3:X=3:HO=2-X:GOSUB22220
4025 BB=3:X=3:HO=2-X:GOSUB22220:HO=9-X
4030 GOSUB22110:HO=13-X:GOSUB22000:HO=21-X:GOSUB22000
4040 HO=29-X:GOSUB22000:PRINT"* 4"
4050 VE=1:HO=10:GOSUB22890:PRINT"KRUIS-VERBAND.":VE=21:HO=1
4060 GOSUB22890:PRINT"<<<TOETS>>>":GOSUB210
4070 GOSUB100:VE=1:HO=33:GOSUB22890:PRINT"BLAD 8 "
4080 PRINT"TOEPASSING":PRINT"ALS BIJ STAAND-VERBAND.":PRINT
4160 VE=20:HO=1:GOSUB22890:PRINT"<<<TOETS>>>":GOSUB210
4170 GOSUB100:REM  1E LAAG HOEK KRUISV.
4180 PRINTU$;"///////";U$:PRINTH$:PRINTH$
4190 FORX=1 TO2:PRINTG$:FORY=1 TO3:PRINTH$:NEXTY:NEXTX
4200 REM
4210 PRINTSO$;G$;G$;G$
4220 FORX=1 TO3:PRINTP$;"   ";H$;"     ";H$;"/":NEXTX
4230 PRINTSO$;"   ";G$;G$;K$;"/"
4240 FORX=1 TO3:PRINTP$;"   ";H$;"     ";H$;"/":NEXTX
4250 PRINTG$;G$;G$;SO$
4260 VE=4:HO=15:GOSUB22890:PRINT"1E LAAG KRUIS-VERBAND."
4270 VE=21:HO=1:GOSUB22890:PRINT"<<<TOETS>>>"
4275 GOSUB210:VE=0:HO=0:GOSUB22890
4280 PRINTU$"///////"U$::PRINTM$:PRINTM$:PRINTR$;S$:REM 2e L
4290 PRINTM$:PRINTG$:PRINTM$:PRINTR$;S$
4300 FORX=1 TO3:PRINTM$:NEXTX:PRINTR$;S$;G$;G$;G$
4310 PRINTL$;" ";T$;" ";Z$;U$;"   "Z$;U$;"   "Z$;L$;" -/"
4320 PRINTG$;" ";T$;" ";Q$;Z$;Q$;Z$;L$" -/"
4330 PRINTL$;" ";T$;" "Z$;U$;"   ";Z$;U$;"   "Z$;L$" -/"
4340 PRINTR$;U$;T$;T$;" ";U$;" ";T$;T$;R$;R$;R$;R$;R$;U$;
4345 PRINT"--/"
4350 FORX=1 TO3:PRINTQ$;Z$;Z$;Q$;Z$;Q$;Z$;L$;" -/":NEXTX
4360 PRINTG$;G$;G$;G$
4370 VE=4:HO=15:GOSUB22890:PRINT"2E "
4380 VE=8:HO=15:GOSUB22890:PRINT"1E LAAG ------GESTIPPELD."
4390 VE=21:HO=1:GOSUB22890:PRINT"<<<TOETS>>>":GOSUB210
4400 VE=0:HO=0:GOSUB22890:PRINTU$;"///////";U$:REM  3E LAAG
4410 PRINTU$;"   ";T$;"   ";U$:PRINTQ$;T$;"   ";U$:PRINTG$
4420 PRINTQ$;T$;"   ";U$
4425 PRINTQ$;T$;"   ";U$:PRINTQ$;T$;"   ";U$:PRINTG$
4430 FORX=1 TO3:PRINTQ$;T$;"   ";U$:NEXTX
4440 PRINTG$;G$;G$;G$
4450 PRINTQ$;T$;" ";Z$;"  ";T$;" ";Z$;"  ";T$;" ";Z$;"  ";
4455 PRINTT$;" ";U$;" ";T$;"  / "
4460 PRINTR$;T$;T$;U$;T$;T$;"   ";T$;" ";Z$;"  ";T$" ";Z$;
4465 PRINT"  ";T$;" ";U$;" ";T$;"  / "
4470 PRINTQ$;T$;" ";Z$;"  ";T$;" ";Z$;"  ";T$;" ";Z$;"  "T$;
4475 PRINT" ";U$;" ";T$;"  / "
4480 PRINTG$;G$;G$;G$
4485 FORX=1 TO3
4490 PRINTQ$;T$;" ";Z$;"  ";T$;" ";Z$;"  ";T$;" ";Z$;"  ";
4495 PRINTT$;" ";U$;" ";T$;"  /  "
4500 NEXTX
4520 PRINTG$;G$;G$;G$
4530 VE=4:HO=15:GOSUB22890:PRINT"3":VE=8:GOSUB22890:PRINT"2"
4540 VE=21:HO=1:GOSUB22890:PRINT"<<<TOETS>>>":GOSUB210
4550 VE=0:HO=0:GOSUB22890:REM  4E LAAG
4560 PRINTU$;"///////";U$:PRINTM$:PRINTM$:PRINTM$
4570 FORX=1 TO3:PRINTM$:NEXTX:PRINTR$;S$:PRINTL$;"   ";U$
4580 PRINTG$:PRINTQ$;"    ";U$:PRINTW$;SO$;U$;G$;G$;"**"
4590 PRINTQ$;"  ";T$;" ";Q$;Z$;Q$;Z$;Q$;Z$;U$;"   /"
4600 PRINTG$;"   ";Z$;Q$;Z$;Q$;Z$;U$;"   /"
4610 PRINTQ$;"* ";T$;" ";Q$;Z$;Q$;Z$;Q$;Z$;U$;"   /"
4620 PRINTS$;T$;T$;" ";R$;R$;R$;R$;R$;R$;R$;"/ "
4630 FORX=1 TO3:PRINTQ$;Z$;Q$;Z$;Q$;Z$;Q$;Z$;Q$;"/":NEXTX
4640 PRINTG$;G$;G$;G$;U$
4650 VE=4:HO=15:GOSUB22890:PRINT"4":VE=8:GOSUB22890:PRINT"3"
4660 VE=21:HO=1:GOSUB22890:PRINT"S=STOP A=AANZICHT T=TERUG "
4670 PRINT"M=MENU ":GOSUB210
4680 IF(IN$="T") OR(IN$="t") THEN4170
4690 IF(IN$="M") OR(IN$="m") THEN1480
4700 IF(IN$="A") OR(IN$="a") THEN3900
4710 GOSUB100
4720 VE=8:HO=13:GOSUB22890:PRINT"METSELEN DOOR:"
4730 VE=10:HO=8:GOSUB22890:PRINT"J.V.D.PRUIK  LEIMUIDEN"
4740 VE=16:HO=17:GOSUB22890:PRINT"EINDE":END
20000 REM  *****STRINGS****
20010 G$="*********"
20020 H$="*       *"
20030 K$="*****"
20040 L$="*   *"
20050 SO$="*******"
20060 P$="*     *"
20070 S$="*---*"
20080 T$="-"
20090 U$="*"
20100 C$="WAALFORMAAT"
20110 D$="RIJNFORMAAT"
20120 E$="VECHTFORMAAT"
20130 IFMD=1 THENY$="CA 10 CM.DIK- 1/2 STEEN"
20140 IFMD=2 THENY$="CA 21 CM.DIK-1 STEEN"
20150 IFMD=3 THENY$="CA 33 CM.DIK- 1.1/2 STEEN"
20160 V$="*   -   *   -"
20170 F$="*       *        *"
20180 J$="*   *   *   *   *   *"
20200 M$="*   *   *"
20210 R$="*---"
20220 W$="*-------*"
20230 Z$="* - "
20240 Q$="*   "
20250 I$="    "
21090 RETURN
22000 VE=(0+X)
22010 VE=VE+1:GOSUB22890:PRINTG$
22020 VE=VE+1:GOSUB22890:PRINTH$
22030 VE=VE+1:GOSUB22890:PRINTH$
22040 VE=VE+1:GOSUB22890:PRINTG$
22050 VE=(0+X):IFX=BB THENRETURN
22060 VE=VE+1:GOSUB22890:PRINT"          "
22070 VE=VE+1:GOSUB22890:PRINT"          "
22080 VE=VE+1:GOSUB22890:PRINT"          "
22090 VE=VE+1:GOSUB22890:PRINT"          "
22100 IFX<BB THENRETURN
22110 VE=(0+X):REM ***KOP***
22120 VE=VE+1:GOSUB22890:PRINTK$
22130 VE=VE+1:GOSUB22890:PRINTL$
22140 VE=VE+1:GOSUB22890:PRINTL$
22150 VE=VE+1:GOSUB22890:PRINTK$
22160 VE=(0+X):IFX=BB THENRETURN
22170 VE=VE+1:GOSUB22890:PRINT"      "
22180 VE=VE+1:GOSUB22890:PRINT"      "
22190 VE=VE+1:GOSUB22890:PRINT"      "
22200 VE=VE+1:GOSUB22890:PRINT"      "
22210 IFX<BB THENRETURN
22220 VE=(0+X):REM  ****DRIEKLEZOOR***
22230 VE=VE+1:GOSUB22890:PRINTSO$
22240 VE=VE+1:GOSUB22890:PRINTP$
22250 VE=VE+1:GOSUB22890:PRINTP$
22260 VE=VE+1:GOSUB22890:PRINTSO$
22270 VE=(0+X):IFX=BB THENRETURN
22280 VE=VE+1:GOSUB22890:PRINT"          "
22290 VE=VE+1:GOSUB22890:PRINT"          "
22300 VE=VE+1:GOSUB22890:PRINT"          "
22310 VE=VE+1:GOSUB22890:PRINT"          "
22320 IFX<BB THENRETURN
22400 GOSUB100:REM  KEUZE VERBANDEN
22410 VE=4:HO=8:GOSUB22890:PRINT"STEENVERBANDEN":
22430 VE=7:GOSUB22890:PRINT"1=HALFSTEENS-VERBAND"
22440 VE=8:GOSUB22890:PRINT"2=STAAND-VERBAND"
22450 VE=9:GOSUB22890:PRINT"3=KRUIS-VERBAND"
22460 VE=12:HO=2:GOSUB110:PRINT"WAT IS UW KEUZE ?":GOSUB210
22470 IF(IN$="1") THEN2860
22480 IF(IN$="2") THEN3390
22490 IF(IN$="3") THEN3900
22500 IF(IN$<"1") OR(IN$>"3") THEN22460
22600 VE=11:HO=2:GOSUB22890:PRINT"CEMENT   LITER ";INT(FF);
22610 HO=28:GOSUB22890:PRINT"=KG "INT(FF*1.25)
22620 VE=VE+1:HO=2:GOSUB22890
22625 PRINT"KALKMEEL LITER ";INT(GG);
22630 HO=28:GOSUB22890:PRINT"=KG ";INT(GG*.5)
22640 VE=VE+1:HO=2:GOSUB22890
22645 PRINT"ZAND     LITER ";INT(II);
22650 HO=28:GOSUB22890:PRINT"=M3 "(II/1000)
22660 RETURN
22700 VE=11:HO=2:GOSUB110:PRINT"CEMENT   LITER ";INT(FF*2);
22710 HO=28:GOSUB22890:PRINT"=KG ";INT(FF*1.25*2)
22720 VE=VE+1:HO=2:GOSUB22890:PRINT"KALKMEEL LITER ";
22730 PRINTINT(GG*2);
22740 HO=28:GOSUB22890:PRINT"=KG ";INT(GG*.5*2)
22750 VE=VE+1:HO=2:GOSUB22890:PRINT"ZAND     LITER ";
22760 PRINTINT(II*2);
22770 HO=28:GOSUB22890:PRINT"=M3 ";((II/1000)*2)
22780 RETURN
22800 VE=11:HO=2:GOSUB110:PRINT"CEMENT   LITER ";INT(FF*3);
22810 HO=28:GOSUB22890:PRINT"=KG ";INT(FF*1.25*3)
22820 VE=VE+1:HO=2:GOSUB22890:PRINT"KALKMEEL LITER ";
22830 PRINTINT(GG*3);
22840 HO=28:GOSUB22890:PRINT"=KG ";INT(GG*.5*3)
22850 VE=VE+1:HO=2:GOSUB22890:PRINT"ZAND     LITER ";
22860 PRINTINT(II*3);
22870 HO=28:GOSUB22890:PRINT"=M3 ";((II/1000)*3)
22880 RETURN
22890 IFVE<0 THENVE=0
22900 IFVE>23 THENVE=23
22910 IFHO<0 THENHO=0
22920 IFHO>39 THENHO=39
22930 GOSUB110:RETURN
30000 REM  **************************
30010 REM  METSELEN DOOR:
30020 REM  J.V.D.PRUIK
30030 REM  ACACIALAAN 32
30040 REM  2451 XZ LEIMUIDEN 
30050 REM  DECEMBER 1985
30060 REM  PHILIPS P2000T
30070 REM 
30080 REM 
30090 REM  ***************************
30100 REM  COPYRIGHT NOS HILVERSUM
