1000 A=400:GOTO20:REM Topografie
1010 M=20:REM Aantal plaatsen
1011 DIMA$(M),B$(M),C(M),D(M)
1015 N=0:G=0:FT=0:GD=0
2000 REM =======titelpagina=======
2010 GOSUB100
2020 PRINT"T O P O G R A F I E"
2030 PRINT"==================="
2040 PRINT
2050 PRINT"       V A N"
2060 PRINT"       ====="
2070 PRINT
2080 PRINT" N E D E R L A N D"
2090 PRINT" ================="
2100 VE=13:HO=0:GOSUB110
2110 PRINT"Walther v.d. Elshout"
2120 VE=15:GOSUB110
2130 PRINT"     COPYRIGHT"
2140 PRINT"       N.O.S. "
2150 PRINT"     HILVERSUM"
2160 GOSUB24000
2170 GOSUB23000
2180 REM=======uitleg========
2190 VE=0:HO=0:GOSUB110
2200 PRINT"TOPOGRAFIE NEDERLAND"
2210 PRINT"--------------------"
2220 PRINT"                    "
2230 PRINT"De bedoeling van dit"
2240 PRINT"spel is om de namen "
2250 PRINT"van de plaatsen te  "
2260 PRINT"vinden die ik op de "
2270 PRINT"kaart hiernaast aan-"
2280 PRINT"wijs.               "
2300 PRINT"Zoals je ziet is het"
2310 PRINT"geen nauwkeurige    "
2320 PRINT"kaart, maar dat is  "
2330 PRINT"niet zo erg.        "
2340 PRINT"Ik vraag immers     "
2350 PRINT"alleen maar grote   "
2360 PRINT"plaatsen.           "
2370 PRINT"Je hoeft maar een   "
2380 PRINT"kleine aardrijkskunde"
2390 PRINT"knobbel te hebben om"
2400 PRINT"dit spel goed te    "
2410 PRINT"kunnen spelen!      "
2420 GOSUB23000
2430 FORVE=0 TO21:HO=0:GOSUB110
2440 PRINT"                     "
2450 NEXTVE
2460 VE=0:HO=0:GOSUB110
2470 PRINT"DEMONSTRATIE"
2480 PRINT"============"
2490 PRINT
2500 PRINT"Ik laat je eerst alle"
2510 PRINT"plaatsen zien."
2520 PRINT"Druk na elke plaats"
2530 PRINT"op de spatiebalk."
2540 GOSUB23000
2550 VE=9:HO=0:GOSUB110
2560 PRINT"Momentje..."
2600 REM===initialisatie plaatsen===
2610 RESTORE
2620 READQ:READW
2630 IFW=100 THEN2650
2640 GOTO2620
2650 N=N+1
2660 READA$(N):READB$(N):READC(N):READD(N)
2670 IFA$(N)="einde" THEN2700
2680 GOTO2650
2700 REM===start demonstratie===
2710 VE=9:HO=0:GOSUB110
2720 PRINT"           "
2730 FORE=1 TO(N-1)
2740 VE=15:HO=5:GOSUB110
2742 PRINT"               "
2745 GOSUB110
2750 PRINTA$(E)
2760 VE=C(E):HO=D(E)
2765 FORF=1 TO15
2770 GOSUB110
2780 PRINT"X"
2790 GOSUB250
2800 GOSUB110
2810 PRINT" "
2820 NEXTF
2825 GOSUB9000
2830 GOSUB23000
2840 NEXTE
3000 REM===test===
3010 FORVE=0 TO16:HO=0:GOSUB110
3025 PRINT"                       "
3030 NEXTVE
3040 VE=0:GOSUB110
3050 PRINT"STEDENTEST"
3060 PRINT"=========="
3070 PRINT"Uitleg:"
3080 PRINT"        Ik laat elke"
3090 PRINT"keer een plaats knip-"
3100 PRINT"peren. Als je een"
3110 PRINT"pijltje ziet dan vul"
3120 PRINT"je de plaatsnaam in."
3130 PRINT"Je mag dat met kleine"
3140 PRINT"letters of met hoofd-"
3150 PRINT"letters doen, maar je"
3160 PRINT"mag ze niet door elkaar"
3170 PRINT"gebruiken !!!"
3180 PRINT"Druk om te starten op"
3190 PRINT"de spatiebalk ..."
3195 GOSUB23000
3200 GOSUB260
3210 G=G+1
3220 E=INT((N-1)*RV)+1
3230 VE=C(E):HO=D(E)
3240 FORF=1 TO15
3245 GOSUB110:PRINT"X"
3250 GOSUB250
3260 GOSUB110:PRINT" "
3270 NEXTF
3275 GOSUB9000
3280 VE=21:HO=0:GOSUB110
3290 PRINT"=> ";
3300 INPUTP$
3310 IF(P$=A$(E)) OR(P$=B$(E)) THEN3500
3320 FT=FT+1:GOSUB110
3321 PRINT"              JAMMER !!!             "
3322 VE=22:HO=0:GOSUB110
3330 PRINT"Het was: ";A$(E)
3340 GOSUB23000
3345 VE=21:HO=0:GOSUB110
3346 PRINT"                                     "
3347 VE=22:HO=0:GOSUB110
3348 PRINT"                                     "
3350 GOTO3600
3500 VE=21:HO=3
3505 GD=GD+1:GOSUB110:PRINT"GOED ZO !!!    "
3510 GOSUB23000
3520 VE=21:HO=3:GOSUB110
3530 PRINT"                                     "
3600 IFG<15 THEN3200
4000 REM===uitslag===
4010 GOSUB100
4020 PRINT"====================================="
4030 PRINT"=======UITSLAG TOPOGRAFIE TEST======="
4040 PRINT"====================================="
4050 PRINT:PRINT:PRINT
4060 PRINTTAB(7);"AANTAL PLAATSEN: ";G
4070 PRINT:PRINT
4080 PRINTTAB(7);"AANTAL GOED:     ";GD
4090 PRINT:PRINT
4100 PRINTTAB(7);"AANTAL FOUT:     ";FT
4110 VE=20:HO=17:GOSUB110
4120 PRINT"W.v.d.Elshout, 1987"
4130 END
9000 REM====herstellen kaart====
9010 IFB$(E)="den helder" THENGOSUB110:PRINT"#"
9020 IFB$(E)="amsterdam" THENGOSUB110:PRINT"#"
9030 IFB$(E)="haarlem" THENGOSUB110:PRINT"#"
9040 IFB$(E)="maastricht" THENGOSUB110:PRINT"#"
9050 IFB$(E)="roermond" THENGOSUB110:PRINT"#"
9060 IFB$(E)="nijmegen" THENGOSUB110:PRINT"#"
9100 RETURN
23000 REM=======spatiebalk========
23010 VE=23:HO=20:GOSUB110
23020 PRINT"SPATIEBALK";
23030 HO=32:GOSUB110
23040 PRINT"<==";
23045 FORWA=1 TO100:NEXTWA
23050 GOSUB200:IFIN$=" " THEN23100
23060 GOSUB110
23070 PRINT"   ";
23080 FORWA=1 TO100:NEXTWA
23090 GOTO23030
23100 VE=23:HO=20:GOSUB110
23110 PRINT"                 ";
23120 RETURN
24000 REM..START TEKENSUBROUTINE..
24010 RESTORE
24020 READX:READY
24030 IFX=100 THEN24999
24040 VE=X:HO=Y
24050 GOSUB110
24060 PRINT"#"
24070 GOTO24020
24999 RETURN
25000 DATA1,32,1,33,2,33,2,34,3,34,3,35,4,35
25010 DATA5,35,6,35,6,34,6,33,7,33,7,34,7,35
25020 DATA8,35,8,36,9,36,9,35,10,35,11,35,11,34
25030 DATA12,34,13,34,13,33,13,32,14,32,15,32,15,33
25040 DATA16,33,16,34,17,34,18,34,18,33,19,33,19,34
25050 DATA20,34,20,33,20,32,20,31,19,31,18,31,18,30
25060 DATA18,29,18,28,18,27,18,26,19,26,19,25,19,24
25070 DATA19,23,18,23,17,23,17,24,17,25,17,26
25080 DATA16,26,16,25,16,24,15,24,15,25,14,25,13,25
25090 DATA12,25,12,26,11,26,10,26,9,26,8,26,7,26
25100 DATA6,26,5,26,4,26,4,27,4,28,5,28,6,28
25110 DATA7,28,8,28,8,29,8,30,7,30,6,30,5,30
25120 DATA4,30,3,30,2,30,2,31,1,31,3,26,2,26
25130 DATA2,27,1,27,1,28
25140 DATA100,100
25150 DATA"GRONINGEN","groningen",2,33
25160 DATA"LEEUWARDEN","leeuwarden",3,31
25170 DATA"DEN HELDER","den helder",4,26
25180 DATA"AMSTERDAM","amsterdam",7,28
25190 DATA"HAARLEM","haarlem",7,26
25200 DATA"ZWOLLE","zwolle",7,31
25210 DATA"UTRECHT","utrecht",10,29
25220 DATA"DEN HAAG","den haag",13,26
25230 DATA"ROTTERDAM","rotterdam",15,26
25240 DATA"MIDDELBURG","middelburg",18,24
25250 DATA"BREDA","breda",16,28
25260 DATA"TILBURG","tilburg",16,29
25270 DATA"EINDHOVEN","eindhoven",17,30
25280 DATA"ROERMOND","roermond",18,33
25290 DATA"MAASTRICHT","maastricht",19,31
25300 DATA"DEN BOSCH","den bosch",15,29
25310 DATA"NIJMEGEN","nijmegen",14,32
25320 DATA"ARNHEM","arnhem",12,32
29999 DATA"einde","einde",0,0
30000 REM ***************************
30010 REM * TOPOGRAFIE gemaakt op   *
30020 REM * Aquarius 32K door       *
30030 REM * Walther van den Elshout *
30040 REM * van Gorkumlaan 151      *
30050 REM * 5641 WP  Eindhoven      *
30060 REM * leerkracht op basis-    *
30070 REM * school 'de Vorsenpoel'  *
30080 REM * in Boxtel               *
30090 REM *           December 1987 *
30100 REM *                         *
30110 REM * COPYRIGHT NOS HILVERSUM *
30120 REM ***************************
